<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
</HEAD>
<BODY>



<!DOCTYPE html>



<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Profitez de -20&nbsp;% sur les outils de création</title>

<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
td.hide{display:none !important;}
    .header {font-size: 42px !important;}
   .web50{width: 20px !important;}
  .web20{width: 50px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");

@media (prefers-color-scheme: dark) {
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
table {
    border-collapse: collapse;
    margin: 0 auto;
}
a, a:visited {
    color: #321FED;
    text-decoration: none;
}
.legal a {
    text-decoration: underline;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.mobile {
    border-spacing: 0;
    display: none!important;
    height: 0;
    max-height: 0;
    mso-hide: all;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}

@media only screen and (max-width:480px) {
u ~ div {
    min-width: 100vw;
}
div > u ~ div {
    min-width: 100%;
}
.web, .web20, .web50 {
    display: none !important;
}
.mobile {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    height: auto !important;
    max-height: inherit !important;
    font-size: 15px !important;
    line-height: 21px !important;
    visibility: visible !important;
}
.block {
    display: block !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
    max-height: inherit !important;
    visibility: visible !important;
    padding-left: 0 !important;
}
.padb-50 {
    padding-bottom: 50px !important;
}
.mktoText {
    width: 200px!important;
}
.email-width {
    width: 84% !important;
}
.full-width {
    width: 100% !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.social {
    float: left !important;
    padding-top: 66px !important;
    text-align: left !important;
}
.header {
    font-size: 40px !important;
    line-height: 46px !important;
}

.padding-r0 {
    padding-right: 0px !important;
}
.rainbow1 {
    background-size: 100% 100% !important;
}
.padb-0 {
    padding-bottom: 0px !important;
}
.padb-40 {
    padding-bottom: 40px !important;
}
 
.btm_padbottom {
    padding-bottom: 100px!important;
}
}
</style>
</meta></meta></meta></meta></meta></meta></meta></link></link></head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;
-webkit-text-size-adjust:none;" topmargin="0">
<div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">Laissez libre cours à votre créativité grâce à des applications d’exception et bénéficiez de 140 € de remise sur notre abonnement Creative Cloud</div>
<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tbody><tr>
    <td><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
        <tbody><tr>
          <td bgcolor="#00BE9A" style="background-color: #00BE9A;"><!-- POD 1 --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
              <tbody><tr>
                <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top: 47px;padding-bottom: 47px;"><table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                   <tbody><tr>
                      <td valign="middle" style="color:#FFFFFF; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; 
            font-size:14px; line-height:20px;"><img alt="Adobe Creative Cloud" src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="30" height="30" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;" /></td>
                      <td width="10" style="width:10px;">&nbsp;</td>
                      <td valign="top" style="color:#FFFFFF; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; 
            line-height:20px;"><img style="color: #EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;" vspace="0" hspace="0" border="0" height="30" width="200" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&size=400,60&wid=400&textAttr=144,strong&resolution=200&textPs=%7B%5C*%5Ciscolortbl%3Bffffff%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud" alt="Adobe Creative Cloud" /></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td><table class="full-width" align="left" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                    <tbody><tr style="font-size: 0 !important; line-height: 0 !important; border-collapse: collapse !important;">
                      <td style="
         color: #ffffff;
         font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;
         font-size:45px;
         line-height:50px;
         padding-top: 20px;
         padding-right: 0px;
         font-weight: 600;
         " class="header">Profitez de -20&nbsp;% <br>sur Creative Cloud.</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td style="
         color: #ffffff;
         font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;
         font-size:18px;
         line-height:26px;
         padding-top:20px;
         font-weight: 400;
         " class="padding-r0">Voyez plus grand avec plus de 20 applications Creative Cloud. <br>Créez des personnages vectoriels, convertissez des photos au format GIF ou montez vos propres courts métrages. Bénéficiez de 20&nbsp;% de remise en vous abonnant d’ici le jeudi 14&nbsp;avril.</td>
              </tr>
              <tr>
                <td class="btn_padding" style="
                 color:#1473E6;
                 font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;
                 font-size:15px;
                 line-height:40px;
                 padding-top: 40px;
                 padding-bottom: 40px;
                 "><!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; 
                v-text-anchor:middle; width:200px; border: 2px solid #ffffff;" arcsize="50%" strokecolor="#ffffff" stroke="1" fillcolor="none">
                  <v:textbox style="mso-fit-shape-to-text:t">
                  <center style="font-family: 'Adobe-clean' ,Arial, sans-serif; font-size:16px; font-weight:bold;"><![endif]--> <a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a0&p1=4X3B8YWN&s=NhNIa0FsSyADP94YmHEndfoLTZwbB6MYs7ecCM3f_I0" target="_blank" style="display:block;vertical-align:middle;text-align:center;text-decoration:none;color: #ffffff;height:100%;"><div class="mktoText" id="ADO10871-e" style="font-family:adobe-clean,Helvetica,Arial,sans-serif;font-size:16px;line-height: 20px;font-weight:700;border-radius:50px;width: 200px;text-align:center;border: 2px solid #fff;padding: 10px 0;color: #ffffff;">S'abonner</div></a> <!--[if gte mso 9]></center>
                  <p style="margin:0; font-size:0; line-height:0;">
                    <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
                  </p>
                  </v:textbox>
                </v:roundrect><![endif]--></td>
              </tr>
            </tbody></table><!-- pod1 marquee --><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
              <tbody><tr>
                <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px;"><a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a1&p1=4X3B8YWN&s=HhgjnWMDypB_ZeM8rykBplib-1-Hrcruo3ZWF7l6T1A" target="_blank"><img class="mobile-image" alt="Profitez de -20&nbsp;% sur Creative Cloud." src="https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6227258e0009aad6ecfe1f166259b4cb_EN_EM3_desktop_2x.jpg" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6227258e0009aad6ecfe1f166259b4cb_EN_EM3_mobile_2x_v2.jpg 480w, https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6227258e0009aad6ecfe1f166259b4cb_EN_EM3_desktop_2x.jpg 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#FFFFFF; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top;" /></a></td>
              </tr>
            </tbody></table><!-- END pod1 marquee --> <!-- END pod1 --></td>
        </tr><!-- POD 2 --> <!-- POD 2 ENDS --> <!-- Rainbow Banner --><tr>
          <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px;"><img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/dam/2020/images/ctir-10633e.en.cc-jun-2020-paid-em.1200x60.jpg" srcset="https://landing.adobe.com/dam/2020/images/ctir-10633e.en.cc-jun-2020-paid-em.800x60.jpg 621w,
https://landing.adobe.com/dam/2020/images/ctir-10633e.en.cc-jun-2020-paid-em.1200x60.jpg 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px; display:block; vertical-align:top;" /></td>
        </tr><!--END Rainbow Banner --><tr>
          <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;"><!-- logo & social --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
              <tbody><tr>
                <td valign="top" style="padding-top:50px;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr><!--Left--><td valign="top" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-bottom: 0px;" class="block"><img class="padb-50" alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;" /></td><!-- END left --> <!-- right --><td valign="middle" align="left" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-bottom: 0px; padding-left: 350px" class="block"><table class="social" align="left" width="120" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left; width: 120px;">
                          <tbody><tr>
                            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:21px;padding-bottom: 50px;padding-top: 10px;"><a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a2&s=WSZAjDaGx1ZybZrQcAjz3wjV2ZNmCjqCFwcQX4D7N_k" alias="Facebook" target="_blank"><img alt="Facebook" src="https://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="17" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;" /></a></td>
                            <td width="36" style="width:36px;">&nbsp;</td>
                            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:21px;padding-bottom: 50px;padding-top: 10px;"><a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a3&s=Lril1M9FLj-Dq8PLjnMnvbXTZzGaA4RNIrGOcg5b4e0" alias="Instagram" target="_blank"><img alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/instagram.959595.png" width="17" height="17" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;" /></a></td>
                            <td width="36" style="width:36px;">&nbsp;</td>
                            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:21px;padding-bottom: 50px;padding-top: 10px;"><a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a4&s=PY4qKJv7BXV64CfuSoSVxvzobRJUdQmKEJOjIyOpUJE" alias="Twitter" target="_blank"><img alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="21" height="17" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;" /></a></td>
                          </tr>
                        </tbody></table></td><!-- END right --></tr>
                  </tbody></table></td>
              </tr>
            </tbody></table><!-- END logo & social --> <!-- legal--><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
              <tbody><tr>
                <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:0px; padding-bottom:100px;"> Offre valable du  5 avril au 14 avril 2022. Offre réservée aux clients qui souscrivent un abonnement Indépendants et particuliers à Tout Creative Cloud pour la première fois et effectuent leur achat directement sur l’Adobe Store ou en contactant le service commercial d'Adobe au&nbsp;0805&nbsp;770077. Souscrivez un abonnement Indépendants et particuliers à Tout Creative Cloud pour 572,98&nbsp;€ par an / 47,99&nbsp;€ par mois. Tarif normal de l'abonnement&nbsp;: 719,86&nbsp;€ par an / 59,99&nbsp;€ par mois. Offre limitée à une (1) remise par client. Offre soumise à un engagement d'un an. Au terme de la durée de l'offre, votre abonnement sera automatiquement renouvelé et facturé au tarif normal, sauf si vous décidez de changer d'abonnement ou de le résilier. Vous serez averti en cas de modification du tarif normal. Cette offre ne s'adresse pas aux clients Éducation, aux acheteurs de licences en volume ni aux OEM.<br><br>Adobe, le logo Adobe, Creative Cloud et le logo Creative Cloud sont des marques ou des marques déposées d’Adobe aux États-Unis et/ou dans d’autres pays. Toutes les autres marques citées sont la propriété de leurs détenteurs respectifs.<p id="reg_foot">Ce courrier électronique à caractère commercial vous a été envoyé par Adobe Systems Software Ireland Limited, 4-6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Irlande.<br /><br />
  Cliquez ici pour vous  <a style="TEXT-DECORATION: underline; COLOR: #a1a1a1" href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a5&p1=%40H%2BLlhskVBeE1fXhq01bga4aL1x1A6WlGfzsklWDu5HU%3D&p2=&loc=fr&p3=25&s=2ZIni3oPOZvvLcDRV-ihtEqFeJU4fbXO9iC10fLaXeA" target="_blank" class="opt_out" alias="Unsubscribe" _type="optout" _label="Opt-out link">désabonner</A>  ou envoyez une demande de désabonnement à l’adresse postale ci-dessus. Veuillez consulter la <a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a6&s=84atc8CWz1nDA8gDPmrqbZjMKlkU78iY0By1lgiQKxA" alias="FOOTER - Privacy" target="_blank" style="color:#959595;">Politique de confidentialité d’Adobe</a>.<br /><br />
  Pour garantir l’envoi des courriers électroniques, ajoutez <a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a7&s=6fxshYoQSQQc5XaGlgcskNp0NJR_sCtwa2_I1NtFYtI" alias="FOOTER - Add to address book" target="_blank" style="color:#959595;">mail@mail.adobe.com</a> à votre carnet d’adresses, vos contacts ou votre liste d’expéditeurs approuvés.<br /><br />
  Veuillez ne pas répondre à ce message. Pour contacter Adobe, consultez les différentes options <a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a8&s=D_NOaZGloaEzGC2KRRohh5roz4eTDWZBSmlSpg_HafA" alias="FOOTER - Contact" target="_blank" style="color:#959595;">en&nbsp;ligne</a>.<br /><br />
  Siège social : Adobe Systems Software Ireland Limited, 4-6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Irlande. Numéro d’entreprise : 344992</p><span class="web"><a href="https://t-info.mail.adobe.com/r/?id=hdbf5c131%2Cf59d7310%2Cbd99b3a9&p1=%40pChd4TI76c7aBNh3dm5FBKnXA50uLO%2B0Blevipwd7Ug%3D&s=QWW4W76uOS9bjOLzXoWXuMtY0cVUfLWd_gfz7TFiE-8" _label="Mirror Page" _type="mirrorPage" alias="Read online" target="_blank" style="color:#959595; text-decoration: underline;">À lire en ligne</a></span></td>
              </tr>
            </tbody></table><!-- END legal--></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>

</body></html>

<img height='0' width='0' alt='' src='https://t-info.mail.adobe.com/r/?id=hdbf5c131,f59d7310,1'/><img height='0' width='0' alt='' src='https://adobe.demdex.net/event?c_syncplacement=email&d_cid=813%01ED9E1D58623CBB6D0A495FED'/></BODY></HTML>
