<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
</HEAD>
<BODY>




<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Comment modifier les couleurs de vos vidéos ?</title>
  <!--[if mso]><style type="text/css"> 
body, table, td {
font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
td.hide{display:none !important;}
    .header {font-size: 42px !important;}
   .web50{width: 20px !important;}
  .web20{width: 50px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if gt mso 15]><style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style><![endif]-->
  <style type="text/css">
  @import url(https://use.typekit.net/onr8tbr.css);
    @media (prefers-color-scheme: dark) {
  td.padding-r0.dark-pad {
    padding-bottom: 30px !important;
  }
  }
  .ReadMsgBody {
    width: 100%
  }
  
  .ExternalClass {
    width: 100%
  }
  
  table {
    border-collapse: collapse;
    margin: 0 auto
  }
  
  a,
  a:visited {
    color: #321FED;
    text-decoration: none
  }
  
  .legal a {
    text-decoration: underline
  }
  
  a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important
  }
  
  @media only screen and (max-width:480px) {
    u~div {
      min-width: 100vw
    }
    div>u~div {
      min-width: 100%
    }
    .web,
    .web20,
    .web50 {
      display: none!important
    }
    .block {
      display: block!important;
      width: 100%!important;
      overflow: visible!important;
      height: auto!important;
      max-height: inherit!important;
      visibility: visible!important;
      padding-left: 0!important
    }
    .padb-50 {
      padding-bottom: 50px!important
    }
    .email-width {
      width: 84%!important
    }
    .full-width {
      width: 100%!important
    }
    .mobile-image {
      height: auto!important;
      width: 100%!important
    }
    .social {
      float: left!important;
      padding-top: 66px!important;
      text-align: left!important
    }
    .header {
      font-size: 40px!important;
      line-height: 46px!important
    }
    .btn_padding {
      padding-top: 35px!important
    }
    .padding-r0 {
      padding-right: 0!important
    }
    .rainbow1 {
      background-size: 100% 100%!important
    }
    .padb-0 {
      padding-bottom: 0!important
    }
    .padb-40 {
      padding-bottom: 40px!important
    }
    .btm_padbottom {
      padding-bottom: 100px!important
    }
    .bg-mobile {
    background: url(https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6222468a000787921f58efe2dcc81b69_EN_EM2_Pod1_bg_mobile_2x.png) !important;
    background-size: cover !important;
      
    }
  td.mobile-pod-bg {
    padding-bottom: 185px !important;
}
  }
  </style>
</meta></meta></meta></meta></meta></meta></meta></link></link></head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100%!important;-webkit-text-size-adjust:none" topmargin="0">
  <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden">La créatrice @marta_sierra vous explique tout</div>
  <table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td>
          <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
            <tbody>
              <tr>
                <td bgcolor="#78CDF9" style="background-color: #78CDF9;">
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
                    <tbody>
                      <tr>
                        <td style="color:#2C2C2C;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:50px">
                          <table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="middle" style="color:#FFF;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:14px;line-height:20px"><img alt="Premiere Pro" src="https://landing.adobe.com/dam/global/images/premiere-pro-cc.mnemonic.240x234.png" width="30" height="30" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" /></td>
                                <td width="10" style="width:10px">&nbsp;</td>
                                <td valign="top" style="color:#FFF;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:14px;line-height:20px"><img alt="Premiere Pro" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&size=400,60&wid=400&textAttr=144,strong&resolution=200&textPs=%7B%5C*%5Ciscolortbl%3B000000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Premiere%20Pro%20" width="180" height="auto" border="0" hspace="0" vspace="0" style="color:#000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top" /></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="font-size:0!important;line-height:0!important;border-collapse:collapse!important">
                                <td style="color:#000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:45px;line-height:50px;padding-top: 67px;padding-right:0;" class="header">Changements de&nbsp;couleur instantanés</td>
                              </tr>
                      <tr>
                        <td style="color:#000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:20px;font-weight:400" class="padding-r0">L’influenceuse @marta_sierra joue avec la couleur pour interagir avec son million de followers. Apprenez à utiliser le panneau Couleur Lumetri de Premiere Pro pour reproduire cet effet.</td>
                      </tr>
                      <tr>
                        <td style="color:#1473E6;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:15px;line-height:40px;padding-top:35px"><!--[if gte mso 9]><v:roundrect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; 
                                   width:180px;" arcsize="50%" stroke="f" fillcolor="#1473E6" style="color:#ffffff;font-size:16px;font-weight:600">
                                                    <v:textbox style="mso-fit-shape-to-text:t">
                                                      <center style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;"><![endif]--> <a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e54&p1=X2PHHT88&s=auWYXUyZXQRxVa6XieFQFCKco1dlOc6hk3DnJ7fr9WU" target="_blank" style="color:#fff;line-height:40px"><div class="mktoText" id="ADO10871-e" style="font-family:adobe-clean,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;background-color:#1473e6;border-radius:50px;width:180px;text-align:center;color:#fff;line-height:40px"><strong>En savoir plus</strong></div></a> <!--[if gte mso 9]></center>
                                                      <p style="margin:0; font-size:0; line-height:0;">
                                                        <o:p
                                                          xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;
                                                        </o:p>
                                                      </p>
                                                    </v:textbox>
                                                  </v:roundrect><![endif]--></td>
                      </tr>
           <tr>
                              <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;vertical-align: top;padding-top: 30px;"><a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e55&p1=X6FJHPJ7&s=71ExsmW9BmaAf9gMoGqiVfbXJBCCS1kyUGPcMQWNIEY" target="_blank" style="display:block;vertical-align:middle;text-decoration:none;color:#1473E6;height:100%"><strong>S'abonner</strong></a></td>
                            </tr>
           
                    </tbody>
                  </table>
                  <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
                    <tbody>
                      <tr>
                        <td style="color:#000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px">
                          <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
                            <tbody>
                              <tr style="font-size:0!important;line-height:0!important;border-collapse:collapse!important">
                                <td style="color:#FFF;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:45px;line-height:50px;padding-right:0;padding-top:30px;font-weight:600"><a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e56&p1=X2PHHT88&s=Ubr7Lf8Z_Q8EvyMiMQeGdu01bWrWeLdjfmeSYTZhbmA" target="_blank"><img class="mobile-image" alt="Changements de couleur instantanés" src="https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6222468a000787921f58efe2dcc81b69_EN_EM2_desktop_2x.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6222468a000787921f58efe2dcc81b69_EN_EM2_mobile_2x.png 480w, https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6222468a000787921f58efe2dcc81b69_EN_EM2_desktop_2x.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#FFF;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#fafbfd" style="
    background: #fafbfd;
">
                  <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="" style="width:600px;">
                    <tbody>
                      
           <tr>
               <td>
                          
                   
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
                    <tbody>
                      
                      <tr style="font-size:0!important;line-height:0!important;border-collapse:collapse!important">
                                <td style="color:#000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size: 22px;line-height: 29px;padding-top: 70px;padding-right:0;font-weight: bold;">Ressources gratuites libres de&nbsp;droits</td>
                              </tr>
                      <tr>
                        <td style="color:#000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:20px;font-weight:400" class="padding-r0 dark-pad">Tirez pleinement parti de&nbsp;vidéos, de templates d’animations graphiques et&nbsp;de pistes audio libres de&nbsp;droits qui vous feront gagner&nbsp;du&nbsp;temps.</td>
                      </tr>
                      
           
                    </tbody>
                  </table>
 
                      
                        </td>
           </tr>
                    <tr>
               <td class="bg-mobile" width="600" height="auto" valign="top" style="background: url(https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6222468a000787921f58efe2dcc81b69_EN_EM2_Pod1_bg_desktop_2x.png) no-repeat;background-size: cover;background-repeat:no-repeat;background-position: bottom center;height:auto;"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:169pt" src="https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/marquee/6222468a000787921f58efe2dcc81b69_EN_EM2_Pod1_bg_desktop_2x.png" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:169pt">
<v:textbox inset="0,0,0,0">
<![endif]--><div>
                          <table align="center" class="email-width" width="500" border="0" cellpadding="0" cellspacing="0" style="width:500px;" role="presentation">
                            <tbody><tr>
                              <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;vertical-align: top;padding-top: 30px;padding-bottom: 169px;" class="mobile-pod-bg"><a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e57&p1=XKMMHBB4&s=qtfB7Q3xAytH-GZbqJ3eSATnYkNTMOS4L52g_NXNHUk" target="_blank" style="display:block;vertical-align:middle;text-decoration:none;color:#1473E6;height:100%"><strong>Télécharger</strong></a></td>
                            </tr>
                          </tbody></table>
                        </div><!--[if gte mso 9]>
</v:rect>
</v:textbox>
<![endif]--></td>
           </tr></tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="color:#000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:15px;line-height:20px"><img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/background/rainbow-banner_2x.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/background/rainbow-banner_1x.png 580w,https://landing.adobe.com/content/dam/landing/uploads/2022/emea/assets/images/background/rainbow-banner_2x.png 1200w" sizes="(max-width: 580px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="line-height:30px;display:block;vertical-align:top" /></td>
              </tr>
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5">
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding-top:50px">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td valign="top" style="color:#EB1000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:18px;padding-bottom:0" class="block"><img class="padb-50" alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top" /></td>
                                <td valign="middle" align="left" style="color:#EB1000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:18px;padding-bottom:0;padding-left:350px" class="block">
                                  <table class="social" align="left" width="120" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left;width:120px">
                                    <tbody>
                                      <tr>
                                        <td style="color:#959595;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:21px;padding-bottom:50px;padding-top:10px"><a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e58&s=442uZJhOcKWnm22CqJG4AP8x_T1hygQFD4caqOHbKJg" alias="Facebook" target="_blank"><img alt="Facebook" src="https://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="17" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" /></a></td>
                                        <td width="36" style="width:36px">&nbsp;</td>
                                        <td style="color:#959595;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:21px;padding-bottom:50px;padding-top:10px"><a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e59&s=jIEJRENOlzC31KOG1xPZpAGqIm-c7ddMZMwOLHvdMDk" alias="Instagram" target="_blank"><img alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/instagram.959595.png" width="17" height="17" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" /></a></td>
                                        <td width="36" style="width:36px">&nbsp;</td>
                                        <td style="color:#959595;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:21px;padding-bottom:50px;padding-top:10px"><a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e5a&s=eRpItoc1ZF83iCFzyahVe2OZcoKF4Ep6cFvIaG7VkEk" alias="Twitter" target="_blank"><img alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="21" height="17" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
                    <tbody>
                      <tr>
                        <td class="legal" style="color:#959595;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:11px;line-height:18px;padding-top:0;padding-bottom:100px">Les services d’Adobe, tels qu’Adobe Creative Cloud, sont uniquement disponibles pour les utilisateurs de 13 ans et plus. L’utilisation des services et des applications d’Adobe nécessite l’acceptation des <a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e5b&s=C3IAbOfhOCWtYWRBqtIo0ACtxZRYG13iRUcWwVb7dto" alias="FOOTER - Terms" target="_blank" style="color:#959595; text-decoration: underline;">Conditions d’utilisation</a> applicables et de la <a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e5c&s=UhorBC9SvYC1VaM8FkhIKTqrPJ-J5bpH8edLqgwKV7Q" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595; text-decoration: underline;">Politique de confidentialité d’Adobe</a>. <br> <br>Adobe, le logo Adobe, Creative Cloud et le logo Creative Cloud sont des marques ou des marques déposées d’Adobe aux États-Unis et/ou dans d’autres pays. Toutes les autres marques citées sont la propriété de leurs détenteurs respectifs. <p id="reg_foot">Ce courrier électronique à caractère commercial vous a été envoyé par Adobe Systems Software Ireland Limited, 4-6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Irlande.<br /><br />
  Cliquez ici pour vous  <a style="TEXT-DECORATION: underline; COLOR: #a1a1a1" href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e5d&p1=%40H%2BLlhskVBeE1fXhq01bga6c9DpuDKrjpZvPeILEZtmQ%3D&p2=&loc=fr&p3=25&s=u3J5xqUdEE-uvqM5f5RcRxR_YMm-SKB8fuoIKY10iHk" target="_blank" class="opt_out" alias="Unsubscribe" _type="optout" _label="Opt-out link">désabonner</A>  ou envoyez une demande de désabonnement à l’adresse postale ci-dessus. Veuillez consulter la <a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e5e&s=0ggsHXh--uAsUEMZrMromM92xJGq5n9CW2Ff3F-wEL0" alias="FOOTER - Privacy" target="_blank" style="color:#959595; text-decoration: underline;">Politique de confidentialité d’Adobe</a>.<br /><br />
  Pour garantir l’envoi des courriers électroniques, ajoutez <a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e5f&s=oyRDqhdUSH9xNKjQLX57DxNAj27LRp30MV7fnoN0kwU" alias="FOOTER - Add to address book" target="_blank" style="color:#959595; text-decoration: underline;">mail@mail.adobe.com</a> à votre carnet d’adresses, vos contacts ou votre liste d’expéditeurs approuvés.<br /><br />
  Veuillez ne pas répondre à ce message. Pour contacter Adobe, consultez les différentes options <a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e60&s=anRq9_xhEqY6tdOqqcllnAgLLj2UK90Y_0sWTSFeqac" alias="FOOTER - Contact" target="_blank" style="color:#959595; text-decoration: underline;">en&nbsp;ligne</a>.<br /><br />
  Siège social : Adobe Systems Software Ireland Limited, 4-6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Irlande. Numéro d’entreprise : 344992</p>  <span class="web"><a href="https://t-info.mail.adobe.com/r/?id=hf1910fae%2Cf5b76721%2Cbd9d2e61&p1=%40Sibpv2SbySfgXQwlJ5bMY1ehTRJBNf9ApNm0qtcV%2Brs%3D&s=3V7uscsK4p_nyAtf5ezEd1NBSXOmKJ1SR8v8KcJQYEU" _label="Mirror Page" _type="mirrorPage" alias="Read online" target="_blank" style="color:#959595;text-decoration:underline">À lire en ligne</a></span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body></html>


<img height='0' width='0' alt='' src='https://t-info.mail.adobe.com/r/?id=hf1910fae,f5b76721,1'/><img height='0' width='0' alt='' src='https://adobe.demdex.net/event?c_syncplacement=email&d_cid=813%01ED9E1D58623CBB6D0A495FED'/></BODY></HTML>
