<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
</HEAD>
<BODY>    <!DOCTYPE html>





<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Document Cloud</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 84% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.social {
				float: left !important;
				padding-top: 66px !important;
				text-align: left !important;
			}

			.header {
				font-size: 36px !important;
				line-height: 40px !important;
			}
		}
	</style>
</head>

<body bgcolor="#E4E4E4"
	style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0">
	<div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">Partagez des PDF avec toute votre équipe et simplifiez le processus de collecte de commentaires.
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>

	<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0"
		role="presentation">
		<tr>
			<td>
				<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
					role="presentation" style="width:600px;">
					<tr>
						<td bgcolor="#ffffff" style="background-color:#ffffff;">

							<!-- pod1 -->
							<table class="email-width" align="center" width="500" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:500px;">
								<tr>
									<td
										style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:50px;">
										<table align="left" width="auto" border="0" cellpadding="0" cellspacing="0"
											role="presentation">
											<tr>
												<td valign="middle"
													style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
													<img alt="" src="https://landing.adobe.com/dam/global/images/acrobat-pro-dc.mnemonic.480x468.png" width="30" height="auto"
														border="0" hspace="0" vspace="0"
														style="display:block; vertical-align:top;" /></td>
												<td width="10" style="width:10px;">&nbsp;</td>
												<td valign="top"
													style="color:#FA0F00; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
													<img alt="Adobe Acrobat Reader DC"
														src="http://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&size=520,60&wid=420&textAttr=144,strong&resolution=200&textPs=%7B%5C*%5Ciscolortbl%3B000000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Acrobat%20Reader%20DC&effect=-1&op_grow=1&color=255,255,255"
														width="260" height="30" border="0" hspace="0" vspace="0"
														style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; display:block; vertical-align:top;" />
												</td>

											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td
										style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; letter-spacing:0.33px; line-height:15px; padding-top:30px;">&nbsp;
										
									</td>
								</tr>

								<tr>
									<td class="header"
										style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:40px; line-height:46px; padding-top:20px;">
										<strong>
											Finies les pièces jointes. <br class="web">Optez pour des&nbsp;liens.
										</strong>
									</td>
								</tr>

								<!-- cta  -->
								<tr>
									<td
										style="color:#1473E6; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:50px; padding-bottom:60px;">
										<div>
											<!--[if mso]>
											<table class="full-width" align="left" width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:200px;">
											<tr>
											<td height="40" valign="middle" style="background-color:#1473E6; font-family:Arial, Helvetica, sans-serif; height:40px;">
												<center>
											<![endif]-->
											<a class="button" href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70cdc&p1=6WTV72FQ&s=__EMFYVtz7y69C2mGhYQnqmvK5LWJa0Hzd8PD8mn764" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Découvrir</strong>
											</a>
											<!--[if mso]>
											</center>
											</td>
											</tr>
											</table>
											<![endif]-->
										</div>
									</td>
								</tr>

							</table>
							<!-- END pod1 -->


							<!-- pod2 marquee -->
							<table class="full-width" align="center" width="600" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:600px;">
								<tr>
									<td
										style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px;">
										<a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70cdd&p1=6WTV72FQ&s=0_OKEpZ2h93v8AvdiC1pwtRUX-lzOJuP8lFgfScTFV0" target="_blank" style="color:#1473E6;"><img class="mobile-image" alt="Affranchissez-vous du papier. Partagez des formulaires sécurisés en toute sérénité." src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/dc/0067430-36e.bp.acrobat-reader-dtop-onboarding-series-emails.eml3.1200x500-new.jpg"
												srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/dc/0067430-36e.en.acrobat-reader-dtop-onboarding-series-emails.eml3.750x360-new.jpg 621w,
        https://landing.adobe.com/content/dam/landing/uploads/2020/na/dc/0067430-36e.bp.acrobat-reader-dtop-onboarding-series-emails.eml3.1200x500-new.jpg 1200w" sizes="(max-width: 480px) 50vw" width="600"
												height="auto" border="0" hspace="0" vspace="0"
												style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top;" />
											
									</td>
								</tr>
							</table>
							<!-- END pod2 marquee -->

						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color:#ffffff; padding-bottom:60px;">


							<!-- pod2 -->
							<table class="email-width" align="center" width="500" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:500px;">

								<!-- spacer 1 -->
								<tr>
									<td
										style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:20px; line-height:20px; padding-top: 40px;">&nbsp;
										
									</td>
								</tr>

								


								<tr>
									<td
										style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;  ">
										<a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70cde&p1=6WTV72FQ&s=g0m8bDWkDe00ua60dJTjT-F2LvXwQbDz170xJtneqgA" target="_blank" style="color:#1473E6;font-weight:400;">Partagez</a> des PDF à l'aide de liens accessibles par toute votre équipe — et soyez averti dès qu'un fichier est ouvert ou téléchargé. Les outils d'annotation et de marquage offrent un moyen simple de communiquer visuellement des idées, <a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70cdf&p1=6JMR7FMT&s=N5OJ0nkB3z7dGLc4cuWwVeXxTzK6fOa-rv64Ddu9YUw" target="_blank" style="color:#1473E6;font-weight:400;">commentaires</a> et avis. Bénéficiez désormais de processus accélérés grâce aux fonctionnalités&nbsp;suivantes&nbsp;:
									</td>
								</tr>

								<!-- spacer 2 -->
								<tr>
									<td
								style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:20px; ">&nbsp;
										
									</td>
								</tr>

								<!-- Lists -->
								<tr><td>
									
									<ul style="padding:0px 0px 0px 20px; margin:0px;">
										<li style="padding-bottom:5px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:24px;">
											<strong>À l'aide d'un simple lien, partagez des PDF</strong> pouvant être ouverts par les réviseurs dans n’importe quel navigateur, tous appareils confondus — inutile d'installer un logiciel particulier ou de&nbsp;s'identifier.
										</li>

										<li style="padding-bottom:5px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:24px;">
											<strong>Tirez parti d'outils de dessin et d'annotation</strong> pour ajouter des commentaires et marques : surlignez du texte, insérez des notes,&nbsp;etc.
										</li>
									</ul>
									</td>
								</tr>


							</table>

							<!-- END pod2 -->

							<!-- END email content -->
						</td>
					</tr>
					<tr>
						<td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">



							<!-- logo & social -->
							<table class="email-width" align="center" width="500" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:500px;">
								<tr>
									<td valign="middle" style="padding-top:50px;">
										<div style="font-size:0;">
											<!--[if mso]>
				  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
				  <![endif]-->
											<div
												style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
												<!-- left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													role="presentation" width="100%">
													<tr>
														<td
															style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;">
															<img alt="Adobe"
																src="http://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
																width="30" height="auto" border="0" hspace="0"
																vspace="0"
																style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;" />
														</td>
													</tr>
												</table>
												<!-- END left -->
											</div>
											<!--[if mso]>
				  </td><td align="right" valign="middle" width="50%">
				  <![endif]-->
											<div
												style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
												<!-- right -->
												<table class="social" align="right" width="auto" border="0"
													cellpadding="0" cellspacing="0" role="presentation"
													style="float:right;">
													<tr>
														<td
															style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
															<a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce0&s=qQ_Sod8pBDyslPh09g9n5Vz6k6f3SeyR-kOQHTi0_ow" alias="Facebook" target="_blank"><img class="social"
																	alt="Facebook"
																	src="http://landing.adobe.com/dam/global/images/social/facebook.959595.png"
																	width="9" height="17" border="0" hspace="0"
																	vspace="0"
																	style="display:block; vertical-align:top;" /></a>
														</td>
														<td width="30" style="width:30px;">&nbsp;</td>
														<td
															style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
															<a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce1&s=WAf395F-SmEHrdDCuX0dwchX5cj7vWijhA8oQ4Twd7I" alias="LinkedIn" target="_blank"><img class="social"
																	alt="LinkedIn"
																	src="http://landing.adobe.com/dam/global/images/social/linkedin.959595.png"
																	width="17" height="17" border="0" hspace="0"
																	vspace="0"
																	style="display:block; vertical-align:top;" /></a>
														</td>
														<td width="30" style="width:30px;">&nbsp;</td>
														<td
															style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
															<a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce2&s=F2icP_iWU18LnDhDfMheHgPdESK9wY5YJCJUPQzAm-k" alias="Twitter" target="_blank"><img class="social"
																	alt="Twitter"
																	src="http://landing.adobe.com/dam/global/images/social/twitter.959595.png"
																	width="21" height="17" border="0" hspace="0"
																	vspace="0"
																	style="display:block; vertical-align:top;" /></a>
														</td>
													</tr>
												</table>
												<!-- END right -->
											</div>
											<!--[if mso]>
				</td></tr></table>
				<![endif]-->
										</div>
									</td>
								</tr>
							</table>
							<!-- END logo & social -->

							<!-- legal-->
							<table class="email-width" align="center" width="500" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:500px;">
								<tr>
									<td class="legal"
										style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">
										Adobe et le logo Adobe sont des marques ou des marques déposées d'Adobe aux États-Unis et/ou dans d'autres pays. Toutes les autres marques citées sont la propriété de leurs détenteurs respectifs.<br><br> 
          Ce courrier électronique à caractère commercial vous a été envoyé par Adobe Systems Software Ireland Limited, 4‑6 Riverwalk, Citywest Business Park, Dublin 24, Irlande.<br><br>
  Cliquez ici pour vous  <a style="TEXT-DECORATION: underline; COLOR: #a1a1a1" href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce3&p1=%40WowJg26OIvh4lwK4kaAMWagV156jRP%2Bd0bMMKUWcQIc%3D&p2=&loc=fr&p3=25&s=z2ggRoesRWl8Zbhr7_kIqRoBL3j-uPdz58WdeTu--S0" target="_blank" alias="Unsubscribe" _type="optout" _label="Opt-out link">désabonner</a> ou envoyez une demande de désabonnement à l’adresse postale ci-dessus. Veuillez consulter la <a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce4&s=nuH6KoRkgZOzVoY1z10qYW1GXBi3ham7myAUC9SzYbs" alias="FOOTER - Privacy" target="_blank" style="color:#a1a1a1;">Politique de confidentialité d’Adobe</a>.<br><br>
  Pour garantir l’envoi des courriers électroniques, ajoutez <a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce5&s=vkB4pIW4keGW1wx_F0xsxCY1F09jSC-Rl9k1kAKk6NA" alias="FOOTER - Add to address book" target="_blank" style="color:#a1a1a1;">mail@mail.adobe.com</a> à votre carnet d’adresses, vos contacts ou votre liste d’expéditeurs approuvés.<br><br>
  Veuillez ne pas répondre à ce message. Pour contacter Adobe, consultez les différentes options <a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce6&s=-n1NYg_1Rwrb3mc5m_23FW8tzjJ2bjUsblHuSOwLOi4" alias="FOOTER - Contact" target="_blank" style="color:#a1a1a1;">en ligne</a>.<br><br>
  Siège social : Adobe Systems Software Ireland Limited, 4‑6 Riverwalk, Citywest Business Park, Dublin 24, Irlande. Numéro d’entreprise : 344992

										<br /><br />
										<a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce7&p1=6WTV72FQ&s=ExCGH5HiT6Dr5hMDCB89FX4D58-_cUhpMtSvJ9vGow4" target="_blank" style="color: #959595;">En savoir plus</a> | <a href="https://t-trg.email.adobe.com/r/?id=he08a389%2C8ef51b52%2C84d70ce8&p1=%40wF4AcGK0z%2FdpgUvQaCNkdX0efTWR%2FQwPYLkmx0zEQq4%3D&s=rkM5rCkJgFRhVGj0TkEAyqs60mN0L3TwF2V4OfqRfFU" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color: #959595;">À lire en ligne</a>
									</td>


								</tr>
							</table>
							<!-- END legal-->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>  
<P></P>
<P>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </P><img height='0' width='0' alt='' src='https://t-trg.email.adobe.com/r/?id=he08a389,8ef51b52,1'/><img height='0' width='0' alt='' src='https://adobe.demdex.net/event?c_syncplacement=email&d_cid=813%01ED9E1D58623CBB6D0A495FED'/></BODY></HTML>
