<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>How I rendered 17,731 Donuts in Blender 🍩</title>
<style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }colgroup { display: none; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !important; padding-left: 12px !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }h1 { font-size: 36px !important; line-height: 125% !important; }h2 { font-size: 26px !important; line-height: 125% !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(255, 255, 255); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(0, 0, 0); }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 h1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 h2 { margin-bottom: 24px; }.mceSpacing-24 h2:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpacing-48 input { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; }.mceText h2 { font-size: 25.008px; font-weight: 700; } @media only screen and (max-width: 480px) {.mobileClass-25 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-25 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-25 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}} @media only screen and (min-width: 481px) and (max-width: 768px) {}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">And more from this week in 3D</span><!--<![endif]-->
<!--
-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /></colgroup><tbody><tr><td style="background-color:#FFFFFF;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p class="last-child"><a href="https://mailchi.mp/1c17a5d675c8/how-i-rendered-17731-donuts-in-blender?e=2bdecde789">View this email in your browser</a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p>G’day folks,</p><p class="last-child">This ones a little later and more self-promoting than usual, but here’s the top 3D stories from This Week in 3D. Starting with two videos from me:</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 class="last-child"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=e7a9173317&e=2bdecde789">I rendered 17,731 of your donuts. This is the result</a>.</h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=4678dcedd8&e=2bdecde789" style="display:block" target="_blank"><img width="564" style="border:0;width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/ac8ab0580c321574fe178a646/images/a62a0e6a-f59d-4d35-1843-7c095257a802.jpg?w=564&dpr=2" role="presentation" /></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p>Each pixel in the above image is a unique donut created by the community. <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=0b02e9532e&e=2bdecde789">Zoom in to see each donut here</a>.</p><p>A year ago I asked my community to send me the donut they made after watching my tutorial. One year later (and hundreds of hours of rendering), we finally have <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=2b02a0f881&e=2bdecde789">this 21K mosaic</a>.</p><p>In 4 days, this giant mosaic is being auctioned off <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=735c806f3f&e=2bdecde789">on OpenSea</a>, and all the money will be donated to Blender. <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=30d9bb5540&e=2bdecde789">This is the trailer</a> with the final reveal. You can also see each entry in the <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=a0bf6fe55a&e=2bdecde789">donut database</a>.</p><h2 class="last-child"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=e4bb7ee3e9&e=2bdecde789">How I did it</a></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=3cea46b355&e=2bdecde789" style="display:block" target="_blank"><img width="564" style="border:0;width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/ac8ab0580c321574fe178a646/images/5c6b607b-b2e2-12b9-5554-6ba3b97d9b47.jpg?w=564&dpr=2" role="presentation" /></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p>Receiving 17 thousand blend files, from 17 thousand artists, with thousands of mesh problems - is by far the most ambitious project I’ve ever tackled. In <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=50824b5ea9&e=2bdecde789">this making-of video</a>, I explain how we built a custom blender addon <em>just for rendering donuts</em>. You’ll also learn what makes this mosaic special (spoiler: no donut colors were changed. Those are the unaltered donut renders!).</p><p class="last-child">The auction of this (and a limited set of 30 user donuts), will happen on <strong>Thursday</strong>. To get notified when it drops join <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=d40dd92a62&e=2bdecde789">this separate newsletter</a>.</p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><h2 class="last-child"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=b97d60f563&e=2bdecde789">“Photoshopping” is about to get insanely easy</a></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=0aaf0e5486&e=2bdecde789" style="display:block" target="_blank"><img width="564" style="border:0;width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/ac8ab0580c321574fe178a646/images/46db0657-c5fb-1d39-cd8a-6a468125178b.png?w=564&dpr=2" role="presentation" /></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child">Combining animals or generating car concepts used to take skilled artists hours, but it could soon be done by novices in seconds. Thanks to AI, innovations that used to take 10 years are happening in one.</p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><h2 class="last-child"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=e5acd12ef9&e=2bdecde789">Surprisingly great story in this CG music vid</a></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=9a7f4241e6&e=2bdecde789" style="display:block" target="_blank"><img width="564" style="border:0;width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/ac8ab0580c321574fe178a646/images/617a27c8-f4a4-b7bf-24f8-5eeda6342750.png?w=564&dpr=2" role="presentation" /></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p>Not what I expected from a cloud rap song, but I love it. Shoutout to Paris-based VFX studio <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=fce59b5b64&e=2bdecde789">Mathematic</a> for pulling it off.</p><p>That’s all folks. <a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=dfa4517cc8&e=2bdecde789">Follow me on twitter</a> for other discoveries that don’t make it here.</p><p class="last-child">Andrew Price</p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="25" valign="top" class="mobileClass-25"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=ee49a00a35&e=2bdecde789" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" /></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="25" valign="top" class="mobileClass-25"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=986504557c&e=2bdecde789" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" /></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="25" valign="top" class="mobileClass-25"><a href="https://blenderguru.us17.list-manage.com/track/click?u=ac8ab0580c321574fe178a646&id=f2aa2ea9cf&e=2bdecde789" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="YouTube icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fyoutube-filled-dark-40.png?w=40&dpr=2" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /><col span="1" /></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;text-align:center;display:inline-block;width:100%"><p><em>Copyright (C) 2022 Poliigon. All rights reserved.</em></p><p>
You received this email because you opted in to the Blender Guru newsletter through one of Andrew Price's youtube videos.
</p><p>
<div class="vcard"><span class="org fn">Poliigon</span><div class="adr"><div class="street-address">42 Manilla St</div><div class="extended-address">Suite 53</div><span class="locality">East Brisbane</span>, <span class="region">QLD</span>  <span class="postal-code">4169</span> <div class="country-name">Australia</div></div><br><a href="https://blenderguru.us17.list-manage.com/vcard?u=ac8ab0580c321574fe178a646&id=466256ba5a" class="hcard-download">Add us to your address book</a></div>
</p><p><a href="https://blenderguru.us17.list-manage.com/profile?u=ac8ab0580c321574fe178a646&id=466256ba5a&e=2bdecde789&c=5cad88e153">Update Preferences</a> | <a href="https://blenderguru.us17.list-manage.com/unsubscribe?u=ac8ab0580c321574fe178a646&id=466256ba5a&e=2bdecde789&c=5cad88e153">Unsubscribe</a></p><p class="last-child">
</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
<img src="https://blenderguru.us17.list-manage.com/track/open.php?u=ac8ab0580c321574fe178a646&id=5cad88e153&e=2bdecde789" height="1" width="1" alt=""></body></html>