<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>
Blurb
</title>
<style type="text/css">
@charset "UTF-8";
html {
-webkit-text-size-adjust: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
.appleLinksWhite a {
color: #ffffff;
text-decoration: none;
}
body {
padding: 0;
margin: 0;
width: 100%;
margin: 0 auto;
background-repeat: repeat-x;
}
@media screen and (max-width: 620px) {
*[class].block {
display: block !important;
}
*[class].hide {
display: none !important;
}
*[class].rel {
position: relative !important;
}
*[class].abs {
position: absolute !important;
}
*[class].show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
/* ALIGNMENT */
*[class].aligncenter {
text-align: center !important;
}
*[class].alignleft {
text-align: left !important;
vertical-align: 
}
*[class].alignright {
text-align: right !important;
}
*[class].bg {
background-color: #ffffff !important;
}
/*** heights & widths ****/
*[class].width1 {
width: 1px !important;
}
*[class].width2 {
width: 2px !important;
}
*[class].width3 {
width: 3px !important;
}
*[class].width4 {
width: 4px !important;
}
*[class].width5 {
width: 5px !important;
}
*[class].width6 {
width: 6px !important;
}
*[class].width7 {
width: 7px !important;
}
*[class].width8 {
width: 8px !important;
}
*[class].width9 {
width: 9px !important;
}
*[class].width10 {
width: 10px !important;
}
*[class].width11 {
width: 11px !important;
}
*[class].width12 {
width: 12px !important;
}
*[class].width13 {
width: 13px !important;
}
*[class].width14 {
width: 14px !important;
}
*[class].width15 {
width: 15px !important;
}
*[class].width20 {
width: 20px !important;
}
*[class].width22 {
width: 22px !important;
}
*[class].width25 {
width: 25px !important;
}
*[class].width30 {
width: 30px !important;
}
*[class].width35 {
width: 35px !important;
}
*[class].width40 {
width: 40px !important;
}
*[class].width45 {
width: 45px !important;
}
*[class].width50 {
width: 50px !important;
}
*[class].width75 {
width: 75px !important;
}
*[class].width100 {
width: 100px !important;
}
*[class].width138 {
width: 138px !important;
}
*[class].width139 {
width: 139px !important;
}
*[class].width146 {
width: 146px !important;
}
*[class].width150 {
width: 150px !important;
}
*[class].width194 {
width: 194px !important;
}
*[class].width195 {
width: 195px !important;
}
*[class].width210 {
width: 210px !important;
}
*[class].width242 {
width: 242px !important;
}
*[class].width245 {
width: 245px !important;
}
*[class].width250 {
width: 250px !important;
}
*[class].width290 {
width: 290px !important;
}
*[class].width300 {
width: 300px !important;
}
*[class].width312 {
width: 312px !important;
}
*[class].width320 {
width: 320px !important;
}
*[class].width340 {
width: 340px !important;
}
*[class].hauto {
height: auto !important;
}
*[class].height1 {
height: 1px !important;
}
*[class].height2 {
height: 2px !important;
}
*[class].height3 {
height: 3px !important;
}
*[class].height4 {
height: 4px !important;
}
*[class].height5 {
height: 5px !important;
}
*[class].height6 {
height: 6px !important;
}
*[class].height7 {
height: 7px !important;
}
*[class].height8 {
height: 8px !important;
}
*[class].height9 {
height: 9px !important;
}
*[class].height10 {
height: 10px !important;
}
*[class].height11 {
height: 11px !important;
}
*[class].height12 {
height: 12px !important;
}
*[class].height13 {
height: 13px !important;
}
*[class].height14 {
height: 14px !important;
}
*[class].height15 {
height: 15px !important;
}
*[class].height20 {
height: 20px !important;
}
*[class].height25 {
height: 25px !important;
}
*[class].height30 {
height: 30px !important;
}
*[class].height35 {
height: 35px !important;
}
*[class].height40 {
height: 40px !important;
}
*[class].height42 {
height: 42px !important;
}
*[class].height45 {
height: 45px !important;
}
*[class].height50 {
height: 50px !important;
}
*[class].height127 {
height: 127px !important;
}
*[class].height250 {
height: 250px !important;
}
/*** padding/margin ****/
*[class].paddingr0 {
padding-right: 0px !important;
}
*[class].paddingr15 {
padding-right: 15px !important;
}
*[class].paddingr55 {
padding-right: 55px !important;
}
*[class].paddingl0 {
padding-left: 0px !important;
}
*[class].paddingl15 {
padding-left: 15px !important;
}
*[class].paddingl55 {
padding-left: 55px !important;
}
*[class].paddinglr15 {
padding-left: 15px !important;
padding-right: 15px !important;
}
*[class].paddinglr55 {
padding-left: 55px !important;
padding-right: 55px !important;
}
*[class].paddinglr0 {
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class].paddingb10 {
padding-bottom: 10px !important
}
*[class].paddingb15 {
padding-bottom: 15px !important
}
*[class].paddingb20 {
padding-bottom: 20px !important
}
*[class].paddingb30 {
padding-bottom: 30px !important
}
*[class].paddingt10 {
padding-top: 10px !important
}
*[class].paddingt15 {
padding-top: 15px !important
}
*[class].paddingt20 {
padding-top: 20px !important
}
*[class].paddingt30 {
padding-top: 30px !important
}
*[class].paddingtb0 {
padding: 0px 30px !important
}
*[class].paddingtb15 {
padding: 15px 0px !important
}
*[class].paddingtb20 {
padding: 20px 0px !important
}
*[class].paddingtb30 {
padding: 30px 0px !important
}
*[class].paddingt0 {
padding-top: 0px !important
}
*[class].padding10 {
padding: 10px 15px !important
}
*[class].padding15 {
padding: 15px 25px !important
}
*[class].paddingtb5 {
padding-top: 5px !important;
padding-bottom: 5px !important
}
/*** fonts ****/
*[class].font10 {
font-size: 10px !important;
}
*[class].font12 {
font-size: 12px !important;
}
*[class].font14 {
font-size: 14px !important;
}
*[class].font15 {
font-size: 15px !important;
}
*[class].font16 {
font-size: 16px !important;
}
*[class].font18 {
font-size: 18px !important;
}
*[class].font20 {
font-size: 20px !important;
}
*[class].font24 {
font-size: 24px !important;
}
*[class].font28 {
font-size: 28px !important;
}
*[class].font30 {
font-size: 30px !important;
line-height:34px !important;
}
*[class].font32 {
font-size: 32px !important;
line-height:36px !important;
}
/*** line heights ****/
*[class].line16 {
line-height: 16px !important;
}
*[class].line20 {
line-height: 20px !important;
}
*[class].line22 {
line-height: 22px !important;
}
*[class].line24 {
line-height: 24px !important;
}
*[class].line26 {
line-height: 26px !important;
}
*[class].line40 {
line-height: 40px !important;
}
/*** positioning ***/
*[class].top21 {
top: 21px !important;
}
*[class].bggrey {
background-color: #f5f5f5 !important;
}
*[class].bggrey_drk {
background-color: #e3e3e3 !important;
}
*[class].bgwhite {
background-color: #ffffff !important;
}
/*** border ***/
*[class].borderr {
border-right: 0px !important;
}
*[class].bordert {
border-top: 0px !important;
}
}
@media only screen and (max-width: 480px),
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
table[class="button"] {width: 100% !important;}
table[class="button"] td[class="buttonTop"] {padding: 0 !important; font-size: 1.3em !important; }
table[class="button"] td[class="buttonTop"] a {padding: 1em 0 1em 0 !important; display: block !important; }
table[class="button"] td[class="buttonBottom"] {font-size: 1.4em !important; display: block !important; }
}
</style>
</head>
<body width="100%" style="padding:0; margin:0;">
<!--[if gte mso 9]>
<style>
.mr15{ margin-right:15px !important;}
.ml15{ margin-left:15px !important;}
.mr5lr5 { margin-left:5px !important; margin-right:5px !important;}
.mr20lr20 { margin-left:20px !important; margin-right:20px !important;}
.mm1{ margin-left:30px !important; margin-right:30px !important;}
.mm2{ margin-left:15px !important; margin-right:15px !important;}
.mm3{ margin-left:50px !important; margin-right:50px !important;}
.mm4{ margin-left:15px !important; margin-right:5px !important;}
.mm5{ margin-left:10px !important; margin-right:10px !important;}
</style>
<![endif]-->
<!-- beacon -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<img src="https://link.blurb.com/img/6253d5c18072a053e406b6e7625d1030824ff5026cc4a197/2ad9dc7a.gif" />         
</div>
<!-- // beacon -->
<center>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="center">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="width340 aligncenter" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="width340">
<tbody>
<tr>
<td width="650" align="center">
<!-- CONTAINER START CODE - ONLY EDIT BELOW THIS LINE-->         
<!-- pre-header text -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Get ideas and inspiration from other book-makers like you!           
</div>
<!-- // pre-header text -->
<!-- masthead -->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
<!-- masthead -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#171932">
<tr>
<!-- LEFT -->
<th class="block width340" valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0" class="width340" style="padding: 20px 20px 0px 20px;max-width:450px;">
<tr>
<td width="100%" class="aligncenter paddingl15 paddingr15" align="left" valign="middle" bgcolor="#171932" style="text-align:left;"><span style="font-family:futura, Proxima Nova, Arial, Helvetica, sans-serif; font-size:21px; line-height:25px; text-align:center;  color:#ffffff; font-weight: normal; text-transform: uppercase; font-stretch:narrower;">
YOUR 35% OFF IS WAITING
</span>
</td>
</tr>
<!-- WHITE SPACE -->
<tr>
<td class="width15 block" height="20" style="line-height:10px;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
<!-- // WHITE SPACE -->
</table>
</th>
<!-- // LEFT -->
<!-- RIGHT -->
<th class="block width340" valign="middle" style="padding: 0px 0px 15px 0px;">
<table border="0" cellspacing="0" cellpadding="0" class="width340">
<!-- WHITE SPACE -->
<tr>
<td class="width15 hide" height="15" style="line-height:10px;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
<!-- // WHITE SPACE -->
<tr>
<td width="100%" align="center" class="paddingb15" valign="middle" bgcolor="#171932" style="text-align:center"><center><span style="font-family:futura, Proxima Nova, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight: 600; margin:5px;text-transform: uppercase; font-stretch:narrower;">
<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1Iw/6253d5c18072a053e406b6e7B18743eef" target="_blank" style="font-family:futura, Proxima Nova, Arial, Helvetica, sans-serif; font-size:10px; line-height:20px; color:#ffffff; font-weight:normal; text-align: center;; text-transform: uppercase; text-decoration:none;">
<span style="text-align: center; padding:10px 20px 10px 20px; text-transform: uppercase;border: 1px solid #ffffff;font-stretch:narrower;">
BB002-SBELS
</span></a></span></center>
</td>
</tr>
</table>
</th>
<!-- // RIGHT -->
</tr>
</table>
<!-- // masthead -->  
</body>
</html>
<!-- // masthead -->                     
<!-- hero image-->
<!-- hero image-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#91aa82">
<tbody>
<tr>
<td align="center" valign="middle" height="100" style="padding-top:50px;"><a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7B6f58e744" target="_blank">
<img src="https://media.sailthru.com/5v6/1k2/8/6/5b68a8b3c74cc.png" alt="Blurb" width="73" height="72" style="display:block; border:0;"  /></a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="100" style=""><a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7C6f58e744" target="_blank">
<div class="font32 paddinglr15" style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: 700; font-size:48px; line-height:60px; color:#ffffff; text-align:center; text-decoration: none; text-transform: uppercase; display: inline-block; font-stretch:narrower; letter-spacing: 7px; padding: 25px 50px;">
YOUR BOOK, YOUR WAY  
</div> 
<div class="font11 paddinglr15" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#ffffff; font-weight: 200; text-align:center; text-decoration: none; display: inline-block; font-stretch:narrower; letter-spacing: 1px; padding:4px 100px 50px 100px;">
Sometimes seeing a finished project helps you with the start or finish. See what’s possible by checking out these creations by people like you.  
</div>
</a>
</td>
</tr>
<!-- COUPON CODE & offer1_p2_ lookup  -->    
<tr>
<td width="500" align="center" valign="top" class="width290">
<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7D6f58e744" style="color:#ffffff; text-decoration:none; align-items:center;">
<div class="font16" style="color:#ffffff; display: inline-block; font-family:Proxima Nova condensed bold, Arial narrow, Helvetica condensed, sans-serif; font-weight:normal; font-size:16px; line-height:20px; background-color:#333333; text-align:center; text-transform:uppercase; padding:10px 60px; letter-spacing:1px">
MAKE A BOOK 
</div> 
</a>
</td>
</tr>
<!-- // COUPON CODE & offer1_p2_ lookup  -->   
<tr>
<td align="center" valign="middle" height="100" style="padding-top:30px;"><a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7E6f58e744" target="_blank">
<img src="https://media.sailthru.com/5uk/1k3/2/5/5c5a0fe0dba47.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // end hero image-->
<!-- MODULE -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650" class="aligncenter">
<table cellspacing="0" cellpadding="0" width="650" class="width340">
<tbody>
<tr>
<td align="left" valign="middle" height="100" class="aligncenter" style="padding-top:50px;" >
<div style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: bold; font-size:38px; line-height:50px; color:#333333; text-align:left; display: inline-block; font-stretch:narrower; letter-spacing: 5px; text-transform: uppercase; padding: 0px 50px 50px 50px;" >
What will your book be?
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff" width="650" height="33" class="width340" style="line-height:10px; background-color:#ffffff;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // early bird gift guide -->  
<!-- three column-->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff">
<tr>
<th width="30" class="block hide">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" style="display:block; border:0;" /></td>
</tr>
</table>
</th>
<!-- Start Left Column: memoir -->
<th width="200" class="block paddingb15 width340" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="200" class="width340">
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" height="38" valign="middle">
<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vY29va2Jvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7B92872eb5" target="_blank">
<img src="https://media.sailthru.com/5uk/1k3/2/5/5c5a0af3bc1cd.jpg" style="display:block; border:0;" class="hauto" />
</a>
</td>
<td width="10" class="width15"><img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" /></td>
</tr>
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#444444; padding-top: 10px; font-weight: bold; text-transform:uppercase;">
<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vY29va2Jvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7C92872eb5" target="_blank" style="color:#444444; text-decoration: none;">
Food & Cookbooks
</a>
</div>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Left Column -->
<!-- Start Middle Column: family books -->
<th width="200" class="block paddingb15 width340" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="200" class="width340">
<tr>
<td width="5" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" height="219" valign="middle">
<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vY2hpbGRyZW5zLWJvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7Bfe3f1c0d" target="_blank" style="color:#444444; text-decoration: none;">
<img src="https://media.sailthru.com/5uk/1k3/2/5/5c5a0ad772396.jpg" style="display:block; border:0;" class="hauto" />
</a>
</td>
<td width="5" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<tr>
<td width="5" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif;font-size:13px; line-height:18px; color:#444444; padding-top: 10px; font-weight: bold; text-transform:uppercase;">
<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vY2hpbGRyZW5zLWJvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7Cfe3f1c0d" target="_blank" style="color:#444444; text-decoration: none;">
Children's Books
</a>
</div>
</td>
<td width="5" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Middle Column -->
<!-- Start Right Column: travel books -->
<th width="200" class="block width340" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="200" class="width340">
<tr>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" height="38" valign="middle">
<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vdHJhdmVsLXBob3RvLWJvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7Bbbb95fb4" target="_blank" style="color:#444444; text-decoration: none;">
<img src="https://media.sailthru.com/5uk/1k3/2/5/5c5a0b0e0a72a.jpg" style="display:block; border:0;" class="hauto" />
</a>
</td>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<tr>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif;font-size:13px; line-height:18px; color:#444444; padding-top: 10px; font-weight: bold; text-transform: uppercase;">
<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vdHJhdmVsLXBob3RvLWJvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7Cbbb95fb4" target="_blank" style="color:#444444; text-decoration: none;">
Travel Books
</a>
</div>
</td>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Right Column -->
<th width="30" class="block hide">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="https://media.sailthru.com/5v6/1k3/1/9/5c367178c6221.gif" height="1" style="display:block; border:0;" /></td>
</tr>
</table>
</th>
</tr>
</table>
<!-- WHITE SPACE -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff" width="650" height="50" class="width340" style="line-height:10px; background-color:#ffffff;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // WHITE SPACE -->
<!-- // MODULE -->
<!-- WHITE SPACE -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff" width="650" height="50" class="width340" style="line-height:10px; background-color:#ffffff;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // WHITE SPACE -->
<!-- Start FOOTER -->
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#333333" align="center">
<tr>
<td bgcolor="#333333" width="650" height="33" class="width340" style="line-height:10px; background-color:#333333;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- GENERIC FOOTER -->
<!-- GENERIC FOOTER -->
<table bgcolor="#333333" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650" align="center" class="width340"><div style="font-size:10px; font-family:Proxima Nova, Arial, Helvetica, sans-serif; color:#a7a7a7; line-height:18px; padding-bottom: 10px;"> <a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vcHJpdmFjeT91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydQ/6253d5c18072a053e406b6e7B4817a337" style="color: #a7a7a7; text-decoration: none;" target="_blank">Privacy</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cDovL3d3dy5ibHVyYi5jb20vcHJpY2luZz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydQ/6253d5c18072a053e406b6e7Bb61de8e8" style="color: #a7a7a7; text-decoration: none" target="_blank">Pricing</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/oc/6253d5c18072a053e406b6e7625d1030824ff5026cc4a197/4a8febc3" style="color: #a7a7a7; text-decoration: none" target="_blank">Email Preference Center</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/oc/6253d5c18072a053e406b6e7625d1030824ff5026cc4a197/4a8febc3" style="color: #a7a7a7; text-decoration: none" target="_blank">Unsubscribe</a><br />
<br />
Blurb, Inc. 600 California Street, 11th Floor, San Francisco, CA 94108<br />
&copy;2022 Blurb, All Rights Reserved</div></td>
</tr>
</table>
<!-- // GENERIC FOOTER -->
<!-- // GENERIC FOOTER -->
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#333333" align="center">
<tr>
<td bgcolor="#333333" width="650" height="33" class="width340" style="line-height:10px; background-color:#333333;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- SOCIAL ICONS -->
<table bgcolor="#333333" cellpadding="0" cellspacing="0" width="650" class="hide">
<tr>
<td>
<div style="font-size:10px; font-family:Proxima Nova, Arial, Helvetica, sans-serif; color:#a7a7a7; line-height:18px; padding-bottom: 10px; text-align:center">
KEEP IN TOUCH
</div>
</td>
</tr>
<tr>
<td width="650" align="center" class="width340"><div width="650" class="width340" style="padding-bottom: 10px;" align="center"><a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0JsdXJiQm9va3M_dXRtX21lZGl1bT1lbWFpbF93ZWxjb21lJnV0bV9zb3VyY2U9c2FpbHRocnU/6253d5c18072a053e406b6e7B6995771e"><img src="https://media.sailthru.com/5v6/1k3/1/m/5c47d44d3d5a5.jpg" border="0" alt="Facebook" title="" /></a> <a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cHM6Ly90d2l0dGVyLmNvbS9ibHVyYmJvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7B24fc1655"><img src="https://media.sailthru.com/5v6/1k3/1/m/5c47d4e10965a.jpg" border="0" alt="Twitter" title="" /></a> <a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJiYm9va3MvP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7B0e3f5349"><img src="https://media.sailthru.com/5v6/1k3/1/m/5c47d4c9629a5.jpg" border="0" alt="Instagram" title="" /></a> <a href="https://link.blurb.com/click/625d1030824ff5026cc4a197/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9ibHVyYmJvb2tzLz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydQ/6253d5c18072a053e406b6e7B851299e7"><img src="https://media.sailthru.com/5v6/1k3/1/m/5c47d4d5e97c0.jpg" border="0" alt="Pinterest" title="" /></a> </div></td>
</tr>
</table>
<!-- // SOCIAL ICONS -->
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#333333" align="center">
<tr>
<td bgcolor="#333333" width="650" height="33" class="width340" style="line-height:10px; background-color:#333333;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- // END FOOTER -->
<!-- // END CONTAINER END CODE - ONLY EDIT ABOVE THIS LINE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- android gmail fix -->
<table cellpadding="0" cellspacing="0" border="0" class="hide">
<tr>
<td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
<img height="1" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
</td>
</tr>
</table>
<!-- // android gmail fix -->
</center>
</body>
</html>
