<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
    <head>
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <title>Join Us - Brett and Eddy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Join Us - Brett and Eddy Email Forms">
        <meta name="keywords" content="Join Us - Brett and Eddy">
        
    <style type="text/css">
		body{
			font:14px/20px 'Helvetica', Arial, sans-serif;
			margin:0;
			padding:75px 0 0 0;
			text-align:center;
			-webkit-text-size-adjust:none;
		}
		p{
			padding:0 0 10px 0;
		}
		h1 img{
			max-width:100%;
			height:auto !important;
			vertical-align:bottom;
		}
		h2{
			font-size:22px;
			line-height:28px;
			margin:0 0 12px 0;
		}
		h3{
			margin:0 0 12px 0;
		}
		.headerBar{
			background:none;
			padding:0;
			border:none;
		}
		.wrapper{
			width:600px;
			margin:0 auto 10px auto;
			text-align:left;
		}
		input.formEmailButton{
			border:none !important;
		}
		.formEmailButton{
			display:inline-block;
			font-weight:500;
			font-size:16px;
			line-height:42px;
			font-family:'Helvetica', Arial, sans-serif;
			width:auto;
			white-space:nowrap;
			height:42px;
			margin:12px 5px 12px 0;
			padding:0 22px;
			text-decoration:none;
			text-align:center;
			cursor:pointer;
			border:0;
			border-radius:3px;
			vertical-align:top;
		}
		.formEmailButton span{
			display:inline;
			font-family:'Helvetica', Arial, sans-serif;
			text-decoration:none;
			font-weight:500;
			font-style:normal;
			font-size:16px;
			line-height:42px;
			cursor:pointer;
			border:none;
		}
		.rounded6{
			border-radius:6px;
		}
		.poweredWrapper{
			padding:20px 0;
			width:560px;
			margin:0 auto;
		}
		.poweredBy{
			display:block;
		}
		span.or{
			display:inline-block;
			height:32px;
			line-height:32px;
			padding:0 5px;
			margin:5px 5px 0 0;
		}
		.clear{
			clear:both;
		}
		.profile-list{
			display:block;
			margin:15px 20px;
			padding:0;
			list-style:none;
			border-top:1px solid #eee;
		}
		.profile-list li{
			display:block;
			margin:0;
			padding:5px 0;
			border-bottom:1px solid #eee;
		}
		html[dir=rtl] .wrapper,html[dir=rtl] .container,html[dir=rtl] label{
			text-align:right !important;
		}
		html[dir=rtl] ul.interestgroup_field label{
			padding:0;
		}
		html[dir=rtl] ul.interestgroup_field input{
			margin-left:5px;
		}
		html[dir=rtl] .hidden-from-view{
			right:-5000px;
			left:auto;
		}
		body,#bodyTable{
			background-color:#eeeeee;
		}
		h1{
			font-size:28px;
			line-height:110%;
			margin-bottom:30px;
			margin-top:0;
			padding:0;
		}
		#templateContainer{
			background-color:none;
		}
		#templateBody{
			background-color:#ffffff;
		}
		.bodyContent{
			line-height:150%;
			font-family:Helvetica;
			font-size:14px;
			color:#333333;
			padding:20px;
		}
		a:link,a:active,a:visited,a{
			color:#336699;
		}
		.formEmailButton:link,.formEmailButton:active,.formEmailButton:visited,.formEmailButton,.formEmailButton span{
			background-color:#5d5d5d !important;
			color:#ffffff !important;
		}
		.formEmailButton:hover{
			background-color:#444444 !important;
			color:#ffffff !important;
		}
		label{
			line-height:150%;
			font-family:Helvetica;
			font-size:16px;
			color:#5d5d5d;
		}
		.field-group input,select,textarea,.dijitInputField{
			font-family:Helvetica;
			color:#5d5d5d !important;
		}
		.asterisk{
			color:#cc6600;
			font-size:20px;
		}
		label .asterisk{
			visibility:hidden;
		}
		.indicates-required{
			display:none;
		}
		.field-help{
			color:#777;
		}
		.error,.errorText{
			color:#e85c41;
			font-weight:bold;
		}
	@media (max-width: 620px){
		body{
			width:100%;
			-webkit-font-smoothing:antialiased;
			padding:10px 0 0 0 !important;
			min-width:300px !important;
		}

}	@media (max-width: 620px){
		.wrapper,.poweredWrapper{
			width:auto !important;
			max-width:600px !important;
			padding:0 10px;
		}

}	@media (max-width: 620px){
		#templateContainer,#templateBody,#templateContainer table{
			width:100% !important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}

}	@media (max-width: 620px){
		.addressfield span{
			width:auto;
			float:none;
			padding-right:0;
		}

}	@media (max-width: 620px){
		.captcha{
			width:auto;
			float:none;
		}

}		.gdpr-mergeRow{
			margin:10px 0;
			color:#4a4a4a;
			font-family:Helvetica;
		}
		.gdpr-content{
			margin:0 -20px 0 -20px;
			padding:20px;
			background:rgba(255, 255, 255, 0.8);
		}
		#gdpr-label{
			margin-top:0;
		}
		#gdpr-description{
			margin-top:6px;
			margin-bottom:0;
			padding-bottom:11px;
		}
		.gdpr-content p{
			color:#4a4a4a;
			font-size:13px;
			line-height:1.5;
		}
		.gdpr-content .checkbox-group label{
			font-weight:normal;
			font-size:13px;
		}
		#gdpr-legal{
			padding-top:20px;
			margin:0;
		}
		.gdpr-footer{
			margin:0 -20px 0 -20px;
			padding:20px;
			background:rgba(255, 255, 255, 0.9);
			overflow:auto;
			color:#6d6d6d;
		}
		.gdpr-footer p{
			font-size:10px;
			line-height:1.5;
			margin-bottom:0;
		}
		.gdpr-footer a{
			color:#206578;
		}
		.gdpr-footer img{
			width:65px;
			float:left;
			margin-right:15px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font: 14px/20px 'Helvetica', Arial, sans-serif;margin: 0;padding: 75px 0 0 0;text-align: center;-webkit-text-size-adjust: none;background-color: #eeeeee;">
    	<center>
        	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #eeeeee;">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN CONTAINER -->
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-radius: 6px;background-color: none;" id="templateContainer" class="rounded6">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                                    	<tr>
                                        	<td>
                                            	<h1 style="font-size: 28px;line-height: 110%;margin-bottom: 30px;margin-top: 0;padding: 0;">TwoSet Newsletter</h1>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-radius: 6px;background-color: #ffffff;" id="templateBody" class="rounded6">
                                    	<tr>
                                            
                                            <td align="left" valign="top" class="bodyContent" style="line-height: 150%;font-family: Helvetica;font-size: 14px;color: #333333;padding: 20px;">
                                                
                                                <div id="confirmationEmail" class="contentBox">
	<p style="padding: 0 0 10px 0;">We received a request to change your subscription preferences for Join Us - Brett and Eddy.</p>
	<p style="padding: 0 0 10px 0;">If you made this request, and would like to change your preferences, use the link below</p>

	<p style="padding: 0 0 10px 0;"><a href="https://us11.mailchimp.com/mctx/clicks?url=https%3A%2F%2Ftwosetviolin.us11.list-manage.com%2Fprofile%3Fu%3D2fe56a64baf2ece846d168e73%26id%3D04ad5234a9%26e%3Dc1bdfed5a5%26token%3D2fe56a64baf2ece846d168e73-b4e81f9d6083659de7d7586a65edec04-1649672908_ebd92b9b859c7eb916424c2e2f92bd2d0aa1e15b13d9534138b7ed7548b9886e&h=4f2ff9f7306c96a881f7e158079072310ed7e71ded4b8e87a45ed570d9a14416&v=1&xid=23334ad14c&uid=47239893&pool=contact_facing&subject=Join+Us+-+Brett+and+Eddy%3A+Update+Profile" style="color: #336699;">Update your preferences</a></p>

	<div id="confirmationEmailContent">
		<p style="padding: 0 0 10px 0;">If you did not make this request, it was probably submitted by someone else by mistake. You can ignore this email, and no changes will be made to your subscription preferences.</p>
		<p style="padding: 0 0 10px 0;">For questions about this list, please contact:
			<br><a href="mailto:support@twosetviolin.com" style="color: #336699;">support@twosetviolin.com</a></p>
	</div>
</div>

                                            </td>
                                            
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:600px">
                                    	<tr>
                                        	<td align="center" valign="top">
                                                
                                                <div>
                                                    <span class="poweredBy" style="display: block;"><a href="https://us11.mailchimp.com/mctx/clicks?url=http%3A%2F%2Fwww.mailchimp.com%2Femail-referral%2F%3Futm_source%3Dfreemium_newsletter%26utm_medium%3Demail%26utm_campaign%3Dreferral_marketing%26aid%3D2fe56a64baf2ece846d168e73%26afl%3D1&h=60740ee3d243424711ea15b9f724f66b5f93e69f0c56cfdf608c5c1f12b7de35&v=1&xid=23334ad14c&uid=47239893&pool=contact_facing&subject=Join+Us+-+Brett+and+Eddy%3A+Update+Profile" style="color: #336699;"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54" style="max-width: 100%; height: auto;"></a></span>
                                                </div>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="https://us11.mailchimp.com/mctx/opens?xid=23334ad14c&uid=47239893&pool=contact_facing&subject=Join+Us+-+Brett+and+Eddy%3A+Update+Profile" height="1" width="1" alt=""></body>
</html>