<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title></title>
	<style type="text/css">#outlook a{padding:0}span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}
td{line-height:100%}div[style*="margin: 16px 0"]{margin:0!important}.ExternalClass{width:100%;display:block!important}.ExternalClass,.ExternalClass *,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;mso-line-height-rule:exactly}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
a{color:inherit;text-decoration:none;mso-line-height-rule:exactly}.appleLinks,.appleLinksWhite{text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;
font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;mso-text-raise:24%}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_w100p{width:100%!important}.t_w220px{width:220px!important}
.t_w95p{width:95%!important}.t_fz22px{font-size:22px!important}.t_lh24px{line-height:24px!important}.t_pt10px{padding-top:10px!important}.t_pb20px{padding-bottom:20px!important}.t_w200px{width:200px!important}
.t_fsnormal{font-style:normal!important}.t_bxzborderminbox{box-sizing:border-box!important}.t_fz14px{font-size:14px!important}.t_pb10px{padding-bottom:10px!important}.t_pl15px{padding-left:15px!important}
.t_lh16px{line-height:16px!important}.t_w50p{width:50%!important}.t_w90p{width:90%!important}.t_h494px{height:494px!important}.t_w70p{width:70%!important}.t_w190px{width:190px!important}
.t_w60p{width:60%!important}.t_fz16px{font-size:16px!important}.t_pr10px{padding-right:10px!important}.t_pl10px{padding-left:10px!important}.t_h37px{height:37px!important}.t_fz37px{font-size:37px!important}
.t_lh37px{line-height:37px!important}.t_w90px{width:90px!important}.t_w30p{width:30%!important}.t_pr5px{padding-right:5px!important}.t_h15px{height:15px!important}.t_fz15px{font-size:15px!important}
.t_lh15px{line-height:15px!important}.t_w98p{width:98%!important}.t_w25p{width:25%!important}.t_w30px{width:30px!important}.t_pt5px{padding-top:5px!important}.t_w75p{width:75%!important}
.t_fz11px{font-size:11px!important}.t_fz13px{font-size:13px!important}.t_w300px{width:300px!important}.t_w{width:undefined!important}.t_h10px{height:10px!important}.t_fz10px{font-size:10px!important}
.t_lh10px{line-height:10px!important}.t_w92p{width:92%!important}.t_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;overflow:visible!important}
.t_dnone{display:none!important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_w100p{width:100%!important}.m_fz12px{font-size:12px!important}.m_lh16px{line-height:16px!important}.m_w200px{width:200px!important}
.m_w95p{width:95%!important}.m_fz14px{font-size:14px!important}.m_pt10px{padding-top:10px!important}.m_lh18px{line-height:18px!important}.m_pt5px{padding-top:5px!important}.m_pb15px{padding-bottom:15px!important}
.m_fsnormal{font-style:normal!important}.m_bxzborderminbox{box-sizing:border-box!important}.m_pr10px{padding-right:10px!important}.m_pb10px{padding-bottom:10px!important}.m_pl10px{padding-left:10px!important}
.m_lh14px{line-height:14px!important}.m_w98p{width:98%!important}.m_w90p{width:90%!important}.m_w70p{width:70%!important}.m_w60p{width:60%!important}.m_w90px{width:90px!important}.m_w30p{width:30%!important}
.m_w50p{width:50%!important}.m_pr5px{padding-right:5px!important}.m_pt0px{padding-top:0!important}.m_w80p{width:80%!important}.m_pb0px{padding-bottom:0!important}.m_h5px{height:5px!important}
.m_fz5px{font-size:5px!important}.m_lh5px{line-height:5px!important}.m_h10px{height:10px!important}.m_fz10px{font-size:10px!important}.m_lh10px{line-height:10px!important}.m_w97p{width:97%!important}
.m_w30px{width:30px!important}.m_fz16px{font-size:16px!important}.m_w35p{width:35%!important}.m_fz15px{font-size:15px!important}.m_lh17px{line-height:17px!important}.m_w65p{width:65%!important}
.m_pt6px{padding-top:6px!important}.m_w25p{width:25%!important}.m_w92p{width:92%!important}.m_h100px{height:100px!important}.m_pb12px{padding-bottom:12px!important}.m_pt15px{padding-top:15px!important}
.m_w160px{width:160px!important}.m_w25px{width:25px!important}.m_w{width:undefined!important}.m_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;
overflow:visible!important}.m_dnone{display:none!important}
}
	</style>
</head>
<body style="background-color:#ffffff"><img height="1"  src="https://er.cloud-media.fr/rm/fcfb589b-3264-4e38-962f-796d0414b49b" style="display: none;" width="1" />&nbsp; <img height="1"  src="https://pixel.app.returnpath.net/pixel.gif?r=8ed91361ea931d8a5b61ccc15f0548e361475dfd&c=6011276" width="1" />
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin-top:-1px" width="100%">
	
		<tr class="t_dnone m_dnone">
			<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px"><span style="display:block;width:640px;min-width:640px">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td class="m_fz12px m_lh16px" style="font-family:Arial,Helvetica,sans-serif;color:#0e3368;text-align:center;font-size:11px;padding-top:10px;padding-bottom:0;vertical-align:middle;line-height:14px">10&euro; offerts* pour votre 1ère commande<br />
									<a href="https://links.email1.carrefour.fr/servlet/MailView?ms=MTg2OTM2NTQS1&r=OTMzNjA2Nzc3NTUyS0&j=MTk3NDc2MzU1NAS2&mt=1&rt=0" name="Page_Miroir" style="text-decoration: underline; font-family:Roboto, Arial; font-size:11px; color:#8f8f8f;" target="_blank" xt="SPCLICKTOVIEW">Consultez la version en ligne</a></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w220px m_w200px" role="presentation" style="margin:auto;width:192px" width="192">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
										
											<tr>
												<td style="padding-top:15px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/7RjPSwLGg8MWR/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_PH" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Carrefour" width="192" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/1.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="192" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
										
											<tr>
												<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/bxK9hmy8dWT9/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_KV" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="640" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/2.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w95p" role="presentation" style="margin:auto;width:608px" width="608">
							
								<tr>
									<td class="t_fz22px t_lh24px m_fz14px m_pt10px m_lh18px" style="font-family:Arial,Helvetica,sans-serif;color:#0e3368;text-align:center;font-size:28px;padding-top:30px;vertical-align:middle;line-height:30px;font-weight:700"><a class="t_lh24px m_lh18px" href="https://links.email1.carrefour.fr/els/v2/ApL-JmDVNzTNK/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Edito" style="color:#0e3368;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank" >Bonjour Bentham, </a></td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w95p" role="presentation" style="margin:auto;width:608px" width="608">
							
								<tr>
									<td class="t_pt10px t_pb20px m_fz14px m_pt5px m_pb15px m_lh16px" style="font-family:Arial,Helvetica,sans-serif;color:#0e3368;text-align:center;font-size:20px;padding-top:15px;padding-bottom:30px;vertical-align:middle;line-height:24px"><a class="m_lh16px" href="https://links.email1.carrefour.fr/els/v2/ApL-JmDVNzTNK/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Edito" style="color:#0e3368;line-height:24px;display:block;text-decoration:none;outline:0" target="_blank" ><span style="font-weight:700">Faites vos courses en ligne</span> avec le Drive ou la Livraison à Domicile et profitez de <span style="font-weight:700">10&euro; maintenant</span> puis de <span style="font-weight:700">40&euro; sur vos 4 prochaines commandes</span>. </a></td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w200px m_w200px" role="presentation" style="margin:auto;width:200px" width="200">
							
								<tr>
									<td class="m_pb15px" style="padding-top:0;padding-bottom:30px"><!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.carrefour.fr/?utm_source=crm_site&utm_medium=email_auto&utm_campaign=cycle-de-vie_Email_NINA_2_042020"
style="v-text-anchor:middle;height:50px;width:200px"
arcsize="100%" 
stroke="f"
fillcolor="#0970E6"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:50px;text-align:center;font-weight:bold;width:200px">
JE D&#xC9;COUVRE
</center>
</v:roundrect>
<![endif]--><a class="t_fwbold t_fsnormal t_w100p t_bxzborderminbox m_fwbold m_fsnormal m_w100p m_bxzborderminbox" href="https://links.email1.carrefour.fr/els/v2/ApL-JmDVNzTRK/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_CTA" style="background-color:#0970E6;border-radius:50px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:50px;text-align:center;text-transform:uppercase;line-height:50px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:200px" target="_blank" >Je découvre </a></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#ea9f1f;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
										
											<tr>
												<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="640" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/3.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td class="t_fz14px t_pb10px t_pl15px t_lh16px m_fz12px m_pr10px m_pb10px m_pl10px m_lh14px" style="background-color:#ffffff;font-family:Arial,Helvetica,sans-serif;color:#0e3368;text-align:left;font-size:16px;padding-top:0;padding-right:15px;padding-bottom:15px;padding-left:20px;vertical-align:middle"><a class="t_lh16px m_lh14px" href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#0e3368;display:block;text-decoration:none;outline:0" target="_blank" >Offre réservée aux nouveaux clients <span style="font-weight:700">carrefour.fr</span>.<br />
									Uniquement avec votre adresse : <span style="font-weight:700">bentham.magnler@gmail.com</span></a></td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w98p" style="margin:auto;background-color:#ea9f1f;width:627px" width="627">
							
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w50p m_w100p" role="presentation" style="width:313px" width="313">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:313px" width="313">
													
														<tr>
															<td height="20" style="height:20px;background-color:#ea9f1f;font-size:20px;line-height:20px">&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w90p m_w90p" style="margin:auto;background-color:#095BA5;width:281px" width="281">
													
														<tr>
															<td class="t_h494px">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#ffffff;width:281px" width="281">
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w70p m_w200px" role="presentation" style="margin:auto;width:196px" width="196">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																						
																							<tr>
																								<td style="padding-top:20px;padding-bottom:20px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/YYLWQbKGRkc0b/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA_1" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Carrefour" width="196" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/1.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="196" /> </a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:281px" width="281">
																
																	<tr>
																		<td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w190px m_w200px" role="presentation" style="margin:auto;width:200px" width="200">
																
																	<tr>
																		<td style="background-color:#ffffff;font-family:Arial,Helvetica,sans-serif;color:#095BA5;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;vertical-align:middle"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#095BA5;display:block;text-decoration:none;outline:0" target="_blank" >Valable jusqu&lsquo;au 06/05/2022 </a></td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:224px" width="224">
																
																	<tr>
																		<td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:90px;padding-top:10px;padding-bottom:0;vertical-align:middle;font-weight:700"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#ffffff;display:block;text-decoration:none;outline:0" target="_blank" >10&euro; </a></td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:224px" width="224">
																
																	<tr>
																		<td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;text-transform:uppercase;font-size:30px;padding-top:0;padding-bottom:5px;vertical-align:middle;font-weight:700"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#ffffff;display:block;text-decoration:none;outline:0" target="_blank" >offerts<sup>*</sup> </a></td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:224px" width="224">
																
																	<tr>
																		<td style="font-family:Arial,Helvetica,sans-serif;color:#ea9f1f;text-align:center;font-size:18px;padding-top:5px;padding-bottom:0;vertical-align:middle;line-height:22px;font-weight:700"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#ea9f1f;line-height:22px;display:block;text-decoration:none;outline:0" target="_blank" >sur votre première commande </a></td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:224px" width="224">
																
																	<tr>
																		<td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;padding-top:5px;padding-bottom:15px;vertical-align:middle;line-height:18px"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#ffffff;line-height:18px;display:block;text-decoration:none;outline:0" target="_blank" >dès 60&euro; d&#39;achat<br />
																		avec le code : </a></td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w60p m_w60p" role="presentation" style="margin:auto;width:168px" width="168">
																
																	<tr>
																		<td class="t_fz16px t_pr10px t_pl10px m_pr10px m_pl10px" height="38" style="border-top:2px dashed #ffffff;border-right:2px dashed #ffffff;border-bottom:2px dashed #ffffff;border-left:2px dashed #ffffff;font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:18px;height:38px;padding-right:5px;padding-left:5px;vertical-align:middle;line-height:22px;font-weight:700"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#ffffff;line-height:22px;display:block;text-decoration:none;outline:0" target="_blank" >WELCOME2 </a></td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:281px" width="281">
																
																	<tr>
																		<td class="t_h37px t_fz37px t_lh37px" height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w90px m_w90px" style="margin:auto;width:90px" width="90">
																
																	<tr>
																		<td height="50px" style="height:50px">
																		<div style="height:50px;border-radius:10px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="90" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w50p m_w50p" role="presentation" style="margin:auto;width:40px" width="40">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																						
																							<tr>
																								<td class="t_pr5px m_pr5px" style="padding-top:2px;padding-right:0;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/4.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="40" /> </a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:281px" width="281">
																
																	<tr>
																		<td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w50p m_w100p" role="presentation" style="width:314px" width="314">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:314px" width="314">
													
														<tr>
															<td height="20" style="height:20px;background-color:#ea9f1f;font-size:20px;line-height:20px">&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w90p m_w90p" style="margin:auto;background-color:#095BA5;width:282px" width="282">
													
														<tr>
															<td class="t_h494px" height="48px" style="height:48px">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#095BA5;width:282px" width="282">
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#ffffff;width:282px" width="282">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w70p m_w200px" role="presentation" style="margin:auto;width:197px" width="197">
																						
																							<tr>
																								<td>
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																									
																										<tr>
																											<td style="padding-top:20px;padding-bottom:20px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/gr2dSwygkDMNG/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA_2" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Carrefour" width="197" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/1.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="197" /> </a></td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:282px" width="282">
																			
																				<tr>
																					<td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:225px" width="225">
																			
																				<tr>
																					<td class="m_pt0px" style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:90px;padding-top:33px;padding-bottom:0;vertical-align:middle;font-weight:700"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#ffffff;display:block;text-decoration:none;outline:0" target="_blank" >40&euro; </a></td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:225px" width="225">
																			
																				<tr>
																					<td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;text-transform:uppercase;font-size:30px;padding-top:0;padding-bottom:5px;vertical-align:middle;font-weight:700"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#ffffff;display:block;text-decoration:none;outline:0" target="_blank" >offerts<sup>**</sup> </a></td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:225px" width="225">
																			
																				<tr>
																					<td style="font-family:Arial,Helvetica,sans-serif;color:#e89e2d;text-align:center;font-size:18px;padding-top:5px;padding-bottom:0;vertical-align:middle;line-height:22px;font-weight:700"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#e89e2d;line-height:22px;display:block;text-decoration:none;outline:0" target="_blank" >sur vos 4 prochaines commandes </a></td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w90p m_w80p" role="presentation" style="margin:auto;width:253px" width="253">
																			
																				<tr>
																					<td class="m_pb0px" style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;padding-top:5px;padding-bottom:36px;vertical-align:middle;line-height:18px"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#ffffff;line-height:18px;display:block;text-decoration:none;outline:0" target="_blank" >Offre envoyée par courriel<br />
																					le lendemain du passage de votre première commande sur <span style="text-decoration:underline">carrefour.fr</span> </a></td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:282px" width="282">
																			
																				<tr>
																					<td height="23" style="height:23px;font-size:23px;line-height:23px">&nbsp;</td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w90px m_w90px" style="margin:auto;width:90px" width="90">
																			
																				<tr>
																					<td height="50px" style="height:50px">
																					<div style="height:50px;border-radius:10px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="90" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w50p m_w50p" role="presentation" style="margin:auto;width:40px" width="40">
																						
																							<tr>
																								<td>
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																									
																										<tr>
																											<td class="t_pr5px m_pr5px" style="padding-top:2px;padding-right:0;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_BA" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/4.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="40" /> </a></td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																					</td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:282px" width="282">
																			
																				<tr>
																					<td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td height="20" style="height:20px;background-color:#ea9f1f;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#f3f3f3;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td class="m_h5px m_fz5px m_lh5px" height="10" style="height:10px;background-color:#ffffff;font-size:10px;line-height:10px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
										
											<tr>
												<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/amW9sKbERDBVW/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Comment utilisez votre code promo" width="640" ><img alt="Comment utiliser votre code promo" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/5.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td class="t_h15px t_fz15px t_lh15px m_h10px m_fz10px m_lh10px" height="30" style="height:30px;font-size:30px;line-height:30px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w98p m_w97p" style="margin:auto;width:576px" width="576">
							
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w50p" role="presentation" style="width:144px" width="144">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w30px m_w30px" role="presentation" style="margin:auto;width:30px" width="30">
													
														<tr>
															<td class="t_pt5px t_pb10px m_pt5px m_pb10px" style="padding-bottom:15px"><!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.carrefour.fr?utm_source=crm_site&utm_medium=email_auto&utm_campaign=cycle-de-vie_Email_NINA_2_042020"
style="v-text-anchor:middle;height:30px;width:30px"
arcsize="100%" 
stroke="f"
fillcolor="#095ba5"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:30px;text-align:center;font-weight:bold;width:30px">
1
</center>
</v:roundrect>
<![endif]--><a class="t_fwbold t_fsnormal t_w100p t_bxzborderminbox m_fz16px m_fwbold m_fsnormal m_w100p m_bxzborderminbox" href="https://links.email1.carrefour.fr/els/v2/DzqdJG3D09TrN/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_1" style="background-color:#095ba5;border-radius:30px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:30px;text-align:center;line-height:30px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:30px" target="_blank" title="1" >1 </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w60p m_w35p" role="presentation" style="margin:auto;width:72px" width="72">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																
																	<tr>
																		<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/VXZ7JdNGv2J3_/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_2" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Drive" width="72" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/6.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="72" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w90p" role="presentation" style="margin:auto;width:115px" width="115">
													
														<tr>
															<td class="t_fz14px t_pr10px t_pl10px t_lh16px m_fz15px m_pr10px m_pb10px m_pl10px m_lh17px" style="font-family:Arial,Helvetica,sans-serif;color:#0E3368;text-align:center;font-size:16px;padding-top:10px;padding-bottom:5px;vertical-align:middle;line-height:18px"><a class="t_lh16px m_lh17px" href="https://links.email1.carrefour.fr/els/v2/yAWvSRe9ZETZG/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_3" style="color:#0E3368;line-height:18px;display:block;text-decoration:none;outline:0" target="_blank" >Je choisis de faire mes courses en <span style="font-weight:700">Drive</span> ou en <span style="font-weight:700">livraison à domicile</span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w50p" role="presentation" style="width:144px" width="144">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w30px m_w30px" role="presentation" style="margin:auto;width:30px" width="30">
													
														<tr>
															<td class="t_pt5px t_pb10px m_pt5px m_pb10px" style="padding-bottom:15px"><!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.carrefour.fr?utm_source=crm_site&utm_medium=email_auto&utm_campaign=cycle-de-vie_Email_NINA_2_042020"
style="v-text-anchor:middle;height:30px;width:30px"
arcsize="100%" 
stroke="f"
fillcolor="#095ba5"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:30px;text-align:center;font-weight:bold;width:30px">
2
</center>
</v:roundrect>
<![endif]--><a class="t_fwbold t_fsnormal t_w100p t_bxzborderminbox m_fz16px m_fwbold m_fsnormal m_w100p m_bxzborderminbox" href="https://links.email1.carrefour.fr/els/v2/pN4KSYVKERB~~/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_4" style="background-color:#095ba5;border-radius:30px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:30px;text-align:center;line-height:30px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:30px" target="_blank" title="2" >2 </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w60p m_w35p" role="presentation" style="margin:auto;width:72px" width="72">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																
																	<tr>
																		<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/_4vKtDvz4PcZ~/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_5" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="72" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/7.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="72" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w70p" role="presentation" style="margin:auto;width:115px" width="115">
													
														<tr>
															<td class="t_fz14px t_pr10px t_pl10px t_lh16px m_fz15px m_pr10px m_pb10px m_pl10px m_lh17px" style="font-family:Arial,Helvetica,sans-serif;color:#0E3368;text-align:center;font-size:16px;padding-top:10px;padding-bottom:5px;vertical-align:middle;line-height:18px"><a class="t_lh16px m_lh17px" href="https://links.email1.carrefour.fr/els/v2/9zXPJ0YW-NS9K/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_6" style="color:#0E3368;line-height:18px;display:block;text-decoration:none;outline:0" target="_blank" >Je sélectionne mes produits parmi <span style="font-weight:700">15 000 références</span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w50p" role="presentation" style="width:144px" width="144">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w30px m_w30px" role="presentation" style="margin:auto;width:30px" width="30">
													
														<tr>
															<td class="t_pt5px t_pb10px m_pt5px m_pb10px" style="padding-bottom:15px"><!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.carrefour.fr?utm_source=crm_site&utm_medium=email_auto&utm_campaign=cycle-de-vie_Email_NINA_2_042020"
style="v-text-anchor:middle;height:30px;width:30px"
arcsize="100%" 
stroke="f"
fillcolor="#095ba5"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:30px;text-align:center;font-weight:bold;width:30px">
3
</center>
</v:roundrect>
<![endif]--><a class="t_fwbold t_fsnormal t_w100p t_bxzborderminbox m_fz16px m_fwbold m_fsnormal m_w100p m_bxzborderminbox" href="https://links.email1.carrefour.fr/els/v2/3ZA7hNz9Zqf7N/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_7" style="background-color:#095ba5;border-radius:30px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:30px;text-align:center;line-height:30px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:30px" target="_blank" title="3" >3 </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w60p m_w35p" role="presentation" style="margin:auto;width:72px" width="72">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																
																	<tr>
																		<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/Wa0YCaZVmefzE/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_8" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="72" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/8.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="72" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w90p" role="presentation" style="margin:auto;width:115px" width="115">
													
														<tr>
															<td class="t_fz14px t_pr10px t_pl10px t_lh16px m_fz15px m_pr10px m_pb10px m_pl10px m_lh17px" style="font-family:Arial,Helvetica,sans-serif;color:#0E3368;text-align:center;font-size:16px;padding-top:10px;padding-bottom:5px;vertical-align:middle;line-height:18px"><a class="t_lh16px m_lh17px" href="https://links.email1.carrefour.fr/els/v2/8wePJ~DVP7F07/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_9" style="color:#0E3368;line-height:18px;display:block;text-decoration:none;outline:0" target="_blank" >Je sélectionne <span style="font-weight:700"> le créneau </span> pour récupérer mes courses </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w50p" role="presentation" style="width:144px" width="144">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w30px m_w30px" role="presentation" style="margin:auto;width:30px" width="30">
													
														<tr>
															<td class="t_pt5px t_pb10px m_pt5px m_pb10px" style="padding-bottom:15px"><!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.carrefour.fr?utm_source=crm_site&utm_medium=email_auto&utm_campaign=cycle-de-vie_Email_NINA_2_042020"
style="v-text-anchor:middle;height:30px;width:30px"
arcsize="100%" 
stroke="f"
fillcolor="#095ba5"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:30px;text-align:center;font-weight:bold;width:30px">
4
</center>
</v:roundrect>
<![endif]--><a class="t_fwbold t_fsnormal t_w100p t_bxzborderminbox m_fz16px m_fwbold m_fsnormal m_w100p m_bxzborderminbox" href="https://links.email1.carrefour.fr/els/v2/7RjPSwLGg8M3R/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_10" style="background-color:#095ba5;border-radius:30px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:30px;text-align:center;line-height:30px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:30px" target="_blank" title="4" >4 </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w60p m_w35p" role="presentation" style="margin:auto;width:72px" width="72">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																
																	<tr>
																		<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/Nv3-S3-e_Lsyd/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_11" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="72" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/9.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="72" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w80p" role="presentation" style="margin:auto;width:115px" width="115">
													
														<tr>
															<td class="t_fz14px t_pr10px t_pl10px t_lh16px m_fz15px m_pr10px m_pb10px m_pl10px m_lh17px" style="font-family:Arial,Helvetica,sans-serif;color:#0E3368;text-align:center;font-size:16px;padding-top:10px;padding-bottom:5px;vertical-align:middle;line-height:18px"><a class="t_lh16px m_lh17px" href="https://links.email1.carrefour.fr/els/v2/k_63cmypd6Tk7/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu_12" style="color:#0E3368;line-height:18px;display:block;text-decoration:none;outline:0" target="_blank" >Je saisis <span style="font-weight:700"> mon code promo</span> puis je valide mon paiement </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w200px m_w200px" style="margin:auto;width:200px" width="200">
							
								<tr>
									<td height="50px" style="height:50px">
									<div style="height:50px;border-radius:10px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#0970E6"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="200" style="background-color:#0970E6;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w70p m_w70p" role="presentation" style="width:140px" width="140">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:140px" width="140">
													
														<tr>
															<td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;text-transform:uppercase;font-size:16px;padding-top:18px;padding-bottom:10px;padding-left:15px;vertical-align:middle;font-weight:700"><a href="https://links.email1.carrefour.fr/els/v2/amW9sKbERDBVW/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu" style="color:#ffffff;display:block;text-decoration:none;outline:0" target="_blank" >Je commande </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w30p m_w30p" role="presentation" style="width:60px" width="60">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w75p m_w65p" role="presentation" style="margin:auto;width:48px" width="48">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																
																	<tr>
																		<td class="t_pr10px m_pt6px m_pr5px" style="padding-top:5px;padding-right:15px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/amW9sKbERDBVW/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Contenu" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="33" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/10.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="33" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!--[if gte mso 9]></td></tr></table><![endif]--></div>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td height="30" style="height:30px;font-size:30px;line-height:30px">&nbsp;</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td class="m_h5px m_fz5px m_lh5px" height="10" style="height:10px;background-color:#ffffff;font-size:10px;line-height:10px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
										
											<tr>
												<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/G8v4J3d9_Ls23/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Bloc_BonnesRaisons" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="640" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/11.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
										
											<tr>
												<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/G8v4J3d9_Ls23/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Bloc_BonnesRaisons" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="640" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/12.gif" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
							
								<tr>
									<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/j9GbS-yeR7cRW/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/Yi9HNzBwbjV0OWxLN0t2eFdzeUxXbFc2SGdsSmlyWDZYQWQ5ZHNHQXU2Z3BlcTNrclVNRnpacjJGTk43N0N2MjRZSFJUWEtvWTh6dHc0ZUZvT1RRSVdlbFc5RHdSSnN3YzVnV3UxcWlldDFRNHByMlVpbVl0dz09S0" name="Emailing_NINA_2_Reelevant" style="color:#000000;outline:0;border:none;margin:auto;display:block" width="640" ><img alt="" class="t_w100p m_w100p"  src="https://event.reelevant.com/i/600998cb8fb9f4001386c297?~ru~=2a4233ac4f74463d4ad44f55c1b5c76fbe400bd5&~rm~=BA_BOOSTER&code=" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /> </a></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td class="m_h10px m_fz10px m_lh10px" height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w90p m_w90p" role="presentation" style="margin:auto;width:576px" width="576">
							
								<tr>
									<td class="t_fz22px m_fz14px" style="font-family:Arial,Helvetica,sans-serif;color:#232323;text-align:center;font-size:24px;padding-top:10px;vertical-align:middle"><a href="https://links.email1.carrefour.fr/els/v2/DzqdJG3D09TVN/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/dWYrZ1ZKaENaSytlamVoWVg1dkFxQzVMWHhuYW0rZVpHWlNLWGFiK3gyZ0lZckVOcExudFJ3aUtUa2pmSmFtRXc1TTRQNTNlSmc4Uk9lQnYxU3VvS2c9PQS2" name="Emailing_NINA_2_Usabilla" style="color:#232323;display:block;text-decoration:none;outline:0" target="_blank" >Que pensez-vous de cette Newsletter ? </a></td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
										
											<tr>
												<td style="text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/vNdpSVRX-7tA/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/dWYrZ1ZKaENaSytlamVoWVg1dkFxQzVMWHhuYW0rZVpHWlNLWGFiK3gyZ0lZckVOcExudFJ3aUtUa2pmSmFtRXc1TTRQNTNlSmc4Uk9lQnYxU3VvS2c9PQS2" name="survey_usabilla_com_live_s_604f7f2e_2" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" width="640" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/13.gif" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
						 <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="background-color:#095ba5;text-align:center">
                                                    <a href="https://links.email1.carrefour.fr/els/v2/w_vdcVyzwmte/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" width="640" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank"  name="www_carrefour_fr_edito_recompenses">
                                                        <img   src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/11/20211119_FOOTER/1.png" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td height="20" style="height:20px;background-color:#095ba5;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#095ba5;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w98p" style="margin:auto;width:608px" width="608">
										
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:152px" width="152">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w92p" style="margin:auto;width:144px" width="144">
																
																	<tr>
																		<td class="m_h100px">
																		<div class="m_h100px" style="border-radius:8px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="144" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																						
																							<tr>
																								<td style="padding-top:7px;padding-right:7px;padding-bottom:14px;padding-left:7px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/mkzWHRVzjyT6/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Tous les catalogues" width="130" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/15.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="130" /> </a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td class="t_fz11px m_fz10px" style="font-family:Arial,Helvetica,sans-serif;color:#095ba5;text-align:center;font-size:12px;padding-top:0;padding-right:7px;padding-bottom:17px;padding-left:7px;vertical-align:middle"><a href="https://links.email1.carrefour.fr/els/v2/mkzWHRVzjyT6/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer" style="color:#095ba5;display:block;text-decoration:none;outline:0" target="_blank" title="Tous les catalogues" ><span style="text-decoration:underline">Mes catalogues</span> </a></td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:152px" width="152">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w92p" style="margin:auto;width:144px" width="144">
																
																	<tr>
																		<td class="m_h100px">
																		<div class="m_h100px" style="border-radius:8px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="144" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																						
																							<tr>
																								<td style="padding-top:7px;padding-right:7px;padding-bottom:14px;padding-left:7px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/EZE8hG2m0KTp9/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="carrefour_eds_e_catalogues_pro_" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Envie de saison" width="130" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/16.gif" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="130" /> </a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td class="t_fz11px m_fz10px" style="font-family:Arial,Helvetica,sans-serif;color:#095ba5;text-align:center;font-size:12px;padding-top:0;padding-right:7px;padding-bottom:17px;padding-left:7px;vertical-align:middle"><a href="https://links.email1.carrefour.fr/els/v2/EZE8hG2m0KTam/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_1" style="color:#095ba5;display:block;text-decoration:none;outline:0" target="_blank" title="Envie de saison" ><span style="text-decoration:underline">Envie de saison</span> </a></td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:152px" width="152">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w92p" style="margin:auto;width:144px" width="144">
																
																	<tr>
																		<td class="m_h100px">
																		<div class="m_h100px" style="border-radius:8px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="144" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																						
																							<tr>
																								<td style="padding-top:7px;padding-right:7px;padding-bottom:14px;padding-left:7px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/Wa0YCaZVmefdA/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="traiteur_carrefour_fr_" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Traiteur" width="130" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/17.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="130" /> </a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td class="t_fz11px m_fz10px m_pb12px" style="font-family:Arial,Helvetica,sans-serif;color:#095ba5;text-align:center;font-size:12px;padding-top:0;padding-right:7px;padding-bottom:17px;padding-left:7px;vertical-align:middle"><a href="https://links.email1.carrefour.fr/els/v2/gr2dSwygkDMNV/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_2" style="color:#095ba5;display:block;text-decoration:none;outline:0" target="_blank" title="Traiteur" ><span style="text-decoration:underline">Traiteur</span> </a></td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:152px" width="152">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w92p" style="margin:auto;width:144px" width="144">
																
																	<tr>
																		<td class="m_h100px">
																		<div class="m_h100px" style="border-radius:8px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="144" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																						
																							<tr>
																								<td style="padding-top:7px;padding-right:7px;padding-bottom:14px;padding-left:7px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/Ky8ATLaWw8f9~/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_3" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="L'application Carrefour" width="130" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/18.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="130" /> </a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td class="t_fz11px m_fz10px" style="font-family:Arial,Helvetica,sans-serif;color:#095ba5;text-align:center;font-size:12px;padding-top:0;padding-right:7px;padding-bottom:17px;padding-left:7px;vertical-align:middle"><a href="https://links.email1.carrefour.fr/els/v2/mkzWHRVzjyTK6/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_4" style="color:#095ba5;display:block;text-decoration:none;outline:0" target="_blank" title="L'application Carrefour" ><span style="text-decoration:underline">L&#39;application</span> </a></td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td class="t_fz13px m_fz10px m_pt15px m_pb10px" style="background-color:#095ba5;font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:15px;padding-top:20px;padding-bottom:15px;vertical-align:middle;font-weight:700">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#095ba5;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w300px m_w160px" style="margin:auto;width:300px" width="300">
										
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:75px" width="75">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w25px" role="presentation" style="margin:auto;width:40px" width="40">
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																			
																				<tr>
																					<td style="padding-top:10px;padding-bottom:10px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/G8v4J3d9_Lsz3/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_5" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Facebook Carrefour France" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/19.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="40" /> </a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:75px" width="75">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w25px" role="presentation" style="margin:auto;width:40px" width="40">
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																			
																				<tr>
																					<td style="padding-top:10px;padding-bottom:10px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/X64DhXEzWNhdE/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_6" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Twitter Carrefour France" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/20.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="40" /> </a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:75px" width="75">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w25px" role="presentation" style="margin:auto;width:40px" width="40">
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																			
																				<tr>
																					<td style="padding-top:10px;padding-bottom:10px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/w_vdcVyzwmtA2/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_7" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Instagram Carrefour France" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/21.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="40" /> </a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:75px" width="75">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w25px" role="presentation" style="margin:auto;width:40px" width="40">
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
																			
																				<tr>
																					<td style="padding-top:10px;padding-bottom:10px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/6LAjSLDmYNfja/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_8" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="WhatsApp Carrefour France" width="40" ><img alt="WhatsApp Carrefour France" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/22.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="40" /> </a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td class="t_h10px t_fz10px t_lh10px m_h10px m_fz10px m_lh10px" height="20" style="height:20px;background-color:#095ba5;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:182px" width="182">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" width="100%">
										
											<tr>
												<td style="padding-top:26px;padding-bottom:24px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/ZzgdJNA38dfRW/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_9" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Carrefour" width="182" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/ecal/07/20210712_RECHARTAGE_CDV/NINA/J4/1.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="182" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w92p m_w92p" role="presentation" style="margin:auto;width:540px" width="540">
							
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;color:#575757;text-align:left;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:16px">
										(1) Cette enqu&#xEA;te a &#xE9;t&#xE9; r&#xE9;alis&#xE9;e en ligne par l&#x2019;institut Harris Interactive, aupr&#xE8;s de 4500 personnes issues d&#x2019;un panel repr&#xE9;sentatif de la population fran&#xE7;aise &#xE2;g&#xE9;e de 18 ans et plus, constitu&#xE9;e de client(e)s de toutes les enseignes, responsables ou co-responsables des achats alimentaires pour leur m&#xE9;nage. <br /><br />
										*Offre nominative valable une seule fois par utilisateur pour une première commande Drive, Drive piéton ou Livré chez vous sur le site carrefour.fr d&#39;un montant minimum de 60&euro; jusqu&#39;au 06/05/2022 (hors Livraison Express et Hors retrait 2H). Cette offre est réservée à bentham.magnler@gmail.com et est non cessible. Offre non cumulable avec d&#39;autres offres promotionnelles.<br />
									<br />
									**Offre soumise à obligation d&#39;achat. Valable sur carrefour.fr. Vous recevrez par courriel le lendemain du retrait ou de la livraison de votre première commande, un code promo de 10&euro; dès 60&euro; d&#39;achat valable 4 fois durant 81 jours à réception du courriel, soit un montant total de remise de 40&euro;.<br />
									<br />
									Pour votre santé, mangez au moins cinq fruits et légumes par jour www.mangerbouger.fr<br />
									<br />
									Pour vous assurer de recevoir notre newsletter, nous vous recommandons d&#39;ajouter l&#39;adresse carrefour@email.carrefour.fr dans votre carnet d&#39;adresses<br />
									&nbsp;<br />
									CARREFOUR FRANCE &ndash; SAS au capital de 1 994 899 667,21 &euro; &ndash; RCS Caen 672 050 085 &ndash; Siège social : Z.I. Route de Paris - 14120 Mondeville<br />
									<br />
									En tant que responsable du traitement, Carrefour France met en œuvre un traitement de données personnelles vous concernant aux fins de gérer sa relation avec vous, en tant qu&#39;utilisateur du site www.carrefour.fr, gérer vos commandes et réaliser des statistiques dans le but d&#39;améliorer l&#39;utilisation du site www.carrefour.fr. Conformément à la réglementation sur la protection des données personnelles, vous disposez d&#39;un droit d&#39;accès, de rectification, d&#39;effacement et de portabilité de vos données. Vous disposez également d&#39;un droit à la limitation du traitement, d&#39;un droit d&#39;opposition au traitement dès lors qu&#39;il est fondé sur l&#39;intérêt légitime de Carrefour France, à moins qu&#39;un motif impérieux ne prévale, ainsi que d&#39;un droit d&#39;opposition à la prospection commerciale, qui est applicable sans justification. Vous disposez par ailleurs d&#39;un droit de formuler des directives spécifiques et générales concernant la conservation, l&#39;effacement et la communication de vos données post-mortem. Pour exercer vos droits, <font color="#1e5bc6">vous pouvez remplir le formulaire prévu à cet effet, qui est disponible en magasin et sur le site <a href="https://links.email1.carrefour.fr/els/v2/-LAZSqpgwVT-Z/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_10" style="text-decoration:underline;color:#1e5bc6;" target="_blank" >Carrefour.fr</a> par <a href="https://links.email1.carrefour.fr/els/v2/k_63cmypd6T87/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_11" style="text-decoration:underline;color:#1e5bc6;" target="_blank" >le lien suivant</a></font> ou envoyer un courrier électronique à l&#39;adresse <a href="https://links.email1.carrefour.fr/els/v2/eb9-JVD2xZt7X/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="mailto_droitsdespersonnes_servicecl" style="text-decoration:underline;color:#1e5bc6;" >droitsdespersonnes@serviceclients-carrefour.com</a>. Enfin, si vous estimez, après nous avoir contactés, que vos droits ne sont pas respectés, vous pouvez introduire une réclamation auprès de la Commission nationale de l&#39;informatique et des libertés (Cnil). Pour en savoir plus sur la gestion de vos données par Carrefour France et sur vos droits, vous pouvez consulter <a href="https://links.email1.carrefour.fr/els/v2/qjL7S0V7DvSrv/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/" name="Emailing_NINA_2_Footer_12" style="text-decoration:underline;color:#1e5bc6;" target="_blank" >notre politique générale de protection des données.</a><br />
									<br />
									Pour vous désabonner, <a href="https://links.email1.carrefour.fr/els/v2/YYLWQbKGRkc8w/SXN6cmlmWFZxTFNiQmhUTzNoeGVzU1RXdWtPTGpPTUFsTWpNSlBYQjgzRFVicEx6Q2dkcUpjQ0NpVXUzOXYwZTlIaUNMbkkxV2ZDM1NXSC9YMFNqRXlibG8vMWdJejZPejhxNXRrQlFlUTA9S0/QTdoOFVKeUd2WW1mU3U4V0hpOW0wdlpPbTQxd0VQSHB3YjVmSTA5c1F3aExEdjFQRndYNlpCQzdvUmk5WnEvYjFQTS9HZkU0ZXNHNStHSHZvUlRhR2NCdk5QcHMycERvK1hWbk1taEdCeW1SN3BBa1hLZnArNnl6WU85a09RYUZNRWJKaDhkSDJ1UVlxNGlPb21FY3VtaGNycTBYbmpoSE4ra0l5ZUs4WU1pdHZUY1ZmV0lEMVhIRWl2bHNkOVVoeDdLdzF4S2RkSUk9S0" name="Emailing_NINA_2_Footer_13" style="color:#575757;text-decoration:underline" >suivez ce lien</a>.</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<IMG src="https://open.mkt61.net/eos/v1/b2tSMEpWdEM4OStuUW00enFLQ2ppaGVsb25HNnNPbzRqTGtCTllGVHB6d3d3Ylk1dis5S1Q3eEFsT2pDZ2NGQm1aSUpEdEF3SGdxYWhOeCtRWlRDM09FNU5RVW5IMWgraHBXRDJoUXlSREg3NzNkMlhzcmd3NVpqNFJ4N25nUXdhWkRNTXZtR3NzTUsrQWhOOFQvZ3NzaCtQaHRYeWpWWTVXYXFzR2pJTzhYVGMrZnlNZWQyd3c9PQS2"></body>
</html>


