<!doctype html><html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> <title>Présidentielle : les moments forts du débat entre Emmanuel Macron et Marine Le Pen</title> <style type="text/css">
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#000000;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
table td {border-collapse: collapse;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
a {color: inherit; text-decoration:none}
.custom-link a { color: #0000ee !important; font-weight: normal !important; font-style: normal !important; text-decoration: underline !important; }
@media only screen and (max-width: 600px), (max-device-width: 600px) {
.column {display: block; width: 100% !important;}
.mobile-img-max {width:100% !important; max-width: 100% !important; height: auto !important;}
.mobile-img-fix {margin: 0 auto !important;}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {display: none !important;}
.mobile-show-block {display: block !important;}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.mobile-no-padding {padding: 0px 0px 0px 0px !important;}
.mobile-article-title-padding {padding: 5px 10px 5px 10px !important;}
/* UTILITY CLASSES FOR ADJUSTING WIDTH ON MOBILE */
.mobile-w-maxw-100p {width: 100% !important; max-width: 100% !important;}
}
</style> </head> <body> <img style="width: 1px; height: 1px" width="1" height="1" id="LogMailOpeningImg" src="https://france24.nlfrancemm.com/m/opening/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/transpix.gif"> <span style="display:none !important;max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">Toute l&#39;information internationale avec France24</span> <img src="https://redir.ownpage.fr/mail/0c6042a296f745a7ae808eb5dea45de5/eyJ1IjoiNmI3NmFlYWJiYjc5ODA4OGQxNzQxNDUyMDVkOGE0OWIiLCJnIjoiMTk3OTk1In0=" style="display:none" width="1" height="1" border="0" alt=""> <table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="margin:auto;background:#ffffff;" width="100%"> <tbody> <tr> <td> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff"> <tbody> <tr> <td> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:0px 0px 0px 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_0/7cN1DJ+WRAQmJtqy1Yd3QoLMepcbhiD2bMihFVOzXW57GccP6AeztKic7jOQKXl-VpZzIFcPEcWeh+DHMRd86aZf8Vx1ia+gT9vh7GvyyCVS75VibLjkMueFDzXyfzLmgCFzqYK1lpN0WEoQSsLakt2raipbfuuie1p9tgfVYP+HSAspoOihz5zYnlSyC9geWEJ8tF7wbYLlZ2beVLozw+Xf9pK0D1YquWMeKwaUoT2U8D5hDU4bBaHsId63b-acWK9aGTAvm8UPRnH4Iiil6LXO+AcbdZCjQ+IEIyxS+2w=" target="_blank" rel="noopener" style="text-decoration:underline;font-style:normal;color:#9a9a9a;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:11px;font-weight:normal;font-size:11px">Voir la version en ligne</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"> <img style="display:block;border:none;margin:0 auto;width:20%;max-width:600px;" border="0" width="120" alt="" src="data:image/png;base64,…" class=""> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:2px 5px 10px 5px;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #02a6e3;"><span style="color: #02a6e3; font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;">NEWSLETTER QUOTIDIENNE</span><span style="font-size: 13px; color: #9a9a9a;"><br></span></span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="25%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 3px solid #02a6e3;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 10px solid #ffffff;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_1/W8R6s-oUMAX08QX9kSmNOs5Q7q2+u5zztgMZH16WFWKU41wBgPmzbGNz60QmDN6fs63M+T-0h5y6yhStXl3ynBiobVGfRfKtD0hjQMXZwRWClW2z7BSfIbH7U8SKsABEQ8lqo8GlyJW3J4VDK2JykHsmHI284ym9tO4gHX5riPPYkKKssDmiyj69MHB-wZZ0m-WAoE6irHrMJTyFKobiouUiFiveAsbRj+wpZfhOJ+cgtRx7GR-pU+gJkj1J483ktEA2P4m7JDFu8D6FT0IyJxSNmFr-fzEFwOXlJUJFpea1Ntk-RBy-dqlLDbl36xeEFqkiuBRb+8snNj8DTGzQILQk3ZcDo6REI89B9Vk83lLpcd3+JZhOAL8zu7Ie6-sTKts8eF9sBm9VsorOLGEnpbnPMWNN5XUy5nQNCpj6kRCzOcLzre29--iNL8xsWP479OQzJY1+HniRVYxjMd8+PDfiZ6hj+3Zf6B5bvQRmAOUIb72XG6FXNyZIOzZ53CMIX-1Fx4EFf1J7ypZ27EUVEk8pMl4v4ujnGrnPNRzVV41Nt2xfMW6nbwSe4Re3WX4IW7b87rZOOMDZ0QLD0wlIb8yDldMJjDBspNJhmJidN+nRZsbzWi1zNwiKVkiqek-Cj62UZMKBhSUAr8iOlvth2oFyhvlPG9LKnmsGa0MisiCVxtPcmu8M-bTATYDw56dOdj95hFOtnLQW48Zouu679ZQ2VgSCBsXlwOCGMKmeUBGYvLky7Xhm1zJmg3gPp40NlkclkoMm2CakZkOAAYUrhtZN4k1reQo0obPFG9iKz0z8ARGMUeF4RipwaxRkb1mFM7b+ybzZHyn8KIwgFiTUXg==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> france </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_2/v4X0cgcF7By3jHzcOeYcVoS9V1xHegsVG+YoG-1JX8CQd312rvMPNfU-F83Yv1A4Tl8x49Lxt3mceUtxbTLwHuvR4GeSto15YntwH-UazKrktgxyECyRWVwbGiukNKUTFr+aR68vz8zh1N8SVoO-CU1ZyN8-O6L+AZH3XsFo0nRqFEm5TXeyjvYx0-RxQ2nTARkGDVDuVk-TYR74Y+kmjjuBz9GCDVVjZ1X1TcD+F6r0n3xOQXtZa9YsStBF7A7rgw2jineM-5+vKkGYQB7b88a-1MkGY-uVb38muyQQ6z2PUOkKTbSUssaxCywGIFlZIxXlDHSnEoihMP4TE4iPyJM9j5d9IHPr00Zc+Uov4xMkCqN9MYRlxRTmBU1OwBZ+YChzUuvSbmUTcAg5efRTfxbB-aocrlnTxUPMBJnT+hSgt8mwtF5uVRSg4Phu-ifze7xYqEPb5dWdIXz3wrEoKZK3Tse1FoqIXv9qu4J6AgOQ71vwvI4FglHO-E3ayDTpG8FMfUAxBmj9QXblFjEVBL8zg7shERPWipNYuivzqzFb7hVbqIM7lELaOUGdMEUo3xHyK+2d6FCJobRMkDDnx-MCab5GIfyjPgMf7hpW+vRo1pulrko6HVTBxHJKGlslOBEvCbjrN75byvejhEgrq0lK4p8xQWDLHz-H2UxslbUVyvR9ZHeF7iF1SoLVIeICpbMBjk6ueqRkugvXPF4CLEkUtkqlAOyN88XkJovbMYrllBHabkLeh9c5sI498bPLGq9+zmukDOvb2w8KG3JYPa7sFXk8VOiroparKbog-Sa6M6QtvL-Kx3Mha0NluDr0akAL0IvDPSQED6+uPRC4Kw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:22px"> Présidentielle : les moments forts du débat entre Emmanuel Macron et Marine Le Pen </a> </td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 0px 0px 0px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_3/6vWFoDx5A+WxTU0P3kTXLCO8wMisffqEvGmVhPgRu0MZhDeHFFIRPkfv3P9uAKBYgDS5nBU3VpUvX30fw28ianih1kzYOxpfn3llPuQnwJXuOMeCONkHr7I8oQxQTCACan7kNbxDeQ860veenQ9jHbSXc35ZvFeh8Wue7OPHFnGBmcXghv4KFpE-pJ5RCX4B+C6XEtsRMUGZ1JL6HLHnRnsrBGQsORtbZRKnRJsJk+wzNuWO6N-k0fLX5A7OCUyLH6t32IUAzBHGWFXRNQae7nI2zRyK8jDsva9CR6Nu-KKrYx1UyoFE6DDLUr-vMxNQeL7+nBPQstqlMqBRbGWgQzYuMTwHh-qHZD2fc1aqwwJSlSR84+LQL2szLzcrOSo0Xr+ot0d7VUFdmNcHn-Zaj2qvcJJhAMjlM+waZK9IpVaq4VkGd3Q64i7o2zxOn5B3+EMQcE2p5MyrY6yNymL+1D8WnkjpS1y-PFL01kUvyIL+LjPlm1O+s0YOWlyQopNYMOhp-wjVcZg12UokkivETe6VAnbHUcVXpIS2WhTDh2Jm7TfrUR8M3AiB++vOB8+DC+xoF+-DfEdQ9aGKjRYh84HEVmQYeUmO0Qt7-79SPLtR8XJBbJ6Cps2tmSokVdg-otOxYPWy+VvtK0+76HK6j7at9beI8w1Cc7kb8NKDQSqpXJxlkXKMrGOreB2UnZ64dHx3x-Dwp+PiiQ5MgkJCzQ48Uf90Hi9wjMKwwvy97huRtbhjAEPpH6f-+2jpRxpQ-3CVSRBhTEfM1qzdwlYSpayuTxM3G-m-yHI27qDqkzCgxpGWl4q78U-dldiik6xnHJDX+r6RENBHmTYGRjxwlA==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://s.france24.com/media/display/785c7b32-c0dd-11ec-b5a4-005056a97e36/w:1280/p:16x9/macron-LePen.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_4/XtmiI7GPdOLlN6SG5KirLA1-ZUeecmgTsrR9ULQWEHfz8foSbj3dXzXvvddln0T2Q--cBEH4t39gmbIWdhlV3xtp69pWj98WlYwxvDXWzMk+Ox0DrLni7uvj4TDKX-2HPyQh6IKRUSuttpQ2DbfeKxlD6HHTbpBqhRb5G80bO9UC4T933FbOVoGqGk+4CreLAto0heb7uAbT0hm3cD3k2sJiDaK0vzKFbovH-X819vPwwk4wzQjZvndx4KEsYVL1QqcoOlzZvIL0aM6HRnT3AVHyBLZVsHWxXghmX2+9F9+Sp-xQGMOm6FBhD-9WRWjngKlPL8R7WPW1+Owyz0uaznEr47IvgfK2s8OQYtQyWysjPNG+x3njuV9SkVhcqSNBBlUJZ92kT9+w1Ssq4lHdoASKK3R2aTHvF0tQCOUpry38EpUxkJvrb+-Xo806Rz4lIYzP+RZhjI+sxJaNIvlllteNUC0FNq6nlf1aESMvZSpM1J8XKS1NB2hGS2Wb7oBCrZ79IUa0fICv2dmxuDGClwV8mo8Ybs+jfow+0ZsgwDE9hY8DZxTUYxyPvHwn9FFwLie8JWgPMAPbaGQeGIeq7sIyPMzXTBDUUWyZs67qDaJlcg2Rc18i60Un3IrAYU7zM6uu-8xPCTl0FK26htwkMMiiIkBU8dmeDm-K-9QBwOA7Guv2S6Xw28euWcZ7C3LSatbNImSuz9PCsdTphOD8IHCnNvRLnVyqw7SiE3sOU2IS1fuFAmQfbGIXtONWTzN1P3Naidz+Rs0IhKIqlPTrBI-lhNtikpnJhFjMZS19wUlgBIYx1UUzhiCUnHL8nEj1E8-5Mt4U-ONC1JTExE4lbA==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:20px;font-size:16px"> Emmanuel Macron s&#39;est montré pugnace mercredi soir face à une Marine Le Pen tenace, lors d&#39;un débat télévisé dense et acerbe, mais courtois dans l&#39;ensemble, où les deux candidats à la présidentielle... </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 5px; padding-bottom: 5px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">LIRE LA SUITE</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_5/uSQNBNRtoLXN9VudJLQsyQXxTd+rk2cuYlkhx+RETVRmvn+sGph9DoZQG8++ZTXGUom7Yo8yFlVUqtMqg0baLFaVZ74aULSCp-6AfqOF2PUw7xfhbYSRiP4lb6p6-FvBCe1XudCNf+OXJQMRLN9VtZ+ZKN7JCBuRFB2y-4+lK1C7Zrd6H2413qWfqj0BVGqHdIMHhOfN2qt9EcMOPGMAWEQCx6I5YQ3IFzhPSVpUz+CBo2d4HI7tDnsyK+6Qj0XttaloPyh8kBsIUDwyg4hnMhnaNspaXjrJI-sT0g4ShfGAX5--MXZTCgmlJ30EasA2jRc6oyI0aNcI0oU8TGxTBd6FUGbzGQya6qDfRqE2Ymf81F-jqRXT40RE4MdJLUqqR28i8x398nkk9CowcAuaqKp7GhdJY9PevGcKcHSQk+t5olgrwXi962Fjn9TIbSySPXYb2aMEJyo3Uowg4B7+L507otZj7KdAfZLraxHSS-mawGqHh7O4dJnVlNg9Ncv39wc+39lLwvPqagL4uZnrYT4j89KncOR4PJRllknqamcKwmVCtldHRZU-TkeEmqZRe7PQwYiZ-iGUQWyVoKY1T6h9FOZMuJYIc6jLJPdvsAOsiJ2srWH1QtvYbv8pyg7iyap9j6CBC1sXwIxLB3dJpgiYwj2RluNoSBQwUHFYOLUr4pYxzEImIOuAdsCDoZrxlvYXlqwGhGzhN9cMNbzS85kZWksGpY3erjVcPbmQoEWPZc9pYVaHrra7E43tHLoC5c8XCH56c9UfgU7VdwBHcDOb8qWbmzI-yQryrksIFC0qpYljyCupyP8OdNilzLKv--VzxPl2+v5sLNpJWkvtgw==" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> LIRE LA SUITE </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_6/gH1KCd4W13nBRmznyCHZxzuCJbS5FQTuJcQsYKJsmwTLdWYZJdqRBvyjfI2HsdSfRgixfU1Ods59ZNuQswoxq9fOBJgAPrJfS2KFqE4kAghHxWTTtgXNgk9RH9myuRROPskmWSDuk8IZNSZhoUEqst-f17vKxT4IXhmiMKCSgsjCeOBb31gCiP2hf-Hv6X47jOkPjLraUjDq5IO7ADRuqN3AI-zp7GynwWZBwb-MHBdDOTCuygqhqozT7Jh-mJlXuewIVthi4egX7RZAlzmjlqaxPlC50-xgQNWs3Lrx7R64zT0YroYCg9lRIoCK2-B-Y0mazUWOSb6NJIiybTSjWoO571ZeMu61Pg7V7fQ93MjqD7GIjZ0fmN0NzI9CRWTdvX96Nxbv9Y091U8p1eFKp211TS8G7PaQE-cv4mt9vvV+XdywhhJW+gNoiVdWJbajDZ+hmfeJSx4BkZ6gKdcPoqqEALmSoqnRPOpDM2c1n5hfh9XFGLEz2wftya4Qa0-NMsXLDMeSj9gZCWjWys1YTtmIuFehNzhtUk8cGMNNgSePENJ2QlM940mq1Mk15Z3sJB-1p6wKEkJ4sDNJpbKxKs+OuZaBKBtd6Jbs0OKzgu7vLxz2dmeQ-tM6fu-FfgBbV3v7uXVj3w4B8ceJlAb8Igx9lCYPD04BxX4xwXvpbilIhBe1NHsexw2JVHxsVg5lvgYDIciAOo-4kB5GSccZs2+Fn6xwbsPoW3RPsuYJeKcbWDuBFBSmvzrFa+AGicg5XYS-XzcUyHhfhGRm4rIDRJIILzASxy-AoaxJv8FMSck61zti0lLIR5RMpqwfNF7MrOqy8EEkLR7xpG3kbzRXn-pE6bu2jCms9YYX0Pxs1I0mV6VVrWnpfaYQdZFOZE6f" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/c00995c4-c127-11ec-a222-005056a90284/w:1280/p:16x9/2022-04-20T201814Z_736710212_RC22RT9J5AT6_RTRMADP_3_UKRAINE-CRISIS-KHARKIV-REGION.JPG" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_7/T40wRs7Be+gb9F+f29kEkmtCDfbudPNLWVVuJ5tsGQFMXkCtpHsHu5EmQPcZd9B-7mp+MNrCD4caBsCQHtaZINbXTfwoHj3fxV9PcMRXqzQTEeyJ9YAlTJeSUeHuxAizWKcbMt7fk4CF559aKzPJqRBrokmTJ3UjQ0Gn5w1q99F4m3R4t+STXtl97cHwHynYvrdkJDzDKtGi8l8Vywr7vQhypQdC+DmU3tDxrijxKJrec-t1FSfHk01DspV27o1bvCSN3TnQfRLalyrOfBv7z6EtondB2GROx81Z6qeInW-XN17tyyzjqp17P8OoJGP48YHsCir2y5QJD3LSncs94FkdXREQI09K1ByvUz4uPBXq+VlXJdXSL-O0q-iRqxF9SzhTvEaEETV4a1zOrAviJ-j-sSEvF70aqzH3VuiPMtJ-A4RYfZE6rEg-OcC8CFEhDmYIhJZIy8ag9SOmGd-q0iK8HmjmITqJGe7m8zY85eIKTklS9rMXhZLX6m8iTUNX9mMsIKwJ9qzXXhXwoJ82-qec5Kj2DoKnCcKYDdMUFEPjJTTQ+iwCe2jdxHpAI1OTVB1zNWXUftTxlWQ3GUKMt3MS-pZYbXTIdPJkZ5EY0K4UqrlkjBdtC7tnonznfrYpY6ZGiRC6lovNDGr50Nr63oTXHonmA95izY7Risdh6k-EpytfRhG4r00E9QHQhZQmwAzjUMMkOdcL5kx9EYgGd1NlRrIHM7pZt1XbaJDwXbIu5xz4FU+CCZEh+JIAl1o2aKRsrriYUj1jpHssEk5-XgeVATxRnOLyQ5-1WG+PqdYksewu+uyXHAEMJlhJ+w68wPa6bu5N4HhlVz7UusgVcQ2hug7+dzj2HBrNQ3coYbHt22aocvwcS7HbMkHlevVB" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_8/ol8FDAsQLhC92vjZEzcYf4AVjsjWswD-Eee2qT6k+Ax3pOTFniWFogBjojavMIZ+hU+hlGwP6QxduTqQXOuLyNQ1SU+g9xIDHvx5OHlgGvdzyPuR5+DdCfANCAjFL0HFdn9Zw1cgSOA7fFnP-uzPJZfVvPpq9mWdrhJrJS3W0zw5Nf2Wxswq7eIMzncYFbhPEGEQ9JRhHU6LYAx9F1d1T8LxoJRy2b56CIGPc-GqllInZQblw-i4x7Vqg51FlX-F0yvPgoFJXQUPoL8OQAyEcSI-a0Pz2W75ZzxwsHfYeHY+rhWMk2AStB3b2mX9ymUyfdtY4SnEBEwDvEaLTXAo0V1W2qU+UnT2XbM8gw+f5vIHDk86-zHt+Fwp8p87zQaVvqtqAZv33IDeq5v-Z9i1B4d83DuZ1yDyuk1-lZbm685kLEJhg7nTXE-SDvB2NZ-ksmHdUxiji4utY2Hmv5j1Isxm3D6LEoaexx2dbS6zWJquLXEEvIPxVdFE-OPWadfUW8aKr-nqUIEz3MJROPmjLuc2+C8mUNUfb5akvfQOKgDZZp1PdPRJZQsWuvZjFE3+wU01oM1FSZEuMHSHMCErfiBs3O-mRFIbTC3Ld08vGwHSq2W6QXE1iI12i6jpMg1qrqXFz8mWkS-tQKj1bUVoAo+8cAT6dscwyT+3bBk7hyRCURkDIPtbCkQRZI571mtLukUKHtAR1D7j3cqC6Oi7petTCZolABpFSIdtZmFbWKVem2EjyUNp37eypN41RLuz1ef67RV+kgqgeiJ6H5N-iq2NeyLJ01QzPTn94886XgR8Uo-MoRh9MwtK+tLZH0Tdkv8hFTOmgaLC3hymtkXebhKuYTOHdUHK2iYCtl5H6yuyvzRR4ucWsmA7DVCbBqJG" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> En direct : situation critique pour les derniers civils et combattants de Marioupol </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_9/CcdErUQyK2-GAd9HHdlZdHutJYRfJU7sMRhrqpPDdIA0iW2PyHaXYLW45YvDouhBxmfFUXlfaqa+wjnKDjrfGjRtt1IVFTM8G-gNgSXqZnrnQiwf9hVB+wqxcP2GHg+JGIfZQ2-o4qcMsMu8nQv0Ugez3Tp0hspp0vj7li+AD4T8Tnd0JBb1eJG5q976kvH6LfIKkLBww9eAWh7VUzKazuj12x9+AXGLwOTBqc4VC1oWSwRB-O+vbq6htcaEal5YvS0qVTpV41f8IZX5FwOUc1i4nkzrtFauD-KZGy7aaCibHY4dIgIfH+ZsKwDngOq8RZLP2eyBMEXrN7crAYkGhqyUxAdSf220ioLpsIlcnVClOAm4yrGY7FAsQTGORfPnuPGB18iHggPpedIohbl7jCc-jT8Vq+MCOLwQUzpZ42H16puxhzq8mGrv1byjauTvtmsRJhlflwNS5LVKldqZ3byiLgnPERMO3Cs8cbQh4mMouqjQBcicPvH7skejLAkEC5Bc3uOCj4xZLQR0s5Y3d2+oiAvMawxguAeRvH-3Z-ak23AZyz6d3vNH0o5rNblv+ypPM79SXv0ZYQSqLw4wWvQq2pr4ZSL03nB68H+nwjZKHwU4O2uwsxQwU8--C1Wknr9UEjMsXwIV7uQ2Fg7IOGwKHsf1gelnfgYNMX030-zVRlNUzTrqT0aNjvtIj0GFU8bk1cwX05fHP2uvs63lgWWmvhAfgFQ+NhnfPICUV6n04pi1e5ACTGNy2XXPckl14v7NlyINf0PaR-Uikd0o9Xn7s2uQ5HgNbcHO4C3LPxgzX5jvdqF0CyAuyY0luiW6IjNC9hUVEYARl0l8v25IHkaug95yhsMD68VuTZPTcwk=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/978d281e-c0b8-11ec-9312-005056bfb2b6/w:1280/p:16x9/ukraine%20arm%C3%A9e.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_10/htby2fXL+TWaEcMaTqICa-A6kso3LMSLmxj08s9f3iYTPGW5L2-OGe7iqHo5dpDjKXWV6yRVBqubrXfEikc1HVttShmDXfzXZRoPKDLeZAjLpSTdAKBmsvSsprntJAxj6maAKAYTFuGaw56Tg2p2dpELPaG-nCScVlvSsBYI04C3n7Vbt7ZS74iBH1UJQpmRkVF5f3-QTseK8KsXEwJuqQRPyHPpj61b+It0NIBzphUtx-cyyP1vrnKgcOP7yZBvbga6zzzkxwDhrthZh1hbiSq9vkS8FI-V5piXyMXY+lWbPO2fQjzDM1GthGfAFpKSY04cjy7JfciylhGKbengjoHwEdrjSDVFwyFDEguSNOeGAZYt9eYI98Gy5K+OqydImVS7puQ13jHaQEYPfnfGjZPBn7vm7YEecZ8yTOrf6uLoZnMSp9Ot73rEJfzo8i6PtqIotFF4-HiD2IgKybBevn0NRPvryJ0-fbOmNjAdlAXxcGp9Od4x1wDi+es5yfrZjPGt6WqDr-9GiTLhdUsr2ubsQHDjPl690QEXC0ZZV5rwmZSkLjQl8cI0G5BzSm1JlPYLnbUgYQ2FELhgVRxH8xdD3YRIF9xc7fTeBXxJBLGLxIPNS+StngOIWk6IJxD2p0rNcHsi9sP6T3O0k+-fahDGbaFCHRNV0Q-fYWoV6uBbNs0bYwmv20cFuMmfrLigEx5pjCBWR-ePcLy0cmzSTYBB1Cpy3FQD2zNvVHKvR259KU6hca9-u-2K7avlB-hkM2NTTvr2TdyvHR-cIjnCpvud-hTq-mkysdkp80wiUAaOv8uF7xNu8HB9m55pIkIunYN5AQuuLxD-BW7QB22t22qGyAQHlRPGiMuxVwVfzMw=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_11/9igtgl9gbH4l7ILgwMO7Bt7mq2xnAn3z4bQbtNuPMAYeGDhsubE-8WNUPpCmMI34O0Kfkrx64+dYvwHHOLCPNM4rCqTc9ohTF6yOmT+J7Q0IFU+EoHx67dcV7Ri0Fa3TiyyQlvqEpqgej+VSiIoGT5XL3IMZvNF0d04B35MeFDs73s7-hOnszdrD8t+p49EpYWV1zu2GWfF5zHqNP0MRfXbWmHtso1rREgpz4JPcFAMKKzsJ1u43g7VT5uop7rZMwkd1U6HZCcrME3wGBmqOd6cJrHx5rUK466K74TCHiVVs2L08rMD8u5f1ucSz5nffP78HGj29ZrSdr63z-Va8eIwGsWnZ46ZRU5bdLNx94wtEv226z4b3wZya8LbR8d30pyC7MZavrrFDV0pmoek0MqsRXj4egr39Sre1WgwPERCOq5glv3P1InMurxr7r30PtgQ4efyB+cVND+mQK+n6+tY6Gtj8A6PMOpA-lxpWPXFIc6NIoXzIhdbHFQwii54QbvN5T7W1Isr7KUrEtqsxe6lTQqWGX4a1yCUspKWj+SYiaAhuAy7jL4eEwlVbvMPJF4h5EBj35-G2o2tJU0ldfKAxXTp1B4orkRXgDo8ZkGlZ4IEVlUWcOHhOJWoQbpqwR+ZvI1+GJGPKb8I8scI949HK6YED34O7HLenPhG46jAhruUwDPqsHf9LIKjYfASBONQ021RcxlgaR2MA7Z9Qjz8b-Go0SW+pCo15xC2d5CAcUzdEY6hg8vHFbQLvggPLO07SE774CqKdWINlKNg8Y-btcmsy8YhP9n+SNzHhAo44X05A7GNysi-1exF42n0A8kyuSnt06U+1DnXKqNcc0ozkmHPkniWa1Wuueq34o58=" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Offensive russe dans l&#39;est de l&#39;Ukraine : l&#39;armée ukrainienne peut-elle défendre le Donbass ? </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_12/zTmXu9EMXMsta074miIx00ukfV9ych-iU8I-+Ygri8T3EH7t5EPxcpiX+MnxqWivwyD0BQPY6Uyjf+OGqRBbpGDqdtGWoB0WRwa62GkHuGjeU0olS6mAbq5M7hPVf1dnWSDnDFMjz1dqv1vHGVSrtGhPRK8crlzAIrlXeVtB4Jdlwr8Ql8vS8vyVyS+d6r1MmG7HKsm9mjagTK2J7YZ7WHO80LioLM+kRMhPHkcMVvCtvUKmwjV1BJam17z0F0ECaIkGXpT7iPTCCuRamVl1ebHfa6bFiwiNnuPpcNYTB7Qd+-4mDBjgvJdXxODDGXVDH-bKe14ieAU29V338y4E9cATsH8cs6K-p76jzA-QFZsmfhj7gcBzxIk6JUizCQ-ILtb7EJrVLXM2afQDDmCjPiscldCC7a54NjxqPgWvEvPQU2HGTaaTW-d2KX-JKAJYkw8YvNp9ujS8LsmLsuHYS5S2Nt+mTEIRm57yBMF0mozOjiHsoxpqwQ-Wc7mLEr5dgcF2EL3iA7lFOEYY4KWYSVp-2TcS2MX08ChrWyJFjm86mRINnHBmQJ6vaCA3KUJiCDhz2IwJePG2cOEXFSKZk+E7yuh9bah14XM4HSMEnVZmbetUbGmcdmhqxX2fef0+4bU8KEmzHa-WrE0w2kk5Gg==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://assets.ownpage.fr/france24/image/b792e892003e3abe.jpeg" class=""> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_13/uZKkV6d4qaNKLkn-LWClgEscypE0MzO+JygOMIGal72gbji29CzY8DKdLr53p+QictAl0eoNsNH6+GyJGrx-iygVoGOw6MvXBOV8vLsrrTht8hPr3ej-QjKR9WQ3mbthp6vCTFHoKuAcUgkaZInLHLhbZ-n+INIlyxBQG3-4tkPxjHQZb+pI8h6CNOvplCzG1T7SpfTYNY-UT0rvtNd-dmSJwutJ+78Adn4rM1dF2Hx5KOdmEU6W+VaTi8cCqVHrKkIRSjNYf7AwrnqOB84FoH3FVBzVPUnECoNxCY4VS6fW8Xk62uzDJa3bkIuQ0gUrZIsUWISu07km1Bny0LqgYOaXgM1xWSV4hpbZ+Y--6sLthtwF45CcVybm7DPySlHOgWxQwW3TROgpxQsTItBCYGAGeHtyBJ36SP+u-qJOUmYA7ALlIMyhmMyxBr0yv+P3RDglqp9Yywi6VqbHB8cBQrDUdmALlminvq7HCPnqv8FWm9FgT51gCJskO0DD7gJ3L+OXwCPmV0biGFw4X5BfCufdfDW+3xxEYPZ02AVKfIKBGOUhXWIZVi40SJefk1VQuoSIAIr-5ufF4Pj+401saXKfgYuOxkBbe2xhKvW-euzEkXsnswkGecnFTJi0WROB89KbB51LUMs6BR78Ypd48gQiE6rA+puCkiO8aii2T8OnIzyWNtQmOnTUQJHpDK3NDN0hbEMY2dyJ45NanVptthmJTV2GAPkPr6QBC6xb2cdcIvIQhfeYle-66dI9hFvqNYaZzWojNAnRYfZ952mJV7Eyi+YPtXeffEiJlDrI8LGuKKEcZUlNed3di2cJOYaDhGF4AuYSKJ4ZgrVHgePOTg==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/47d14324-bfd1-11ec-a7e9-005056a97e36/w:1280/p:16x9/665A1F7E-86DD-4C8A-BED2-5516753BA089.png" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_14/li0rMnUkPYWMgUg668oY5AxeBR9jv45TC+56UkVOCwUL3vIHuKZyMbtuKzvyQkJTUDacVgMnBULHtG-6i9ABH+ywUbWTZmNcnRlzSMEm-Cs-dB+41zRA+a3jlHqn+fw6IPZrbZ+7UBAwuhaDyo9Kb-szYQfugKSVlxS0tNjHg5MavK6LIQG+-dMtbmWTE1kinAigQwM6NPdPTtUgGKut2LMldXyW9IrkF+5e1nGJxV0qY0o82JZKin4ijFIJtqKywlKUn2oveXocHixJTz9-ta0f707KvHmZbZeVJGkmYFxCBI1eyv-nCTgPPDSs0P07UYoF-xc2RoeIGTkIkf3IaZFAkm2zK6mJrAFloQ3zwj6mB8xeUgrhuV94WqWETkFMuf7sFGHT-1sdXgA0ZJKin1wk54qFd6vfn-QocakoIzOf66ab5ugqTSeFcPwdOEJ1ogLgPy9pSjfSp1+lrBkigc-dVtuqa1WicumpBib0sBmpPLy44ogxzTNYiJVOkuLcP8pNTpyiCUFuWQxL5Jd9GgweBqzZEJIAHY7W1+EHxMjBo3ld+Znu4gOyHU+NK+vsl78jvP83uX3+nF95EbFrRCcwoD9alr8aYjjK1mrQF7odlGWC+SOiWO-q5dY+j5EDeH4hjPNk0A9oX4c84EC3Un5sRPwP1e-h1Hh1JBgZXqMDpKh9NJCCkFcOqxO9yNfl5oV12a14ODN2zwI0bspRkBGYwrMZIf+GE26HL0KptWSrx962h9frJhchGpd1GFX2DL8VVjH3c-GajR432MH7jpYgHmJmJqiOjIYYYg6VLW7w82KNheqN7qKBmiCo97XU2h43Cg5xJ+PZitZT8H+Akw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> france </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_15/4sJ+81jK9T7yY5J8mQfyE-N0rOKuHEpVywqOYU6lyZBNcL-0SZUpKzoCEqDAwOIRv4+q3uOmcv9+qv+WPWtMYDcghc0gYHzC3n1v8A0GiLtjye-eFHjAXR4JUjJfz1JcNuXEgBe4cCNRWwlO4fkz+ezhLbseJWCDZJd0yzZ4hX17laKLccez4CFeQ-vAEK+LluEgCL6BQgZqTqnxL4vk6Rl2pfPEBVA7Ob484OPFgi1kABLIDdbt2siJsVFRfWURtALqAIJR9s-brV0b20OY-hsaLgJDSrJaii0Zlvy1+CRyUDGcWbFUIu0L0nIPYFlkfAiJ9Gy+96Z+h815ZgxWZcQDZhTniY91lSL6u+XGohauJbx-G4K4mvXQLAYmnMOK3fc0-6HfexCjk-qK4w8Z7CSwfNdWO8jbLn4+-bBLaQH8paFYCuf3XzUhIle2dYwAyYsCN2MTveM25G5OtCNioKlkIS-9VE8EvDhYzXcmA8XuAkECeciMxQLVjzHerhwkPb5FXVYN8n+Ev12vEYW77pnQr+GPnOKO1uVI2sZFKHomZWSUhpTKkBttebY1RWfjSwpkDiecHYQPNwMqPoMOFdvtTjo+TGr03c4JH1exPBBJkygAoJ1Jnaz-Z-s+m8HyF3J4fHjQFo3fAt0MTdqtgv-9FtlnZ4WVpNv1duXz1qdDgvsWaQKH4ke+9NJVSQouNhouwXkAU4iMAiFK28CABLcTPBE7JRewXPEHJCjjRDNf+PHYM6IkpWAkgTrfrla3kNOs9flAUqv30-9Km+Run2pwXgm9IaLb5aQWwHFXHH7drIJ1ts25t15gtHdI0tBl6fWL4H3Ef+qDWqFEST22HA==" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Présidentielle : jour J pour le duel Macron - Le Pen à regarder sur France 24 </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 1px solid #d2d2d2;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_16/IYpGoIGbJFklbHSDhyu3F0gWqdsCh+YDuXJEz45BnVeaMYv+-J4KTCHVy+z3arSJhHXBxGNQHYeJmQ2paSdABDOaQmdMzllsybATofbRecbsE9LAthSey9+TNUkPY5nhiWFl5N+9KMvfhnnjbHYqsDEr54uSSRvQ82KjZ0HIEv2YENlpRdZXV1CQZk-MCqJSITX2TYVdBx9R1hJlX24F7cB2dtstTQNFTjIa-jEp2Ud1nqZXhw0+z+0J+9-q9HwfICr2+TXVsE7W4GTA8yj6W8QvAOXr8aefG+2+DH-ozhyTlDXBpuACX6wbZvEJanrdyqjvktgUlN5C8zhbJG89ex4Z0a5zbMJfEIjN+JOfiy4uOSSgKQnTVYw88GKCCCDdYY9XT6p2K7e8LS3xWr4V3XW1LEqoOPkCxmWdhJzs818qNilrpKF3CgVbznMX1AnZckr0vAYA-K6WYC4ECZ3Terz60UtUiCzwI7o2SFND4vtjnKgGvqz9VG6UwYjWzciqusxlfcAL+EFnpbOP7rVdPRVvg+Gr2av085pdO-LLXX6MiE8SNb9EEWIg1O5XZi5Xybr-mSeNwpynA90P+KShiJoouIiFq-OI-kFIp1ompi5EF1jfx+1SCIqVnMeeX6gIHe7HFFKnASP3mxNWGoIeKJ920XXKKDamLmD3mZ49lz2xy8ntH16In5tf9IAD-bKK84Hzg1tGx6AT7cKVeEXTy6kMgZ9Kvy4oTY4YfsbSmRtR4ryQkppuXm1+qVjUvNODSa0LOGCC3uMNk1O4LYVK-bjFWfgLJPG4YX+iCg74KjM=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/d576638a-c07b-11ec-9626-005056bf8594/w:1280/p:16x9/io0vzzlealexryzvmcpz.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_17/eeB2SdaPYVHB9OCAeljC85nO784F4BlOfAfcIGjpRUzbS7BwI90OhOFOmoslBal8Ak1IY27CYZLcSx1PDt1zgZBwVhsdZ1m+5JY0zqZECFQJqZrNXvph8pzZ-974x+Vr+vrGb6XTEzhrqaCanNfbN-HSqtMoZZzVpPCXQnep4G82h0fr9WUp33xUhJ3BUxoJlbKllP0ozK5i9OAd-w7SLt8a2ak4y3rReUSKIy-E1hkQriSZ2NVZ0zkOYyXMLT4lGJYrggwYNDPloSoZng1d93vQ-HB+quD22NtYM6ktmUH-aikRKW6H+sk6I57f3SvG7KkhB0bdNI95q+hx3U3D3HprfFD6eX4cZctzz10xVGwUuCM9DAceKRNyiHnizP3kvEsBhDthBmHvdOFjNtBTDs6Z8bQGc6C-AicUYe6zQU-acxpF11DLcybzPV+5IU9T7auDw+K3zoAImxNK7vhqa-lOBc6mX5+H0Epz5XTnP0R7GxN6HvPs3IPBHkLSJooqglAxZ9UFeXYablr-Z1MGBJ26wt0wuad3U6IAckjd4TWXCre0C1-AmVEjYQLrWgdCfGNFWV5+lSNQgmEfHvP318fF85o+qE3+wlXHIn-2fBcy9TfqKwu+tqV4hpTe40OE6QDOEv6O-fibejYlhadyDWdBH+n-S1oQIzlUjrl21L9ON702nQi0oZL8XuRr+pOprY7rUVSVJSl5hXyuX5Fti7XAd9vlbMdNMyXzfb17wKr5adtf8pDw8e+JbYZW2ST26NuNY6WAcHXZofxiMwJwISBo5e424JSz1q-htxc8wic=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> sports </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_18/Pz4MpYG3i8QW+5opA0MBA9Kyv5WVNyEraa1aA95dedK3cy7hYbi8SBSSwxiTYdiKL5dnJrY9sI2eAhSFZi2UQf-ifViwkaP6RWk2iZzNfMkDjck4-8yQtAul12MgLw1ALBBS4W1cs9LF3kf4p8OtfP7Y5daxy7TvS4RjnHtFLg3OJl3BhJNhFM2r+iL3REl2GL-032sXzX+3l+ETirboIppuvS1+Mt99vs2NNcP1C1JXPMHZdwWHiElLBqzePzH9UYyHjMtUjm1HKJbg-xulVvg2Sat3jydicNOHm7B4wrR4V66hbLXUcnXrlq2m0K0F2nt2JuxcF-lr5f4aYWYf5KtaCxX4zRY5pJ5YSCUK8F-jNtxG5bHTtIwVi6v9fRDV1A-zTKhRXJdryLvTLDckKc-FL6AzVm1oWDJuhWJfo2P0ejGuH7TP44ZJqnDVJu4MlMX1TF+yT1RDcG8+oYWTyUHbzLvEe7DWwJam47YOhjsfdLHY67kVxuIQUEyy1gIQRHq2kXtp599ry-9lhT4GwCpRD3vhPEgEYvGvpXIDOdbP-f6IgCjSuDfMM3byrxxxynU2onwaZJSpjO3m0U9-IyluxTKEgFfchikbR1oqfsuSnI0Yo8cw9nfYZxXS+xIfxTw7KFwPd8WBXzEhTrLxg6fqqOCV8B8jeY349cTwDrGo32lvZaF+fL75YkgCM+Ky1WhT3hK5eCS45mk0Cw8CdDrBKYB8RygbEv1HUiqe0NK2JCtid2JRW+PHvZijejrVZrpcQmipLpXW-hFrdY1KwWSH3l4AqLH-cyiIVf9XCqs=" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> CAN-2023 : les groupes des éliminatoires sont connus </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_19/he6tOr9oscH+sZYX-gVX9JZAcQiJmi2aPVLmM8ie9GA1jZXPo7nBcVYGOApsrMZbuto8ax9-X-tvA6s+q7-9c-p5peG0Tpl-2qLI2SJSeED7CV6NzveFblfCr1xWd2itAtiYK8abcGNb94edYCroL70gRMohMlkc+VnOpYU8UASjd8bFpAemQ0uFgL4314JtYzOlVRGzD3d8Hi7fGhrWxUuOhTo5iOETxF4VKThNsXOyGG0m3-tpxbvQ7vQjNxc1punthTmOiux80DlWcsL0OfHVTagyWd2D2Ff2+MZ3Ec4WQW1Y2tCQUkgQzNvYNeC1igucjI2jlBg5V3HxQk8m0CWJgHB5eJOVTfokZYu2OHTZegznWzwjOVe7PRwIiOLr93jg8tiT79yTV6FVTX3MY8m7UTCojwBVCAkKqqXMlB+PezO79IPiw4JpLAeuGRpaG3z3Ln2wV4Bn7cPORxPkvLXgnT3GO+uIVNuKBNsIKv0YtYLq6yvKaUxyklHlRa8OgzbFgXb4HS9vBGsiCmlhMx1Eto7F2K17g+9Cn-nOHAwozp7koTflMiMnfYXarPOrgnce87XK5Hrzm0m4Xfi2ltdnwk0Je3aLvVkI2OPT8O1l5yvhH+URUwBDoy2YMxF37AFnYKlHN8MsxNJL+IAKIO9uS1HYv1pfJ8SigR+dfNm74Z4DuYLViMLJEoOVmZmsLRO63ZEVOg8tiPXsAFWnEJFSLYS8BtJgqZbsMUqZyxRq4mOF1ONy+0WfSDXtoyH55LovRvfF1KOuWy9qIBTrOZRnZsnC-yPb489ULoCdPL7kUSKw5byOOrPsNOTAvknLYNDLs4TXgDKk09EGaagqePRXcro+6r4-Jz-D7R7hTnE=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> L&#39;Entretien </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_20/t4c3OZr5448ksx1jUG4o+ySLL0ThEfacKs0C9fPaJH0bnz4X+xpVb6XksCVZHK9+z-yp+TRJTP8jN-m3r1NSuw6JhbVmFjBeOHpSaRuNWkCGoQbVz1JcFXl0FBrrg2BLkDFBglBTz+MxSpJ9O62pGNvd0NJVQ7p+GvRWAI4tF6foTVQMIjkcIP2knp3C0f9Fr7YTY5BQtKuJqbj3ThUtNCqCHHUTQzuPCcQTNfSPlIf+WeD5d013Lsc65me6eMwLUQREa78kBeHtLZyBPLFuKONpfKJouqKR-uuDGu0QIY0ZW2ygff+0OuJLTw+vypbVfEKfRXDChVBj6+QgsA7eGXWaX45iJhIq0VSuCahsKpxszac0IYWQtyDw1HI-43n2SZ2Cbq21OafFtszhhs4XqbO8EZgUjIW54+5wVBMDGDMxBzKqkVEjQdfcRtL8qylsPaLFzKrRXsYMpd-vR1P0SopBBE1RkQbfRImi4iG5ro6HDB7N4lYIT5EsZOUeKWr9rWCjLpxZoLwnZfhyi0vyHGjGdl7J9WuFbj9P3h-ot4Gd038RAKo9jQLNqz0zmtjqvJ03glDJSf2oyvdC4iWwRix+qFb1EtLMY2tO7vIJkZhrEfeNRoHlsmCOj8p-gXCwYCZcnM4VkEX7PdCLZ4S3uO4zRYkfxNBqlUjOp2G9COj4juXooY2dQ-sTVGV-bCmyQ7GbThX-xVTYnGqHIWoR3zSETUo25JQM5EzLh1yCK1gv-CZGXH3Ra6VdZFhikrA3X5CTZfsk8TN1myUJqtzmLwwxxr1Jej2RaYVa2G0PlUcrh7VFTHJcQp9O0mhAZ0YY4VDyYm9F4doVpASNUKj3iRcRHuJYVYfEsW1r2g-Fhoc=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:22px"> Josep Borrell : &quot;Les Russes vont développer bientôt une diplomatie de la famine&quot; </a> </td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 0px 0px 0px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_21/0g51eVCzHwCaG9xF45fGOeBMXRx6Wd56Xos1CPuRwcn5czmyzzj6gjjT8YpqCi03gATLMU1RykAxlnvx3+ucOvh6+uk+NkEzBPN5R9SzE9bmTtCJwbogXFKtOAtCzjwn4Ewm73Jo-GZ+N6yzYr-yfTviFntlWk-ptOwSAY1Y8t8fQtaOyChHq4JZD7plYUBDbXwDrwdfKCxAWdPtiCE6K1y0r8LILy+xC8yqmpY7vig6aojrgS46YbAJay5ercchWDbILJysWhjZc3PJEC+Qq3pm6LzbCTBzN8P3OlMVkvIJHex2zsMbB0A7D0fwNBhkRMLY6Zlgim0rhiyip013cVV2mvGr1dRpFCz0to80CqVAcZQNaVI8HpdJ78qnPke4RzfCBN6pYabPmoZ5HYDdFx2pWxvew0tIgWzhAbHrnvS3R7bKCcuk+GEIpFlfCdXrxuHFwgN-9RSZtKKxGpN0IqrQGdITZTtc3a6sYw+WuZnKSwmx-Oc-7AWXors3ECeNnW-5x4nPtuDHTQeOI-VY4ePqLGQpXLmFiqMuN5fTUx+ZH018Vy6bI8Zjqq7bRosdKGKzfUy8ulLg7yiT5phu5RyqOSoUWVacZsr8bhiVS0FrAgTus9ooFDMPz9PEtG2G6aZbWzlEHL9nm8eIGlSvOSpXn8ioJFBEf2eUQ+iFImFeuvsKymrf4p6yOl41IJefLUTR7velkY5D4yBpPRII8xKOGFN2tk5Xy6kc2P8am8JT8FHs6WpNXOVT0-EBrxK4qjh0oxW+2f-3YAc7PSRmeuP-QbPp1OOd++Lugwk8xDOhE6pVaMC5XSiJbgog7mzOh8xs9TyhlBrlHOOqYhAXriDdb1l8qPhBiAqAqBbPAeU=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://s.france24.com/media/display/14ad0b64-c0ac-11ec-8cce-005056a97e36/w:1280/p:16x9/FRTK%20L%27ENTRETIEN%20BORRELL%200420%20%282022%29_%20Ep%20%2092.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_22/UWASGCJuflj71L-5rmp0Qhe2kecjmaic6U1i6enHAViVNHyignt9la4+iXyfabvKNzbvehKrta38IaZ05qzhS1CekR237sHTXI8OOR3Dr9kDXuX08g5MwAvALQKrDTFvVNpY6WZcZqieW+d-lzKhGf3fzOw0XZyjFMuxlzv9FWqnkNNccogWiqgDQ2JgubgJTovsqR+OJOAyx6EYUmJWqSl-JipneonAr+CWXGMheeKj7lDC+M2s1r6xRIjtV1t-ae3RUSYLQpdlk6-F6dpt-CrLtMhILSY50c1R3qIezy5rDemxzzo8X++JYE+lB0Y-cXgblZO1ENpK14iS+lcYq+AtwUd3xZZKK2q7NfucM-F7omCXIBFxp+dKNSA9ytfIsNGIzDql55H79gKXAeGklbjS6eOjqJrnkuUW-ikryaF493sc+8xqY4XT3T905IGoo4Vsm3pAzuEjOdbwikXjJNDnxDKqizAdn1mLHDZl-ULiOZj4I3eFLcsogX2wUQlh17boi67ycKP6BW4OldZOVW8d9Xmog1O6bDc+xgnPJ1gQtpACKpegivCKsflowTI123t2nqmg+nT2uh7run4k+aUHB8STGicAV1jCRIMqJlS+ffqQ415B5x4sLupE4HI8CJ6jS-qq3ttpszNGEUkWDHnjlTnvtyqyWKU5Um04WPNm3CI8RpC2UbkW7pN+L6CgKlYOp6eKfrK07LLfxSYeOZb5NHwxhdQLBQVFpNoBIDdI5s-jDZgJ4EsoM-+ER7q5H+sojG7Ns-hy-9hzJx8BE7DNWjGWraGaLQAlgbl9p9khtXQD2PiXYX4OifDUP6OnGf6X6-L1tv+oUa1NFRr3t3EojmnXDoPEEQEi2R-uCSc=" target="_blank" rel="noopener" style="color:#000000;text-decoration:none"> <p><span style="font-size: 16px; font-family: arial, helvetica, sans-serif;">Le Haut représentant de l&#39;Union européenne, Josep Borrell, qui revient d&#39;Ukraine, s&#39;exprime sur la guerre menée par Vladimir Poutine. Il réaffirme le...</span></p> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 5px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_23/LVdXq7EA8nltURt7osEnJj9Anr1iEDKu5dQ+zqPpqNH3i88WCI4KLamL-lpqhCeDqR7RxsV6mPRpX8jxKCJsVQVKEqD6D7NbCDMeY3NRwyDOpLf2s-5GuegOX8LIZch+vfYglViM-Dv002SECqzQ2AJf13kenuENISCAK-ctjgwZfXJKvOJ5fG66CaCqFdjmkj6xe-IrUcNL-b1j-zFX2OPnT0vQn4PI4RX5vT7JJNtSOIbc9C+qgA7xaqInead0i85jHfIdI15aB4C5Um86aUmBCh0kRa1FFEcgmHJJ+R53gpfZSfLMO2zKUmCdM2jDhfTwQDuMexLf0Ue72pTTFPU+j8s7EHkxHMhzbTSYw3Br1XKi-qquMiMrx1jPRAQ8M5-ozJcwPVIvz61p0w1I53gGTqwCpzPHI6X1cQWR-oS4C8EQiOT6rn80s2WAYYm96tlws9-uqhOBqE4MLTxQQ4xHhCmNc4j+zo77EXxCjf2h4uwZbiVP3RGkey+Vyqh38c3CaWGJ8b9xOUDZeVVMKYwu23R2LcqwoWfuSBD7ZPFN6KiKsHC9fcSxvhNFdjlRxMGAuCTrUQNd6TkslxPyuLe7GLEzJnEbMfrLvfcuDyGAGYCHUTUx6+0hmAtipE4w30yl+RpvePDH86o8OCY8ZGvMpttWOnIylUnifeE4HbhBZ4hQltfcXQKFPOQAV+thYCf4dQXA5Z6LPUwc88Lc9dTWXXZPoPE-0515aCCgi44k6UWAGJZssDxXJDFTPOADSup0eiLWZylc0jF0X2SKknLec-eGUoVz7bDt08ZgTrPVGU+GpJWrlbatRKRxJbKseNvlyd2x8tMCOAIPp9cDKzUPrf41SwWxDw+lAKn4VkM=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_24/T4UAvyxUsSm8y0meECFKECIJQVIj5Ji9BxBrWTO1CaakT4IYBgR5dlTt6iFGjyozXkR+Np8ZjnMwSJ60h6zJXDDFaeOAzAdccpODRxreRzi8ZKQuGCuBaWXSn2PQbjXOxhEtvXUIX5hdHW08JZYJdzu9fS3CaMwWLFBUgzIxE7k6s4P8Ong1NHemtFt8od5Yvhk0MgPJMqrDHdHqSWJi6FbhKlk31sHU0QxQcruou-xDE-VqyF2VjvsAZoqUUKKoHux5+5lYWhfQootFyYNKXmcDE-FchxZUPC9D03BaUOki2mBbALgfrl3D4awdbuAKzOtLXvqF83YH3pDEwyIbvt-po7Yl04r1dJQ1mf4lqo-7fZiVzLwFq3byJZ8vK-rFGpTXln4eu0mI296Z-fR9o4R3jOEGpCR1YEzhlANeb-z+Op1mS-X8EGMyHgA9ElIbhQMEIpF9efVBJaWpsxhI6h96bdQXVIdAgSyDUAhfyIeIVGm2hLO3vw6wJ-F7lrmqeC5ygNAnq0OKHg5Q+0zr6wE157PwezVecS-DxW2M8SdzS9zO9vbNGge8CoJGlQG0aEXGnOq2mOuZzx-G4SMPFurKicKiBLJSIP2g3rUWUrL8+ws9bIERXKbAi3KPrNtJT9guNbHqoZ84j-pmv44s72wiySPCpZsgqFv1+M6INyaRYFMzFxt61wKCvJAxYeHXSrAtynin0eXfEbU+8Tp9wtED3qO+-Snr2boEwZsTuExiQkj9XA5hpZY-6lIJjulvbsbfPuIP2Yik7AGcN5PaiQ==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/bfc1e6a4-bcc0-11ec-a2c2-005056a97e36/w:1280/p:16x9/51PERCENT%20MACRON%20LE%20PEN.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_25/XassliY0qicqoQz95jvbElKR0Nkuc2klSGaN4OXCIEjxzYBbgZQKBEn0YiGYPEyQZUV6CaGj8vrWt2tounXw9nMV9mJx7sdDEtlh-1JCG6s1G-qa-dNEqU+aGWmMEBHOit-UIrdNkEMplt+F27wUjt1GFlN2gWAaFPPvfz2qp6pov4jflMS3SYKYeDUCjxaqfkcKIe27ZyYNALiYQTnPsygIktyIDOhi2V3cx9WamLHJf9KnOMYgkJ0vUutW246BGnv-dXc-fLEMj9Uu8L-x2a-Ocm03O4DoBVgfsUG2rZErV92PQAVhV03NcRhQdDsDhGSznre7nAEb6ra4wExWtFZqOy9IgWvsvcV+mGcX2WcVs8sFahSsLmlvWbwVjoRaH6I+-w+iXrp1vXj8W9YL5Vg7B4f8oyjNlaxq+dnJrQfpkV0GQI7jv8Ppj3k-o-Xckh+NmlTHQPN3a6jVnRODh8jX3LxHQYSlCAvInW0Y7K1EpUuSnlpV0kf9H234WAxfkT7lPDRPJJ82aPq+PKmT6fkTEEGxGi9ffWRyTJChLeY0KXCA3XsaU7d2RZgzjopguneFCWxyz3qo+gvEzuAyZXRz0fD9-MsEguh4FUItkTwrqD3q9olqrT7IphJUWgYWwJvxiLpIDGFOx4s8lLBqZhzSyuqz43zYbvoIETfPMqC1sFAkesVATJWAaDt5upLVxkEmd2dLBoGIEvhhXBGgkmx+Gvb5pWEb8lxJL7DtQR2HZ4vMXa06CCVTlt6gYOHybzYnQG+W3ypOs8SDqAVFgg==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Le débat </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_26/hSxC95+ApdjC64ARGFTknCUeCYVJfng61885cV6P0LnlzSecVR9ORymHs6YfozPD3DdAsu3jUl3FIi8P0kooG7quuAcnx5MRwBwg9CMdOS51ZK2MFkSVL7NlPg3YyminngXLTqhgt7hkwjWURpo7l1HB3v3MpRbI1VHffwFyyUfzrXeI2VCVCUBTVvJYWIU-ND0WFm8FhyZ52kISQrPBQumJ+vpqobCfmSgZMeK5+8wz5vvU7k3twBUB2RH2h5twX4HfPHCEeid6D2bZnL-24iAnPog-g4nbWwxwEm4DUU4MOHBNXAHC1sK-ubeBkR-TvEKYVHFzE2EydbDqkXA5ul7w3Z5q5SzEP+7qmwsrIBjLAaIvLNngMkcZ15DaKIsLHB0ecgI9OBe57sW2y2GDXmaKHJeICtz4C4JrCCSivOf8MCrEFSzGmhG5yyQay+adWqIVFFftbBlM27guJ5xdGyyAPi198GwC9LIZ+yuW0kcaKgQw-3H7sjoUNqKCD4w0KICHcX9ToemOWEZZOH4qkdiuznE2qIV+wCtAy1AowKsna15DOTb6kAxQSWEm2MKP3HfKa6TJgdGZ01Nv-l3+PjkvZ0jc-eMe1bBp9WiIKPRJalkJKYQxRt-nM4dtPLUxBVGdxp4YXJeIs-hdNDIKuXUosVqokw+-dsLcqPFAYw6vzvTpkGDYWzHC53s5L8danJvU+msgx9l+rPKJm6pgwkw8atht6b8t4B5HqjMz0k5wNhWi0VtEFIZ5SwnbB1ogm5vLjlV9hflnYUzstY97Nw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Macron - Le Pen : un débat décisif ? </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_27/RpwBIT4Q7hmSuYw7NHvRRauf-VzwDkZ+VPai+B6Bc6IwQk8oAH1y208Y30uxuOHMAPca8CG9zI2r0xPl1NPUUnfZsTJAdZZg5y-RU3camTA-F4XegAgu-2XytdffsmBYSwfHaRQYxEgpX-gNuXtDmS7axX63eHcuVfzUKSonUe79RbWpmbiKJG0mvZ+f1EcnOXfn7lOGu+pYdMShyj8HIquVXWlbOGjwgIIXmR7PG8HSzbVhKUTW2QAUH1q6T0scphEejeZVh61KXagfnY7CV4qF7Kp2NEN8yU88yHemh7s2Hau+d1nIwtJ+kZtwDzNYoWhiBq8REWpmgk4N4kFrTPSU+CLc3AhIrggeIRZNRjlEIZocSSiFvYO-3aw5-xAmQa5-lvAqPQS-ee4R0W7cc-XPAOVZOwuB2gVKNyd943-rNRMzcXvKY23ZaNQjwpM+uP0iF0rzypbfAqhXQ4oUVTFxyEuIjTEQnW1u6+ncHv1pWF7nJY1de5XtW37nLNet-gktLNuVLRa6CAzD80nhHk8d3tC+8LsYoLeAODpXzx2rHMF5N90A2s4+fC9BwhHcZ9iKPwNP9yFW4EwUUWkJIVUM-k5-gn6kqLiQlZqWbta2RTqRcKR-UHCw-UNJY5ONm71r7-gKERi3TiiuCBeJbRAUy7KM6+AMJOC4Btg73qjfFjOKBcxgwdeCo1-vJ+MMP-vfXSmSTCidV40MoPE8dwVwM67AQWbwKxqpeCkyxALaDGHPQXXfIPMaggTDGF2-YEcdtfHu4YB+6bBPX1epnw==" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_28/+1yUh2eMymjZZUvYgu1OsT41OI7Zaaa1+qTqQSi9my9gBst3Jx0sAR8cVa-HHLYHUq81VWyHYuYb9rw0gR7gEYE6+DS5DWqiWQbND4tNKqZKR4KB4m7pFmbuzGUEaw9TvwXVM3kZzleLmIL4Z0-oKCB-kSqkCH60M4YFKvXZlxjgWmZa36xBVS13jcvUQIb-rn35kbdBMh71mC0TyhFAqOgiDmySIiN7uEHEkcxRrXkAGzNBOE+z3HlFgf+Y2NVd+dHNTlHmvcqkem3TstwK9ODdivyd4aL1YNSC52GWmYqwz05IOw7SV27Wo+GZ7RAkal9+xzJarwHENEpU85aCqurOOiR8-1Qs0pJo9RkQVqrWq2J-R-68f8Vdwox5FaKVdDDcOGca1PhoTuEF3Ad+iaeOYoi+mKRjWI65E1jnejxmFKFBSFgIkUhcXKRiBsRJy9FRVxJfMclEz5hIGsaqaEPEKmJiCmbqj+MGD+y8TLk8+lwBCt97ml8SHy2FXtEVPeH+DA5daO+sghdVaNm63XopC1mqxOIfQOihi-t0BdtDyPxxrib5ZVuNRHG1fc6YlB8RD6tHvfXMebtHI+X7oZU31DqpYJbZjCbpIQ8QwKH1TzMIxOSn3K6EyvWsMEZQu-oqEpXFVIocp+XArviy0ylkAO0vtGcLG0bY+RqP+zJWJmnj85vWi+9VDnp0OuLcPjCSwwTpnhXmRSmnzyITJlSDkHww7AUevf6G0XgGHeWz1GF1cWAnHWO6ZMwD6QVMaN2sxal5Qkfj43Oo9Es+Zja4TtNmPktmT-OGqq0qow5cxXIciVFWJHMXfcuFkZyh8XYtgNqwEVo0C0pFnof01RKZQ04Af6zw7KK-dbpN8qfi23fODRb5zk7-82Ff8fhtrgZzuyIWfyxOoNpV9vbruQ==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/115a13bc-c093-11ec-ac93-005056bfb2b6/w:1280/p:16x9/EN%20NW%20ENTRETIEN%20VENEDIKTOVA%20CLEAN_2.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_29/YwXCs2TOHIQfP+DZaHzXwx6jRS+m3pB0tNzlYfK1Uz07v-DAvZntJ2PEQ-Owloe5pdX+t9PQlIu4m-lDrcseGg82xm9X7vzNXYPPyVLAPyUhIFUhfETLIYrG-W9R5ME7orWgET6jpXMwayLHqJiiiYV5GHWI-Pkm9KW-DGUWkxRin-jKM+8oRtwlCDfmwotLcOHZh7HRAJwZQO4hr89UBhGGoBWyuHlARNtO8osTDzL3iGY3zalfH6-ivh0z3VuxcJIt0hVwxzvghDVtAh1Y5XQm60NTEokBuKfyLc82pLnj-dMwOuQkeMNorJeiKX7FD+if8GQuW-U2fGcqVqndFsGOE03m33bIMbN6sDf2gxWrWD3XS1dIsjhEYdcFRE5LU0cM-rbodfbf6LlN9jYjTGlu3mOezTmNG6m3HRZSaNG+vePuBlyT4XTELcYt4TZvTOIze-tsRMMITxNZFRgz2b1NEsZecjBzoGOfZ6ja4CuyLRI+PmgBpXfII6YAVogR5gYolvdW2yJTRlA9bVvUOZhWNWAlYKz4JjOtiYoRcU29KSDeeeC44M4Uj5UeqnoeTx1Rn0SO8OQNOBSiceyK5HELg4POYM7VqeB7+38UJqgHyT4Y1e+BLCBIY+Z81iDmcJmhfFAACJS2k7CHxULQRkK6-BKRJfJBoVf8DEqhWYKBNmFWaxJWaI-HidqzOxhsAKqGBhdNgBpnAmv7taeZvNgwjdAtmxO63KNfbankO-rdSAerUNeKqOAa25+GvcsPiL1Kp68sPCK8QiSpB9G1MBL3oX32w-LNvTHdbcEZO-HdzaIUSGJBsUrh3vmyS8fPqiBSKAkSlIItnmF8aT22BtqaSLjCF6inMZjjZQWMHl2JhtoWzGNo0TN7N835FZqqJA7wTogUnjZ5RfVooLeJJw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> L&#39;Entretien </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_30/gl2DaL+0hAAFo8bPjLhKIXHNfm89NYt6JeOyToJaQ2nTYYZx4J0HxdBOAzchyLY0KvoO1AvSSs5lXnCZA7jgM4yFhArwHrp1DOxT025I-jc1llvv3HdMinrp58SoelaAa4ju5KBJkQRcfcKTW8OJp9FnTuhb2nZlO-wGKvNGqYtV7cX-pqGRluJDj4fexhhaGgOPCE+WqEVLDFGpV815T7nW6MdDCIJ3utX1laUad7CNkKRH2+dqiSBBu-3aV7R9tIHb3XhIX-ZpG4ciJZuTLlzV9zto-foZRMIfGa91Mg+T7ClPtXJ6i1RNaGgTVI4mMFxbOIHNmESgw1oZNAzAPI0G2xqck7nSa2Aaa7dp4GwKO28BCZt6ZT1jCfDcm3l0Kf5iExCPBkAsc-E0KtLxDyX0sv222LLjW53QJqTm7ckIRMcGhk2eMhdXQlEBigE2WqFt9HiThl9DDsR4rbFvcYdEZ8c+8Z4ya095q7DHOHIDeN-qTEMlahi5Ho2VhX7zSFhy1tDs2dLzpjO3CNezQ-BYENoam-m3wdz+imu1mQTrS-q5Lgtu0uhaEGsj+mxHpkNRm2HkhSidf4uBByR4udBjBQSqpbp7h4jXIiSojUFvVPpj1D010RuxHS6AxgJWPYXI+PULP5dTx0vfd-TSau7ddrZnnnpO9Qmvz2e8FIEfDnhQHWGaBKDgmDRFctzcgbM9u69Ogsq+Wn0Vgv9qsIDvSrNjCFuoBWr3TC5uripWExwiazkc2Fgfw3dmGw4KKB0bPqn5vyqx2qyVDT5AUosoL63Dqj3MewTZjj9tl8PDT1xxxMr-BakQwF7fSd1JxK37LM-utFJK39w94-mmZtRr5EmGhGN7kdqoVc+cjFOBuMk0m5KMTVgFTNN1A35Xv4XyqjtnrGqcWjMDN6ljXA==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Iryna Venediktova, procureure générale d&#39;Ukraine, s&#39;attend à &quot;des preuves de génocide à Marioupol&quot; </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_31/880eoHW8ZT9mFdEDl1Wf4OEZw18xbM1imIfCUkx7+Z8SuMpgBKKa6fOZp12G1KrFU9T0qZL7AaPxlc1wTRydhiULi+70buikPX6b8hcjR+jMrbpuSNuiWRz44vUCdxS859zPqupSEflYaQOaMauJLbVsR3Y0MnrfwhEQ5AoQ0O6AfJPs5G9j+viLS4K0F49QyfeqdL-u6Tgry1GZWjgFpAZ8l-jvqaNIXXBjmFB1deogHuVbJv-o5RfWlOh6k1yof8yKbK5miLVqlLTMSw+n2Zo3heOFbeXB7dJCTMOAp5CLAAW7LGOZJjda1KClqVhamQBb60QSDaUedZguI5Ieh4R6gyMqjwP4gdMETNJKGa0ediEiU8C2ZU9RnQyz7bjYOaJQGkaKM7gqSknRVNHFun8vTbl+K5czm7tSbAx47pwWLt1zxwrbppl1zcIqKGSBOV71uZUCe1-UqCEI2ttVL9IqfZS+eUN6f-kViSexzUxROiG77OHHzBi7W3UB0jy-2MzPZn0DtzBECuHX9JGKYUbt39w4HTazNfj4DXhw+dE5mC26qg1Oi3LKkv1KmSRYhpQdCZFUTO8denuu1xnB3MLdNc6YRDaCKc0D+hnU369nYYQI0UbzCpAOxaA+2Za2W0KeFtW2LO7kLDolUSm97RuLg2Csi4nZSzYYYf-dOX-T2hacw0KryCWuTpIAmO6ef-WzuR6Aa9cI4zAZjeGv5C-nmshOV3ecNfI0iQA1vUSXUA1-cLJhwTTQaOFNA1VJJVSXOAZApRud0M-ZP3ERKvdS5SBRluufRxgT8LK8acnRqjPbDrAOMtX7OyMVdYGcd+J7xKm-5mnUt2KP0y4oJL07Jcy2P13EKB-N1OaMDWdynBnkrEAa7wilPWZFpXmzVjhlr-0dm8MnSHSR0OMvdA==" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_32/bNVMvTu0jvedbsWneZFdIoI20MlFjLFdMEgthihOaM5YQOjo6f361mxVh+TekhstChuQmihPszslbTQEyC1poiG-cq5bEfduFS4oWMinJiPMTTmSirFrTl4O6ryt6KmGtSjtnAy0HyNIWUpGJ0SZ5YYKmT6Gda4QTYAMofe2kmm7qmqoDgVcL-UnAOn+30jyGGee87enOHp5aqGjF6-K3b9kP5Gd3zIUEA6ITyM2FFmr2Cq9OU3+BCpIRkd95Vgnoug4oImhFXUEDL76OcRcHsxOF8e+68ssNxuI9yB3jg++LEK6YWZxF04nW8+Q27FaTPLTdiQ10zCYoWKYh9t8m-rTFLw7ayjpV-zX4k1IxtTgJfFXFPCrNWBaQ-uNzg7AqrWXkopMOhotbvIbcgjzhyI10aa2lNKhyXbchLoPgoU4wB4owkdnvm9Lo-UFP-D4dArF6E5oZpik2LkWaebqlY5ydbbj5JmMKg9fdWa-64x6NCJKVlF-I1klVcIo1LlgomKm8ASSS8979knS-WwqCkMNjg3vfCBc4OAuU23hTYfQG6wTpOsM42wDMmcFdFkTY+mQgtSVtARFfW+Y5Feo0pMPPjWhWvtvAM7pb-8M6C6mDuU+9+-EJTv-VubU93zYfL9TW6KnByhPLQgZCobZZMwiNltRp02d0-lNmWX1i6BRdX7inMYLwf3fGaVF4xt4TGqrIYkvtlvsNP4xBU4bLWA2R00MrtkOGCOPAL8S712QgsIO4Twzh6r65ObC-l4SkwxYmr7-HcXPe6tzygsGfa0rI-Z5h0nuPI55djY9EbleyNDywNQkPjyZkSUCpG1F" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/1aeb86c2-c0a2-11ec-ae91-005056a97e36/w:1280/p:16x9/XX%20NW%20OOV%20ECRAN%20GEOTHERMIE%20KENYA.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_33/DCDcezGBfFm5OX-wJZUtxCf7UJnywcoNIEdTLM31BS+eD8gsA-Bzq8oHzUJwe0fgG7IhNlkjQr1-Eq+UuNiMN3a+EDNUJLR3Iqp6hPaeeZpMlyFKUjJNO6eQ9c+T3DMntUYKOLr0zf2ORGQ6wTD4def1jsWTLxV6X5j4q4ltgDtDBula9IQLvQ4B4q30ZWClctXnqg--sNIEEe5jBxfrjDLrwAIxo2Zcy1MYEJLezpi7KVRXyy-hvtyri4giskJHST9P2gorfK1o9xnmvztAbD7d-+VQDACA+UNPk2MPJviWki6C9wE1Khv57NtqiKQp88sO3ZYiu3mJETaBmtnCcBj-G1Kro6JR60U9KHZOsdkMePyWOsOX5wqWedk7g6b2Y2xe02gjA4-O7uXKThVHIp1ZW9LLpwSGDUtJMCOftTTNgsedEByX5QQRhsUnjMbDbf7uO1APk6ZZtV1s99DzUbmqTT8KA2mr1a-x70CtM3qj89Jhz77ZCEZNBPoOI7XRlXBMTFLwhTR5gYmp+bJoDVrm+JEoG2IIaMUDG36kGaefwUFuCalafjvZxK-RB82Mon-6a07dWsAYmBLfEN8aDHV5q9QqM72HiKFpilsWFBlVuFuN3ixHFErjTcm2XyV4sseGzFIbGUlXd75e1H6lG+QxiP58KsR6Lq1q+heFKMh4OzY1mDIq3LJnI2LzTZlQJmlx6SlBEu00oy4z+0pFTIrHdlJ26WkTjmS8ZvrfI2Z0381WEanKzjRAY-8akZVtXnE+opph6XTf5sjjj-SlZQNVhLDJO5JJrCt4no-u+Tj1Cq7ANEkWQeEyKY95uwG+" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Focus </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_34/F3wyfSps1gvJfkWWNqvwNdg6oj0p53SMQXW7qSumZ+LCqZUuQBiCi3oZX6dNmqAAzujm-mF0ar9RkZU01MztMjM9pFc6foCBAid0-D+7zyiRemE0xSt4yYnSzTUzDwExLp120iasx9QLGUYL5dgXZygQoLaTWAIbatzJf1PAXVhfa5XDeHKQXsoxehxxHveHEcZ65s3I39ng+TmsUr4z52UOc3REY4s4g5vmUdM6nsSo3Eb2XjuAxAIm46iSbexMTq4kaTioDn-X+6qG3G6OWYz+jKQWBIsybWf8yAkYSWto+P6r1yAJNkfXVVoEX1Ea3uSkqDGszAFdsecdzl9GrDx7542HixKnvIqjg1O3i2WTAsmeUU-ij+vuLphnQn6VETUZrB3SvyI7PH9A7JAbx0mqr9B7l2BSaRwgNKRkckNWZxAY5wsl7b0m3PxYz-B4GYdDWVzmHXSBvSSBL2uBDSBC+MdsIGshI-Au6cs-aFrVIbpTzFQjIIQQDu6Ys6FD49RRWxQ3r6jqGgN8bPtZesEB6fc9sCc-ug3rlkWrLeuoes3vcOoUbcfVww45HSPMt3AQti7ibzH5wS6ngA19YCsb00Orw4Tmgee21GhkaSw8KU-l5f0EeJL34h5MfEQanvwbSAorrSaJDQ+bdRnGOz1KuteQJvsPm4ANa+tdkH+lGwpQ76NmZABFiQHGLqvCugpUQnlwWZkE+CH9hc0L+7Xc-yeTDNq2cxRUTlTinvAM60xQvkFYqugSNxSMxehXP7JKatkT4iixqkNoYTraq8F7RT31Dc1XGnzp1Iqz-cyyJvO3a5fZuo9eWRfEPHa8" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Kenya : la géothermie, trésor de l&#39;énergie souterraine </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_35/PtMpvGitM4lsXITr31aMmGyTd4nq26O-zjQge0H6QFN8qM3HVkuAzgNKoIL-b3s5yaG-dzGgC1Ay2YYnWKjfiJZZ7ohfplgmBH8tz+aGtNsP0MS7k6G1KKIyEZmIJCwP-f0wQQMnIvMVaz3e0s2KOG2RKmVry7O+HCC7UNhAWSjPz89VOXJf-hkr0DgBc-8ioJ3+R5Q784YVS-S8FF2DJ4qsG2zVb5Y3ExBRweg-PbDdOxUGjhqLqh4g4dSynA8OwtkmwCZJg+56YcKfVXbShqcJB79j2bg3hAjMZL4VDtFMzKhg9Qw+nmSpYAnLtHwu0n60A4RLCQ8mZ6UNkWJKJRSyBfFn4X7Dh1GBzoOpJ6sBjozUEeLM3KQ92nXUB0ViUHJHLQd1pCZIcFRqUqjWsKeLgPGSQgapREdFvPCVga+eGhcmdjJifga-E910JExeafeS1oITqKSdeP5cdgWa6dgl0LuSSBaDSwtM7w3YEsRJ+VsQX0-h8c08IXHuSjQGhAg+v6vB8W+FwAeACY2PYR0OfR3lySDMJB15XypKXjCFiR7+vjp7sbavNpJswIavETVn-cBIo96+5tPZzu6ddYLLeavJNqqKq3bZzpv8xUbSro5RsmRq0rjiQlsgw3lVr1OPIC4vYuw4tYJvBrse7W5qtbkYsa6dZdevRHTRkjtSRJmPQoyeh2mniZHwJ719T+A0f8RobRPvi3aE93zSyZBxnpuC+rzPfA39VFM-MCS7m11DBNJukHQCRiTvU1nln4oTlKiQC9C6X-5FNIoiw1HSmzt1HeiV-SU3UiEvt0y0fSngsXxTVdmJEZaQk-8s" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:15px;height:15px;line-height:15px;" height="15" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td align="center" style="text-align: center; vertical-align: top; font-size: 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="" style="padding:15px 0px 10px 0px; text-align: center; vertical-align: top; font-size: 0;" width="100%"> <!--[if (gte mso 9)|(IE)]><table width="300" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <div style="display: inline-block; width: 300px; max-width: 300px;" class=""> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"> <tbody> <tr> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_36/F1rPHBY-TrW1pRyYEKI6ZTq7ID4tTkKsW2RYKzDg9Gxkki+NqCS8bbmM7l1CJFPyTzBUP4yTJqGYT2GMwAyjphbigOBAfKhnyECCrRnVxKkQ8TXs2DD3k+klaYxdT2T9fSI44XyMP2CjSEC-7vAmVXRvIipqyR8Q3jfu3PuDgogIEdTmWtBakk6A4On0R3OCb+jrIW2T7kzgsQtGdakB-G5xn+teMtnhyP7dS+5pKEkxOVmt0mkiNZAIq0iFdCnjOvrr1A8OM3QBgZvLfmpJkTgBy7JRvfrphEy2P8TaF7MXFxdr2-UegHDizp3XZbL5aJpZv4qaTUf9WFnBiH7oqHAbyYQB-aaabMCZ05VLsBZfuwWniYt6ayqQo7FQ9ovDy2xW3669Q+4-viF52yKLDk-IkflZMiDXI9UuUXET+WAidFsdzEybjzFfSv-B3ShgpSvUiEIBHycH1LLeAkATi5QxPQxUZ5ZSQdHIPp2omtQazLpCBk2GD0xBIvTNTY71vwU3M+YuhoisPRNDptNzRtUGOM5MEghcdnrEHebkpAklTfQhuW69cBwdiiQBb7TBLfExpHKVkdQnx9PlikD5okaoQxm814A4CIDvCAvOXwlsstxxx1J3l1CJ7zxWej8FEyvj9yeaCeoIiI2rYM16Aw==" name="network1" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network1" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/facebook.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_37/U1DhjPiHRuVmp4JZz9Uvze3a+I+viUU-A+5lzDGu5LtThwESzSCXO0b+9l0pADcy1l-otit7dlJCMr7UNElMUpX1oLprjMB7VQSoaU5tfx-5lB9LQ+Ou1NTx4J4vrj9vWae-Mt3kBDLMrh0y2XdaP2piq2FCRm3HDrTMTiho+kCEizp0CEnkvhubUEMiho-ChqFZBwt44-bi2VkYIJTCswOJUow1aGh65AKCrMsDW9T2eNy9yLav5D5JoxqUCrDwsnk3-qL1WMN7x5gn0X2NeaHVGmLc26wMUaKqhDjn77k+S9Uqp7cciKY7mMem4QrddFS-YEyyngcU1qe-akPRIy-UCEJXaltimjrBXsZ2DaSNsrXq2crUWsyYx23yGRC5YWHJ7i5AafrDD8TKwJSqGl0pZKZDfRAjFEpy4G-2rjJ2MOJSszwaMULd37UdzZhDNhX2xBlzFvAeG2eBVAI+wmkuuUw2kUSNZMlHQ6JWgEMn67pvjkhg54KiAWdhLiEs3vqthC-pMNYbRUs6atyNQmSMh+Jakaqvss5BHxv7Mpx0etWZGbWa-ZYo3AJsYF1l4TUtq8A-jpVa4yy7awD4ytOAoRoEDnIgtncT7CdmL4caT7QCXO-BDRuSpFz3U9BK+OXBWCNecVgQEd7fPG0T7g==" name="network2" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network2" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/twitter.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_38/J6kRnzkfIqmyumCvZ8gkrOU9r7l-vrVimsAdfB9vzU7oODoBfYVYP-9U5pi-vEz4e7UNtYpQUvxVBFGbY2813V4lUERv29-LBWP-vAnHbgOe3JKjvahbRanIq9dH+tfIZ1ZQ8l0mycqCF3rXMhnsgKrf2otydtAkZNTG0t5yQ2dopcBPk+yuDaRYBPBydsfBcV-auKSWs37SN9w+RdhqKSomQo7+QBvo-morC9-h9ki21as6YJGggaHmXkOIbRaBxdBno-Gf+Epw6WAUwhVqRrODLRY899aDpvO6+EHkagM1bqBrapA6gNh9FKh-FkDV0ASly0hRQ+Y6zCywa5YX4uNKffgmqBBH31FPafhxR-8nYFbTS0RUdnqZ59rsGfOV0YWB-pTsMKv69WOzxr4jAdkaQR8l2C+xZPV7OQJpQ6se6Nbp-akj0I8MY+YpjqUlWKOYFn57N4ZWV+vnM7Nvz4UBYgvCUGalJTPYz1WMHyd42hhbcYVVLtJdlxCkGgv4eHaYhBmtrh5KEQtWVgx+ewIhOamMKtfuYYBGo9YSIQ+b8fBpGHrq4PkJOaUI7X2Axj9-QsjH7U8m1Os0okheS1+1B540Bw5pIezv9iQ2Ob59rLTfII6iAlZoNbZ76YJ-dmfFpwijDmOqe9mvOiot0g==" name="network3" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network3" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/instagram.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_39/zHA2JWSzwgJutAmqE1uPtbuFLEeJm7dylcDAnkHNCKri1oIU9lq7gMW+uZKLmguNIL0NN00SzzRcFNozls155JDx7R8Drk-+iF6cc9yPxu70RlVOFAReqD69xCspICy-uYBiqpAUvSZx+Xx7-uttz-+enT58XkHh0EColO+ZPTzayGxnHcYV0IO08sLK1bX3tp0E5xrfkeCdqfTz4yZf43L7H4opA3Lk4EK3Q9hE-BYp45X9a6HhVIZy7HtA3lBWH+yYFK1AuAWyLeZ3P5DFV6-kjvZTbQfBg1syYWdyOj4JUSHxle9iHpHlvtt+icFx6shbIrDkAFdhFRj6-bsNEo3Ls6m8P0zxii1SwzJvuY4eM01UyBfZCCoN0vFUadsA0lcEhvZldqbGO4kIySJ+JeWiJ74NPkvQE00HXJ54nooe-yTs5h3EZ1H9C-RgZ7k0ygbvZt6ZbnTwTFdkQQ3D1VW85tnxlSQbMwzpjhswm3AvgTj-mz57Jr2O3Gd60gx01io5bRdr3S6ZIytF2Hz4ZZKdMBqZvhJrLgOU1lTKOYpyhFg8YyWtp+vq2UB2h9t8ORbf6gsDtkZ3VZm6pWFDghHzofGt5uPiN3JJvhwOoVpLDGLfhtsutXUUdo11n7dWQ9AkKnk-cQpBYe-3IlF2WQ==" name="network4" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network4" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/youtube.png" width="40"> </a> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="15" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:5px 5px 5px 5px;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #9a9a9a;">Vous recevez cet email car vous êtes abonnés aux newsletters France 24 © 2022 Copyright FRANCE 24. Tous droits réservés.Vous disposez d’un droit d’accès, de rectification et d’opposition aux données vous concernant. France 24 protège les données personnelles et la vie privée de ses membres conformément aux règles françaises et européennes les plus strictes applicables.<br></span><br><a href="https://france24.nlfrancemm.com/m/surl/200243/512080/1fmrxI1xopP0XBnO9wKmUA==/link_40/ogF0vuod772sLnvE+WIgiiMicI-o2+CnCEhCfTJsK1ld937PD+KFfjMtxlaXx-76pTsWLUu103tttfRmibIVgmSgGVXD975XaDlPf8QSOx2Bo70+nKsP+VMhq5PYBDwjbT1cDNfL6dpfPX1UVt8zf5Z1VlYterh1v7+dR36swY68jG1FZirLC8XeELZkKT7vzRz4CMSD-+VbyfZgFLH3Wf896E5pzBGhmNZXlAUWX5Zl8agdp7C6HmY5a+dU3hjio++RiZj+97IgC528mqqSLt12Fhgf7HTYlt6R9Wv31MsW0JLAFAwg89Kya3SiiifblDqW8Y2kh1I6HdtABPMd-Q==" target="_blank" rel="noopener" style="text-decoration:underline;font-style:normal;color:#9a9a9a;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:11px;font-weight:normal;font-size:11px">Se désabonner</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> <style type="text/css">
@media only screen and (max-width: 600px) {
.column[class=column] { display: block!important; width: 100%!important; }
.mobile-img-max[class=mobile-img-max] { width: 100%!important; max-width: 100%!important; height: auto!important; }
.mobile-img-fix[class=mobile-img-fix] { margin: 0 auto!important; }
.mobile-hide[class=mobile-hide] { display: none!important; }
.mobile-show-block[class=mobile-show-block] { display: block!important; }
.mobile-no-padding[class=mobile-no-padding] { padding: 0px 0px 0px 0px!important; }
.mobile-article-title-padding[class=mobile-article-title-padding] { padding: 5px 10px 5px 10px!important; }
.mobile-w-maxw-100p[class=mobile-w-maxw-100p] { width: 100%!important; max-width: 100%!important; }
}
</style> </body></html>