<!doctype html><html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> <title>Législatives : dialogue déjà tendu à gauche en vue du &quot;troisième tour de la présidentielle&quot;</title> <style type="text/css">
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#000000;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
table td {border-collapse: collapse;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
a {color: inherit; text-decoration:none}
.custom-link a { color: #0000ee !important; font-weight: normal !important; font-style: normal !important; text-decoration: underline !important; }
@media only screen and (max-width: 600px), (max-device-width: 600px) {
.column {display: block; width: 100% !important;}
.mobile-img-max {width:100% !important; max-width: 100% !important; height: auto !important;}
.mobile-img-fix {margin: 0 auto !important;}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {display: none !important;}
.mobile-show-block {display: block !important;}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.mobile-no-padding {padding: 0px 0px 0px 0px !important;}
.mobile-article-title-padding {padding: 5px 10px 5px 10px !important;}
/* UTILITY CLASSES FOR ADJUSTING WIDTH ON MOBILE */
.mobile-w-maxw-100p {width: 100% !important; max-width: 100% !important;}
}
</style> </head> <body> <img style="width: 1px; height: 1px" width="1" height="1" id="LogMailOpeningImg" src="https://france24.nlfrancemm.com/m/opening/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/transpix.gif"> <span style="display:none !important;max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">Toute l&#39;information internationale avec France24</span> <img src="https://redir.ownpage.fr/mail/0c6042a296f745a7ae808eb5dea45de5/eyJ1IjoiNmI3NmFlYWJiYjc5ODA4OGQxNzQxNDUyMDVkOGE0OWIiLCJnIjoiMTk3NjQ1In0=" style="display:none" width="1" height="1" border="0" alt=""> <table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="margin:auto;background:#ffffff;" width="100%"> <tbody> <tr> <td> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff"> <tbody> <tr> <td> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:0px 0px 0px 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_0/yyuhwXX4-IrwKyS8oYLxQubiOtmxmi3hgtWcK+Frn813dXe-oWRjFAvZnhpzRG3m5Le0FeF6cLG2qj9ciNlsO1gLAjebsRFPt1m7PunKBi52KCj0D04Jgm6I2dAquUScBjTdDnoiO6ziBC6wKndH8R3HXuJ9P-7FBTNqpNEb6V-YJzK+I7g06fdduFo2RB4ORY7JAgfKrsqZtDjWlAitm-dgqoCuQQNqRrlhU235DL4f2MlUcM20Mbg4wM7PQCjrgOOC303aVcQZSPDyEBJsYiUzEQKGGo2f7+k0jbtRs10=" target="_blank" rel="noopener" style="text-decoration:underline;font-style:normal;color:#9a9a9a;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:11px;font-weight:normal;font-size:11px">Voir la version en ligne</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"> <img style="display:block;border:none;margin:0 auto;width:20%;max-width:600px;" border="0" width="120" alt="" src="data:image/png;base64,…" class=""> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:2px 5px 10px 5px;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #02a6e3;"><span style="color: #02a6e3; font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;">NEWSLETTER QUOTIDIENNE</span><span style="font-size: 13px; color: #9a9a9a;"><br></span></span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="25%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 3px solid #02a6e3;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 10px solid #ffffff;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_1/dGc8nWCWLkatHoGvIdMi9msYvkxJvzqNMhFIL8-eCPaxVwUnEwEsnCQcocE9lc1roNXxrDE0wW7NTLX1Ybo8ew5Uw6018t7vsAooMXeIMNCezeIRLGJvwFeuGAtq2odwcJQ+67a3Xr2quwMY+MN1oF-NRdzdJyFUVcPnKAlWpK95lspU2x+5A4OLCu6xsYZtJq3zw38W2gb4YA1oQU5e7SR5J2L9g6JYLEbKjB+XypJCFVBzYgUYChbKhEVxQGktlEZEJgb1vaGmpRW+wPup0SlrMKhlBCOEOVftxKOyDlOoCqwcL0JEk3MGWi-R+zxqkcAvdhiw19pfl1LkZ2n0QX+6JjzTDhvIRcnXSOA3M2phfK5+njXxj6HXDFv4R1682-KiODrlMc9z5KA+J3eV-n1PVlj9c5AJHeDsJQkKRHKBmCu0yPt9lGnSyGzPYG6VczTfcC67To7RhMS6iPiuMcXj0muuFvgxzWYwVJ7BCmqEjJBgcLuo8j0rXGq-iaKViDyEnK3uVKfiI4VSC1oU3+RazQWk9w1LNDBq7evFyuqah3nXpS9snJpJihv+e67Zm-Am5elzpz6CRfwCEOUMOMMTFDTj7ZdoKXOU4CPS7ieXQdbmEFqTYhkxvIVABsI+OO8FvWei39HozKeOktDZv6IxFn4pAP6QTcQwC0G+wFY7h2JE1QRd1K61twO0Q5yw7N2MErakAgmO-CysFAWNj4ycynyplQqB9GsKxiCDZQW5W0Id1sTTkEcj7hcZE-17qTRhbOyYh3iHpx1VPH1oNlAp2z0DNTVBFQLIWLLq-brxnkZJaZKZo+GsUwUVUxBKB41aaVOf8yeYwOXcpwneG7y8oH5ywPacgUioJESd3vo=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> france </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_2/GTo+06Zfvr12HZOnm1dddqofD8KG0jC1Rw-kYJ3LAQLIYKqCxP5T5WJfsLYJd+e9rQXNAGQSk4K7xEg4A8eM6xLQOqSL4gjMeTVd67PY5OIfP1wMeya8dN1ihHsjurWTOniVevMQ5u-YZSL9f7RQAD1J5rOc1EfrgUOLHJN7lAcEICqq8ei4iYbncwuEt1wbPHq5GRBj0weoeKndNpgaeQ+aTuukqNwRuEYaVawVKw+u5t5zTrjBomDQvfJjdBdlVmMpUlRu1eKIRes5k1oXv0AMHeUpU9doA4Cm4nlPFW6qAKdj3QCbQPhNvRQyuWqfLsdiUL7uZSOGg+S8ubgRwlEKvartlkwKcmhpXBQX7QuaceQqu9h8qXZlX7jPW33XEWIfo49X23Pl18Dn5VCNlahqTd9ITmNXTSN7SLTRoAl6O+9dcnAZs9IeWP7Q9BtQ04cpMim3PxTf8DrpEshNmDXMNmwvp-0OIKjulHSX1OjVy0YYZMs6t3OHb7-fP9BUVIrHpZgYO3IfYbq-+Uj35m6hvACfM2ENMi52DAIufBB6sYlKuf7TMTqlwVqENGUZ-qzbrIVTRWw0dcyhOnQOyC4oRtw3Nn2OTJk+n0kV2S2pYlGD4XBz3LpejyX-95IO28J+OMLdZC4Q8UQTz3Ey9hvB7je1yKXAjxSOhU+kBBu6d4Cc58AE9+Y9Fq9cS0j2toP+y17QTJeRMAOluPNwv48jpBfUQiSyjxbRUs2gcK2tr91Aynmbc70tYecopUND8RqWOKi6UcVlUwtI7QIAE8AeWSwRVi7PYGTP5Imh5fgY1olDu1mS0CDF0K5sh1+m25dgRaZZrOeUjH059rz5q9caVMNEOm7xDMDQKrZYhaE=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:22px"> Législatives : dialogue déjà tendu à gauche en vue du &quot;troisième tour de la présidentielle&quot; </a> </td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 0px 0px 0px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_3/OOc6PCDA8ERxBwkUf2lvR1im05W3LnCHqj1lQl01cfb87+ztwhqw3+bdOyiYovQaehP65qIPWYdacaV-SGSwBd+SsS03q0ALU+YJgihdq5JZ9C98qzJHfB11Szzg+exVevRp6pv8uO2k6KHJPgEsCxOYp0H6B7UC6jR3mZ4kzvFOgEJ3GlEQpjEsIX79y6C19T0PyvGC4Tupbxv6tzkZ1RlyG9aAwS5vOrL1QGjP9eLrzcBhR9yD8jF-xc92XI4DU0DzVIlv7TqmJg7l0uZpJ0f8-vp2CGG1Cnq+40Q0Zn5FK0D0SblmfyjK1ZS7bBEwmrDpHs4abQZr4LNNwVOkwXW1J6OtfDsiWc4OhBiUR1PmEFQ6aPGQ69FZ38dPQq2T79PAapXJELm2elrnPmCU7UKJ7IlerkYtJ3O2VcElPgheOxw1J+ociGOxnZl+4-sOVejem1ezP2wf2xnE2UL1piO5zMcWSb3ylbDh3NNZ6jcCRpSP9Ru-maTxEpDMCdfjsmtPbTjAz30LbwEv2mP1jOCILV2vbKuVT9Sx1zKF7PnyvY1L+e4QLLwdUN-7PSpmUmXwfdRqfnHo-lU5YVHfEIO20ltHXlXJCMogdfBheKSeB0Q9w3W2CA8ZknjI2pzEQ75a3VZm5EwB4mfUsbHiuyDwIOhROAvegJF-x5vy6tJkUmlk+nPFIbbP6tMBSND+lOAIyFIdzKRhHs2Wyif76pnDDsDxBBXZPvVVRX+Xxdb5khrsBwcHuXVvFd04BAd66SUVrCRpkP7E9musu84U15BufYrdO5yryL3+bVJsdKEZ1Izm8shQQWr9RGpRi3htyhDTI18HNlzEmNaspqbKxOvFoD4D701on3Cp2AElrWY=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://s.france24.com/media/display/dc337ffc-bf20-11ec-81ef-005056a90284/w:1280/p:16x9/France-UnionPopulaire-JLM.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_4/jbAwC32Gmn5rC0Cf-TkDA3qf1XiST6YnZC4OlgZ2Dh3bSbUAZ1E3Ou4KqjFQMdYqAZZ8PzPXD-QcTzzu1QQ+9P0Rbf2GlNgYKkFxy63puGIYSmeVR7XJQHMVJbUCNmcHXY4aaaqwEiyMRdXlp4bDtdeM6Hbg3oXOeYSF82O-9VBheks7f3ld3PGC1eRnIPaw4cvTHhES7XJWrrIOG20WoLMTKqwg97OMRP01-efcgZyN7Z8LwA-Zk2xIeCm3aZma9HTwbHjS7QAMHgA5TzAHU0w-DuKRX4Yh2lRN4gzd-MHw8JuHIPx-qkLP8yFVmU-XH5X83VyyW8ew6evhsTrsOm+n5o84nX6Cnk6e6O7jOVvIglYraJ6pS1x3aSk4PrGuMryD6DeNPcqoh5k9FhJLusZpv6QKnwa9TXHv3E3K1TUoJBxu2IxzlkWyVBa1iWSV6TfN4vOdkmAiLN4U0m48lcNFC5jWYDfZMw8-CZnt70D4SzPQaVsox++BM+OZTDOy-Glj8Salp8EZK3EUAUAJXBmuBIvO7Khu55X2gIvkQFFKfHBGhfEmAjcROLUL738JdSffv-Kjo8vAry4GfW5dBHRzd3n02zKWo0lgXg6jI2gJ-xSrrHOBkaXXvESTypb2Fcd6aI0BUIJal4q1xFEwAGdQFL3AGjDotIDY+j8qzP5yq97SZR-xYzQLt4ZTmajPH+BfDDFOqM7bT+cpkVq9oYs+fPr2mKPN5E+o3IIjdVlWCo7CVGT6Q9OF8jBb0KpdDL0HvOChsxJxUAl1IrzsfEF26j6dpNAuQO6UzW-y4KmQV55bz8kWG7H3qm9ficmjrV7VHloBvnBHio8TCFvTcMF8o36fhh9r8nKd5Ccv1Cc=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:20px;font-size:16px"> Les manœuvres à gauche ont commencé en vue des élections législatives des 12 et 19 juin. Forte de son score au premier tour de la présidentielle, La France insoumise propose une coalition avec Europe... </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 5px; padding-bottom: 5px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">LIRE LA SUITE</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_5/DRy-tGRKNMR9I4XHSTzt1T-N3Ax4ehZj4OuE6T2Da0ltbNYNS+Oqq6kLY60FmGG0N9swtG7R8L3VHdQrt1HmX9bFSj0-ArHeTyT-nvs1K7lxynKgar-1qmqOObrCKB-hAnT8p50pTt3YgBAGXmFl1x-ke7rjl05vzx03HlV--9BOp7eOAKI2sPnRZCDD4B+-pJj1Vs7extEgQJ0J6HNp3ZwFoBCUmwG1F8EFiLK4czSlJUqckne8CYpPdoyynECcKNt1iQUwHR3yqHnCnpo7mIDU2YmliMd9sg6TZUy7SuXcuBVBZryywyTsuE4g-l2tCLwQzVeSibXMBoOs98o4M6BOZFeYlRRl-Fm27E7vYC4yqS-5-6w8wytSyHd3m7C1V+VmBbYC+f+mIb+yGBm8EhJQcy-mY5fDe-S7J23RpG-xg5ilT0cyUSvJbIEN7dJQmWXQLfhzCXak4dqgdOt1yFs-BKPfMarAaO0givXEENFMYLjbO5IXhT68yjA7fvlckOf7+YgZrNEr4jyZE4a-nFpHCHaNcHsWpi5P8+EeBqtnaQds525B85yzoMggs66deywBCwJ4y9Tjg7SR2HiJPVcfjzHI0t2xUuJVOW1jPpHmBSsDIMXZRw-MPo9n3urIIkCSCIHWtSitFvWcAObIB2cTyDX4kSb077ZJ5l9yPtTGFJ80gSneSEyIVzZiup1OSCM3BJgMybRIFGmDLS7aXcaRZZOl7encMMtJXc8qjCcE1PYCLe+aof9W5dkAjW2Jk+Lk3ZWIq9rF4yz3dEfj0FsQQksl7IIKImqSf49cMthqImPsQgJxa4ofp42onZQos+R-2sAk7fTDdNKEA0L--1CbKU-J8sGVivj4q41vgf8=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> LIRE LA SUITE </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_6/gUgbWfDz1NLlu8HPz5TsfBwzEiEqlthob-JRxQzmTsl+rzjZ9gvK4D3F6z1K0ZzOnKaTZXpvjFS92V8EQtBuXYKWU0hRkukTVHqReKioYP4HkWO6qLsNTLIf-t73nriqCXjSg1b8NZ9dXGNhfqEV-LVjdpL9dtj3cN8xrXt6coHAAgKHDwgXdy+A49ehyuvd94X8GOz1jYpdn5IRt+XPKodBudq4xsdabMj2B+Z-opy0ZW8U4E96K2MgmyqmBpmaslfrGcvSUOokuw+YVrDseoOztXIezSmPl1g-yoc+YqNGfc8JYt9-LZQQHq71kcSN0ioc5FhQ+fpvQOjQYT-8O2bun5m5D3aD1N3RJ-40W9DiBLuZpeStaUwwXdoLTSpJH-DIOogP3GD91YRtFuqlzML4wWT6LHijQhupZuJdX84e+wOjdZuldxv+NNvWNk8K0WEQ1NzyadMgJGwE7SqLjw5a0KBNzXBf-VGaoDKfKYtyc2k0OJEp6iG-PRm8wjwIQ8i0n8NbksqqE94lMx7f7VZHqVMGC5BqslQEGlQ7kY76xMuNcr5ozdhph6HG+9kmG06xdgAJUDj-DPWGgPnvQFQj509tcjXN9jwvu5zbuJJs2lwNmOBcAoao38SME8Hptr+uocUDfAoh8zEKZ4h82twP67CvGw605sW5RCIw79bFQnN5d3QXlLXNOClwT60PuMELGV0jGPNEYuhQ-KTOPWv174ptXSvQHof5mNwl4ZPaP62QVY8cwDrKyRBerKR2rAa4da9whPybEapFm18USEOK2CXFmsh-yE8JbE+umzVYsy1fdD8kX5epxpG7nGs8RV-++1fcb0miA-nbuZVizg==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/e25ae810-bf8f-11ec-834a-005056a90284/w:1280/p:16x9/000_328C8KZ.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_7/3S4aMuyojMB+fJ88sNrZy4y79Q4kiSBgj0hQW7egPRR7RHaUSO-6v70j8ulWZyYN+362K4hFY-og+BPGdIsSmpC3DyqW+rCSaoMs3SZQtg3cYivybp3Ww2N9LMooDtaGSy32MkDKTP0C44SZkQeAe+Yl0pIP2oyfkRgN1E2Tg7iOZONZloec+DP9jjWWhjka-wixr6oVJmN3Iqr4ya1dOg5LZ82s3rnpwPCx8rtvR+fL-6PL0NM1a5a8MwruPL+fUp-NYNI43FJB-87TjgHfVPgtKOPKeIeHe54xPCt5IfWLTqZVsnkYv32ptWKJZJ2tj-s8m3sqIZT2AeWiIa1LdmUGKBDdUmsanwJMs7qJ4Dwhm5037AMOgk2C05ap3SqbcEII6vZxtc1QAVX8kazwR9-HdnI5dm2DWay8gkdFzwWHF5czcHRfIksuE+ce7BlKqRX5t2X3mS9Z3JmHhY55AieQSSLtpAP6Zsvf+dOzkjAf8mBp25SWr6B4WSlHUnXepmmlaKRfIC3pbGwpN7gwqR7TcESy4WS1bzjfevzNtj1cEPi7rW9EhIKTFkbuTXMHlu8206lU1FmNPtCHVZESkKeJ40NgchVux4G-v6uwi7FjiJTIHlq1byRCNrlhRtPO2GPVkO5V-r0+OzRZ5A5D-sgXTxcFbjbQ0Ga1aer3okBn4+KyVzY3S8XDhYKHuP9E3z9AM5Ueayp9j-em4Y+-OZjXUGuTm0aAyQPf+N+28EhdpNuTg8rbd-pO9vp6-spT7bscCo51Exp19T7xdLIUPNR1nAfF0kvJoHMpg2g8D1VxpdEvO4agtFNUxfb-9qAXbpK5k7PjuUHdXZWdjv0RBw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_8/j-tWCRIlKUXcVbTNnvE4eCDi21EYzVKTYxrA3gRqC8GSQ5zwv2QjDbN58A--DEZ4FJWAeUv5phHwgopsP9oOg-4uAaKfQFyCnAatJ5AHc41+T6Fcn5pcA3d7419DCJSEXgPMU8xUY9TCFTQaWQEFh7sYJk4U+c8EXQJm-Z6lCill1Ci7CEiANmJMkungqmziZiItKLTpu6ki2fasvwHRc7gZNmm6+MSe83GKu85jxGvx5FVbD5D29DxD2XppSAIQC+cC3CYbDUeyMPmJzBeC9mzE5-BpevX+hnReFXasx00TicOJhG4VK+8Ij2+9tznNDwilskKsdOu5JCWa2jZLq89n23rAEqXN2aXroy+0glM39M6PWAv1aw4iQk2-kn-oBDQOC4GPF8wN403oorHZCcDBCLFrHGQSppUSQPw9-VSxZBsXIbrTCrMrGNJz+JZ1eJ7sy8p49Y120euyKESaOS0zuHeV+baKMhlaNjdZQ+jeo6XTV6WdMjdAnRBk+9zVknWWdQoQ1vIcJNVswHWd4ytSSBUz1UcuQTkYU0eXR4BKAloS4bcWi494VHutsePG4iD1kRSKtipRFuLJ-SHpvoSQd+MvCgPP8EQDxt9cLv+sde5WNk4Go2hPrpkbjcRB0LUhJeqctJUe35Va6n4BjehrjE+kkbb8FzOwMrpE-jhwLzZ6aPNiBxNVmS0PZqPkhZ036zZQDyJCCkdZ6HHtJiAI3dh0hOL8T90AOQ2I854N4T8Tvdcd5S++3B8TA0omNOKUh-6iOVidauacUqqy0nDc5q4FqMbspaErM3aX26HyiP-pGbfwpDErYCZhjbqssf8cvsLjjdSx1bf33cDGpA==" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> En direct : les États-Unis et leurs alliés se réunissent autour de l&#39;Ukraine </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_9/poVnM9bFZTyiMQhtoptnN5W2rA4MS2nIWUcECTFaoaIhZeEEcw+j5X0t2cQyQqt6FOtS5tx+DMCpA1PSccRB8PlFJazn4HTgO+qZR1eZWvYS2psC4BYliYM6XEy-87i7HP6yiK6ZAPxjs8S-jg--K0I9YKWP+HMun1j5igaf9-6XNaUNLfeU7yMl6NblTjVIkKeodlJy-DPrWfYsZo62NAZ6SEZIvatPFvBebzeZI5hyXEvbgweaRRAk8zy-XSUQoYFFkcBdDV6y2krdqysi7HTL9IN5ClMcnX4VAmdb1Ru-KqbqwK-tUemv3BLg8epFxY2I1E3vMWGSkhrsVQDtbEGRO7HlcS-dYD7YgI24pNd3lXFevsYpbSUuKXu-7pIVTuaWzfENFoTIeeEJTCI1dyIXY4DkAvjmyuPoPcXiM7zhGIsB7zSH6El8MndmvqTawX9dVhDhKYDa9tT-E7kzS0cJOBgA2Vr4Qi1SyhEvhrm+45EUBubfECSVPt1E9dL4-Qjp+wGjzPS1k1D8Te6T+T0rB9ed-cD2Kj+3-Jw4goVpE45DOPRiXPzJz+WeDYSV1DJXgf1z1+9yCQHvWrgfAMC1pe4BIVh8nVXAUg8wiUELWuuJ62dw2r4BDSMPvCa5DrqHl+1gEOozC1FjHHo2GSLBjLyOmdMklvWt4gGxtzh14HlQKn+IBaeDf6wnL2R50YT4aE3V3FaGMquUFvwR6yo8KeokX6Tu8VNq-Q48WDqfOdbojcX0J6PE4jO6xm2NZrfoasFKfPbKPAgnrLfqtzzDGUn3SKDBa+c2kPb35oaXdeg0syK3b-J-w2X9V0E6kIupMssEO46aLr1Y4LoFHg==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/5003957c-bf47-11ec-beed-005056bf8594/w:1280/p:16x9/iron-dome.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_10/Yq26G2GOAZlhhc3PoSFYf8H6CYKzPm0lWMgQ3ARuEhshjBmoUZoHMKu2HipaBNek9qxhi-+PJ3slLm15LFuv7Wp+aUjEnFeVBWXl28JTf5sd98ATac5SVVsCKcBrhb4AnfTXSnE8y+kKQUqnXJ4m-qGk0yeahCzE9eWuDo9sHixSGGEVi4k1oTA98+Nyx35I3cPKpLn1yAmIjb46LfBo24JXpDok1-Tbq+f6tqQ553fMm+0jqA9AmlWDDNAkc8INVAquv6zuDmukGjsqtQf-1ioRhB67EsyGC07ddqNOhPjJ+U-Ir3edZpc39extnaRjtsyvLu4+NwETLlhCmvT5YAOuihT2BUWd451VsvuqCo0YcHFD8qHzbYShgm9g6uoMSxiDExQeEKRzmp5igMtYIDDLordc+i5Py6TYU6JGQxYQ8SXgBZ4h2BZy3Nr3wtOg-m-E5Hx0qcWcq0YGFbtYiqImCakqp5R1H3QOQr2xU2AnaOHLyv-nfW9pXeSEITTy9-sHJDpL4-OvdCVEH+yBuvb5-O-EmqQD4qFHIGlk6448CjOPRPRcz+83D-sIIm5L+6nx4vNW2VMX2riu4R+iIN4Q8IlvbUF5FdfJphE8v2XxQ+dwNeswSeY09xb6Y2om-hPbF5e5O6RtrcnLyb3XXSnEpOXZHiNU-PlPhTeD6mMaUrAb6dImHDZUzCop3zccBGoGkGjlfb0yuXPffv9TtJuL9gVHQs6TdFP51F-IkX367pFO0+s8AWmWkrlXmYCdZQcc2XpfTgbOsEYIZLWLvM8HY2m0mOaRwxnN1MSzYX2Ll+MShEm51mBqaun3ETBq3cGYCzEZhRzF5E9N1AKucg==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> moyen-orient </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_11/ysRpgZvsJUTy3ZpMiPwpy8EgPVDEbnqmkRmjLYx9Km9Y9k2HDSN2lR3RRCGQ6T3jg2djuzRsjA2NF15YIltR-2gz9eJMHfCXa82hMKIxaADxWfs1z5MWFSh7ZLprXGYLi3Q7UkIdim3AhQczguRniauwreHkqDdAXLr6vyoMQzlEJXE47G7EybJIn39I7tKzWcNFW35hcolNv-gRFoSO58sRDCrwvOSrj-T6qd7rInaVQujDtmF3HkGc75EQ5HbOfMouCDblUtcNvAtFVxntB4vZ0zzNRHai61Y-HWVBaGC+QO6RkCb6edIFrPAU09fXrYcix29OR356oEHn1eO6rF6YE4NgyK3EPRz9zMLJH4rNBuSPJEIhQZpx9zzsNO+iuOgc8Ql1FkcKw6kp6f3DgViqT7e4M8XLhJhSvqZ7UCRKodQs10uT4SImYwnAijLySU+ifngZASeuF30mGEkMUXIR7yj+klE-Pl3JKE8pacjbui3CCSWgS9fnzE+3RK9l96WahIMn22h2kA2e-S0gX0ZHjDJARerhX7O+ydWhN725HGtboIf1wlvwW8l8xd54G38En1LK-A+bhOsJUKBQSH8pjKG69xzQvtOc2UvmJHJ017GPAiEY1xZ8YsU7D0nf6zLfFtoG0FCTubfLN+Q-Gg4PF9M0lzGg48ZcPh38odmfrqbxSgqYX9Q0U1GyBGevioC6s2mNchjXMBY5lwbqkpa++YOIQr0sl3fXjgAG3Mz947ululxdczity9kP70as867AAoOrHwtUhMvUVB+45gS4BBt1yeAgv5uOKCl5CmFtwW7X9MezrphD0YLtAqgWHuJulTP-KDHq2iCghwOzKQ==" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Après des violences à Jérusalem, Israël frappe Gaza en réponse à un tir de roquette </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_12/k0Aco2xnlz85WRpe2SIHwyBFIi7McAmaWXNr7zv3ijI4urhzzPJup3KtycAR43VNrDI0ygD04B-K-07lB5BNmdji77EnuDW-trkB+NFADlSOetMGdgBL6cCmvnL+CQNq7jONIYpuZDDHhLrxVRqIsmLqk39b1RlBVrpIB7Jn8DDxc-gzMh4b-41Szr97Vgn3sRw-AzNDSw65Teufs-VraaaCRAggJoOsmtbYlebZ07ocOVhQ0vhqU9O8-WoEs8xKQY1KwG6EDh0jknnF+GRjjj1e7s-ZHm5LQj7nbSgZF-RFiiUJAPmkudUul6kLuIIKkim2c8M099Rh1P7z5RsgE3mLUQ44ZCM3GbAWNdLsGysPIXnM5QjVD+IApj-fXqmAwEP3OcSh1bDA9OgMCT2V-P7Ke8zbDResfAAnX0r+30CGaavP1zapSRASFy-3sZ6QObZpMVURaJ+Yf8hqnF5DDnt8mko6ndthbXvLMcrMzBd+LWjLW1q78Qa6DB4m5gICJ9NWjMDhW0PQOWZOxcMM0GdzM8ZILcUesHo64+5F92HS9YN-6KUTTPCpZayedgssXk58fac9olRpVm+ZLav1t1zo3FuywmVcBXoeV+i-t5GGH4j2qNeG4iruK44obIiYOL3cT3+8BM3DDNRwZrmKtg==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://assets.ownpage.fr/france24/image/b792e892003e3abe.jpeg" class=""> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_13/g5wiVg55gmJK1y4J1QO3p753EWF80yuhEqOjwGvla4RpWrzcU6p5GLIpHWyTduQfolVjkrjt+8Y5Gb7avUTBId5Nh3EZdpMdAPKjY1Irdmai48VzY0K9SpOs+anivRa73-rtqjL2MXKQOG8JeJ7lYMqM7OSU1i68fLjhLOQzLj5LSk9Bb1a7AAaawgwQmyjLdg5QphXiPChEElyiHEN28ElZ+-slIxMmyWQQUocz0pUhJvQrTgIPN8ZusrjKnpB+0eBviLD88DldcvatwAD662-+KgN+rxGzb95943Q5I8gr4oFGTGfLjgDIYAvtT+C0q6i9vGJS1uQnIU+8Osm4KDw5J0IrpnsV-a2dbQDGPmJ5aUAO9UrNjZaL0psOAjesc3iMw2uHjL+Ei9h8A2BvUSsXAOwU9yeVCjNb5JKo3FoV5HsJ11NCT3fQd6S3RM2SU5JZyNIbTBnPnSfrYZkefEgxS7Z7NZh8xerBwi6kzCTH2fuWW5Iae2mgMZhdLbm1dm37nRx6tFR9OIKg2sdqOH6ommthCc0gHvp-bscMUzY9N6FKFbPp51huNdBdpqtf-633OXYjJLFa4Sf7r+grS5HhEGMQZiuvC1OEE1pEZnV1jYRDXqOSuXpkuAR+0IDCDGFkUo2NKMCRada6H6W5Ev2NgLfuHX-B5wG-dC1LMARpUfN7t82ksoAsZsP6zfvomOiEm5qTxymzKWtFIXDdt+buOgiCGeK83ixcNaOLpj9p-J8I6qt6UZcKGCfdmZohHq0T1CayhnuV8udZ5uPxq+npZ8hAgsUhbFHz0eoD4UNMqXDn-s-NBBJ6iOFS1imlIwypq-+VrI27a2be8L4p4Bd79VrHv56b1W-aT9C1+eM=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/16fc2e7e-bf15-11ec-b60d-005056a97e36/w:1280/p:16x9/AP22104593474768.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_14/szFlrcU8pICvdvdXyMQ2DO9QenzUhWetGdESuWCdN0gNkMNFfgOUJ9NS51f48OImjelWApgJFvtbQ21lC5j1Xgrg6CG-x8ZrYlUxQcsyVxWBje9umm+bgeN-8zuPUY8hk1fZQOfFxaVbcjcD825HCeZt+qubom35uWq19JpjS0Ka3u3wDYEd9vp5bDOBZB3YrelguTd2UhBRr-qdUGcdFTasRlIVj2dkO4OzS7EiXlz9B08r0sD+5-mBuYUM+G75GJMZ5z35j4GJW9LHA4D6MEXivCnVvv++Qram4jKOVBGoYIElgRKQ1ttGqGoL2xLHIsMq8pNjweMa0AAc1MywTEkoq7vRhv+8YO7yytKIcTsiArztP7Xfx3emM-6tGNqYQt4YUqMI1hs+AsFxDBi7umrv3f9kwzNEImcqNdaV6Srx+UIO2VjdxQgBatUKoZmfMhgR454q5Wf5AXkHscS1JI1+WPzmRmr14cq843xeBPGGZFw+ziTD1kIiEl8iGw1yqxwMNJ+KiGMIhlfCebznbw2RmgOeETOHdOWO63cvDk566WyW-SEeKZEibCAYW7NWRRXIy8foS2bQq7VMM5ucE29CdTgC5fBjkrC7QuQIrBcAOH39fKDA07nUsm+5npHnhm2U3i+kdl3VzheC9jEF+iou6uDfZEMPiuoZ0ldld87XRB6wBaHeydGG-6xy2qBjMPVJD-APefu+5BMPNzw4E72vuNbDMnWGaD5w-yHkFrPseCjtR2Mou6jh0x4c7MDUjJNZ6Ccp0j3GqJ9YYtUIa4IFij-NxBl2jrTWfWvqpqTRhvhmmVSfGt35TbyYt9am2fcTGmamCpFK1ovmH0h1VEUKTf7JtsZVcaNKhdaDRrk=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_15/Cu7u7oOL6goLQHH7n94OSMjnqywzmZU7r15OKDfTCLoWzGRxZwmoMk-oASL1nIj8u8XlRzzyH+FGDlGoihXf1z0WkbmCjdTt5uRQaoq8UkyaoSAcIdFJhA4x4eS0qDywWvfmDDrZqkzz3moAOLvZm6IEmCd6+KYK-4vs0i5vj06nfBOmWf7Ro0ctvJ2G8O1IRfGWFanHaC9C22YjQp7RN97J52par3XlaFbKacHmdO7VN62CxbGIY4Qr2OQ5yVAZXwzy6XDIF2xidwOgMreF0wJvvPGyOLppUpbasWqFTrBB44EMkBU-UDIeywPCCgxhUWV+NwLFxrEHc+ZCNrlesT40JzcxG6XkIj-QruSXLA+-wBVpxew32OBANHewind1dQ8Tz2lzrl7qPyyqL6TiTPq4JsC3P7lsXDTFT38Ppj7bFOkOkINUPze8SWpyA7PaSjmkTy0j6nGznfxB8cCQOlb0VnmFc4r+cQz0UxgnJjKXKJYbk4Kh3OtSnQPkJ5Cjb8pHORIjNm0QWWAbvFZonLLVukny+2KhJuO00g3wmCRUW-U-gvZeWDQnQVZDLO22yKG3akzumLA4iopJDunn9JVaY4PYS4xYTuNeuEdGFYXe7BPeCdCBwzbp+n4UVkXaNwpX+tCXbfZmU7AvHunhjauTCyDnj-s1FE4W+fq5QM3KBEuL+JGQKuBLUKV0i04th2GVF7qKpgCilz8eeSuLkdJhXEyRSNcTn9pa57dvog-ZXpvQe8T0JYTgIjqyqoGZ2rykLCcU4Qp9J8ahOjsnxYwqUSgicZ7rhnv2ZnIvnNURkHvlrb7MHqQWRomnf2sVG9OgbTtDMaNzgAQ1PBJxgPexOrrnM2VJ6dAHfzW7TVY=" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Boris Johnson &quot;semble engagé dans une logique de &#39;quoi qu&#39;il en coûte&#39;&quot; contre l&#39;immigration </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 1px solid #d2d2d2;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_16/vfF5f97WPP28MtKc0JedlTnW0P3kV7XnJJ0Wh1hcUGqfH5yyFVjiWbpF2ltHbKna6I11QGSLnaGE1vfmd8t54PVeitLftGA0eRdumnUDNppDJNdpAp3pkRJTaZhOMDwEDRfstUZFBetmssmPSDy2LNOv0CEqUH41PZ8cxjJEBOGbiHVLt68Nq254+ixOMp6MfrLvmCbeYyxDAFvfblbCoQe3bi8vqQLj1s+GYtFyBFEDpUO3mSFAku47cweNuxPMH43m-n8egN217JN48FhCrfIGiVK0jrPQjkG4geVc6gHsXscM7ddIh3UEdDlDAE7NtXxPO0Ko5AiWKNXFhY9m2nB1y8ji5WvG4hHso0b2kueIom4RZtXxKuccHxjqb-IzIBUZ0hyrRKavxqk6gIG9iW-3a-9YfuRYlyV8g2Z74aQ9+apz-bt4IrQeqTjJ6wxw0ryy+zxWgnU9MEZ2qnkcEKnsLB87APqdP6UXbvPscbGTzXVEvq7WUYs3q7ImVr1Al6HcKXgFZOsPNsQNCH08E-0kFBKVHDpz948gn1KxpZ7urqLPtE3OgbhARdOf1oOCmOHTwLrBo6OLGsgHmx9KpqSLGSleoDeBFMChMf3s94quTfX13Q22AC8ZxoEs5KqoiU9L4VTlcXelxRiflQKDau3gREJ7YF2VIhO0bO4bKr1GygRXejYWI1RvEyDfCDfKktPpXAsLSRTpBs0fkiRS0HusxjlCQn+2HCDcBDiZk28UnJqAeRVGLBYRVQGSt1T7PDngF-2Q3rS3mGNMVCkPm2odBzWOnNToVwihD0fhq-G0dhWcPX9O1XA-FvQc1RJrQLdb0Rhu5fH8X8b06cb3yQ==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/27cb105c-bf16-11ec-952f-005056bf8594/w:1280/p:16x9/AP22107517202366.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_17/wg0aacjqgokyqGTEbbyIrwRhT76IZX-IIGc-srLTl1Dcq3QTkUxh8TIgboVtJaN+DE+yv7S+7BuSd+c3BfvYnJJKgDYXnCo0ziUZjBTblI7QFMapsUanLSbF7yXbVy3hHykJqpvGruI9LFKGatpW+pSeew0xnOsZbniXUNY-zTVl+dxwn7fbTBH5SHHAGBQDi3EHnrYPt9TqpHwmtWN-EtVJcUfR8nQr6ud9jh43pJEahxqzr6GH4e2PxridgK9R7xkPyUYOSkbqIH0ME90b3rhKWlY-06DBo2oPARoUI0vTCsbPOQm0x4sfkLjHZx-+85ASKzNesZBPaj-vlygwx455FKD469HBtOBlyddFOQleQGzlHwgBs1djDS2+NslATm2PGCNnXZw1jT8hpUnUK3bER4uVEy1kP3r3NlhHbSgSYZ-2mcztqG9xy3h0wUNncgJDuv1uGbK47wcnmCQzPMUPMWi6o1uRnbmvJogEUlNkd54ZkBjH3tA3qL+kdAjAfW0i1GyG9tJtReM67OGGX8aqLmfCxiPeRk03VVqG1Sy3KeBAwcKjWvg4uqooAT85YXe5FbbFa0fOTgrW7T1dufCFzYk4gxqT+-ESdh9erYgCMd4xHywj87qQTAYlIJew6AJi158d6WpkdFLxHg1Z-GdGD-0sTUDlGYhiDny0LwdtAzhJqQf74Yrgckbwp0+8MmQCOo2FD7793iXpOY36FPWKs2vn8inuAPQ2yJglO9poKsLBoFc-F40xVbIFQPfD1ciDjWJlaAGxW4IR5cm3qq3IGlVXNbS9A7LXOEtM279WfK6ilMMbK0sqphmVBZA4DVZwjMCH+XVzdzHMiUVBmg==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_18/CS5j261F6LXs4zNN7Oa-PLDp8kQvFHMWlQH-s2wKBbrNnTqgj6umLufQxHRvUnx-TrU69qROTPruUdGs-WBH9OOZt+6qHVuLVBI-VJyGocN2DpoHVzv+eqHWgQMaS9G-fuHghPsuRnEqsj20Z3wqN+HofCYKVL3ZMLIflLB1lQ6HhuqasxyPM6E+cgmNGNtSBojdtIrCYTaGx4IsTnjxTToQaYxS5qC5WWe3haJXV1s7vN0LPxOdYwekjcJeuzXRbOjA7zcKr5kKeItrwP7crJ4cT87aDTH-IKhydz67CC7Wc0GiHSJs1zhrTUHsgMFXnIJc0Jo6v4OoRu-UPbY7wu-5SLZA06AbLCNv7fg6Wawt6tlUY55zjvSL8RhoGsqBQTR0FOnqXVKluf0d0ynZEDZI8NbKgzgkV9lUg7GcrN7bdIBGUVlMGoMfmX2-3nsgRKkkrR-VCPCJZYNDoaN0kagmUhcH6rYnCObZl0YjSgvbunQlt3tk8JfvXwwopbnY2yEeJHWKsS129NNQmRY87oRICJ0Qxnlf+sJ1ByTQ2+yFEH6DIWHaXnhOFbjh8u6+AU40L6PyrRPI7XsV+56ArRMRymIpT99e6GIcsLYXpcaftIQWAfbx4PggyslHXafnz36b0v+rfhNTnlaFqyPjw2HdkWrRG4rIkRIW6vWslIzz2-fU+5MT1G+7ibekQg68nZVCv9236kiwh6myVvLRIxxaO3BkYo7RnnOBMwvOjQn2dAW84yygA1B49QPEe51gfmY2+TIPSjS-J8CpiRV-OZJGU6UMGZQL0hlZwViCaFgExR94Lol1iHdsrQ6Bb+R89CfOFoEob5-ySPtS5lNK0g==" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Suède : plus de 40 blessés après des manifestations contre l&#39;extrême droite </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_19/6IkIH4wzlb2r820CrDhK376+tWgrrmX2k0UKCU12XoZcioLe14Okxcb9Qchp2iVYpVdhTINeg6z6YLd+LljE7i7MDFR2weczquZaNkIS4JWAI5x95UnGVRaNH4OAwpiR6ycEgOC7WGhiFOuHuTYAvYAqiohCbjtExZDxlwwuDTFh1R4us2H0Zrb6IUDYfL16PfBhFub9My4Q4zhMqsosxAdQHNuxmU4kMHqHqEtxIScFLjee7n5w7hq470A8SWgLhSmVOmMKIZhLBySrXOmcx5konysAbUTbA+LJ8i4v8BcXwcazC4a1u4NEAllG9Ky-yL4j+TiZOv11vZrATZQKbwuX0YsJ9PLim1kzxHBeYcEqwxj3n8RDsL0pD9fvI3mFmMTFn3w457NarUrQYzts270+vusLQwbVi1l4ZCpu+1v0Dq5dF6vSXvzg8B134L8DgzoRDVR-nK3Tgk8A6zqvzNjzDXwxU3B8LLvXGbwDIHN6T+DcTdDvsTeQ04zrkmqD+Rks0b4fnMMp6MB88TTVbN5IsbCGFa4F+UKST00kclpxm91H0BVSEWX1dsfDLkjHjX-4bzbHiQXGJrNoh-y-pE7COAHPJp5DlHE8a0QHBDxHhb58NWweGYOUxItq6V334N1yZ+kGByRjrr3DuVSlGN-kXBUkQWDkrlspGlh0mxKcKQyIKNvFl5L7gL1eFT60G8KbD-1Qny8chFraRKaoN7fiEQsVxXT4bnnlvuZA29SFRcjYtgWb6WwpY2yzGHNBp-v1GM3mIfhKAOpAdDGoNn6CkY+m15Osv03s7Sxkl+3aPJc+JXXOxYebteBfWcYnGo2x-SyUYgkZOuiu0VMoVl+u7s2Ye-VPMRPBMkUCs2o=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Le débat </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_20/EKXDIu2a3vmhKUlfQVB0zL-Ikgwhcc-C7qMmUpk8TizM5OHU74MVIGvInJoMhTWnw5zSE6CZ+dmyHjKYJO6CJubR0sXra3w35ZwPsknWALtvEQh404pYh0CuPgcW5PMJG3140HPf7XAi7DDvUAlzExyrAPDywzx66Muswt8KFtY8Z8dyGnp+GpDyIg3r1ly0mjzb5bOn94xtHWmnQrcRLCKMdee5Z8GgcdBb2F82erD2d3iQvWAIIZPktYw54+kkYESQhA3HPo+JSWQEG+KnaRlZtnEsI89AHlr0bZZ4yz0-53q7UCB7c5IKDVSeiNvp3bBQTplrh4qDvv+KMvxt4GcJlaMYbDeuHaMJibqVzx9XoiA2hnGGupymxRJPxaMf6nblM1M1EX5VG9cNIBBaL46ZFp4G1dFSd6UF7Uz9CXBHGTyyaJIZkkw-kxlHGBIxQZYP2yFUXuE76kjp2qdJCnU5WLjPBh+V7l8zY5MVHx3vX57+ElMVcaFFQoQojQz2sS01ODc8oZ+fUb4WnbTwWdOtjkwmyywH90+suStuqy5mbOeY8yYOZI0nKVt7N0bhBpUCjswG-irQ-GfS1fLrUxQA3Yt7hyUq3shMRotLM-Rcib1NSSPrDpxI-v06hbCDpjnbzA2oT8dHvleE4F84Fx4czjYyxuEapY8LhnFrck1aOBhGtwj75-GsFH78eAlyWptnSWebufvYGCA0Vq-498UZsMlGXAUUPkav900Hreifwqlu6zHMMel7vQou2GwbDdDoRjDf6eA0u7FwRRt310xk48DpJDrxyIyoUGk54s5mJ+ZKZCFZODWRfvlVgzekp20BjKpvw+0KJigsSTXzCORdiMKUgB76BWM5nnCmGWA=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:22px"> Présidentielle : les jeux sont-ils faits ? À J-6 du second tour, front républicain et débat décisifs </a> </td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 0px 0px 0px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_21/VGinhcGfplepa1mjntqq3PrDT-ebXkZtIMfIJJoX2dL0UXuNYSKyUL3xuTIuCYgmSSFNrxWMAIedXGI5ifDauNwdtXVBLxkuid5RpjkuzVaW59H19gd5LKGdhGMtZ-irPVTwrS+cHb06Iqx3BCgsGZx1ZdE-L767987xEyW6jHzxMOusZjWKKsB2xCxiFbpZb5DCg5OLKZMND8Mzx+dKIY5uFOSqUSZxJchJ53wKsSxSWzREU3FfR4Z8CAwTGCuEwXPnoOveZZpxlsRvPy3fQYHbJ-3MZb9vItTo+NmJtVEDMRg3svrkOMPJjxmx3GSXKysvcjPp8Rzpj7OuKqXdO+xqNSee9WaZbvkxN8pBU3OuSpMAsHDp7ULsG91lq8bHGWE0IYFvnjlV6So-R39grEUQT-CeMnwn2bZxOWD9UZ8gs7NDdBX1bJfzZo0QH3W7CNYC8Fcd+Xb3hleYXNoY4ZXjNrd17uBpSdZMZwDkBUnn6GXqFOHTcxEF0eZTFAgCzR-3CfGWrb2pLsCPaWsfQRbmC4UpRd44e91+q7XIO7NFZ5BprvNJlbjJYwJEie76Wqn-ZCHpiznDxnhdPYKKgNzjkD62RNCf7NZJx8rszHHoR0A18YrqpmAGBqAWrp3DtD7fYlohTYYvdL-jS2X+yhYxKtfbwGtRAeccpqCcLVUmgNmYd7eitRjodTehOgKktpZVRUdLVl8mzcJ0GizMWtWdfbR3KiMpt80DWd9nLk52R39lophg8NQA9nV8ESaCkCf98lfKtpXsXQ9lee7BRyrXd5-RaAKtxAAF3xak6tDK4hlpd5H1D5miW2yQisK8gupaOO5u1Ckz0HbutGfAd8CL3B4tlD2GvwQkFtrcO7U=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://s.france24.com/media/display/d0915a64-bf45-11ec-8ca0-005056a90284/w:1280/p:16x9/debatfr.jpeg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_22/+z1+ASXcHCVwEjO+TslzIGOtSRrsCOrLcXl+ovSyyfmRkO2vH4rOzjldLy4kdF8c0hOmDn+fQuKEBYSNrmOIJW7lfFvDQhHg3qbKdDrRGvvZyz5Dkd+WuuzDM6uhHX5wvxG61YzZ++ecvZeBt1ejoFLfkFw71ZxyF9CPyNnI8Ia8-7kigryZ-eROmAT+GIzGNDf8ChQPlXlrtAQUek-qKaYpA9aiK2kgxi9OvjZnGhuPjzNK8hCoVSHbHPctIPqgq5Xokeu3aoxoQq7mTnoYDpxE2jUam5g-hGyYIMLIEQcrOO3FEGME-DOM4PRAribBVvkrsn6k5nHa2bdgJlqZvJp9yxsDBVU4Ep49CU72SNrv4k+3ze3Eld22MQhzI-oNCzp1inh0-q8eLhK2OZ7nt1azngAw82uKgRzeLowa0Mg6h8dL4TsHQIB2BBBj+v9zHHo3nzC9mcO+eQ+PmivqAQmXFlSqk0S3iivzfvNuIXW5KJusXGy6kxwttBUgHdajjQg2LyEucVEITW5eIKbfCtvhqGyOTFrFZ9+m1fWuEdr2IXSovbglTaTi1Lm6NKuT17Bw9f+lYpSZwa5XnOshIQuZRyYWtTA3LE3Eai+Ybdq2ZIq7QIIoqbS2fMPSKaKD9Z9ZYQ7oEonviUlGCUOPHYTMxhn8VoNuvK7WP0ifVAB4Y7lE-EkmwBau9KMTKSarDzjiQby4LuFuN1t2wdfEEg2LXDwYi-zCsi2mCr2IwxqKRv-7PC5fhgpL2wT8wJip1mFCAacaFB51tJ2nloUbhDAI5E1ZLKAvHeSOce941LBElYxN2kEXzQlrm2dRwWHDaV0RgM1KG7gatNz+7eDxqM3JFfUgcrxom7CB9K5ciRg=" target="_blank" rel="noopener" style="color:#000000;text-decoration:none"> <p><span style="font-size: 16px; font-family: arial, helvetica, sans-serif;">Ce dimanche 24 avril aura lieu le second tour de la présidentielle en France. Emmanuel Macron - Marine Le Pen, l&#39;affiche est la même qu&#39;en 2017. Et à...</span></p> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 5px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_23/gBSbwr63-8MdaTPoQj9ZpT2U6XxZbUsSwK-IcVS4rHQsM6ilA2iCuYKTIq0bYnsimx-WlV3bsys-hgADeMr1M7LOOaSyYmbTKLMtuxSkmhd6iX31YBVIoFNoLN1RZegUYZ0rKV028gCNjxmOHZCE3kQ+yHp4zKUIgvcU0g3Dr42pN2p54cRZ2YEZGrl7AzsI3EKVv6dFKXPFbTWzQWTBqPcOUa9LhwV8p-PY6y3CLwr6GfY+ST7Z1eXNncgDiQ0LTMlNPD31FCUQFRf5d3W+2F8TdSCZ2aTwuMll1-AMc6MTjabodTsmyE6VjdZCVyvsEO-G0bnxGbLkwgvvvN15-nqHfJ3Nnm-NTpVRdH+L3NwUtZ6ihCaOlLkmh5fwcSLggvgLY9TLfcn5H3AjqvJr59CRllyhR1Ky-MGBUI2d7UFkfDR9ZZx46r2QJowDZz5gLWVsEhwqbActyquJmr-z3l4Sh8mdKVd7SSiQXCjbo1vjexUh1OXSO2gaBDqaYmuhvxVi2fFdKtyLkycu7ZiANJmvet8xhSbntPM2fXCcJAx0E6EHpvwzX+hYnysDat4mPDXdvSwyV1EJFs6IzZnmDJMXYy838lvKIWddj9dQETD5ps0Yua3hq80gIF-qvIFOpjwMAwWwSvadx9CnJ39XdW8ZCS5edVbQMMTVTOBC8b8C-2Vgc4W504eYueB8Y+hEkne1yZiZA5Ri6rso+rXgCUlHiyrdGI+8XzNXDK8ZedJCq1nFOCAYBnK8CbaXugokZf-ObXL-C1Ym4Wg2d17iX8SejVssHGKaGCPYJZSS59A-P25W9iAhGBpATfZhnj-NdAV6895f9EFKXqx4KVMMwnlSVjIZ2L3jLBwydqEnEO8=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_24/cQAa9hNVscZrY0P4A6iT-RWtOPxlXV70LwSP3CdBl1pXI6x5vTr0dsC9ONLBUxATTH2+lPXhI0vZvdZ0Y5kmxM6aLp+YQagbpz55ifJH3H6Sjg7O6MbiTFAhvzTyRkdBuiCG8HeYVMzUXu9eQf75-r+HqMlAW2osrQbbBGWSgcm3g5lL9DfMYfbLcskpVBsBwMw+e675iS+Q7FZ77CWLgjbrflKmqf6sSp2qbBR5TjxC-alzaggk0mwrFQt68hdeV3vtQ60MQibIcYEGmXEmOUkdctwNmsiccuLWQ5iQP53rfOngQk66ZBg9FUkiJNn+K4GEGlbc503JJYHq1j46K2NPKfTqN7XrXJWV9yApInAN0O0pQsU9AqO5Uo7jbImjqnCd8WU7v7s2uewbsj8Ah74CDBhokQMF3+EVydS+t2dp6SP-NnwROzYBksUYU8aEnuHIO7E4E+My0nb3+Ag2+QcDpNCyJb3NZuAWC8yzuhPPtBHHrj+tZpyqqr8rnGPd5bPKYa-RlSN3Z27qXyDt7mSKmssN1yszddNOkKjS5QUnkRKmAhDngOgvUcpPGrpww2yGZEqPqKOj8uOOzA9qQk8AUX1xtHgUdYJcGLneN01ROHMWNU-o6Z5i7PNuwC8GwsX52oRrzkL-0cVL+dvh11Dc27+ppHBXx-EVJYWH1wo-t3nNThcfDjpypbL7LP3Yh+FK7yUms4SgjDQncQ5djgpTizGEODCZxvdnNxrmDB1E55rtgYkhzZqGy-jUFPBI8OP36+N31q1hTjKjfufeiNp5d8VIOA3O+kk3yCphO8DuVru11R0JtYKT2UkCaIHO5Jyh+nj5vyaFK7Ie9DHYEg==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/65fc9a84-bdcd-11ec-8b41-005056a97e36/w:1280/p:16x9/MG080928-A-01-20220413.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_25/bVofMI7vSHLOZLUmkEqu9KGKmd0gRLkvv-D71Du1bjmJAbhjilri9tcbvmTWW0DrsX6pclhZbtXp962ff74FiLKenpGDeQVTkVOiXMigKx+-4ZQhTc4ZffIY4m3aK+R9PT5re0nIGraBlO31wRhgR3EK5jeOeUZEc2uJDUGY0xKASc-1Pes9PCeOugWSpqBzRcl2Mw6IjrT6breFmWbt+2qjeHlAe5iKY+Jaehl0QYdAN1BtCRu5RSCZgmBa4sVhAAPI7-RhXEJ2j6h9BkS3UGpbVhbbsP9ZsxqjUClTpCFBXlXkqVJuGTjW8nqtRxsoIJQJNh3VFBZvmZqDeXyHdTq9Om-OteD6X1CsHxf8zMVnBJ2KJh2JOybWIhOd2wtD1U9J6nBkfKEoYVkEDGGgZwa7EHQRe0N1OgmcafSMrd39NehmSIoxY6etm1LrMjOc9kviF9SFoLXV9UkCW+4dXapFerOdit1XNwOSzC6fhvqQrvhiCizRXpeOP6E3xDhzKcgvxiSL7yRwUr0zQksrdSZI0rryBJu5xv8GvbAfATsV3OHS0im6L+QKrDqOa4TAlgYtBbyoUOX4QAD7hUKO4gCdWrUommSRNgf6-QYiXpatJWJQt8UE5p2lomi3UKW-EIL2tEuxyMbDmRXfCO5uU8oEjcAUpZI5KFDdRiv+12CE2eI0LW2ipxqZMOyRYaJPHSLr72dJKdZjtwzHGs8vOOHxNSMQhno2yhzh9u1arEjo5vH9GM-rnKoxpwe-3AOVIi9njiOZgLyyhGIag2fBdNzxOmzyZij6nb+yn0ujA+KApxHmm1nnkjow7GS5izzvksMm7-yXUOvh0K2Sf3d-Aw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Le monde dans tous ses États </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_26/rJ3z2PI7onMf-2EJOzy8XZsPu1P4VRbzmdjhF-DK6lW5Kqp7wOFzjoNZh1Pwxz0LdKLn0v4XeAFIYaNg4L2TZo3EEivnwm3BIN4aZNHJUzGWQKUvNd1suZyMpmdJYpa+ZM7olvnzxBHf+aPIKn0D+B1YfAdZRNZGwgxhTYCd-DxxEWM31CnPJRzGy-TF7JC-7WAG3gbIiBP8EatWbPD11ZKUQrjeLSUiA1mRkPL9HLjGM8g2RO257eNGX-q57dknhM-h7jdflQXA8YER7iwvWK7f6qTiHRRgA9uyRMBImuQsliwrrd0XWn-nEGpUtBX2T+PUMxI2pobdjRyHL3xEibThgyh3bW1dU9nWtBzwtL2tK202gkXycuRNzMDiFXy24gCo+p0tHoRIgGt5dK9LX5acCGvLyCib3kEZwsLkgBAEW6ZAvDMmfqXeoJ1BotvqeFaUQgl82TYZ-T+1Hgx62KF0PFNHGZ19utP74639O85b-cIimelHZdqe50Us5K5ClNjr2ra0K1iSk4T3NOSLs+MAPXpSZ7Rau0Sa6R8-ho4DmLbfAynP1vr0B8ZKRKffyNrpKneQXw-nAWKfnZbMVEt7+JND6J14KSybHCaq61BugS64975lvXk6XNFs1WqGh2tuW-6WTN4qv+v9Z3E6a8sw1N4hW8-zj+OGLHL9QqsTsCO+Kfi3oYNNrV+l+yxWfsiP-dF911c61pRUqvd5AbOYtngOis1rMU9y1sleJN1Yk62HvJIFrDa3IUC05bEtINFy+cPtpfMtPODUvE9k-0BHhE+kg9BCN1RUvKEFisRtYK6t4g-ef7Parf99JJ64Wt733LtTEfNnvjPnsENPJA==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Ukraine : la question des crimes de guerre </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_27/SzRrsbOBs5YwnmWtvWC4OGhjDrt+9M52isN3FoO+0nbudTWscscBvWVnIf0bfsHagbc70OfOVfLEy4WtRIuYA9HT3+EFos3Z+04LNbZ44854aaDoo7Jq9fGm40VQXt1aANnMxG1ty9SCZVntb3vsYLZaMEhX+9wxFBoFShdeQ+pRQe-bAxd2nKTEdDVR3KSHu4LQhwZkoI1lrdJBYerZekXYt7d028-4YEzN0bZAmcuTjhPGGzl6sNyoGk0rpxGWQHbgOJgrOSkccFHp+woqs+DTl+Oqtvph8e7pbeG6u5ykX3MemjPuN2gBRL32Eh5hR8luUwmO6z9osbrxNHuCZo-JvsWk5D2o2NTvGbewfSU5H7tpdHYoMdlNramAgigjzQ5fQHCfeO+V4hjbb5HDA2oukO0xt-bVEHqmMREmFH7tBS4uc1UcAoPRMo9kZdNA1kA+W851KLRzVi9E+4Hn4sLgI5dsydqf4ALLtWBMexdmCXuKBYS-+bygyu8dBAmwmKVDMNDLfzc6q9o0MIDVNN2lUJb0ww34HVhvd38Xamj9+8Wh6LTvng+kFtpC0dY9L9F35O3rdoCQdRzpdE42n6-BeBfHjQmthJPMzjE3S2kb4gcmWqcmJLPqEUUThuozmibJChyxpEASukzxEAjfiL96wT7nC23iIe4RbD0AOW9rHoPQSFN6+ULdjA1ps1pAURjoxwcA75EpTdAIZAzoP2kA7u6-KZb+Qj-a2WJcT8I690lgRYI+6E86WL8wde1Lz8TC+pe-nYbd6kWwgM2JG2RHzhBT3w8mSoj9WQo9gBrGh2V9ZjhmQEhn5nCB9N8t8sRdkHDiZPyBNXhO1jEobQ==" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_28/T9A4h1afTj-BhHP-mffcj82hB25dx3q8HiY2GuU73R3DpZMnf5y2HfHyfDdWQONSOlneq0N5QXaBU0VjqkHcHuLw3U5VwyhCw1Dhfg4o5vTZDXPCMMRp9UIa05bunhUl-ESz-MICa-RimWx8uP2lVQa4BNdl4Jh8warNN7CoxmCl33Hw6uVe0lloMQplAkrCzQUlb-9+-5u1g35Zjh3jj3o-h5-KRefmD6H7hbcGRdFqT7UlFnp6lm6+9QrSqg5Ao5Uou-LXVo6OM8xeuHDq4OMJhFkyMxYCzEpNBu0++OZqiUthE5l+gOTAXUeeTKHFVx-en+svrJt5tLd3gybsJ-ZYnge8Wz6Tlzu1l0fQgMujeQXtN8+31n9tRJFLbfpGvdJwkZcDAYPr6hzx0zwmxWuWJVG0yfhTj64wMxfadmiDBb2BrEVZjmoasPvhovBSdo88w7k8tBhGMaPlBm4CN6IiIyT9DB7HUZjHbYEXzXJVl-23nkUADNnRchC-dupbuzHWbss4LvILgN3LpKbuy+s1x0ml6bdTbxgdeTk1CzZ6nAOX8dBj9OXl33mGY-vfz2b137F9qJiZifm+T2A+1KtaV8Btt7c5CFo+HXfVNhas9lygL0dQ1Wg6Jko8I4x4Co1DI-OSdKjy2V4Tbsz0YND3iEMPk4dXoypRswtKis3yk9mf1tIz4uqor3-33NsfteTXOJIzI8x4hg9iLEhfngBqwOXA7gGHee14H6t6s7rM8Wi0JCcfkCPVnnMBI2cY-qQVlR7H2WFUsPTYb8o8qD9TnYGoSHjQEkgXp9rDYtZ7hf2Xqn8cwtq6VCLQ1LG1CRdPdDCFlJUFyv9+QYSX9uvJukV++RcI-uw+3pdVqhM=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/20526096-bef8-11ec-a373-005056a90284/w:1280/p:16x9/capture-1375055021625d2c405eb323.48866962.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_29/Tu2skVm24j0J++7BChBAINFHNbRmYyXr4esvcJ61BnHvlpOjw4afCvOrRuHEseou+SyOkkhSx3QWDO30vG+0XfSnvkknFi884+nQW2O-ielbeb0KwD4g7AUQFOy6i4JxzCS9inEjYteRHi52QLJvcxtVR9h3uiteD6oUrWIclI1pI+UrAH2LofI1zVA5+0ld36wj8izCYPo06P3F8NE0lkttT1V2h6nbbm745eP0yjzMZqOLbB8HY6yYy61XK3iR6arBb6cBxCROahTMXt6+2+WLEeXQ0XfRQAuZkBtiqvhMaTehq9OPGlEjj-4y0RAJuyl3x51mDUDrIRWjjzzArbBvsWdLXttJN3jxumtqvH4YuhLfQnPbarjqU8ywMbH0usxcd32aNXlVGGIq7AeQQqS1ST9D7VF84+pFZGc2pqPqtqqvY+OhtcPz5YCf8OuswEDyFIiqZbDvgG-LTYiddY2DXFdLMnRlEOrXoXmzi-znFJqvCQpeXKU0ve7HiE7GuNzgYLtcK9kV5PEDgt82HAetkLgvLCYftzO4YeEXTpDebxEFdjnrvSy1i8oh7Oc6JMIyxHMHQ7+ZNjdx9UNe964wrFPP3Rd81m7Tx60i5mOGYgQG2sgBAdI7K2utTqKRBjBWAC2TUPa-JvrYWNWs3LwoNEbccj+iM6C8exexHeGr2Ed1+o62OdliAiAzwFxVYDJJZ5myNRXmQPvtSegp+mL4SujUFPHfwlbNiVRf7AIAMvu0IzgK798hgbug3SG-Bqy1e1no2OYlpf-rh30rgB+z+I8pgXCNi3OOXUJNxF8NqfvKdV6bsdZfYkMvmuhE5q8DFVNPWkOdx5e3EV0XXD+fORxrwyUvJeCsWWRHHCk=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Invité du jour </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_30/3IJGQqblLzvyKdnd8v+2+kWafsB-xs+C2L+0fmCXKEjptkhgv1pk0zfuxEyoJ3mRzKzqu00r3gsM3z+dqZh1-EcnJOgNulGtdX+JdldJvNIl3IfwWYQaenP--iSFZbV8kYBBtXc9s9SXNg3l66v5cWjN8y37cs2CBKPvUuk9ISjxVeCCfXJYIWcDQTvXUGPeziq0zwl-hCtJfVZm3DwwTsiyBkPLD1eIVAEJhwPwsYcBWxb7RUrmYEXnTUtRJUIeNpSUVEgSpmwdzTgWj+GRz3AYzYvAQadRrvw0+O7BUYIQpwdfcymz9IyeG5s+u6hCDqM2og1p9MQ+uF2k8yhhrE38gXs2ck2xoSy6weq8APixBjMbBaOf+7Xu3iekLrW6k7rC9yYOCxRCwEzMdDB8eriRUL2y7t4tLN1N72O4p3ZJy-9SCxBHtDjQPE3y4aH-wC7Ift9-TpVGDIDTMGeWj-42Cf7XbbS1Amuntc81eOuU7PCMkB251ioLIJRWGT0Dsof85qFONMH9AKyx4voA5C3o5iGABruw5pEd0+kxAuSyNGedfXUERjm-MgUxn46aGd00STdtKXlOML7lUz2mxM2TTEXxWLWT5RvB8po0ivrq5HZdz1LBSwlu6UQDh1j+PeRiJZ0RUIknQ5dVf5oPOtO8ToYethdD96utONxjGgAVo42WCE1Vs7BPpsHS1CHxUiQDeMwD5rA3PqgP2a64N6a0pd+lPCnD7aJ0Ays9SW+x073e2KloMK8DOD-PqAa2uToYCttSJfLymT305AI22ScmkQgVDDEA2IrzsuzVTmnSzGhvATlKm8DEz3VF9ZoGBbmIzumq6wSrAeofnEdDYrvsUywFXuHeQAf+qx8IbFQ=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Philippe Collin, producteur de radio : &quot;Le fantôme de Philippe Pétain&quot; </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_31/Q4TtbJGt-r26O21gXQm4BQLd4bz+d+t5Fnc6px0KphGFIGUJCKFa-L+9VXRLK6FZJ0CR8nZFiRIZGXsUoOYZlSCIc2PqBIb8GiFx6Gp2YUwCiLq4eDMk39rZ6cw6SJUoOiD-x36gMYQbYg2vQC5OQ4pPa8IihMh5HdV5YduqZACYRriB2pApRLN2ynN1n6PN2RxhOJaL09rAx6x-T9K5uhCZSBMDKHkj2QljEyUqX3S61OGypNewkG7EOOQjyK9o1Eykavqkmkb15eGiff2p9gnB3BERj7bUob63MfhSqiGErlAzQR8PX0tborVNDS1W0hcbXRCHgvXKrMijA9P3ym3o1jRzd0NnPQrkZhEPwuZCEy5z9jm6F1p24tcKTBWzq0kX01V6IbY5oZ4vrfeW9XO0aMt59guNHNrziSxH98tDpHIs85TsBv8B5P5U4hvbLJNxEYOTCiE4kFq-NR3GQZTu8zx9muSaEpmqn88C2TBAqFfixDX3pkskqCOd2f12VK4XExNmNzL2TPL87qytLfCsH9yLQw3mE1lMk8YS+y7AYghmq4siVCNQ-6oLutP9iYbj3+l4FNyeCzQR7iHlD4was3GNFyiPZDDPArdry+9y-4xHyr1wy79Y-8hlj+YdZWG23bCDKLmsCkvT6n4QSjTWaD9xk4zkeEFRIq52bpDtM7mMdO8d+KPjuktBNlKidqaBXNOqpj1byh0Q5fo9PmYqqpzBp8LsmTXlJb68a7kapfgcz6i7gOA10Mx7gNGENHVfSfKOJvEHF1mrtkvWQYXNfc6L3cnlARLJOm440RCCQgHhg5A7XonxjKLGCLPGsv2iXoWb0uF1bGTauiKyK5ukQ3wpCb0QfC9ClgwN698=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_32/2QgWuGD6EbD24HsQr6ybyZAXx+U7nX8xLjVsvGq9PqPwU5gMA8WjpX6vSKDwgzOcUkHM7xByuyVv-DC2b7mbu5ASDck4bKRSTk+e-Mq83YnnXz0aGSFHQ4A7jKHI5eXAbhWWyIOnmIdcUX3WLDbDsGIlMoCzZu3if-vS6V2kph2IxmBDVweYrA4qY9QolTs8udVpBin4dNYVRxA+XjoPI3-wbnRJT-Tlwx0HcYSDa7H6cCJcEtijre6Pbilf-aEF0uXJYVBzz4gIKxSh-eeXkflqYwAs5RtqyMgqhSKdn+MnEBJfeZAmvFaj+cWHShehrauzdn9kvVvINnX1CvPmcMIIqukfuc3NgVNseGZevzslefxCs6UXkjPVUgJ9aKXXv8g6vpHxIvgZLaBBUbl2lgCqA0oRIcA9phfifu1i3F2ZLLQdRmHtKTViV+nilO6EMBI0fpakXFQfMLCdCyhZohQf07ZeqXMZ1EXVUKE2ewVpJIKtlE409kSioFHH38R2Wl+zHaOVOajozXt9k3liRWh5ciuRZdaCN3yLo2gdO-CQZHeFHugc9fMEqiTlM14-GvXRlEYXIbJQWJMd2qd4ZX1khYtdU17wjkucBG6-v5l7SzE-JonDwnL24v3YgVF4Xq1SSrFu1Usn1gUfDt0aVtPgZiQUU6V3RupULrS3QHRx5AccufTJ4UCwYk7Dkq9ITjHWQsda9pYCh+qR-5pIUxgN87t8jFVlt0bM+Vur9k03iHRPkKS5YcMZTzLjysfXGdhSR3vmhe2n+KicNFupImHz0HVd7JAhNs8G4YdFY+KgOOG+KKGtvn08fS727SlnEQsYjzpLUwEnxo0Qm+ZMjgdw7spp-dUteJBs1-a8XOw=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/969b935a-bf46-11ec-93d9-005056bfb2b6/w:1280/p:16x9/Untitled%20Sequence.02-7.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_33/6I+EagdbSUfwAWmdi1ugHOIkisrq+UdhvY1yr1bc8qC870LIW0VRkm2LhnQU+XZkpxKqlG+tIgW4ZvusBlu0zmvNj48R2Eht9VzqvJk2ePF30g3+K0IZQ4WMdB60XosQWwy0+wQiUuihZhNpVFcIDr-p9Els9taZEtwVkjDoN3ez2olSJptWWMhM768QHj30DLtJkTFPafz3b-kw-6JAZK6vlKFF0BzpqXFhO5b9CgDMqyhajjL3exGw9vgLI-MOvRafL0A5Cb-niA197LtEGmyFPrO9MQr-ycNFqI7HliMAQWzqfCbcsPXPM0yRMbeOn1ybTItRb7OFOvrsI7J4O20k4j5kWEQ02HIWrsdkH+2WREDZduOGQi3n9y8foVmgr04SZj1doqGI6IAeFTU7UYbf5NkxO+eqFFSowwlLDertfa6m0MPOzy0Z73bkS0TzomJYezX4Qlk8GxiPyIM7Y8svJaD6M8vSDVu8X0D2d5DtkjZy7iBo4ZuhqZXMbPmI-RSFfmG2S4cshRdklwIlDH7r9+5gwiyeBN5tWr8lA4cm+xREhazpX0ZygPSlE9RvSd5yEMJr80FG74AdYB8V-dXsr9ZAfa1Tq9ZIF1GAKvxqTmH+IqmdusGZerzPzgqpi2GqD1ZavK8TZTzoGcaTizPyeU4itKwWo7P3rWdqr8j7lKsZLtr0b1hYz5oqJzGEJBIdwcYGetuhgp0HQ3mbXMtkfNGaMxOCncAytpK1PHYRnJ60tvBRb-L2D1qli-9rLzuhfDk8T0FFDidlkrpxDvMzr105Jbxq9FBY4rprToUZImM4JeTtvlOkOPC-PJQ2IsRUaXJt8zcV1vSqA1xjH+OwgrwonFNie-UV8wQmYTc=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> France 2022 : l&#39;heure du choix </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_34/jRF0SOMT0RfF1VaqaiAwimRGROer1YS1kpgZNS4nf+JFdXymE-xujfxnGG3xvtTM2Bhhfcfzqz3c9mHBdkKmZUhk84TFtqdPicQOQfI+aiZQ2YOXCePc+OzJWOiG0t-IhxDUZqoVABI1HN4i4g70F1bd4UGJrceNKgUn2edIVC9U1BiPsWoTrsksGku3QgZStXvJLaCCtx7w-+zgAn30mlsBmj1eZ0ibyRV+uUWWXe3HFXgoqo+A7JIarMCG-PK4VDAdZCN0N2Xgpolu7MZ3-zS1t6ugMP+09rpZWATdN8c-57SZnLzo2HEd8FMMQV5UEEL+AVoIwJQZRJsCbiWGt8c0JpUzrpWV4ZOi5qToPGORdKikaPCuJEFuvQ0aHffSThtBFKt-rgkxON6RxNJPuulmJ7+YQvPuh41DXkFtFHRAFR-f2kbo0YpQHTWsM0So8v-Skg0HX0pWi0astST6aPx19HS9k0gYi5PN59mWP7LtNHvhIRYibyOmyjcAC6kjag0uHH9mcSKH26Yq-ViTJ0bodUd0eJsiRUNIP-jIEAhiKtCDlgrD2ktIScVDDDho4H3RHTphimAD5zZ2kY2-GjYYloaPLKnVW9xWWzz1BPMN0MSZFKPgT+DhkH4ABVJMcUa8UB7XMITb9Q0GFCGAqkU54IPI0swEoctDeS02rK4c2gYFbq6VKnN5wKeJ1ZRlXgEIWXUiZbPAvO-nbXHeE4zHLSJgN70drmnr2KvVBWb8LePQhmwUxeEJV5exHrsNeufkMSqVLEcO7RuvgpHOuuqHl2kVK0A1xFEVqU2dm7yMkHNebvQ30WixDPBK5wWLSYSVuqgjnvWbQd2DHTJ38Mr5pgHKtpTWe9O9u727ZJw=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Présidentielle 2022 : dernier bain de foule pour Marine Le Pen </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_35/sCn4JPmaEEYsScBQ+8fu1qUFUapPpCG8oOT+-N+RRks6kZxRkuO5Xg5PqfCoyxzHlgiDm9uqQioFseg+hIaEtREco3aqMinp4+NeoBjxuujiGsNXvOu0KvjCs5PYMSswyjmekKlMCyyXB00QBgVeK5BTsJsn6V20vf-BJ1lARRzR1OhgosFSNyvQyi4k3qetna9NrD-cu+2fDDm74gC26iTiZ7us4Cn3sR-uqhvk3vjj09a9i6Bqdytboa6JQgLtVnGyhPlaIEVJB5r4S7TEdMn4TNOITTpyMM8f-UKzBIz29-Y1Y-ZRFbyL+c6A-8V63PWKolawO-iCblDPxkXtZfYkLR3sr6h8T7SLL8TmsiThTSyZHx-tv9yKcbzkNhYDVkvKbeuWD3Jq4b-cyxnBBxotowvhOT0BHNeHi13bs5Et8Hqvj0k91VfoYMaTOkSy9wUlmrdW5MPvrWIoneZXnwhtFOCC3hw8PqFSsrIHv+WLy9msWqkiCAcRPzfd1x4VLLoEn42K0AuY7xSGfD0EsbEWUmybwu9+NTfVw-1hNKwe3-MKYkZHya811hJdRVEH5R4vIrxduqFfGQlhcprMj9gy4aY4yMXb3045E207XtRxCgbXx6F13odN0Orhwp-jl0qcfObVJa1Whvq6k7mJGuwSp4S77FZ16I1Fh2aI8k5FFMoUOP1D7VWl9ya8SuOy+c3CTC6MvzWkeXyXOg6kwMF7Cx5TRkU8d9-mFzkCLKm8+Qoafd4q+SPQ8SWfeJAEC8kUmOnVbyjRbCuj4tKCVChPI4SJ8ShA5KDzfQp8D6aAT-ieAigUoG7wdps0y1T68ZtyUOa5ATnKyy2V9i-oqaJfBQO-lWpRXbIUz73CS7g=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:15px;height:15px;line-height:15px;" height="15" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td align="center" style="text-align: center; vertical-align: top; font-size: 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="" style="padding:15px 0px 10px 0px; text-align: center; vertical-align: top; font-size: 0;" width="100%"> <!--[if (gte mso 9)|(IE)]><table width="300" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <div style="display: inline-block; width: 300px; max-width: 300px;" class=""> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"> <tbody> <tr> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_36/vX1ZpWpi2ReN7T8J3RTEMa79DWst2DXK2GKRrKPEBoFg2FTMVp-dVlkf5y2ZCVcPmvw73G4IeSH3bLxqKXR0UZzp4K9rjVxlPpTlmSlGep-CYTUzPpUb8WQAL+eK59F7IuyTt0OssQpg9HktePIcfJ+fbnO+xpMao+zIBvbb2LIhVnKVDfRLq7miEY5yukMIEUFQ+Cl3IuoZP3DyiRSmS-aFuhWuvTR7mCxej7mIFnALwTgRlwXAk+NVzF7v-pdmDuTgXhGUb9nnSUl+SaqCQ4ygKFpp4WLE4KlVLTckx5-2mnKu1KFAgYBaqdS2uXzYoLxdpu8c61X42g61R1pQYEl1IYeAM1NUIWT-IcWXvigUgzHjAkvH8KAxnGzKwvao6fA3WV+ytMMgax1PuaEfFVjn46LvJZaRg7CTriQu9EqPw7gvfFXxdKUfzChGXZuYXlQPjKBcVQR4Y2aFjOrzKK-WBM1WkYoimy5QVcmE0YUKMrU9d-8wYyBGpsLoGjkgAhJcJiblkBs0SA1ZLeeWOADaoImm+n+kDxjVw26o1PKE8mxEh7UszZxsEJC7OiZfts6-S4qI9iqNQmN5ICtS5gzbXcU5xoNRODP04pbXWRiMM90sMLXurYKL6UaofOzZBKDLR35deyh6reswJuBXPw==" name="network1" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network1" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/facebook.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_37/JZ-iQKP-o8fxOsuCyIp5GlGRcAjSXvMWvhx-gkAvjICYqy9LJk47EDcuvTxVJiyok7em71tOa490ap480GjKwvMWAJWyy2UxsdxCc4xydZdLUhYp5P7QTyZo81zvHgbz60RSaDsasYU-V3j-rqXq-00aPaPvyJknjxnb9fJ+Zg0zt8w1Uz6Xo8AFffaIRpU-13GdTlFDCz1h2oSwPfg6z77TmxaPMgJaruXSbImHNj0hZExBybVcUJ2f+MCxQCemM4kBOWe-pVreZ-GmqqNw4ngaOVzQnmUFJRTisBQwY3TI0dyEkCw2TcmLcyHdEhMIhArBHqvxQsl6ADl92EVoQIkEtOYwe2bJ892OSqrmBnwe8ydE4ut1JSVbjTFNMHAOZF979li5F5JQE7oHPDJ2zTbfSTM-lhATYB3fH7kF4Cu2TNhp-MsBwhUJXNKSSAlf8xI1EkNObf+oL8mPBd1d7D-wjkRJSqj5zki-dnfElHAPPOZex-FQW5VW1RI4ByQ9sQ2+xFz26ewdBMaAwdLF-sX6KF-VrlnPPxe4uw4n4d67ADHwmoa0HgHEEDtEJf6KeW6m8a4NqqZoWwnZEOfI-NeoRZXlo08BxGHepJ8RxMxgcKu-gSGBY5VQWbJ4Y15HgaXY0sy3bzKAZb0j3-biyQ==" name="network2" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network2" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/twitter.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_38/H3+SVUgxPXi8iZO48RHwMGqnFROwoOnKVTSRqkI6AVO+96M5ZJQn6J4W+st8+snwrbpnt5TMn1VuxeIW+nd8p0kGvAc6MLhtME76OSP6MouoAt1vJiV7a14-4MyhEJz6wxsjpWDUhZizAvYFcOt+82BaU83BT0wcgtV3t5CYvfp780Pe3ScsQ9O0EqifYfApihDFHaukNnKe-KY37-PAVWwvpFnOo2pC+CiYnvmza5-N1gVuXgeOJ-cbtdlSlBqK2f6BhulEY3uY71dz4LQ+5B7gCgkf9Qp-FpzXW7D155ahxUrOlgPUcBVtYdu2-3fYS+tiYX-5v5mH5BsiwEVU9UKwGI7946Ew7Wgiz4Kv3HTPvxxVppW-ekBNOHOaZG56GEeGqPEPLE-2RhlBM5-OMRqFrc0BAUGnNYsIfHeZ1fwBl2WXpqowMVhrMyqtFpct7YJ+AnPWYk6O1kfQuZhhnjWXC4Yk+97HLMI866Mh7agjdMK+h+l9og4768I7g60jcaqfPqlZiFCgKupc9Cvnd-c7ov1fmqzpwX08PBt0v6uaJNGiMKyNQF-AXwLwXCPp4sJR4aC2204O3B4-zrxZ9aIhLvYhDRBtp2GwBXlmE6Ur99j55D3PWVo4KTfLAz4vReO2GJkn9R8dZIJYNpmhpg==" name="network3" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network3" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/instagram.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_39/wcGBQIpY+H4CNmOcagdfyjsYgsefse8pajd-SU99bROOdQEd4i1+HiYLrXDoaRgDo3LC-vWRswbBcXd65xgfdTxQaXQ6B87j6E5WFWBHP9ToEAZEghNqiqXRzofeLXg5k9S8A-hUNxUaMeqm1WIXTxGfqgmz0Yhv4pyeUhTVIMu33nBJT2dJxa8kORmk-dW4ZYN+N3eGVXYiAtLJih6wAdlBJ-xBYk-g8paG88WO36B+iDrPtwGpoxhy3d5l7MdJwxLObUqt6WG6KoooNemjzNjUbN0rCK2msgV2VEEBWjSVX1+md4VNUBlaZPihLjGUJFhQs37c415YCSTUKA1KQoCf+Q241fkvp1Hth6NVAlsCehAzMBLGmPUGb4U1JUD+HzG1KYqmfa7B4olcstwPF0qtat65suotvBAshfVvge8ipYaMYKiZVEtLJcPoMdi4w0LxnSwxUfQLsDnpLN4O47G0F6Q6CUionjBvWGZkNxWrbxuLL7waJgGapNEnXZSg8I9APfbnmAKqSlY9jRjsxs1sSDlECfQmpZ2ZcZctmWAO8TItnwvyXr7rOnyXgsUqSubtjbwdqbObwG3koy0MUTxuQcaovq3KA9yuvUZqF7pKdNCdB0Sh-mNtBiHVMcCHZo00X3X4vK7avIgEeaxRsg==" name="network4" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network4" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/youtube.png" width="40"> </a> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="15" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:5px 5px 5px 5px;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #9a9a9a;">Vous recevez cet email car vous êtes abonnés aux newsletters France 24 © 2022 Copyright FRANCE 24. Tous droits réservés.Vous disposez d’un droit d’accès, de rectification et d’opposition aux données vous concernant. France 24 protège les données personnelles et la vie privée de ses membres conformément aux règles françaises et européennes les plus strictes applicables.<br></span><br><a href="https://france24.nlfrancemm.com/m/surl/200243/512022/asKCcVYxcZtVlcBoM5C5cA==/link_40/GFqdFi4yFjmyMxFAXy6lmoW1GPYYIZwfaUWfsQCgZwhJR11F8GYLCwR6PtfYYXwKu-bFGac0ZEK-sfZAGVwGKoAVri7VjwN+MbEQ64It1y1vUczcVGNOhuxtslQ1HSNFiLMBEujY1szvdiYOo4AkER87z8wshxveCG4H21XZeCuO8wWPL5GjMDDt2whxj7M4aO5V3q-hEECMWpTdz++ZY36hSgrUINrX3j9SzMFeM0HnU9epFOPc66NB2ShVKT-4qzKOAGx1MEHCIp2BW-ucl-lYMsmsFKWDNQoIhNz0ajOApIeU2zi0pZ+GJ1LYcTxGRJzgp05lYrveWRDmVKCD+Q==" target="_blank" rel="noopener" style="text-decoration:underline;font-style:normal;color:#9a9a9a;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:11px;font-weight:normal;font-size:11px">Se désabonner</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> <style type="text/css">
@media only screen and (max-width: 600px) {
.column[class=column] { display: block!important; width: 100%!important; }
.mobile-img-max[class=mobile-img-max] { width: 100%!important; max-width: 100%!important; height: auto!important; }
.mobile-img-fix[class=mobile-img-fix] { margin: 0 auto!important; }
.mobile-hide[class=mobile-hide] { display: none!important; }
.mobile-show-block[class=mobile-show-block] { display: block!important; }
.mobile-no-padding[class=mobile-no-padding] { padding: 0px 0px 0px 0px!important; }
.mobile-article-title-padding[class=mobile-article-title-padding] { padding: 5px 10px 5px 10px!important; }
.mobile-w-maxw-100p[class=mobile-w-maxw-100p] { width: 100%!important; max-width: 100%!important; }
}
</style> </body></html>