<!doctype html><html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> <title>La justice française émet un mandat d&#39;arrêt international contre Carlos Ghosn</title> <style type="text/css">
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#000000;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
table td {border-collapse: collapse;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
a {color: inherit; text-decoration:none}
.custom-link a { color: #0000ee !important; font-weight: normal !important; font-style: normal !important; text-decoration: underline !important; }
@media only screen and (max-width: 600px), (max-device-width: 600px) {
.column {display: block; width: 100% !important;}
.mobile-img-max {width:100% !important; max-width: 100% !important; height: auto !important;}
.mobile-img-fix {margin: 0 auto !important;}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {display: none !important;}
.mobile-show-block {display: block !important;}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.mobile-no-padding {padding: 0px 0px 0px 0px !important;}
.mobile-article-title-padding {padding: 5px 10px 5px 10px !important;}
/* UTILITY CLASSES FOR ADJUSTING WIDTH ON MOBILE */
.mobile-w-maxw-100p {width: 100% !important; max-width: 100% !important;}
}
</style> </head> <body> <img style="width: 1px; height: 1px" width="1" height="1" id="LogMailOpeningImg" src="https://france24.nlfrancemm.com/m/opening/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/transpix.gif"> <span style="display:none !important;max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">Toute l&#39;information internationale avec France24</span> <img src="https://redir.ownpage.fr/mail/0c6042a296f745a7ae808eb5dea45de5/eyJ1IjoiNmI3NmFlYWJiYjc5ODA4OGQxNzQxNDUyMDVkOGE0OWIiLCJnIjoiMTk4MTk0In0=" style="display:none" width="1" height="1" border="0" alt=""> <table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="margin:auto;background:#ffffff;" width="100%"> <tbody> <tr> <td> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff"> <tbody> <tr> <td> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:0px 0px 0px 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_0/x34IrubZI78+IIS4WPk+amM877Lu2cztWw1oFPCTXEcAdkhH8PB3gqvc-s2fl7Fymc8t7kXrpjqT6zt9gDhXpBIJWytnh1lS4l6GHz61hkg7-kwx8dcC-1QrzcYtMOEK4LHp-oW7sBCY5HcrVSH1j4N75+t7CyejNUEDZ00RNyYAeL7FhiK4OtPLPaIUw6ydVLO9EOs4ZB-bFctsbdEA6aW24wObJvkbIiUVikGICkk4dqnWC0oHri2subYpQ6Qg+oF9IJHwgXT5yUSjvYlDd0i2+XeqGdb667q8wXsOw8o=" target="_blank" rel="noopener" style="text-decoration:underline;font-style:normal;color:#9a9a9a;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:11px;font-weight:normal;font-size:11px">Voir la version en ligne</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"> <img style="display:block;border:none;margin:0 auto;width:20%;max-width:600px;" border="0" width="120" alt="" src="data:image/png;base64,…" class=""> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:2px 5px 10px 5px;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #02a6e3;"><span style="color: #02a6e3; font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;">NEWSLETTER QUOTIDIENNE</span><span style="font-size: 13px; color: #9a9a9a;"><br></span></span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="25%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 3px solid #02a6e3;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 10px solid #ffffff;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_1/BIS4lHqV+lC4Pns6irISJFC8RzcBYiQuzyvfP-kqybPuQPYDpgcRFW+J7kai+bM02RxNQG1PN4XiKSIsyUsMJJ3OXR864TCxp-pTIOvJlrNPSq7uE89yRq-ozsJfrcv4LsXNKuIVVoIfTG70uBkC41ZFYOJuH2gnkcR1bhqagh3oIntSo4nRK73cI2WftlPr9KiZsaznOsRUTahAGUsZC2ZcJtzBAEoXLlgRPyp8X3zU0SuxqLm3ZoJOxLznpORbchUkiTBWSwlT1wf2dWboFsBSB1BaUQ75WtCLYjYocoqQuDNTCleBRf7VqksXp-5IC1mogugsuCPNW-vuoq98Ep82d5QSqYGr7w78kTB312AqKJcY1HkibYs7-LN7ROhTc7Eix4T1K6s2vJYDdSWnJlKXz+RvpFL2yPUvDZhH9iZVZ5QfBraaat8vi7F9GAOBfUM5rwuh2-Mbe4t6ym27evlX+et7udisQ8ontzvfeqKGt5xxY5nCpjggJe2WYirMJnUfVSwbx3yTECzIou+hbLFob4AdK8Hc7poparDeOWY7Ou0dLsmfCSFeKxi7WSvZ+dbHUfPpoRGAwwt1PKCVbFe42qkcKLPIWv-zFOrNa06KpNjbreuNB99MX-06NUIPYnZSsRm+qM0KvafrJ-9C2PhRGOc5Ein7TQMTH2+kovhniV-UaruylzrsXPZEgrdhUxIeYS8J7P8TSqnH6d9MmIRs4yGOTMUm-xhkarJL11JPEkL0x3L99fZRcMnut1fb66uzqf-A7N3fTt5K0vItyeZ2mjF8grB+XVOfwPwb1x3SUJhD-h+WBtSyq7+3PSLyfIOl-jcNkxzJ20qQZi+sikH2b-WF+Tl129dzgje6P7A=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> france </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_2/L-HzAMZhOC6lLNYbE+8ZHlQwPwhfBVwwFDZVITXrE6lFmC+GmfcyE5AYsq3J5vWPpXi2zl3mmYtQkR0g2NrehosZJEkinAsUd3YTS3wgF9e6drJ-6T05ZaMzOXIkV3zPA9rPR1+PCjE0hqlLkXd98yqksfNPleUe0NTbBmoYho2bR8lYwwYjmB1DAz-CUXf5ELHYcXlFJ9nl2tgiK9fcqqy+C9EwPFssaTsaDSmS9p9XaB7fzg0Fey0JHO7nWyHe-JIu3hhPI-ZhLf-q0uxMSq-1BAPudwUKs1DWuo+ptuf961k8M6IslUaJM+nAxNaLwqMBM53GGWJbmv3GRSaS-MWH0i0DvIB6iH1JEIjSEf6CF5ekM0Z1-c7SfhLrwqN5oZmnRKx+N9vd7tJxUj7ITCUtDXZhoUpmbl69wMquwEVKHeL7Hw+VyFI+1s1t3WqXMEASww1D3qo8-tVdQ59S8V1bx5BNt6HsMjqfzBjcIVGkTDh7GfV2MD4wep9KY-gRpiCB-L4BFAFzIqlXZMWhz2UD3OTsvUI1HztC7FxXTLxvkoVsJja1VMCsfUC1pkm5LhFTOhZM1Kw7nTm-KjVTXDx-lS0CG70XgIDp4pgyZ47IfO9wLjFU96uXzcvmAW+W-2w14oq6VkdHXOJlMcgGeAIQlbIJgXsE6rjk3zqgWiT6JZBEFX07BYJXRTJh-Z2hsF1q6TFRqmU60rUXSjeCGPt6o9deknEdGVOwderJbxFv0pRSueDHJ8miA5kjxdEZCJlzArlvj7IWNBNbJm+YRZDu5XZrygmWUgcuIdwj6lGmxhYyps6Ib9vHlBxlSRapgj9-FbOTLWXiO3MAtkhBvLtu1We7aYFYc9LsMolt8Wk=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:22px"> La justice française émet un mandat d&#39;arrêt international contre Carlos Ghosn </a> </td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 0px 0px 0px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_3/1ARbAbhkeD3PgLb972shVZmR4zbVcoZpuy6+LwW7+UoPwogMMeaF-nen+RVE873kfwv3woqRU1BjSh4JM0-30fluI999XW7-mYRDRehPwx7okwQhMPuTOZ3DonrARu2t2wOccVTTQzP-OVYV-KEQeY3bj+0BdVoAYhqCnNEh8poCC3ZAG7uDiLf7qiaVHXNsRb13tUpTr3eccBi5kO6m6LfyupLZX6NWHvrllMoLMmhZL1XbDjpZDAzpNlr187CPqLLOQIoMtAdtYkPPc8q4sZtVW0ftQmMdLXnhpuPAXCawqHgKRxl8Eaw1ve6trXo86rWrW7JP9dIQlO0bJtCol2fLTnzcxZGjYpGu4IOjwPo5I8J5BpNXxW2wIQyXCB+84SmXfDAIk3GzrJ0++0ME5OSUinKYWbdaMQvrJJ34j2PVpLWuq55IE4BvUa9EZqPod0wIUL3Wgt7GMU5resD5Erm98os6Jc1qOFrKhrY74rgRKM4pzokFexWc1tWq6uHmcAxBujYyGXQ8af3D3CJaI2B6PMPojCzJYamXPpUU6MIhpUCT4jPdzxS6I91mA0BNPG8HU+rWU36TcE832f-w-2VmdlIOz7Q-n+DZ7RSXa-doyPgYue7MQBoi2VtBi--NQfpBaCEfJdnVXMDJsAgYCQ4-LAdcwmRto7ORypqJDufjH2MXr7u1Ieu3pWZJ6TrEBVqJC-BdqcbZvsKqOIBfW+7SD6dLM608ChMJRjtE-qpXgeehWVQbtQLWowJmg7QSiiLvsXskZgJ8HxZtpS4wzk3OZWZJISWmPazoa1vVVTEThwGxNs00B2GB8nwdfhl+bzp5xky47E7KN3edZexG6AHR++XN+-CdZvXhpxtNT9o=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://s.france24.com/media/display/69cc6566-9a9f-11ea-b8be-005056bf18d4/w:1280/p:16x9/RTS2XVLC.JPG" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_4/7UXaEYfd99tUC2+FL2X1RqSVzxICEKD8m0Ng8k5G9GOCxbrpEhyUxWNqF8nCoOq0shOMGv9fD0R9dhfFLWdqilN2qdWflBIEpdlAb7HhnriVKKBLuyb1wVxTETejGCdj0uU8rFZfJ2Oh+PSGJnUMM6Cv-jnIw4sXw6JukLoUOw2Facr0giW2gvS3GejC1yFR-jwoBxofxDCqq6P8zl1JSPE-Srobqnz-lgHmpdxnvVTgfiul0tlg-NgUGQvSCmuKbDva3qjSeSzmBPjApqK3U7UNLpZMRcd90Du8orTCFe+RgvPnRmL8-wk5-T-bqd2znHgzGWCw4nZL46mEq0yws3xL5QEV2aU5VMRvybeECbIyD+kajJ-FR9m4TZyD+XLAyJOaAzDKyB6OxGfRhMvCEmksyU0nyRrxDobYqRJG35AVh6mEQH3tMtpoare2g5St8-qiWOUqEuIzPq7b7qdAqg89Z7tdHqjqCrY6IOtE1VKqrjjreYJnBswqAzEcKqftPV5wQM+GXJJMmUoKDNN-u-Kr6ThSUuApCvriBaTstiQgHVRoHfLwmsrikkZHIWmt6JNO57sF14ju3YxlYeQZcL3Gfwn8jTrPEZU4Sn6xeBWzijva9OJ1LW1b56BSTOpixUWJEEebTAQsZfN7gFFXk-CRX-crQZTigmIWbKYsKUzdFVri4gmEYmn4F9OtN2zUfTt6g15zmUCxc5KQ48QclJYVXx-wH8CLRyVKmkVhgIEExHEEbsaD80jdafxCm15IX5dX19xCeOlJHYI3VJy+Y23g1dVBlSPf7B8SxKlxXzwPGkTKgQSICRgA7kbK5mJ1QXwmRWbWXYSeA9qXgatGLJTxJE5iZj+vCgeUS+5mXoM=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:20px;font-size:16px"> Un mandat d&#39;arrêt international a été émis à l&#39;encontre de l&#39;ancien patron de l&#39;alliance Renault-Nissan (RNBV), Carlos Ghosn, à la demande de la justice française, dans le cadre d&#39;une enquête notamme... </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 5px; padding-bottom: 5px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">LIRE LA SUITE</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_5/gcq2adW4Ryo0bFfWIwXp48QHiTIdTXyHgmWgm4MWD7xObBJ0EBhr7wirxY0-9WjtlC6g+qn9XNWR6WN702HyraGx8G8uCHeqiwr005CTAWrXMxoUdQPtx4i28Ua2OwcOaA1N1iBxf8FsWZ9JtbgDtiwNe8VWRSzn1Qw1tMXH1UchalxnAV2cr-ZPg9Ru3qmaCiJEcLp2lfRT5iSuFCGJ3epcDqR5b1z2g15i95VbpSXXmy50P5QkA8Exbd6qFxSOG+hbSrrkYE8IGtf6P2F48Fpg7KMu-ggjP-BLKLneEJTo4GmTtNH6JF-i-IuWzzPAQJiwgtLQa80ZAM08ebfkfIwVdB8rp00vzjG6Qz1KLhSx4UjFQ9hYB3Zk8G4vA7FjKTR40e+dpleKyTTYqd6ilDjASnH97uWnQQ6hJ4EwwOZhJX5qB7gj1NMP87+daPI7zdlk0-LH7LaXEx-q57Ivdj3t2L1YEDzRoJGYHGRFyX8fJ-o6oKCGUWiQvou3ALGUbO4TiWxWsv6HO-57B3paumpLqwRdur6W-cq7Pkn6gc4whuk4YmxDXH8xzK7HxRac8OL4eFxTzU1whQGqsRNKT6hKmZ1YJ26wXvKoPDZeXv2BFmN0t-KHuuwTnoRmFoKQAwnRts5QlJC88gEyz9ZODJ+xx3sTayWlnGIw0mGIAL90ElL+jSukuZVAcHaP8HeQQXZFqc3xuYm20PfMPW2DTh4cs4qNceUhu+bfrPfffL51jZrMsuGkoM95SnLdt3C3EwwDDJOBt25EnFTpuXAeLkHNhgO-8SkO+Nmt76EmAdOXMfeTr8S4yor20pgD0jNexH28iid-P4Q2df2LhtiPTx-VxuG8PY04uQvW98XtAL8=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> LIRE LA SUITE </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_6/tf9ruEv1T4EQh637il4RsBwAiV0wlg4WqJFEQKips9f2j0L88QhDUt1WXNx7nxY3njvsmg56I97TpDzDG9kaTuHjzpVAMPUX1q1FgglTiNn-nVFLWErQsSoSsfVPdFCxXJA4sRvz2xgGI6uy1l04LdZ1tVNqnsd46rd1UrnfAfSeV+JfwP8-CgIsc85AItMRUyFYL5uNKa0DxTw7zhlon4gXJFR5bMG2kAzpIDFuyzH9kdEUd4tVx8+Ds5tqiTQ+xvjTUsTk87jCUWBVrfSmyhBo+aCm95tB13KJL6PpsuWgmsmuAnUE5sjOPpfPnv+PUQeSiXXDdnZixXhjd2RFpPba4q4MnbX6vsyMACZffXJKvo23wyofB+99esEujLVqqMkmba2F+2yd-Qp693Flf4c7IUyK7HnoCZ+iOuqmc7Y9NhlsTTb5Ar9tJGx9t4Cg1PsaJZrkeJSYoXsxaG9MKudXRBJJY1mNcp9aLzi0uHMfKdhNBvqLmW355MT7lfkz4aQ43icZLhWFEULomVGMbGKMrB7Su3FQqjHx1aqROIQst91XblaAiIlfUiIyTcMZwhQQG8lYlqXMQFjStgn8INrE0RV+poPSDIdN5UB6dgyhaOyJrvL-PJZ8yFqA2zEuV9lbzOUp+nsNIL2wBigKjOO1QT+i2QznRtlHSqZpSUMjWAESZpSX1xp4iCImQ13LckUKZLJzHZrHVOnpkQ7cwaeCvNcBNHd2KolD4PQ43VrGzDkzZuj136K53KMSnNIwe8U3TLygdmb9TXiy1MbCmReHGlP7k04x5C7kyy5fOLc-rft9O5vR6BgvbHACIVAVcyvjmeps10uyQXYXFxi2rtJA53CrARAonfMGgC-hqBY=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/5935192a-c20a-11ec-aff6-005056bfb2b6/w:1280/p:16x9/AP22111552296529.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_7/Dsi0ZuvPS-E4wFPdBxaFDX8k-YFQ-tAlcTYIa7rv-bFgDQahT4UN8OPFTBvqpfKZMM1Pik1c0bKwDJoIU67sDr3fUKqLZNB6iDN1CXeNsmqLczVVdxzhsgI8cdnTF4pu1iZRE3gRqGke3YQJ7SRO5e91dFWaM+3NhAKyCh6mZnUy7h6qMC4GoQx0hctIJq8zgKoXQ4rioueSKJXo+JwnaWO7bYTvjDSIt676zSP26t+nDREFx+HNwLuJfcl4i0r2EeoA7CqVBktycAUWVajKWNavAtg0Vq1+ux3YXJOpi62x4iZnlS-t9CJUQLVl52G9JuswTdIHytngYscZ7KJ4bkZ8ZVvErW+v3Iqla5eyDaqj8jEalKvVHUnu5TG50u4---+vA3GgoOMDCJBj0QycgBMu3lP84X12SUqs6tVYWLQZ8e3A3ULsxNyn5QCn6x9O9JjE9S68PxndZdpKJwVzOda-Tiwtd9lPZNC1KiBYICaM9zRwDZ0EqmzY-KUdCVeI5CAmq+Gg44seHgIGrA7bisCneD3S760hDg3QmQjS-7AQkRjeE5r8xMfwdbi3gzK93udrKgOIdqQhuK32ybitfcAjQNMuFPolbpYGlgigNwrzp4XRv8r4BdkVsxi0e5kgf2IJWRcM8pPaO-uRNGVnjRAyyx3L18lA+Z9JfyEer0oIl2yq4iNpcOd1xV-d+Bis6eSKtJsoybzF+v6-H2c8T2PpDpe6bCv2CAF3TNRPsBHX0TO4vjH6O8ntO0nttcCN-6Xt4EKKLjKuifMJXno+07q-Y887VWyeVu+gY5G2iDrxNn8dwe1Y7IP9vdXu7QD8X5Yk2PJXD6zQwIghNHHqm92UPod5IxvAu8Hz7xD+QiA=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_8/-hYcd6ub6Mg8--7VFZiE9rRy5OGES7P6rOU99HvPCyuazAv5VdCOofbBHB8nX5hJ841w0Eha9i56HrEh6Ueu3TUUW8hoB2XXdTbeuj2QA5De7CSwyqMVr6NEUVQGerif4tqpMR6WGzgF6UkFNLQgMgnDeuNtmwDofDDNAXt6lzhiZ55sqhzPHwnBiCFjIHRZ9vM6NaxbsY4BI7nrlRoLM9OjtITyD9gTZFF6VLifc0zZqo1bpdqmu9KK9HtoT7Gbb+nNUEiKGHsjHIxzDnbCvD2xXjV115GEeHWcA5tH3zTDufz5T4kAaX0cm9mRqomOTqXtV+42O23KH3UoCGJK4tbxpORfYeTWCSCDqNUxebeyqixJukx7yh4fOfqciXQvDW7OaR5I5jBpUrTP82GyXiiyk6Zc15rrS2vWb05V5jacShqkiRqxDb--zG11FC8qsp1PrJazkSU-BcgBeem6uyq9HEXnkfJN1bt8F1FirglP0X1RDcIfyYVCuNp2BcD43BTNjVtHCLoEFtWqWAKtaFNTxOKWg5WEO2pg6yk1weE-wyjYBPbrlmWd-17bbjQK6fMnTqmUy97TuGDvMDm7yrlP8Sayq+2PBvsfR8Dy9W4kLob2GOCS49fNcGTRJbpa52KvrrDy0XrvE9Nn4g8HgIk28Gn6xVX6+sXDG9dAnIMdG2p3QUWWyV0zTznNNpPzD1O9RyYHgKX69t1JNXLGTDa31tHsO0SyrgHXsvLfO-yh-F9MddHTR+hFCIjXihbvSK9qMdeJxUBUtwzARExJqacoDy1IOTJ5zoIxN+sErOXjYuSSfkVFenc0EOhB5GDeO0on2hxEMetyCsDXkaqZSEA5NOaOpAWo+KfgNDrMgwQ=" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> En direct : soupçons de nouveaux massacres près de Marioupol </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_9/UPeVxhw7276AlxaV7LewwnjRACZWT4JdJSxuyatybnRUzgLSf-UiHn1rBxe1xcyyfftjF1ie81ONnJAB5ajiUlM3lHTPanJ6uAwFryVSP+LRlYocOmOcX71L3WWdHOh2awqTtDY3SzxdIgBKWF3mcBQKDZj16z0OhVOqH6j7jH74GHW1KE68a3gxKuPMkaUdZobYn9AjvgVbHVftFVEMrx5030n3pdRGV7DPKG1sqa91HieOJ3T5GAJ-0LroDhNIXO9uYaV5JSSSNYzk+vVFDExUEmcW4A9W-k-dvZ5jl4jka8UJ0h-+e5Apg4N9Ibx6o6T2We15Tb5QtVXRAgYZTFX0IG-Ycz731hiU0JRvknVF840F8lPlEdXaomvx0qgUpU2gQdPbu5mwvSijlMkc5qnX7ZhJMUce6k3ht2t+UjgcjFwZ2mK8TRmArbtkOzVxbZ5ENh4nEFkvttdR2O9XWrlu-GyEUh3zFuChkU+9yWS9OOMlVMjH67YE2G3p2wZg3zznp6wa7NR0XswHLhK6EnpsvJpvQfOu5iaKTlMjQ8EsmPUDrUJyJa4QwmWJYCuRLUHQMlYxJ8Lox-GSnPxmk1DmNNzge9bppHgmtxMazAXo6ma6Sju4HQtENT-5DMFqayKU0G4X7j8OjWCWy5Ik0fRX5u6OauawZU1NGyB7glPjEuz99fSzE4fx+6cmdkzoP1AXOP3vuk+7dvhu6Ym2cMN0CBxY0n4GMUGEHWRg+TMEPXgkj8DKbKG331cU1VhpJpGOARlAxoFLrka8DpH488x6D1nvkulWZwgOxC0t6sbiCH+fA+99q5KiPWcCXMKSPedJ4CRs5nx4AJuh+gsv+jJM0BuEEFlvBq0A-FnjyFc=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/a01a3400-c184-11ec-8718-005056bfb2b6/w:1280/p:16x9/lautier-russie-%C3%A9checs.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_10/KcMHRrPGvOOSnRd15F8K5LW11YCcqq1fXh3JIkHGqRFj2BcJyB-M-FQkQ3PlVc4F2Tkcfq46OclYna4btLzxn6QNCDBNZgtmdlkQ2+PqFUmpNCxabCS6nzNd2--ux3Gqld0IoLGAcD6jSBEm4ozgEdzf49VU1POQ0+g9+Q3a3x2c-SiCtfZSF0pS+jWlFPZcB6AcnbCm5SMrUbAteNBPd86ARvw0p84ea6g+C6bwCvkcU-s0tyG-S-SWu3oafNmBiOM0jAeJmUUqfF6zKQmUaUlmpsZWfyf-RnT8XJfBjGMNJ9E1+pmPbC9NfjYzPkh7gryFHZ8cjKfxysnSfUsGvfKYxKIEeaKL0ag-qGbHERLSyNm1hGaogmSACavpLBEet4gz14MS09hCZwvpAFvV86o4hEcx8Y5+qWB8HViJERsErhnsBPiEFQGDZVigM6k3KpKZB4YrFaAIVqr7Lzn5wb+IMlHkxzr7+MrVcxl+9zZzcU0gpFYz0R0clMQdLzbHgQtT3jpFv62Quc-jRP-lFt7JvfxErFtlRtamEv8TQ-crgH3QK85eQJvxhg9+Ab9vy5I9fO7LMZIyKw-OStJXB2ErDr19fidIYAzwrKGKJqX9LHk2zysmS4CCIaOQabmTmDQv1DvPwhMa78jOdpzHfGgXKLyZF65VA2E5XOroxpxJ17agjTz-haDFh-LPec1YTpWXODZ1a3-wQFr4s5DSRZFBJFOJxgtuFAgFY5YNVcwd9ayFjEIp8Bv8YreyEstiIabiD2zWv9SEiKz70eaojo7FqXNWi0zS+2TwABc-cndwxoTmv9ZaQdRZvI1XsTb42Ji3cavv4LL1u9GUiAZJqn6YsU90E9lMSEoQwXv5p0U=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_11/-4BA6LgpI+LhuBJJg+NhMM7E5XvgxQ8n5gaIQrZjVW2m2EkWlIeQWAZLN1iX9-wX3DT5p05zXSBAci8hNy6j9EtuaGev6ar-8m-gPpb6fgjB+jZn2GnRLBaDpJ5pgyFIyqdzD16mnNMZtJLpUgBslIqvn1S0R0cd9bmLXd1ihdbLXfbt8LiKvQN+Jsg08Q4-6qvk0lZJE95pTObZyrq1qAXlpyimPk0r6C6d48fv3sO1cG2gDChX-vBk+u0BdsQzehvLTgYgnIqB3ocEUhNnWKNCNBEMcvVZsA4Uw8XboWRfY+OfamlFPigdjSRFaDdANyXcgC5w8DUPgubeMOt2TgVxANT6MyUb1WhNw+BrSA5fu5YOCrMHvLnICwO7x9DyG-x4LWxyqUT1WKeCQ5kEIl5nmKdWxiOhtQCkWCX2EsCfv7APZAWoHyeOk-DySO925L--hZGGRsg5ahg3LkIcbCAiG4+yRvjVZkUitMdUuIJxLG4bk8jLYsBwjAm1EFDyhENTe8OFB6w0+nHPk9N5iDghIDEvBWOEYOBNVui2rBdxqosTAWo-yQE5OeNAxKqZKEVTLVuta8XwvzeavZkEzDxqISCWbwV8TMMZzxX2h+iwGW3n3b9ynkp7Uz+VRIdFNyZJMVhyNLU0Czu64PJpNiAVucJjQW-+oHTOxQHJydthiUEOqK-xVJPe0ITjYFhebvSUwDmKENPlfJnxHNcioVpF9fJXk1DXOnZbpP14Vv4Sv0Z31o4-m0LagjvXYzkuPyXSjqV45iOmOKEtHJ5Z3nHCmVEiK977jnGDHyS7EUkTJsehx8zcxMGilS5t-e3lVS3gNpcbz8cViGeQ--UPNxcX47n-Rtu0r30UPnGsiWI=" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Guerre en Ukraine : Joël Lautier, une star française des échecs sur la liste noire américaine </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_12/5OWWVZv3QGuJ41gZ-g7GvbD6x9lfNhtEdx52+vHjBefISyGvWBTJrS7nduleZQvD5iqszcAefpSDFNiZAUMlGOc6ztQd3xRKMQ0ijGAijXX-ZjM4LHMU2EJ4RYtKd84zz7z0+iwbCzLNzG7yFJ3jksojXKci1y8BpiyCY0ozWDUBiJ2HnlCoK9N+vhOS8cXOm-ZTlE6DSS4OvemGBmWgO2AlFBAcNHWwIsbmRg+EDNO7v-LdW4Qm0dtUE2fiwGeJADeIAhSDoEh2u4P8Vlpfd0eM8DteGYo-tnd75GcUCjPBpBPTlt6cZxi8jhAu-qwYO7fFxYXCYW8p2HqnFuS7hGkbYc0BgbYpGATOxgi8v-5qP2eXnh8lL3zgaiI6SOaOlEGK2JFCypHVTMIOuYs+fewQmn2oRGtSXL3xgdwA2hEtPFF3mjfBsGC0ahq2QRTM0TnWrFwf3mlPFLBA6vBCl0yZONmCNk6syBP00I0iJHJuyI903RAyUpbD7D-9X1FFD5oeRAr-sK9mzcWC2fVbPjspfbsbToa4z1fNSdnREOsYiXBJk5l2j05PeYEwRJFCzGBpKErQO5IjLhwiNAYa-qSPUJBkHktS9Y09z9t5bH28Kzk1H492aYfrRhkSnZmLf9rvRWma5+ZDh4fjJkDlFQ==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://assets.ownpage.fr/france24/image/b792e892003e3abe.jpeg" class=""> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_13/F46u6VXDCDDYl17eojYPXrhPU9nmtEu3wT2vWbu2kC7sdHDjdUTB3xTJ46OD57Bc+UAfPGAidi5Puqv7zmzJojG4N188MrfoY4sMtV91ivkMiYd5EoQZ0ojiBD0+h+-hVuSbjroz7t-6hHsIfaxExjVo-kRjSp2vkcrWnvDGVDXn7PR9V6ZxksH8ZTtswgDpE4pU9aehaNfGuzqsfd4swtwTYyptujcFP2l8TCfRSY+uuL-0TvBgbgcgEn0Nzd7N1J+dzlATGB+4WBt5FNul29Fn81i8oCv2cV7KEjqD1-GtuP8RbyV6kXlUN642QHGHiPVMQBCk5dFeZYij+SWVjTkO9HO1n8EkGbLTvFSkjgP28ZvPtvVZfC1dvFnuilAxnffYORjLNDUNMiRdzDhGbC-17OriwhnRjPeegdKqy+o+T0Ovbq918ZISF0cUfuf4wtDkwL40Ucin+JtC6eQ6sXri41uZ3y1zn3vEisKgGhINaXar7TXn-wmxbLGm6xbbIJuEQ4YbAxFrO5B7t-n3GOeKzcJzbCrgufaXsecTlnN34sC+tnJ2pIMGOg+n4HZUinlx6i7PsSBcqr9VDqkNZ+uAAMJcdNAgDByjzXajtZJmsRr5b2Thc4OKMI2Ymw38mPhKyuNTTYl6QAFmErlDT8P40djL8+w7+pH7PUVi0FIMl7vH3asHecevVl5EkLvt6GGiVKvoYWI9X0LlFwXl0kOpSi4NBa9zpTOn-jWtyZgYMIUdwAAk+iSNQu+-QbtZH99nK+bs-XMYVhbzkMbM407KoML3gn7eSENIxPRw4flkIK0kuBQY9Tgo0rlGlf10Evv4uNojl+U6u4TenQrP8w==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/16544564-c169-11ec-a963-005056a97e36/w:1280/p:16x9/000_Par1877113.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_14/uyi0BrdemgiJq2Srkm09djwlNWrimvsRzREsmUH3pKj8O5sO2GGUMxY0tA3woL9ZWFzSA+2yw4uGTMV8YTP2S5gxrOTUvtijoVV3hzxiM9Zl+nVxJthCTXxa3EhvrkCXAAMz1lGwPo-8UgU++h40g-RM5PDe-D05blNEdIFWJod3DFtdFf+nlolgH7PqCPk6kd+Xo5xwKSsFlQku+wlKmauXIs9MIUOMKUXj132L0IQn-MrnyddRRWA-TSxb2hFlsamqrsq+kx01uYB9ZAnWmxZe60skqJIsFr5Dh3Y58wbchSOS9mO8-Lr1ZnWsMYFzh4Lpaj81yhXsea2UDHWLHkouBlJjqBJIY7p0OP1tbF0sPPuzOyuedbZ9pqARG+hBOxtdevRIBx-l76ArPm96-1YejgNSfx01yp6T00xl4txvut-cJ3EAc0ifyyGhDeNghxuBhXm4Z2MbEi-wYsIu4T8Rr5kmQomcraMLXhtCZu-xKiungqv+5x6Z5nY2+C5HLIgX+CHZCkaB3Pxa+i9P5T5ZVCmR7SzQMerqUnYyvDo5snmD8vstudM1HMaBw9d2y-6SToVtBBGcq8rAkyXXnSg8A+54J34QC8YefuuJt7dwHQJhkpEtVPI0wZuf7lBAcE7UJtHWlQR7so1F+rk2H715iB6OQ4XV69H3lNtk7aOcVqb2BgBufJXvGbkBM-Vs-QoABbGxvQ9yvKbOXF3YHhmJ+1lMixbLZZ8m8UsT7tTuB2KFLyy-ZY3v-sc216EBKyPskYwpN9GBtM4Q5MvJ3N1TdU5hXv0uvkq8RLfWW2-WI+PNi5NFRiFMN6oVx57APkSFQBqNWO5W6YFrDGf+yA==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> afrique </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_15/z+04ohexIPAhSNpRfumKMSd2ltC9jISq6Ue9NgProHcyxTkoy5o7bmuUeSgP6WwpnDLVQ3fzqcy2iEnRfjET3DxLgW5doZFDQRXBNNvz7jVhFbBEKvD02Lo08hBnZ8gTxYSJmVYc3feHhY02KQHV7zi7y-itlaV4gluih+k-vmkAJ3bHgyacKvfvgvlewT39bHoJ3wZXO90TuGxdwgqGOZKxVzh8mQDtRBDKSM2Uo3eizEdSRRGvqxpTeDDQFQhT7mvhQZPd+iMy0vDZEKirxjTrrZcf-M09FqtU83pOGCletjMXXKNyalFt6sa2OOguRtrmBHjASSDKIJzZDx3hp1Vwed1c1t+c38S76gssWc4U969KDmfm1MrpbLxj9xIyx7A8PcnIGAGf8-iGdWszaOi1W-WJ-zZxC5AdcRLN1+My40KhIj4bODIni7WmbwYQYoHdPZ6FIQoC1Ef-jJAHwDQMVqVgzs1MhZbNOkqEW+HGBVj-zOTplb5KhNYkkR-J-uvot4rFkXYhcdBCaUgc6098FLBfaW7mlIufl84GIulbmwPl-lvPaPNaMWduaMBnCnthmEqhQoQjHFsLyxpjYwWFGWPp2AXIaCHrKydW4aAcBXt0wMX957Kp8mWDt4f5McEbgdLmy94CEgTqHBpNKO3FVJO5xI4Gn6fSDQXNZNRYOGm3YoWrbkmEAEgAyCTpTTwLUOMVLxfpMAnNsbNNlosxseYW12pSaYK-+ReSOeJqISi3gFn7r4ai1tdf+a1E2zNCuxnHxxFpfpksNs5lpHL17jNDZJE5xgtS3s893GG0YTR7vC-wnWNGobESMIV3YHdsEWxgkCqaKV774xJb+g==" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> &quot;Biens mal acquis&quot; gabonais : mise en examen de quatre enfants d&#39;Omar Bongo </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 1px solid #d2d2d2;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_16/IFord1iPEvMJXWClCyw+dm+B+qs-SFmJrJRh9bRk-WeScMg9FX6wvJS9GqaSyWDanOFvpPeZMw1pOUC3v21-ewXpLZ8pQJthb60p3yk-ATBwhn6jlWaAKpGo4qXTsYvSSGSlke0daUKCQYksWHyBHMdoNnCBVV-11-CxaQDOhjS8iwhg2GnZRiKcKhEuFhaFOL7H2CpW6KJ1whLVHKwTGcnBTTEmJO2GNSFtZFPxV-lOJtlzCHo8qWvPmgPUJNfX4lF7idgtBEWqOYfZoFayYi8Fhm1tYKeIZy8qE8Awm7QVE3DBpZYvq8-VHg8VAHpwGZgCUBmAtjIONdaG3l+nRfmdlHAffbO5nRrluHKFfi8JE1yg5XLqucx6+WUq4u3-q8-updrZ+fLTzBPllDhxnYzaJA1hqz-AR1dNQN7+uZ8IdDMXLj+39Yaoxvj8s+u6eqezSrX5WyxzOv3BQ883WRtK2vukej3QAytqixTrJBpnIWC-eVz1fV6XMl053ahyLlq7z0XUcBNBQgSCNjFtTEZtqkSlHNtV8CFHTo6jsfqJJKyFPtnMDbzUj7GP9wtw3ASOFJNG1rY39VLaRxwRCRhQ7mW3ySsLqIUYgMl8d9kXMGn1J9SoaWr3OOWEDpTdEtkvCD3OARg5OIBZdfjm40gLQdmXQ3U94227Yo3EXM4cP52Wf4kqu944LxBZKCWGXToGIRzJRwwQIJdkhKq0QqPcUgoZPty1QG90pz9xobOZTcNkO99Whm+Mrx7p8FQcJCDUFbyuYAdAmqJvWLEhrOS6N6Ir5VuHkKf2f4jB2Gbl4ul+vhHIetHoIxWByjaCgA4uzEhvW9h0mUbHbQFipA==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/87312980-c139-11ec-8f4d-005056a90284/w:1280/p:16x9/2022-04-20T174432Z_515589452_RC24RT905TES_RTRMADP_3_FRANCE-ELECTION.JPG" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_17/YKqaAx58R7IJXfMAuS0geQPo3Q4NpCWkcezmA7y4MezlYnIMphEia67l0taRwomjxjHJtVR2XL4ZXzC0ILD-1hRmluFrr5k1c-+2pyGcfs-lI8rsSzvlUs+ycWKdQd3FLve0GLtoukcB5XAbYidR8vdR5CFHL+aWvMSmtRpu6jounZHRC3oEcZihvnUsq4-iNhTYlsXnGrN5aADLMQCqSG1lfNYifcvTDy7D7B-5GUf4zlN1d4AXrNLprviiltCHEA8TGaKFvCuxSBpfJMUw4iFN0oCtbS+z8P4Yelx7CJZ4x29oqHCAPH3x3iPhIuCh+fm7TLFVTDTL-qZe337ZHjtuKfAzS3EXPR3ML4MNE78Qu+TP5PP-1T4xWBQIPIfKbJL3Kyub5eEs5MNsq+4h5Lbb0jgEi5sA0AAPxZt+rZTSpXmUreGmlEnWu409hbwGGMyiJqEz8FU44ewm5vcpPR8u1rYSBnAAnQd5kA1sTusYcCi7hjHEco3Fksap34WIHhljoLU6-SPBnxUkkxCihcqwQj9xpzzW6WLHJd8c1t0yz+iQklVTH5fHEUqLptBSeFxu+s+IgL7HXlkAfG7H4U0uTaMDwveHT+o4hb9QDsl4dEE70cCg2BeP5gv7gnvuZY9adi--HABLCUzJ+T3do71GYz-h5clcOsJLAk2qtW4o9P9j+xWdVkZRESTQlYPOgghnb86ZgebMAvwwGd7TUw6yFp2BaIhl+xlzX-RZi0sE-Wy7OFfm05wn5G4RzzOja809uioIGHlAvS65HMGIWc1VTXaPmJW21cumQoqrNNjdqwma3ZCr7iyabmNbF9ksXpLKsG4zVI9HmVegKM1ltw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> france </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_18/IoKaLkdq6UTXnPJVHxeHBfcyAj0iJdg+soBFCXWBr2QAP8Fudf2JXn5GQA22xnSRNksRsYHHOWoBxC-L9UnQFeSOWDUhzcLKXucUliNo2UuSnP2+UPgFF5lv-BVoA8NqO17wNWoknEbDgxKjQZgvC2igjzDgfpkW8EQbq0mHJwe00O2yDQ9ClwhSeB+jVaD1m1501ADWKsJ4XNsLDcMgWDSUrDklC3bEM8GFq+2QwmGaTnPxx6NWczhkF7-RWUfjxIiRTIXRFShAeJUBkbp+8bGuHPLBlSOD3XFRVHVsIHB227FHb3ngq5XkZDWM5ZSAR7SOheax16yDTN7DUDt18wkJIqjU7JVAcKd0FHwSbv8ATb2GfS1nslDtxxhb7Jd+vgbiMrO0UHUkzwJ9Fp08QjYj8ZqHo5hm34f3ZuH9RVvFKTY7R8vSrT-31Q5ipdtcffBsQdmd+fs9wcEMqW2SMl3UVrPpwWIxOB39BTHCMvFYmCqVPzAK1e27cXrYySbJQzlxNGf3U2DIkmVCP9OfVS-Y8v-GqV0e6AhQKTLU-fHoTt6YIrhW29-GYx01Bj3dj0eZ5VGdnRmVbqweDspyMt5gXbrKH1Q8Lqc3c3ZJGVYFJRNCAdRlLGwdOyHBRLoYbtttvu7+e9HIgKSq0IzUb-7CDPMJx+NVrOf84jvdEBaq-O8mv5k3FC8TfhzTYtHhOrDnYbMhoTPaly6vL0uGnBxu+njrLM+13AURmfl87pw4+Isvaj4b08nnNOoMBOOWeTP4dOhIwoIsBGYqPIGfTanyddMPlhFiRMjnrS1mgF0JjT+tuHD2U790+nouG7saM0eREnEgAe+V-ZxkDMlQoA==" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Présidentielle : après un débat offensif, Macron et Le Pen de retour sur le terrain </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_19/c3rFbW7HM81FNYG04m0LDl8DndvhE0BvzdP3NNK78ty2lBTcuYi4gbh4i8su4FsH4Vm6tOxFDnOUG-qNmCgz2cXS8aNsW+JEiS-xeHqTfdGJYGcsPB-PzTkVlH2q-ZGoBAzhhAkWLYlDOTMLFDeChWz5XG6iYk8oi3-gADUEzogY9648eyrKVrai569eCqmqH1ybKVLYFgzZ8JDcc-G3+KM4i9GMNlYUX7K1jRRHDsduICNxfPtVGsEVyjnNUQjCjBOwbjhKy2jom5L1aP-M5GhgA9cswPRVsFpSl6nYtKcuw34LzmZ9FNHUvGwXQChGsRlVAjD0LfUjRfO4gU0wsJrfysrdOS5tueJ58B6SzEZPOOi4aVTye+P0PYmGJQcCc4HpW3c1NRDUSLTgyLKdS+LHlLIj819XfRHjmcyzmVJrLTBb-K-WcYofPBmT09bH4V8QnFTuIMH2CIPEWkBl-bAcB6XXhHk8KXrhp85RerKjqN5FUYVODtXoGmLzNX+1-kRLU2jDLBJrHgXGwM5-SsffZBZ8BTCKZJtjnTfNYnC1eq4OhHBo4fKQaAIr-DL-cGJC4IqTXSY6Cdc4xM0seU4FjAQmCqrHpFgoHo+Y7XXde00oJuzBf4NVfd7KQr+oc+lQ9l7oosjAQHnAguho88uWI0UeqE41hPBesMRnQPKqPS9in1Jq+mJX5m1-GpyBON7eUUw+ZnaIktXYQ9Qmasuckr+zwaqVMvMuPKvauuXwBCthLJehYwxgKHEjFEPHaxn0hO6mz4SRZsg4EOzvUQ==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Le débat </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_20/zdkNemWHtfU+pq3iYKFSswbnhG4Vpik9IpSbUp+H3vrDSozgyP6YpU2a94d6I+PglGTpXXMRMs0R+g6zSyXxxHmsqRd+FEVUgenJomp2B+aSz6fGAUPU78EADKkVz6liERNMKQ30X5ml2Wh+nAKKIcP4egVB+6dTnICPMc7dGEmDXKhDUUPHrPpeUT4xIb1vnQqq7xv2YsztI6CtjCTlUu82fxSj2AT2onUJUMRsgVeURC-cufE3x-Pm7Vbcix+CX5eihyxlDSx9f5TQXiyIzekA-bU3I9C3bv+G3SQgUcPE5ZOpSEicZZb7eNs3qv9lOwmRixxfM7VcsnEdSCHtgCmJEA84lue1fYc9gohoNDMXb3tmfcOFwuz5HX4cDt7lujnYv9epshzwkr-+cqbzM-XhhicOVqJRcSXnP5fng5ACTSQ2fGL+b-cSEkkcmMlK6Iqy+WLJ5j1H90T8-oUSjqBacbzHBjnQw2K93Lai-KuxEA+itZMLt-zgx8WW9GDFRsg5OOgQ+Y8GnNfZW7nNCwYP0T51xTTJ7pWqPNIqeDmBzXa-5pf9JFuXRP1oDqUhmVyEAfuIfYmihYb3vZjHziRwnkKGCt7wfTA+hXiIYipqgi8i4vsiIgKmN1MKVws3ulgbytBLdlhvVAn18yoeLRZiGGyYqqE1daYEKCWh0F4o-9sMBueQXDaAiQuStYyMG669p0CurLD-+Xp2vRPLk2ikINPE96gzYZH9lto2LE-4bIIvR7p8JTTBtPlPoMIlE2Ee3A1d5bDVhFnT8jAxTg==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:22px"> Chine : un système infaillible ? </a> </td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 0px 0px 0px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_21/r9qdIaBO6OohlsYe0Yb3ARu1FktfXkfepSHojWbZgEuNM-kdkhxUzw+CxTAKllfxjxR4efZ-5ba7vibhCviIezak8nZagcIexIcZ8NGDcbzSQF4Mi6XcuzlqiGvpH5AXHKNb9v4tFlXACxgqde2xbpI7z5hXk55SSmJ1MO9JC+YDaCGtZPcRQET-BWi68bxF41-m+EmZ-KQfm9kaS0GeQ1CvrxEm6TDNeYB6yrR2VF8S1OsEKV6rUzrYQMOr2+dEc5ATTR-mTgAD8-DevMhsghLMpcYUbgYAqu1qJUtDlJ3j7GIJuCLCCQQKZ1uqTqEHGR6PRRR-WErTpWw1vIYi-wU8molWKMNbeawA+U+XwtSIVaSyYjIhGWfdee8ORGC4pU2MhdH++TAKlBHuPrDy0Ujvg8EQlZ0SzSB7w78oIjVMLfjx1l7RpLmEto1mnZscbzmgdM-7b7KL1ZEjKAGGAEt9yNuI8DeDzQ8et68E+SRsAX19IeKACPghq4SDdz2ZTLwZYWkCInptv8wyhhjyVsmDER95rb7mJmucmM3uo86FZ3EwADtVLOUAGAcy6cbGDHIzNWgGJIinu5Txrrbnt5BrZel+sJGeZvXfsw3rkz6Ek0rZLW16XIdWF5oZHtNxWCZkt8KlsPplsP9vPZvh6lqtCfv9h4P+QYWo5V5We7MOCB4vn98LftdZVMWrMgTDwbO0pDQvgEtQPsUpmIZ0yv+z0vyTEKfBkCkMLehDFmGUdw1zd1mSmAgnFz06hIw-hmHjKs0xez+iuYVe0QU1UQ==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://s.france24.com/media/display/00aac894-c1a2-11ec-8d99-005056a90284/w:1280/p:16x9/p16x9-m%7B_brand___FRANCE24_%2C_lang___FR_%2C_program____%2C_cartouche___LE%20D%C3%89BAT_%2C_title___Chine%20_%20un%20syst%C3%A8me%20infaillible%20__%7D-2022-02-03T140638Z_228279766_RC2ECS9FDZK4_RTRMADP_3_APPS-UKRAINE-COLUMN.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_22/78XLOzAca-FhZEaHgcExgOnS3Zul9QkYmcPMiKTRPwTcR6S+eIL2Yh0GJs0YZ+Lp8zBMUE5NkSawawos-sbUpswBV+lKRjNwK8Lk8rfNQYnRHalhzxCQByRKosxVTcC-2-IyMnavGUvMgsnnJ8-wqZp8FTIPQRpsLuq4aw63u-ZJ1y2pE2Wv02vDrNfzu6-vdQ39oEOhV8ZA0EwWD8ZkxW9aDz1qSqN5GeEmC33wZ6UdlQW91Pg-S7MFAFDKNxynlwfxvgOsq61yi2Bv0TBFNu9kPAGAJJFHgxlM+gJlMD3MDP5Bd5jIVEUtWlTsD6B5sNYb+baupC8fLGqpduQRd7lTeJwNOghm1LVgRtYhlsD0DzDsV-KjlfAqfSnxejXwoNVaD6KN-xKK4AnT6MpOs0iyN-BwoGq8CePsMtG4t9+5idFrb38iK8HbcbRGqMYpJBjJqm9X-oUVRL-1uxhj1vQM18fUfAIs95tGgtYd-t7MPi2BVAECIJkHrjmRyFWXpMqvCygWDEPjX0IZFLEqrnqamKPr5hSFmuzXDBZSx98XHaEHmRqoZTMfNpuUbRYdQBMIsYO3gGymWFoJ6j2d0j2BddUQaSNCKyPrNiOspnQAtwlqXQzaNf1AS46HqxpK0lRYBUhBGDXWmnlkjbdNAU7b3OmznR-OVkQ5BQF5cfwiYzWXBrOFzoJLFK5FeFzh9iD4L34BfEjwz0PHOGJvqD5-P7ky4bilckkkKfrl4lMvuUdnCZLonFbBD66TpKR890zcGPin07bdFsxsx1jh2A==" target="_blank" rel="noopener" style="color:#000000;text-decoration:none"> <p><span style="font-size: 16px; font-family: arial, helvetica, sans-serif;">Après le confinement de Shenzhen puis le verrouillage de Shanghai, les économistes n&#39;excluent pas le risque d&#39;une récession l&#39;année prochaine. Le...</span></p> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 5px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_23/vy0Irzh8eDx-nfpRL7BmckCH26ejIv2qAv38hG9BWJL9+0VJHl2RXJyw0EpJIPWJHwTrDfGxwhOXkV11yI-5wPLasn1ugRj-W+lbmFerKuFI1d3+35jzkMRgs1vaz4tNFlmckXHKoVEgCaIqYgQJpoGCMoFWQPtQ-wYcDjd1q0CJRky1r2ZC8ljaK9swaGmnWqD-qp-HLpbgQh2hi1oCTsUk8oU9dKPS6EiqVl1YC5tl+BjoJtI3mvcmNbibNJVvihSpu5xuHb5ii2Nlhg+bUN3BlrAoBkoHlLT5SaocOXaNH2VdzyG1cgb5RrV+FLJzwi9O7BTnd2qKxnE0XYMovhDT87H2tUAVzkBeW4Y61aJ5ezygr6mIEJEKyiqw7IU2rC0BQe64V7ZELfHUH6H+7Id0i2wkWjBZSMS9rvWxy8Jv-8dIrBURTi+CapLqFVO-pxuZZ59i6hDpVagX-054yHy2sx9Y3PYkhR-aUML0yRZyg7Oym6jqIBbv-C6BCU2F+EBgyOPwPLRQGgSH+7a22n1XGY6VTszDCMn90LuDlUZSszz5ynAqzPUQBYACvJV1pRRaUkXWQ-0DKt4p0H29kgFWfaUPwck49qt0Bi8Cj1thpSWvXHRJMFyw4v5GQMgJJQCxAeQxRXwPXyI25iyNgqYuubGaXAnB5przDzd+ohC5iy+g1qT9JwF--iM8c05iftQqWZ6F5vXCjLawVFOZScimCxiOZskoeYNwY0dpkEYttJFcUtwy1erpYug2kolB4-yW5rcHG2foTXj0QuY60g==" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_24/Z9BYGyjgqV5Ukcw+u8faYcKgjTjHE-atnvrUkrLPB3GqTynCYUitH96qFtt1p7HJJqh9QIWupTv6mZ-X5wysb5h9Y6wex1uLBpEOTmA+u7OFEP7YCrd1TQx6+yjdkgSZ2P6JspyVQ+vOjj2Z0EP7yM4coA1fp5GsSB8zc58U6rSlQ8Z5OvAq3rQTenli-w+XGyM7ZTKgWQqeQCSVopOGRH+FbYKuZS+YsYyLJFSWM9muikQzKOxgo-bcaIlyXpQVM8Pc07wKzRQJOCD9yeH4jvBx8gyEvPmXiQ55fJ6eE98F79PMTuCV6XLuh-O9s-jYHSmuO5Go2gAkH5-Qhu5hvXWkn+ULBPNMs1AxaG1kVNfDuY-B+QvNJzegJYHSCedeeHFd48j1I7WwEqHAyhgTAAPGv6+6o4pgloVNGCfIXfzVbkJBJNEKEksxQ+bz8QgxnP2gD5I+qiZuUXxSS6rPaEK3QMN+CKxsD6wFh4FsH7miWx-SAuinZuT3Hf4YezLuKZKab3MjtVWe1Ep4V1rmJ-0nMWD-xaVAvVU6LbcSls9M3DA11N-wtFgcIodU8t5oJ8oLrU0W1CzzktLWA4i-pI9ED3Gv1XPWVul7iWpzIRxfe5yF1VVEK9XY6OTCeRx1oSSp7+zdEV2EuDftfuN5L4IIejjQD-k6O23+PvBwvCyibWnoJO38cL4143S0d61-u2fQTYL+pKx2ryv0qLOoILVV73GGbkm0puTW63LttgnjmP0kPrihy4zPpsfcwmT3jBvuau4d3NvACrCn9ys7zFM-bA4BfefY1afdF8Um4z6FeaUQnMy+4M52icJj5apyNZU4FjdpauXooPr2nZCNhuws7fcHyX0KACjArXPHgqkei614eUzvqC4AFj3bdx5S" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/4e12d5a6-c169-11ec-a2be-005056bf8594/w:1280/p:16x9/capture-126892181362614520957ed3.76125733.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_25/+bRCJSb-INJB5BBtSmwSwRaeh7r4utRb7cC1u2r5XtD1AZwNjxl8Zce69gnusaQvQLgKmOx0wPDBvoNyxS2ZhlVK+5NsAXPBmdpETbAnluapSchh1BIS-+q4+m1RQPnp3-KAFChAeKwY5-of-3VViTuh85V1zMaraAQR3kESwIxeHBZF58EE3vYBhu+5nqYEyR3Kep3yIZ3wvpRLuPCiR0yTH2KAKHW9E5-Dv+y333p0yzdYdjCMae2ThmXstzs2hWZ9g4y7nF0yxUkeS0UuGVO058HHYQ1zJXXpipyll8XFc9fPAx8UEJjurONg3-tAofbjQTaanTW1OGTww5F3Pvy-8zIjIe9G2Oro5nIyR2x4dvo8EKh61VoKrsy02F-xNxbnx7tS1elYfjSh+yLKMizF-6Yk5YWj+igSD8LBOZOQ8zbmy9u2dB3zqJqwMhpu-zVFecQfzoikXSLqJ5gxRv3IlGXExTTyRKZbmYRWKWrSWh4a6zK44QBy9B9bxy-wK8AOegEQ3ctDZskanUOVd-k5u9-2gJE42IbSysNS9w4SBtMU5Z7G3w3JkKE0rMctvTA+VAbtio1PprX60paHUddV9VcZ6dR41bjRDuWmbOe1U+0tK5g-QrDBQ-nCVkM3HouTuMvjXlMCDLVzokADsmmBEshZSPy70lotMxQf7LjYP+IaIDS6p4tWrAXDNAQLtZopa36bjYkMPy7u-VYycY0Im47-Y8b56yDd6RBBXreZMm-Ts5H9q+R4WUHqZ0E9B8BISCPLsbQ4BbyjEMSUs8X2Rv9UF2gwP2TzPYX5IDGvKXL4VDJWRyA2RaOPGpNzKIB0Bp8Y5XVnhuU-62hu-KeVWku+txH3ZVQukHjh5OUsgJQ9XAN8nVGO8D6WIKIH" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Invité du jour </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_26/XRiPmwvGwQYtheZOHPTTB+KK2cDVfsIrWI8HfGFZD7tfQIGB+7pvtD4VflaUT0vrif0-vY5KpjtCQ4gDn+P+7hz7fsqDWeiiDQdvhp+VkJeIGcGVtDKzYbsdzKWD6cYPVt781EWEltNCwdx-BxUBWl2CvYaxyWrTPwB6cNgloqVQVkT2N6lSLQY4NRhBAXRL0qpTxxb3I2mRbldD5gD2ggAN-ZY3GJRf3c2pCiNDN28NdxbGO1YhrxEBcUoKZaZFjIgeXvNFNU+5sdfm6kOpKuNRrfwu3gOnUnqYOmGEPwlVxIlVY5uKlJDauVY0MWOJ39bV2K10q37Vr9Cvi3l4FW+AZ1gluMPr6mECS66mo81E4odMFWUO3RSGo0TybdlJUE-MJ+Bpe9-gUkFINCZ9RKyvTS8orfDHdO3KjsaLSBN14EKNqJeM9ry-o-Xh79856-4+fcMr7CMaTuajQRs17xPA09FgVXb33aIT9GTzN0SzzuePNTTSsWSi5sqVaZ2WbBX6Od+FIfGItT8gTMIP323qzvq604BJ5WKbmZoF531dw7h-n39F7kjkHQCSyBVqkm3nYEl24HmUQGMSAW8hkzBqYN3XAfQjJY9FhNvTYPWwVoAO9-59YBn6lREr2yXKRDCI82cnRs-MGIsQF68+MItyJE1HK0k3-yQ5uWcEl3-vmKAlH-cjq2aEwB03PzXUGm28RwmXO-B5zCPlA6gWvCvZNWr+lW2amNd4ZJth+RWj48EXldxEyyKvVwcYG5cUuxKHFObxKcknDpCYK+N2xKo+T2bxEKkGgwZsmSm3Ll9L43hFwUbxVJbM8j28rorMAJWeXUKRYmQJrEVU3E1TrHl6gY11nsNmC5hpVDs0670LXxLX+zJ2MsENYJv+XRHO" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Andreï Kourkov, écrivain : &quot;La guerre de Poutine est contre la culture ukrainienne&quot; </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_27/f7lp-2aGPREE-D9PIQQzML-24suyATOUoWvEGO1FxRM6NTrlV0PxtCMh5GvU2ZXArOLgYjUnp0ROgUwQAzDF8DloS0kSUm-nf0BpyXDa2Hi8q4re03rDUuqfDp2Ppp-xM7HveHxAeQZxViH83dgBT2U2xC+Oostzg6OPYr0Bjw+CLU3Qb67It0CNe07twmylmhobqFscL1usJVLfQvy-ztgMRTgCLcNT-DmzFUpJJxFFuFcFYMeI3Yqt20BEAtRyXGdcay7+ubU0XQgmzyY51u2bXsSPzEh3D4fc8CAQFGZxmeVA7pXoSNinBSYnQuS9QiTn3Gi4Ss4q0a79ncxnkizgEnRGJXYq6Oh2JbbBKrcFuFwu2nEsJdpvjYXoi7SIBdluy0dQW09Q6wECpJkvKrNRitx09DYYkQp6azNAfHiXobFA4Y4SigLgjndVG+4GtEvqCv4A-vHEJNZ5Mo66ZreSqRlQ7lWVYHtUzs7WRGUrRhvt9UrAx1T7Nc8e0CzWmVkY4v6CA2FJmHzw-dGXfQ5+I2C-W9B-9Hq55436Lh8cOSfrozTHqdP5pY2PvCm-TtUh2edOQT0ScmYGmozpT6l2Dw-Nh5wm9qbx7e4-r2LZDVYjeMvSoqu5EKibcHFPgxXZZ5NX4sbal5uJHlAd3UOBPHw2Yh0k-MCEag-ee6Hd5fOJk4yuv9QrcOJdB5Jun7qo6zwMzQu2zp915plwKFtq6AvhCZwcBYdObb716P0m+JnUZgdXYVe32-Pex4yr419nRlQlF1YmPCXHsN0x7nIhxfOG6v5C12hqp+fky9Ybq+GEFf5dgkZN6OH8NbCjUpui0aeq+s9DD7kjexsYGAIeuks+zBHZhd1LiJDbW-h9q5g7l9jmyMuXYbSYuncd" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_28/abE42A0pYA3Xn4zXCls8W7NFVFA1ynCg5B4iEPRro9LV3HwcxEEyHV5GEEHLhE4Lc79EQWKUqs4-oxHbrTAwVEt10rVJCRBlTQR5BB8gzJYMK15d0mHHVpBz4hGmB74-CNfgopSKj4AsCYCtnTZFci-ACanXXRrdc2oTQXKi-EylK1PrKoYvXIuWZQx2ZsvzF7MuVdX9LU9jXaB7w9G1bTtrxCaLwApcsT+XaY52xpF0tVSgxcbU3B6AV1bsY9rdolT5LtXx990YT9x8PXGnOzh3E4++PbdgxCaQjChC1G9XVUZI7z2nFFjv0h1cZLqrELcojDXuUxyKKBCSbkk3xF7velOm7NM2kgwqymGduZ8qo66mGMIFOxgEvzqu+i7PE8sb6OwWVaVzXCVtGuXFP+ELTOPcND860jNkxziXyWW2IgxgbiB4gyfZ29vz76nos-Lib+wvl+0dSIIIEqUsAYP45lqp87bVSqbaqoINWhPc16qyWf2Dds+zrS4UebC5bklk1DHK15FkEPUUtJve3v8tN5wnoZP5bHzGrSxxOdvjwp5bglDdAfCHPTW4xOHBJ9UfFCv2wV6e4CX7WoPdLeFvvv+pD0pP80N53WmHLwwlsa4i6ZbWUsvfoNPUO8IIA+rLskZFbW3OgsEEwp5Oc-eUnMSzok42dsc-TvivFmyfz4vqDKlcCg0SCYoKs3hwInhXemtNcoIiIBIXvJizWRfzZ+GQW+phf5LCruHP0ryYfljE2aZ+SQToN5TdKGzWOVWwl7uYrBMtAFzUTySC4GBaM72QPuBezHry7IeuLy02N3SAegb3BzMDMoBhTXNXr3yFUtU235ZpqxlqBryn4ZMW92QgM864vS6EkbZRMkUqFjBeNKuEtKh3fueop4fD" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/98591996-c140-11ec-8b58-005056bf8594/w:1280/p:16x9/capture-706106628626100d3caf159.44488167.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_29/p68MV4dcOlhfV+FDVUW6Z2OUfiGSeHOpCpyEC32S4AmkVNf-INsWuz3KOoF+WHLePi3A4JKVIO8JV67K2TJMXpt2ERmDQxpGqE7OYYDqWOj11Ibyja+Ld3vaV0WkOWUGaTLNKx685JgVcVr1MhAtGCHqaT7aM3L+DsCU8f9IwrYVQvc7j+Pk0pOwCqrU2SssrPwk+iQ-ORl1y+yA+Jin9PzRM-xvDjbyOMNoLDYVCK6P6F1IyQIEGfWV-EZT3BkeiYS49VCu9ezydPduzwFcs5Kd7jPu0Uh-zdraZhGTTI1r6jTXT6Mv8iIPlHd0rHp0DLhpGwgf9BKUvvZsuKHFC9Y4xALitFIGvMJ93+veuXV4mblYG9WL3zWup6pKmIDc6WPXWvBca3QCYi1c9I2agvvdXQjh3-8Tp2o6YuxsA-UFy47-vFNxSGyEmiyAYcJhXt+Yrj8xVWMGGfwf6f7D7Fe8IH1l8Xq90jV86MscsYjMdfVGVjzt2PRIDhMIYPhld6Gyj6wXnNkUfJW7yu+svANgSlPRypcSH16aTSNlsBWiu7CGRwaPYbKcUFkf5h8Lamw1n6vCvnLS1KlpEH8LyJtOP1RsXm90Xp+PG+PM8HKhXCxVceGzLOi0pi024nVb+iYL4v8RRBg2IsEHYAiytxGgdeTQk8LIVbVjretA60YsoztUcor+1IUzxy+KUyZqXfOviPnksmyb5OUJDHPtiB18xj-VsUjNyRYXdW618QydqvW5YGBF8P-Clb3GtYjdRlKnyHc9gpm8UUVABpQigOxVdxVk9yt5mdcKAqAj3rvnTDeoyQnwCJnKcF3j6KqIcV675s45yq3OnXvAWUZJrqAoz0peV0KojYYv0KIFqxv9igX4cKzh9Nx3hY6LzwOp" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Info éco </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_30/VqA1RXHcrskBi6LAw8o1gPDO5i3kHrOVO4x8bORrhFI2QriTjrK48xSWdW1+rDEsTlNREIsUuPw7q3+KPAHexoarxkmpT9fn1fJSCnaj5ls7qlkV4ZSyjfg+eLoyHrIORiq5IE-kZ+rQM0ADbrO9d5-XEwTL71bQvh3TJVgoVh4iXv258QYKeFbvsGN9SGjm2jfZOUgbZD+Izn8orq9uutKfZRDViJpf2i2HMO073Pm8+jKbwzC2xGINqYxz6FJldH-00FenZhP+pz3X+OXORmv0aNJC-msQ994MSLFdf5o+2ZFXfQkWvTj+k5soAhcILB6mxR3t7aKk0P1gmoZSoiRQ8gd9lXEfmz5ZWaX0NpdYMjg2sJ4T5l-czQVQwP6VGySQ2yvNjd7GaqqGOGRHibM4aL4iiH1eZeAozn1Q5mnsbrzHRifp5LFoti3uKFhg9XGVIDGjQeFUl863qqhyONL-0ZSiVcaOOKIKm3gawed-KXePYSQtZGPHSnoeiVTd4hoMN+QLoF6++xx2g14Jr-kolU0J9McP8dSuwjAhCV-ZQoxDDMjKhagPL+YH+DqZC9rhiBR6wnV7uXJvTaGm12JPe6J0uuFLnCpiT9zlvL-kTYpWh6YXhM72NdW6qpBpIVnA59VNyqBco4DHBWGoaezgnL8tVAEUw7vHKgsykUbd3NeAcqBonwU+OpF4qAeWqVwBGEZGvOFZDga3ypt1eMcfmJTjbHthooNmRW4WWDK2XlVfV82Sc6dr8GRVlbZNXBqILA2hQ3FFVXdP1ZRDZ7PtDXNzaIYIjo9lB4-jqWVoRM05FbuxxLf6fd0SFNVzTptRhPOhh12W-LBBV06A3CpyUB24CbWsR-54dme-QnU1P-e49rtx+g6UkSx0UjKe" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Présidentielle 2022 : les questions économiques au cœur du débat de l&#39;entre-deux-tours </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_31/jEopAWcRt5O3-IBvsIRlpdNGhuTso3WHpmFdDsEiffy9pTgcT0jSJTnh8GzdXOBTD6RvF9l-9l-kPt6yBYNVGHzySwctMFwkh3QXwSrHr-6tuhS50e16BOCd4-Ks+lhbpLSjcup6OMX9-Vb89dxPrmeRkMKzladAUG2p8t46EXEC2G-Ca2scjbahI4DNnjTvhDgJn1suyN+M-HRCg3iNIbhr2-ErYI-vSAincCvOscqk0-MADG2ETFP98ggF2ygrTl7iH6u4UMyNd8bXTyabkaPfNSTyFgJJcPsuV3OWyjeptg5VyjUZptANdch8rkhcQAWr7arU8YJKfMGc9yDxEiWey83A4jBA3HcE91mg8ffNaBonEqrL3xL75KtQJfGZTC5e-9cmWF-3+ZvtnHqOmc6V84VuFRnm3N67bD3mmGM-ALl9gPT26ElZi1Rwze9IpeeLa4Gs8f5YeTKJg7zYyLp8VWrQNdtDD9VkMh06viom5KpWDicS2UX7Mx5AdIKF7RYnWBmiEEGsosM1hQeDgroBpqD1frtMb4jvolMMyoMidMdCGPn+eWSl4aNgq4Zgg1FLuDfITEju5idqoM0oOMWvTy2O3E5CDMrTklb86izWpjd0HcP8Gm1SIi+BTX86mRirPQkr08tWEphNvXZ5-aRotScPEA75uUfN-LdVOMibomUMu7-y6c+y+C9ANhOC22w1j7scKCv1wzDlrAfThZNn217G4emkeIeNRswTZuYY0QQHBhdFWNz-VUpLzK5w2FG4pwRHc67zyLYMiLM5Zt-le1vS8Y1IV+RXbFv+szKtwlghHWl-iiYumioWnBKxdO8oj02EbZnsZyVVWO4+98IS9r9P3SbNbBKQpTTgee-WXYTvNA+fO1F1xM+HBkk7" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_32/q7ZuDvVLX9y--leZ3wRios4TzJFhopdwsCkYckWyhk1BaDePDq8eD9r7ZKfG+LyCuUybmLpJtoOonk5sRXA3+YxPR5X0qQXvJy8zxyV1chEHWJqvbYl3cz9n6-gWDmXv0Si2D47IB7R0eb1HiuB7W7QSYsI7h-lBAhzV0Hq-UkBgW3-f5HqOUh5FLXwDE8Cbw2wnNxiHm2qfI5ZoFJ7jzIKJlvokGQTgIQyRyUNV0hx5h2mLG7WaxD7xlwBZpIY+nOGX5KwxyyNsHX+ou0pqCmPD5GWnc00WSJHNS18IbvVEEwUoHxs7c-nWmLgj5F+iLdwVwGwEEpb0EDa8UbZP0Sust-f1B1xrzwapOPv5I2W3z3wxuup-LFgyektc2t2CjVndnhqT5xTcx5jFuLE-ZWIHF7m5vmYf5Sbo+APzzE5xtvmVaWgPR9y4qS1Az2q1gAtPhADRVoXJK+uaG7mIS1I-KK7Ff6gcG7jzcvh6lyubzLFKUrKNEp2ZcrxaAoatVIsJ5HF2GIItKIfFRl5zhl6aNzUOGni8Yh0F-SekcRE8YLTb2k1okb-EVwAVw9Z3znkl28GzSAsPEFQwoVXbdnC00nQMgMrSXGZrKQxA2cU12mLjU8ZvlHMSeYV0V1hJy5o7DxxqTUeLuL1dSmKvDj819ktrLuSofVo5+6xISnfuQVTG4YKWegFJHUlsg+p+cF3yQGZydqoQZFoRe-2AmI8r02GRUlV4WSIDVD1Jm4-MJ33ieGOfGEqJcZHg4pUv1OyEjIMHWhAwP00sr24M1fiESvuwFPTEw22vmNNsDI-oFOdZDugGEJo92-KTFa0IXVxEQY2jUTsv9d3nIGhcR7duOU8d47ipSZiSEWG-jQc71tbF+dYeW36ALKhGNbF0ytfEZf1I3sfx5ab8GH3pZg==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/bb67c948-c1a7-11ec-b5d8-005056a90284/w:1280/p:16x9/capture-581726256261addcc87ac2.52379895.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_33/ASIWT+Nw2rlnLTDPVDxHhOcCcmeyHLmVcP3pmzIJi4B6rQ78Af8PHi0x47n9IAKnmEdc6mHRaw4CxjbJtwlH4seyA-odny3Ujm4EPW8i5WP8GhPyHRNAMLIVSSzTvpx-jcolrzjeM1J9XJn+Kb5DaZJg65h09X3rgbxDXjmfsdZK4DkwarwWtlNxf41MLVEi6U9+ZR8-q0okjSjYIgDJNYD2xn8PeIOPjoBgfwI1QnQ23ttPwSZxB3+7dXSduZUGMLdkzYoepBIPKW5F1kNn5dp0QBoau7UNorDoRc21cBwvkmA1w8P6BkwZDOIK3jGJ5erWjnqnnvKJYG-7h-UnEDDo5VNww2zRng1k6aYTmEcme2JhCn3oSHeatzEotV3+DPQnsPEpVW-2ShUNZg9-CgZiqwH6hzHFe-V3jL1PX2qhHbIeywz1fKAZFU5UxL0cPZLGCnqg4NhCeSoB-tUkEbc9qHCL3BTkyYeRlS-OsKqtds+0ZExUtWjoPFGgn6YhRvZ8-kwkt0qC8KVMp9fzPeleL8UDh8w6UPA1lGSaHJTt4QkduEW+ZwkppyVqAKMAaKYBT4uvJhyO0EV6tRqft8otJws0k0XaNRuoNmLdb3R2e+QdqjHspO0RuLs4wkZT8j7FaCKd1MIKLd8DVdkauqd9kfFqV5oERcpQf186h-Jdbti0ZcDdgTyoQWjmpFd7EoPO78cYSDsaG-ukzFg-wdanfn2YZtSrwHyHD+N20y2hLQZv55zbCJOGOrkEydfz5DrhHwH6r0vjC-lQvo+IApscWh4LppDEPAbTUoeJhovKF1upBJ406ESfOaexlkOPm6VVp6oaJzQV+eq5i6GIo6OXbyuLHEs-iIR1K-xLrS5OvqbT-Tm4e1R-yS8nENdWazQrDdjo43c22LnB4SfSkA==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> France 2022 : l&#39;heure du choix </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_34/4RY3On8hHBEKWe-6D5P+4titlCQorsIB72jdKRRtPdblo125mm2OitGF7WHDnqkHM7coe4AjEbFEijMNevsZl5O1+NBO1t1b+uTv2vcQIv1SXfSdIRoqCPD4DOJ1guU-2Wi9Q-tU3zGubvMZ6M7IDcAodF2umUOB06PIv8K7DCIqDgczsgb4kZRtpgPauIujiOC9PjCe+7Uvt0GupSAysXjDA4qRhet7ZlFxUc6zXPabmMQKkUr8yMCkFj1P6-UIw2fcfJ6x-f3btZkpVpwfj0WjwVG6hWBfS9Zz6nYshvREVz+6ja1Xds6Bvgr8d+iMzYhP8wi2qUMQMbSiwMZpCROVvpT+fBCA14mKzeTtnOpqE1i+mqB9GJlOGEZSGz+mPV9go1gjtfjL3vOe8mqwkTaGkQkWRcwz3z5t5wT5fjYAmZnAXruZI5lWl+y6cVNbw7pEW-9KaqwA5fKTuN7bSm+6iDEOfFJIkG5YykbVYGGMhj5fHeS26bVpNGq5HiddXC8xP1+3pD3oDf1eM7R+QoiwAR0jRZ7Qg5HapS+U0yJXnJ0XqklUkotjnobuvxVWmIHYV85MJANo3Y+zftuDyqMf6f+897DzlIDpl4rRfY0zMfhGd5q1b5N7JBq+Fp2q5u0u0PeXt-M47HKeNn+9s5+xMaK-KEeh5Qr7G7IhJ-fhPBleEGKvkKzR6CpyvpsJYp6AcIutkhW5VahnzVBjufWTC3C+hkEetiN2YkVwy8S1jV+puOhfePePm8DjhSA7n4e7QQmSAQ2PeXyfAVdehsoSi5hVUeTp990uhO-4I3ZgC7eF-GOjTXyOlNQ19v5YE0+RKQBe9132+AKjH2GcgPHdzSb8t0ULAp+37ZHG20zqP5vDbqWmSudU-v1QHUdlBNYPXae4WMgVXiq77C0vxQ==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Présidentielle 2022/Débat : match retour entre Emmanuel Macron et Marine Le Pen </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_35/S967Lbij8rWLrgfZxRji7-LGWTB6g+iHersEUqOd656aYH9jykNFGv5PGuoJGJy3ijAjGgg01vroOrZuYhzwgQgpma58L5N55UrGUR53C0mboEixthCUX+O4pgHvleZBm5q76vKLatzNXAV0lJV6p3RYrNmOJwqkfSZEZ3cDEujA4ay9VlUMHZR19dvVxhIPa8pddWL8Uv-llTYK5rmHrrj58JWFRWaF2lidND0pQz+hRboH4mGxuby-hQcKLu4WHtG3xDJPfrtGHSqD--ZoiJWvr9SOEzld0mejp1UQWHusNIblYhDutGA4vcZ4jQHYpjGeRmP3garPOVxT-3CcrIjIusu9J8IKahFwtsj9kUuyXQJY6Hfcm7vPrfOVaAa-9DU0CC032EjKM6WwwEtAi1b8tdV7O3If7xZaUMstO9TxDdZmprQgss52HLA2v9pA50GCUQB6fT7z+99Mt8u0VZEhPPevXD3DQDik09JsLj+i5KIbra5RirJAYN6X1yy9DCLvQGzrJfIJQZFGR+iI+pGkirEJMv4cX-c547XJvbAcmriMceO2vSSkWrk4uGNYKd5WJOfBPG206-6X6+1vsVaBV97h1cGg3BFammCTSqgDpihbJGcgnwinxALw17h0CZ-rh7zvYa9ONx2DzYVnMdTHUcJybgJmBVvsWhTKMmsnCyKesWYSASPXmpA5763bH6M83scfJyC623lM9rt3R3EfEiOyKfcaONFAGZtQ-L5V-XbaHbkq8jm7BGmjym0dnorl13cGl-nYR4PrvhTFwWNg3-+w44-FPeclqFQ+7Jou2Rl8u8lgMjRFP+HCnnzXm9qSgKl0rOTcl07O2tK7miI41N3+IY-KGdj5ADilGFiwYz7tzWtHssOm8EfF7nsWRlbqEignNMCCFXG6ImrmJQ==" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:15px;height:15px;line-height:15px;" height="15" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td align="center" style="text-align: center; vertical-align: top; font-size: 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="" style="padding:15px 0px 10px 0px; text-align: center; vertical-align: top; font-size: 0;" width="100%"> <!--[if (gte mso 9)|(IE)]><table width="300" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <div style="display: inline-block; width: 300px; max-width: 300px;" class=""> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"> <tbody> <tr> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_36/phFObqaVev04Kp0ev-AYWwJK39mZRBMK30Zb3rchmgUhfsX7S9Qxlh8ggxeAq-Xc8mjIDSW2zU7T1Xz+AOKKtouSkNIf9BPme+Dsdi0kPg9wQHVZelDXGFAThSDp-dayaRfJJf4Pn5qaKsQzxL3K2A4PCKtl71gRcT8A4BZxS-pNyQkeM3XYCAN7Ml9ZBlHbEWuBVlgKlfQzmE9C9Dpvrm3RdG8Cgg04rFFgHkwBpQ7cLeE4X+x-taQmHzkEeTzK4uMdHEr5mS5SrEMscrB7C1vGfyvfpokRgYky1N3GdhGNdeRT22e7f7nDLngip4LB8TWECnz-su2XXQcyIyn0jFCZNZ9NsjFkRUmBHVxg0EPxOL-s+jcqO0ffKBH7YyH663eDkCkmLoFhpA4Qlv1yZ8lR2-Myyc49JQjFRjIj5agttU2buJF2ZuUVLibthHzUa8NJeU17Tbe99PBFfpOH6kEd2vLjs0gd4dcq9+laFqs5pSRbGlW8YuZVdlRsZKV2v7ceZPYiP7wonLkE2cBVh4m62qByF5XOqi5kvnq5AkuuxV9QDjrUH8iYuou+phDMUPNkzKK77yab0XjKMetBw+YSW-+W44fnvhSVO+wxr4Gkhk2of4m18doL0ykXDrpwBQzV6zT5-4326u0ImPjSUA==" name="network1" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network1" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/facebook.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_37/i+1ttVzob4+f+5vvOFhKtxxvnhts2XfELESudSipOdaDpzC8HLRV140DSE1OHNyZfZz+it13OblbtMQTp-FpY7fchAtP96nCsOGRXy3SDyl0hEw6vdkIIEZXsl8HZo3dDl4ufJoRaNlwOKQjdODyss7SjMSbMgaqim5wieACtsPyXqk4+9b0J+wlLz-+F5lgU8HSGyJxi1D3dUvvjVsLlBU4T+6aJ+kD-83iNOi+CxS1VzOoUY66NsLiDJp+ZxT0nHs4RD4InSEeWINPw0zS6nb2Twg8PqFRD0WoVAILYrfURl0ch3TZZ91OX4Lu9umaIgmV4PLjOoyXpwYHvWJwb8xPoA+Tn6-KOVlHhev4axElsVfziTrNyaLIAWRqxHwO20ki6qCCj7nk95ZiqPsYqjx2jBRY+j-QNaGrHknEya5I2PPjr+XoBnW6NU37GFnJnbSZXS50AaG1QIHFQyLfxDrH1xZhjBi7LJiQm++1QwcGUOXjBxFomFP4d3p64lu-2HmwBVsmzc9cxrajexsDiukZusRu2810w-OEJRS3NzLF2lY7c-qfULd0rnLgHwXDGKCyqKujwhxuDrti9fHv2KnWTBBia3rH+FwRoT4qIb93KoJvxHq6hVHfSu7tDCPmfg+SOw246QJ---bprAls1Q==" name="network2" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network2" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/twitter.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_38/Cm0nTIvXARLgM9QzEh9OPC+nGri4UoMiJQkcfL8wQyPuYMGL0oEXC77J27W1BKgLFPU+lB-D6odZvB47a60Lcxc9PguXhV1xwAlxuWzKmgc4JJZXX3yE10hIezG9Bu1iv-2QGdqf21wOu1Zmn6TcZKqIPDYSPI+jojUp1BuN71vhLItJxZ0Tqk0sJeOmjZuz+Jgytf929Ma9gp9YAljXalqUobakWReXpmCCZknyjw-xwaJ22QXQQnTXBwlh7AMNqeHI9EnZ1eDPBkUonOpNLvMXwnHjY9upS++ubzW8M5ZE60A+uydyDKqtY9t7hcfoK-vq-JpPtYb9YnVMW4o+aj+40NjAR7vBddOKAufghqSJE2NiZXdhdGE175dEtvNNTAZ4V2eTbdO2ec699jNDCKC5O0raZ-Q6nyQX1CoM5BQpJGr6WFDAzi-NxJjfX3buJ1DjVerZsvGiddQERv5pCHoQKGl+GJT4mQm7b03NV5JQZXGi90KR0FprEmONNRUwTVFDGW659wzM3JU2I-sx5WVN98JKJROgotfjfzk-6XUMdmqtKMR8ZMSL1y3DLMFckdIWbre7mayDWw3VU3kYbZO5VGKkaoB5RpZRDokM4+MLEAIG-BKVMkjFXMYy1D4+J2U1WPbNwtpRM6D7btH9jQ==" name="network3" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network3" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/instagram.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_39/6LHZDhtYR0d2ZDbfudhkoJEgBuv85ykiKBcaqjdP9z-PEYZoDN98bPFDKDrFJkkk8+o4YhLUNX5cfnfZxoC0EDnySY1STFY8EprNqaJH6fuKPeGGbZr2OSPfH9JZykyXglDudmMzz8YEbvnrclwq8+9zgheboS2cu0awqNAohIldgkkUxOJlk5NmQEseY7-kMcrK4NEatc8l+BKk78Zc3UyVFWBwl3h8rfGkY67xYf7tcIz5XLpdDLg1mCWH7eIMOO64nOl7zgmfX1OSD0SB2IQmo4HZxN9YSSyg0Em-x8OYUJqCoIiyj5OCN6xJmfvNB9Qvg2U2NLqB3BrsxgTbULF-DjbpxroNgRJZfWRQLZ5LpvojaiRziXbRZsfUe6vkMK-2kBQmZ5VHiJs8SDueEwQ05J7iOE7Klq1BQe+v-EkB3oNhP7UrJZe363MzTQE2atH6a2A3LcQYFQk2XjNMVjB1y8qmYEXtQgU8-u1k8Tm-pxMnDboLYSzU7BA2314KzyGQsw9zFd3S7ir+0VkF2YQgT2kAuDIMbqw9JF3Ql92YBWdY1nbbf6+w-jf6IKHZGeE1X9loaecU8cJEr8je8l+kdIzKgbJ89nwzxrAtbkWcFYgc6o233FsPuzYk5NSIDQjp4KxsqdheSYbK81ViiQ==" name="network4" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network4" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/youtube.png" width="40"> </a> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="15" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:5px 5px 5px 5px;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #9a9a9a;">Vous recevez cet email car vous êtes abonnés aux newsletters France 24 © 2022 Copyright FRANCE 24. Tous droits réservés.Vous disposez d’un droit d’accès, de rectification et d’opposition aux données vous concernant. France 24 protège les données personnelles et la vie privée de ses membres conformément aux règles françaises et européennes les plus strictes applicables.<br></span><br><a href="https://france24.nlfrancemm.com/m/surl/200243/512104/9UOaWEv9DR_KwTRScqw6xA==/link_40/l8Ca6mbqlJYcj39zNxO4eXDRHNRpQX3K2kW30q-BLtCsb1U4E8aVIiqeOtQ3tQD8T-OHHpelqlR60E7YkBpqzOr15YNG2QPkCPbhPkWYyDb+Vq8Q3OaE9rG-ryszbB5eE+P0N4-x6G7bbGk4PdXvI3qyLydymDm27jNeLcbLuh2ZfufMn22zhY-69T8vou7x3avSNqijZ1M-uXmHllPBRfk6KMP3q5g86etkK9I8urEevrB3CBHUpwmUD0IVXH+NeRq-uUxuU6qIRx141hqU0NGMpyXRkyEfJhy6RFVi66vFnoxMvn3l31y1Ar3MWi9BqmdXiOpIo1Au8WiyUq9cYA==" target="_blank" rel="noopener" style="text-decoration:underline;font-style:normal;color:#9a9a9a;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:11px;font-weight:normal;font-size:11px">Se désabonner</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> <style type="text/css">
@media only screen and (max-width: 600px) {
.column[class=column] { display: block!important; width: 100%!important; }
.mobile-img-max[class=mobile-img-max] { width: 100%!important; max-width: 100%!important; height: auto!important; }
.mobile-img-fix[class=mobile-img-fix] { margin: 0 auto!important; }
.mobile-hide[class=mobile-hide] { display: none!important; }
.mobile-show-block[class=mobile-show-block] { display: block!important; }
.mobile-no-padding[class=mobile-no-padding] { padding: 0px 0px 0px 0px!important; }
.mobile-article-title-padding[class=mobile-article-title-padding] { padding: 5px 10px 5px 10px!important; }
.mobile-w-maxw-100p[class=mobile-w-maxw-100p] { width: 100%!important; max-width: 100%!important; }
}
</style> </body></html>