<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>Révélations: Nethermaze</title>
	<style type="text/css" >.ExternalClass *{
    		line-height:100%;
    	}
    	
    	body{
    		background:#FFFFFF !important;
    		margin:0 !important;
    		padding:0 !important;
    		font-family:Tahoma, Arial, sans-serif;
    		
    	}
    	
    	h3{
    		padding:0;
    		margin:5px;
    	}
    	
    	.legal p{
    		font-family: Tahoma, Arial, sans-serif;
    		font-size:12px;
    		line-height:16px;
    		color:#000001;
    	}
    	
    	.button a{
    		padding: 7px 20px;
    		display:block;
    		color:#FFFFFF !important;
    	}
    	
    	
    	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    		.hide-for-mobile{
    			display:none !important;
    			width:0 !important;
    			height:0 !important;
    			font-size:0 !important;
    		}
    		
    		.column{
    			width:auto !important;
    			display:block !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.mobile-shrink{
    			width:80%;
    			
    		}
    	}
    	
    	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
    		
    		.column600{
    			width:auto !important;
    			display:block !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.hide-for-mobile600{
    			display:none !important;
    			width:0 !important;
    			height:0 !important;
    			font-size:0 !important;
    		}
    		
    		.hide-for-desktop{
    			width:auto !important;
    			display:table-cell !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.title{
    			text-align:left !important;
    		}
    	}
    	
    	@media only screen and (max-device-width: 800px),only screen and (max-width: 800px){
    		
    		.mobile-background-hero{
    			background-size:250% !important;
    		}
    		.mobile-background{
    			background-size:300% !important;
    		}
    		
    	}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Bravez ces tréfonds ténébreux.</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=61d149fa5b50450cb9de60284d5fd2f5" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaGT_%2BQXrRVRRI4kF7RcggWkl9dc_4Vj7jXHy7gm_DZWiqPlmcJj0yv5ajIq5%2BjCZKBOZZvlTxefTs90B5lzYiCWPAKl11u%2BVI5aaC" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">  <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  valign="top" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;text-align:center;padding:20px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaMU27KDEkzyZDqiAAswtsX6gI_AiPJZqSD3a12cDfDZOWjP0PwA1Xy4jwIJQdLTbxAdLo1Oa%2Bv4SKR7N44pKvCtRG_"  target="_blank" ><img alt="Games Workshop"  src="https://news.warhammer.com/images/SMC/Template%20Images/New%20WH%20Logo%20with%20TM.png"  style="width:60px; max-width:60px"  /></a></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%"  style="padding-bottom:30px;" > <tbody> <tr> <th width="10" >&nbsp;</th> <th class="column600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td style="padding:10px;" > <!--English-->  <!--French-->  <a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaLyh1sHjRfWq0LR5j1F4vg2ND6qS01hhBSefjahQFDb9qj3T3kf4eXM1RxupklU0eSXHyjnSvV7TcoE0POaB7jVeyo"  target="_blank" >Nouveau et en exclusivité</a>  <!--German-->  <!--Italian-->  <!--Spanish-->  </td> <td style="padding:10px;display:none;width:0px;height:0px;"  class="hide-for-desktop" ><a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaJgfeVn%2B25XunTihnctw1jXLqmSGgLBBH5jx2pTm_ztNqjVRnNVD9DY2FxEpTKpgHKZOp0lmYaZvsOoECYiZvvv64F"  target="_blank" >Warhammer+</a></td> </tr> </tbody> </table> </th> <th class="hide-for-mobile600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td style="padding:10px;" >   <a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaKRyRERGps2cAuHzj0jlzyOZ6TWr7U5bnJKeLh0MTqfjqi16wgwRVabBDTVOjT6ea5yp_2xQsW7WTpPknTJfwt0wOe"  target="_blank" >Warhammer 40,000</a>  </td> <td style="padding:10px;" ><a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaHqz3_C7xdd%2Bpi%2B80T8sj3j8B626idQmHIAzIrCaXR1nqiayZd5F7zk3vqa5cTiQlhGhxaWc3xL8n_WZeEcC7oM0qk"  target="_blank" >Warhammer Age of Sigmar</a></td> </tr> </tbody> </table> </th> <th width="10" >&nbsp;</th> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <!--START--><!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:20px 0px 30px 0px;"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaIykEaOQsDSM9i3TDIcwolZkLzNEE46kADmRkql3Unt8qiL6Gl7pQdalajYkyRAhfbgITu4wp8BJazQh2ipqefx54m"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2015th%20April/GW-NL-2022-04-15-WHU-Nethermaze%20(1).png"  alt="Nethermaze"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;max-width:650px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:40px;padding:20px 0px 20px 0px" >Nethermaze: dévoilé!</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Par-delà les limites de Harrowdeep s'étend Nethermaze, où de nouvelles bandes s'affrontent pour des pouvoirs de l'ombre dans une boîte de jeu Warhammer Underworlds inédite.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaIykEaOQsDSM9i3TDIcwolZkLzNEE46kADmRkql3Unt8qiL6Gl7pQdalajYkyRAhfbgITu4wp8BJazQh2ipqefx54m"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Lire l'article</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <!--END--> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding: 20px 0px;"  width="100%" > <tbody> <tr>  <th align="center"  class="column"  style="padding-bottom:40px;"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:325px;"  width="100%" > <tbody> <tr> <td width="20" >&nbsp;</td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaGgjavVgN9ZU5v4njghTU7SHG7IUPRMjgsSndBgBMXi3WiQyK0Mya_lssmFrmUQRUN1ZUMV_QdqysPRZd_v3utjqOm"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/facebook.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaKTPkF3Rg0aJefNAUiVhs1ilBOBggNMNWlFX_w1PZ_evWi68ZDXQCmaXdAA0fGg6WwZwqR0FNmEA5clQ1xhP2LU%2BWk"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Twitter.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaGvdWdd08IJx7k_M9uIRVHEEa2p7cnYbNyR3zLrGgqFzqjQGXqw61EaxURu9qfH2AYEO_aFQfIsibJR3W6swHY6mWH"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Instagram.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaMjSWSnPE0Uowqt5a17eFSoKulsrcR1AK8IsA1CnE_BrWiXnKBtL%2Bi3UEHdrU_qSLmpVyulrsnLe3PUGOd3Ohv%2BUW5"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/YT.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaJs3WLY0EoCgukofuzbs97M04as_3gcahOfLTNxLmktqWij1BTDd88bahXG6PyU75ba48nHgP7SbIHzYPIwHVS2Qqh"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/twitch.png"  width="30px"  /></a></td> <td width="20" >&nbsp;</td> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-bottom:20px;"  width="100%" > <tbody> <tr> <td align="center"  class="legal" > <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >© Copyright Games Workshop Limited 2022. <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaNxanXuOcmZwC357H1abJDqu5yQJXbYEAmTb86Jx92QqWjDEORjucheoihMs8_dHDaMpU6hviXcRGj4nyVMohXnpW0"  style="text-decoration:underline;color:#000001"  target="_blank" >Copyright and legal information</a></p> <!--English-->  <!--French-->  <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >Vous avez reçu cet e-mail car vous vous êtes abonné à la newsletter Games Workshop</p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaGcbTGGC53fUaxDYCIvC3N5pKuQzGsi8BmEWpHAqkterqiE4p4CaSGOgV9BiJ65fFHKDkuviOHtBCD0kZcdzB8umya"  style="text-decoration:underline;color:#000001"  target="_blank" >Avis de confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaKiVmQNzFBRq_nb6rwSkBP71bwmkzMsQLibqIKE3_dsAqi_0kg%2BexYN_mrRflGCxvcn6QCIm7HFf1nshUmvQTs0cqX"  style="text-decoration:underline;color:#000001"  target="_blank"  unsubscribe-link="true" >Désabonnement</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaN7Ymj3rg3RFIbRzYa4LR0o1cFDFWikjYCph7DONdJQlWimlLy8PA3Ko1jsOedApR6YzjtnW5HpEgbxoU8WjFai643"  style="text-decoration:underline;color:#000001"  target="_blank" >Mise à jour des préférences</a></p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >Games Workshop - Willow Road - Nottingham, Nottinghamshire - NG7 2WS - United Kingdom</p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding:20px 0px" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=aIJaGxV4GSQudOpgLkLxL_xPVJYiVDhUvXfBgfIa6KOvPJxqjIK6ABTuPVke36pwggkyuC58Cq1mhaRufZcbSJwELknGe"  style="text-decoration:underline;color:#000001;font-size:14px;"  target="_blank" >L'afficher dans le navigateur</a></p>  <!--German-->  <!--Italian-->  <!--Spanish-->  </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </body></html>
