<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>Une tempête de nouveautés</title>
	<style type="text/css" >.ExternalClass *{
    		line-height:100%;
    	}
    	
    	body{
    		background:#FFFFFF !important;
    		margin:0 !important;
    		padding:0 !important;
    		font-family:Tahoma, Arial, sans-serif;
    		
    	}
    	
    	h3{
    		padding:0;
    		margin:5px;
    	}
    	
    	.legal p{
    		font-family: Tahoma, Arial, sans-serif;
    		font-size:12px;
    		line-height:16px;
    		color:#000001;
    	}
    	
    	.button a{
    		padding: 7px 20px;
    		display:block;
    		color:#FFFFFF !important;
    	}
    	
    	
    	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    		.hide-for-mobile{
    			display:none !important;
    			width:0 !important;
    			height:0 !important;
    			font-size:0 !important;
    		}
    		
    		.column{
    			width:auto !important;
    			display:block !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.mobile-shrink{
    			width:80%;
    			
    		}
    	}
    	
    	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
    		
    		.column600{
    			width:auto !important;
    			display:block !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.hide-for-mobile600{
    			display:none !important;
    			width:0 !important;
    			height:0 !important;
    			font-size:0 !important;
    		}
    		
    		.hide-for-desktop{
    			width:auto !important;
    			display:table-cell !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.title{
    			text-align:left !important;
    		}
    	}
    	
    	@media only screen and (max-device-width: 800px),only screen and (max-width: 800px){
    		
    		.mobile-background-hero{
    			background-size:250% !important;
    		}
    		.mobile-background{
    			background-size:300% !important;
    		}
    		
    	}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Et les Capitaines Sur Commande s'en vont demain!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=c9e8b807910f48f4b74ae6b1da19554b" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xWxm5TE8QHFSCuqmN%2BxtcaOGcdEZPx0k574WYUKgka7th_ZDbZaZhQA1vlVYMdLXqVI0wvBbk4CPz8g8EIrf8dmFe1hvmmAq30f3s" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">  <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  valign="top" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;text-align:center;padding:20px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x2wEh6XOEaPqk8xV1GxRbeOgIHvPA6JLRmh37MPDMVgXNEge7V_Az4mqw7vA89Q58NZsPrB3k7CMkFlj97KPQ2okNg"  target="_blank" ><img alt="Games Workshop"  src="https://news.warhammer.com/images/SMC/Template%20Images/New%20WH%20Logo%20with%20TM.png"  style="width:60px; max-width:60px"  /></a></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%"  style="padding-bottom:30px;" > <tbody> <tr> <th width="10" >&nbsp;</th> <th class="column600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td style="padding:10px;" > <!--English-->  <!--French-->  <a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x1k%2BYr52%2ByX0RcbTF_Tnb4hSqwmRVVnW1C4lO14%2B0ts4NEiSc7yiSjHdqxMMw6BqKFB1CmakJtqb3bbNYO4UzW_Ypw"  target="_blank" >Nouveau et en exclusivité</a>  <!--German-->  <!--Italian-->  <!--Spanish-->  </td> <td style="padding:10px;display:none;width:0px;height:0px;"  class="hide-for-desktop" ><a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xYd7gxGE%2Bwn8whKlVSlDNq4Q0i2EkvF0ri%2BxuLvnPwt%2BNEN0e41sGmRNCrO2yGE1f5fMtcQSCWCQcKMYy3xJCOb3V3"  target="_blank" >Warhammer+</a></td> </tr> </tbody> </table> </th> <th class="hide-for-mobile600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td style="padding:10px;" >   <a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y8qR7Sw8KJq2TXtnXL2_d6vr%2BF2KvC3NltIOaG8MzOEmiq55DpmUQLc_ptYJWy6EWzcu_v4F16cahfwNobeSHq424W"  target="_blank" >Warhammer 40,000</a>  </td> <td style="padding:10px;" ><a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x0c9IracjFnM2brdDAeFbyP%2B3UWcq9Y94knDly9f7%2BZyhFjGfJ3lnJ5r9AWZOemcVBTb1v2uJQqKXB3OaCOb3OHrh4"  target="_blank" >Warhammer Age of Sigmar</a></td> </tr> </tbody> </table> </th> <th width="10" >&nbsp;</th> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <!--START-->   <!--HERO--> <table bgcolor="#d8d4d6"  border="0"  cellpadding="0"  cellspacing="0"  class="mobile-background-hero"  style="padding-bottom:30px;background:#d8d4d6 url('https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-09-BG-BB-Top.jpg');background-repeat:no-repeat;background-position:center top;"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="814" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" > <div style="width:100%;max-width:650px;" > <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xYX_p0RwOZGj_vBE0jyHEatJUgnwjfIPGar2htkDz4rahFwlmYP1qkLpt6%2BjcpRgruoAuvG6xq02cfe06uNGtXxUNG"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-Header-BB.png"  alt="Blood Bowl"  border="0"  width="100%"  style="width:100%" /></a> </div> <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xYX_p0RwOZGj_vBE0jyHEatJUgnwjfIPGar2htkDz4rahFwlmYP1qkLpt6%2BjcpRgruoAuvG6xq02cfe06uNGtXxUNG"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-16-BB-Norse.png"  alt="Boxed Games"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;max-width:650px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:46px;line-height:50px;padding:20px 0px 20px 0px;text-transform:uppercase" >Touchdown de l'équipe des Nordiques</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Submergez le terrain avec l'équipe musclée des Nordiques, sans oublier leurs dés thématiques, leur paquet de cartes, leur set de fosses et terrain, et obtenez toutes leurs règles dans le n°14 de Spike! Journal.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xYX_p0RwOZGj_vBE0jyHEatJUgnwjfIPGar2htkDz4rahFwlmYP1qkLpt6%2BjcpRgruoAuvG6xq02cfe06uNGtXxUNG"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Précommander</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <img src="https://news.warhammer.com/images/SMC/Campaigns/2022/March/GW%2019th%20March/GW-NL-2022-Triangle.png"  style="width:100%;max-width:650px;"  />   <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:20px 0px 30px 0px;"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x0QL_ZgIhXkb6gOlal56MQH6Ey5AvDaYQ1VSc7tOLyz2NECZbcnHA0ejW9TTsOzKlZRo6CsEaP2KqBNEnfXPpzRhpZ"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-09-ME.png"  alt="Middle Earth"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;max-width:650px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:40px;padding:20px 0px 20px 0px" >Le retour de la Communauté</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Procurez-vous les sets classiques de personnages et scènes emblématiques tant que vous le pouvez – disponibles en Fabrication Sur Commande jusqu'au dimanche 17 avril 2022 à 18:00 GMT.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x0QL_ZgIhXkb6gOlal56MQH6Ey5AvDaYQ1VSc7tOLyz2NECZbcnHA0ejW9TTsOzKlZRo6CsEaP2KqBNEnfXPpzRhpZ"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Acheter</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:20px 0px 30px 0px;"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y_IzxD6lUn6EK97GZPI%2BjB7dbEtEqobvXx5DcIwcZBBSOrYUpqm1mWnSN3FdUT%2BhuIDNNDUi1wdI9pDjvKEPhvhGiW"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-09-MTO.png"  alt="Made to Order"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;max-width:650px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:40px;padding:20px 0px 20px 0px" >Space Marines Sur Commande</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Procurez-vous une gamme de Space Marines Fabriqués Sur Commande, dont des Capitaines classiques des Chapitres Blood Angels, Space Wolves, Dark Angels et Ultramarines.
<br /> <br />
Disponibles dès aujourd'hui et jusqu'au dimanche 17 avril 18:00 BST seulement!</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y_IzxD6lUn6EK97GZPI%2BjB7dbEtEqobvXx5DcIwcZBBSOrYUpqm1mWnSN3FdUT%2BhuIDNNDUi1wdI9pDjvKEPhvhGiW"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Commander</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  class="mobile-background"  style="background:url('https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-16-BG-BL.jpg');background-repeat:no-repeat;background-position:center top;padding-bottom:30px"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xWgNn48zkFMaTl4cFN2AsLw%2BqHFsauFd_UmBP4WwP58ohEvUZB1a9_XQGfg1_sULPV6lZYfwdrM0%2B1rI9ds1m4HFxA"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%202nd%20April/GW-NL-2022-Header-BL.png"  alt="Black Library"  border="0"  width="100%"  style="width:100%" /></a><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xWgNn48zkFMaTl4cFN2AsLw%2BqHFsauFd_UmBP4WwP58ohEvUZB1a9_XQGfg1_sULPV6lZYfwdrM0%2B1rI9ds1m4HFxA"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-16-BL-Pariah.png"  alt="Black Library"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;max-width:650px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:40px;padding:20px 0px 20px 0px;text-transform:uppercase" >Canailles et légendes</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Alizabeth Bequin revient dans une splendide édition spéciale de Pariah, limitée à 2000 exemplaires seulement. Et Traitor Rock, et &nbsp;Sigismund: The Eternal Crusader, sont disponibles en anglais aux formats <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x3o7N0elVZ5CGhDHpisqCS2maBtnYHdYI2DBw5ibjr9PNFS5O79Xem3BbSvKHiHgw3YpuO4dl361A3EQtALQPDGy%2B6"  style="text-decoration:underline;color:#000000;"  target="_blank" >eBook</a> et <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x3o7N0elVZ5CGhDHpisqCS2maBtnYHdYI2DBw5ibjr9PNFS5O79Xem3BbSvKHiHgw3YpuO4dl361A3EQtALQPDGy%2B6"  style="text-decoration:underline;color:#000000;"  target="_blank" >livre audio</a>.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xWgNn48zkFMaTl4cFN2AsLw%2BqHFsauFd_UmBP4WwP58ohEvUZB1a9_XQGfg1_sULPV6lZYfwdrM0%2B1rI9ds1m4HFxA"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Précommander</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table>  <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  class="mobile-background"  style="background:url('https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-16-BG-Available.jpg');background-repeat:no-repeat;background-position:center top;padding-bottom:30px"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x3RhG8JRuloctYwRvnAtj0YrO4YV65x_kpfO28TPywvqhFolCRxc2xn4jX4ailGRjVjtv0Pez60ywlBGvTTmHnJvFX"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%202nd%20April/GW-NL-2022-Header-Available-FR.png"  alt="New Releases"  border="0"  width="100%"  style="width:100%" /></a><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x3RhG8JRuloctYwRvnAtj0YrO4YV65x_kpfO28TPywvqhFolCRxc2xn4jX4ailGRjVjtv0Pez60ywlBGvTTmHnJvFX"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-16-Available-Now.png"  alt="NEw Releases"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:20px 20px 20px 20px;max-width:650px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Décapez la galaxie de sa biomasse avec des nuées de Tyranides affamés, ou menez une guerre brutale en Thondia dans la nouvelle Saison de Guerre de Warhammer Age of Sigmar.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x3RhG8JRuloctYwRvnAtj0YrO4YV65x_kpfO28TPywvqhFolCRxc2xn4jX4ailGRjVjtv0Pez60ywlBGvTTmHnJvFX"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Acheter</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table>  <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  class="mobile-background"  style="background:url('https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-16-BG-Licensed.jpg');background-repeat:no-repeat;background-position:center top;padding-bottom:30px"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x2WwOvT7V3pX5yN13r9xgFl98ZoepoYsLke3sYp26zA0NE_GNO7aC2Nh02h1DJsH9yCv9Ce6UYrJlyTOrp6BotEa%2BF"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%202nd%20April/GW-NL-2022-Header-Licensed.png"  alt="Licensed"  border="0"  width="100%"  style="width:100%" /></a><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x2WwOvT7V3pX5yN13r9xgFl98ZoepoYsLke3sYp26zA0NE_GNO7aC2Nh02h1DJsH9yCv9Ce6UYrJlyTOrp6BotEa%2BF"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2016th%20April/GW-NL-2022-04-16-Licensed.png"  alt="Merch"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;max-width:650px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:40px;padding:20px 0px 20px 0px;text-transform:uppercase" >T-shirts Warhammer 40,000</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Montrez votre amour de Warhammer 40,000 grâce à des t-shirts inspirés d'illustrations de codex classiques. Choisissez vos préférés et utilisez le code "20OFF2" pour une réduction de 20% pour deux t-shirts adulte, et "25OFF4" pour une réduction de 25% pour quatre t-shirts adulte!</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x2WwOvT7V3pX5yN13r9xgFl98ZoepoYsLke3sYp26zA0NE_GNO7aC2Nh02h1DJsH9yCv9Ce6UYrJlyTOrp6BotEa%2BF"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Voir la gamme</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <!--END--> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding: 20px 0px;"  width="100%" > <tbody> <tr>  <th align="center"  class="column"  style="padding-bottom:40px;"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:325px;"  width="100%" > <tbody> <tr> <td width="20" >&nbsp;</td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x0Y_fJ00bOUinBwPd60v3wCyKJ9IqHsw0tK%2BXbsmppnVhFk6j1VC7KP9EJbnJQtLR1_TBwk%2BmnAczAKvVtZgcxar3m"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/facebook.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xW9UFkwezULOusj6lFFVpZOGLOc1fLFhJpYJMmvsp5ChNEnJOubIVBSTJkl9QaPXsLU5z_sV2HIc9cW9RKOZ52SG3p"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Twitter.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xYimgkE4Q5xJHWTGtcZIrr00PBNl0GnHy363L8uOj6amNE8A%2By5sO%2B6M45QORamaRO3PYoinHDEwhZLgsQ5v1lCrpS"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Instagram.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x3S_iNfne7evRNVDFfORHI_JBvfimvUEllN88PPcZtwcNFiJW%2BFLtVFjYr0Jhlttdn_f652KgKVpIRhMcRxMNN3j%2B3"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/YT.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x2yCjNzWNtrysxfPLIlsN_sTnn2u3T80S06I13GkJNB9hEjD0WHNzxK_uZ5bnvIjvY8JhwJFmTm1rKVkRIt7KvRfN6"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/twitch.png"  width="30px"  /></a></td> <td width="20" >&nbsp;</td> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-bottom:20px;"  width="100%" > <tbody> <tr> <td align="center"  class="legal" > <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >© Copyright Games Workshop Limited 2022. <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xW14Y_AaxLMMSh0AKOeWqSYXURi8Dll1mPUWKcpVLphINFijbPj4dhpUAJzh8A3y63biBS1VLaChzKS0p1W3IipPFZ"  style="text-decoration:underline;color:#000001"  target="_blank" >Copyright and legal information</a></p> <!--English-->  <!--French-->  <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >Vous avez reçu cet e-mail car vous vous êtes abonné à la newsletter Games Workshop</p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y_B2_IsDE505kX%2B20%2BHt8NwFC5MhbbOOPsZNv0yqS0e3irmMGKrh0bNpUMChkMMXrF_XpgF8NWOtNlPl%2BisLhLeiGW"  style="text-decoration:underline;color:#000001"  target="_blank" >Avis de confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xWs5ZRXj4ZjCcxvZirpze_znezOP0Y0Rd9KbJjKEqIF8NFAF_62RkbTCVy0DlY3uAWunMVFI%2BVPOHrdbkEflpDmbx0"  style="text-decoration:underline;color:#000001"  target="_blank"  unsubscribe-link="true" >Désabonnement</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10x0Q02YQXvnzH3GItWsH%2BAiLu%2BW2wPJ6ukwaTX8ElV9qNNFFjpuR_UEDuMFhVe7GHy1iUqngi3d4mAEup848TAyqwpS"  style="text-decoration:underline;color:#000001"  target="_blank" >Mise à jour des préférences</a></p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >Games Workshop - Willow Road - Nottingham, Nottinghamshire - NG7 2WS - United Kingdom</p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding:20px 0px" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=x10xYVdtjWp5qPIhc3S8jr99W6ol6cIRmW4nA9skNtktbLTNFpk2A0wtySQimhQxxHYvp9WU4EutU_9QZyg7VppY2A13j"  style="text-decoration:underline;color:#000001;font-size:14px;"  target="_blank" >L'afficher dans le navigateur</a></p>  <!--German-->  <!--Italian-->  <!--Spanish-->  </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </body></html>
