<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>Révélations rapides comme l'éclair</title>
	<style type="text/css" >.ExternalClass *{
    		line-height:100%;
    	}
    	
    	body{
    		background:#e5e5e5 !important;
    		margin:0 !important;
    		padding:0 !important;
    		font-family:Tahoma, Arial, sans-serif;
    		
    	}
    	
    	.legal p{
    		font-family: Tahoma, Arial, sans-serif;
    		font-size:12px;
    		line-height:16px;
    		color:#000001;
    	}
    	
    	.button a{
    		padding: 7px 20px;
    		display:block;
    		color:#FFFFFF !important;
    	}
    	
    	
    	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    		.hide-for-mobile{
    			display:none !important;
    			width:0 !important;
    			height:0 !important;
    			font-size:0 !important;
    		}
    		
    		.column{
    			width:auto !important;
    			display:block !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    	}
    	
    	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
    		
    		.column600{
    			width:auto !important;
    			display:block !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.hide-for-mobile600{
    			display:none !important;
    			width:0 !important;
    			height:0 !important;
    			font-size:0 !important;
    		}
    		
    		.hide-for-desktop{
    			width:auto !important;
    			display:table-cell !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.title{
    			text-align:left !important;
    		}
    	}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Et des cartes Tempête de Guerre, des nouveautés Tyranides, et plus encore!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=034e65128457413bb051a52702c14c3f" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt3YObL9Dpha4VdGEt9LX5FV8TwmaHy3mMGaq935EeXRzd7MHh9Dqk00D_6EDSijG5ZxYqf8TwrARIo7u4othU_jP09cnkth5YYHZW" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">  <table align="center"  bgcolor="#e5e5e5"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  valign="top"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;text-align:center;padding:20px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt3IFBiSB%2B_P28%2Bcb7mbytYYLSAKAFRydmZ9so9lxhrnJJBsuid9dZDWkMSuryE4jG%2B1QjB6QPPhy6M8wEIZlu3m9JN"  target="_blank" ><img alt="Games Workshop"  src="https://news.warhammer.com/images/SMC/Template%20Images/New%20WH%20Logo%20with%20TM.png"  style="width:60px; max-width:60px"  /></a></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%"  style="padding-bottom:30px;" > <tbody> <tr> <th width="10" >&nbsp;</th> <th class="column600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td style="padding:10px;" > <!--English-->  <!--French-->  <a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtYsT_GWtBL0HFoAQ0Zn30cvbHtKdNcLWANzSzmTxdqoJdBnyThaXDPbEh_WsKfFe4DsQpT5VuFqQm7FXz03CQv0C70"  target="_blank" >Nouveau et en exclusivité</a>  <!--German-->  <!--Italian-->  <!--Spanish-->  </td> <td style="padding:10px;display:none;width:0px;height:0px;"  class="hide-for-desktop" ><a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtZWab7BK3H3DEotChPVWajWcwHpWqJNZ01MFy_oL70m8JAaPI5xbqV8WACdQox0vqCHUftDwJ136duxGnr8aUflKdV"  target="_blank" >Warhammer+</a></td> </tr> </tbody> </table> </th> <th class="hide-for-mobile600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td style="padding:10px;" >   <a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt1yM4AjJcQKhMriI8dYx%2BWPDGoGIDtQNGlJ42f4CwQHvJAjc1EiHsjRH%2Bq6tWSWRRrqHo5jyz5LExroGx16tmoGfBr"  target="_blank" >Warhammer 40,000</a>  </td> <td style="padding:10px;" ><a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=u23u0oL2uRVL%2B8W63ueENjOllH2uOoe6gp7_2mXXBOUMwjAKCPAVo4FeAC0ShwBvn55qhseG1SdtPZHH690rbkpD3X4m4"  target="_blank" >Warhammer Age of Sigmar</a></td> </tr> </tbody> </table> </th> <th width="10" >&nbsp;</th> </tr> </tbody> </table> <!--HERO--> <table bgcolor="#c9c6bd"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtZAH3Z_0njquhnoCvpdHMRlvP5yOX_XE0TrLNi1Ieb2DdAnqdFTPZvC5qM77q97v1XGrUTAY%2B1%2Byaen8BGyDLejVBq"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-11_01_Model-Reveals%20(1).jpg"  alt="Reveals"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:34px;line-height:40px;padding:20px 0px;text-align:center" >De curieuses révélations</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:20px;padding-bottom:20px;text-align:center"  width="60%" >Une peau de mouton entrevue, et le grondement sourd d'un engin en approche rapide – ne ratez pas les révélations de figurines de cette semaine.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px;" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;text-transform:uppercase;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtZAH3Z_0njquhnoCvpdHMRlvP5yOX_XE0TrLNi1Ieb2DdAnqdFTPZvC5qM77q97v1XGrUTAY%2B1%2Byaen8BGyDLejVBq"  style="text-decoration:none;color:#0000aa;"  target="_blank" >En savoir plus</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  bgcolor="#FFFFFF"  style="font-size:0pt;line-height:0pt;" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Hero%20Shadow.png"  width="100%"  /></td> </tr> </tbody> </table> <!--SIDE BY SIDE--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-bottom:20px;"  width="100%" > <tbody> <tr> <td align="center"  class="column"  style="font-size:0pt;line-height:0pt;"  width="50%" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtZeDxSCgIP2cYLHgYAXrrqopP9D64HiwwDGGnid4yKIOJB7mWQIK1sIEtDU6fQLwDqGxRm6C3Fx8Shj00XKN6n01ZC"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-11_03_Tempest-of-War%20(1).jpg"  alt="Tempest"  border="0"  width="100%"  style="width:100%" /></a></td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Missions sans fin</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Ne faites jamais deux fois la même partie de Warhammer 40,000 grâce au Pack de Missions: Tempête de Guerre. Déouvrez comment il fonctionne sur le site de Warhammer Community.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtZeDxSCgIP2cYLHgYAXrrqopP9D64HiwwDGGnid4yKIOJB7mWQIK1sIEtDU6fQLwDqGxRm6C3Fx8Shj00XKN6n01ZC"  style="text-decoration:none;color:#0000aa;"  target="_blank" >En savoir plus </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--SIDE BY SIDE--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-bottom:20px;"  width="100%" > <tbody> <tr> <td align="center"  class="column"  style="font-size:0pt;line-height:0pt;"  width="50%" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt2e1Swz4sEEx8iV1bGrCg4DSriA1mF_NSIH7PDq4iN%2BEJBtifIZbz9ta_VR3M3DDKRp2IHvCgrYlW66reVQ6c2JMRL"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-11_05_HH.jpg"  alt="Horus Heresy"  border="0"  width="100%"  style="width:100%" /></a></td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Rapport sur l'Hérésie</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Impatient de savoir ce qu'il y a dans Warhammer: The Horus Heresy? Venez voir la révélation de figurine de cette semaine, et un récit détaillé d'un événement marquant de l'histoire impériale.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt2e1Swz4sEEx8iV1bGrCg4DSriA1mF_NSIH7PDq4iN%2BEJBtifIZbz9ta_VR3M3DDKRp2IHvCgrYlW66reVQ6c2JMRL"  style="text-decoration:none;color:#0000aa;"  target="_blank" >En savoir plus </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--SIDE BY SIDE--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-bottom:20px;"  width="100%" > <tbody> <tr> <td align="center"  class="column"  style="font-size:0pt;line-height:0pt;"  width="50%" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt1LaSh54H4SP0i1ay0%2Bt7GhhMLWku1%2BsoLL3FxnKnf8fJBfnv5_9vLfs9sjP2cYG0yo3ukTNg8Ma00Pg0xlpMBFGtP"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-11_06_Tyranids.jpg"  alt="Tyranids"  border="0"  width="100%"  style="width:100%" /></a></td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Les Tyranides digèrent</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >L'Esprit-ruche poursuit sa progression inexorable, avec de nouveaux Stratagèmes, des règles de Croisade pour engloutir des planètes, et de terrifiantes Adaptations Physiologiques.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt1LaSh54H4SP0i1ay0%2Bt7GhhMLWku1%2BsoLL3FxnKnf8fJBfnv5_9vLfs9sjP2cYG0yo3ukTNg8Ma00Pg0xlpMBFGtP"  style="text-decoration:none;color:#0000aa;"  target="_blank" >En savoir plus </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=u23u0%2BdNePtwqP8XNIm9q6tsqgW4wfOtgyaywfIrguDF3qPKCJsgLDZpC%2B4XnLcCzpSCCiCp0IbKDmcFeGPiGsSaYgP04"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-04_8_Preorders%20(1).jpg"  alt="Pre-orders"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:22px;line-height:24px;padding:10px 0px 20px 0px" >Précommandes monstrueuses</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Décapez la galaxie de sa biomasse avec des nuées de Tyranides affamés, ou menez une guerre brutale en Thondia dans la nouvelle Saison de Guerre de Warhammer Age of Sigmar.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=u23u0%2BdNePtwqP8XNIm9q6tsqgW4wfOtgyaywfIrguDF3qPKCJsgLDZpC%2B4XnLcCzpSCCiCp0IbKDmcFeGPiGsSaYgP04"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Précommander</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt3NtSEKiiLUH5DLSyN8kWbDatmKGmFfR2jNuwyvIG668dBF6SEE0FOK27%2B%2Bjctyq4OuDh3p5h%2BFqqJHlKpLZJ1qadC"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-11_9_Moonpig.jpg"  alt="Moonpig"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:22px;line-height:24px;padding:10px 0px 20px 0px" >Cartes d'anniversaire Warhammer</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Envoyez des cartes d'anniversaire thématiques à vos amis fans de Warhammer 40,000 pour cette journée spéciale, avec une superbe illustration.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt3NtSEKiiLUH5DLSyN8kWbDatmKGmFfR2jNuwyvIG668dBF6SEE0FOK27%2B%2Bjctyq4OuDh3p5h%2BFqqJHlKpLZJ1qadC"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Voir la gamme</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--TWO COLUMN--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-top:20px;"  width="100%" > <tbody> <tr> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt2HRUbjIXv8lVBSAR9o11WCS3LBb0aguqvxzd_u3r%2BgxdB8KryLM1w1mtZ6RQ7cOySkq6UcgmYAYFttP_RnAKE6gJ_"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-04_10_Big-Brothers.jpg"  alt="Big Brothers"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Le final de la saison</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >La saison de Big Brothers touche à sa fin, tandis que Tari et ses frères d'adoption découvrent les mystères du Mechanicus.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt2HRUbjIXv8lVBSAR9o11WCS3LBb0aguqvxzd_u3r%2BgxdB8KryLM1w1mtZ6RQ7cOySkq6UcgmYAYFttP_RnAKE6gJ_"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Lire la BD</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtW06mp9yeCLcxH4yQe0UvWbzJ6NzuyM8e08jK89vzKbcdARhNmd2G%2BsYn9aRuKX1rIZ%2B66HsFsW85kPbharRMUBSRm"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/March/GW%2028th%20March/GW-NL-2022-03-14_13_RumourEngine.jpg"  alt="Rumour ENgine"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Rumeurs en abondance</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Quels signes la Machine à Rumeurs révèle-t-elle cette semaine? Venez jeter un œil et essayez de deviner ce que l'avenir nous prépare.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtW06mp9yeCLcxH4yQe0UvWbzJ6NzuyM8e08jK89vzKbcdARhNmd2G%2BsYn9aRuKX1rIZ%2B66HsFsW85kPbharRMUBSRm"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Deviner</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <!--TWO COLUMN--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-top:20px;"  width="100%" > <tbody> <tr> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtWqAqD%2BV99bKOlcL4l5Zby3yawkNsRT6scpNCtzjnhPAJBT%2B%2B4iH9t6WguOki9KusX1FZN5eDXt8a5x5oQbsBru3lM"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-04_12_GW-Preview.jpg"  alt="Preview"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Muscles et cochons à bière!</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Venez voir l'avant-première des précommandes de la semaine, conduite par les bagarreurs imbibés de bière de l'équipe des Nordiques, une pléthore de nouveautés Black Library, et plus encore.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtWqAqD%2BV99bKOlcL4l5Zby3yawkNsRT6scpNCtzjnhPAJBT%2B%2B4iH9t6WguOki9KusX1FZN5eDXt8a5x5oQbsBru3lM"  style="text-decoration:none;color:#0000aa;"  target="_blank" >En savoir plus</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt3JTv0JHTY2PPTv9sBO_6fzNODzFKLrUH8hjZdTkGKTGJAM6qvD_PyeGsGAPBGxg96fN%2BYRTCAFaVd8sgapgv4W%2BB0"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2011th%20April/GW-NL-2022-04-04_13_WHplus-Preview.jpg"  alt="Preview"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Nouveau sur Warhammer+</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Loremasters explore le nouveau cadre de Necromunda, Citadel Colour Masterclass continue son tutoriel flamboyant sur l'Avatar, et l'héraldique des Chevaliers entre dans Warhammer Vault.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt3JTv0JHTY2PPTv9sBO_6fzNODzFKLrUH8hjZdTkGKTGJAM6qvD_PyeGsGAPBGxg96fN%2BYRTCAFaVd8sgapgv4W%2BB0"  style="text-decoration:none;color:#0000aa;"  target="_blank" >En savoir plus</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <!--END--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding: 20px 0px;"  width="100%" > <tbody> <tr>  <th align="center"  class="column"  style="padding-bottom:40px;"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:325px;"  width="100%" > <tbody> <tr> <td width="20" >&nbsp;</td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt13hso6rwH1fm3B1Jsjm8U21GJlVVSPYB%2BaaUVHXybbkJBlx3wtahVxP5inpL636MVxkXpLLlHL2M64dsNeWmmPLJQ"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/facebook.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtYhFi28HyzzURx2xlaZXwLnpmZEr2A3PGqf_ty9e4Qd_JAvg4NBSbybU7%2BiYv6%2BWll4sPPw60wSF1m4WAhurpIb%2BRG"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Twitter.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt2aTd%2BZ2%2BG0vP%2BOfe5HPd7YruK2PsCdOxUMc43uM7SHadAB0ZuRjQ15nJYle3ycTNTaLCCu3icMwEJQwxciyMtTH7d"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Instagram.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtWb6rZmExyyP4CLeSXBOMf28H7Z%2Bx2TDXTJa0y4wOu90dBLZMexARvFB712MWhR3qz95CxANfnvPMmqBh6r2_BXDZy"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/YT.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtZFMh5yfiEQya%2B9tUl3PkBK2M3lw3mc0f%2BGEQofQ1zBkJAvASVAyZXsupoXir6%2BLEWTkeYztqDwVYztJDpex52wKJc"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/twitch.png"  width="30px"  /></a></td> <td width="20" >&nbsp;</td> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-bottom:20px;"  width="100%" > <tbody> <tr> <td align="center"  class="legal" > <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >© Copyright Games Workshop Limited 2022. <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt3folH5VO8%2BVA1U9a6kZ6Dk9BhMJSQD7U4zQeLbOVUBBJAVNJ%2BGaxmM%2BS3O3ZrvzsshWM17i9KIFdARV1hDdzwUPRu"  style="text-decoration:underline;color:#000001"  target="_blank" >Copyright and legal information</a></p> <!--English-->  <!--French-->  <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >Vous avez reçu cet e-mail car vous vous êtes abonné à la newsletter Games Workshop</p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt1r5mhrmApAPhUJ7ak871AspUlfU7vaXKavjxCARCL0DdAY9kuZg4NMY641PdKy0Np6o85ewfTsI%2BLGkPaZ4WQeHJk"  style="text-decoration:underline;color:#000001"  target="_blank" >Avis de confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWtW18RtuJ8hS43FOh673d8FtLtPL5UDLjW2XV6DCbLCttdAIUkE7dLKKOdBYRqb%2Bb7Y9zSdvsO%2BECB1hXPtCZh9LgBz"  style="text-decoration:underline;color:#000001"  target="_blank"  unsubscribe-link="true" >Désabonnement</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt0XJ4urp0ueW5CAo2J3qb8rbOKQsdM9IQVtgh5UY_F7lJALMti3mPx6hFj9dTm4IN_j4nNdmBMGRPGQbaHaBVzjHRZ"  style="text-decoration:underline;color:#000001"  target="_blank" >Mise à jour des préférences</a></p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >Games Workshop - Willow Road - Nottingham, Nottinghamshire - NG7 2WS - United Kingdom</p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding:20px 0px" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=tXWt0EO_ixJ%2BRAasDSBNphNIgPiFdn27aEO4duSjvp2Wng8dBfzUeEK0J49X5RzulLIiWgn0AuSqxpWHirJP1p3WfmBJH"  style="text-decoration:underline;color:#000001;font-size:14px;"  target="_blank" >L'afficher dans le navigateur</a></p>  <!--German-->  <!--Italian-->  <!--Spanish-->  </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> </body></html>
