<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Humble</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"><!--<![endif]--><style type="text/css">body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }img { border: 0 !important; outline: none !important; }p { Margin: 0px !important; Padding: 0px !important; }table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }.ExternalClass * { line-height: 100%; }.em_defaultlink a { color: inherit; text-decoration: none; }.em_defaultlink_u a { color: inherit; text-decoration: underline; }.em_g_img + div { display: none; }a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }table { table-layout: fixed; }@media only screen and (max-width:599px) {.em_main_table { width: 100% !important; }.em_wrapper { width: 100% !important; }.em_hide { display: none !important; }.em_full_img img { width: 100% !important; height: auto !important; }.em_full_img { width: 100% !important; height: auto !important; }.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }.em_side20 { width: 20px !important; }.em_aside20 { padding: 0px 20px !important; }.em_ptop { padding-top: 20px !important; }.em_mtop { margin-top: 20px !important; }u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }.em_prbl { padding: 0px 20px 20px !important; }}@media screen and (max-width: 374px) {.em_font1 { font-size: 11px !important; }}</style></head><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1--><body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#272930"><div style="display: none; font-size: 1px; font-family: Helvetica, Arial, sans-serif; height: 0px; width: 0px; opacity: 0; overflow: hidden;">Pay what you want and support charity!</div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/3ec81546?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=bDcVQ1y8t4igRVSblYkHmeooTl0r3C7Swamm1t2aXM4"><img src="https://images.cordial.com/102/1200x140/Humble_Header_2.jpg" width="600" alt="Humble" border="0" style="display:block;max-width:600px;font-family:Arial, sans-serif; font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;"></a></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/decbdd4d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=6QnaoGtLJsttfDHOJNbb2Pj-JlIRG0CR9LTm12KUrFU"><img src="https://hb.imgix.net/3cf8c9d1cfef877cddfd0c04cba8d85f5528a8a4.jpg?auto=compress,format&amp;fit=max&amp;w=600&amp;s=6fcd57426e55962aee793ac21a8ab9c6" width="600" alt="Dungeon Defenders Legendary Collection" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;">Protect the realm against marauding fantasy foes in the <em>Dungeon Defenders</em> series, including the original, <em>Awakened</em>, and the most recent entry <em>Going Rogue<em>. Plus, get a treasure trove of Gems &amp; cosmetics for <em>Dungeon Defenders II</em>!</em></em></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 20px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table align="center" bgcolor="#169fe3" style="background-color:#169fe3;border-radius:4px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center" class="em_defaultlink" height="55" style="height:55px;font-family:'Open Sans', Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;padding:0px 40px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;display:block;line-height:55px;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/3ba434f4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=WyKApq7HR7RZVhGZ41kWsSHqHlzB--M3kHN5Fg5jQS0">Check it out</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:26px;line-height:30px; color:#ECF1FE;font-weight:bold;">Supporting:</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/a788c4c2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=QvydxBasMFQh8f3e1SSV2vlllmC5zPdroqb4HDOhbpM"><img src="https://hb.imgix.net/d99aa9341e823ff23c7fcda2709107085fbeb2ef.png?auto=compress,format&amp;fit=max&amp;w=536&amp;s=9868c22228954286db0ef5fee33ec155" width="520" alt="Whale &amp; Dolphin Conservation and the Charity of your Choice" border="0" style="display:block;max-width:520px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/96017c76?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=FXlTTdh7OfHOG3B8a8Qqk2ka5iy-WO7L4K4RjJXPJQo"><img src="https://hb.imgix.net/6655382427fce0ba1e0e92faf72d0be442689816.jpg?auto=compress,format&amp;fit=max&amp;w=600&amp;s=61186b61d7e213531025edd52d315eef" width="600" alt="Must-Play VR Bundle" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;">Pay what you want for wild, imaginative, and awesome VR games—including can’t-miss hits like <em>Pistol Whip</em>, <em>Vacation Simulator</em>, <em>Ragnaröck</em>, and more!</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 20px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table align="center" bgcolor="#169fe3" style="background-color:#169fe3;border-radius:4px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center" class="em_defaultlink" height="55" style="height:55px;font-family:'Open Sans', Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;padding:0px 40px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;display:block;line-height:55px;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/a62a3231?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=wSgaAEOKM6ySxpZP4MoSUl063FBNdeDw_Hc3CPsWeYk">Check it out</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;"><v:fill  opacity="0%" color="#000000" /><v:textbox inset="0,0,0,0"><![endif]--><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="25" style="width:25px;" class="em_side20"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/721325a0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAwNDY0NDksImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTg2MTIyNTY0YjdjNDdiMDViNWRhZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjI1ODYxMjBmOTI4ODQ2OGE3NjFmZDVlOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTVfZHVuZ2VvbmRlZmVuZGVyc2NvbGxlY3Rpb25fYnVuZGxlJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=TLNN5vtEEH7ewvCIFhmWKBUhRoRvLC_BiJj4K-csm6c"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/e58a7608?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAwNDY0NDksImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTg2MTIyNTY0YjdjNDdiMDViNWRhZSIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2h1bWJsZT9tY0lEPTEwMjo2MjU4NjEyMGY5Mjg4NDY4YTc2MWZkNWU6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xNV9kdW5nZW9uZGVmZW5kZXJzY29sbGVjdGlvbl9idW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=TImHvkA2S4MKBm7oQaTQUaJGuKXZuS46GBge7KiulPY"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/c79b1dbc?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAwNDY0NDksImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTg2MTIyNTY0YjdjNDdiMDViNWRhZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2h1bWJsZWJ1bmRsZT9tY0lEPTEwMjo2MjU4NjEyMGY5Mjg4NDY4YTc2MWZkNWU6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xNV9kdW5nZW9uZGVmZW5kZXJzY29sbGVjdGlvbl9idW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=BN3m5MuuTCoMIw_IWxrTIudlGWuzjMKBjbS5DprPR9I"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/d109cc8d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAwNDY0NDksImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTg2MTIyNTY0YjdjNDdiMDViNWRiMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnR3aXRjaC50dlwvaHVtYmxlP21jSUQ9MTAyOjYyNTg2MTIwZjkyODg0NjhhNzYxZmQ1ZTpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzE1X2R1bmdlb25kZWZlbmRlcnNjb2xsZWN0aW9uX2J1bmRsZSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=cCMRHICwXBE02iWxkgffWIB_uxmZT0JIuZfjqjVgDSs"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/208b9733?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAwNDY0NDksImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTg2MTIyNTY0YjdjNDdiMDViNWRiMSIsImxpbmtVcmwiOiJodHRwczpcL1wvYmxvZy5odW1ibGVidW5kbGUuY29tXC9lbj9tY0lEPTEwMjo2MjU4NjEyMGY5Mjg4NDY4YTc2MWZkNWU6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xNV9kdW5nZW9uZGVmZW5kZXJzY29sbGVjdGlvbl9idW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=4Ybx9xxGZnpUB1AQ27wS8_kMHwd6pr3DFqEP6SjD9OA"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td></tr></table></td></tr><tr><td height="50" style="height:50px;"> </td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to bentham.magnler@gmail.com</td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/990564ca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=bLTntzl9FFfet7fGH4mSCgNkup3PY8y3t6IV4xlYtjA">unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/86bf09e3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=wjcegZBsx8PxE_LpV06rl05dxrlE1D_KR8VPv80uYRQ">email preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/1a25cc8a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAwNDY0NDksImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTg2MTIyNTY0YjdjNDdiMDViNWRiNCIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjI1ODYxMjBmOTI4ODQ2OGE3NjFmZDVlOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTVfZHVuZ2VvbmRlZmVuZGVyc2NvbGxlY3Rpb25fYnVuZGxlJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=kHL_-1A_dd-ebV_yq9GMj90hKKyvFNa7-TN8BxiPJS8">contact support</a></td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2022 Humble Bundle Inc.<br>163 Freelon Street, San Francisco, CA 94107</td></tr></table></td><td width="25" style="width:25px;" class="em_side20"> </td></tr></table><!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td></tr></table></td></tr><tr><td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td></tr></table></td></tr></table><img src="https://e.mailer.humblebundle.com/o/p/102:62586120f9288468a761fd5e:ot:6253d7268747462b74d7b9aa:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTAwNDY0NDl9.Ap5nXtryXu24Wd5qZInRZUgh8SY-1J48IiEHR8BHvWY" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://sptrack.mailer.humblebundle.com/q/dfyhoh9a3JMyF_20IDOJgw~~/AAAAAQA~/RgRkPDrxPlcHY29yZGlhbEIKYlnxtVlirDGqIlIZYmVudGhhbS5tYWdubGVyQGdtYWlsLmNvbVgEAAAADQ~~">
</body>
</html>

