<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Humble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
table { table-layout: fixed; }
 @media only screen and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
.em_side20 { width: 20px !important; }
.em_aside20 { padding: 0px 20px !important; }
.em_ptop { padding-top: 20px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_prbl { padding: 0px 20px 20px !important; }
}
@media screen and (max-width: 374px) {
.em_font1 { font-size: 11px !important; }
}
</style>
</head>

<body><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

<!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1-->




<!-- == Company Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/f802115d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cLz9tY0lEPTEwMjo2MjRjOTM2Y2E0MDlhYTJjZTk3MjgwYzQ6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPXNvdXJjZSZ1dG1fY29udGVudD1jb250ZW50JnV0bV9tZWRpdW09bWVkaXVtJnV0bV9jYW1wYWlnbj0yMl8wNF8xM19EaXNuZXlfTWFuZ2FfYnlfVG9reW9wb3AifQ&jwtS=DD6q_5m7HfYqff1dNOoEh9DpubDlnOuLAqVyorvBYSw"><img src="https://images.cordial.com/102/1200x140/Humble_Header_2.jpg" width="600" alt="Humble" border="0" style="display:block;max-width:600px;font-family:Arial, sans-serif; font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>




<!-- == EDITABLE AREA == -->
<div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/8b40567a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9kaXNuZXktbWFuZ2EtdG9reW9wb3AtYm9va3M_bWNJRD0xMDI6NjI0YzkzNmNhNDA5YWEyY2U5NzI4MGM0Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1zb3VyY2UmdXRtX2NvbnRlbnQ9Y29udGVudCZ1dG1fbWVkaXVtPW1lZGl1bSZ1dG1fY2FtcGFpZ249MjJfMDRfMTNfRGlzbmV5X01hbmdhX2J5X1Rva3lvcG9wIn0&jwtS=f_NdGFMVDo-Huajl6y76i1xHDII4Eap8Dzg37dSRIYY"><img src="https://images.cordial.com/102/600x376/disneymangatokyopop_Email_01.png" width="600" alt="Humble Bundle" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/c93a9540?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9kaXNuZXktbWFuZ2EtdG9reW9wb3AtYm9va3M_bWNJRD0xMDI6NjI0YzkzNmNhNDA5YWEyY2U5NzI4MGM0Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1zb3VyY2UmdXRtX2NvbnRlbnQ9Y29udGVudCZ1dG1fbWVkaXVtPW1lZGl1bSZ1dG1fY2FtcGFpZ249MjJfMDRfMTNfRGlzbmV5X01hbmdhX2J5X1Rva3lvcG9wIn0&jwtS=bRe7ed75vpCdwxu1pFeeqz84Hz1pjcLQfdOTA4_JMPU"><img src="https://images.cordial.com/102/600x899/disneymangatokyopop_Email_02.png" width="600" alt="Humble Bundle" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/247febd5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9kaXNuZXktbWFuZ2EtdG9reW9wb3AtYm9va3M_bWNJRD0xMDI6NjI0YzkzNmNhNDA5YWEyY2U5NzI4MGM0Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1zb3VyY2UmdXRtX2NvbnRlbnQ9Y29udGVudCZ1dG1fbWVkaXVtPW1lZGl1bSZ1dG1fY2FtcGFpZ249MjJfMDRfMTNfRGlzbmV5X01hbmdhX2J5X1Rva3lvcG9wIn0&jwtS=DDjVvyvInMG5f2VKSHNGFSjBg8SWVAiTX4HAoadEsOc"><img src="https://images.cordial.com/102/600x247/disneymangatokyopop_Email_03.png" width="600" alt="Humble Bundle" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div></div>
<!-- == //EDITABLE AREA == -->

<!-- == Spacer1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;">
    <v:fill  opacity="0%" color="#000000"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1-->
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/e73a5bcd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzNCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjI0YzkzNmNhNDA5YWEyY2U5NzI4MGM0Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1zb3VyY2UmdXRtX2NvbnRlbnQ9Y29udGVudCZ1dG1fbWVkaXVtPW1lZGl1bSZ1dG1fY2FtcGFpZ249MjJfMDRfMTNfRGlzbmV5X01hbmdhX2J5X1Rva3lvcG9wIn0&jwtS=ErYv22Tp2m80mcexw5mq89ltqvlyYV5CWtIMgW9JqkE"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/8f04c42d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzNSIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2h1bWJsZT9tY0lEPTEwMjo2MjRjOTM2Y2E0MDlhYTJjZTk3MjgwYzQ6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPXNvdXJjZSZ1dG1fY29udGVudD1jb250ZW50JnV0bV9tZWRpdW09bWVkaXVtJnV0bV9jYW1wYWlnbj0yMl8wNF8xM19EaXNuZXlfTWFuZ2FfYnlfVG9reW9wb3AifQ&jwtS=XMa-0Z5UEmDrwffoQdIvsBR-45-Qrx8rmXxmrUmTOjc"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/8133e2e3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzNiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2h1bWJsZWJ1bmRsZT9tY0lEPTEwMjo2MjRjOTM2Y2E0MDlhYTJjZTk3MjgwYzQ6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPXNvdXJjZSZ1dG1fY29udGVudD1jb250ZW50JnV0bV9tZWRpdW09bWVkaXVtJnV0bV9jYW1wYWlnbj0yMl8wNF8xM19EaXNuZXlfTWFuZ2FfYnlfVG9reW9wb3AifQ&jwtS=38NV11zwKz2L2LGzgd91VJ9qe7bNpmpEGlCbTu9XXSw"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/c0aa9bae?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnR3aXRjaC50dlwvaHVtYmxlP21jSUQ9MTAyOjYyNGM5MzZjYTQwOWFhMmNlOTcyODBjNDpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9zb3VyY2U9c291cmNlJnV0bV9jb250ZW50PWNvbnRlbnQmdXRtX21lZGl1bT1tZWRpdW0mdXRtX2NhbXBhaWduPTIyXzA0XzEzX0Rpc25leV9NYW5nYV9ieV9Ub2t5b3BvcCJ9&jwtS=4VKyb1xa9h8AYJoHI0vr79y-poUjsGVfJpEvtew9DGI"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/c721a745?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzOCIsImxpbmtVcmwiOiJodHRwczpcL1wvYmxvZy5odW1ibGVidW5kbGUuY29tXC9lbj9tY0lEPTEwMjo2MjRjOTM2Y2E0MDlhYTJjZTk3MjgwYzQ6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPXNvdXJjZSZ1dG1fY29udGVudD1jb250ZW50JnV0bV9tZWRpdW09bWVkaXVtJnV0bV9jYW1wYWlnbj0yMl8wNF8xM19EaXNuZXlfTWFuZ2FfYnlfVG9reW9wb3AifQ&jwtS=4aVLZwnUEtbnDjS0D7G2y7-DCi22sfyYofE6U90KibA"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                         
                         
                         
                         
                         
                          <tr>
                            <td height="50" style="height:50px;"> </td>
                          </tr>
                          <tr>
                           
                                                       <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to <a data-crdl-variant="" style="text-decoration:none;color:#169FE3;font-weight:bold;" href="mailto:bentham.magnler@gmail.com?mcID=102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1&linkID=%7B%24linkID%7D&utm_source=source&utm_content=content&utm_medium=medium&utm_campaign=22_04_13_Disney_Manga_by_Tokyopop">bentham.magnler@gmail.com</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/b4116cef?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=cfbKjtdrBhX1eR4hjlgK_M9lYiFgNIK0vYiiwsqRLjU">unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/def3de11?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=kqZXWQh3UJPmJLLO-aVWClVBUodu1cbEGl_SVf7TQHU">email preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/6625946a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk4ODM5MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNGM5NjA1ODQwOWQ4NjVhZjc3NDAzYyIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjI0YzkzNmNhNDA5YWEyY2U5NzI4MGM0Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1zb3VyY2UmdXRtX2NvbnRlbnQ9Y29udGVudCZ1dG1fbWVkaXVtPW1lZGl1bSZ1dG1fY2FtcGFpZ249MjJfMDRfMTNfRGlzbmV5X01hbmdhX2J5X1Rva3lvcG9wIn0&jwtS=4lsBSgHKZ4bnWMVLHlwiipc2N5Cl9IMLlmM6ouxh3S8">contact support</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2022 Humble Bundle Inc.<br>
                              163 Freelon Street, San Francisco, CA 94107</td>
                          </tr>
                        </table></td>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]--></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
      </table>
  
<img src="https://e.mailer.humblebundle.com/o/p/102:624c936ca409aa2ce97280c4:ot:6253d7268747462b74d7b9aa:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDk4ODM5MjN9.hDHCKr2g_riFErQdTYucagr0MoIDYcyEzTsNUfY0xIU" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://sptrack.mailer.humblebundle.com/q/IKMjPpTGYkJqWb7HztvLlw~~/AAAAAQA~/RgRkOcAUPlcHY29yZGlhbEIKYlQUO1diA62jMFIZYmVudGhhbS5tYWdubGVyQGdtYWlsLmNvbVgEAAAADQ~~">
</body></html>

