<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Humble</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"><!--<![endif]--><style type="text/css">body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }img { border: 0 !important; outline: none !important; }p { Margin: 0px !important; Padding: 0px !important; }table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }.ExternalClass * { line-height: 100%; }.em_defaultlink a { color: inherit; text-decoration: none; }.em_defaultlink_u a { color: inherit; text-decoration: underline; }.em_g_img + div { display: none; }a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }table { table-layout: fixed; }@media only screen and (max-width:599px) {.em_main_table { width: 100% !important; }.em_wrapper { width: 100% !important; }.em_hide { display: none !important; }.em_full_img img { width: 100% !important; height: auto !important; }.em_full_img { width: 100% !important; height: auto !important; }.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }.em_side20 { width: 20px !important; }.em_aside20 { padding: 0px 20px !important; }.em_ptop { padding-top: 20px !important; }.em_mtop { margin-top: 20px !important; }u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }.em_prbl { padding: 0px 20px 20px !important; }}@media screen and (max-width: 374px) {.em_font1 { font-size: 11px !important; }}</style></head><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1--><body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#272930"><div style="display: none; font-size: 1px; font-family: Helvetica, Arial, sans-serif; height: 0px; width: 0px; opacity: 0; overflow: hidden;">Pay what you want for the ultimate cosplay library and support charity!</div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/a626acf0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=yC1D4AimLIjWa8tYA7AY230Zvioh6fwcrsQuhWE9FWM"><img src="https://images.cordial.com/102/1200x140/Humble_Header_2.jpg" width="600" alt="Humble" border="0" style="display:block;max-width:600px;font-family:Arial, sans-serif; font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;"></a></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/4abf68cf?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=_d-gDgWAxaqxNX1aZxtcU16dD5egRIx2438WgpCNFj8"><img src="https://hb.imgix.net/512b4ac5a5ac606224e159797bcae053f4aa0e7b.jpg?auto=compress,format&amp;fit=max&amp;w=600&amp;s=4aaf869e10ed7e37ae0a34f7af718ad4" width="600" alt="Humble Book Bundle: The Cosplayer's Bookshelf" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;">Learn how to create the cosplay of your dreams! This bundle from the pros covers everything from creative ideation to footwear to armor making—there’s something for everyone!</td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 20px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table align="center" bgcolor="#169fe3" style="background-color:#169fe3;border-radius:4px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center" class="em_defaultlink" height="55" style="height:55px;font-family:'Open Sans', Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;padding:0px 40px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;display:block;line-height:55px;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/327c23d6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=nrOK6_JOjbXJnDYaXH9yQHhQIA41g9OY_trkna41w00">Check it out</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:26px;line-height:30px; color:#ECF1FE;font-weight:bold;">Supporting:</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/82b540c3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=JNk2GVaB4Bm0YnJ3UPjRggN4S0xzsOJSkA-wdXvboBU"><img src="https://hb.imgix.net/7170d10da74e93a9b72fdf598d15a7a4dfdead41.png?auto=compress,format&amp;fit=max&amp;w=536&amp;s=3fbc51aaf7f5971a2de9c40f463a6b51" width="520" alt="Choose Your Own Charity" border="0" style="display:block;max-width:520px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/8fac22ff?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=iuhIAz3GkrGrvdhNzyrGg26uUasw8-4iy9Bg9ujsv_c"><img src="https://hb.imgix.net/02a3291ef81d78524716a5a5b852ed32f5196385.jpg?auto=compress,format&amp;fit=max&amp;w=600&amp;s=9fb9b05cfa5715dc1a718e096c530899" width="600" alt="Humble Book Bundle: Tales of the Space Marine Chapters 2022 by Black Library" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;">Pay what you want for a vast library of <em>Warhammer 40,000</em> novels chronicling the battles &amp; exploits of the Imperium’s elite!</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 20px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table align="center" bgcolor="#169fe3" style="background-color:#169fe3;border-radius:4px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center" class="em_defaultlink" height="55" style="height:55px;font-family:'Open Sans', Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;padding:0px 40px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;display:block;line-height:55px;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/142fbede?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=K4x61SHesxgsqR6Wv1T79IuLJmjLBdrGwoiQnQg1PIc">Check it out</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;"><v:fill  opacity="0%" color="#000000" /><v:textbox inset="0,0,0,0"><![endif]--><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="25" style="width:25px;" class="em_side20"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/66a6553c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTA1NjQ0MDYsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNjA0YTIyMzk4MThjMTBhNTBmZmM3NiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjI2MDRhMjBlMDU2NmQwZjNhMzE0OTI5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMjFfY29zcGxheWVyc2Jvb2tzaGVsZl9ib29rYnVuZGxlJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=Q6ldFHheCjwZtGBOPxxtVj7RNDvFpcgTHsKRiOYwNrA"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/f15b125b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTA1NjQ0MDYsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNjA0YTIyMzk4MThjMTBhNTBmZmM3NyIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2h1bWJsZT9tY0lEPTEwMjo2MjYwNGEyMGUwNTY2ZDBmM2EzMTQ5Mjk6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8yMV9jb3NwbGF5ZXJzYm9va3NoZWxmX2Jvb2tidW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=-Og9fTR6Gqpm07SEi_0Srv2UKqLRiVFfmzO5vWhMbb4"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/ae2c410c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTA1NjQ0MDYsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNjA0YTIyMzk4MThjMTBhNTBmZmM3OCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2h1bWJsZWJ1bmRsZT9tY0lEPTEwMjo2MjYwNGEyMGUwNTY2ZDBmM2EzMTQ5Mjk6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8yMV9jb3NwbGF5ZXJzYm9va3NoZWxmX2Jvb2tidW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=EAYiEJGab9h4yfJw7b-SPAIxk9BoookgfwGpTGl14v4"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/3677674d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTA1NjQ0MDYsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNjA0YTIyMzk4MThjMTBhNTBmZmM3OSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnR3aXRjaC50dlwvaHVtYmxlP21jSUQ9MTAyOjYyNjA0YTIwZTA1NjZkMGYzYTMxNDkyOTpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzIxX2Nvc3BsYXllcnNib29rc2hlbGZfYm9va2J1bmRsZSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=6G1naZwYnty_mV9EUv8CAYYVsBG_Pvc9ChX9H0G_ge8"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/1e8c9122?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTA1NjQ0MDYsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNjA0YTIyMzk4MThjMTBhNTBmZmM3YSIsImxpbmtVcmwiOiJodHRwczpcL1wvYmxvZy5odW1ibGVidW5kbGUuY29tXC9lbj9tY0lEPTEwMjo2MjYwNGEyMGUwNTY2ZDBmM2EzMTQ5Mjk6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8yMV9jb3NwbGF5ZXJzYm9va3NoZWxmX2Jvb2tidW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=JRqiJeSajTBwDx2Qn0aaXPP-nT88fGGRys4U3V3vE4A"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td></tr></table></td></tr><tr><td height="50" style="height:50px;"> </td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to bentham.magnler@gmail.com</td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/cccb826f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=Q_3dFmfE9xjVx3_m8N321dOPy1o3F4VLIaZLxt8Tr_4">unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/6e2f5d9f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=M47PNQ0-2qLDHhXnf5nonaYT3d63ZArSGJf72KEKGsQ">email preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/b57faf72?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTA1NjQ0MDYsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNjA0YTIyMzk4MThjMTBhNTBmZmM3ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjI2MDRhMjBlMDU2NmQwZjNhMzE0OTI5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMjFfY29zcGxheWVyc2Jvb2tzaGVsZl9ib29rYnVuZGxlJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=cPh6kh9S1b9nMfcqQNFjVNfYzMEJEoUpAV9BJDcr5hs">contact support</a></td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2022 Humble Bundle Inc.<br>163 Freelon Street, San Francisco, CA 94107</td></tr></table></td><td width="25" style="width:25px;" class="em_side20"> </td></tr></table><!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td></tr></table></td></tr><tr><td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td></tr></table></td></tr></table><img src="https://e.mailer.humblebundle.com/o/p/102:62604a20e0566d0f3a314929:ot:6253d7268747462b74d7b9aa:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTA1NjQ0MDZ9.QL7zMOfBwEiY87_H66_lYFges_spIn3zyY84MLTizmo" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://sptrack.mailer.humblebundle.com/q/MhJ2b-4__-TDD1oTUAenQg~~/AAAAAQA~/RgRkRCI2PlcHY29yZGlhbEIKYl02nWFiuqos6lIZYmVudGhhbS5tYWdubGVyQGdtYWlsLmNvbVgEAAAADQ~~">
</body>
</html>

