<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Humble</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"><!--<![endif]--><style type="text/css">body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }img { border: 0 !important; outline: none !important; }p { Margin: 0px !important; Padding: 0px !important; }table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }.ExternalClass * { line-height: 100%; }.em_defaultlink a { color: inherit; text-decoration: none; }.em_defaultlink_u a { color: inherit; text-decoration: underline; }.em_g_img + div { display: none; }a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }table { table-layout: fixed; }@media only screen and (max-width:599px) {.em_main_table { width: 100% !important; }.em_wrapper { width: 100% !important; }.em_hide { display: none !important; }.em_full_img img { width: 100% !important; height: auto !important; }.em_full_img { width: 100% !important; height: auto !important; }.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }.em_side20 { width: 20px !important; }.em_aside20 { padding: 0px 20px !important; }.em_ptop { padding-top: 20px !important; }.em_mtop { margin-top: 20px !important; }u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }.em_prbl { padding: 0px 20px 20px !important; }}@media screen and (max-width: 374px) {.em_font1 { font-size: 11px !important; }}</style></head><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1--><body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#272930"><div style="display: none; font-size: 1px; font-family: Helvetica, Arial, sans-serif; height: 0px; width: 0px; opacity: 0; overflow: hidden;">Pay what you want and support One Tree Planted!</div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/77a62cf4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=njgj_e2G3UyDqr8EDVBAGHCJBZUUryuUvL6zrVYT3fs"><img src="https://images.cordial.com/102/1200x140/Humble_Header_2.jpg" width="600" alt="Humble" border="0" style="display:block;max-width:600px;font-family:Arial, sans-serif; font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;"></a></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/4ca23d6b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmExMDQzOWYzNGM3NDVjNTdmYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9wcm9mZXNzaW9uYWwtYWR2aWNlLW5vbG8tYm9va3M_bWNJRD0xMDI6NjI1OWIyYTBlMjg3YzcxNGI3MTUxNzBiOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTZfcHJvZmVzc2lvbmFsYWR2aWNlbm9sb19ib29rYnVuZGxlJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=clfFOK-D9Kh6j2eGayBVa0FTt4MxCMG4RfZX0QS2eeI"><img src="https://hb.imgix.net/dbcf5c2316a4e56b1b304961789ff3aa46cd5ce3.jpg?auto=compress,format&amp;fit=max&amp;w=600&amp;s=64656971730d5ac31ae6adf656631ac2" width="600" alt="Humble Book Bundle: Professional Advice by NOLO" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;">Whether you’re starting a company, buying your first home, or getting your 401(k) in order, these books from Nolo have the professional advice you’re looking for.</td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 20px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table align="center" bgcolor="#169fe3" style="background-color:#169fe3;border-radius:4px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center" class="em_defaultlink" height="55" style="height:55px;font-family:'Open Sans', Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;padding:0px 40px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;display:block;line-height:55px;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/c70b0f19?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmExMDQzOWYzNGM3NDVjNTdmYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9wcm9mZXNzaW9uYWwtYWR2aWNlLW5vbG8tYm9va3M_dXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZtY0lEPTEwMjo2MjU5YjJhMGUyODdjNzE0YjcxNTE3MGI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xNl9wcm9mZXNzaW9uYWxhZHZpY2Vub2xvX2Jvb2tidW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=iBIxuZPY2VxzvfAO3Xd3hNx9IgVQJAJPbe5gzl0YyHU">Check it out</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:26px;line-height:30px; color:#ECF1FE;font-weight:bold;">Supporting:</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/7aa4e906?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmExMDQzOWYzNGM3NDVjNTdmZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9wcm9mZXNzaW9uYWwtYWR2aWNlLW5vbG8tYm9va3M_dXRtX2NvbnRlbnQ9Y2hhcml0eV9sb2dvcyZtY0lEPTEwMjo2MjU5YjJhMGUyODdjNzE0YjcxNTE3MGI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xNl9wcm9mZXNzaW9uYWxhZHZpY2Vub2xvX2Jvb2tidW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=PIE5pbzGsnBGcj0IctJ0hZ1JU11gleb1cUziHz2sdnk"><img src="https://hb.imgix.net/8cf7cdf50477a457b95e361c8f6b74db374b2c85.png?auto=compress,format&amp;fit=max&amp;w=536&amp;s=fa02ccd7d2458bbf526af3b3260334f0" width="520" alt="One Tree Planted" border="0" style="display:block;max-width:520px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;"><v:fill  opacity="0%" color="#000000" /><v:textbox inset="0,0,0,0"><![endif]--><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="25" style="width:25px;" class="em_side20"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/03c7f9d5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmExMDQzOWYzNGM3NDVjNTdmZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjI1OWIyYTBlMjg3YzcxNGI3MTUxNzBiOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTZfcHJvZmVzc2lvbmFsYWR2aWNlbm9sb19ib29rYnVuZGxlJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=-LSIO3R5Hx-H-tlcMau3coc9Jud6-Ko7GVYvOpu2TMU"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/c76d19f6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmExMDQzOWYzNGM3NDVjNTdmZiIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2h1bWJsZT9tY0lEPTEwMjo2MjU5YjJhMGUyODdjNzE0YjcxNTE3MGI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xNl9wcm9mZXNzaW9uYWxhZHZpY2Vub2xvX2Jvb2tidW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=rJ-0z14bJzsHKkOCwjUXpGsDA8x6rBvkX3mBAxslt8Y"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/8a7c57d6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmEyMDQzOWYzNGM3NDVjNTgwMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2h1bWJsZWJ1bmRsZT9tY0lEPTEwMjo2MjU5YjJhMGUyODdjNzE0YjcxNTE3MGI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xNl9wcm9mZXNzaW9uYWxhZHZpY2Vub2xvX2Jvb2tidW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=qBkTxGP6gce_e9tlbi6hagPGlTDnFU7ExUVavxjU0pk"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/1b6021bb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmEyMDQzOWYzNGM3NDVjNTgwMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnR3aXRjaC50dlwvaHVtYmxlP21jSUQ9MTAyOjYyNTliMmEwZTI4N2M3MTRiNzE1MTcwYjpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzE2X3Byb2Zlc3Npb25hbGFkdmljZW5vbG9fYm9va2J1bmRsZSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=bA58ZIT_wgmQygrBHxWI8T4EFrLAoZtiZoJYyIWHcug"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/86bc442d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmEyMDQzOWYzNGM3NDVjNTgwMiIsImxpbmtVcmwiOiJodHRwczpcL1wvYmxvZy5odW1ibGVidW5kbGUuY29tXC9lbj9tY0lEPTEwMjo2MjU5YjJhMGUyODdjNzE0YjcxNTE3MGI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xNl9wcm9mZXNzaW9uYWxhZHZpY2Vub2xvX2Jvb2tidW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=grygrskDSy4AcDlM7itSdwnS4ls34Et3FMsEB7EDwCA"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td></tr></table></td></tr><tr><td height="50" style="height:50px;"> </td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to bentham.magnler@gmail.com</td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/0490b4b2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=oRKjcYnUJBbwBlzmYD-poMVjmGwae5ftH16nTSfg0Ec">unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/435ca86c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=2eZlnKSlQs6vNozKh9JNT2mJxmf51FVfBMLyNmPNMKE">email preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/81774ab4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMzIzNzMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTliMmEyMDQzOWYzNGM3NDVjNTgwNSIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjI1OWIyYTBlMjg3YzcxNGI3MTUxNzBiOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTZfcHJvZmVzc2lvbmFsYWR2aWNlbm9sb19ib29rYnVuZGxlJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=1as086B4F0Rn_B0DEPpR9szz4kbIPt_DOWBhDumf6X0">contact support</a></td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2022 Humble Bundle Inc.<br>163 Freelon Street, San Francisco, CA 94107</td></tr></table></td><td width="25" style="width:25px;" class="em_side20"> </td></tr></table><!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td></tr></table></td></tr><tr><td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td></tr></table></td></tr></table><img src="https://e.mailer.humblebundle.com/o/p/102:6259b2a0e287c714b715170b:ot:6253d7268747462b74d7b9aa:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTAxMzIzNzN9.cJOTPRXDA5LK5_LEIqM8g-9AS60NaWg4cSD-RJEY2ik" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://sptrack.mailer.humblebundle.com/q/jpdfPPxMuKe5I8UW0M_SlQ~~/AAAAAQA~/RgRkPYqVPlcHY29yZGlhbEIKYlmVBVtilkFauVIZYmVudGhhbS5tYWdubGVyQGdtYWlsLmNvbVgEAAAADQ~~">
</body>
</html>

