<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Humble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
table { table-layout: fixed; }
 @media only screen and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
.em_side20 { width: 20px !important; }
.em_aside20 { padding: 0px 20px !important; }
.em_ptop { padding-top: 20px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_prbl { padding: 0px 20px 20px !important; }
}
@media screen and (max-width: 374px) {
.em_font1 { font-size: 11px !important; }
}
</style>
</head>

<body><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">See what's happening at Humble Bundle!</div>

<!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1-->




<!-- == Company Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/464d495e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBjYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cLz9tY0lEPTEwMjo2MjU5ZjcxNTEyZGE3MjAxZTA2MTc4ZDk6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjIwNDE2X0h1bWJsZUhpZ2hsaWdodHMifQ&jwtS=ykZceY-JIwGLtFHz485eFY_f2_ONav8ATGpAmXmQhZk"><img src="https://images.cordial.com/102/1200x140/Humble_Header_2.jpg" width="600" alt="Humble" border="0" style="display:block;max-width:600px;font-family:Arial, sans-serif; font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!-- == EDITABLE AREA == -->
<div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/91a9a38a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=ihBV9u_0GLekdcXH7AUfyQPhtBBs3P9YN8MneggAiaM"><img src="https://images.cordial.com/102/1200x600/2022HighlightsHeaderNoHumble.jpg" width="600" alt="Humble Bundle" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Spacer1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Headline Copy Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:26px;line-height:30px; color:#ECF1FE;font-weight:bold;">👾 Highlighting our favorite bundles, best deals, and more 👾</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div>



<div><!-- == Feature Cards Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center" style="padding:0px 40px 20px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="center">				
				

                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                  				  
				  <table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/1b3bd895?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBjYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL21lbWJlcnNoaXA_bWNJRD0xMDI6NjI1OWY3MTUxMmRhNzIwMWUwNjE3OGQ5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIyMDQxNl9IdW1ibGVIaWdobGlnaHRzIn0&jwtS=5QAZ0V1sF-m0-mmDq2E7QLxYfvQhsbu2zRHerqPTBcE"><img src="https://images.cordial.com/102/1200x670/april2021_TW_AllTitles_EN.jpg" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">Spring into April Choice</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">We have a whole heap of great games to help you celebrate the arrival of brighter, longer days - perfect for packing your sunnier days.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/1b3bd895?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBjYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL21lbWJlcnNoaXA_bWNJRD0xMDI6NjI1OWY3MTUxMmRhNzIwMWUwNjE3OGQ5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIyMDQxNl9IdW1ibGVIaWdobGlnaHRzIn0&jwtS=5QAZ0V1sF-m0-mmDq2E7QLxYfvQhsbu2zRHerqPTBcE">Join Today &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>

<table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/7663f166?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=YPGkENyDweWF0e96xkeJr5kZvJ2p_Vc5huuEHE-ePyw"><img src="https://images.cordial.com/102/1200x675/mustplayvr_bundle-Week1.jpg" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">Can’t-miss hits that belong in every VR library</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">Explore the wild, imaginative, and awesome expanse of VR gaming with these critical hits and community favorites!</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/7663f166?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=YPGkENyDweWF0e96xkeJr5kZvJ2p_Vc5huuEHE-ePyw">Get the bundle &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
				</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
</table>


</div><div><!-- == Feature Cards Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center" style="padding:0px 40px 20px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/3dfb27c8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=sDbj5L2K4tyuMAj3r5CIHa5Essj5a6JGoWxnR4ZN0xk"><img src="https://images.cordial.com/102/1200x675/leaerntomakegamesintheallnewunreaalengine5_bundle-Week1.jpg" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                           
                                  
                                           
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">Discover how to make next-gen 3D experiences</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">Unreal Engine 5 is officially here! Learn to make games using this powerful real-time 3D creation tool with these courses.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink_u" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/3dfb27c8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=sDbj5L2K4tyuMAj3r5CIHa5Essj5a6JGoWxnR4ZN0xk">See the bundle &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/1b85e4af?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=G2a_ST9S_G22ShtB4BqrT6VzRS8pnrxoadqjQHcHgig"><img src="https://images.cordial.com/102/1200x675/UnrealEngine5.JPG" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">Tales of love, murder, and hi-tech battle suits</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">Discover some of comics’ most indelible characters in the universe of Eisner Award–winning artist &amp; writer Terry Moore!</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink_u" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/1b85e4af?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=G2a_ST9S_G22ShtB4BqrT6VzRS8pnrxoadqjQHcHgig">Get reading &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Feature Cards Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center" style="padding:0px 40px 20px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/345a30a6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2dhbWVzXC9nYW1lLW5pZ2h0LWFzbW9kZWU_bWNJRD0xMDI6NjI1OWY3MTUxMmRhNzIwMWUwNjE3OGQ5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIyMDQxNl9IdW1ibGVIaWdobGlnaHRzIn0&jwtS=MDkvSnWOb3pNOx_YieljW18Z4FU4EtqyCYk3RdzYGso"><img src="https://images.cordial.com/102/1200x675/gamenightasmodee_bundle-Week1.jpg" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                           
                                  
                                           
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">It's time for game night!</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">We've teamed up with Asmodee Digital to bring you the best digital board game adaptations for our newest bundle!</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink_u" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/345a30a6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2dhbWVzXC9nYW1lLW5pZ2h0LWFzbW9kZWU_bWNJRD0xMDI6NjI1OWY3MTUxMmRhNzIwMWUwNjE3OGQ5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIyMDQxNl9IdW1ibGVIaWdobGlnaHRzIn0&jwtS=MDkvSnWOb3pNOx_YieljW18Z4FU4EtqyCYk3RdzYGso">Game on &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/9fe7dbea?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=A6bJIjUvvhbMr_xUndpX12bOVSXhf0S6kl4bQCW94Vg"><img src="https://hb.imgix.net/f105fad704b531b8121d12247c32a434af6b00d7.png?auto=compress,format&amp;s=a43bc24fdbe2bc075a81638df31d56cf" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">Survive if they let you</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">Live in a hostile world as best you can in top titles like <em>Back 4 Blood</em>, <em>Fallout 76</em>, and <em>Days Gone</em> at up to 90% off!</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink_u" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/9fe7dbea?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=A6bJIjUvvhbMr_xUndpX12bOVSXhf0S6kl4bQCW94Vg">See the sale &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Feature Cards Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center" style="padding:0px 40px 20px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/7b92958b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=NsO3zZFWP7C8-xdIt3NoedgK5FpJ0WnbC50s51d8MhI"><img src="https://images.cordial.com/102/1200x675/7000rebundle_bundle-Week1.jpg" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                           
                                  
                                           
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">Thousands of icons for you</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">Create your own PC or mobile games, software, applications, websites, and more with while supporting Ukraine humanitarian efforts.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink_u" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/7b92958b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=NsO3zZFWP7C8-xdIt3NoedgK5FpJ0WnbC50s51d8MhI">Assets ahoy &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/49894823?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9hcHBsaWVkLWVuZ2luZWVyaW5nLW1lcmN1cnktbGVhcm5pbmctYm9va3M_bWNJRD0xMDI6NjI1OWY3MTUxMmRhNzIwMWUwNjE3OGQ5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIyMDQxNl9IdW1ibGVIaWdobGlnaHRzIn0&jwtS=B63OjQIsK_C5wXxWGbB9QGDKUyvfl9_-QZQZLjTuhgc"><img src="https://images.cordial.com/102/1200x675/appliedengineeringmercurylearning_bundle-Week1.jpg" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">Put math &amp; science into practice</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">Learn about Basic Electronics and 3D Printing; read up on energy conversion, ocean instrumentation, and flight science; and lots more.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink_u" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/49894823?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2Jvb2tzXC9hcHBsaWVkLWVuZ2luZWVyaW5nLW1lcmN1cnktbGVhcm5pbmctYm9va3M_bWNJRD0xMDI6NjI1OWY3MTUxMmRhNzIwMWUwNjE3OGQ5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIyMDQxNl9IdW1ibGVIaWdobGlnaHRzIn0&jwtS=B63OjQIsK_C5wXxWGbB9QGDKUyvfl9_-QZQZLjTuhgc">Perfectly engineered &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Feature Cards Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center" style="padding:0px 40px 20px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/2d98e833?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=FxN6gkpC9leqBkC6wgLaWh2o6mXOSn9UoLYxo81dZkY"><img src="https://images.cordial.com/102/1200x675/writeandgetcreativechronicle_bundle-Week1.jpg" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                           
                                  
                                           
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">Artistic inspiration and motivation</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">Find your Muse in our latest bundle from Chronicle Books and support National Novel Writing Month!</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink_u" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/2d98e833?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=FxN6gkpC9leqBkC6wgLaWh2o6mXOSn9UoLYxo81dZkY">Write on &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 6px;filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #363c49;">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/fc64a525?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=z44AMOHeIPYME2HN6KEpqu1E6_CqfNvGMQ_ihnTl4sw"><img src="https://images.cordial.com/102/1200x675/grandgamedevtoolbox_bundle-Week1.jpg" width="250" alt border="0" style="display:block;max-width:250px;"></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25" style="width:25px;"> </td>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="height:20px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;padding-bottom:15px;">All the right tools to make your game</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#C4D0ED;padding-bottom:15px;">This bundle has far better tools for your quest—a grand collection of over $1,000 worth of software and assets!</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="em_defaultlink_u" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ffffff;font-weight:bold;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/fc64a525?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=z44AMOHeIPYME2HN6KEpqu1E6_CqfNvGMQ_ihnTl4sw">Add to your toolbox &gt;</a></td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                          </table></td>
                                        <td width="20" style="width:20px;"> </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div></div>
<!-- == //EDITABLE AREA == -->

<!-- == Spacer1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;">
    <v:fill  opacity="0%" color="#000000"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1-->
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/3c4c3dea?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkNyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjI1OWY3MTUxMmRhNzIwMWUwNjE3OGQ5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIyMDQxNl9IdW1ibGVIaWdobGlnaHRzIn0&jwtS=4KdrHRfifCisECxz6jGUAytm-hdRm61wtbbbTDsHg8s"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/bae10fa8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkOCIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2h1bWJsZT9tY0lEPTEwMjo2MjU5ZjcxNTEyZGE3MjAxZTA2MTc4ZDk6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjIwNDE2X0h1bWJsZUhpZ2hsaWdodHMifQ&jwtS=K2X5UC6yZHtwPRIHVsEus-vJ5RMERqaguIgOmhIAA1k"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/94c096e7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkOSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2h1bWJsZWJ1bmRsZT9tY0lEPTEwMjo2MjU5ZjcxNTEyZGE3MjAxZTA2MTc4ZDk6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjIwNDE2X0h1bWJsZUhpZ2hsaWdodHMifQ&jwtS=-Jb0ZW_ZnzxvzYcvssaT-Eov7Eg1ma77LjQVR9K5f30"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/27a10897?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnR3aXRjaC50dlwvaHVtYmxlP21jSUQ9MTAyOjYyNTlmNzE1MTJkYTcyMDFlMDYxNzhkOTpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9jb250ZW50PSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMjA0MTZfSHVtYmxlSGlnaGxpZ2h0cyJ9&jwtS=1omBMcRJZPh3IXkc2QY7AbVC0MpeCE2VaxKhnMWYrnc"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/014feb9a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkYiIsImxpbmtVcmwiOiJodHRwczpcL1wvYmxvZy5odW1ibGVidW5kbGUuY29tXC9lbj9tY0lEPTEwMjo2MjU5ZjcxNTEyZGE3MjAxZTA2MTc4ZDk6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjIwNDE2X0h1bWJsZUhpZ2hsaWdodHMifQ&jwtS=XtjBkpNSxW5jDSrtQyv_5hNASum074ANOyI6yExZt84"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                         
                         
                         
                         
                         
                          <tr>
                            <td height="50" style="height:50px;"> </td>
                          </tr>
                          <tr>
                           
                                                       <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to <a data-crdl-variant="" style="text-decoration:none;color:#169FE3;font-weight:bold;" href="mailto:bentham.magnler@gmail.com?mcID=102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1&linkID=%7B%24linkID%7D&utm_source=Humble+Bundle+Newsletter&utm_content=&utm_medium=email&utm_campaign=220416_HumbleHighlights">bentham.magnler@gmail.com</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/e40c199b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=Dtdnxi7-RipKX8ZvQrwSNpTozdCMztC7bIrA6vFZzOI">unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/b0edbff3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=J4ntGd5492kaCuvnVPq6eVghRDoQpa1aog5B1fuZXL0">email preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/863dc2ab?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAxMjkzMjEsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNWEwNDRmYjRlN2RmMjk0NzU0MzBkZiIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjI1OWY3MTUxMmRhNzIwMWUwNjE3OGQ5Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIyMDQxNl9IdW1ibGVIaWdobGlnaHRzIn0&jwtS=mx3Dzm3as0-YC9ISPgAXrNwcyZHLpdCIfPrhTJqvlkE">contact support</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2022 Humble Bundle Inc.<br>
                              163 Freelon Street, San Francisco, CA 94107</td>
                          </tr>
                        </table></td>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]--></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
      </table>
  
<img src="https://e.mailer.humblebundle.com/o/p/102:6259f71512da7201e06178d9:ot:6253d7268747462b74d7b9aa:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTAxMjkzMjF9.9CioTUqeCj4SvRIR6-0XrpO68b9sdcZjUB4Zuh_WtT0" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://sptrack.mailer.humblebundle.com/q/2V1qzsvvyFq-ozQ09flzVw~~/AAAAAQA~/RgRkPX6pPlcHY29yZGlhbEIKYlmp-VpirDE3LlIZYmVudGhhbS5tYWdubGVyQGdtYWlsLmNvbVgEAAAADQ~~">
</body></html>

