<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Humble</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"><!--<![endif]--><style type="text/css">body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }img { border: 0 !important; outline: none !important; }p { Margin: 0px !important; Padding: 0px !important; }table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }.ExternalClass * { line-height: 100%; }.em_defaultlink a { color: inherit; text-decoration: none; }.em_defaultlink_u a { color: inherit; text-decoration: underline; }.em_g_img + div { display: none; }a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }table { table-layout: fixed; }@media only screen and (max-width:599px) {.em_main_table { width: 100% !important; }.em_wrapper { width: 100% !important; }.em_hide { display: none !important; }.em_full_img img { width: 100% !important; height: auto !important; }.em_full_img { width: 100% !important; height: auto !important; }.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }.em_side20 { width: 20px !important; }.em_aside20 { padding: 0px 20px !important; }.em_ptop { padding-top: 20px !important; }.em_mtop { margin-top: 20px !important; }u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }.em_prbl { padding: 0px 20px 20px !important; }}@media screen and (max-width: 374px) {.em_font1 { font-size: 11px !important; }}</style></head><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071--><body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#272930"><div style="display: none; font-size: 1px; font-family: Helvetica, Arial, sans-serif; height: 0px; width: 0px; opacity: 0; overflow: hidden;">Pay what you want and support charity!</div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/0f224b22?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=sh_iEVkw74KTf4jtoR02_9P5hO_1_usGZhRacLIGwtY"><img src="https://images.cordial.com/102/1200x140/Humble_Header_2.jpg" width="600" alt="Humble" border="0" style="display:block;max-width:600px;font-family:Arial, sans-serif; font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;"></a></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/af03043b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk3OTI4NjgsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTVkMDZjZTZmYWI2MGY5MDVkMWI2NiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2dhbWVzXC9ldXJvcGEtdW5pdmVyc2FsaXMtaXYtY29tcGxldGU_bWNJRD0xMDI6MjkyYzJmZGM1ZDQ0NWQ4MGFmYzBkNzRhZjUxNGFjNzI6ZDIyMDQxMjo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MTY0OTc5MjUwNzA3MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzEyX2V1cm9wYXVuaXZlcnNhbGlzaXZjb21wbGV0ZV9idW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=AGFD6AXhuozNqtvYJ7RvB71DMr09Uzt2hA-923fRQKs"><img src="https://hb.imgix.net/510712ed13bffdae7749ca62f08c1eb3c490333f.jpg?auto=compress,format&amp;fit=max&amp;w=600&amp;s=adfa42d4bf27297240d16dae1d69033b" width="600" alt="Europa Universalis IV Complete" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px; color:#ECF1FE;font-weight:bold;">Immerse yourself in Paradox Interactive’s landmark grand strategy game <em>Europa Universalis IV</em>! This history-spanning bundle Includes every Expansion, Content Pack, and Immersion Pack through 2021’s <em>Leviathan</em> &amp; more.</td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 20px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table align="center" bgcolor="#169fe3" style="background-color:#169fe3;border-radius:4px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center" class="em_defaultlink" height="55" style="height:55px;font-family:'Open Sans', Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;padding:0px 40px;"><a data-crdl-variant="" target="_blank" style="text-decoration:none;display:block;line-height:55px;color:#ffffff;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/cf6403a8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk3OTI4NjgsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTVkMDZjZTZmYWI2MGY5MDVkMWI2NyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2dhbWVzXC9ldXJvcGEtdW5pdmVyc2FsaXMtaXYtY29tcGxldGU_dXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZtY0lEPTEwMjoyOTJjMmZkYzVkNDQ1ZDgwYWZjMGQ3NGFmNTE0YWM3MjpkMjIwNDEyOjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxNjQ5NzkyNTA3MDcxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTJfZXVyb3BhdW5pdmVyc2FsaXNpdmNvbXBsZXRlX2J1bmRsZSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=hMfkfnZu3Nq4FopCa5tgCd8AZ3g2SqQUWjisxENzf0c">Check it out</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 30px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif;font-size:26px;line-height:30px; color:#ECF1FE;font-weight:bold;">Supporting:</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/62a34e82?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk3OTI4NjgsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTVkMDZjZTZmYWI2MGY5MDVkMWI2OCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL2dhbWVzXC9ldXJvcGEtdW5pdmVyc2FsaXMtaXYtY29tcGxldGU_dXRtX2NvbnRlbnQ9Y2hhcml0eV9sb2dvcyZtY0lEPTEwMjoyOTJjMmZkYzVkNDQ1ZDgwYWZjMGQ3NGFmNTE0YWM3MjpkMjIwNDEyOjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxNjQ5NzkyNTA3MDcxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTJfZXVyb3BhdW5pdmVyc2FsaXNpdmNvbXBsZXRlX2J1bmRsZSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=MdVisiVaFwYMSlYPadMAAnvnHJQGX51YNxsTdfIDsjw"><img src="https://hb.imgix.net/8576544a929fd9af5e514fca5585d5496bdd988e.png?auto=compress,format&amp;fit=max&amp;w=536&amp;s=8c583f9329f46283fa677facc7e63f47" width="520" alt="World Central Kitchen" border="0" style="display:block;max-width:520px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" style="height:30px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;"><v:fill  opacity="0%" color="#000000" /><v:textbox inset="0,0,0,0"><![endif]--><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="25" style="width:25px;" class="em_side20"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/fe88fdd2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk3OTI4NjgsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTVkMDZjZTZmYWI2MGY5MDVkMWI2OSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6MjkyYzJmZGM1ZDQ0NWQ4MGFmYzBkNzRhZjUxNGFjNzI6ZDIyMDQxMjo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MTY0OTc5MjUwNzA3MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzEyX2V1cm9wYXVuaXZlcnNhbGlzaXZjb21wbGV0ZV9idW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=vCBEksUt4AOoIEmsAyt-0bvQzdg1J6lZOrrGhlzGa2Q"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/8591fdc9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=86el09-dCZnucb3b9Fnowd5sOXpB-4lKLsdvQnK7b9E"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/9bcdc98e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=DTYjMIUb3vTRDtmvT9CppednC54NHanLcGUedgH8J6M"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/513a6dc0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=4fNoOrncvT5QygphJc0W6Y4RjbFU8kXR8BBDLpitsz8"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/1501fdc5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=qlPcUrchiHL8x7jSPJEjyvA9ge5J5LHudUMFFc-5Nfk"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td></tr></table></td></tr><tr><td height="50" style="height:50px;"> </td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to bentham.magnler@gmail.com</td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/c22c4acd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=bhAt8iNj1Y-gt1RPNryomIAu-9AokoWvRTrsAkd5boo">unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/ff526a2c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=FU4REPajrlGIDmVHQWKn1vsY1llsNhIO9C7zbP8gXhY">email preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/39b4f628?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk3OTI4NjgsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTVkMDZjZTZmYWI2MGY5MDVkMWI3MCIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6MjkyYzJmZGM1ZDQ0NWQ4MGFmYzBkNzRhZjUxNGFjNzI6ZDIyMDQxMjo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MTY0OTc5MjUwNzA3MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzEyX2V1cm9wYXVuaXZlcnNhbGlzaXZjb21wbGV0ZV9idW5kbGUmdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=d_5Xl89pVVuKPDAGYue3nwyD3GQIROmPITnHgy4vWTo">contact support</a></td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2022 Humble Bundle Inc.<br>163 Freelon Street, San Francisco, CA 94107</td></tr></table></td><td width="25" style="width:25px;" class="em_side20"> </td></tr></table><!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td></tr></table></td></tr><tr><td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td></tr></table></td></tr></table><img src="https://e.mailer.humblebundle.com/o/p/102:292c2fdc5d445d80afc0d74af514ac72:d220412:6253d7268747462b74d7b9aa:1649792507071/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDk3OTI4Njh9.rZl1ddWItU0CrSezy9plfUp0dqmEl95Jkv2WWKb0MXI" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://sptrack.mailer.humblebundle.com/q/GnxyzAyGTAxNGh48qz0P4w~~/AAAAAQA~/RgRkOFxkPlcHY29yZGlhbEIKYktk11ViNA1YY1IZYmVudGhhbS5tYWdubGVyQGdtYWlsLmNvbVgEAAAADQ~~">
</body>
</html>

