<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Humble</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"><!--<![endif]--><style type="text/css">body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }img { border: 0 !important; outline: none !important; }p { Margin: 0px !important; Padding: 0px !important; }table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }.ExternalClass * { line-height: 100%; }.em_defaultlink a { color: inherit; text-decoration: none; }.em_defaultlink_u a { color: inherit; text-decoration: underline; }.em_g_img + div { display: none; }a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }table { table-layout: fixed; }@media only screen and (max-width:599px) {.em_main_table { width: 100% !important; }.em_wrapper { width: 100% !important; }.em_hide { display: none !important; }.em_full_img img { width: 100% !important; height: auto !important; }.em_full_img { width: 100% !important; height: auto !important; }.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }.em_side20 { width: 20px !important; }.em_aside20 { padding: 0px 20px !important; }.em_ptop { padding-top: 20px !important; }.em_mtop { margin-top: 20px !important; }u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }.em_prbl { padding: 0px 20px 20px !important; }}@media screen and (max-width: 374px) {.em_font1 { font-size: 11px !important; }}</style></head><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1--><body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#272930"><div style="display: none; font-size: 1px; font-family: Helvetica, Arial, sans-serif; height: 0px; width: 0px; opacity: 0; overflow: hidden;"></div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/7f823856?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjOSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cLz91dG1fY29udGVudD1odW1ibGVfbG9nbyZtY0lEPTEwMjo2MjU5ZWM4NDMyZDhhNjJhODM1MzcyZTI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xOF9yYWNpbmdzYWxlXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=YfC8JB4O_ihu-Ymm3ZrUgEND1CkiJBf-rm0Xh09LIXo"><img src="https://images.cordial.com/102/1200x140/Humble_Header_2.jpg" width="600" alt="Humble" border="0" style="display:block;max-width:600px;font-family:Arial, sans-serif; font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;"></a></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/1d12f92a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvcmFjaW5nLXNhbGVcLz9tY0lEPTEwMjo2MjU5ZWM4NDMyZDhhNjJhODM1MzcyZTI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xOF9yYWNpbmdzYWxlXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=O95gjfFp_sxBhcm5N5lLCxHHxASSdd2qXvCyB9FKTHU"><img src="https://hb.imgix.net/8787f00e557dcd07b3fb365d667031d995d9a559.png?auto=compress,format&amp;s=70db6451fdd3fbea75425de325a3875b" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/6540d2be?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9rYXJ0a3JhZnQ_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=tiJwSqgLh4h06cM63EHREbe4_7VI-cSI0D2l0nuXHrU"><img src="https://hb.imgix.net/ae9ec8bc3ed9a3e08b3dd556ad56ceddb764bedc.jpeg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=0c13d209b9aa1b30a790abf3c7ff2d79" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">KartKraft™</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-25%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/bde9da66?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9iZWFtbmdkcml2ZT9tY0lEPTEwMjo2MjU5ZWM4NDMyZDhhNjJhODM1MzcyZTI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xOF9yYWNpbmdzYWxlXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=UdngowOmN609ijOZklq3tQWXFrNfZVLEybmObO_7B-w"><img src="https://hb.imgix.net/c07ec1524195119c6dd7832165cc547810597226.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=664abee4071b9c16ceb5b26cd873793f" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">BeamNG.drive</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-20%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/711ef807?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvZnVuY29tLXB1Ymxpc2hlci1zYWxlXC8_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=Zecg-lJT-nzhUh_AAkp8MkuN9NSL7pwuK-CPpy3y8ho"><img src="https://hb.imgix.net/13fb5ceccc4483e14f5b10adcec1785bd6ab2fe7.png?auto=compress,format&amp;s=263a112a43da34243be67f81c3c21986" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/f059a4b5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9jb25hbi1leGlsZXM_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=yRtAMz_E--MN63rHiS03IHsJ9SCXsFouDAni02LOZYk"><img src="https://hb.imgix.net/9957fb0b043159dfcd1bbf20ed748411985b9df8.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=ebb9f58c44ba3a3c049fa3c0165a213b" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Conan Exiles</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-60%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/bff25f69?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=mSYBgS5Thvlnd_zl8qO0cdQ8maky_AtMEY9WxJezU0c"><img src="https://hb.imgix.net/c9ba2506a514f8bcfc7161e1f57e17870d73dd0c.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=0fb3498e0c7a764269b2ad5bb4ac445f" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Mutant Year Zero: Road to Eden</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-60%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/76035742?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=lr7MEUoPZprMN7OTL7I6toPEmIdomivhkY0KxL2QdL4"><img src="https://hb.imgix.net/18511631bd40303bb8656265078cd81898fbff45.png?auto=compress,format&amp;s=5ad476c19674f74aff7699418f4595be" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/50ee0ee4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=jgS3mgGz_16ovXiHBZ4RHGInNbTyCLE_NmYZV-kwYwE"><img src="https://hb.imgix.net/5f967e2d9f3511ab43353605bfea14c77c98330c.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=043ea1b808d8290c0a6aa3154c623ca5" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Tropico 6 - El Prez Edition</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-50%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/aea45f7b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=i2FjlitNTcbhLwSy_zkrcxnLmytRz7VWj9iWJbKbjcA"><img src="https://hb.imgix.net/205a8a9516b4213ca518f981ff5cec70e289bdaa.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=577e8dc1bf05f75b22a653db806bb65f" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Disciples: Liberation - Deluxe Edition</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-25%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/41276e22?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvaGFjay1zbGFzaC1zYWxlXC8_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=rUPd-m4u-bWBQeGDChE4okdrTdyQslkNove59zmeJGw"><img src="https://hb.imgix.net/73dd34fdcbb990c170e5ba0cb02af422a1c90550.png?auto=compress,format&amp;s=36e0a3f5fd3d1c68156f638b11a2a2be" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/6dbf20bc?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvaGl0bWFuLWZyYW5jaGlzZS1zYWxlXC8_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=L-rPyYMOWSn3Kxs3rwR-p4vvJvrdV0XNqCatLsH0euU"><img src="https://hb.imgix.net/f843d28241d5c852d152bbbfe84360d4ccff3b83.png?auto=compress,format&amp;s=8cc8643464c2b2140cc99dd8c8627f36" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/85b292d2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=jkAh8CmjLZnlflz5Og3XtYjpPcQ20iG8DvQOqcxXINY"><img src="https://hb.imgix.net/9d994fdd9466522e024ccfaaf86fee0d6a9d64da.png?auto=compress,format&amp;fit=max&amp;w=622&amp;s=6be1acf0d63e7e476ea24b72e033e799" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/fefacaa2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=nLYuH9M1XGFmKuTrAqhXqfCzAtzyqcGqdaFnHKJaeJE"><img src="https://hb.imgix.net/e92658eb68e93ee039f401b98450210db3578fc4.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=b2c59c76b19f9efccca8253e9d317546" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Warhammer 40,000: Chaos Gate - Daemonhunters</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color:#4a90e2;">Pre-Order</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/35b8a65e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC90cmVrLXRvLXlvbWk_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=5jE_VrqpXE60qg-lIhgnQuIY_VNfYcLvrYdeONcgptE"><img src="https://hb.imgix.net/6c038571a3f25a3ed5ae0e453965630d059e865a.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=e99be643917008c19ed74f48abdd8923" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Trek to Yomi</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color:#4a90e2;">Pre-Order</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-10%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/b387b112?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9sZWdvLXN0YXItd2Fycy10aGUtc2t5d2Fsa2VyLXNhZ2E_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=ruX8ArYHYxOPyzjJXCyASvJMwE6bhiz5UnvdUCF5O5c"><img src="https://hb.imgix.net/f2776de5850c354962e24b6a298ad8836c17f353.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=11576958dad993f37d51e168ffdb6789" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">LEGO Star Wars: The Skywalker Saga</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color: #4a90e2;">Out Now</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/8ed2de65?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9taWRuaWdodC1naG9zdC1odW50P21jSUQ9MTAyOjYyNTllYzg0MzJkOGE2MmE4MzUzNzJlMjpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzE4X3JhY2luZ3NhbGVfMjAyMiZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=DOtiVCQpu3U4YAT-uRRF0ZRcJiQDqQmZ0SmMbRvFZUQ"><img src="https://hb.imgix.net/1bf7b7cfd28f65673a028099f92d5531f2c9a25d.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=846cc405c2019a8761d76e28cb236db4" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Midnight Ghost Hunt</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color: #4a90e2;">Out Now</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;"><v:fill  opacity="0%" color="#000000" /><v:textbox inset="0,0,0,0"><![endif]--><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="25" style="width:25px;" class="em_side20"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/c1e03fd5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=i_6Rw2Ou160TNHdi01Zvt2J3OeUqlamRgSyqLa93CKg"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/d8c60793?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjZSIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2h1bWJsZT9tY0lEPTEwMjo2MjU5ZWM4NDMyZDhhNjJhODM1MzcyZTI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xOF9yYWNpbmdzYWxlXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=_WIv1d4OiOg2lLopTbB5dCYuxJiNN8NGlbVQz3cXBUE"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/cc7332c6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhjZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2h1bWJsZWJ1bmRsZT9tY0lEPTEwMjo2MjU5ZWM4NDMyZDhhNjJhODM1MzcyZTI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xOF9yYWNpbmdzYWxlXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=E-iAriIK_yprVxr1dsoBlE4VI6T8ndfBjPgAdXPIv1A"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/4c9ee027?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhkMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnR3aXRjaC50dlwvaHVtYmxlP21jSUQ9MTAyOjYyNTllYzg0MzJkOGE2MmE4MzUzNzJlMjpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzE4X3JhY2luZ3NhbGVfMjAyMiZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=-EHVNDISm4OMX-GHTPsM5LOHCuGTBaCEUuruP9zjlrw"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/5a54c4e6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhkMSIsImxpbmtVcmwiOiJodHRwczpcL1wvYmxvZy5odW1ibGVidW5kbGUuY29tXC9lbj9tY0lEPTEwMjo2MjU5ZWM4NDMyZDhhNjJhODM1MzcyZTI6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xOF9yYWNpbmdzYWxlXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=gg9vqIzZEwqg0y7-E0Ws0ARnqqvpQQa8bpuQXFKNv2I"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td></tr></table></td></tr><tr><td height="50" style="height:50px;"> </td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to bentham.magnler@gmail.com</td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/24c650cb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=POzFdiZuEWNj32aHHnDDQUx_8o2bKeXE8QXfUYmdl8I">unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/615e9475?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=njXb5nNH1kg9rj96Rf_mrNl5faEZKUo4nYSKhLQEx3Y">email preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/bbc19226?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NTAzMDE4MjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTllZDE3YTQyNmJlNWU2ZDZjMzhkNCIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjI1OWVjODQzMmQ4YTYyYTgzNTM3MmUyOm90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMThfcmFjaW5nc2FsZV8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=Scs_7LWvbnGNGJeLkvUVrlfAuH4igtKvSZ2kptI8sSA">contact support</a></td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2022 Humble Bundle Inc.<br>163 Freelon Street, San Francisco, CA 94107</td></tr></table></td><td width="25" style="width:25px;" class="em_side20"> </td></tr></table><!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td></tr></table></td></tr><tr><td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td></tr></table></td></tr></table><img src="https://e.mailer.humblebundle.com/o/p/102:6259ec8432d8a62a835372e2:ot:6253d7268747462b74d7b9aa:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTAzMDE4MjN9.1Fu-CrKAiuk7PaODJo6AIKmnCN3brtdYlmiywSy_z5I" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://sptrack.mailer.humblebundle.com/q/8WjDgx46ixddbNw_tHUBVQ~~/AAAAAQA~/RgRkQCB_PlcHY29yZGlhbEIKYlt_m11iUMssplIZYmVudGhhbS5tYWdubGVyQGdtYWlsLmNvbVgEAAAADQ~~">
</body>
</html>

