<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Revue</title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;} 
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass blockquote {line-height: 100%;}
    .ExternalClass p, .ExternalClass blockquote {margin-bottom: 0; margin: 0;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: black;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: black;}

    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: #3498db;}
    p.domain a{color: black;}

    hr {border: 0; background-color: #d8d8d8; margin: 0; margin-bottom: 0; height: 1px;}

    @media (max-device-width: 667px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }

      h1[class="profile-name"], h1[class="profile-name"] a {
        font-size: 32px !important;
        line-height: 38px !important;
        margin-bottom: 14px !important;
      }

      span[class="issue-date"], span[class="issue-date"] a {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      td[class="description-before"] {
        padding-bottom: 28px !important;
      }
      td[class="description"] {
        padding-bottom: 14px !important;
      }
      td[class="description"] span, span[class="item-text"], span[class="item-text"] span {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      span[class="item-link-title"] {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      span[class="item-header"] {
        font-size: 22px !important;
      }

      span[class="item-link-description"], span[class="item-link-description"] span {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .link-image {
        width: 84px !important;
        height: 84px !important;
      }

      .link-image img {
        max-width: 100% !important;
        max-height: 100% !important;
      }
    }

    @media (max-width: 500px) {
      .column {
        display: block !important;
        width: 100% !important;
        padding-bottom: 8px !important;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

  </style>
  <!--[if gte mso 9]>
    <style type="text/css">
      #contentTable {
        width: 600px;
      }
    </style>
  <![endif]-->
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #F9FAFB;" width="100%">
  <tr>
    <td width="10" valign="top">&nbsp;</td>
    <td valign="top" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td>
      <![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="contentTable">
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse:collapse;">
            <table align='center' border='0' cellpadding='0' cellspacing='0' style='background: #F9FAFB;' width='100%'>
<tr>
<td align='center' valign='top'>
<div style='font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;'>&nbsp;</div>
</td>
</tr>
</table>
<table align='center' border='0' cellpadding='0' cellspacing='0' style='border: 1px solid #E0E4E8;' width='100%'>
<tr>
<td align='center' style='padding: 56px 56px 28px 56px;' valign='top'>
<a style="color: #3794ee; text-decoration: none;" href="http://em.getrevue.co/ss/c/LO0al2iZd_602oATwtW9Gp9RPUSIDLwi1jIlhT_xCF0_zJWri1WHeZstid42SOaVhhB95M_YRNQyQIl27leUXg/3l4/4CvyWBXnQ-aFV5bxjBH5rw/h0/oy81KOeg7PgwkeAdKbBYqZ_jTjP84lYnGf_V9g7NR4A"><img style="width: 56px; height: 56px; border: 0;" alt="InboxReads" src="https://s3.amazonaws.com/revue/profiles/images/000/029/454/small/ppblue.png?1522307327" />
</a></td>
</tr>
<tr>
<td align='left' style='padding: 0 56px 56px 56px;' valign='top'>
<div style='font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 18px; color: #333;'><p><strong>Thank you for subscribing to InboxReads!</strong></p><p>I built InboxReads to share all the awesome newsletters that creators publish every day. Each week I share 7 newsletters across a wide range of topics that I think are worth subscribing to. </p><p>If you have any feedback feel free to contact me at this address or @KeenenCharles on Twitter. </p><p>You can check out the <a href="http://em.getrevue.co/ss/c/LO0al2iZd_602oATwtW9Gp9RPUSIDLwi1jIlhT_xCF0_zJWri1WHeZstid42SOaVhhB95M_YRNQyQIl27leUXg/3l4/4CvyWBXnQ-aFV5bxjBH5rw/h1/CkuKkvL4scFaTO0hFg5gEbOvqX0_flzm7FHLhfa2AdQ" target="_blank">profile page</a> for past and future issues. And it'd mean a lot if you shared it through <a href="http://em.getrevue.co/ss/c/LO0al2iZd_602oATwtW9Grd7b87XIJh1LJNdhUW3ys7VsTmPGr5ynagawK2BDKLQqyf9trkMpFQvBYT4jqIqmpGQ7rqPnRvyQeGnAmWLo9bUwIZWkIdct3Pi3JVrNU2omZIF1TUc9twWWkbVsC4CjYZEBzOAg6zyvqYSVQut3ZbnmUjbHnithk2YNsgHBCU06_bxeMGFCYb7za3mbawRzv0VXN7Y7Z4O3bYLugA8fzetCd7L2I3yu_w4dmZpiOFve_vThNdUE7Ar9DMZFT9BmQ/3l4/4CvyWBXnQ-aFV5bxjBH5rw/h2/kjcLiR7SM73MYju9NTPGaHQrDtMaQG1ZC_ATlHo88bs" target="_blank">Twitter</a> or <a href="http://em.getrevue.co/ss/c/OEhGqawBA4zIUn6SI-BUr0doF7pISv17sQVG7fgLfis2loBa4QzxoFpHwKFX46QiC2-6LatTBsHtjXA9RxXmrjUV_saPGXp47geRZuL4N94Zk1BlDyDnsPkRRdiKSsnR/3l4/4CvyWBXnQ-aFV5bxjBH5rw/h3/S3gCBFJBG7r4rnFtG8oj66CUnkeAJr-LaMaWR5683Vo" target="_blank">Facebook</a> ☺</p></div>
</td>
</tr>
<tr>
<td align='center' bgcolor='#F9FAFB' style='padding: 28px 56px;' valign='top'>
<div style='font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #666666; font-weight: 900;'>Invite your friends to subscribe:</div>
<div style='font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #000;'>
<a style="color: #55ACEE;" target="_blank" href="http://em.getrevue.co/ss/c/2_UVMl_r1zOENFwjEkIeyngVvMZtejeetPjk1ukI6OBeSrRK2t1x9kBXs3QOslS9OV5IPXvZeMc09zCo9-nHmH-a3kz699mdU7JkVGh-rxjPDkwX3Wi-Ne6KcZ8T8N1kGQ3UnD67R7SVw4-hmbEXboqLiBmdJsrwJNZwJdseANqTdB5A49-FiD6zfUFRhBfvHjCDsIN9bm24PVxUHK-57n3n1pzbuI16xu5N4ErXWs7Vqe2DH1UMrF9aJnc6yussQuJUi1fhwnuLbeyDMKLHJQ/3l4/4CvyWBXnQ-aFV5bxjBH5rw/h4/smFLVkkWEyxx6tRHrT6u-pXGrXmBNJL3Uu7olBo8jXA">Invite via Twitter</a>
&nbsp;&nbsp;
<a style="color: #3B5998;" target="_blank" href="http://em.getrevue.co/ss/c/OEhGqawBA4zIUn6SI-BUr0doF7pISv17sQVG7fgLfis2loBa4QzxoFpHwKFX46QiC2-6LatTBsHtjXA9RxXmrjUV_saPGXp47geRZuL4N94Zk1BlDyDnsPkRRdiKSsnR/3l4/4CvyWBXnQ-aFV5bxjBH5rw/h5/k8ZQ3klNd76fFoYU8dnA6vEU7Afsis18qak3iT6O6ac">Invite via Facebook</a>
</div>
</td>
</tr>
</table>
<table align='center' border='0' cellpadding='0' cellspacing='0' style='background: #F9FAFB;' width='100%'>
<tr>
<td align='center' style='padding: 28px 56px 0 56px;' valign='top'>
<div style='font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; line-height: 24px; color: #A7ADB5;'>Make sure you add this email address (inboxreads@getrevue.co) to your address book. This way you won&#39;t miss a single newsletter.</div>
</td>
</tr>
<tr>
<td align='center' style='padding: 28px 56px;' valign='top'>
<div style='font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; line-height: 24px; color: #A7ADB5;'>
In order to unsubscribe, click <a target="_blank" style="color: #3794ee" href="http://em.getrevue.co/ss/c/LO0al2iZd_602oATwtW9Gp9RPUSIDLwi1jIlhT_xCF0_zJWri1WHeZstid42SOaV99VYJ-HSxTWbVaR1naCfpy6JCyUU0XFohUX4DTTV6NCofmtGVvv_anEP_rSnRH7yWa92J8omcCLKll-pxKB0YXkT4Ef93X13MgZkMt3r-s4ApRDSK4sq7YkBAehI6AGDZnbxDBuZsMlI8_gpQ4YOmqnwXNi1x5LsKngFrHSYylU/3l4/4CvyWBXnQ-aFV5bxjBH5rw/h6/mMG81kkNg5IRt2Alv21GBCVOR4-t3jhZ3iWae1o91Q8">here</a>.
</div>
</td>
</tr>
<tr>
<td align='center' style='padding: 0 56px 28px 56px;' valign='middle'>
<span style='font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #A7ADB5; vertical-align: middle;'>Powered by</span>
&nbsp;
<a style="border: 0;" href="http://em.getrevue.co/ss/c/LO0al2iZd_602oATwtW9Gjst6yA20F0vI9eE2ZcmbYQ/3l4/4CvyWBXnQ-aFV5bxjBH5rw/h7/bR5YxyoW5LgABH7pNEdOk1GZUAI8hp71QRnMe-hZ0go"><img alt="Revue" width="70" height="28" style="vertical-align: middle;" src="https://www.getrevue.co/assets/email/revue_gray-54a81f447b762097eb0391c60c3dcf85e8eccf9969b1de904271c9cb6373fa06.png" />
</a></td>
</tr>
</table>

          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
    <td width="10" valign="top">&nbsp;</td>
  </tr>
</table> 
<img src="http://em.getrevue.co/ss/o/IsyNIsL9eT1thUAAy_XBfQ/3l4/4CvyWBXnQ-aFV5bxjBH5rw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
