<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>La Compagnie des Animaux</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f5f5f5;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh14p {line-height:117% !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh16p {line-height:133% !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol650 {width:650px;}
.ol660 {width:660px;}
.cta1a, .cta1a2 {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:9px 5px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:9px 5px !important;}
.inpl-not-mailing .cta1a2 {padding:9px 5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs8 {font-size:8px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs15 {font-size:15px;}
.fs23 {font-size:23px;}
.lh, .lh font {line-height:1.2;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.fc1 {color:#3c4858;}
.fc2 {color:#ffffff;}
.fc3 {color:#578bb2;}
.fc4 {color:#a4a1a2;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.ls15 {letter-spacing:0.015em;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#3c4858;}
.la1b font a {font-weight:bold; text-decoration:none; color:#3c4858;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#3c4858;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u font a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#578bb2;}
.la3b font a {font-weight:bold; text-decoration:none; color:#578bb2;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta1a {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta1a2 {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta-loy {line-height:1.2; padding:9px 13px;}
.cta-loy a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block;}
.ctaf-loy {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.lapoth {background-color:inherit;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy, .cta-loy a {font-size:14px !important;}
.cta-loy {padding:10px !important;}
.mbr1 {border-right:1px solid #cdcdcd !important;}
.mbr2 {border-right:1px solid transparent !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.gf {font-size:14px !important;}
.h2 {font-size:22px !important;}
.h3 {font-size:16px !important;}
.small {font-size:12px !important;}
.xsmall {font-size:10px !important;}
.rw10 {width:10px !important;}
.rw20 {width:20px !important;}
.rw2p {width:2% !important;}
.rw32p {width:32% !important;}
.rw33p {width:33.33333333333333% !important;}
.rw50p {width:50% !important;}
.plr10 {padding:0 10px !important;}
.s1, .s1 div {height:15px !important;}
.s2, .s2 div {height:5px !important;}
.s3, .s3 div {height:10px !important;}
.cta1a, .cta1a2 {padding:10px !important;}
.inpl-not-mailing .cta1a, .inpl-not-mailing .cta1a2 {padding:10px !important;}
.ctaf, .ctaf2 {font-size:14px !important;}
}
@media only screen {body {margin:0; padding:0; background:#f5f5f5;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#3c4858;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">

@media only screen and (-webkit-min-device-pixel-ratio:0) and (max-width:414px), screen and (-moz-device-pixel-ratio:0) and (max-width:414px) {
#inavsup:checked ~ .navfb {display:none;}
#inavsup:checked ~ .nav {display:block !important; max-height:none !important;}
#onav:checked ~ div .onav {display:none !important;}
#onav:checked ~ div .cnav {display:block !important;}
#onav:checked ~ .navbox {display:block !important;}
#cnav:checked ~ div .onav {display:block !important;}
#cnav:checked ~ div .cnav {display:none !important;}
#cnav:checked ~ .navbox {display:none !important;}
}
</style>
<style type="text/css">

u + .body .navfb {display:block !important; height:auto !important;}
u + .body .nav {display:none !important;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:3.88vw !important;}
.h2 {font-size:6.11vw !important;}
.h3 {font-size:4.44vw !important;}
.small {font-size:3.33vw !important;}
.xsmall {font-size:2.77vw !important;}
.cta1a, .cta1a2, .cta-loy a {font-size:3.88vw !important;}
.ctaf, .ctaf2, .ctaf-loy {font-size:3.88vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Un indispensable à détenir chez soi ! Découvrez nos produits pour faire une trousses de secours !</div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f5f5f5" class="gwfw olf">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="660" class="ol660 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" class="ol650 fw">
<tr class="mh" e-block-id="61c447272b09a1cced000001">
<td bgcolor="#ffffff" align="center" style="line-height: 1.2; padding: 7px;" class="lh"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/gm.php?prm=alLL0wITAx_1001957228_63253_561&_esuh=_11_7d4c0d42e638b7390c8aad72abf2107c78137dd25e092fad9ce4df0321d19a7b" target="_blank" class="fc4 fwn tdn" style="color: #a4a1a2; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs8 fc4 tdu" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #a4a1a2; text-decoration: underline; line-height: 1.2;">Voir la version en ligne</font></a></td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if !mso]><!-- --><input type="checkbox" id="inavsup" name="webkit" checked="checked" style="display:none; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="navfb plr10">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_1&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI1Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b1ecf86a67c92bc60f6e5d5f8abbbdf3d89f9819f60d8e775f38954940c806be" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="304" border="0" style="display:block;" class="image" alt="La Compagnie des Animaux"></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="padding:5px;" bgcolor="#578bb2">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_3&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI1OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6a0cf86f199db8592dedf8e54b1c168074562bd46bffc5595c57563621f7769a" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_5&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI2MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_02e72c8c66a25c6429900fd91500dd7ce9ccc9dd2bd784a85d23941bdfffdcb0" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chats</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_7&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI2Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_00b835fd17a70a7ff01aedc94f3739c4ac6f442600c8b674519b91045c53374a" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_9&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI2NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ea93c0a10a03ca6edb8d10e69ff408fae68572831557694f3afd49cb4ae128d7" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_2" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chiens</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_11&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI2Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2fab24e87fd3f7177e03c91dae2e6d4ecf3e80ab55dbb5f4fe6d331074c07abb" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_13&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI2OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_9e49fd30c32afc67af8c7130965e298ad2dfad142826d48900e26f584ac1af62" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_3" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="42" class="mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_15&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI3MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1c62976e55e2fe7ba7a232e892a73869af6623110170751ea0e8e1aa2a49a33b" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_17&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI3Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_18ed098126bbc6b4af2983521a300f7400c524ece0dd9796f6aba342e18851c6" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_4" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Rongeurs</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_19&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI3NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_063539af2eeeae55bf6385e9eaec09a9775297c4d52ee23937e3254b66c0bde1" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_21&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI3Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f979589ac4a0f8cf2ae04700a7bf0fd1036e0f9858018f8aa1bcf78bc56d3bf5" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_5" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Promotions</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if !mso]><!-- -->
<div class="nav" style="mso-hide:all; display:none; max-height:0; overflow:hidden;">
<input type="radio" id="onav" name="image" style="display:none; max-height:0; visibility:hidden;">
<input type="radio" id="cnav" name="image" style="display:none; max-height:0; visibility:hidden;">
<div style="background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="85%" align="left" style="line-height: 1.2; padding: 10px 16px; vertical-align: middle;" class="lh la1b" valign="middle">
<table cellpadding="0" cellspacing="0" width="60%">
<tr>
<td><a e-editable="url_imageA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_23&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI3OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_46c4d63b7e3a0c0997b8aae292e07bdb02090d96e46ed2b85c74a56233fc21d6" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="152" border="0" style="display:block;" alt="La Compagnie des Animaux" class="image"></a></td>
</tr>
</table>
</td>
<td width="15%" style="padding:10px 16px; vertical-align:middle;">
<label class="onav" for="onav" style="display:block;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navopen.png" border="0" style="display:block;" class="image"></label>
<label class="cnav" for="cnav" style="display:none;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navclose.png" border="0" style="display:block;" class="image"></label>
</td>
</tr>
</table>
</div>
<div style="display:none;" class="navbox">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_25&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI4MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_34e46278e0db5e5a5bda363efc557e029edea4f06883af54750bfb1b147af725" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1m.png" width="20" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_27&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI4Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6c04437291faa9a791783f1c261cf38e6042ab203ea97e14d75bf00f4aef0c51" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_1" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chat</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_29&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI4NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_36ac29b14844f6c39bedb0876696bb57e9c5ed0f5298d3c8dd9691722f3250db" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2m.png" width="31" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_31&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI4Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_aaa4c82212ae03de4ea5c6159fc7f178d1bbe09c58c249d823da05ce70916518" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_2" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chien</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_33&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI4OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e8bd83d7144f80e909dc5a1106d08286a0acdca32c51ea622ee2817f7c7debc6" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_35&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI5MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2531f20b3a6dcba033944b5ede1600073f2b606c039a730fe11a02fef7a55ec1" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_3" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_37&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI5Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c08caafc37f1d8df9d5e4d27bbbfeb85faf0b5b26dfedd690c5867f994cbd73f" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_39&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI5NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e9eac2d8156921ccf7ff8dd74664a9f12242be8b05340b8912b69be94fa09996" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_4" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Rongeur</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_41&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI5Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_572dd762b65986cba3f03f996daff324663b8b17ca2d7367bb65b2fd1358d8c7" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5m.png" width="28" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_43&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODI5OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_bcac54aa370026315647b338a7d8703043db9c425342c6a58e7c67a0ffb68105" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_5" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Promotion</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
</table>
</div>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="624462f5fbaa2f6e28000001">
<td align="center" bgcolor="#ffffff"><a title="Bandeau_haut" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_45&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMwMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6031bffc20cbdd22938c50caad152cde63058ef5d859fe8ee091339497d7e862" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51981.jpg" width="650" border="0" style="display: block; width: 650px;" class="image" alt="Pensez à la trousse de premier secours lors des sorties !"></a></td>
</tr>
<tr e-block-id="624462f5fbaa2f6e28000001">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45a730c4020430000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">NOTRE SELECTION</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_53&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMwOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4733ae7067839e907bb9f608e3374465ce04413c3d78b69a35bf892b10f7c0a6" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_50563.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="HONEYDERM 50 ML"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">HONEYDERM 50 ML</span><br><span style="color: #ffffff; font-size: 12px;">.</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 12px;">11,39 €</span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_1" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; font-size: 11px;">11,99 €</span></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_47&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMwMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e732483aa5c92e2805f41e5870253d5940d7c2f9d585618239777d44bc0ffda3" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_1"><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">J'achète</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_55&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMxMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_641d5fdc215453fb5b4f426dbd3af8dc014eca739228f979bc6f896c4f56dcc7" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_54948.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="DOUXO CARE PADS 30 LINGETTES"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">DOUXO CARE </span><br><span style="font-size: 12px;">PADS 30 LINGETTES</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 12px;">7,10 €</span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_2" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; color: #ffffff;">Prix</span></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_49&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMwNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b9dbfdbdac856219faa8905d981d398a560ba1f54c592d377dfced518c6e7b5f" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_2"><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">J'achète</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_57&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMxMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e23767434a2857a38338e101b7ef10529db8ee2d85d6444bf438a2143d0eb254" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51983.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="KURGO TROUSSE DE PREMIERS SECOURS RSG BLEU AZUR"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">KURGO TROUSSE DE PREMIERS SECOURS BLEU&nbsp;</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_3" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 12px;">30,31 €</span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_3" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; font-size: 11px;">31,90 €</span></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_51&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMwNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d2b78374207eef1e2e8a62328b5dad014493fbe4478e9df0b9f450f9255512ea" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_3"><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">J'achète</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45bd30c4020430000005">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="622f45b130c4020430000004">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_65&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMyMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b40d9e5711a692a8189e6aae9753b4286bd23f4a493a5e317dfb383a7da78561" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51985.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="HI-TRAVEL TROUSSE DE SECOURS CHIEN ET CHAT"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">HI-TRAVEL TROUSSE DE SECOURS CHIEN ET CHAT</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 12px;">16,53 €</span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_1" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; font-size: 11px;">17,40 €</span></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_59&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMxNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8315423df80364d4cfb81977cdc5e93e646e5a6646c9956044be6f0310410313" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_4"><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">J'achète</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_67&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMyMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_917014bfb77fd9a30f5a2f97f6cb2901bb6150b595acf01dcc430b01fae1a871" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_50568.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="CLOREXYDERM 4% SOLUTION SPRAY 250 ML"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">CLOREXYDERM 4% </span><br><span style="font-size: 12px;">SPRAY 250 ML</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 12px;">15,99 €</span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_2" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; color: #ffffff;">Prix</span></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_61&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMxNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_973b8e4f1a4a14245fd8958df406a4edfa45c1d5ca5708dc53420fe2186d7095" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_5"><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">J'achète</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_6" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_69&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMyNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c5e7d27fb7a533ec530d450a4e747f6f8584593af7e3c066a7c69e134f369ee1" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51986.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="TRIXIE SET PREMIERS SOINS PREMIUM"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">TRIXIE SET PREMIERS </span><br><span style="font-size: 12px;">SOINS PREMIUM</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_3" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 12px;">23,99 €</span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_3" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; color: #ffffff;">.</span></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_63&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMxOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c6bd038f8ffc203813b2486f6981975c5ed87412412f4272ae5a48842ac6f2b4" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_6"><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">J'achète</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45b130c4020430000004">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45d630c4020430000007">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="622f45e230c4020430000008">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">OFFRE DU MOIS...</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45cb30c4020430000006">
<td align="center" bgcolor="#ffffff"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_71&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMyNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8e3f8e051bd962a0bcd4fb472551bbee97e321754b2c0f72660c82b6e84c9455" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_53317.png" width="650" border="0" style="display: block; width: 650px;" class="image" alt="Jusqu'à -15% sur une sélection de produits pour améliorer le comportement de votre animal !"></a></td>
</tr>
<tr e-block-id="622f45cb30c4020430000006">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="624fd61c808694cc93000001">
<td bgcolor="#3c4858">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="15"></td>	</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_75&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMzMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6b5b136608b72c4f35d512d958e7431937c6a4a35406f4d74e6d130995065c86" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55541.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="Les indispensables de la trousse de secours de votre animal"></a></th>
<th width="10" class="fl s1 lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh la2b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc2 fwb ls15 fwb gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Les indispensables de la trousse de secours de votre animal</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p la2u" style="line-height: 1.5;"><font e-editable="textB_1" class="ff fs11 fc2 fwn ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: normal; letter-spacing: 0.015em; line-height: 1.5;">Vous êtes en week-end, et comme par hasard c’est à ce moment- là que votre vétérinaire est fermé ! En cas de petits ou de gros bobos il est judicieux d’avoir quelques produits de dépannage.</font></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh15p la2u" style="line-height: 1.5;"><font e-editable="textC_1" class="ff fs11 fc2 fwn ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: normal; letter-spacing: 0.015em; line-height: 1.5;"></font></td>
</tr>
</table>
</th>
<th width="10" class="fl s3 lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_73&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMyOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_87af3a2e6d5feccec53acfb2bb9caaa82f30b75817246265158575a6f96bbb87" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title=""><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15"></td>	</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="624fd61c808694cc93000001">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#578bb2" align="center" style="padding:6px;">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_77&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMzMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_14d17fb91782505a7b6affae9ed3e4865df8fcd5fcd502ffa0a40122603ecb1f" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/instagram.png" width="34" border="0" style="display:block;" alt="instagram"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_79&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMzNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_bc8559c55dead295937fc07f21a801071e564a581c13025165e99c98894f4da5" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/facebook.png" width="34" border="0" style="display:block;" alt="facebook"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_81&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMzNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_fac6074ac7fc6afcfaba4efc6c88abba3db3f74dae1ef19c8198fb9fbf1e6d71" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/youtube.png" width="34" border="0" style="display:block;" alt="youtube"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_561_63253_1_83&ems_l=65827&i=1&d=bGFjaWVfY29tX2NoaWVuLWNoYXRfbWVhX2xhYm9fdGhlbTMtc2Vjb3Vyc18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTYzODMzOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_0bbd2976e4fd0b88453e9d31035cde3e9558ba7cda92e389b9a661003d37c536" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/linkedin.png" width="34" border="0" style="display:block;" alt="linkedIn"></a></td>
<td width="18"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="624463dcfbaa2f6e28000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;"><span style="font-size: 10px;">* Offre valable uniquement jusqu'au 30/04/22 - voir sélection sur le site</span><br><span style="font-size: 10px;">(1) Offre valable uniquement jusqu'au 30/04/22 - voir sélection sur le site&nbsp;</span><br></font></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="621628f0399964cfbc000002">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="621628e4399964cfbc000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="20" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh10p la1">
<font e-editable="textA_1" class="ff fs8 fc1 ls15 xsmall" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #3c4858; letter-spacing: 0.015em;">
Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous pouvez à tout moment demander à accéder, faire rectifier ou supprimer les informations personnelles vous concernant ou vous opposer à leur traitement en contactant notre service client par e-mail :	<a e-editable="urlA_1" href="mailto:sav@lacompagniedesanimaux.com" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;" target="_blank"><font e-editable="link_textA_1" class="ff fc1" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858;">sav@lacompagniedesanimaux.com</font></a> ou par courrier à l'adresse suivante : 6 rue Leonard de Vinci 91090 Lisses.<br><br>
La Compagnie des Animaux est une société commercialisant de l'alimentation, des accessoires, des produits d'hygiène, des compléments alimentaires, choisis par des vétérinaires. Les offres présentées dans cet email sont disponibles sur une sélection de produits et disponibles jusqu'à épuisement des stocks.<br><br>
Si vous ne souhaitez plus recevoir nos e-mails, vous avez bien sûr la possibilité de vous <a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/un.php?par=alLL0wITAx_63253_561_$sid$&_esuh=_11_008ac3561166a1236e2ce2e044b28148999f2514214b06c3d15857be38a57ce6" target="_blank" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;"><font e-editable="link_textA_2" class="ff fc1 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858; text-decoration: underline;">désinscrire</font></a>.
</font>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://tracking.lacompagniedesanimaux.com/mo/alLL0wITAx_1001957228_63253_561_65827.gif" height="2" width="2" border="0" alt=""></body>
</html>