<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>La Compagnie des Animaux</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f5f5f5;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh14p {line-height:117% !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh16p {line-height:133% !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol650 {width:650px;}
.ol660 {width:660px;}
.cta1a, .cta1a2 {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:9px 5px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:9px 5px !important;}
.inpl-not-mailing .cta1a2 {padding:9px 5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs8 {font-size:8px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs15 {font-size:15px;}
.fs23 {font-size:23px;}
.lh, .lh font {line-height:1.2;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.fc1 {color:#3c4858;}
.fc2 {color:#ffffff;}
.fc3 {color:#578bb2;}
.fc4 {color:#a4a1a2;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.ls15 {letter-spacing:0.015em;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#3c4858;}
.la1b font a {font-weight:bold; text-decoration:none; color:#3c4858;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#3c4858;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u font a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#578bb2;}
.la3b font a {font-weight:bold; text-decoration:none; color:#578bb2;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta1a {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta1a2 {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta-loy {line-height:1.2; padding:9px 13px;}
.cta-loy a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block;}
.ctaf-loy {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.lapoth {background-color:inherit;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy, .cta-loy a {font-size:14px !important;}
.cta-loy {padding:10px !important;}
.mbr1 {border-right:1px solid #cdcdcd !important;}
.mbr2 {border-right:1px solid transparent !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.gf {font-size:14px !important;}
.h2 {font-size:22px !important;}
.h3 {font-size:16px !important;}
.small {font-size:12px !important;}
.xsmall {font-size:10px !important;}
.rw10 {width:10px !important;}
.rw20 {width:20px !important;}
.rw2p {width:2% !important;}
.rw32p {width:32% !important;}
.rw33p {width:33.33333333333333% !important;}
.rw50p {width:50% !important;}
.plr10 {padding:0 10px !important;}
.s1, .s1 div {height:15px !important;}
.s2, .s2 div {height:5px !important;}
.s3, .s3 div {height:10px !important;}
.cta1a, .cta1a2 {padding:10px !important;}
.inpl-not-mailing .cta1a, .inpl-not-mailing .cta1a2 {padding:10px !important;}
.ctaf, .ctaf2 {font-size:14px !important;}
}
@media only screen {body {margin:0; padding:0; background:#f5f5f5;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#3c4858;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">

@media only screen and (-webkit-min-device-pixel-ratio:0) and (max-width:414px), screen and (-moz-device-pixel-ratio:0) and (max-width:414px) {
#inavsup:checked ~ .navfb {display:none;}
#inavsup:checked ~ .nav {display:block !important; max-height:none !important;}
#onav:checked ~ div .onav {display:none !important;}
#onav:checked ~ div .cnav {display:block !important;}
#onav:checked ~ .navbox {display:block !important;}
#cnav:checked ~ div .onav {display:block !important;}
#cnav:checked ~ div .cnav {display:none !important;}
#cnav:checked ~ .navbox {display:none !important;}
}
</style>
<style type="text/css">

u + .body .navfb {display:block !important; height:auto !important;}
u + .body .nav {display:none !important;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:3.88vw !important;}
.h2 {font-size:6.11vw !important;}
.h3 {font-size:4.44vw !important;}
.small {font-size:3.33vw !important;}
.xsmall {font-size:2.77vw !important;}
.cta1a, .cta1a2, .cta-loy a {font-size:3.88vw !important;}
.ctaf, .ctaf2, .ctaf-loy {font-size:3.88vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">L'équipe vétérinaire vous explique tout !</div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f5f5f5" class="gwfw olf">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="660" class="ol660 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" class="ol650 fw">
<tr class="mh" e-block-id="61c447272b09a1cced000001">
<td bgcolor="#ffffff" align="center" style="line-height: 1.2; padding: 7px;" class="lh"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/gm.php?prm=alLL0wITAx_1001957228_64239_1354&_esuh=_11_c51968429612b03179752b465252e009490ba5229a73e9eeadf8f88e79368657" target="_blank" class="fc4 fwn tdn" style="color: #a4a1a2; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs8 fc4 tdu" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #a4a1a2; text-decoration: underline; line-height: 1.2;">Voir la version en ligne</font></a></td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if !mso]><!-- --><input type="checkbox" id="inavsup" name="webkit" checked="checked" style="display:none; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="navfb plr10">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_1&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMTM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_fb1e6c816f89705e38825c0f6cfdfb4abfaf32427a91140e1dfadd709e63a7fe" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="304" border="0" style="display:block;" class="image" alt="La Compagnie des Animaux"></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="padding:5px;" bgcolor="#578bb2">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_3&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMTU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_066becfb166f5fecd5e988460fe37a1d9f3b68c8018c214e362bfd75e4749274" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_5&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMTc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_df6865e7679adf80019d6b61269d8ecc219312c57378e8268af65b65e5f631d1" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chats</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_7&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMTk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8fc2058c95e5941a1d5a18797d3134cc40900f0283549fdd46404c3cd815c2f6" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_9&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMjE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b9edc3e660319f51f246adc3b4ab2eb890f4220b83009e450aefa7331788b80c" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_2" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chiens</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_11&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMjM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_578a473bfabea98b17f36f8826be3b6791e593ea3d1624db71b06ccef82ae575" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_13&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMjU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_918b4d14e7243e4499c07c3ed990f56af341e550dc033844ff0ba18452a10cfe" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_3" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="42" class="mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_15&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMjc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_564ecf17efdc619b9472ad25d8992e3f258e6c39c8d3152104309e2c73b6d870" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_17&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMjk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_99ec473fd534048ae2ee437b25a98442a75e4f72d75f30561000e26ec41d0e85" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_4" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Rongeurs</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_19&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMzE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2fd8a81948bc0fdc5a12fc5c5c359a8be7e41021fe8538656f30aed324cf0059" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_21&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMzM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_269e0417a836795f4e927a06d597fda14ea2f618969cc8551035e6d567e275f9" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_5" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Promotions</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if !mso]><!-- -->
<div class="nav" style="mso-hide:all; display:none; max-height:0; overflow:hidden;">
<input type="radio" id="onav" name="image" style="display:none; max-height:0; visibility:hidden;">
<input type="radio" id="cnav" name="image" style="display:none; max-height:0; visibility:hidden;">
<div style="background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="85%" align="left" style="line-height: 1.2; padding: 10px 16px; vertical-align: middle;" class="lh la1b" valign="middle">
<table cellpadding="0" cellspacing="0" width="60%">
<tr>
<td><a e-editable="url_imageA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_23&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMzU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_812973746f5d063bbbc5b7d619ccd1571acce8d59acaca13caa205606d443419" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="152" border="0" style="display:block;" alt="La Compagnie des Animaux" class="image"></a></td>
</tr>
</table>
</td>
<td width="15%" style="padding:10px 16px; vertical-align:middle;">
<label class="onav" for="onav" style="display:block;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navopen.png" border="0" style="display:block;" class="image"></label>
<label class="cnav" for="cnav" style="display:none;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navclose.png" border="0" style="display:block;" class="image"></label>
</td>
</tr>
</table>
</div>
<div style="display:none;" class="navbox">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_25&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMzc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_53980927d8fc373476b75b66d04d710f7e0165ba9f9a8d95da9e7f4479ea94c0" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1m.png" width="20" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_27&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwMzk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_3037f4fa784eeede90aa73e9667c8e6063cceaf285675e699db4c1aea0cb295b" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_1" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chat</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_29&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNDE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_07cff9a2968b9a814337685c061b83df7162fedc5fbaffb73e684808c2299d8b" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2m.png" width="31" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_31&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNDM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5458edbbd196e5550939cd17b7abc04252a67e4b37824f448d9d38fdb22cdb76" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_2" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chien</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_33&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNDU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2f4e28e6e32597509417cabfd1f58ae2a9f5893bf4344f5cb281836ff9fdc032" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_35&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNDc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a8b396161cacecb6a64ef9a0c979ef1c3ca2369d0649fcc4630714ef40dbda95" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_3" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_37&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNDk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ec2e972c5a428788db0066431d74749e3a183c5278661b93684109752e838d93" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_39&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNTE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4501536db22fe4fc3790a76b11ee966ada3cac0ee485882898a84061c08541d9" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_4" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Rongeur</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_41&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNTM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_9acf51cfacefbbe998332c8f659e477d9acc71ba9f4aef757162735d61b45f99" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5m.png" width="28" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_43&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNTU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_57c99a1ebf4bff4c095500012ec70d4fe4fac7846045ecd2afd3906c9a427b72" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_5" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Promotion</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
</table>
</div>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable-item="" e-block-id="62459c11fe9292bec5000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><a title="lien_article1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_47&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNTk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d538e09b6ba01c25160071073aa3007dcd816a232758bec443536e6eb062fd22" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51523.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Les courbatures chez les chevaux"></a></th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Les courbatures chez les chevaux</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">Les courbatures ne sont pas l’apanage des sportifs humains, tout animal athlète, chiens, chevaux, … peuvent, après un effort intense ou pour lequel ils ne sont pas préparés, ressentir cette désagréable sensation de raideur et de douleur musculaire. <br><br>Pour bien comprendre, il faut revoir la structure du muscle et son fonctionnement, et faire attention aux épisodes aigus que sont les coups de sang.</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_45&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNTc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_735f084eeec9fdb8ec5b99fe8fa80865276cb6fa41e941cbd7b0838b53f9dd58" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title="lien_article1"><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item="" e-block-id="62459c16fe9292bec5000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="right"><a title="lien_article2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_51&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNjM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e42f392e83a000ae80a57cfa8296b1529dd2b1443311691025e007804ca9d625" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51520.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Comment gérer une baisse de performance ?"></a></td>
</tr>
</table>
</th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Comment gérer une baisse de performance ?</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">Pour les chevaux athlètes, quel que soit leur niveau de compétition, les performances sont un reflet de leur bonne santé et de leur bien-être. <br><br>S’ils ont, et c’est normal, des «&nbsp;passages à vide&nbsp;» au cours de l’année, on ne peut pas être à 100% tout le temps, la notion de baisse de performance est un signe d’appel, il faut chercher ce qu'il se passe.</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_49&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNjE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_34bc594dd711f1cabcff27a247009fc567b3543532b70750fe9b5a8642674f2e" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title="lien_article2"><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item="" e-block-id="62459c1afe9292bec5000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><a title="lien_article3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_55&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNjc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_94023f16949029567ad84cfe809d0e47e3f8114053da4c017452c7a6700675ef" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51522.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Comment améliorer le confort des pieds de mon cheval ?"></a></th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Comment améliorer le confort des pieds de mon cheval ?</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">Comme dit le vieil adage, «&nbsp;Pas de pied, pas de cheval&nbsp;»&nbsp;! C’est dire toute l’importance du confort et du bon fonctionnement des quatre pieds du cheval, qui sont soumis à de nombreuses contraintes mécaniques lors de tous mouvements. <br><br>Nous reverrons les bases d’anatomie et de fonctionnement puis aborderons l’utilisation d’un produit particulièrement intéressant pour le confort circulatoire dans les pieds.</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_53&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNjU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_01f4691bd115d736c81278380c47803f6afd7adad418f47103914b059202335d" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title="lien_article3"><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45a730c4020430000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">NOTRE SELECTION</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="6245a150fe9292bec5000004">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="76" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="228" class="fw">
<tr>
<td align="center"><a title="lien_produit_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_61&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNzM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_bc52184f5174c1d39f40a17d1061d518fd9d8ceac7148281d27bf1b1bb9a30a1" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51536.jpg" width="228" border="0" style="display: block; width: 228px;" class="image" alt="EQUISTRO EXCELL E POWDER 1 KG"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">EQUISTRO EXCELL E<br> POWDER 1KG</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">33,99 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_57&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNjk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f864d60f8afe3ab1d8b40cfc471b9c196964c84771e0efb98a794ef691a3eebf" e-editable="urlA_1" target="_blank" style="font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_1"><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="42" class="mh"></td>
<td align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="228" class="fw">
<tr>
<td align="center"><a title="lien_produit_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_63&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNzU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8a9d7accffa3276d72870e1f199dcae4eb0e0e7c117b6088b60c1adc7e05011c" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51544.jpg" width="228" border="0" style="display: block; width: 228px;" class="image" alt="VITAMINE E 2 KG"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">VITAMINE E</span><br><span style="font-size: 12px;">2 KG</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">33,90 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_59&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNzE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_391b20ce86018ae6d0a8dc5f72c789e1d346e5c72456be8240ae0a23735f4c1b" e-editable="urlA_2" target="_blank" style="font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_2"><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="76" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="6245a150fe9292bec5000004">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="6245a153fe9292bec5000005">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="76" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="228" class="fw">
<tr>
<td align="center"><a title="lien_produit_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_69&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwODE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ed48d68d082e69f59cdcfbcd582e9741e301fdb0217a6a3d922446b2a1013b35" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51563.jpeg" width="228" border="0" style="display: block; width: 228px;" class="image" alt="EQUISTRO HAEMOLYTAN 400 - 250 ML"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">EQUISTRO HAEMOLYTAN<br>400 - 250 ML</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">29,99 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_65&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNzc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_54da61d642c8e34103bf6df1c64972e88112198c01f66df182bf0588c966c105" e-editable="urlA_1" target="_blank" style="font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_3"><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="42" class="mh"></td>
<td align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="228" class="fw">
<tr>
<td align="center"><a title="lien_produit_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_71&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwODM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6916c5cbb6d7c72f943810c71497fe7bd9f4258434ae5e9d10164871491cc22a" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51565.jpg" width="228" border="0" style="display: block; width: 228px;" class="image" alt="EQUISTRO CHRYSANPHYTON 2 KG"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">EQUISTRO <br>CHRYSANPHYTON 2KG</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">109,99 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_67&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwNzk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_16ca518c1e4c6912c4f0af438c5b63957ef28055bd3151612714ff90c0faa09e" e-editable="urlA_2" target="_blank" style="font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_4"><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="76" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="6245a153fe9292bec5000005">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#578bb2" align="center" style="padding:6px;">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_73&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwODU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5cfcc2b18cf64b8ba55815c9e1df0187f6b257b59359dd635b0069993d2c5876" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/instagram.png" width="34" border="0" style="display:block;" alt="instagram"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_75&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwODc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_502fb80fb53aef8e4997ac3def2881232932d03d831e8b2da85c8ae06ba2cbca" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/facebook.png" width="34" border="0" style="display:block;" alt="facebook"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_77&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwODk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_96c8fd918bab14cf376ed05cdc3421a00c2350990d2e14530fc91951c1b43f0d" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/youtube.png" width="34" border="0" style="display:block;" alt="youtube"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1354_64239_1_79&ems_l=73776&i=1&d=bGFjaWVfY29tX2NoZXZhbF9ibG9nX3RoZW0xLWVkdWNf%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTA1OTcwOTE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5922703f33c69badddaf51d04d5dadd0e1d2c54a5b6c9f21257df890e51ae7a5" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/linkedin.png" width="34" border="0" style="display:block;" alt="linkedIn"></a></td>
<td width="18"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="621628f0399964cfbc000002">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="621628e4399964cfbc000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="20" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh10p la1">
<font e-editable="textA_1" class="ff fs8 fc1 ls15 xsmall" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #3c4858; letter-spacing: 0.015em;">
Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous pouvez à tout moment demander à accéder, faire rectifier ou supprimer les informations personnelles vous concernant ou vous opposer à leur traitement en contactant notre service client par e-mail :	<a e-editable="urlA_1" href="mailto:sav@lacompagniedesanimaux.com" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;" target="_blank"><font e-editable="link_textA_1" class="ff fc1" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858;">sav@lacompagniedesanimaux.com</font></a> ou par courrier à l'adresse suivante : 6 rue Leonard de Vinci 91090 Lisses.<br><br>
La Compagnie des Animaux est une société commercialisant de l'alimentation, des accessoires, des produits d'hygiène, des compléments alimentaires, choisis par des vétérinaires. Les offres présentées dans cet email sont disponibles sur une sélection de produits et disponibles jusqu'à épuisement des stocks.<br><br>
Si vous ne souhaitez plus recevoir nos e-mails, vous avez bien sûr la possibilité de vous <a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/un.php?par=alLL0wITAx_64239_1354_$sid$&_esuh=_11_561f8eb4c732d0cf349cad4825ca7de8302509cd741fb32d6acdde5560ae96f4" target="_blank" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;"><font e-editable="link_textA_2" class="ff fc1 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858; text-decoration: underline;">désinscrire</font></a>.
</font>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://tracking.lacompagniedesanimaux.com/mo/alLL0wITAx_1001957228_64239_1354_73776.gif" height="2" width="2" border="0" alt=""></body>
</html>