<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>La Compagnie des Animaux</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f5f5f5;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh14p {line-height:117% !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh16p {line-height:133% !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol650 {width:650px;}
.ol660 {width:660px;}
.cta1a, .cta1a2 {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:9px 5px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:9px 5px !important;}
.inpl-not-mailing .cta1a2 {padding:9px 5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs8 {font-size:8px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs15 {font-size:15px;}
.fs23 {font-size:23px;}
.lh, .lh font {line-height:1.2;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.fc1 {color:#3c4858;}
.fc2 {color:#ffffff;}
.fc3 {color:#578bb2;}
.fc4 {color:#a4a1a2;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.ls15 {letter-spacing:0.015em;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#3c4858;}
.la1b font a {font-weight:bold; text-decoration:none; color:#3c4858;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#3c4858;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u font a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#578bb2;}
.la3b font a {font-weight:bold; text-decoration:none; color:#578bb2;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta1a {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta1a2 {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta-loy {line-height:1.2; padding:9px 13px;}
.cta-loy a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block;}
.ctaf-loy {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.lapoth {background-color:inherit;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy, .cta-loy a {font-size:14px !important;}
.cta-loy {padding:10px !important;}
.mbr1 {border-right:1px solid #cdcdcd !important;}
.mbr2 {border-right:1px solid transparent !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.gf {font-size:14px !important;}
.h2 {font-size:22px !important;}
.h3 {font-size:16px !important;}
.small {font-size:12px !important;}
.xsmall {font-size:10px !important;}
.rw10 {width:10px !important;}
.rw20 {width:20px !important;}
.rw2p {width:2% !important;}
.rw32p {width:32% !important;}
.rw33p {width:33.33333333333333% !important;}
.rw50p {width:50% !important;}
.plr10 {padding:0 10px !important;}
.s1, .s1 div {height:15px !important;}
.s2, .s2 div {height:5px !important;}
.s3, .s3 div {height:10px !important;}
.cta1a, .cta1a2 {padding:10px !important;}
.inpl-not-mailing .cta1a, .inpl-not-mailing .cta1a2 {padding:10px !important;}
.ctaf, .ctaf2 {font-size:14px !important;}
}
@media only screen {body {margin:0; padding:0; background:#f5f5f5;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#3c4858;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">

@media only screen and (-webkit-min-device-pixel-ratio:0) and (max-width:414px), screen and (-moz-device-pixel-ratio:0) and (max-width:414px) {
#inavsup:checked ~ .navfb {display:none;}
#inavsup:checked ~ .nav {display:block !important; max-height:none !important;}
#onav:checked ~ div .onav {display:none !important;}
#onav:checked ~ div .cnav {display:block !important;}
#onav:checked ~ .navbox {display:block !important;}
#cnav:checked ~ div .onav {display:block !important;}
#cnav:checked ~ div .cnav {display:none !important;}
#cnav:checked ~ .navbox {display:none !important;}
}
</style>
<style type="text/css">

u + .body .navfb {display:block !important; height:auto !important;}
u + .body .nav {display:none !important;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:3.88vw !important;}
.h2 {font-size:6.11vw !important;}
.h3 {font-size:4.44vw !important;}
.small {font-size:3.33vw !important;}
.xsmall {font-size:2.77vw !important;}
.cta1a, .cta1a2, .cta-loy a {font-size:3.88vw !important;}
.ctaf, .ctaf2, .ctaf-loy {font-size:3.88vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Découvrez Equistro Myo Power !</div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f5f5f5" class="gwfw olf">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="660" class="ol660 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" class="ol650 fw">
<tr class="mh" e-block-id="61c447272b09a1cced000001">
<td bgcolor="#ffffff" align="center" style="line-height: 1.2; padding: 7px;" class="lh"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/gm.php?prm=alLL0wITAx_1001957228_64915_668&_esuh=_11_0031923b24a106ea9a086ef11bc827b9a7c6d5b03486fed4a40a7637acd52ebe" target="_blank" class="fc4 fwn tdn" style="color: #a4a1a2; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs8 fc4 tdu" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #a4a1a2; text-decoration: underline; line-height: 1.2;">Voir la version en ligne</font></a></td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if !mso]><!-- --><input type="checkbox" id="inavsup" name="webkit" checked="checked" style="display:none; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="navfb plr10">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_1&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjYzNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_48afe3807d81596ba939386eceb4230dbc475d92a0f8f63f16e67dd199a1ab49" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="304" border="0" style="display:block;" class="image" alt="La Compagnie des Animaux"></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="padding:5px;" bgcolor="#578bb2">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_3&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjYzOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d74c0833d785e566743b27fdff2a81773953e6d06a27ac6e2f1992304de7a47c" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_5&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY0MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f8e4975dcf04f9073393f358138bb74b996b8ab237f08078c9fcf3ad1c0cee94" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chats</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_7&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY0Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_530f868a45e79c3830c3fd19e3c0c7a793259912bfc876350e577cbf9f5dde33" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_9&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY0NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f421ff727cf09c06705b559bc44829e5d6f9058155393cf63ec24ffb5c7caec1" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_2" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chiens</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_11&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY0Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6d3142fda0cfdcdf3918317874d8e743edf2300bbb415d5cdfac8435967eaff8" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_13&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY0OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2682c185357ecc885b7298b07489627e6daa39b9e1638782486bf9f9e12affeb" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_3" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="42" class="mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_15&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY1MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ba84bd78801fdb9af045fd5bb4d2c3d31ec2cf6540f11090369567313e544b1f" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_17&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY1Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_997a77f8b85454095f4ada1e02c7bcfd6672a6cdd41b2e30d6b22e5c25e22ede" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_4" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Rongeurs</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_19&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY1NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_750fa762bb83761e3b1b678dda7efd1d06ca6d5f4cd49357407188a517fd7a9d" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_21&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY1Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_07c9fe767958c2889d73202c06a577a48e38819ede26663213477c48cd49d034" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_5" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Promotions</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if !mso]><!-- -->
<div class="nav" style="mso-hide:all; display:none; max-height:0; overflow:hidden;">
<input type="radio" id="onav" name="image" style="display:none; max-height:0; visibility:hidden;">
<input type="radio" id="cnav" name="image" style="display:none; max-height:0; visibility:hidden;">
<div style="background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="85%" align="left" style="line-height: 1.2; padding: 10px 16px; vertical-align: middle;" class="lh la1b" valign="middle">
<table cellpadding="0" cellspacing="0" width="60%">
<tr>
<td><a e-editable="url_imageA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_23&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY1OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c5784b1c9ea7f9e7dfc1b736caaaf9e8681ab18ad4750bf35c52ab70d173379d" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="152" border="0" style="display:block;" alt="La Compagnie des Animaux" class="image"></a></td>
</tr>
</table>
</td>
<td width="15%" style="padding:10px 16px; vertical-align:middle;">
<label class="onav" for="onav" style="display:block;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navopen.png" border="0" style="display:block;" class="image"></label>
<label class="cnav" for="cnav" style="display:none;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navclose.png" border="0" style="display:block;" class="image"></label>
</td>
</tr>
</table>
</div>
<div style="display:none;" class="navbox">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_25&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY2MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a2ee9b1daf716b55237cf30d29d606a703d99b6a4fef335fa9e42466de18b263" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1m.png" width="20" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_27&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY2Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_3c8d7b7fac72eb54f5a4f4e2e5affcf5d2df0cde5af7e984876797318573373c" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_1" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chat</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_29&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY2NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_698fedebb6eb99823ceeec5e259abc5cbfb3bfcee8c9eb8bf392f160a6eace37" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2m.png" width="31" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_31&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY2Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_78929eb955a8586be38fb2f3731d4abd794754638b0022b7b1f5cafa06766bd5" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_2" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chien</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_33&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY2OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8ea30207c47e7cb09c29cc6de42aacdac01f33854248278b7b4a55f32eb3dbab" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_35&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY3MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4b5e425bae41a0ac32dc4122eecd846d03bdb86dc18913735227468128136153" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_3" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_37&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY3Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_66bfb44f30103655db4cfffb6260d1315a27ed6203861625d804933d7a193d8c" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_39&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY3NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c5936a1de9e7da211ebe1d977542905110477c3409c043b2eea70e66ac67421d" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_4" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Rongeur</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_41&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY3Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2d837f675a10a7e9dfe34a8b177ba90e64d25d242c4c4889704ae62f3825d93a" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5m.png" width="28" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_43&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY3OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_57b82fc8912cfb5e9ed62ac6b95a768e718b9be9f9e80164c3f64b7a9c92bc10" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_5" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Promotion</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
</table>
</div>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="62443227b903db5a6c000003">
<td align="center" bgcolor="#ffffff"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_45&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY4MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_aaa694afe084ef8f2af4c8bb32bbdf72ffd3630384bd969a6da13c69e70e0d02" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51965.png" width="650" border="0" style="display: block; width: 650px;" class="image" alt="Manque de musculature ? Aidez-le avec Equistro Myo Power !"></a></td>
</tr>
<tr e-block-id="62443227b903db5a6c000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="624c6123cc08aa47e5000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="76" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="228" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_51&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY4Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_80e6ce464e5d877cc2548d08d9710749e7477c77ab10ae5e1b9b14bb2c73c8f2" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_53858.jpg" width="228" border="0" style="display: block; width: 228px;" class="image" alt="EQUISTRO MYO POWER 1.2 KG"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">EQUISTRO MYO POWER 1.2 KG</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">54,75 €</font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_1" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_47&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY4Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a162d6c6caa89b48654752f2ed339026659e701d3c43463af6a6930751cc53bf" e-editable="urlA_1" target="_blank" style="font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="42" class="mh"></td>
<td align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="228" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_53&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY4OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_46e892a4dcb8aa280144e91a9de96a944062890d0aa71ba2248403aabfa45a40" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_53857.jpg" width="228" border="0" style="display: block; width: 228px;" class="image" alt="EQUISTRO MYO POWER 2.3 KG"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">EQUISTRO MYO POWER 2.3 KG</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">106,00 €</font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_2" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_49&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY4NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e697b83eac096227a24fe494dce90d01b2754b9a7af43b04f0922d333bfa6a18" e-editable="urlA_2" target="_blank" style="font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="76" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="624c6123cc08aa47e5000001">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45d630c4020430000007">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="624c6219cc08aa47e5000002">
<td bgcolor="#3c4858">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="15"></td>	</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_57&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY5Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e853f26817209467eddb45c1fa985c206e9a526e6a87c57e01ab166f6dce4874" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_53860.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="Comment gérer une myosite et la reprise du travail par la suite chez mon cheval ?"></a></th>
<th width="10" class="fl s1 lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh la2b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc2 fwb ls15 fwb gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Comment gérer une myosite et la reprise du travail par la suite chez mon cheval ?<br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p la2u" style="line-height: 1.5;"><font e-editable="textB_1" class="ff fs11 fc2 fwn ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: normal; letter-spacing: 0.015em; line-height: 1.5;">La myosite, aussi appelée coup de sang est une inflammation musculaire. Cette affection fait suite à un exercice physique et s’apparente à une crampe musculaire généralisée et très intense.</font></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh15p la2u" style="line-height: 1.5;"><font e-editable="textC_1" class="ff fs11 fc2 fwn ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: normal; letter-spacing: 0.015em; line-height: 1.5;"></font></td>
</tr>
</table>
</th>
<th width="10" class="fl s3 lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_55&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY5MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_74dd6d37cce7dd3474f7b30220475625facd87fb4ffc2b25158085246fd7b7cb" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title=""><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15"></td>	</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="624c6219cc08aa47e5000002">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="622f47faea2b77f777000001">
<td bgcolor="#578bb2" align="center" style="padding:6px;">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_59&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY5NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a841c19530f65e7c047a7807bebc2531b3ad64f59d8bf203793f7a5127f96536" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/instagram.png" width="34" border="0" style="display:block;" alt="instagram"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_61&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY5Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a2b0b5c6ed84cf7d1eba069b19bf2294081ca55eb549096a7390cefd2fdf0812" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/facebook.png" width="34" border="0" style="display:block;" alt="facebook"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_63&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjY5OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_01953b7da9897ffa3c9421e36082fc51e310434128ec05dd4e3dd8295702c8e4" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/youtube.png" width="34" border="0" style="display:block;" alt="youtube"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_668_64915_1_65&ems_l=64422&i=1&d=bGFjaWVfY29tX2NoZXZhbF9tZWFfbGFib19lcXVpc3Ryb19teW8tcG93ZXJf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTI1NjcwMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f9a35738fa0bc90de9d99ee0bb2efa3e1dc4579622e19b45f73e6d92b5fd76b6" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/linkedin.png" width="34" border="0" style="display:block;" alt="linkedIn"></a></td>
<td width="18"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f47faea2b77f777000001">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="624c63d1cc08aa47e5000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="621628e4399964cfbc000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh10p la1">
<font e-editable="textA_1" class="ff fs8 fc1 ls15 xsmall" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #3c4858; letter-spacing: 0.015em;">
Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous pouvez à tout moment demander à accéder, faire rectifier ou supprimer les informations personnelles vous concernant ou vous opposer à leur traitement en contactant notre service client par e-mail :	<a e-editable="urlA_1" href="mailto:sav@lacompagniedesanimaux.com" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;" target="_blank"><font e-editable="link_textA_1" class="ff fc1" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858;">sav@lacompagniedesanimaux.com</font></a> ou par courrier à l'adresse suivante : 6 rue Leonard de Vinci 91090 Lisses.<br><br>
La Compagnie des Animaux est une société commercialisant de l'alimentation, des accessoires, des produits d'hygiène, des compléments alimentaires, choisis par des vétérinaires. Les offres présentées dans cet email sont disponibles sur une sélection de produits et disponibles jusqu'à épuisement des stocks.<br><br>
Si vous ne souhaitez plus recevoir nos e-mails, vous avez bien sûr la possibilité de vous <a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/un.php?par=alLL0wITAx_64915_668_$sid$&_esuh=_11_83a7e66de29ad7919473db74f4fa18d96f1e3b5da172b51a1f82ef1a99e741f7" target="_blank" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;"><font e-editable="link_textA_2" class="ff fc1 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858; text-decoration: underline;">désinscrire</font></a>.
</font>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://tracking.lacompagniedesanimaux.com/mo/alLL0wITAx_1001957228_64915_668_64422.gif" height="2" width="2" border="0" alt=""></body>
</html>