<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>La Compagnie des Animaux</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f5f5f5;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh14p {line-height:117% !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh16p {line-height:133% !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol650 {width:650px;}
.ol660 {width:660px;}
.cta1a, .cta1a2 {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:9px 5px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:9px 5px !important;}
.inpl-not-mailing .cta1a2 {padding:9px 5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs8 {font-size:8px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs15 {font-size:15px;}
.fs23 {font-size:23px;}
.lh, .lh font {line-height:1.2;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.fc1 {color:#3c4858;}
.fc2 {color:#ffffff;}
.fc3 {color:#578bb2;}
.fc4 {color:#a4a1a2;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.ls15 {letter-spacing:0.015em;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#3c4858;}
.la1b font a {font-weight:bold; text-decoration:none; color:#3c4858;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#3c4858;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u font a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#578bb2;}
.la3b font a {font-weight:bold; text-decoration:none; color:#578bb2;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta1a {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta1a2 {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta-loy {line-height:1.2; padding:9px 13px;}
.cta-loy a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block;}
.ctaf-loy {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.lapoth {background-color:inherit;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy, .cta-loy a {font-size:14px !important;}
.cta-loy {padding:10px !important;}
.mbr1 {border-right:1px solid #cdcdcd !important;}
.mbr2 {border-right:1px solid transparent !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.gf {font-size:14px !important;}
.h2 {font-size:22px !important;}
.h3 {font-size:16px !important;}
.small {font-size:12px !important;}
.xsmall {font-size:10px !important;}
.rw10 {width:10px !important;}
.rw20 {width:20px !important;}
.rw2p {width:2% !important;}
.rw32p {width:32% !important;}
.rw33p {width:33.33333333333333% !important;}
.rw50p {width:50% !important;}
.plr10 {padding:0 10px !important;}
.s1, .s1 div {height:15px !important;}
.s2, .s2 div {height:5px !important;}
.s3, .s3 div {height:10px !important;}
.cta1a, .cta1a2 {padding:10px !important;}
.inpl-not-mailing .cta1a, .inpl-not-mailing .cta1a2 {padding:10px !important;}
.ctaf, .ctaf2 {font-size:14px !important;}
}
@media only screen {body {margin:0; padding:0; background:#f5f5f5;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#3c4858;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">

@media only screen and (-webkit-min-device-pixel-ratio:0) and (max-width:414px), screen and (-moz-device-pixel-ratio:0) and (max-width:414px) {
#inavsup:checked ~ .navfb {display:none;}
#inavsup:checked ~ .nav {display:block !important; max-height:none !important;}
#onav:checked ~ div .onav {display:none !important;}
#onav:checked ~ div .cnav {display:block !important;}
#onav:checked ~ .navbox {display:block !important;}
#cnav:checked ~ div .onav {display:block !important;}
#cnav:checked ~ div .cnav {display:none !important;}
#cnav:checked ~ .navbox {display:none !important;}
}
</style>
<style type="text/css">

u + .body .navfb {display:block !important; height:auto !important;}
u + .body .nav {display:none !important;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:3.88vw !important;}
.h2 {font-size:6.11vw !important;}
.h3 {font-size:4.44vw !important;}
.small {font-size:3.33vw !important;}
.xsmall {font-size:2.77vw !important;}
.cta1a, .cta1a2, .cta-loy a {font-size:3.88vw !important;}
.ctaf, .ctaf2, .ctaf-loy {font-size:3.88vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Vectra est un traitement pour lutter contre les infestations par les puces.</div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f5f5f5" class="gwfw olf">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="660" class="ol660 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" class="ol650 fw">
<tr class="mh" e-block-id="61c447272b09a1cced000001">
<td bgcolor="#ffffff" align="center" style="line-height: 1.2; padding: 7px;" class="lh"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/gm.php?prm=alLL0wITAx_1001957228_74519_5988&_esuh=_11_ed57a1806903045823f4b6412a4d8ef5e8ee1412f384cbb0a73db5833f77eac5" target="_blank" class="fc4 fwn tdn" style="color: #a4a1a2; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs8 fc4 tdu" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #a4a1a2; text-decoration: underline; line-height: 1.2;">Voir la version en ligne</font></a></td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if !mso]><!-- --><input type="checkbox" id="inavsup" name="webkit" checked="checked" style="display:none; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="navfb plr10">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_1&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAyOTM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_171764b60bd2fd0e3c33a5e1f60bb2a70f47993566937821875d7841cc85c7b8" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="304" border="0" style="display:block;" class="image" alt="La Compagnie des Animaux"></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="padding:5px;" bgcolor="#578bb2">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_3&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAyOTU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f05f3573b9a5a7cf3883a620cce948bc2b5bcdb9d108f1df2f719fa1c7b4f16a" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_5&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAyOTc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_88f51b7fa388d30195fdaccb211a3d6b98d8c39d881459456b9dbe410eb7cf9f" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chats</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_7&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAyOTk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_591e72a87161ca916d99aa4ab0eb12a48a7e48ba8b4e52362ad779c24ce8dc73" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_9&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMDE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b6176c765131a8205ae61c7cacaaa86e1606567acf30a8d9b9f947c157158b5f" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_2" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chiens</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_11&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMDM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_08d0b106bb8d118b05b2ab27639c83288742b43df2b6a350921fa07b2e1a995c" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_13&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMDU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_fbff186f0adde85faae58a6ccdbc88974409baeb43de0ed9b0440364d9a27109" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_3" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="42" class="mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_15&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMDc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_660496c6ea54e4b4339c85f73933eeb8325f28dd565dc7e7bf23959caf32a961" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_17&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMDk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_904ef7e12db1ab31965dddb0764bbdad7dd02d54c3b67fb97f095a1fc65dcc44" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_4" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Rongeurs</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_19&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMTE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ab4fe166ce3e94239a63467106684cb0db5097c6a4c4f7bafd49f8a12d311d6d" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_21&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMTM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_84ca7181b1f00586e8f59e1eb8d0346664e3f16dbd172efbd03bfca5a2a196c7" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_5" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Promotions</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if !mso]><!-- -->
<div class="nav" style="mso-hide:all; display:none; max-height:0; overflow:hidden;">
<input type="radio" id="onav" name="image" style="display:none; max-height:0; visibility:hidden;">
<input type="radio" id="cnav" name="image" style="display:none; max-height:0; visibility:hidden;">
<div style="background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="85%" align="left" style="line-height: 1.2; padding: 10px 16px; vertical-align: middle;" class="lh la1b" valign="middle">
<table cellpadding="0" cellspacing="0" width="60%">
<tr>
<td><a e-editable="url_imageA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_23&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMTU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4b6b1bd3f9de7b74ecca6e247e2a32976d24c60d93795f0c48231eb85c432df7" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="152" border="0" style="display:block;" alt="La Compagnie des Animaux" class="image"></a></td>
</tr>
</table>
</td>
<td width="15%" style="padding:10px 16px; vertical-align:middle;">
<label class="onav" for="onav" style="display:block;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navopen.png" border="0" style="display:block;" class="image"></label>
<label class="cnav" for="cnav" style="display:none;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navclose.png" border="0" style="display:block;" class="image"></label>
</td>
</tr>
</table>
</div>
<div style="display:none;" class="navbox">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_25&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMTc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5630f2b7f478abd9ea2576fa863096e0002c615cd5053ea11cdaea921e808754" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1m.png" width="20" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_27&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMTk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_9c79f2c904fff97d64fdb994fe6e609c4bf10ea1c478e5dd2fed1d4e22991306" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_1" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chat</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_29&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMjE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f1f4e77d45a1f1e18aaecff07a5b2874a62860d77454856ab8a1f97904c94742" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2m.png" width="31" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_31&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMjM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_0067c2cdaaa4b335feca649b510604c58c04971080125f2bbe167c4a0ed55f00" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_2" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chien</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_33&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMjU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_bddbc969d55b8bdb43f1f8014db960df73b6c43edbe34b4ca64cbd8f0c4f27d9" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_35&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMjc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_0ddf5c62c8da074be7a2c6e0d6a1b5d82dfacf22620273c72e81c176a2594724" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_3" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_37&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMjk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_081e261dd368de4ade5d0971997da499537522f40186cc26d8d89728759b1955" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_39&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMzE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ccce3526be1e870090718b02078dbc3429a2f4e662838956a7bf68d7a9c95cfb" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_4" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Rongeur</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_41&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMzM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_06a4458241708bd4af50765cd0f068985dd3f6f6c656fab24e84f4812122494e" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5m.png" width="28" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_43&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMzU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e4c92a044bad3d1bff66de5bf2571b9f74702869cbb7acfe38b757683908385d" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_5" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Promotion</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
</table>
</div>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f46bb5ed87d7985000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_45&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMzc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b23ba62361f46a92f7004a5e79bbb303230b5b83ffd4056ef6ee84d7ca308209" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_60025.jpg" width="600" border="0" style="display: block; width: 600px;" class="image" alt="Vectra... la protection contre les puces, les tiques, et bien plus !"></a></td>
</tr>
<tr>
<td height="20" class="s1"><div></div></td>	</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45a730c4020430000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">NOTRE SELECTION</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_53&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNDU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_75ae052c9f7e30c1b189f2fc8672c939a8f33b6495ce82ea104a1f5a68db5b31" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_60032.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="VECTRA 3D CHIEN 1,5 À 4 KG 3 PIPETTES"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">CHIEN 1,5 À 4 KG</span><br><span style="font-size: 12px;">3 PIPETTES</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_47&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzMzk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ac984c4576baacaed0b395b5ac7b7119145df52d6f8411b986c0d9847146f5d1" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Je le protège</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_55&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNDc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d0d8f53f5a7e7903a1cf1546e2991046f03e98799667067d3258e7c2a2961cdc" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_60031.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="VECTRA 3D CHIEN 4 À 10 KG 3 PIPETTES"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">CHIEN 4 À 10 KG</span><br><span style="font-size: 12px;">3 PIPETTES</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_49&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNDE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_056bd7e2923d204ed512116e4629f209022a1e5f2875b54d5881c30e4dc2d6c7" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Je le protège</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_57&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNDk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_7dc3420aed5dd3b7258da397fa580a2d8c8f50c1d190b2abdc36e97a97b5ca47" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_60030.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="VECTRA 3D CHIEN 10 À 25 KG 3 PIPETTES"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">CHIEN 10 À 25 KG</span><br><span style="font-size: 12px;">3 PIPETTES</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_51&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNDM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_68c48d7440e44acae2bddbd4702096618012aa6e02be1cbd219b1419cd159740" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Je le protège</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45bd30c4020430000005">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="622f45b130c4020430000004">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_65&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNTc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a9074e595e2ddccaf348facf5461492ad1a9373884d12879f67c1a99066a49ae" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_60029.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="VECTRA 3D CHIEN 25 À 40 KG 3 PIPETTES"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">CHIEN 25 À 40 KG</span><br><span style="font-size: 12px;">3 PIPETTES</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_59&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNTE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_506e1ab1dd8c063b4c88f06896b10abd3dd0e350de90d63d8e71082bdfdaea7a" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Je le protège</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_67&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNTk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6efb87fb0e29bc521d3c894fbdcc3e22b2396051b6954a9341ffd57e04853591" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_60028.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="VECTRA 3D CHIEN +40 KG 3 PIPETTES"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">CHIEN +40 KG</span><br><span style="font-size: 12px;">3 PIPETTES</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_61&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNTM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c143326504da6ec0fdb561213e9188cc529121711f1cc65051cebca96cc1bffe" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Je le protège</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_69&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNjE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_406e8f1ef61c4f228e163ba44d09d5ee9e5cba48d037173ac6ad73bc61319deb" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_60027.png" width="190" border="0" style="display: block; width: 190px;" class="image" alt="Découvrez Vectra 3d en format 12 pipettes"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">FORMATS 12 PIPETTES</span><br><span style="font-size: 12px;">DISPONIBLES</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_63&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNTU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_7046d7fc57b796aacf13ab9f723d0dd35b98435decb558c439d14ab1c345d6a3" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Je le protège</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45b130c4020430000004">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45e230c4020430000008">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">OFFRE DU MOIS</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45cb30c4020430000006">
<td align="center" bgcolor="#ffffff"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_71&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNjM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5f5d61ff1d6c9d3bba97da4188bc18a11118902be194df45068626c9757a28cf" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_53320.png" width="650" border="0" style="display: block; width: 650px;" class="image" alt="Découvrez notre offre du mois pour lutter contre les troubles du comportement du chien"></a></td>
</tr>
<tr e-block-id="622f45cb30c4020430000006">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45f230c4020430000009">
<td bgcolor="#3c4858">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="15"></td>	</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_75&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNjc%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6a169476229f9226844674adbaff560c56ea1cf3c03cf58c2cb5a56c4794fdb7" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_60087.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="Étude Pesti'Home Comment bien utiliser les antiparasitaires ?"></a></th>
<th width="10" class="fl s1 lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh la2b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc2 fwb ls15 fwb gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Étude Pesti'Home : Comment bien utiliser les antiparasitaires ?<br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p la2u" style="line-height: 1.5;"><font e-editable="textB_1" class="ff fs11 fc2 fwn ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: normal; letter-spacing: 0.015em; line-height: 1.5;">Suite aux différents articles publiés sur la toxicité des pesticides domestiques sur la santé humaine, nous désirons vous rappeler les précautions d’emploi des antiparasitaires pour animaux à ne pas négliger.</font></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh15p la2u" style="line-height: 1.5;"><font e-editable="textC_1" class="ff fs11 fc2 fwn ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: normal; letter-spacing: 0.015em; line-height: 1.5;"></font></td>
</tr>
</table>
</th>
<th width="10" class="fl s3 lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_73&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNjU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_18e5dd6c550fb47e4551c8dab3af288a89c40fb59e150363f94ac375838b9700" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title=""><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15"></td>	</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45f230c4020430000009">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#578bb2" align="center" style="padding:6px;">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_77&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNjk%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5e28ef9d90d98af60bdaabfb7f78975b2fe13a21d5e18f348090558dbaa6a9b9" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/instagram.png" width="34" border="0" style="display:block;" alt="instagram"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_79&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNzE%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_782dd7e45f66179cf46492a280ff49a6ff367076f9abce471a5913c5ffd5c3f0" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/facebook.png" width="34" border="0" style="display:block;" alt="facebook"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_81&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNzM%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e0338e6bab9eb22ba019a93369f049b02483d02048b8adc1b94938def0a47730" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/youtube.png" width="34" border="0" style="display:block;" alt="youtube"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_5988_74519_1_83&ems_l=74029&i=1&d=bGFjaWVfY29tX2NoaWVuX21lYV9sYWJvX3ZlY3RyYV8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAzNTAzNzU%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a50e546c2a9a6313a2a875ebf4bd24cc79dbef8673af248319dc0d20d5ed347e" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/linkedin.png" width="34" border="0" style="display:block;" alt="linkedIn"></a></td>
<td width="18"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="625946e43bcb30790d000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;"><span style="font-size: 9px;">*offre valable jusqu'au 30.04.2022, voir conditions sur site</span></font></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="621628f0399964cfbc000002">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="621628e4399964cfbc000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh10p la1">
<font e-editable="textA_1" class="ff fs8 fc1 ls15 xsmall" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #3c4858; letter-spacing: 0.015em;">
Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous pouvez à tout moment demander à accéder, faire rectifier ou supprimer les informations personnelles vous concernant ou vous opposer à leur traitement en contactant notre service client par e-mail :	<a e-editable="urlA_1" href="mailto:sav@lacompagniedesanimaux.com" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;" target="_blank"><font e-editable="link_textA_1" class="ff fc1" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858;">sav@lacompagniedesanimaux.com</font></a> ou par courrier à l'adresse suivante : 6 rue Leonard de Vinci 91090 Lisses.<br><br>
La Compagnie des Animaux est une société commercialisant de l'alimentation, des accessoires, des produits d'hygiène, des compléments alimentaires, choisis par des vétérinaires. Les offres présentées dans cet email sont disponibles sur une sélection de produits et disponibles jusqu'à épuisement des stocks.<br><br>
Si vous ne souhaitez plus recevoir nos e-mails, vous avez bien sûr la possibilité de vous <a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/un.php?par=alLL0wITAx_74519_5988_$sid$&_esuh=_11_a2a2eeff8fa5c98279a4f15191ce2eb8362b45c0a09673c61ea6e2912de7a70d" target="_blank" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;"><font e-editable="link_textA_2" class="ff fc1 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858; text-decoration: underline;">désinscrire</font></a>.
</font>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://tracking.lacompagniedesanimaux.com/mo/alLL0wITAx_1001957228_74519_5988_74029.gif" height="2" width="2" border="0" alt=""></body>
</html>