<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head> 
<!-- Marketo Variable Definitions -->                                        
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" /> 
<!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
<!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
<style>
			/*startcommon*/
			@media only screen and (max-width: 800px) {
				table#boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
<!--[if gte mso 9]>
		    <style type="text/css">
		    	#hero .table3-3{
					width: 100% !important;
		    	}
		    </style>
		<![endif]--> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: #000;
  text-decoration: none;
}
.appleFooter a {
  color: #000;
  text-decoration: none;
}
@-ms-viewport {
    width: device-width;
}
.mktoText div {
    line-height:normal;
  }
</style> 
<style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/

body {
	width: auto !important;
}

table[class="table600"] {
	width: 450px !important;
}

table[class="table-inner"] {
	width: 86% !important;
}

table[class="table1-2"] {
	width: 47% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 29.4% !important;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: left !important;
}

table[class="table2-3"] {
	width: 64% !important;
	/*text-align: center !important; */
}

table[class="table3-3"] {
	width: 100% !important;
	/*text-align: center !important;*/
	clear: both;
}

table[class="footer-logo"] {
	width: 10% !important;
	/*text-align: right !important;*/
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="stack"] {
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img[class="mobile-img"] {
	width: 100% !important;
	height: auto !important;
}

td[class="center-tablet"] {
	/*text-align: center !important;*/
}

td[class="hide-tablet"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 47% !important;
	text-align: left !important;
}

.m_two-articles .table1-2 {
	width: 100% !important;
}

.m_two-articles .photo img {
	width: 100% !important;
}

.m_two-articles .stack-tablet td {
	height: 60px !important;
}

.m_free-image img {
	width: 450px !important;
}

/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	width: auto !important;
}

table[class="table600"] {
	width: 290px !important;
}

table[class="table-inner"] {
	width: 80% !important;
	float: none !important;
}

table[class="table1-2"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table2-3"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 60% !important;
	text-align: center !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="td3-1"] {
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td[class="center-smartphone"] {
	text-align: center !important;
}

img[class="mobile-img"] {
	width: 100% !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-smartphone"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 100% !important;
	text-align: center !important;
}

.m_free-image img {
	width: 290px !important;
}

.m_hr .table-inner {
	width: 100% !important;
}

/*endmobile*/

}
#boxing {
	margin-left: 12.5%;
	max-width: 600px;
}

</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #FFF;"> 
<table width="800" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table class="mktoModule m_spacer" id="spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-bottom: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:1px;font-size:1px;" height="1px"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule m_free-text" id="free-text" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-bottom: 0;" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:5px;font-size:5px;" height="5px"></td> 
</tr> 
<tr> 
<td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 23px;color: #666;border-collapse: collapse;"> 
<div class="mktoText" id="text"> 
<p dir="ltr" style="color: #000000; font-family: 'trebuchet ms', geneva; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="font-family: 'trebuchet ms', geneva; color: #000000;">Hi again!</span><br /><br /><span style="font-family: 'trebuchet ms', geneva; color: #000000;">Here’s something you might like from the blog — it’s our most popular article of all time. What’s funny is, we only published it last year &amp; it’s already surpassed our previous all-time most popular article. (I think it’s partly because of the infographic).</span><br /><br /><span style="font-family: 'trebuchet ms', geneva; color: #000000;">I hope you like it!</span><br /><br /><a href=
"https://content.brafton.com/NTkzLU1JVC00NDIAAAGD7cHHKnb4FabveQDnnDuYnPdS7EIVAlzjFq3vSJJkUgKevhaSBfZN7B7QZiptvgeGQn4OR4Q=" target="_blank"
><strong><span style="font-family: 'trebuchet ms', geneva;">The 7 Functions of Marketing: A Field Guide (Infographic)</span></strong></a><br /><br /><span style="font-family: 'trebuchet ms', geneva; color: #000000;">Cheers,</span><br /><span style="font-family: 'trebuchet ms', geneva; color: #000000;">The Brafton Team</span><br /></p> 
</div></td> 
</tr> 
<tr> 
<td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:5px;font-size:5px;" height="5px"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule m_free-text" id="footer" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px"></td> 
</tr> 
<tr> 
<td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 23px;color: #666;border-collapse: collapse;"> 
<div class="mktoText" id="footerText">
<p style="text-align: center;"><span style="color: #333333;">Brafton Inc. | 2 Oliver Street | 2nd Floor | Boston, MA 02109 +1 617-206-3040</span></p> 
<div style="text-align: center;">
You received this because you've subscribed to our newsletter. Click 
<a href=
"https://go.brafton.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=" target="_blank" class="mktNoTrack"
>here</a> to unsubscribe. 
<br />
</div> 
<p><br /></p> 
<div style="text-align: left;">
<span style="font-size: 12px;">This email (including any attachments) is subject to copyright, and the information in it is confidential. Use of this email or of any information in it other than by the addressee is unauthorized and unlawful. While reasonable efforts are made to ensure that any attachments are virus-free, it is the recipient's sole responsibility to scan all attachments for viruses.</span>
<br />
<br />
<span style="font-size: 12px;">All calls and emails to and from this company may be monitored and recorded for legitimate purposes relating to this company's business. Any opinions expressed in this email (or in any attachments) are those of the author and do not necessarily represent the opinions of Brafton Inc. or of any other group company.</span>
</div>
</div> </td> 
</tr> 
<tr> 
<td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px"></td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- Outer Table END -->  

<img src="https://content.brafton.com/trk?t=1&mid=NTkzLU1JVC00NDI6MDoxNjU1OjEzODQ0OjA6NDA2Njo5OjE1OTU6ODEzOTg5NC0zOm51bGw%3D" width="1" height="1" style="display:none !important;" alt="" />

<p><font face="Verdana" size="1">This email was sent to bentham.magnler@gmail.com. If you no longer wish to receive these emails you may <a href=
"https://content.brafton.com/u/NTkzLU1JVC00NDIAAAGD7cHHKtBlW2KykBOU7yIwjx-RY_NUxxSkSWtDRnvPfNi8ihA2tkDnpAf44t0DPJ_BeU3Qblw="
>unsubscribe</a> at any time. </font> </p>
</body>
</html>