<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>Bienvenue à la Newsletter Warhammer</title>
	<style type="text/css" >.ExternalClass *{
			line-height:100%;
		}
		body{
			background:#FFFFFF;
			margin:0 !important;
			padding:0 !important;
			font-family:Trebuchet MS,Arial,sans-serif;
			font-size:14px;
			line-height:18px;
		}
		a{
			text-decoration:none;
			
		}
		
		.innerbtn a{
			padding:7px 20px;
			display:block;
			color:#000001 !important;
		}
		
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		
		

	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.mobbg{
			background-size:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-td,.hide-for-mobile{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.column{
			width:100% !important;
			display:block !important;
			height:auto !important;
			min-height:auto !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.maxwidth{
			float:left !important;
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.footerimage{
			width:90% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.logo{
			max-width:200px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.deliveryImg{
			width:15px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footer-text{
			font-size:10px !important;
			line-height:12px !important;
			padding:0 5px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footerSpacer{
			width:0 !important;
		}

}@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.text-nav{
			font-size:10px !important;
			line-height:12px !important;
		}

}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">D'importantes informations pour débuter vous y attendent</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=81f5a28e73d94e07bc82461c571c05ee" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y%2BBLOnV48Vv0hFNIX5Q20jI_jV_Gjc1VX1prSAwW8rlMiWfojAyY%2Bvo1OaLHYGXw5IKeGKHFz3XY67%2B4fAe0l1JE1fiv5aQsez5yD" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table bgcolor="#FFFFFF"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile"  width="5" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  valign="top" > <table bgcolor="#FFFFFF"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  style="font-size:14px;line-height:28px;max-width:700px;color:#555;"  width="100%" > <tbody> <tr> <td align="right"  mc:edit="browser"  style="padding-right:3px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y6dZRXt7W277unAciXy3PJGv8%2BCp4rZu750m3%2BXHQ0fGirUe9tuUfNAfd7u5fLQqh6OLzOpemDqkceLDWVscpEM_iE"  style="text-decoration:none;color:#000001;"  target="_blank" ><!-- English version -->  <!-- French version --> 
L'afficher dans le navigateur
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y8BOKEfhbshO6hA5q1f6SRGiYBoPU1aDwzd8KTb1slnpiqK295rcD6hOfra362zzhxBJOBT6%2BlaXo0laZWXf8CUPOZ"  target="_blank" ><img alt="Warhammer"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/Warhammer%20Logo.jpg"  style="width:90%;max-width:150px;padding:30px 0px;"  /> </a></td> <td>&nbsp;</td> </tr> </tbody> </table> <!--START--> <table border="0"  cellpadding="0"  cellspacing="0"  class="mobbg"  style="max-width:740px;background:url('https://news.warhammer.com/images/SMC/Journeys/Welcome/Background-600.jpg');background-size:81.081081081%;background-repeat:repeat-y;background-position:center top"  width="100%" > <tbody> <tr> <td class="mobbg"  style="background:url('https://news.warhammer.com/images/SMC/Journeys/Welcome/BackgroundBottom-600.jpg');background-size:81.081081081%;background-repeat:no-repeat;background-position:center bottom" ><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:740px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" > <div class="hide-for-mobile" > <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y5doljPWsSZYPFeR04kV1uM%2BcSho6PHUTBMr87CZ81P%2BOrDRb69meyJkTHQ_wlCqsVMqyhJqoVKGPBkld_W2ahIeOe"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/WelcomeTopArt-740.jpg"  alt="Welcome"  border="0"  width="100%"  style="width:100%" /></a> </div> <div class="column"  style="display:none;width:0px;height:0px;" > <img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/WelcomeTopArt-Mobile.jpg"  alt="Welcome"  border="0"  width="100%"  style="width:100%" /> </div> </td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong><!-- English version -->  <!-- French version --> 
Bienvenue!
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="column"  width="80%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" ><!-- English version -->  <!-- French version --> 
Cette newsletter vous tiendra au courant des sorties pour vos jeux préférés, en plus des dernières nouvelles. Guettez son arrivée dans votre messagerie!
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#f9cd62"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  width="300" > <tbody> <tr> <td align="center"  class="innerbtn"  style="font-family:merriweather, georgia, 'times new roman', serif;color:#000001;font-size:16px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y5doljPWsSZYPFeR04kV1uM%2BcSho6PHUTBMr87CZ81P%2BOrDRb69meyJkTHQ_wlCqsVMqyhJqoVKGPBkld_W2ahIeOe"  style="text-decoration:none;color:#0000aa;"  target="_blank" ><!-- English version -->  <!-- French version --> 
En savoir plus
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:740px;"  width="100%" > <tbody> <tr> <td style="color:#303030;font-family:Georgia, Times, serif;font-size:24px;line-height:28px;text-align:center;padding-bottom:33px;padding-top:20px;"  width="700" ><!-- English version -->  <!-- French version --> 
Rejoignez la communauté en ligne!
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  class="column"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y6osjvgXvu5_7rvVltdDlhESarcDcZajlrBHpl4f9RCmiq0eKJscVpobQD4kPjgUui6xP9Xj5Dn3_KgiBStMeNx04F"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/FB-40k.png"  alt="40k Facebook"  border="0"  width="88"  style="width:88px" /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y_fhe3l%2BzYcd8LmFWvjeu%2B1ZtU7QOLA768BbI3jD1bJgOrtBxKGyNCyqFsiKbCjYZaMLC7npobB5KFnehCHAxESHWF"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/FB-AoS.png"  alt="Age of Sigmar Facebook"  border="0"  width="88"  style="width:88px" /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y8opylkPF%2BryTdkpp9WworCnUAdy1dWvVEdCu8VfA%2Bj8OrS3YrTzjcgvBf1DoDw6%2Btqfh6jrPZ4OCiS_AnbEI3oFOC"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/Twitter.png"  alt="Twitter"  border="0"  width="88"  style="width:88px" /></a></td> </tr> </tbody> </table> </td> <td class="column"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y4QeB1a7HeBTjps0jBBZqaIs7E_zpL_Pr80ZzQmU3BUXiqheYWTUZkxNO0ixcC41Ojo0eBYtXlNI_wARdnO6mECjWt"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/Warhammer%20Live.png"  alt="Warhammer Live"  border="0"  width="88"  style="width:88px" /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y_GfgUaA%2Bj35PIAESl1dUQbnUMJxkSqMzoBtSqZoe6TUirGBx4KVTNX%2BIBfd7QY_6wKjDQwct9IFZYMAWNisrx01ql"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/Youtube.png"  alt="Warhammer TV"  border="0"  width="88"  style="width:88px" /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y9f34FaGmJ56pLhchIdahnH0puebMCm4bvb5%2BdADPPSbOqUKMLpDoUYuBjYOp8JRUCGMSiZdDVmghCWfe6m_D8wvO1"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/Insta.png"  alt="Instagram"  border="0"  width="88"  style="width:88px" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="column"  width="80%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:20px 20px 0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" ><!-- English version -->  <!-- French version --> 
Rejoignez-nous ainsi que des milliers d'autres sur Twitch, Facebook, Twitter et Instagram pour vous investir dans la communauté mondiale de Warhammer. C'est du sérieux, vous trouverez des émissions Twitch à foison dans notre archive, des figurines stupéfiantes à admirer, et tant d'autres choses…
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:740px;"  width="100%" > <tbody> <tr> <td style="color:#303030;font-family:Georgia, Times, serif;font-size:24px;line-height:28px;text-align:center;padding-bottom:15px;padding-top:30px;"  width="700" ><!-- English version -->  <!-- French version --> 
Votre premier cadeau
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </td> </tr> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y5by2G7GFzme55QNyKTt5K78PKRKLwqSGlGN3fCq3ZNYOq539%2BH3_yMOibIpGwobKpENSkHHoRXDJJ06%2BQhdPTg1aP"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/GW-NL-2021-06-09-WelcomeEmail.png"  alt="Wallpapers"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="column"  width="80%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" ><!-- English version -->  <!-- French version --> 
En tant qu'abonné, vous aurez accès à une foule de choses, des participations aux concours à des bonus téléchargeables. Pour commencer, voilà des fonds d'écran en cadeau!
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#f9cd62"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="font-family:merriweather, georgia, 'times new roman', serif;color:#000001;font-size:16px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y5by2G7GFzme55QNyKTt5K78PKRKLwqSGlGN3fCq3ZNYOq539%2BH3_yMOibIpGwobKpENSkHHoRXDJJ06%2BQhdPTg1aP"  style="text-decoration:none;color:#0000aa;"  target="_blank" ><!-- English version -->  <!-- French version --> 
Voir les fonds d'écran
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!-- START IMAGE NEXT TO COPY--> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="column"  width="80%" > <tbody> <tr> <td>&nbsp;</td> <td width="740" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  class="column"  style="font-size:0pt;line-height:0pt;"  width="50%" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y%2BhfTf%2BRiZyaiXasjdODQMz66uoHEboR3wqGR7tTcp_kirlt5tKF_4osSMlpdsi32DxXbz0ISkXQmC2bPZlKOthMaX"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Journeys/Welcome/GW-NL-2021-06-09-UpdatePreferences.png"  alt="Preferences"  border="0"  width="100%"  style="width:100%" /></a></td> <td class="column"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  dir="ltr"  width="100%" > <tbody> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong><!-- English version -->  <!-- French version --> 
Recevez les dernières nouvelles, offres et actualités
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;padding:0px 20px;" ><!-- English version -->  <!-- French version --> 
Vous voulez être tenu au courant des événements et sorties? Configurez vos préférences pour nous faire savoir ce qui vous intéresse, et nous ferons en sorte que vous receviez l'actualité que vous souhaitez. 
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#f9cd62"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="font-family:merriweather, georgia, 'times new roman', serif;color:#000001;font-size:16px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y%2BhfTf%2BRiZyaiXasjdODQMz66uoHEboR3wqGR7tTcp_kirlt5tKF_4osSMlpdsi32DxXbz0ISkXQmC2bPZlKOthMaX"  style="text-decoration:none;color:#0000aa;"  target="_blank" ><!-- English version -->  <!-- French version --> 
Actualiser vos préférences
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <!-- END IMAGE NEXT TO COPY--></td> </tr> </tbody> </table> <!--END--> <div>
&nbsp;
</div> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table bgcolor="#101010"  border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#ffffff;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;padding:23px 33px;" > <hr />&nbsp;
<div style="text-align:left;" >
© Copyright Games Workshop Limited 2000 – 2020. GW, Games Workshop, Citadel, Forge World, Warhammer, the twin-tailed comet logo, Warhammer Forge, Warhammer 40,000, the ‘Aquila’ Double-headed eagle logo, Space Marine, 40K, 40,000, Imperial Armour, Warhammer Age of Sigmar, Stormcast Eternals, The Horus Heresy, The Horus Heresy Eye and all associated logos, illustrations, images, names, creatures, races, vehicles, locations, weapons, characters, and the distinctive likenesses thereof, are either ® or TM, and/or © Games Workshop Limited, variably registered around the world. All Rights Reserved. Games Workshop Limited, Willow Road, Lenton, Nottingham, NG7 2WS. Registered in England and Wales - Company No. 01467092. VAT No. GB 580853421
<br /> <br />
© Warner Bros. Entertainment Inc. All rights reserved. THE HOBBIT: AN UNEXPECTED JOURNEY, THE HOBBIT: THE DESOLATION OF SMAUG, THE HOBBIT: THE BATTLE OF THE FIVE ARMIES and the names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Middle-earth Enterprises under license to New Line Productions, Inc. (s20)
<br /> <br />
© 2020 New Line Productions, Inc. All rights reserved. The Lord of the Rings: The Fellowship of the Ring, The Lord of the Rings: The Two Towers, The Lord of the Rings: The Return of the King and the names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Middle-earth Enterprises under license to New Line Productions, Inc.
</div>
&nbsp;

<hr />&nbsp;
 <!-- French version -->  <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#DDDDDD;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;padding:0px 10px 35px 10px;" ><a data-link="FR privacy"  href="https://www.games-workshop.com/Privacy-Notice"  style="color:#DDDDDD;text-decoration:underline;"  target="_blank" >Avis de confidentialité</a> | <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y_%2BKSJ2ixz285KkC9Qf9g_K8NT4mEl6xXC04dPpym5r2OqQB7BJgTqG7mswht8ZqueDHNK2R866OGc0HyHKVN6oXWL"  style="text-decoration:underline;color:#dddddd;"  target="_blank" >Désabonnement</a> | <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=y67y%2BhfTf%2BRiZyaiXasjdODQMz66uoHEboR3wqGR7tTcp_kirlt5tKF_4osSMlpdsi32DxXbz0ISkXQmC2bPZlKOthMaX"  style="text-decoration:underline;color:#dddddd;"  target="_blank" >Mise à jour des préférences</a> <br />
Games Workshop ⋅ Willow Road ⋅ Nottingham, Nottinghamshire NG7 2WS ⋅ United Kingdom</td> </tr> </tbody> </table>  <!-- German version -->  <!-- Italian version -->  <!-- Spanish version -->  </td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td class="hide-for-mobile"  width="5" >&nbsp;</td> </tr> </tbody> </table>
</body></html>
