<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>Ash Wastes and Avatars on Warhammer+</title>
	<style type="text/css" >.ExternalClass *{
			line-height:100%;
		}
		body{
			background:#191919;
			margin:0 !important;
			padding:0 !important;
			font-family:Trebuchet MS,Arial,sans-serif;
			font-size:14px;
			line-height:18px;
		}
		
		h3{
			color:#FFFFFF !important;
		}
		
		p {
			padding:0px !important;
			margin: 0px !important;
			font-family:Trebuchet MS,Arial,sans-serif !important;
			font-size:14px !important;
			line-height:18px !important;
		}
		
		a{
			text-decoration:none;
			
		}
		
		.innerbtn a{
			padding:7px 20px;
			display:block;
			color:#000001 !important;
		}
		
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.btngradient{
			background:linear-gradient(to right,#dc9014 0%, #efc11e 100%);
			background-color:#efc11e;
		}
		.btngradient:hover{
			background:linear-gradient(to right,#efc11e 0%, #f6e27e 100%);
		}

	@media only screen and (max-device-width: 800px),only screen and (max-width: 800px){
		.mobile-background{
			background-image:none !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-td,.hide-for-mobile{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.column{
			width:100% !important;
			display:block !important;
			height:auto !important;
			min-height:auto !important;
		}
}
	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.columnimg img{
			width:50% !important;
			
		}

}	

@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.maxwidth{
			float:left !important;
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.footerimage{
			width:90% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.logo{
			max-width:200px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.deliveryImg{
			width:15px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footer-text{
			font-size:10px !important;
			line-height:12px !important;
			padding:0 5px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footerSpacer{
			width:0 !important;
		}

}@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.text-nav{
			font-size:10px !important;
			line-height:12px !important;
		}

}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Brand new exclusive shows going live today!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=c5a5b23ecd4743a49af530c10ff483e4" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSk1Rlk6O2WmB1NIk3iJtJ46yedrDLrFV8JLHTOXSIrj6Cf9sm1MhAvzHVzoaHiSLNMKs0RdSyVZg_qwZrKfpDpb9WEKtxBbunW9Sp" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">  <table bgcolor="#191919"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile"  width="5" >&nbsp;</td> <td align="center"  bgcolor="#191919"  valign="top" > <table bgcolor="#0f0f0f"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  style="font-size:14px;line-height:28px;max-width:700px;color:#555;"  width="100%" > <tbody> <tr> <td align="right"  mc:edit="browser"  style="padding-right:3px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSiTPD%2Bu0HxnVvGYfEEGHGb6jeWcSp5U5LbGKHk%2BhT5hRCLkziLLwIc9FEv1YntZ0qUjZslcgrmmR935qdCWc6Sabur"  style="text-decoration:none;color:#FFFFFF;"  target="_blank" >View in Browser </a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  style="line-height:0px; font-size:0px;"  width="600" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSm1VSvbISNDKcW2TFf1WZmo4wlvIZ_t4HXg45j_QBMmvCL_RrxdowYUrRlTKQGpECX7FFcx1opElLTR5wqxUMZ7PCa"  target="_blank" ><img alt="Warhammer"  src="https://news.warhammer.com/images/SMC/Template%20Images/WarhammerPlus.png"  style="width:100%;"  /> </a></td> <td>&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="700" ><!--START-->  <!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSkjboWCoHXlAwBa%2B2UeBRAmnuk7JgePTO4I%2BUp8f6Uwz8Kf0tWUkBq2dqCyRKtn68Oxlh6pIlU05GVh5xZiVg1qZ0u"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/WHP%2013th%20April/WHplus-NL-2022-04-13-WC-Ash-Wastes-Lore.jpg"  alt="Ash Wastes"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#FFFFFF;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Bugs Or Bikes?&nbsp;</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#FFFFFF;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >What's the best way to cross the ash wastes of Necromunda? What's in this week's episode of Loremasters? Answers to these questions and more await.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e6ca00"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:5px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSkjboWCoHXlAwBa%2B2UeBRAmnuk7JgePTO4I%2BUp8f6Uwz8Kf0tWUkBq2dqCyRKtn68Oxlh6pIlU05GVh5xZiVg1qZ0u"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Read the Article </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   <!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSiI336s3Dbuy5aRV2TvtRieIJvmS0PyeJB1SdapTyUreCLeRobqiQc3j_xhUoR4X9H0ww1mvImA2MSPY96xifDuxCe"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/WHP%2013th%20April/WHplus-NL-2022-04-13-Avatar-of-Khaine.jpg"  alt="Masterclass"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#FFFFFF;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Paint a Scorching Avatar</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#FFFFFF;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >Citadel Colour Masterclass continues to tackle the Avatar of Khaine, in part two of this stunning tutorial. Follow along at home!</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e6ca00"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:5px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSiI336s3Dbuy5aRV2TvtRieIJvmS0PyeJB1SdapTyUreCLeRobqiQc3j_xhUoR4X9H0ww1mvImA2MSPY96xifDuxCe"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Watch It Now </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSkaRvg6OM3cUmGZzDDOCo9M83nu5vBnH4wWvb4Z8LAfJCLuBqJEG3yeNCRhvrIcg%2BEO3Bcz_Uq8IrdJRUpwahjDaCN"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2021/September/WHP%208th%20September/WHplus-NL-2021-09-08-Vault-Header.jpg"  alt="Vault"  border="0"  width="100%"  style="width:100%" /></a><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSkaRvg6OM3cUmGZzDDOCo9M83nu5vBnH4wWvb4Z8LAfJCLuBqJEG3yeNCRhvrIcg%2BEO3Bcz_Uq8IrdJRUpwahjDaCN"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/WHP%2013th%20April/WHplus-NL-2022-04-13-Vault.jpg"  alt="Vault"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#FFFFFF;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>New to Warhammer Vault</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#FFFFFF;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >Planning a Knight project? Nail your heraldry with with this week's addition to the Warhammer Vault. Plus, issues 370 and 371 of White Dwarf.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e6ca00"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:5px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSkaRvg6OM3cUmGZzDDOCo9M83nu5vBnH4wWvb4Z8LAfJCLuBqJEG3yeNCRhvrIcg%2BEO3Bcz_Uq8IrdJRUpwahjDaCN"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Explore Now </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--END--></td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table bgcolor="#101010"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table bgcolor="#101010"  border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#ffffff;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;padding:23px 33px;" > <hr />© Copyright Games Workshop Limited 2022. <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSoYwiORwleq%2Ba2cFtR7KNmLDDJ1KQHKKoXQFEukAIvMT8LMagGzFcgxB8xoGZ8gQOADy6gQlCQtSq4TBElp%2BLt5bmW"  style="text-decoration:underline;color:#ffffff;"  target="_blank" >Copyright and legal information</a> <hr /> <br /> <strong>Our mailing address is:</strong> <br />
Games Workshop Willow Road Lenton Nottingham NG7 2WS
<br /> <br />
Want to change how you receive these emails?
<br />
You can <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSjEy5qP15EW%2B8GUgXh9LiV_W1u8oxiqU0MiPmQ0Ptco4CKhkq6wboE4d3ApR1Ev3pDdM2ebc2UKP%2BlYjVrN6VOSReZ"  style="text-decoration:underline;color:#efefef;" >update your preferences</a> or <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=SopSjEy5qP15EW%2B8GUgXh9LiV_W1u8oxiqU0MiPmQ0Ptco4CKhkq6wboE4d3ApR1Ev3pDdM2ebc2UKP%2BlYjVrN6VOSReZ"  style="text-decoration:underline;color:#efefef;" >unsubscribe</a> from this list.

<br />
&nbsp;</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td class="hide-for-mobile"  width="5" >&nbsp;</td> </tr> </tbody> </table> </body></html>
