<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <title>Zara</title>
        <style type="text/css">
        html {width: 100%;}
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 auto!important; padding: 0!important; }
        .ExternalClass * {line-height: 100%}
        div[style*="margin: 16px 0"] {margin: 0 !important;}
        table td {border-collapse: collapse;}
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        a { color: #999898; text-decoration: none; }
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        @media only screen and (max-width: 640px) {
        .banner {width: 100%!important; height: auto!important;display: block!important}
        .fullwidth { width: 100%!important; text-align: center!important; min-width: 100px!important; }
        .width90 { width: 90%!important; text-align: center!important; min-width: 100px!important; }
        .width95 { width: 95%!important; text-align: center!important; min-width: 100px!important; }
        .width97 { width: 97%!important; text-align: center!important; min-width: 100px!important; }
        .width80 { width: 80%!important; text-align: center!important; min-width: 100px!important; }
        .width60 { width: 60%!important; text-align: center!important; min-width: 100px!important; }
        .width33 { width: 33%!important; text-align: center!important; }
        .width50 {width: 50%!important;max-width: 300px!important;text-align: center!important;min-width: 120px!important;}       
        .top10 {padding-top: 10px!important;}
        .heightauto {height: auto!important}
        .halfdevice {width: 48%;}
        .logo {width: 150px!important;height: auto!important}
        /* Hidden Desktop */
        .hiddendesktop { width: 100%!important; height: auto!important;}
        .blockmobile {display: block!important;}
        .heightmobile { height: auto!important; line-height: auto!important; }
        .imagemobile { width: 92%!important; height: auto!important; font-family: Helvetica, Arial, sans-serif!important; font-size: 16px!important; line-height: 30px!important; color: #000000!important; text-align: center!important; }
        /* Hidden Mobile */
        .hiddenmobile { width: 0!important; display: none!important;}
        .font8 {font-size: 8px!important;line-height: 13px!important}
        .font5 {font-size: 5px!important;line-height: 10px!important}
        .font7 {font-size: 7px!important;line-height: 10px!important}
        }
        </style>
       
    </head>
    <body>

        

<!-- Recogemos los países del PAISES_SKIP en el Data Source y hacemos skip -->

<!-- Recogemos los países del PAISES_ENVIO en el Data Source y los marcamos para poder enviar -->



    <!-- ======  Macros para el contenido  ======  -->

	
    <!-- Macro para traer el texto de la supplemental  -->
    
    <!-- Macro para ejecutar código RPL/html de la supplemental   -->        


<!--PREHEADER-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 0px 10px 0;">
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="width90">
                <!-- Copiar aquí -->
                <!--[if !mso 9]><!-->
                <div style="mso-hide:all;">
                    <tr>
                        <td align="center" height="0" width="0" class="hiddenmobile">
                            <span style="display: none !important; visibility: hidden; opacity: 0; color:#ffffff; height: 0; width: 0;font-size: 0;line-height: 0;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;
                            </span>
                        </td>
                    </tr>
                </div>
                <!--<![endif]-->
                <!-- Hasta aquí -->
                
            </table>
        </td>
    </tr>
</table>
<!--VERSION ONLINE-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 0px 10px 0;">
            <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="width90">
                <tr>
                    <td align="center" width="100%" style="font-size:9px; color:#999898; font-family:Tahoma, Helvetica, Arial, sans-serif;padding-top: 10px;line-height: 14px;letter-spacing: 1px" class="font8">
                        <b>NEWSLETTER. <a style="color:#999898; text-decoration:none;" href="https://news.zara.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWTAT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZOKPjtqSRcZBthyB8XSZaJ3nG9TGxPGLfHTwbduRAF71EsgSfJBTaYbAOAnkqm23JkbavFlZzh6pfJTYfAu-pBk7fLmyrkRblrY764QQC8OHYtcqI.&_di_=5ahgic28gd1d347ra3nei29nde7qlve0k2ph2t7puoqliq82m4bg" rilt="mirror" target="_blank">             VERSION EN LIGNE
</a></b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
        



<!--M1b modulo_1b -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top:0px;">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWTCT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=14t0681f7qlqq237qedrvhh90c7hev2c291ncijcovk2ho8vmio0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_01.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWURT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=j270jfkajn8rndhml68erqh2hsdqe26mh4amjjqnfmiio6bvfeh0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_02.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWUTT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=efgdmd3c9qqokh7ace01oopa8sjoet9jpu72pmme4qkv0o0e8f30" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_03.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWUWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=qc4ohdg4fjrl7l0pqguja3psvh5ouo0qgi5tqifdlrdavlhg1kcg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_04.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWUAT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=o87vuja0hf2spgra5nf8m3lll9qli3q23p71o4lmin7mvmp4mipg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_05.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                 <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWUCT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=cufrrc9k62kk3vtiknj11g6jso39qo3bote773aldaea7bu1lr2g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_06.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWWRT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=6eehor2hviu1dqafhr5kddpnhpjfae6moi2np6jqsuj06d22glp0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_07.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWWTT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=hv4nl0frausovo270k36ke62ihsh633jouq484k21b3ma3cgf32g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_08.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWWWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=tm8jpmr318oimnlmorhrlvqt4077dfipn63jfvk3bnp72jvavaa0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_19_Home_Similarities_Norte/images/img_09.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding:0px;">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
             <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWWAT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=ou66ebeheg5u2n0oscnkq6u6n18c0m87tdmdvuahstdog16h6af0" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/footer-spotify.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>   
            </table>
        </td>
    </tr>
</table>
    


    <!-- ======  Macros para el contenido  ======  -->

	
    <!-- Macro para traer el texto de la supplemental  -->
    
    <!-- Macro para ejecutar código RPL/html de la supplemental   -->        



<!-- RRSS 5 items -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 0px;" >
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td class="hiddenmobile" width="92" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWWCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=h4gv2h61kbtflfd7erdbfi892rcs3nq1rad1gi6t3e1c2j5nshd0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latredes142.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                    <td align="center" class="fullwidth" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <table width="498" cellpadding="0" cellspacing="0" class="fullwidth" align="center">
                            <tr>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWWCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=h4gv2h61kbtflfd7erdbfi892rcs3nq1rad1gi6t3e1c2j5nshd0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss1b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWYRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=91u8g7a6t8agrljqsavo5j5kc16irfn39h4b3hujhp40nipmkujg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss2b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWYTT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=0nmeodmujbcomjbmhjpodc9krgluscc9qv08btun1f3grc0p62og" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss3b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWYAT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=7h9e3hbt2mi36icl95eif0o186l5pkcikik9gvesg89kvto89aj0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss4b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWYCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=43bq40t8j9tavhru2hc1vcem297ij432g9fbadbsbf4ksm4l61l0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss5b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWART&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=o5rlq82jv06mrm5jcvp2eifj7jqgn8qm21pkmh8287jkns4g6tq0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss6b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWART&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=o5rlq82jv06mrm5jcvp2eifj7jqgn8qm21pkmh8287jkns4g6tq0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latredes142.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--DOWNLOAD -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 0px;" >
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWATT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=534ra6banokgjv0u70i7kbij31egbsvhkb0u54vae8s9gvbdtof0" target="_blank">
                        <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latdownload.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                    <td align="center" class="fullwidth" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <table width="498" cellpadding="0" cellspacing="0" class="fullwidth" align="center">
                            <tr>
                                <td align="center" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWATT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=534ra6banokgjv0u70i7kbij31egbsvhkb0u54vae8s9gvbdtof0" target="_blank">
                                    <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/downloadapp.jpg" width="500" alt="" class="banner" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWATT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=534ra6banokgjv0u70i7kbij31egbsvhkb0u54vae8s9gvbdtof0" target="_blank">
                        <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latdownload.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--Footer-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            <tr>
                <td align="center">
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                        <tr>
                            <td align="left">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="width95">
                                    <tr>
                                        <td align="left" width="100%" style="font-size:10px; font-family:Tahoma, Helvetica, Arial, sans-serif; color:#999898;padding-top: 10px;line-height: 14px;padding: 20px 0px 30px" class="">
             Pour annuler votre abonnement, <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXtpKX%3DSWDWAWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=p2u16pfrudiunu3sdh9r99hss0ule3dvk2ic1h73ggbvubcn2vn0" style="text-decoration: none;color: #999898"> <u>cliquez ici</u></a>.<br/>
             Pour toute autre question, veuillez accéder à la rubrique Aide de notre site.<br/><br/>
             Vous avez reçu ce courrier électronique de la part de ZARA FRANCE, S.A.R.L. et/ou  INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) parce que vous nous avez autorisés précédemment à vous envoyer des messages commerciaux de ZARA. N'oubliez pas que vous pouvez obtenir de plus amples informations sur la façon dont vos données à caractère personnel sont traitées ainsi que sur vos droits en consultant notre <a href="https://static.zara.net/static/pdfs/FR/privacy-policy/privacy-policy-fr_FR-20210706.pdf" style="text-decoration: none;color: #999898"><u>Politique de confidentialité</u></a>, disponible sur le site Web de ZARA..
             
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.zara.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQG2MreRDIjpWyWhU5zbChhW3N0tAFow3zaijmKcAuw7DWwrPDXK1gAonPulzgXhL5wKzaVXHkMX%3Dw&_ei_=ETnDXGIg0i9BFbWPDwzltfg1CwB8Xj3NzUhSXHKYbj2H0Y4oRW1M3LdPVBkLoTxX9-nNdJOXmZnLd3oZgmM8NCbBXpfwVgtsio5BF1D0YHzmL5XFmvSC7Yia7XPV."></img>
</td>
</tr>
</table>    




</body>
</html>


