<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <title>Zara</title>
        <style type="text/css">
        html {width: 100%;}
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 auto!important; padding: 0!important; }
        .ExternalClass * {line-height: 100%}
        div[style*="margin: 16px 0"] {margin: 0 !important;}
        table td {border-collapse: collapse;}
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        a { color: #999898; text-decoration: none; }
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        @media only screen and (max-width: 640px) {
        .banner {width: 100%!important; height: auto!important;display: block!important}
        .fullwidth { width: 100%!important; text-align: center!important; min-width: 100px!important; }
        .width90 { width: 90%!important; text-align: center!important; min-width: 100px!important; }
        .width95 { width: 95%!important; text-align: center!important; min-width: 100px!important; }
        .width97 { width: 97%!important; text-align: center!important; min-width: 100px!important; }
        .width80 { width: 80%!important; text-align: center!important; min-width: 100px!important; }
        .width60 { width: 60%!important; text-align: center!important; min-width: 100px!important; }
        .width33 { width: 33%!important; text-align: center!important; }
        .width50 {width: 50%!important;max-width: 300px!important;text-align: center!important;min-width: 120px!important;}       
        .top10 {padding-top: 10px!important;}
        .heightauto {height: auto!important}
        .halfdevice {width: 48%;}
        .logo {width: 150px!important;height: auto!important}
        /* Hidden Desktop */
        .hiddendesktop { width: 100%!important; height: auto!important;}
        .blockmobile {display: block!important;}
        .heightmobile { height: auto!important; line-height: auto!important; }
        .imagemobile { width: 92%!important; height: auto!important; font-family: Helvetica, Arial, sans-serif!important; font-size: 16px!important; line-height: 30px!important; color: #000000!important; text-align: center!important; }
        /* Hidden Mobile */
        .hiddenmobile { width: 0!important; display: none!important;}
        .font8 {font-size: 8px!important;line-height: 13px!important}
        .font5 {font-size: 5px!important;line-height: 10px!important}
        .font7 {font-size: 7px!important;line-height: 10px!important}
        }
        </style>
       
    </head>
    <body>

        

<!-- Recogemos los países del PAISES_SKIP en el Data Source y hacemos skip -->

<!-- Recogemos los países del PAISES_ENVIO en el Data Source y los marcamos para poder enviar -->



    <!-- ======  Macros para el contenido  ======  -->

	
    <!-- Macro para traer el texto de la supplemental  -->
    
    <!-- Macro para ejecutar código RPL/html de la supplemental   -->        


<!--PREHEADER-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 0px 10px 0;">
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="width90">
                <!-- Copiar aquí -->
                <!--[if !mso 9]><!-->
                <div style="mso-hide:all;">
                    <tr>
                        <td align="center" height="0" width="0" class="hiddenmobile">
                            <span style="display: none !important; visibility: hidden; opacity: 0; color:#ffffff; height: 0; width: 0;font-size: 0;line-height: 0;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;
                            </span>
                        </td>
                    </tr>
                </div>
                <!--<![endif]-->
                <!-- Hasta aquí -->
                
            </table>
        </td>
    </tr>
</table>
<!--VERSION ONLINE-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 0px 10px 0;">
            <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="width90">
                <tr>
                    <td align="center" width="100%" style="font-size:9px; color:#999898; font-family:Tahoma, Helvetica, Arial, sans-serif;padding-top: 10px;line-height: 14px;letter-spacing: 1px" class="font8">
                        <b>NEWSLETTER. <a style="color:#999898; text-decoration:none;" href="https://news.zara.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUCTT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZOKPjtqSRcZBthyB8XSZaJ3nG9TGxPGLfHTwbduRAF71EsgSfJBTaYbAOAnkqm23JkbavFlZzh6pfJTYfAu-pBk7fLmyrkRblrY764QQC8OHYtcqI.&_di_=5silk6616vq60tp4sp402r2bptvkl14oarpp748oqrmbfpvt0g90" rilt="mirror" target="_blank">             VERSION EN LIGNE
</a></b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!--M1b modulo_1b -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top:0px;">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUCWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=7n7l389hqi1rre3bb170f70sd8jj5p5bdat8rmc1p6egno48bnug" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_17_Man_Tailoring_Norte/images/img_01.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUCAT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=7lqrq6m9emc5cvf677a2d36nnt7q8eekgl5o42v95c6if8fpcnh0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_17_Man_Tailoring_Norte/images/img_02.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUCCT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=v3lmcsub8l1clqjfkkhca806hpmujfoh9a2deetpuem4n4i8r0t0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_17_Man_Tailoring_Norte/images/img_03.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                 <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDRT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=759d38577tnd337cguvvefoath9ikd7k51jfn42evrdomlt52k0g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_17_Man_Tailoring_Norte/images/img_04.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDTT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=2kfmtqk9n6ftj98h0k4b0jvnb5t4hklg46mshokefag8705ktq70" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_17_Man_Tailoring_Norte/images/img_05.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=iisemfuv1gho9hu5gpulc3alla48vrvo8tebbsij0mm1kporeii0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_17_Man_Tailoring_Norte/images/img_06.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding:0px;">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
             <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWSTT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=jq9jojooj5e0nff90o1kg9e5n8pfcmirie8gsh9khidbgino2bjg" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/footer-spotify.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>   
            </table>
        </td>
    </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDAT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=q4o5hh1497fidn37vuis04hs74is442uh4jd4nphb3fffulo0adg" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/space.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDAT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=q4o5hh1497fidn37vuis04hs74is442uh4jd4nphb3fffulo0adg" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/20220401_banner_home_man.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDAT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=q4o5hh1497fidn37vuis04hs74is442uh4jd4nphb3fffulo0adg" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/space.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


    


    <!-- ======  Macros para el contenido  ======  -->

	
    <!-- Macro para traer el texto de la supplemental  -->
    
    <!-- Macro para ejecutar código RPL/html de la supplemental   -->        



<!-- RRSS 5 items -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 0px;" >
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td class="hiddenmobile" width="92" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWSWT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=5fvfep1ot8gmug3802294ca6q918sans0jfenoc6abbtivf35mcg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latredes142.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                    <td align="center" class="fullwidth" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <table width="498" cellpadding="0" cellspacing="0" class="fullwidth" align="center">
                            <tr>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWSWT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=5fvfep1ot8gmug3802294ca6q918sans0jfenoc6abbtivf35mcg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss1b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWSAT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=5oklk6psjjq04b6q6ak1ata06n4v1q09g8c0v6b8hm1heokgv8ag" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss2b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWSCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=fgvhrmmggk7mfq35ggesq2mv5vla1lvrd6ska0nu15sp1fgbooog" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss3b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWTRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=1kbn4099mv4l564jfg44h12ev7hagor3qoitsfdqk166ngrtl6t0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss4b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWTTT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=ppamqsnbaijuhvpbhkru577a39208lif1329g7n1gbio6j6kq3c0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss5b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWTWT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=nhmdr5qlh8uod87il9ouoaa2mor0gvnnkhnlib0bgfi33l5c8gpg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss6b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWTWT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=nhmdr5qlh8uod87il9ouoaa2mor0gvnnkhnlib0bgfi33l5c8gpg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latredes142.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--DOWNLOAD -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 0px;" >
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=8bv579po0vd67e2ljrfis24bisdqugc136pb90s581n7hpbbnijg" target="_blank">
                        <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latdownload.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                    <td align="center" class="fullwidth" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <table width="498" cellpadding="0" cellspacing="0" class="fullwidth" align="center">
                            <tr>
                                <td align="center" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=8bv579po0vd67e2ljrfis24bisdqugc136pb90s581n7hpbbnijg" target="_blank">
                                    <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/downloadapp.jpg" width="500" alt="" class="banner" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDUDCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=8bv579po0vd67e2ljrfis24bisdqugc136pb90s581n7hpbbnijg" target="_blank">
                        <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latdownload.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--Footer-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            <tr>
                <td align="center">
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                        <tr>
                            <td align="left">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="width95">
                                    <tr>
                                        <td align="left" width="100%" style="font-size:10px; font-family:Tahoma, Helvetica, Arial, sans-serif; color:#999898;padding-top: 10px;line-height: 14px;padding: 20px 0px 30px" class="">
             Pour annuler votre abonnement, <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXtpKX%3DSWDWSRT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=1vl9l790untvgbp52d01efhctrg63j5m7evgf2l8jj1miln7qqlg" style="text-decoration: none;color: #999898"> <u>cliquez ici</u></a>.<br/>
             Pour toute autre question, veuillez accéder à la rubrique Aide de notre site.<br/><br/>
             Vous avez reçu ce courrier électronique de la part de ZARA FRANCE, S.A.R.L. et/ou  INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) parce que vous nous avez autorisés précédemment à vous envoyer des messages commerciaux de ZARA. N'oubliez pas que vous pouvez obtenir de plus amples informations sur la façon dont vos données à caractère personnel sont traitées ainsi que sur vos droits en consultant notre <a href="https://static.zara.net/static/pdfs/FR/privacy-policy/privacy-policy-fr_FR-20210706.pdf" style="text-decoration: none;color: #999898"><u>Politique de confidentialité</u></a>, disponible sur le site Web de ZARA..
             
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.zara.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc0MfkzbOqogvE3Ks2rEBa4Mwqzc8cnhhvuhOXzgzfwzb5o6phuayIzcihskC3LBzblzfwomVXHkMX%3Dw&_ei_=ETnDXGIg0i9BFbWPDwzltfg1CwB8Xj3NzUhSXHKYbj2H0Y4oRW1M3LdPVBkLoTxX9-nNdJOXmZnLd3oZgmM8NCbBXpfwVgtsio5BF1D0YHzmL5XFmvSC7Yia7XPV."></img>
</td>
</tr>
</table>    




</body>
</html>


