<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="direction: ltr;"><head><title>ZARA</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      .newsletter-logo img {
        width: 50% !important;
      }

      .social-links-newsletter a {
        font-size: 9.7px !important;
        padding: 0 2px;
      }
    }</style></head><body style="direction: ltr;"><div style="direction: ltr;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:654px;" width="654" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; Margin: 0px auto; max-width: 654px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 4%; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:646px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tr style="direction: ltr;"><td align="left" class="newsletter-logo" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 100px; padding-left: 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: collapse; border-spacing: 0px;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; width: 327px;" width="327"><img height="auto" src="http://static.zara.net/photos/contents/apps/logo_Zara_2019.png" style="direction: ltr; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="327"></td></tr></tbody></table></td></tr><tr style="direction: ltr;"><td align="center" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 64px; padding-bottom: 10px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: collapse; border-spacing: 0px;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; width: 646px;" width="646"><img height="auto" src="https://static.zara.net/photos/contents/mkt/newsletters/header_ss22.png" style="direction: ltr; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="646"></td></tr></tbody></table></td></tr><tr style="direction: ltr;"><td align="left" class="section-title" style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 25px; word-break: break-word;"><div style="direction: ltr; font-weight: bold; font-family: Arial; text-align: left; text-transform: uppercase; color: #000000; font-size: 20px; line-height: 20px; margin-top: 50px;">Inscription à la Newsletter</div></td></tr><tr style="direction: ltr;"><td align="left" class="header-text" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; font-family: Arial; font-size: 14px; line-height: 20px; text-align: left; color: #000000;"><p style="direction: ltr; margin: 0 0 18px; text-transform: uppercase;">Merci pour votre inscription à notre Newsletter.<br style="direction: ltr;">Vous recevrez les nouveautés de :<br style="direction: ltr;"></p> <div style="direction: ltr; text-transform: uppercase; padding-bottom: 2px;"><strong style="direction: ltr;">- Beauty</strong></div>  <div style="direction: ltr; text-transform: uppercase; padding-bottom: 2px;"><strong style="direction: ltr;">- Home</strong></div>  <div style="direction: ltr; text-transform: uppercase; padding-bottom: 2px;"><strong style="direction: ltr;">- Femme</strong></div>  <div style="direction: ltr; text-transform: uppercase; padding-bottom: 2px;"><strong style="direction: ltr;">- Enfant</strong></div>  <div style="direction: ltr; text-transform: uppercase; padding-bottom: 2px;"><strong style="direction: ltr;">- Homme</strong></div> </div></td></tr><tr style="direction: ltr;"><td align="left" vertical-align="middle" style="direction: ltr; font-size: 0px; padding: 70px 0 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: separate; line-height: 100%;"><tr style="direction: ltr;"><td align="center" bgcolor="#FFFFFF" role="presentation" style="direction: ltr; border: 2px solid #000000; border-radius: 0px; cursor: auto; padding: 10px 25px; background: #FFFFFF;" valign="middle"><a href="https://www.zara.com" style="direction: ltr; background: #FFFFFF; color: #000000; font-family: Arial; font-size: 13px; font-weight: bold; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">Visitez zara.com</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:654px;" width="654" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; Margin: 0px auto; max-width: 654px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 4%; padding-top: 80px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:646px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tr style="direction: ltr;"><td align="center" class="download-app-link" style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 60px; word-break: break-word;"><div style="direction: ltr; font-family: Arial; font-size: 24px; line-height: 27px; text-align: center; color: #000000;"><a href="http://www.zara.com/static/go/marketplaces.html" style="direction: ltr; color: #000000; text-decoration: none; text-transform: uppercase; font-weight: 600;">Télécharger notre appli</a></div></td></tr><tr style="direction: ltr;"><td align="center" class="social-links-newsletter" style="direction: ltr; font-size: 0px; padding: 10px 0 25px; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="direction: ltr; cellspacing: 0; color: #000000; font-family: Arial; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;"><tr style="direction: ltr;"><td style="direction: ltr; text-align: center;" align="center"><a href="https://www.instagram.com/zara" target="_blank" style="text-align: center; text-transform: uppercase; direction: ltr; font-weight: 400; font-size: 15px; color: #000000; text-decoration: none;">Instagram</a></td><td style="direction: ltr; text-align: center;" align="center"><a href="https://es-es.facebook.com/Zara" target="_blank" style="text-align: center; text-transform: uppercase; direction: ltr; font-weight: 400; font-size: 15px; color: #000000; text-decoration: none;">Facebook</a></td><td style="direction: ltr; text-align: center;" align="center"><a href="https://twitter.com/zaraes?s&#x3D;20" target="_blank" style="text-align: center; text-transform: uppercase; direction: ltr; font-weight: 400; font-size: 15px; color: #000000; text-decoration: none;">Twitter</a></td><td style="direction: ltr; text-align: center;" align="center"><a href="https://www.pinterest.es/zaraofficial/" target="_blank" style="text-align: center; text-transform: uppercase; direction: ltr; font-weight: 400; font-size: 15px; color: #000000; text-decoration: none;">Pinterest</a></td><td style="direction: ltr; text-align: center;" align="center"><a href="https://www.youtube.com/user/zara" target="_blank" style="text-align: center; text-transform: uppercase; direction: ltr; font-weight: 400; font-size: 15px; color: #000000; text-decoration: none;">Youtube</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:654px;" width="654" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; Margin: 0px auto; max-width: 654px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 30px 0 125px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:654px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tr style="direction: ltr;"><td align="center" class="footer-unsubscribe" style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 25px; word-break: break-word;"><div style="direction: ltr; font-family: Arial; text-align: center; color: #000000; font-size: 11px; line-height: 16px;">Pour annuler votre abonnement, cliquez <a href="https://www.zara.com/fr/fr/z-newsletter-nl1400.html?optinUnsubscribe=true&sign=unsubscribe&categoryId=0&hash=354671D9459DE9D0702747C348EBC271507BCB4B">ici</a>.
Pour toute autre question, veuillez accéder à la rubrique Aide de notre site.</div></td></tr><tr style="direction: ltr;"><td align="center" class="footer-legal-newsletter" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; font-family: Arial; text-align: center; color: #959595; font-size: 11px; line-height: 16px;">Vous avez reçu ce courrier électronique de la part de ZARA FRANCE, S.A.R.L. et/ou  INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) parce que vous nous avez autorisés précédemment à vous envoyer des messages commerciaux de ZARA. N'oubliez pas que vous pouvez obtenir de plus amples informations sur la façon dont vos données à caractère personnel sont traitées ainsi que sur vos droits en consultant notre <a href="https://static.zara.net/static//pdfs/FR/privacy-policy/privacy-policy-fr_FR-20210706.pdf">Politique de confidentialité</a>, disponible sur le site Web de ZARA.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<br/><img src="http://ir.zara.com/oo/CAAAAsF9JuIAAAAAAAAAAAmfVlAAAAAAAAEAAAAAAAuI7wBiU9hufPfWt8Q0TcaEgrY9BbkDAgAIJlk/f81d34e6/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body></html>