<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <title>Zara</title>
        <style type="text/css">
        html {width: 100%;}
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 auto!important; padding: 0!important; }
        .ExternalClass * {line-height: 100%}
        div[style*="margin: 16px 0"] {margin: 0 !important;}
        table td {border-collapse: collapse;}
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        a { color: #999898; text-decoration: none; }
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        @media only screen and (max-width: 640px) {
        .banner {width: 100%!important; height: auto!important;display: block!important}
        .fullwidth { width: 100%!important; text-align: center!important; min-width: 100px!important; }
        .width90 { width: 90%!important; text-align: center!important; min-width: 100px!important; }
        .width95 { width: 95%!important; text-align: center!important; min-width: 100px!important; }
        .width97 { width: 97%!important; text-align: center!important; min-width: 100px!important; }
        .width80 { width: 80%!important; text-align: center!important; min-width: 100px!important; }
        .width60 { width: 60%!important; text-align: center!important; min-width: 100px!important; }
        .width33 { width: 33%!important; text-align: center!important; }
        .width50 {width: 50%!important;max-width: 300px!important;text-align: center!important;min-width: 120px!important;}       
        .top10 {padding-top: 10px!important;}
        .heightauto {height: auto!important}
        .halfdevice {width: 48%;}
        .logo {width: 150px!important;height: auto!important}
        /* Hidden Desktop */
        .hiddendesktop { width: 100%!important; height: auto!important;}
        .blockmobile {display: block!important;}
        .heightmobile { height: auto!important; line-height: auto!important; }
        .imagemobile { width: 92%!important; height: auto!important; font-family: Helvetica, Arial, sans-serif!important; font-size: 16px!important; line-height: 30px!important; color: #000000!important; text-align: center!important; }
        /* Hidden Mobile */
        .hiddenmobile { width: 0!important; display: none!important;}
        .font8 {font-size: 8px!important;line-height: 13px!important}
        .font5 {font-size: 5px!important;line-height: 10px!important}
        .font7 {font-size: 7px!important;line-height: 10px!important}
        }
        </style>
       
    </head>
    <body>

        

<!-- Recogemos los países del PAISES_SKIP en el Data Source y hacemos skip -->

<!-- Recogemos los países del PAISES_ENVIO en el Data Source y los marcamos para poder enviar -->



    <!-- ======  Macros para el contenido  ======  -->

	
    <!-- Macro para traer el texto de la supplemental  -->
    
    <!-- Macro para ejecutar código RPL/html de la supplemental   -->        


<!--PREHEADER-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 0px 10px 0;">
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="width90">
                <!-- Copiar aquí -->
                <!--[if !mso 9]><!-->
                <div style="mso-hide:all;">
                    <tr>
                        <td align="center" height="0" width="0" class="hiddenmobile">
                            <span style="display: none !important; visibility: hidden; opacity: 0; color:#ffffff; height: 0; width: 0;font-size: 0;line-height: 0;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;
                            </span>
                        </td>
                    </tr>
                </div>
                <!--<![endif]-->
                <!-- Hasta aquí -->
                
            </table>
        </td>
    </tr>
</table>
<!--VERSION ONLINE-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 0px 10px 0;">
            <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="width90">
                <tr>
                    <td align="center" width="100%" style="font-size:9px; color:#999898; font-family:Tahoma, Helvetica, Arial, sans-serif;padding-top: 10px;line-height: 14px;letter-spacing: 1px" class="font8">
                        <b>NEWSLETTER. <a style="color:#999898; text-decoration:none;" href="https://news.zara.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRATT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZOKPjtqSRcZBthyB8XSZaJ3nG9TGxPGLfHTwbduRAF71EsgSfJBTaYbAOAnkqm23JkbavFlZzh6pfJTYfAu-pBk7fLmyrkRblrY764QQC8OHYtcqI.&_di_=h52h63f5i11f6fbqlvfdclq625lpf573dc2vglm8n0gm0tu9nplg" rilt="mirror" target="_blank">             VERSION EN LIGNE
</a></b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!--M1b modulo_1b -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top:0px;">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRAWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=1aqenghghmf2abg7hcjrvkegg9sgfca0bhpabh8lqmh5srhalsd0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_11_Kids_Denim_Norte/images/img_01.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRAAT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=kivupg00e3rd5esutlv1omi5v6v6rb5dodf2kdahvsf0n5i4q80g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_11_Kids_Denim_Norte/images/img_02.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRACT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=mjvgnnnas74qk5c46v6jimfmtkm8l0b0h9031qlag2q94dmrj2a0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_11_Kids_Denim_Norte/images/img_03.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                 <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRBRT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=6lmh8p6807rbb5dqgha3dfrr3i1s9dc2r68rj1e2t5jh5v4e0jdg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_11_Kids_Denim_Norte/images/img_04.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                 <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRBTT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=70ch560ir98em3349clmcfl6dav0taqi16ppmo5pqf71tq7kqa7g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_11_Kids_Denim_Norte/images/img_05.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding:0px;">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
             <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRBWT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=m86i9ntfm6m7ujojpog62mj2eqp9l29frsva3g6k3c47mi85s1qg" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/footer-spotify.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>   
            </table>
        </td>
    </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRDWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=3k3m3c7cn3mho0jufjn8nt14ji4q6hhuqamutfppcd4k7nnvro10" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/space.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRDWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=3k3m3c7cn3mho0jufjn8nt14ji4q6hhuqamutfppcd4k7nnvro10" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/20220204_banner_homekids.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRDWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=3k3m3c7cn3mho0jufjn8nt14ji4q6hhuqamutfppcd4k7nnvro10" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/space.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


    


    <!-- ======  Macros para el contenido  ======  -->

	
    <!-- Macro para traer el texto de la supplemental  -->
    
    <!-- Macro para ejecutar código RPL/html de la supplemental   -->        



<!-- RRSS 5 items -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 0px;" >
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td class="hiddenmobile" width="92" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRBAT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=httrqeeamhr8v4kl9f4upocud0gk8kf767ka25k07goptt92moa0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latredes142.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                    <td align="center" class="fullwidth" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <table width="498" cellpadding="0" cellspacing="0" class="fullwidth" align="center">
                            <tr>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRBAT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=httrqeeamhr8v4kl9f4upocud0gk8kf767ka25k07goptt92moa0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss1b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRBCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=cptf3em3rsldpafqviptni0l09v703r18ahmdv24l4gma4oifu5g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss2b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRCRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=f0t52onupshrthm8iilt93j34t77h4avtng4nq9nv17hu2cedfcg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss3b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRCWT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=i1ieab24vp5f4l5r3ojpffeg84le8pqr23imgqgb0e2au62p9c6g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss4b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRCAT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=o62epg9vvok4cgqr63r8cd5osmpvdliq54t18nqgg0d6673loivg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss5b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRCCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=opl0952qdnp8smgjgmrjbrc7co3qihkbiegfv8qoh8h64sgq4cmg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss6b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRCCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=opl0952qdnp8smgjgmrjbrc7co3qihkbiegfv8qoh8h64sgq4cmg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latredes142.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--DOWNLOAD -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 0px;" >
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRDRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=18q91t1r58lceilmqubg07bfpebp7e6oonsqqjm02n11i6hf4ffg" target="_blank">
                        <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latdownload.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                    <td align="center" class="fullwidth" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <table width="498" cellpadding="0" cellspacing="0" class="fullwidth" align="center">
                            <tr>
                                <td align="center" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRDRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=18q91t1r58lceilmqubg07bfpebp7e6oonsqqjm02n11i6hf4ffg" target="_blank">
                                    <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/downloadapp.jpg" width="500" alt="" class="banner" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRDRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=18q91t1r58lceilmqubg07bfpebp7e6oonsqqjm02n11i6hf4ffg" target="_blank">
                        <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latdownload.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--Footer-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            <tr>
                <td align="center">
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                        <tr>
                            <td align="left">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="width95">
                                    <tr>
                                        <td align="left" width="100%" style="font-size:10px; font-family:Tahoma, Helvetica, Arial, sans-serif; color:#999898;padding-top: 10px;line-height: 14px;padding: 20px 0px 30px" class="">
             Pour annuler votre abonnement, <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXtpKX%3DSWDRDTT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=vv1j6ivg2e1devtji4tbj2p8tcp4pau7ahc1gpc5gem95imga4hg" style="text-decoration: none;color: #999898"> <u>cliquez ici</u></a>.<br/>
             Pour toute autre question, veuillez accéder à la rubrique Aide de notre site.<br/><br/>
             Vous avez reçu ce courrier électronique de la part de ZARA FRANCE, S.A.R.L. et/ou  INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) parce que vous nous avez autorisés précédemment à vous envoyer des messages commerciaux de ZARA. N'oubliez pas que vous pouvez obtenir de plus amples informations sur la façon dont vos données à caractère personnel sont traitées ainsi que sur vos droits en consultant notre <a href="https://static.zara.net/static/pdfs/FR/privacy-policy/privacy-policy-fr_FR-20210706.pdf" style="text-decoration: none;color: #999898"><u>Politique de confidentialité</u></a>, disponible sur le site Web de ZARA..
             
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.zara.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzejGzcPOmjgNyu4rJgzbUpOPazcGA8o0FPHzazePHeIRMqvcX8HGySm60nrlhb3TUqhMyVXHkMX%3Dw&_ei_=ETnDXGIg0i9BFbWPDwzltfg1CwB8Xj3NzUhSXHKYbj2H0Y4oRW1M3LdPVBkLoTxX9-nNdJOXmZnLd3oZgmM8NCbBXpfwVgtsio5BF1D0YHzmL5XFmvSC7Yia7XPV."></img>
</td>
</tr>
</table>    




</body>
</html>


