<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <title>Zara</title>
        <style type="text/css">
        html {width: 100%;}
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 auto!important; padding: 0!important; }
        .ExternalClass * {line-height: 100%}
        div[style*="margin: 16px 0"] {margin: 0 !important;}
        table td {border-collapse: collapse;}
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        a { color: #999898; text-decoration: none; }
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        @media only screen and (max-width: 640px) {
        .banner {width: 100%!important; height: auto!important;display: block!important}
        .fullwidth { width: 100%!important; text-align: center!important; min-width: 100px!important; }
        .width90 { width: 90%!important; text-align: center!important; min-width: 100px!important; }
        .width95 { width: 95%!important; text-align: center!important; min-width: 100px!important; }
        .width97 { width: 97%!important; text-align: center!important; min-width: 100px!important; }
        .width80 { width: 80%!important; text-align: center!important; min-width: 100px!important; }
        .width60 { width: 60%!important; text-align: center!important; min-width: 100px!important; }
        .width33 { width: 33%!important; text-align: center!important; }
        .width50 {width: 50%!important;max-width: 300px!important;text-align: center!important;min-width: 120px!important;}       
        .top10 {padding-top: 10px!important;}
        .heightauto {height: auto!important}
        .halfdevice {width: 48%;}
        .logo {width: 150px!important;height: auto!important}
        /* Hidden Desktop */
        .hiddendesktop { width: 100%!important; height: auto!important;}
        .blockmobile {display: block!important;}
        .heightmobile { height: auto!important; line-height: auto!important; }
        .imagemobile { width: 92%!important; height: auto!important; font-family: Helvetica, Arial, sans-serif!important; font-size: 16px!important; line-height: 30px!important; color: #000000!important; text-align: center!important; }
        /* Hidden Mobile */
        .hiddenmobile { width: 0!important; display: none!important;}
        .font8 {font-size: 8px!important;line-height: 13px!important}
        .font5 {font-size: 5px!important;line-height: 10px!important}
        .font7 {font-size: 7px!important;line-height: 10px!important}
        }
        </style>
       
    </head>
    <body>

        

<!-- Recogemos los países del PAISES_SKIP en el Data Source y hacemos skip -->

<!-- Recogemos los países del PAISES_ENVIO en el Data Source y los marcamos para poder enviar -->



    <!-- ======  Macros para el contenido  ======  -->

	
    <!-- Macro para traer el texto de la supplemental  -->
    
    <!-- Macro para ejecutar código RPL/html de la supplemental   -->        


<!--PREHEADER-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 0px 10px 0;">
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="width90">
                <!-- Copiar aquí -->
                <!--[if !mso 9]><!-->
                <div style="mso-hide:all;">
                    <tr>
                        <td align="center" height="0" width="0" class="hiddenmobile">
                            <span style="display: none !important; visibility: hidden; opacity: 0; color:#ffffff; height: 0; width: 0;font-size: 0;line-height: 0;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;
                            </span>
                        </td>
                    </tr>
                </div>
                <!--<![endif]-->
                <!-- Hasta aquí -->
                
            </table>
        </td>
    </tr>
</table>
<!--VERSION ONLINE-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding: 0px 10px 0;">
            <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="width90">
                <tr>
                    <td align="center" width="100%" style="font-size:9px; color:#999898; font-family:Tahoma, Helvetica, Arial, sans-serif;padding-top: 10px;line-height: 14px;letter-spacing: 1px" class="font8">
                        <b>NEWSLETTER. <a style="color:#999898; text-decoration:none;" href="https://news.zara.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYWCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZOKPjtqSRcZBthyB8XSZaJ3nG9TGxPGLfHTwbduRAF71EsgSfJBTaYbAOAnkqm23JkbavFlZzh6pfJTYfAu-pBk7fLmyrkRblrY764QQC8OHYtcqI.&_di_=u17a5geah65j6n7mksl04690u69ar7nmomv4i09col8egvvpiaq0" rilt="mirror" target="_blank">             VERSION EN LIGNE
</a></b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
        



<!--M1b modulo_1b -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top:0px;">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYYRT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=j5847lqps38qmgcjsuodt5uglighu6uf5p06qreq504lah697p70" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_01.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYYTT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=vdsegr6umbdfv2qu1q22t658sq9j88mm18bj08tplrem1gj5unig" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_02.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYYWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=ace5qvqkjrkddkh77bkb1t4v5lq2q2mqortivo2q1b30c77pm5c0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_03.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYYAT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=1oktbd4dcsbvv3dacc62iqvn1gpsli50tvm0uge41c91fohjomrg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_04_en.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYYCT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=g9j1ech03fuf8vgt7e93obdtu762pmuvfikd8domh3hecq0c27cg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_05.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                 <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYART&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=ri78kjh3nto53k9v6t492jda2nlckdevqgjrm2ij4h9bi6dgbt1g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_06.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYATT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=l6ga3gn3alrkf9gqgfdjav302115q1qm092h3rl580ugmc6m7ql0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_07.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYAWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=d7rmjuet8gggqr2nqm2bepp9ihtivfotcd6fo7mn513vsv9qsskg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_08.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYAAT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=hl7if6n5rd2la8cj4ddmi7ccpcj8uucbfdfq1hjpkijirj8fbkj0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/campaigns/2022/4.abril/2022_04_21_All_SRPLS_Norte/images/img_09.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding:0px;">
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
             <tr>
                    <td style="font-size:0px;line-height: 0px;margin: 0;padding:0;letter-spacing: 0" align="center">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYACT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=2ljv4hhaohtaotnjcmubua07f5bk25mvse7iv7jadou0qpklql90" target="_blank"> <img border="0" src="https://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/images/footer-spotify.jpg" width="640" alt="" class="banner" /> </a>
                    </td>
                </tr>   
            </table>
        </td>
    </tr>
</table>
    


    <!-- ======  Macros para el contenido  ======  -->

	
    <!-- Macro para traer el texto de la supplemental  -->
    
    <!-- Macro para ejecutar código RPL/html de la supplemental   -->        



<!-- RRSS 5 items -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 0px;" >
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td class="hiddenmobile" width="92" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYBRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=ld6dpqcgte29qb8lhgvcm6qv0030qgk4fomtad0rofgotkkpgamg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latredes142.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                    <td align="center" class="fullwidth" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <table width="498" cellpadding="0" cellspacing="0" class="fullwidth" align="center">
                            <tr>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYBRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=ld6dpqcgte29qb8lhgvcm6qv0030qgk4fomtad0rofgotkkpgamg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss1b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYBTT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=0pnvbddae2drh6j4526k7vc1ae5imtta6o0eqfsla3qfai77hg6g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss2b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYBWT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=gpj0cgnag4fhhirt97clduohj07p1270nlurg0bfi7t1i6i791dg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss3b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYBAT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=d82dd8k0j26sf4t4eopbdqdq6r10estrrdijticqdcao33esuki0" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss4b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYBCT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=nua0vho0ia087vgaoihjrfn3u8c5qnf48ga1jivupnl8okr985kg" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss5b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                                <td align="center" width="16.6%" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYCRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=8u6mf84pvg0t66icpj4j3vttihsqho5cbeqmojbso2uimuf4in3g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/rrss6b.jpg" width="83" alt="" class="banner" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYCRT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=8u6mf84pvg0t66icpj4j3vttihsqho5cbeqmojbso2uimuf4in3g" target="_blank"> <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latredes142.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--DOWNLOAD -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 0px;" >
            <table width="640" cellpadding="0" cellspacing="0" class="fullwidth" bgcolor="#ffffff" align="center">
                <tr>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYCTT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=h6l3vf6rnpit6t75o53fhhr7agsomfa60slk859re9fckl3906og" target="_blank">
                        <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latdownload.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                    <td align="center" class="fullwidth" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <table width="498" cellpadding="0" cellspacing="0" class="fullwidth" align="center">
                            <tr>
                                <td align="center" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                                    <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYCTT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=h6l3vf6rnpit6t75o53fhhr7agsomfa60slk859re9fckl3906og" target="_blank">
                                    <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/downloadapp.jpg" width="500" alt="" class="banner" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="hiddenmobile" valign="top" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0">
                        <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYCTT&_ei_=ESlZemGQVlmlbDG7aQ6HrmZBtQhgPYkGPEVtbHs3pkY4iRRchQf0MX3MAuQscz84Yzd9B8vuBLxmywsAtYZnvBWVKvXrlGc3deHEDlEvMmJ6Hcx3XuBC2Q-M0-zc7zb8n5762l8QTz8mMRvFRt2EyPD8TMIcuF-G1GJdZiu-b0.&_di_=h6l3vf6rnpit6t75o53fhhr7agsomfa60slk859re9fckl3906og" target="_blank">
                        <img border="0" src="http://static.cdn.responsys.net/i2/responsysimages/industria007/contentlibrary/content/dinamico/footers_dinamicos/images/latdownload.jpg" width="71" alt="" class="hiddenmobile" /> </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--Footer-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            <tr>
                <td align="center">
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                        <tr>
                            <td align="left">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="width95">
                                    <tr>
                                        <td align="left" width="100%" style="font-size:10px; font-family:Tahoma, Helvetica, Arial, sans-serif; color:#999898;padding-top: 10px;line-height: 14px;padding: 20px 0px 30px" class="">
             Pour annuler votre abonnement, <a href="https://news.zara.com/pub/acc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXtpKX%3DSWDYCWT&_ei_=ESRADZnudkkZRpcKfq5pCAj1BVmaLdXfS3274D8mqYx8f1mZQEBi0TE3UYvqQtLP4j7cPk4x0A66fESlpPJGUYfuIB4-HEyWNVkBB7vlkqZimlPrnTnIMtQOLgN4paZaJO_EgfcDG0gkjQU-sH-7SGLNKUxySh6NsabUcFHq34Cq182MkRpZMGZhZkl8L_Lue_mpwxgGsEoD.&_di_=jp9mt4m6u5msbreebknleb0s8ikbsdtsg8hj0be572h9rd43kum0" style="text-decoration: none;color: #999898"> <u>cliquez ici</u></a>.<br/>
             Pour toute autre question, veuillez accéder à la rubrique Aide de notre site.<br/><br/>
             Vous avez reçu ce courrier électronique de la part de ZARA FRANCE, S.A.R.L. et/ou  INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) parce que vous nous avez autorisés précédemment à vous envoyer des messages commerciaux de ZARA. N'oubliez pas que vous pouvez obtenir de plus amples informations sur la façon dont vos données à caractère personnel sont traitées ainsi que sur vos droits en consultant notre <a href="https://static.zara.net/static/pdfs/FR/privacy-policy/privacy-policy-fr_FR-20210706.pdf" style="text-decoration: none;color: #999898"><u>Politique de confidentialité</u></a>, disponible sur le site Web de ZARA..
             
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.zara.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGza9uyoiOfTzdv0DaSbKjYXHgzbBsPqE4lGgzbJgMeEIwe6azb88hqKzc0GhlWTozfyv36zgVXHkMX%3Dw&_ei_=ETnDXGIg0i9BFbWPDwzltfg1CwB8Xj3NzUhSXHKYbj2H0Y4oRW1M3LdPVBkLoTxX9-nNdJOXmZnLd3oZgmM8NCbBXpfwVgtsio5BF1D0YHzmL5XFmvSC7Yia7XPV."></img>
</td>
</tr>
</table>    




</body>
</html>


