<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!-- HEAD: START -->
<head>
	<title>CFC Monthly Digest</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!-- STYLES: START -->
	<style type="text/css">/* From original: Start */
body { -webkit-text-size-adjust: 100% !important;
	  -ms-text-size-adjust: 100% !important;
	  -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important;
      outline: none !important; }
/* From original: End */

/* New: Start */

.webcast_module,
.video_module {
       background-color:#f4f4f4 !important;
      }

img {
       -ms-interpolation-mode:bicubic
   }

.social {max-width:22px;
         height:auto;
         valign:top }

.webcast_details {width:65% !important;
                  border-collapse: collapse !important;
                  mso-table-lspace: 0px !important;
                  mso-table-rspace: 0px !important;
                 }

.video_module_txt {width:45% !important;
                  border-collapse: collapse !important;
                  mso-table-lspace: 0px !important;
                  mso-table-rspace: 0px !important;
                 }

#webcast_feedback {width:75% !important}

.video_module_img,
.webcast_icon,
#webcast_feedback_icon,
.webcast_feedback_icon {float:right !important;}

.video_module_txt,
.webcast_details,
#webcast_feedback {float:left !important;}


@media only screen and (max-width:599px) {    
    #document { background-color:#ffffff !important; }
    #content { width: 99% !important;
               border-top: 10px solid #ffffff !important;
               border-right: 0px solid #ffffff !important;
               border-bottom: 10px solid #ffffff !important;
               border-left: 0px solid #ffffff !important;
			 }
    
    
    #footer { width: 100% !important;
              border-top: 20px solid #000000 !important;
              border-right: 10px solid #000000 !important;
              border-bottom: 20px solid #000000 !important;
              border-left: 10px solid #000000 !important;
            }
			
    #title { font-size: 30px !important;
             line-height: 42px !important;
           }
		   
    .social { max-width:15px !important;
              height:auto !important;
	        }

    .video_module_img,
    .video_module_txt,		
    .webcast_icon,
    .webcast_details,
    #webcast_feedback_icon,
    .webcast_feedback_icon,
    #webcast_feedback {
	                float:none !important;
		        clear:both !important;
			text-align:center !important;
			width:100% !important; 
		       }	  
    
    
     .webcast_module tr td img,
     .webcast_feedback_module tr td img {           
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
       }

     .video_module tr td img,
     .video_module_img,
     .video_module_txt,
     .video_module_txt tr td {
            text-align:center !important;           
            margin-left: auto !important;
            margin-right: auto !important;
       }                             

     .webcast_icon {
	      background-color:#3d3d3d !important;
          }
     
     .video_module_img {
	      background-color:#f4f4f4 !important;
          }		

     .two_col_stack {
          clear:both !important;
          width: 100% !important;
          display: block !important;
          }   
 }

/* New: End */
	</style>
	<!-- STYLES: END -->
</head>
<!-- HEAD: END --><!-- BODY: START -->
<body style="box-sizing:border-box;margin: 0px auto;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">This message contains graphics.  If you do not see the graphics, <A href="http://links.ibmdeveloper.mkt6741.com/servlet/MailView?ms=NDY3MjAwMzES1&r=MTM5MzU5NTA0MTk5OAS2&j=MjIyMjIwMTcxNQS2&mt=1&rt=0">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER><br />
<!-- OUTER GRAY DOCUMENT TABLE: START -->
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
	
		<tr>
			<td align="center" cellpadding="0" cellspacing="0" id="document" style="background-color:#dcdcdc;border-collapse: collapse;" valign="top"><!-- INNER WHITE BODY TABLE: START -->
			<table id="content" style="background-color:#ffffff;border-top: 20px solid #ffffff;border-right: 30px solid #ffffff;border-bottom: 20px solid #ffffff;border-left: 30px solid  #ffffff" width="600"><!-- MODULE_MASTHEAD: START -->
				
					<tr>
						<td align="left" style="font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;line-height: 16px;letter-spacing: 0px;color: #161616;" valign="top">IBM <strong>Developer</strong></td>
						<td align="right" valign="top"><img alt="IBM" border="0"  height="18"  src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/black_logo.png' width="43"  /></td>
					</tr>
					<!-- MODULE_MASTHEAD: END --><!-- MODULE_EMAIL_TITLE: START -->
					<tr>
						<td align="left" colspan="2" id="title" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 42px;line-height: 50px;letter-spacing: 0px;padding-top: 50px;color: #161616;" valign="top"><!-- ### EDIT TITLE: START ### -->2022<br />
						Call for Code&reg;<br />
						Monthly Digest<!-- ## EDIT TITLE: END ## --><span align="left" bgcolor="#FFFFFF" style="padding-left:10px;padding-top:10px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 20px;line-height: 24px;letter-spacing: 0px;color: #565656;" valign="top"></span></td>
					</tr>
					<!-- MODULE_EMAIL_TITLE: END --><!-- BODY: START -->
					<tr>
						<td align="left" class="body-02-long" colspan="2" style="padding: 16px 0 24px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;" valign="top"><!-- ### EDIT BODY CONTENT: START ###  -->20 April 2022</td>
					</tr>
					<!-- MODULE_HERO: START -->
					<tr>
						<td align="left" colspan="2" style="padding:20px 0px 0px 0px"><!-- ### EDIT HERO LINK AND IMG: START ### --><img alt="Call for Code open source projects"   height="268"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/cfc-digest-banner-535x268.jpg' title="Call for Code open source projects" width="535"  /><!-- ## EDIT HERO IMG LINK: END ## --></td>
					</tr>
					<!-- MODULE_HERO: END -->
					<tr>
						<td align="left" class="body-02-long" colspan="2" style="padding: 16px 0 24px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;" valign="top">
						<center style="text-align: left;">&nbsp;</center>
						Call for Code projects have not slowed down since the 2021 Global Challenge winning team Saaf water was announced in November! While we are preparing to launch the <strong>2022 Global Challenge</strong> the last week of April, Call for Code has also spent the last several months hard at work bringing tech for good open source solutions to communities where they can make a demonstrable difference.<br />
						<br />
						<strong>Saaf water completes successful solution test</strong><br />
						<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/p2RATvq-4ZcL/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="saafwater_cfc_digest_04202022" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;" target="_blank" >Saaf water</a>, a team of India-based university students, recently completed a successful test of its accessible water quality sensor and analytics platform at a housing complex in Goa, India. The test helped Saaf water analyze the water quality of the building and they were able to update their installation process for future tests.<br />
						&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" height="48" style="border-width: 0px;" width="325">
							
								<tr>
									<td align="left" bgcolor="#1063ff" border="0" class="cta_button" height="48" nowrap="nowrap" style="border-width:0px;padding-left: 16px; border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;height: 48px;letter-spacing: 0px;font-weight: normal;color: #f4f4f4;" valign="middle" width="70%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/yrwVM4y6AYCw/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="CFC_Enews_SaafWater_CTA_text" style="border-width:0px;border-collapse: collapse;mso-line-height-rule: exactly;line-height: 48px;display: block;color: #f4f4f4;text-decoration: none;" target="_blank" ><!-- ### EDIT BUTTON TEXT: START ### -->Read the blog post to learn more<!-- ## EDIT BUTTON TEXT: END ## --></a></td>
									<td align="center" bgcolor="#1063ff" border="0" height="48" nowrap="nowrap" style="border-width:0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="middle" width="30%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/D_bgS6wr2kT_/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="CFC_Enews_SaafWater_CTA_arrow" style="border-width:0" target="_blank" ><img alt="arrow" border="0" class="em_white_logo"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/arrow_img.png' style="max-width: 20px;display: block;border: 0px !important;outline: none !important;" width="20"  /></a></td>
								</tr>
							
						</table>
						</td>
					</tr>
					<!-- BODY: START -->
					<tr>
						<td align="left" class="body-02-long" colspan="2" style="padding: 16px 0 24px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;" valign="top"><strong>Chelsea Clinton and Call for Code together at SXSW EDU Austin</strong><br />
						From 11 March through 20 March, creative industries from around the world converged in Austin, Texas for SXSW 2022, which features a variety of tracks focused on important breakthroughs in technology, film, culture, and music. This year, Bob Lord, Senior Vice President, Weather Company &amp; Alliances and Chelsea Clinton, Clinton Foundation Vice Chair, hosted a panel with Call for Code winner <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/_a0mS2d~ypFA/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="agrolly_cfc_digest_041202022" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;" target="_blank" >Agrolly</a> and the Call for Code for Racial Justice/YMCA - Los Angeles <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/KakWSge90vSx/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="fivefithsvoter_cfc_digest_041202022" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;" target="_blank" >Five Fifths Voter</a> app representatives to discuss how student participation is crucial to the success of finding practical solutions to the world&#39;s most pressing issues, from climate change to racial injustice.<br />
						&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" height="48" style="border-width: 0px;" width="300">
							
								<tr>
									<td align="left" bgcolor="#1063ff" border="0" class="cta_button" height="48" nowrap="nowrap" style="border-width:0px;padding-left: 16px; border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;height: 48px;letter-spacing: 0px;font-weight: normal;color: #f4f4f4;" valign="middle" width="70%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/YGXgQVz_qps0/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="CFC_Enews_Agrolly_CTA_text" style="border-width:0px;border-collapse: collapse;mso-line-height-rule: exactly;line-height: 48px;display: block;color: #f4f4f4;text-decoration: none;" target="_blank" ><!-- ### EDIT BUTTON TEXT: START ### -->Watch the video<!-- ## EDIT BUTTON TEXT: END ## --></a></td>
									<td align="center" bgcolor="#1063ff" border="0" height="48" nowrap="nowrap" style="border-width:0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="middle" width="30%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/-Yv~JN48-7S6/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="CFC_Enews_Agrolly_CTA_arrow" style="border-width:0" target="_blank" ><img alt="arrow" border="0" class="em_white_logo"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/arrow_img.png' style="max-width: 20px;display: block;border: 0px !important;outline: none !important;" width="20"  /></a></td>
								</tr>
							
						</table>
						<br />
						<br />
						<strong>Call for Code and AgStack open-source Ag Recommendations</strong><br />
						Through the Call for Code ecosystem, our team of IBM Developers began working with Clemson University, who recently joined the AgStack community, to help the university digitize its vast amount of agriculture data. Through this partnership, IBM open-sourced an API for agriculture recommendations. This collaboration with Clemson University and other members of AgStack allows developers to contribute code and offer technical design input that can help any agriculture stakeholder, from rural farmers to everyday gardeners.&nbsp;<br />
						&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" height="48" style="border-width: 0px;" width="325">
							
								<tr>
									<td align="left" bgcolor="#1063ff" border="0" class="cta_button" height="48" nowrap="nowrap" style="border-width:0px;padding-left: 16px; border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;height: 48px;letter-spacing: 0px;font-weight: normal;color: #f4f4f4;" valign="middle" width="70%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/NakxSrmV27FR/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="CFC_Enews_AgStack_CTA_text" style="border-width:0px;border-collapse: collapse;mso-line-height-rule: exactly;line-height: 48px;display: block;color: #f4f4f4;text-decoration: none;" target="_blank" ><!-- ### EDIT BUTTON TEXT: START ### -->Read the blog post to learn more<!-- ## EDIT BUTTON TEXT: END ## --></a></td>
									<td align="center" bgcolor="#1063ff" border="0" height="48" nowrap="nowrap" style="border-width:0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="middle" width="30%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/EqkYB_~Z7gQE/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="CFC_Enews_AgStack_CTA_arrow" style="border-width:0" target="_blank" ><img alt="arrow" border="0" class="em_white_logo"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/arrow_img.png' style="max-width: 20px;display: block;border: 0px !important;outline: none !important;" width="20"  /></a></td>
								</tr>
							
						</table>
						<br />
						<br />
						<strong>Call for Code at the University of Alabama: UA Innovate | Innovation and Hackathon Challenge</strong><br />
						The University of Alabama hosted a women-powered hackathon from 2 April through 3 April 2022. This free digital conference provided an opportunity to hear from leading female data scientists. This was the first hackathon and innovation challenge organized by the UA MIS program and the Call for Code team facilitated the Data Analytics track on energy efficiency.<br />
						&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" height="48" style="border-width: 0px;" width="300">
							
								<tr>
									<td align="left" bgcolor="#1063ff" border="0" class="cta_button" height="48" nowrap="nowrap" style="border-width:0px;padding-left: 16px; border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;height: 48px;letter-spacing: 0px;font-weight: normal;color: #f4f4f4;" valign="middle" width="70%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/mP9AfqLWd6Q2/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="CFC_Enews_UniversityofAlabama_CTA_text" style="border-width:0px;border-collapse: collapse;mso-line-height-rule: exactly;line-height: 48px;display: block;color: #f4f4f4;text-decoration: none;" target="_blank" ><!-- ### EDIT BUTTON TEXT: START ### -->Watch the video<!-- ## EDIT BUTTON TEXT: END ## --></a></td>
									<td align="center" bgcolor="#1063ff" border="0" height="48" nowrap="nowrap" style="border-width:0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="middle" width="30%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/aRLKTeG7kXQX/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="CFC_Enews_UniversityofAlabama_CTA_arrow" style="border-width:0" target="_blank" ><img alt="arrow" border="0" class="em_white_logo"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/arrow_img.png' style="max-width: 20px;display: block;border: 0px !important;outline: none !important;" width="20"  /></a></td>
								</tr>
							
						</table>
						
						</td>
					</tr>
					<!-- MODULE_HERO: END --><!-- BODY: START -->
					</td>
					</tr>
					<!-- BODY: START -->
					<tr>
						<td align="left" class="body-02-long" colspan="2" style="padding: 16px 0 24px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;" valign="top">
						<!-- MODULE_TWO_COL_TEXT: END -->
						<!-- MODULE_CTA_BUTTON_BLUE: START -->
						
						<!-- MODULE_CTA_BUTTON_BLUE: END -->
						<!-- MODULE_SECTION_HEADING_EVENTS_1: START-->
						<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
							
								<tr>
									<td align="left" style="padding: 20px 0 0 0;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 20px;line-height: 26px;letter-spacing: 0px;color: #161616;" valign="top" width="350px"><!-- ### EDIT TOPIC: START ### -->News and community events<!-- ## EDIT TOPIC: END ## --></td>
									<td>&nbsp;</td>
								</tr>
							
						</table>
						<!-- MODULE_SECTION_HEADING_1: END --><br />
	
<!-- MODULE_GRAY_BOX: START -->
						<table border="0" cellpadding="0" cellspacing="0" style="BACKGROUND:#F4F4F4;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;min-width:450px" width="100%">
							
								<tr>
									<td align="left" style="padding: 16px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top"><!-- MODULE_UL: START -->
									<table border="0" cellpadding="2" class="ul_table" role="presentation" style="margin-left:10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;">
										
											<tr valign="top">
												<td colspan="4"><strong>2022 Call for Code Global Challenge is upon us: answer the call</strong></td>
											</tr>

											<tr valign="top">
												
												<td colspan="3">Registration opens <strong>26 April 2022</strong>. Watch the Call for Code page on IBM Developer for details on this year's challenge and how to register.<br />
												<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/k28ATg0rxPSx/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="globalchallenge_cfc_digest_04202022" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;" target="_blank" >Learn more</a></td>
											</tr>
										
									</table>
									<!-- MODULE_UL: END --></td>
								</tr>
							
						</table><br />


					

<!-- MODULE_GRAY_BOX: START -->
						<table border="0" cellpadding="0" cellspacing="0" style="BACKGROUND:#F4F4F4;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;min-width:450px" width="100%">
							
								<tr>
									<td align="left" style="padding: 16px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top"><!-- MODULE_UL: START -->
									<table border="0" cellpadding="2" class="ul_table" role="presentation" style="margin-left:10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;">
										
											<tr valign="top">
												<td colspan="4"><strong>Call for Code for Racial Justice: recent events</strong></td>
											</tr>

											<tr valign="top">
												
												<td colspan="3">Call for Code for Racial Justice hosted a panel and technical workshop on voting rights in honor Dr. Martin Luther King, Jr.&#39;s legacy and vision. The panel discussed the importance of community and technology in voting rights. The Five Fifths Voter technical team presented critical data sources and APIs that could be used to build new voting resources.<br />
 <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/qk_AFeEgPkQ~/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="cfcrjfiveFifthsVoter_cfc_digest_04202022" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;" target="_blank" >Learn more<a/><br /><br /><br />

Call for Code for Racial Justice also hosted a technical workshop that provided an introduction to natural language processing for tech for good applications in Python.


<br /><a name="www_crowdcast_io_e_natural_lan" href="https://www.crowdcast.io/e/natural-language" name="python_cfc_digest_04202022" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;" target="_blank" >Learn more</a><br /><br />
												</td>
											</tr>
										
									</table>
									<!-- MODULE_UL: END --></td>
								</tr>
							
						</table><br />




						</td>
					</tr>
				
			</table>
			<!-- INNER WHITE BODY TABLE: END --><!--MODULE_FOOTER_BLACK: START-->

			<table id="footer" style="background-color:#000000;border-top: 30px solid #000000;border-right: 30px solid #000000;border-bottom: 30px solid #000000;border-left: 30px solid #000000" width="600">
				
					<tr>
						<td style="color:#ffffff"><!--SOCIAL ICONS: START-->
						<table>
							
								<tr><!--TWITTER-->
									<td class="social" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/d3qAC6RdaGT6/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="Twitter" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="Twitter" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/tw_img.png' title="Twitter" width="22"  /></a></td>
									<!--FACEBOOK-->
									<td class="social" style="padding:0px 13px 0px 13px" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/V4r0Fa7pPzCV/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="Facebook" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="Facebook" border="0"  height="18"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/fb_img.png' title="Facebook" width="18"  /></a></td>
									<!--YOUTUBE-->
									<td class="social" style="padding:0px 13px 0px 0px" valign="middle" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/78_~BZKkWjCj/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="YouTube" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img align="top" alt="YouTube" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/yt_img.png' title="YouTube" width="22"  /></a></td>
									<!-- MEDIUM -->
									<td class="social" style="padding:0px 13px 0px 0px" valign="middle" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/AGk0Qy-qXat8/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="Medium" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="medium" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/medium-icon-white.png' style="font-family: Arial, sans-serif;font-size: 16px;line-height: 20px;color: #000000;max-width: 18px;border: 0 !important;outline: none !important;" title="medium" width="18"  /></a></td>
									<!--LINKEDIN-->
									<td class="social" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/8EV~M08ezkCr/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="Linkedin" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="LinkedIn" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/in_img.png' title="LinkedIn" width="18"  /></a></td>
									<td width="100%">&nbsp;</td>
									<!--IBM-->
									<td align="right" valign="top" width="43px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/2WR~HrEL2jFw/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="www_ibm_com_1" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="IBM" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46720031/white_logo.png' title="IBM" width="43"  /></a></td>
								</tr>
							
						</table>
						<!--SOCIAL ICONS: END-->

						<hr noshade="noshade" size="1px" style="background-color:#3d3d3d;border-color:#3d3d3d;" width="100%" /><br />
						<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/9by~B4xDaECR/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="urx_subscription_form_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #78a9ff;" target="_blank" valign="top" >IBM Developer subscription preferences</a><br />
						<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/P4kXFv8Nmacm/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="developer_ibm_com_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #78a9ff;" target="_blank" >developer.ibm.com</a>

						<hr noshade="noshade" size="1px" style="background-color:#3d3d3d;border-color:#3d3d3d;margin-top:15px" width="100%" />
						<table cellpadding="0" cellspacing="0" width="452">
							
								<tr>
									<td style="padding-top:6px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 16px;letter-spacing: 0.5px;color: #ffffff; width:452px" valign="top">&copy; IBM Corporation 2022. IBM&reg;, the IBM logo, IBM Cloud&reg;, and <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/349~F3dbGPSa/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="www_ibm_com_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >ibm.com</a>&reg; are trademarks of the International Business Machines Corp., registered in many jurisdictions worldwide. This email is current at the initial date of publication and can be changed by IBM at any time. Not all offerings are available in every country in which IBM operates.<br />
									<br />
									<strong>Managing IBM Developer newsletter subscriptions</strong><br />
									An IBMid is required to manage your IBM Developer subscriptions. If you&#39;re logged in with your IBMid, you can change or withdraw your IBM Developer newsletter subscriptions by submitting <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/x46AFAx08ZH2/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="urx_subscription_form_3" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >this form</a>. If you need to quickly create an IBMid first, simply submit <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/gpvABR63_WcR/eDVUM01seUw5OVFUcjhmWUNDbm1TV3REaTduWHlLVFRVNmlyRW5QT01kcDBsN1hIK0JjRHIvdWlUOUJLY3dSc2VtTmUrTmFKd2VTZjY0SXdoU01OZENxcU9lZk4yaUJ3VzRHV28raHZRWDk1TFQ0cVhyY2E3QT09S0/" name="Hyperlink_20210616_091538392" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >this form</a> which will then direct you to the subscription preferences form.<br />
									<br />
									<strong>Managing other types of IBM email</strong><br />
									If you&#39;d like IBM to refrain from sending you other types of marketing e-mails in the future, please <a href="https://myibm.ibm.com/profile/dataprivacypreferences/" name="IBM_optout" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >click here</a>. You can also mail a written request to IBM US at IBM Corporation, 11501 Burnet Rd, Bldg 904 3B-000, Austin, TX 78758.</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!--MODULE_FOOTER_BLACK: END--></td>
		</tr>
	
</table>
<IMG src="http://links.ibmdeveloper.mkt6741.com/eos/v1/Nzhub284U1BvSXpTUlFUSTB6WHNNenNlcittZW1neXlUWHl1T3lTNzhCOTlpR2txbFdqOWZmVk5DNHBjeUhmUU1jVVhMOXMxM3BhOXkyNitkRVdqS2hSZDBkUHcxZU9abG5mcThtNkQzYmdWRUhwb0ZQYTBkV2pXaEl1QmV2K0p4eC9SSzhnU1luU1l5c2pLRUJHUWlERVBiaXIzTjNuc1RWeThvNFlOamlpTzZmQ21yREV2NGc9PQS2" style="display: none"></body>
<!-- BODY: END --></html>


