<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" /><meta name="viewport" content="width=device-width " />
	<title>Carrefour</title>
	<style type="text/css">/* Your light mode (default) styles: */
body {
    background: white;
    color: #000000;
}

@media (prefers-color-scheme: dark) {
/* Your dark mode styles: */

body {
    background: white;
    color: #000000;
}
}
	</style>
</head>
<body style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#ffffff;background-image:url(http://static.carrefour.fr/static/cfr/e-mailings/2019/fid/pxl.jpg);background-color: #ffffff;background-repeat: repeat;" width="100%">
	
		<tr class="t_dnone m_dnone">
			<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px"><span style="display:block;width:640px;min-width:640px">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="background-color:#ffffff;background-image:url(http://static.carrefour.fr/static/cfr/e-mailings/2019/fid/pxl.jpg);background-color: #ffffff;background-repeat: repeat;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td class="m_fz12px m_lh16px" style="font-family:Arial,Helvetica,sans-serif;color:#0e3368;text-align:center;font-size:11px;padding-top:10px;padding-bottom:0px;vertical-align:middle;line-height:14px"><a href="https://links.email1.carrefour.fr/els/v2/6LAjSLq47VcRN/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PH" style="color:#0c618a;outline:none;border:none" ><span style="font-size:12px;"><strong>Votre nouveau Smartphone en promo se cache dans cet email !</strong></span></a><br />
									<a href="https://links.email1.carrefour.fr/servlet/MailView?ms=MTg2MDgyMjcS1&r=OTI4NzY4MjI1OTg4S0&j=MTk3MzI4NTAzNQS2&mt=1&rt=0" name="Page_Miroir" style="color:#0c618a;" target="_blank" xt="SPCLICKTOVIEW">Consultez la version en ligne.</a></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!--HEADER--><!-- WRAPPER / bac69980-d5ea-471e-a9b7-f24246c139f1 -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:192px" width="192">
	<tbody>
		<tr>
			<td style="padding-top:15px;text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/VXZ7Jd0PLrswq/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="www_carrefour_fr" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Carrefour Market" width="192" ><img alt="Carrefour Market" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/nl_hebdo_unique/logo_mixte.gif" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="192" /> </a></td>
		</tr>
	</tbody>
</table>
</td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="background-color:#f7f5f7;width:640px" width="640">
				
					<tr>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w15p m_w20p" role="presentation" style="width:95px" width="95">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w50p m_w70p" role="presentation" style="margin:auto;width:47px" width="47">
										
											<tr>
												<td class="m_pt19px" style="padding-top:5px;padding-bottom:5px;padding-left:0;text-align:center"><a class="t_fz10px t_h15px t_lh15px t_fwbold t_fsnormal t_w100p m_fz12px m_fwbold m_fsnormal m_w100p" href="https://links.email1.carrefour.fr/els/v2/Nv3-S3N2ApJ~/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="moncompte_carrefour_fr_iam_XUI" style="text-decoration:none;" target="_blank" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/14.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="47" /></a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w20p m_w20p" role="presentation" style="width:127px" width="127">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:127px" width="127">
										
											<tr>
												<td class="t_h5px t_fz5px t_lh5px" height="8" style="height:8px;font-size:8px;line-height:8px">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:103px" width="103">
	<tbody>
		<tr>
			<td>
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:77px" width="77">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:77px" width="77">
							<tbody>
								<tr>
									<td class="t_fz11px m_tacenter" style="font-family:Arial,Helvetica,sans-serif;color:#1e5bc6;text-align:right;font-size:12px;padding-top:6px;padding-right:2px;padding-bottom:0;vertical-align:middle"><a href="https://links.email1.carrefour.fr/els/v2/YYLWQbXqgYsrV/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="moncompte_carrefour_fr_iam_XUI" style="text-decoration:none; font-family:Arial,Helvetica,sans-serif;color:#1e5bc6;text-align:right;font-size:12px;" target="_blank" >Cagnotte</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w100p" role="presentation" style="width:26px" width="26">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w15px m_w20px" role="presentation" style="margin:auto;width:20px" width="20">
							<tbody>
								<tr>
									<td class="t_pt2px m_pt5px m_pb5px" style="padding-top:3px;padding-bottom:0"><!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://moncompte.carrefour.fr/iam/XUI/#login/&realm=%2FCarrefourConnect"
style="v-text-anchor:middle;height:20px;width:50px"
arcsize="150%" 
stroke="f"
fillcolor="#1e5bc6"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;height:20px;text-align:center;font-weight:bold;width:50px">
17,98&#x20AC;
</center>
</v:roundrect>
<![endif]--><a href="https://links.email1.carrefour.fr/els/v2/YYLWQbXqgYsrV/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="moncompte_carrefour_fr_iam_XUI" style="background-color:#1e5bc6;border-radius:30px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:11px;height:20px;text-align:center;line-height:20px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:20px; vertical-align: middle" target="_blank" >+ </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
								</tr>
							
						</table>
						<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w18p m_w20p" role="presentation" style="width:103px" width="103">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:103px" width="103">
										
											<tr>
												<td class="t_h5px t_fz5px t_lh5px" height="8" style="height:8px;font-size:8px;line-height:8px">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:103px" width="103">
										
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w75p m_w100p" role="presentation" style="width:77px" width="77">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:77px" width="77">
																
																	<tr>
																		<td class="t_fz11px m_tacenter" style="font-family:Arial,Helvetica,sans-serif;color:#1e5bc6;text-align:right;font-size:12px;padding-top:6px;padding-right:2px;padding-bottom:0;vertical-align:middle"><a class="t_fz10px t_h15px t_lh15px t_fwbold t_fsnormal t_w100p m_fz12px m_fwbold m_fsnormal m_w100p" href="https://links.email1.carrefour.fr/els/v2/DzqdJGy2Y-CVK/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="www_carrefour_fr_mon_compte_fidelit" style="text-decoration:none; font-family:Arial,Helvetica,sans-serif;color:#1e5bc6;text-align:right;font-size:12px;" target="_blank" >Coupons </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w100p" role="presentation" style="width:26px" width="26">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w15px m_w20px" role="presentation" style="margin:auto;width:20px" width="20">
																
																	<tr>
																		<td class="t_pt2px m_pt5px m_pb5px" style="padding-top:3px;padding-bottom:0"><!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.facebook.com/Carrefour-Li%C3%A9vin-600045950203692?utm_medium=crm_email_tactique&utm_source=crm_fid&utm_campaign=NL_ACTU_ECO_PROMO_BQ"
style="v-text-anchor:middle;height:20px;width:20px"
arcsize="150%" 
stroke="f"
fillcolor="#1e5bc6"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;height:20px;text-align:center;font-weight:bold;width:20px">
+
</center>
</v:roundrect>
<![endif]--><a class="t_fz10px t_h15px t_lh15px t_fwbold t_fsnormal t_w100p m_fz12px m_fwbold m_fsnormal m_w100p" href="https://links.email1.carrefour.fr/els/v2/VXZ7Jd0PLrsw0/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="www_carrefour_fr_mon_compte_fidelit_2" style="background-color:#1e5bc6;border-radius:30px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:11px;height:20px;text-align:center;line-height:20px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:20px" target="_blank" >+ </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w18p m_w20p" role="presentation" style="width:116px" width="116">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:115px" width="115">
										
											<tr>
												<td class="t_h5px t_fz5px t_lh5px" height="8" style="height:8px;font-size:8px;line-height:8px">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:115px" width="115">
										
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w75p m_w100p" role="presentation" style="width:86px" width="86">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:86px" width="86">
																
																	<tr>
																		<td class="t_fz11px m_tacenter" style="font-family:Arial,Helvetica,sans-serif;color:#1e5bc6;text-align:right;font-size:12px;padding-top:6px;padding-right:2px;padding-bottom:0;vertical-align:middle"><a class="t_fz10px t_h15px t_lh15px t_fwbold t_fsnormal t_w100p m_fz12px m_fwbold m_fsnormal m_w100p" href="https://links.email1.carrefour.fr/els/v2/L6xah9V_rgCy/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/NzZsQUlZZU5FbGlFZERZYWpxWFFPVkFib1RNSlZ2WXJLeXNidHQ3RXhXRHJ2bGJrbURLNUtBZytjMzBkQmZZTlE4MlROUElMVmRiT1ZnVHlzdHlPbGJnZVdkdFhRUXpzNE05R3lSK2dKcWs9S0" name="__x_DISPO_TEXTE_50__" style="text-decoration:none; font-family:Arial,Helvetica,sans-serif;color:#1e5bc6;text-align:right;font-size:12px;" target="_blank" >Challenges </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w100p" role="presentation" style="width:29px" width="29">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w15px m_w20px" role="presentation" style="margin:auto;width:20px" width="20">
																
																	<tr>
																		<td class="t_pt2px m_pt5px m_pb5px" style="padding-top:3px;padding-bottom:0"><!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.facebook.com/Carrefour-Li%C3%A9vin-600045950203692?utm_medium=crm_email_tactique&utm_source=crm_fid&utm_campaign=NL_ACTU_ECO_PROMO_BQ"
style="v-text-anchor:middle;height:20px;width:20px"
arcsize="150%" 
stroke="f"
fillcolor="#1e5bc6"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;height:20px;text-align:center;font-weight:bold;width:20px">
2
</center>
</v:roundrect>
<![endif]--><a class="t_fz10px t_h15px t_lh15px t_fwbold t_fsnormal t_w100p m_fz12px m_fwbold m_fsnormal m_w100p" href="https://links.email1.carrefour.fr/els/v2/RZG3hV0aDgF8b/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/NzZsQUlZZU5FbGlFZERZYWpxWFFPVkFib1RNSlZ2WXJLeXNidHQ3RXhXRHJ2bGJrbURLNUtBZytjMzBkQmZZTlE4MlROUElMVmRiT1ZnVHlzdHlPbGJnZVdkdFhRUXpzNE05R3lSK2dKcWs9S0" name="__x_DISPO_TEXTE_50___2" style="background-color:#1e5bc6;border-radius:30px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:11px;height:20px;text-align:center;line-height:20px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:20px" target="_blank" >16 </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w29p m_w20p" role="presentation" style="width:199px" width="199">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:199px" width="199">
										
											<tr>
												<td class="t_h5px t_fz5px t_lh5px" height="8" style="height:8px;font-size:8px;line-height:8px">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:179px" width="179">
	<tbody>
		<tr>
			<td>
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:89px" width="89">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:89px" width="89">
							<tbody>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;color:#1e5bc6;text-align:right;font-size:12px;padding-top:6px;padding-right:5px;padding-bottom:0;vertical-align:middle"><a href="https://links.email1.carrefour.fr/els/v2/vNdpSV0ykgFK/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="www_carrefour_fr_services_cart" style="text-decoration:none; font-family:Arial,Helvetica,sans-serif;color:#1e5bc6;text-align:right;font-size:12px;" target="_blank" >Primes</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90px" width="90">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:90px" width="90">
							<tbody>
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:22px" width="22">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:21px" width="21">
													<tbody>
														<tr>
															<td style="padding-top:2px;text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/vNdpSV0ykgFK/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="www_carrefour_fr_services_cart" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="+" src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/plus.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="21" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:22px" width="22">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:21px" width="21">
													<tbody>
														<tr>
															<td style="padding-top:2px;text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/vNdpSV0ykgFK/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="www_carrefour_fr_services_cart" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="Prime" src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/non.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="21" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:23px" width="23">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:22px" width="22">
													<tbody>
														<tr>
															<td style="padding-top:2px;text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/vNdpSV0ykgFK/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="www_carrefour_fr_services_cart" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="Prime" src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/non.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="22" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

									<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:23px" width="23">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:22px" width="22">
													<tbody>
														<tr>
															<td style="padding-top:2px;text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/vNdpSV0ykgFK/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="www_carrefour_fr_services_cart" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="Prime" src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/non.png" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="22" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!-- EO - WRAPPER / bac69980-d5ea-471e-a9b7-f24246c139f1 --><!--FIN HEADER-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640"><!--<tr><td height="20"></td></tr>-->
				
					<tr>
						<td bgcolor="#ffffff" style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/-LAZSqy-ZWS-8/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="KV_PROMO" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="Engagés pour votre budget"  src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/04/20220412_NL_UNIQUE/PROMO_02.jpg" style="font-family:Arial,Helvetica,sans-serif;font-bsize:13px;line-height:13px;display:block;border:none" width="640" /></a></td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640"><!--<tr><td height="20"></td></tr>-->
				
					<tr>
						<td bgcolor="#ffffff" style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/-LAZSqy-ZWSrP/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_1" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="Ferrero"  src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/04/20220412_NL_UNIQUE/PROMO_03.jpg" style="display:block;border:none" width="320" /></a></td>
						<td bgcolor="#ffffff" style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/rNgjS86a_2S~N/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_2" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="Blinis"  src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/04/20220412_NL_UNIQUE/PROMO_04_A.jpg" style="display:block;border:none" width="320" /></a></td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
				
					<tr>
						<td style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/9zXPJ07a9wce/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="CTA_KV_PROMO" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="Voir tous les produits de Pâques en promotion"  src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/04/20220412_NL_UNIQUE/PROMO_05.jpg?z" style="display:block;border:none" /> </a></td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><a href="https://links.email1.carrefour.fr/els/v2/RZG3hV0aDgFr/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/bEhvUENVUXdjYmpXWE5uQjBMMWU3QWc0TDg3WjBSOGFYRVh6T3lVa1BSMFJtTGJaeHVFYlFhV1Q0dW5sOVBqU2gvN09aRFdERHQrcjRvWEIvSC9GeDFtdTdVNWdhNXNNdXhVeGNMNU1tcjQ9S0" name="REELEVANT_BA_1" target="_blank" ><img alt=""  src="https://event.reelevant.com/i/625421aac5306b000708a3e0?~ru~=2a4233ac4f74463d4ad44f55c1b5c76fbe400bd5&~rm~=offreba&code=" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /></a></td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td bgcolor="#ecdec8" style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/gr2dSw7_KEQe/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="ENCART_SAMSUNG" style="color:#000000;outline:none;border:none" ><img alt="Engagés pour vous faire faire toujours plus d'économies"  src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/04/20220412_NL_UNIQUE/SAMSUNG.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" /></a></td>
					</tr>
				
			</table>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
				
					<tr>
						<td><img alt="Des promos juste pour vous"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/07/20210721_nl_actu/promo_06.jpg?ecr" style="border: none; display: block;text-decoration: none; color: #ffffff;" width="640" /></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
				
			</table>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
				
					<tr>
						<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
	<tbody>
		<tr><!--Produit  1-->
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="142">
				<tbody>
					<tr>
						<td align="center" bgcolor="#e30512" height="45" style="text-align: center; text-decoration: none; font-size: 13px; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-transform: uppercase; " valign="middle" width="142"><a href="https://links.email1.carrefour.fr/els/v2/Ky8ATLq0A7cZK/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_1_MIXEURS_1_PROMO" style="color:#ffffff; text-decoration: none; border:none" title="-60% sur le 2ème" ><strong>-60% sur le 2ème</strong></a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td><a href="https://links.email1.carrefour.fr/els/v2/-LAZSqy-ZWSbP/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_1_MIXEURS_2_PROMO" style="color:#000000;outline:none;border:none" title="Fromage Apéritif APERIVRAIS : -60% sur le 2ème" ><img alt="Fromage Apéritif APERIVRAIS:-60% sur le 2ème" src="https://media.carrefour.fr/medias/6768c2d49bec377ca274f953bbe7e16a/p_540x540/03175333021002-a1n1-s17.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="142" /> </a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="142"><a href="https://links.email1.carrefour.fr/els/v2/Wa0YCa_7prCKk/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_1_MIXEURS_3_PROMO" style="color:#000000;outline:none;border:none" title="Carrefour" ><img alt="Carrefour" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/hyper.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="35" /> </a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" height="100" valign="top" width="142"><a href="https://links.email1.carrefour.fr/els/v2/bxK9hmg03rSD/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_1_MIXEURS_4_PROMO" style="color:#80d0db; text-decoration: none; font-family:Arial,Helvetica,sans-serif;" title="Fromage Apéritif APERIVRAIS" ><strong>Fromage Apéritif APERIVRAIS</strong></a></td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="142"><a href="https://links.email1.carrefour.fr/els/v2/bxK9hmg03rSa4/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_1_MIXEURS_5_PROMO" style="color:#000000;outline:none;border:none" title="+" ><img alt="+" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/cta.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="46" /> </a></td>
					</tr>
					<tr>
						<td height="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!--Fin Produit  1-->
			<td width="24">&nbsp;</td>
			<td><!--Produit  2-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="142">
				<tbody>
					<tr>
						<td align="center" bgcolor="#e30512" height="45" style="text-align: center; text-decoration: none; font-size: 13px; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-transform: uppercase; " valign="middle" width="142"><a href="https://links.email1.carrefour.fr/els/v2/w_vdcV43ArFGE/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_2_MIXEURS_1_PROMO" style="color:#ffffff; text-decoration: none; border:none" title="-60% sur le 2ème" ><strong>-60% sur le 2ème</strong></a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td><a href="https://links.email1.carrefour.fr/els/v2/w_vdcV43ArFNE/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_2_MIXEURS_2_PROMO" style="color:#000000;outline:none;border:none" title="Brioche pépites chocolat sans additifs DooWap :-60% sur le 2ème" ><img alt="Brioche pépites chocolat sans additifs DooWap :-60% sur le 2ème" src="https://media.carrefour.fr/medias/84c0f95f0d7d3b4cb5a39aa7e26c5f4c/p_540x540/03228857001132-h1n1-s28.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="142" /> </a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="142"><a href="https://links.email1.carrefour.fr/els/v2/amW9sKNkLPSd/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_2_MIXEURS_3_PROMO" style="color:#000000;outline:none;border:none" title="Carrefour" ><img alt="Carrefour" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/market.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="35" /> </a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" height="100" valign="top" width="142"><a href="https://links.email1.carrefour.fr/els/v2/rNgjS86a_2SWN/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_2_MIXEURS_4_PROMO" style="color:#80d0db; text-decoration: none; font-family:Arial,Helvetica,sans-serif;" title="Brioche pépites chocolat sans additifs DooWap" ><strong>Brioche pépites chocolat sans additifs DooWap</strong> </a></td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="142"><a href="https://links.email1.carrefour.fr/els/v2/dmxps0qamPcdw/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_2_MIXEURS_5_PROMO" style="color:#000000;outline:none;border:none" title="+" ><img alt="+" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/cta.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="46" /> </a></td>
					</tr>
					<tr>
						<td height="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!--Fin Produit  2-->
			<td width="24">&nbsp;</td>
			<td><!--Produit  3-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="142">
				<tbody>
					<tr>
						<td align="center" bgcolor="#e30512" height="45" style="text-align: center; text-decoration: none; font-size: 13px; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-transform: uppercase; " valign="middle" width="142"><a href="https://links.email1.carrefour.fr/els/v2/qjL7S0GPZLcrp/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_3_MIXEURS_1_PROMO" style="color:#ffffff; text-decoration: none; border:none" title="-60% sur le 2ème" ><strong>-60% sur le 2ème</strong></a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td><a href="https://links.email1.carrefour.fr/els/v2/-LAZSqy-ZWSP/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_3_MIXEURS_2_PROMO" style="color:#000000;outline:none;border:none" title="Camembert PRESIDENT :-60% sur le 2ème" ><img alt="Camembert PRESIDENT :-60% sur le 2ème" src="https://media.carrefour.fr/medias/a63ac41724933e83896d5372c50be4a6/p_540x540/03228021170039-a1n1-s01.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="142" /> </a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="142"><a href="https://links.email1.carrefour.fr/els/v2/gr2dSw7_KEQyK/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_3_MIXEURS_3_PROMO" style="color:#000000;outline:none;border:none" title="Carrefour" ><img alt="Carrefour" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/hyper.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="35" /> </a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" height="100" valign="top" width="142"><a href="https://links.email1.carrefour.fr/els/v2/ZzgdJNG4_0fek/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_3_MIXEURS_4_PROMO" style="color:#80d0db; text-decoration: none; font-family:Arial,Helvetica,sans-serif;" title="Camembert PRESIDENT" ><strong>Camembert PRESIDENT</strong> </a></td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="142"><a href="https://links.email1.carrefour.fr/els/v2/8wePJ~dzvEsa/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_3_MIXEURS_5_PROMO" style="color:#000000;outline:none;border:none" title="+" ><img alt="+" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/cta.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="46" /> </a></td>
					</tr>
					<tr>
						<td height="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!--Fin Produit  3-->
			<td width="24">&nbsp;</td>
			<td><!--Produit  4-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="142">
				<tbody>
					<tr>
						<td align="center" bgcolor="#e30512" height="45" style="text-align: center; text-decoration: none; font-size: 13px; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-transform: uppercase; " valign="middle" width="142"><a href="https://links.email1.carrefour.fr/els/v2/mkzWHR9dZ-f3/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_4_MIXEURS_1_PROMO" style="color:#ffffff; text-decoration: none; border:none" title="30% de remise immédiate " ><strong>30% de remise immédiate </strong></a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td><a href="https://links.email1.carrefour.fr/els/v2/k_63cm8xZbSmv/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_4_MIXEURS_2_PROMO" style="color:#000000;outline:none;border:none" title="Sirop cerise griotte LA MAISON GUIOT : 30% de remise immédiate " ><img alt="Sirop cerise griotte LA MAISON GUIOT : 30% de remise immédiate " src="https://media.carrefour.fr/medias/6c46d8adefa13b758ee7eb7043e15d82/p_540x540/03265266075248-c1n1-s13.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="142" /> </a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="142"><a href="https://links.email1.carrefour.fr/els/v2/9zXPJ07a9wcqe/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_4_MIXEURS_3_PROMO" style="color:#000000;outline:none;border:none" title="Carrefour" ><img alt="Carrefour" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/market.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="35" /> </a></td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" height="100" valign="top" width="142"><a href="https://links.email1.carrefour.fr/els/v2/3ZA7hNLGpKf7/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_4_MIXEURS_4_PROMO" style="color:#80d0db; text-decoration: none; font-family:Arial,Helvetica,sans-serif;" title="Sirop cerise griotte LA MAISON GUIOT" ><strong>Sirop cerise griotte LA MAISON GUIOT</strong> </a></td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="142"><a href="https://links.email1.carrefour.fr/els/v2/k_63cm8xZbSy0/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="PRODUIT_4_MIXEURS_5_PROMO" style="color:#000000;outline:none;border:none" title="+" ><img alt="+" src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/cta.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="46" /> </a></td>
					</tr>
					<tr>
						<td height="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!--Fin Produit 4-->
		</tr>
	</tbody>
</table>
</td>
					</tr>
					<tr>
						<td align="center">
<table align="center" bgcolor="#ff5d00" border="0" cellpadding="0" cellspacing="0" width="640">
	<tbody>
		<tr>
			<td><img src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/01/20220105_NL_UNIQUE/titre_cata_promo_06.jpg" /></td>
		</tr>
		<tr>
			<td height="20">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<table align="center" bgcolor="#ff5d00" border="0" cellpadding="0" cellspacing="0" width="640">
				<tbody>
					<tr>
						<td width="33">&nbsp;</td>
						<td>
						<table align="center" bgcolor="#ff5d00" border="0" cellpadding="0" cellspacing="0" width="135">
							<tbody>
								<tr>
									<td><a href="https://links.email1.carrefour.fr/els/v2/2zAdJ_42e-QAW/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="VISUEL_CATA_MIXEURS_PROMO_1" target="_blank" title="Catalogue À VOS PÂQUES PRÊTS ? À TABLE !" ><img alt="Catalogue À VOS PÂQUES PRÊTS ? À TABLE !" height="174" src="https://medias-prod2-carrefour.e-catalogues.pro/images/640e/hypermarche-6315_000_2022-Pbhjk15D-29906/pages/1.jpg" style="border: none; display: block;text-decoration: none; color: #3db355;" width="135" /></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" width="135"><img alt="Carrefour"  src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/hyper.jpg?e" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="35" /></td>
								</tr>
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" width="135"><a href="https://links.email1.carrefour.fr/els/v2/L6xah9V_rgCvZ/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="LOUPE_CATA_MIXEURS_PROMO_1" target="_blank" ><img alt="" height="30" src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/01/20210120_nl_unique/loupe_promo.png" style="border: none; display: block;text-decoration: none; color: #ff5d00;" width="50" /></a></td>
								</tr>
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="12">&nbsp;</td>
						<td>
						<table align="center" bgcolor="#ff5d00" border="0" cellpadding="0" cellspacing="0" width="135">
							<tbody>
								<tr>
									<td align="center" width="135"><a href="https://links.email1.carrefour.fr/els/v2/8wePJ~dzvEs0x/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="VISUEL_CATA_MIXEURS_PROMO_2" target="_blank" title="Catalogue À vos promos, prêts ? Économisez" ><img alt="Catalogue À vos promos, prêts ? Économisez" height="176" src="https://medias-prod2-carrefour.e-catalogues.pro/images/640e/hypermarche-Promo14-6314_000_2022-Rr8Ti9fg-29876/pages/1.jpg" style="border: none; display: block;text-decoration: none; color: #3db355;" width="135" /></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" width="135"><img alt="Carrefour"  src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/hyper.jpg?e" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="35" /></td>
								</tr>
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" width="135"><a href="https://links.email1.carrefour.fr/els/v2/mkzWHR9dZ-f7D/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="LOUPE_CATA_MIXEURS_PROMO_2" target="_blank" ><img alt="" height="30" src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/01/20210120_nl_unique/loupe_promo.png" style="border: none; display: block;text-decoration: none; color: #ff5d00;" width="50" /></a></td>
								</tr>
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="10">&nbsp;</td>
						<td>
						<table align="center" bgcolor="#ff5d00" border="0" cellpadding="0" cellspacing="0" width="135">
							<tbody>
								<tr>
									<td><a href="https://links.email1.carrefour.fr/els/v2/x_mdc2L8-GB~4/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="VISUEL_CATA_MIXEURS_PROMO_3" target="_blank" title="Catalogue Pâques" ><img alt="Catalogue Pâques" height="174" src="https://medias-prod2-carrefour.e-catalogues.pro/images/640e/supermarche-6115_000_2022-Trafic15-210184/pages/1.jpg" style="border: none; display: block;text-decoration: none; color: #3db355;" width="135" /></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" width="135"><img alt="Carrefour Market"  src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/market.jpg?e" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="35" /></td>
								</tr>
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" width="135"><a href="https://links.email1.carrefour.fr/els/v2/EZE8hGq7ryCp0/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="LOUPE_CATA_MIXEURS_PROMO_3" target="_blank" ><img alt="" height="30" src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/01/20210120_nl_unique/loupe_promo.png" style="border: none; display: block;text-decoration: none; color: #ff5d00;" width="50" /></a></td>
								</tr>
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="12">&nbsp;</td>
						<td>
						<table align="center" bgcolor="#ff5d00" border="0" cellpadding="0" cellspacing="0" width="135">
							<tbody>
								<tr>
									<td><a href="https://links.email1.carrefour.fr/els/v2/8wePJ~dzvEsaa/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="VISUEL_CATA_MIXEURS_PROMO_4" target="_blank" title="Catalogue À vos promos...Prêts ? Économisez" ><img alt="Catalogue À vos promos...Prêts ? Économisez" height="174" src="https://medias-prod2-carrefour.e-catalogues.pro/images/640e/supermarche-Trafic14-6114_000_2022-Trafic14-29500/pages/1.jpg" style="border: none; display: block;text-decoration: none; color: #3db355;" width="135" /></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" width="135"><img alt="Carrefour Market"  src="https://static.carrefour.fr/static/cfr/e-mailings/2020/fid/03_mars/20200323_nl_actu_s13/market.jpg?e" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="35" /></td>
								</tr>
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" width="135"><a href="https://links.email1.carrefour.fr/els/v2/pN4KSYX4xdSYj/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="LOUPE_CATA_MIXEURS_PROMO_4" target="_blank" ><img alt="" height="30" src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/01/20210120_nl_unique/loupe_promo.png" style="border: none; display: block;text-decoration: none; color: #ff5d00;" width="50" /></a></td>
								</tr>
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="33">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="https://links.email1.carrefour.fr/els/v2/amW9sKNkLPSGd/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="CTA_CATA_MIXEURS_PROMO" style="font:700 15px Roboto, Arial, Helvetica, sans-serif; line-height:140%;color:#ff5d00; border:2px solid #ffffff; background-color: #ffffff; border-radius:45px; margin:0; padding:8px 20px; display:inline-block; text-decoration:none; text-transform:uppercase" target="_blank" title="Encore + de catalogues" ><strong>Encore + de catalogues</strong></a></td>
		</tr>
		<tr>
			<td height="40">&nbsp;</td>
		</tr>
	</tbody>
</table>
</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td bgcolor="#ecdec8" style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/eb9-JVEbmjFxd/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="ENCART_PRODUIT" style="color:#000000;outline:none;border:none" ><img alt="Engagés pour vous proposer des saveurs locales au meilleur prix"  src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/04/20220412_NL_UNIQUE/PROMO_07.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" /></a></td>
					</tr>
				
			</table>
			
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/j9GbS-KN8AHb4/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="ENCART_PFT" style="color:#000000;outline:none;border:none" target="_blank" ><img alt="Engagés pour vous garantir des produits frais chaque semaine"  src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/04/20220412_NL_UNIQUE/BIO_07.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" /> </a></td>
		</tr>
	</tbody>
</table>


			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><a href="https://links.email1.carrefour.fr/els/v2/Wa0YCa_7prCk/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/bEhvUENVUXdjYmpXWE5uQjBMMWU3QWc0TDg3WjBSOGFYRVh6T3lVa1BSMFJtTGJaeHVFYlFhV1Q0dW5sOVBqU2gvN09aRFdERHQrcjRvWEIvSC9GeDFtdTdVNWdhNXNNdXhVeGNMNU1tcjQ9S0" name="REELEVANT_FIOUL" target="_blank" ><img alt=""  src="https://event.reelevant.com/i/625528b58a1fe800071e81c7?~ru~=2a4233ac4f74463d4ad44f55c1b5c76fbe400bd5&code=" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /></a></td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><a href="https://links.email1.carrefour.fr/els/v2/X64DhXj0Z9s9/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/WEdzMGxrNEVJT2xMOXozVHY1Y2M5amlrSUlQU09Sd2J6clpLNXVkTC9aSHNtekczblVLNUcyblBQSFZnN0pKeUw0L2xqSndoRm51N3RLdGdGQ2N3KzdEODkrWmFuMHN1blZPSjAvdUtucEU9S0" name="REELEVANT_BA_2" target="_blank" ><img alt=""  src="https://event.reelevant.com/i/62542e7a8a1fe800071e811f?~ru~=2a4233ac4f74463d4ad44f55c1b5c76fbe400bd5&id_client=" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="640" /></a></td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><a href="https://links.email1.carrefour.fr/els/v2/6LAjSLq47VcgG/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="CTA_CONTACT_1" target="_blank" ><img alt="J'en fais part au service client"  src="https://static.carrefour.fr/static/cfr/e-mailings/2022/fid/03/20220302_NL_UNIQUE/CSC.jpg" style="display:block;border:none" /></a></td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td bgcolor="#ffffff" style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/VXZ7Jd0PLrspq/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/M1N1NUt5WjgwZWJRM3ZkeCtaMVNPbXBacC8zT1V4REhpSndYMHdtVHZjR3NWc2VSeHdOREhTaHBFVkgrR2NwK3NxM1Q5cGpUN0diK09FcGxQM2w4Y2c9PQS2" name="NPS" style="color:#000000;outline:none;border:none" ><img alt="Que pensez-vous de cette Newsletter ?"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/04/20210421_nl_actu/bio_09.gif?llp" style="display:block;border:none" width="640" /> </a></td>
					</tr>
				
			</table>
			<!-- Debut Mentions Legales -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
				
					<tr>
						<td class="hide" style="font-size: 0px" width="50">&nbsp;</td>
						<td class="textejustify" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#9e9e9e;text-align:justify;" valign="middle" width="540"><br />
						<!-- SECTION / Push Services FID -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td style=""><!-- WRAPPER / 081e709c-6176-4dd1-bc48-06e08f66663b -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:540px" width="540">
										
											<tr>
											</tr>
										
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;width:640px" width="640">
										
											<tr>
												<td><!--
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
													
														<tr>
															<td height="15" style="height:15px;font-size:15px;line-height:15px">&nbsp;</td>
														</tr>
													
												</table>--></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!-- EO - WRAPPER / 081e709c-6176-4dd1-bc48-06e08f66663b --></td>
					</tr>
				
			</table>
			<!-- Debut Mentions Legales --><!-- EO - SECTION / Push Services FID --><!-- SECTION / Footer FID -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;width:640px" width="640">
				
					<tr>
						<td style=""><!-- WRAPPER / 052b3235-55f8-46f5-8677-2a1be7bff8a8 -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:640px" width="640">
							
								<tr>
									<td bgcolor="#ffffff" style="text-align:center"><a href="https://links.email1.carrefour.fr/els/v2/j9GbS-KN8AHRw/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="RECOMPENSES" style="color:#000000;outline:none;border:none" ><img alt=""  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/11/20211117_NL_UNIQUE/BIO_15.jpg" style="display:block;border:none" width="640" /> </a></td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td height="20" style="height:20px;background-color:#00509e;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#00509e;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w98p" style="margin:auto;width:608px" width="608">
										
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:152px" width="152">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w92p" style="margin:auto;width:144px" width="144">
																
																	<tr>
																		<td class="m_h100px">
																		<div class="m_h100px" style="border-radius:8px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="144" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td style="padding-top:7px;padding-right:7px;padding-bottom:14px;padding-left:7px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/VXZ7Jd0PLrs0/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="FOOTER_CATA_PICTO" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Tous les catalogues" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/19.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="130" /></a></td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td class="t_fz11px m_fz10px" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;padding-top:0;padding-right:7px;padding-bottom:17px;padding-left:7px;vertical-align:middle"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/2zAdJ_42e-Q6E/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="FOOTER_CATA_TEXTE" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;;outline:0;border:none;margin:auto;display:block" target="_blank" title="Tous mes catalogues" width="40" ><span style="text-decoration:underline">Mes catalogues</span></a></td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:152px" width="152">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w92p" style="margin:auto;width:144px" width="144">
																
																	<tr>
																		<td class="m_h100px">
																		<div class="m_h100px" style="border-radius:8px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="144" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td style="padding-top:7px;padding-right:7px;padding-bottom:14px;padding-left:7px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/~N38Sgv2r0J89/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="FOOTER_EDS_PICTO" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Envie de saison" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/20.gif" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="130" /></a></td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td class="t_fz11px m_fz10px" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;padding-top:0;padding-right:7px;padding-bottom:17px;padding-left:7px;vertical-align:middle"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/_4vKtD7yVeHwe/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="FOOTER_EDS_TEXTE" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;;outline:0;border:none;margin:auto;display:block" target="_blank" title="Envie de saison" width="40" >Envie de saison</a></td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:152px" width="152">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w92p" style="margin:auto;width:144px" width="144">
																
																	<tr>
																		<td class="m_h100px">
																		<div class="m_h100px" style="border-radius:8px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="144" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td style="padding-top:7px;padding-right:7px;padding-bottom:14px;padding-left:7px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/Ky8ATLq0A7c9N/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="FOOTER_TRAITEUR_PICTO" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;;outline:0;border:none;margin:auto;display:block" target="_blank" title="Traiteur" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/Traiteur.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="130" /></a></td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td class="t_fz11px m_fz10px m_pb12px" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;padding-top:0;padding-right:7px;padding-bottom:17px;padding-left:7px;vertical-align:middle"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/Wa0YCa_7prCzY/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="FOOTER_TRAITEUR_TEXTE" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;;outline:0;border:none;margin:auto;display:block" target="_blank" title="Traiteur" width="40" ><span style="text-decoration:underline">Traiteur</span></a></td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:152px" width="152">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w95p m_w92p" style="margin:auto;width:144px" width="144">
																
																	<tr>
																		<td class="m_h100px">
																		<div class="m_h100px" style="border-radius:8px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="144" style="background-color:#ffffff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td style="padding-top:7px;padding-right:7px;padding-bottom:14px;padding-left:7px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/yAWvSRgA~wf4/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="FOOTER_APPLI_PICTO" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;;outline:0;border:none;margin:auto;display:block" target="_blank" title="L'application" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/22.jpg" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" width="130" /></a></td>
																				</tr>
																			
																		</table>

																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;width:144px" width="144">
																			
																				<tr>
																					<td class="t_fz11px m_fz10px" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;padding-top:0;padding-right:7px;padding-bottom:17px;padding-left:7px;vertical-align:middle"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/PwR3JpxmAzt6/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/aDVxb2VSVW9ENUswaFQzVEUveHQzeTRucStHcmU5TWRFTWRxWG85OEpLb2h2djZsZkFqZU1UTkZGTmFubHBpZQS2" name="FOOTER_APPLI_TEXTE" style="font-family:Arial,Helvetica,sans-serif;color:#00509e;text-align:center;font-size:12px;;outline:0;border:none;margin:auto;display:block" target="_blank" title="L'application" width="40" ><span style="text-decoration:underline">L&#39;application</span></a></td>
																				</tr>
																			
																		</table>
																		<!--[if gte mso 9]></td></tr></table><![endif]--></div>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" style="margin:auto;background-color:#00509e;width:640px" width="640">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w300px m_w160px" style="margin:auto;width:300px" width="300">
										
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:75px" width="75">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w25px" role="presentation" style="margin:auto;width:40px" width="40">
																
																	<tr>
																		<td style="padding-top:10px;padding-bottom:10px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/3ZA7hNLGpKfN7/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="FACEBOOK" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Facebook Carrefour France" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/8.png" style="display:block;border:none" width="40" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:75px" width="75">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w25px" role="presentation" style="margin:auto;width:40px" width="40">
																
																	<tr>
																		<td style="padding-top:10px;padding-bottom:10px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/8wePJ~dzvEsYa/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="TWITTER" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Twitter Carrefour France" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/9.png" style="display:block;border:none" width="40" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:75px" width="75">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w25px" role="presentation" style="margin:auto;width:40px" width="40">
																
																	<tr>
																		<td style="padding-top:10px;padding-bottom:10px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/DzqdJGy2Y-Caz/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="INSTAGRAM" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="Instagram Carrefour France" width="40" ><img alt="" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/10.png" style="display:block;border:none" width="40" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="t_w25p m_w25p" role="presentation" style="width:75px" width="75">
													
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w25px" role="presentation" style="margin:auto;width:40px" width="40">
																
																	<tr>
																		<td style="padding-top:10px;padding-bottom:10px;text-align:center"><a class="t_w100p m_w100p" href="https://links.email1.carrefour.fr/els/v2/04AdtqyvVpSNz/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="WHATSAPP" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank" title="WhatsApp Carrefour France" width="40" ><img alt="WhatsApp Carrefour France" class="t_w100p m_w100p"  src="https://static.carrefour.fr/static/cfr/e-mailings/2021/fid/06/20210601_header_footer/13.png" style="display:block;border:none" width="40" /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100p m_w100p" role="presentation" style="margin:auto;clear:both;width:640px" width="640">
							
								<tr>
									<td class="t_h10px t_fz10px t_lh10px m_h10px m_fz10px m_lh10px" height="20" style="height:20px;background-color:#00509e;font-size:20px;line-height:20px">&nbsp;</td>
								</tr>
							
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;width:540px" width="540">
							
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" colspan="3"><img alt="L’ABUS D’ALCOOL EST DANGEREUX POUR LA SANTÉ,  À CONSOMMER AVEC MODÉRATION" border="0"  src="https://static.carrefour.fr/static/cfr/e-mailings/2016/Template/images/footer_ml_alcool.png" style="display:block;" width="540" /></td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;color:#575757;text-align:justify;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:16px">&nbsp;<br />
									<br />
									(1) Auprès des clients respectifs de 18 enseignes. Cette enquête a été réalisée en ligne par l&#39;institut Harris Interactive, auprès de 4500 personnes issues d&#39;un panel représentatif de la population française âgée de 18 ans et plus, constituée de client(e)s de toutes les enseignes, responsables ou co-responsables des achats alimentaires pour leur ménage, de juillet à septembre 2021.<br />
									<a href="https://links.email1.carrefour.fr/els/v2/amW9sKNkLPSVN/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/WEdzMGxrNEVJT2xMOXozVHY1Y2M5amlrSUlQU09Sd2J6clpLNXVkTC9aSHNtekczblVLNUcyblBQSFZnN0pKeUw0L2xqSndoRm51N3RLdGdGQ2N3KzdEODkrWmFuMHN1blZPSjAvdUtucEU9S0" name="ML_REELEVANT_BA" target="_blank" ><img alt=""  src="https://event.reelevant.com/i/62542e7d8a1fe800071e8121?~ru~=2a4233ac4f74463d4ad44f55c1b5c76fbe400bd5&id_client=" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" width="540" /></a><br />
									Les Avantages cumulés grâce à votre Carte Carrefour sont crédités sur votre &laquo;Compte Fidélité Carrefour&raquo;, à valoir sur vos prochains achats. Les &laquo;Réductions Fidélité Catalogue&raquo; sont limitées à 6 par produit, par offre et par foyer. Pour certains Avantages Fidélité, la limite par produit, par offre et par foyer peut être différente et dans ce cas, la limite est précisée à proximité de l&rsquo;offre. CONDITIONS COMPLÈTES DISPONIBLES SUR WWW.CARREFOUR.FR OU À L&rsquo;ACCUEIL DES MAGASINS. Les Avantages Fidélité ne sont pas valables sur les sites Internet de Carrefour sauf si cela est explicitement précisé.<br />
									<br />
									Pour vous assurer de recevoir nos courriels, nous vous recommandons d&#39;ajouter l&#39;adresse carrefour@email.carrefour.fr dans votre carnet d&#39;adresses.<br />
									<br />
									CARREFOUR FRANCE &ndash; SAS au capital de 1 994 899 667,21 &euro; &ndash; RCS Caen 672 050 085 &ndash; Siège social : Z.I. Route de Paris - 14120 Mondeville<br />
									<br />
									En tant que responsable du traitement, Carrefour France met en œuvre un traitement de données personnelles vous concernant aux fins de gérer sa relation avec vous, en tant qu&#39;utilisateur du site www.carrefour.fr, gérer vos commandes et réaliser des statistiques dans le but d&#39;améliorer l&#39;utilisation du site www.carrefour.fr. Conformément à la réglementation sur la protection des données personnelles, vous disposez d&#39;un droit d&#39;accès, de rectification, d&#39;effacement et de portabilité de vos données. Vous disposez également d&#39;un droit à la limitation du traitement, d&#39;un droit d&#39;opposition au traitement dès lors qu&#39;il est fondé sur l&#39;intérêt légitime de Carrefour France, à moins qu&#39;un motif impérieux ne prévale, ainsi que d&#39;un droit d&#39;opposition à la prospection commerciale, qui est applicable sans justification. Vous disposez par ailleurs d&#39;un droit de formuler des directives spécifiques et générales concernant la conservation, l&#39;effacement et la communication de vos données post-mortem. Pour exercer vos droits, <font color="#1e5bc6">vous pouvez remplir le formulaire prévu à cet effet, qui est disponible en magasin et sur le site <a href="https://links.email1.carrefour.fr/els/v2/7RjPSwyW9VQWr/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="CARREFOUR_FR_ML" style="text-decoration:underline;color:#1e5bc6;" target="_blank" >Carrefour.fr</a> par <a href="https://links.email1.carrefour.fr/els/v2/eb9-JVEbmjFZ0/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="FORMULAIRE_RGPD" style="text-decoration:underline;color:#1e5bc6;" target="_blank" >le lien suivant</a></font> ou envoyer un courrier électronique à l&#39;adresse <a href="mailto:droitsdespersonnes@serviceclients-carrefour.com" name="MAILTO_DROIS_PERSONNES" style="text-decoration:underline;color:#1e5bc6;" >droitsdespersonnes@serviceclients-carrefour.com</a>. Enfin, si vous estimez, après nous avoir contactés, que vos droits ne sont pas respectés, vous pouvez introduire une réclamation auprès de la Commission nationale de l&#39;informatique et des libertés (Cnil). Pour en savoir plus sur la gestion de vos données par Carrefour France et sur vos droits, vous pouvez consulter <a href="https://links.email1.carrefour.fr/els/v2/rNgjS86a_2S~z/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/" name="POLITIQUE_GENERALE_DONNEES" style="text-decoration:underline;color:#1e5bc6;" target="_blank" >notre politique générale de protection des données.</a><br />
									<br />
									Pour vous désabonner, <a href="https://links.email1.carrefour.fr/els/v2/x_mdc2L8-GB4j/L1crY2tSbGpZL3NGRVZVY2c1VFQyaFFUeThTSFpvamc3K2g4UDRUcjhBSjRRRWtjOTBwOEZNeVlnZ1c2anpLaFpaVFJrdjQxVGRZdXgxMFlXekRRQVQvSWV6Tkh4RFJ4NTFGSzlQdytoZ1E9S0/elFONSs4dmxIWjN5bEdnakl3UFNZMjlmdU1mRlhFaVRtVHNKazJNSkpIZVNab3VSMXZZanQ4WG5pZVk5WHhCaXJwNWVoS29pc2trWXNERHVFT1EzaWlSUnRhbjNVZU52bG5YUURraFJBUXAwRk5LTklzSXZSU2g0WmZvdUY0NU12ZWRwRUJaeUt5WkQzd2E5KzJWQ1QvbWROMU1oVzVOeEF2TFlIMDZTaGpHOEZkQnk4TU1ub2duWmI0MHA1eEZhS0" name="URL_DESABO" style="text-decoration:underline;color:#1e5bc6;" target="_blank" >suivez ce lien</a>.<br />
									<br />
									<br />
									&nbsp;</td>
								</tr>
							
						</table>
						<!-- EO - text - 0ed6c076-0764-4f3d-9a36-734eb2b1dfa2 --></td>
					</tr>
				
			</table>
			<!-- EO - SECTION / Footer FID --><!--FIN FOOTER-->&nbsp; <!-- Fin Mentions Legales --></td>
		</tr>
	
</table>
<img height="1"  src="https://pixel.app.returnpath.net/pixel.gif?r=8ed91361ea931d8a5b61ccc15f0548e361475dfd&c=6018851" width="1" /><IMG src="https://open.mkt61.net/eos/v1/WEFJTk1PNlF6OVNLbmNSMllETlhKdUdaR2VOWVJlNzQ3dHhVZ0xkVzYwRVIwL1FjMUlRYnAzTHdDRkMxZ3dETWVxNDZZc2txcXk5eEZ6ZHkrbzIxaHUvSlllRzA2YldEZDB5K0ZUTENkcDhlenhPOU9nUVpwWmRON1hkdWh3MW1pQ25kQlI1bFcxbzB5REMxdkhDUDVDY0ZIa0NocFpKbmp0RGFVUkhUVkxubDBLTnQvdHArakE9PQS2" style="display: none"></body>
</html>


