<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>An Avalanche of New Releases</title>
	<style type="text/css" >.ExternalClass *{
			line-height:100%;
		}
		body{
			background:#FFFFFF;
			margin:0 !important;
			padding:0 !important;
			font-family:Lucida Sans,Arial,sans-serif;
			font-size:16px;
			line-height:24px;
		}
		a{
			text-decoration:none;
			color:#000001;
			
		}
		
		.innerbtn a{
			padding:7px 20px;
			display:block;
			color:#000001 !important;
		}
		
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.btngradient{
			background:linear-gradient(to bottom,#E8D78C 0%,#CCAA4D 100%);
		}
		.btngradient:hover{
			background:linear-gradient(to bottom,#CB9E41 0%,#CB9E41 100%) !important;
		}
	@media only screen and (max-device-width: 800px),only screen and (max-width: 800px){
		.mobile-background{
			background-image:none !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-td,.hide-for-mobile{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.column{
			width:100% !important;
			display:block !important;
			height:auto !important;
			min-height:auto !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.maxwidth{
			float:left !important;
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.footerimage{
			width:90% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.logo{
			max-width:200px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.deliveryImg{
			width:15px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footer-text{
			font-size:10px !important;
			line-height:12px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footerSpacer{
			width:0 !important;
		}

}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus, brand new Star Players storm the gridiron in style.</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=8bb70d7d2842496e9a644e51e33e7fda" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=lPOlQaesvMKbdNjUeBy9hr0OyjM7NE98lCGNx3H907Nh50G7JPVsRea5JMP8gyLVrD4G4FCBOZ3lDg1lH7QYH9El_5%2BNkNWFQjV_d2R_" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">  <table bgcolor="#FFFFFF"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile"  width="5" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  valign="top" > <table bgcolor="#385f70"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  style="font-size:14px;line-height:28px;max-width:700px;color:#555;"  width="100%" > <tbody> <tr> <td align="right"  mc:edit="browser"  style="padding-right:3px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkTJICkZOhzQaoEVwLG0L6zYB4_54ENcEshK9RSz_Bd8rAd9qlLIG9vAk0KQB16ZTj4PErF5AVyFcE4qgkbvFwE9ncQ"  style="text-decoration:none;color:#FFFFFF;"  target="_blank" >View in Browser </a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <table background="https://news.warhammer.com/images/SMC//FW%20Background.jpg"  border="0"  cellpadding="0"  cellspacing="0"  style="background:url('https://news.warhammer.com/images/SMC//FW%20Background.jpg');background-repeat:no-repeat;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkQzzjoA6y7uNC9l3Rky2OGsuN3xQRHwZUw5tbsDroyuyAcg4wEKLR38nbiKruA4AZJKOebtpR2DyZ6Px3r3yeBH%2BYp"  target="_blank" ><img alt="Forge World"  src="https://news.warhammer.com/images/SMC//FW%20Logo.png"  style="width:95%; max-width:400px;padding:20px 0px"  /></a></td> </tr> </tbody> </table> <table bgcolor="#385f70"  border="0"  cellpadding="0"  cellspacing="0"  style="padding:7px 0px;"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="700" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:750px;"  width="100%" > <tbody> <tr> <td align="center"  style="width:25%;line-height:0px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkSiXex7n%2BagdMtOKZ%2BkrBW6ZdurMGbhYf5HEwLWSRnS16cGzFtDxMAwfmhJblM_1gY%2BhBtXLCximrgVd5qaEwyRPY8"  target="_blank" ><img alt="40,000"  src="https://news.warhammer.com/images/SMC//FW%2040k.png"  style="max-width:120px;width:100%;"  width="120"  /></a></td> <td align="center"  style="width:25%;line-height:0px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkRkLjeQqjonVObKtLiljFjWDLeN9rPpNgMxVTQlDyLMt6cyGuvRjWz33ocVtQ20Bkg__E_UD0Zckp_tmiQFmJAFE6j"  target="_blank" ><img alt="Horus Heresy"  src="https://news.warhammer.com/images/SMC//FW%20HH.png"  style="max-width:120px;width:100%;"  width="120"  /></a></td> <td align="center"  style="width:25%;line-height:0px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkT8yVGaozs%2BoRtKeaiNrnxvEf3j%2B009Oqm1jXdd4WUBh6d3EMi77WCxWQ6esmciweXAeL6wq2BF7bqFEu8OhvweCYS"  target="_blank" ><img alt="Age of Sigmar"  src="https://news.warhammer.com/images/SMC//FW%20AoS.png"  style="max-width:120px;width:100%"  width="120"  /></a></td> <td align="center"  style="width:25%;line-height:0px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkSSR3qOrq7pDHTOAyF7YjvyW9%2Bgk2SMkxKeWceYdrImU6c7qbNKhzTar_muZE7u2GsL3_fFxrorS3PamH1wbt9XmQm"  target="_blank" ><img alt="Middle Earth"  src="https://news.warhammer.com/images/SMC//FW%20Middle%20Earth.png"  style="max-width:120px;width:100%;"  width="120"  /></a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="700" ><!--START-->  <!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkQ4omBNW_pL_mfvCHMfMcByeyANBiBZ1q0V70u2lCTtO6cq7j_cpn%2Ba7GJe0axgHWu8SezormYeVr6MVkA%2Bqfv%2Bg6K"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/FW%2016th%20April/FW-NL-2022-04-16-Ork-Guns.jpg"  alt="LCTB"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Last Chance Stompa Bitz</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;"  width="600" >Don't miss out on these lethal weapons to outfit your Stompa with! The Ork Stompa Belly Gun and Ork Stompa Claw Arm are on Last Chance To Buy now.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkQ4omBNW_pL_mfvCHMfMcByeyANBiBZ1q0V70u2lCTtO6cq7j_cpn%2Ba7GJe0axgHWu8SezormYeVr6MVkA%2Bqfv%2Bg6K"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Order Now </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkQ4omBNW_pL_mfvCHMfMcByeyANBiBZ1q0V70u2lCTtO6cq7j_cpn%2Ba7GJe0axgHWu8SezormYeVr6MVkA%2Bqfv%2Bg6K"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/FW%2016th%20April/FW-NL-2022-04-16-Necrons.jpg"  alt="Last Chance to Buy"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Don't Miss Necron Tech</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;"  width="600" >Expand your Dynasty with powerful weaponry – Necron Sentry Pylons with Death Ray and Seraptek Singularity Generators are on Last Chance To Buy now.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkQ4omBNW_pL_mfvCHMfMcByeyANBiBZ1q0V70u2lCTtO6cq7j_cpn%2Ba7GJe0axgHWu8SezormYeVr6MVkA%2Bqfv%2Bg6K"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Order Now </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width-->  <!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkRTOq8bvlzWnryTfaI6U4wiZnV8ivGNxv9Lk03rQbtHGAcWn_wcDlTAu4VrWGZh5c65w3zyfgV1BHqj4xWitQUZic_"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/FW%2016th%20April/FW-NL-2022-04-16-BB-The-Norse.jpg"  alt="Blood Bowl"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>The Norse Invasion</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;"  width="600" >Shore up your touchline – the Norse Blood Bowl team are here, and they're bringing new Star Players Ivar Eriksson and Skrog Snowpelt with them.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkRTOq8bvlzWnryTfaI6U4wiZnV8ivGNxv9Lk03rQbtHGAcWn_wcDlTAu4VrWGZh5c65w3zyfgV1BHqj4xWitQUZic_"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Pre-order Now </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!-- START TWO COLUMN--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkRTOq8bvlzWnryTfaI6U4wiZnV8ivGNxv9Lk03rQbtHGAcWn_wcDlTAu4VrWGZh5c65w3zyfgV1BHqj4xWitQUZic_"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/FW%2016th%20April/FW-NL-2022-04-16-BB-Bundles.jpg"  alt="Bundles"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Big Blood Bowl Bundles</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;padding:0px 20px;" >Grab a complete Blood Bowl team and all its subs with these bundles for the Norsca Rampagers, Skull-tribe Slaughterers, and Skavenblight Scramblers.</td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e2cc6a"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkRTOq8bvlzWnryTfaI6U4wiZnV8ivGNxv9Lk03rQbtHGAcWn_wcDlTAu4VrWGZh5c65w3zyfgV1BHqj4xWitQUZic_"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Shop Now </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkUh9pCW5xN6zq0Yh3D2ud3ewY0iTFHa5jEtIY4PrIjhn6d2iPK51fPGLd_vHo47CFCrcQseWBmzh4Yc8ne8dVf7fkC"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/FW%2016th%20April/FW-NL-2022-04-16-BB-GW.jpg"  alt="Blood Bowl"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>A Norse Team Avalanche</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;padding:0px 20px;" >Get ready to blitz with a Norse Blood Bowl team, themed dice, cards, pitch and dugouts, plus <em>Spike! Journal Issue 14</em> for all their rules, and more!
<br />
&nbsp;</td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e2cc6a"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkUh9pCW5xN6zq0Yh3D2ud3ewY0iTFHa5jEtIY4PrIjhn6d2iPK51fPGLd_vHo47CFCrcQseWBmzh4Yc8ne8dVf7fkC"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Pre-order Now </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- END TWO COLUMN--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkUboJlw_cJ8uGUqjDAzedna4lB1APKOw9dV4S6u_Vj%2BZ6dOzljlR2%2B9Ea7z6G1P0WHpIMWupu_5yLKbjxXpWz7WdcC"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/FW%2016th%20April/FW-NL-2022-04-16-Rat-Ogre.jpg"  alt="Rat Ogre"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Get Your Rat Ogre, Quick!</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;"  width="600" >Last chance to get you Blood Bowl Skaven Team Rat Ogre. Add some verminous muscle to your team today, while you can!</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#E2CC6A"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkUboJlw_cJ8uGUqjDAzedna4lB1APKOw9dV4S6u_Vj%2BZ6dOzljlR2%2B9Ea7z6G1P0WHpIMWupu_5yLKbjxXpWz7WdcC"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Order Now </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width-->  <!--TITLE--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td> <hr style="background:#333333;border:none;height:2px;width:80%;"  /></td> <td style="font-family:Lucida Sans, Arial, sans-serif;text-align:center;text-transform:uppercase;font-size:24px;line-height:26px;padding:20px 0px;color:#000001"  width="300" >Blood Bowl Reveals</td> <td> <hr style="background:#333333;border:none;height:2px;width:80%;"  /></td> </tr> </tbody> </table> <!--END TITLE--><!-- START TWO COLUMN--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkScuLup%2BhbtTtOywQc5Xl_QBhZDkuRYDL4fc6gIZqfiXAcUKW7ovw_jAewyuT8RDOav9T5qnEh2y%2BUF89WiLwTvN68"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/FW%2016th%20April/FW-NL-2022-04-16-BB-Warcom-Ivar-Eriksson.jpg"  alt="Ivar"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>Resplendent Muscularity</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;padding:0px 20px;" >Add some rippling muscles to your Norse Blood Bowl team with Ivar Eriksson, a complete package who dominates the pitch. Find out more about him below.</td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e2cc6a"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkScuLup%2BhbtTtOywQc5Xl_QBhZDkuRYDL4fc6gIZqfiXAcUKW7ovw_jAewyuT8RDOav9T5qnEh2y%2BUF89WiLwTvN68"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Read the Article </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkQ32byVo7OE36WgDeBU%2Bgdt93pMxNetCNSK93nzX3YWD6dWD9UWlE3svm2qoptq7R4ZyQ4bvFpjor9q1J6TXfGT%2BAK"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/FW%2016th%20April/FW-NL-2022-04-16-BB-Sheepskin.jpg"  alt="Sheepskin"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong>A Player Ewe Need to See</strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:Lucida Sans, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;padding:0px 20px;" >Did you see that blur of wool and halfling? Blocker Rumbelow and his trusty steed Longshanks are ready to hit the gridiron. Check them out now.
<br />
&nbsp;</td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e2cc6a"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:20px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkQ32byVo7OE36WgDeBU%2Bgdt93pMxNetCNSK93nzX3YWD6dWD9UWlE3svm2qoptq7R4ZyQ4bvFpjor9q1J6TXfGT%2BAK"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Find Out More </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- END TWO COLUMN--><!--END--></td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <table bgcolor="#2e5962"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><img alt="Shadow"  border="0"  height="9"  src="https://news.warhammer.com/images/SMC//Shadow.jpg"  width="100%"  /></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td style="color:#FFFFFF;font-family:Georgia, Times, serif;font-size:22px;line-height:36px;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkV6LxV2UYyQpqJ2zOj9zBqC9YBSCX0PVYksd49mKKG%2BqAcrSDG2AKciLJiEZx68_zAMSpCbC2z_C_MXkU6XVBzdxsN"  style="color:#FFFFFF;"  target="_blank" ><strong>QUESTIONS?</strong> &nbsp;&nbsp;GET IN TOUCH</a></td> <td class="hide-for-mobile"  style="font-size:0pt;line-height:0pt;text-align:left;"  width="39" ><img alt="Blip"  border="0"  height="36"  src="https://news.warhammer.com/images/SMC//Blip.jpg"  style="margin:0px 10px"  width="39"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  mc:hideable=""  style="max-width:700px;padding:26px 10px 13px 10px;"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="color:#303030;font-family:Georgia, Times, serif;font-size:24px;line-height:28px;text-align:center;padding-bottom:33px;"  width="700" >Join the online community</td> <td>&nbsp;</td> </tr> <tr> <td>&nbsp;</td> <td align="center"  width="700" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:450px;"  width="100%" > <tbody> <tr> <td style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkT7dpu6thn7St7hZitFdA2aUH4D_CE0axELQ5IiLYmkh6dCO4pUEr%2BNu_TJumRFPpVbv_%2BPxU9ZR1k65%2B0ibG2xFYB"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt="Facebook"  border="0"  class="footerimage"  src="https://news.warhammer.com/images/SMC//Template%20Images/HH-FB-Web-Logo-100x100px-FB.png"  style="margin: 0;padding: 0;max-width: 88px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> <td style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkUq_OSu7wWlGF%2BkRdU3hN_0gB6lbZC_hpPg9tW_MZIFy6dUtWynB1bY0OaA8gHrJPi4nT2fohqtvv5FVMKake0gB6O"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt="Instagram"  border="0"  class="footerimage"  src="https://news.warhammer.com/images/SMC//Instagram.jpg"  style="margin: 0;padding: 0;max-width: 88px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> <td style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkTlCQl6cC1Ch6MTbDbjUdSLUQB4RRq9d5nDATNCzS_to6cNndZkT9js%2Bz7nUu%2BdNoh7e6oMGJrUbPgFLY6LUVdOicG"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt="TV"  border="0"  class="footerimage"  src="https://news.warhammer.com/images/SMC/Template%20Images/WH-YT.png"  style="margin: 0;padding: 0;max-width: 88px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> <td style="font-size:0pt;line-height:0pt;text-align:center;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkUuRDBAxmgaiT8Jet1qlrfYk3OnfuRmMl0s4CUMbJxrG6cgUaEGUWrHHaCXff5kq3osV_adHrxE538ZadUE7xi2gcW"  style="color:#000001;text-decoration:none;"  target="_blank" ><img alt="Live"  border="0"  class="footerimage"  src="https://news.warhammer.com/images/SMC/Template%20Images/WH-TW.png"  style="margin: 0;padding: 0;max-width: 88px;-ms-interpolation-mode: bicubic;"  width="100%"  /></a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <table bgcolor="#2e5962"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="700" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#DDDDDD;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;padding:23px 10px;" > <hr /> <br />
© Copyright Games Workshop Limited 2022.
<br /> <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkP1v_H4917R0awPLmujqXrk1AHcwQT5FiQmVKc60yD7K6dxbj_BbhBoO9A3KAM6seziw_tbk7ESSMLlmvGuoggLoss"  style="text-decoration:underline;color:#dddddd;"  target="_blank" >Copyright and legal information</a> <br />
&nbsp;
<hr /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#DDDDDD;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;padding:0px 10px 35px 10px;" >You were sent this e-mail because you subscribed to the Forge World newsletter.
<br /> <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkUhVlH2Ip3A5CVOqS9bz12D30FUyOauIfTiooxconwv5AcV8JsanaLgsc0tlWvSvWra449s7EmnZXnPd7piFlb4cAs"  style="color:inherit;text-decoration:underline;"  target="_blank" >Privacy Notice</a> | <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkQlarHWlrZHT_HqdJNIalPC68ybkwee6NC3T4AKZrQkr6d5NG1onF_R4iPmDEPlF4Y5qEKoZ7nkWKg5XTWhPRxJjc9"  style="color:inherit;text-decoration:underline;"  target="_blank" >Unsubscribe</a> | <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=kOPkT61SYdWaTDDPgKPhdRHDB9nmtIeaPQm5a4D2n36C3TWAdvqP8JhXlLvogU233FOm25bxnuf7v%2Bl_OZP%2BJVkXkbbAK"  style="color:inherit;text-decoration:underline;"  target="_blank" >Update Preferences</a> <br />
Games Workshop ⋅ Willow Road ⋅ Nottingham, Nottinghamshire NG7 2WS ⋅ United Kingdom</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td class="hide-for-mobile"  width="5" >&nbsp;</td> </tr> </tbody> </table> </body></html>
