<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Humble</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"><!--<![endif]--><style type="text/css">body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }img { border: 0 !important; outline: none !important; }p { Margin: 0px !important; Padding: 0px !important; }table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }.ExternalClass * { line-height: 100%; }.em_defaultlink a { color: inherit; text-decoration: none; }.em_defaultlink_u a { color: inherit; text-decoration: underline; }.em_g_img + div { display: none; }a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }table { table-layout: fixed; }@media only screen and (max-width:599px) {.em_main_table { width: 100% !important; }.em_wrapper { width: 100% !important; }.em_hide { display: none !important; }.em_full_img img { width: 100% !important; height: auto !important; }.em_full_img { width: 100% !important; height: auto !important; }.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }.em_side20 { width: 20px !important; }.em_aside20 { padding: 0px 20px !important; }.em_ptop { padding-top: 20px !important; }.em_mtop { margin-top: 20px !important; }u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }.em_prbl { padding: 0px 20px 20px !important; }}@media screen and (max-width: 374px) {.em_font1 { font-size: 11px !important; }}</style></head><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1--><body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#272930"><div style="display: none; font-size: 1px; font-family: Helvetica, Arial, sans-serif; height: 0px; width: 0px; opacity: 0; overflow: hidden;"></div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/41a1b031?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cLz91dG1fY29udGVudD1odW1ibGVfbG9nbyZtY0lEPTEwMjo2MjUwYTg5NGNhNmUxNTI4ODA3YTExMjc6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xMV81MDVieW9iXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=FY8_lTfirk7TusMxsRd4rEkWxNOmsMrZzWtgVZE3UpY"><img src="https://images.cordial.com/102/1200x140/Humble_Header_2.jpg" width="600" alt="Humble" border="0" style="display:block;max-width:600px;font-family:Arial, sans-serif; font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;"></a></td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/aae09ff2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvNTA1LWJ5b2JcLz9tY0lEPTEwMjo2MjUwYTg5NGNhNmUxNTI4ODA3YTExMjc6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xMV81MDVieW9iXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=hoHOskLXS9ga0UuCW6DPCtndB3ht4bENGELdZKWGcw4"><img src="https://hb.imgix.net/c028799dd80c64b89319af3025dd01b5c2a5c156.png?auto=compress,format&amp;s=ee24247efd249f20180625a796f76122" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/581ab108?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9hc3NldHRvLWNvcnNhP21jSUQ9MTAyOjYyNTBhODk0Y2E2ZTE1Mjg4MDdhMTEyNzpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzExXzUwNWJ5b2JfMjAyMiZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=bs5b3SLNMLIJ233zayyUImT5f5wqsRnPbSlr2bPwMCY"><img src="https://hb.imgix.net/bb2faf2a07a92ed4fb8755a3504049e8c8caf819.jpeg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=122c2b86a214e5ec0cf8e6912884e77d" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Assetto Corsa</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-75%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/285d4061?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9icm90aGVycy1hLXRhbGUtb2YtdHdvLXNvbnM_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=pFlyOegY2ClA29EIabjuyfxHmeYmnZ5XKaeVBng2zBQ"><img src="https://hb.imgix.net/3e0663c3f846f2cb5ffc3972d39b92727fd2ca04.jpeg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=8db713fd431dff7c7907a425813be186" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Brothers - A Tale of Two Sons</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-75%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/34ade931?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvNTA1LWdhbWVzLXNhbGVcLz9tY0lEPTEwMjo2MjUwYTg5NGNhNmUxNTI4ODA3YTExMjc6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xMV81MDVieW9iXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=A99K0h_zQttE_SQc8ddUbrZ6dNNbpBsh3u7jFyJ7h08"><img src="https://hb.imgix.net/06136744c7967f3a6b5982fa80a69259b1bc7a17.png?auto=compress,format&amp;s=3246d728a5e0af69f7b121c9adf99e23" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/f19b9560?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvc3Vydml2YWwtc2FsZVwvP21jSUQ9MTAyOjYyNTBhODk0Y2E2ZTE1Mjg4MDdhMTEyNzpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzExXzUwNWJ5b2JfMjAyMiZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=mlhSSpKZHEM7U4OLCXBcwtbPgZbg0CVGdYnnyVd6X_M"><img src="https://hb.imgix.net/74673c3260e7f84d44ed638cd006b347243ffb2c.png?auto=compress,format&amp;s=c826aff6502a1b3829140d7a04c93ae0" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/9dd8ce6b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC93b3JsZC13YXItei1hZnRlcm1hdGg_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=t8kp1eCDKdd56stHQNYWhuy7Y88EcqtG_XrUFYtxOKI"><img src="https://hb.imgix.net/f85dc009c1225ad57293e7624d0d8ccba678142e.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=34846c6521b9cc52c93bf0f0b434e25a" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">World War Z: Aftermath</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-35%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/723f75d4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9rZW5zaGk_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=Del3prnlt7m3LCnLB5WrQGtcQ3nLyBwBN0QiV928Vw8"><img src="https://hb.imgix.net/c09a95a826874f41327535261f49e9e6fbcf0ed3.jpeg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=aceeb09856459daed7684ae15fb12ba9" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Kenshi</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-45%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/fb2bae31?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvaW5kaWUtaGl0cy1zYWxlXC8_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=QRXsIBx3GuZq-PNzJvJ18wyB9eFzUZrGaWOsY6N2JeU"><img src="https://hb.imgix.net/a82896ab959b916dac66f1a51b04a0997bf2a65a.png?auto=compress,format&amp;s=c21246b752b615d10a9cf1060682a662" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/b9149ff2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9ob2xkZmFzdC1uYXRpb25zLWF0LXdhcj9tY0lEPTEwMjo2MjUwYTg5NGNhNmUxNTI4ODA3YTExMjc6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xMV81MDVieW9iXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=aIu4UiWZpN9hRnWwCZ2MTohEPGD6DWEBH2Krv-ibEhw"><img src="https://hb.imgix.net/52d5d25d681b8a01bd3506bbe88f38ded286c9ea.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=5b62f1d1f62185cd5bcf4db0e1489688" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Holdfast: Nations At War</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-50%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/b60fbb78?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9ub2l0YT9tY0lEPTEwMjo2MjUwYTg5NGNhNmUxNTI4ODA3YTExMjc6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xMV81MDVieW9iXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=-LB69L5o7LQeMY9-WvhBC_nzZPxDm5SM_uomA5xUZqE"><img src="https://hb.imgix.net/b75367777c0bc8a1180f70c0b780fdd02e7405e9.jpeg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=765f45c07450c0cf094faa5730469d3a" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Noita</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #cb272c; color: #cb272c;">On Sale</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-50%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/5e5f3408?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=Ok59u8hu52lXU16SYKHcDdU4GZ0tPaBpGsmlGJ1TV4Q"><img src="https://hb.imgix.net/58b3087f0913ccc36a2c40e8623369cc976a17cb.png?auto=compress,format&amp;s=f86f600a18e9fab9fa524b757de231f1" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/a9f305fd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvY29taWMtZ2FtZXMtc2FsZVwvP21jSUQ9MTAyOjYyNTBhODk0Y2E2ZTE1Mjg4MDdhMTEyNzpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzExXzUwNWJ5b2JfMjAyMiZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=psUkabdZTVnQn65YQAHdzeUkXgxniA4ji_ZxHZLUjkQ"><img src="https://hb.imgix.net/1c53fbd1544dfbcbe99ee7a37d88429c5f74277d.png?auto=compress,format&amp;s=e7fa5392fd621c26bbe4fa1ba70f2ef6" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/221a8c7b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvY2l2aWxpemF0aW9uLWZyYW5jaGlzZS1zYWxlXC8_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=nejSkq7DPVuCacA85bdT4HRyVZy4uI7mGqr0fk4FWXU"><img src="https://hb.imgix.net/21fdd3968b5c68401eac488ae15defd4c8af053e.png?auto=compress,format&amp;s=c4061b9a3b0cd8b0f98249adcc7da12e" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px;" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/e493272a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=U5UrdvO7df-4Kqp-arqLPqA7LGt3deUo5f6iSXq6COQ"><img src="https://hb.imgix.net/578887decf3c62551bdec6d888451c37b7d8dc60.png?auto=compress,format&amp;fit=max&amp;w=622&amp;s=82cb860ee00f975c355afdce6d5f3a6d" width="600" alt="Get fantastic games on the Humble Store!" border="0" style="display:block;max-width:600px;"></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/a37302ee?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=-qJWWCPMjbz6XtOUNIkkcpusfjOdCuOrb6lYY-g-rKg"><img src="https://hb.imgix.net/41c1638aae7abcd28e9b4d7ebf8957b1459ad050.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=587ff6085303d1a7957c90c36a90c60c" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">CHRONO CROSS: THE RADICAL DREAMERS EDITION</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color: #4a90e2;">Out Now</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/7a835489?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9nb2RmYWxsLXVsdGltYXRlLWVkaXRpb24_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=Sj8_bwJ7Wc0t5xCQux7mUhiVW4GL6-AVyqpUb7myHEM"><img src="https://hb.imgix.net/de580180adb9999412bb96de33ba6224070bb02a.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=b6cde2335085d5a0f98249b14e246191" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Godfall Ultimate Edition</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color: #4a90e2;">Out Now</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-25%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/dc8f2613?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=wrQQWQghlFbjtYWk1UH5yRt_HlXzv-TduQz9scewT20"><img src="https://hb.imgix.net/9d994fdd9466522e024ccfaaf86fee0d6a9d64da.png?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=aa0bd90630226302b5f91ebb6a060362" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Sniper Elite 5 Deluxe Edition</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color:#4a90e2;">Pre-Order</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/ed5f1b6e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC90d28tcG9pbnQtY2FtcHVzP21jSUQ9MTAyOjYyNTBhODk0Y2E2ZTE1Mjg4MDdhMTEyNzpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzExXzUwNWJ5b2JfMjAyMiZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=vgNUH-S2eQUi5gmQBo9yyT23UfK7ZBx8RB5bs3bvaUs"><img src="https://hb.imgix.net/262cf09ef53e343ad11a11f894902c1c4570dda1.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=074fa48fa04ea8f3939e199cf0808070" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Two Point Campus</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color:#4a90e2;">Pre-Order</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><!-- == Feature Cards1 Section == --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center" style="padding:0px 40px 17px;" class="em_prbl"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="250" align="left" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><!--Sale Card 1 --><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/7b268e1d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9kZW1lby1wYy1lZGl0aW9uP21jSUQ9MTAyOjYyNTBhODk0Y2E2ZTE1Mjg4MDdhMTEyNzpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzExXzUwNWJ5b2JfMjAyMiZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=roCIwfVNksuKoeDj8x6rHsA2ZSala-CaIYlpVZwhYfU"><img src="https://hb.imgix.net/436ae24457528d9bf425792ad316b5abd7e083e6.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=c62867ac0e33df8b11a884222a50c959" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Demeo: PC Edition</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color: #4a90e2;">Out Now</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--><!--Sale Card 2--><table width="250" align="right" class="em_wrapper" style="width:250px;" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.3));background-color: #ffffff;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" class="em_full_img1"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/8ab1742f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQzZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC90cmVrLXRvLXlvbWk_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=nHkLj2j6uTNQKTxXvarCc_OtbemiDsb0Odlu_HKtMVM"><img src="https://hb.imgix.net/6c038571a3f25a3ed5ae0e453965630d059e865a.jpg?auto=compress,format&amp;fit=crop&amp;h=176&amp;w=308&amp;s=e99be643917008c19ed74f48abdd8923" width="250" alt="" border="0" style="display:block;max-width:250px;"></a></td></tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr><tr><td valign="top" align="left" height="34" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:14px;line-height:17px;color:#494F5C;font-weight:900;height:34px;max-height:34px;display:block;overflow-y:hidden;">Trek to Yomi</td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="20" style="width:20px;"> </td></tr></table></td></tr><tr><td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#efefef"> </td></tr><tr><td valign="top" align="center" bgcolor="#f9f9f9"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10" style="width:10px;"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="12" style="height:12px;font-size:0px;line-height:0px;"> </td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle" width="65%"><span style="display:inline-block; padding:7px 5%; vertical-align:middle; border-radius:5px; font-family:'Sofia Pro', Arial, sans-serif; font-size:12px; font-weight:bold; background-color:#ffffff; border:1px solid #4a90e2; color:#4a90e2;">Pre-Order</span></td></tr></table></td><td align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td valign="middle" align="left" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900; text-decoration:line-through;"></td><td width="8" style="width:8px; font-size:0px; line-height:0px;"></td><td align="right" valign="middle" width="65"><table width="65" border="0" cellspacing="0" cellpadding="0" align="right" style="width:65px;"><tr><td align="center" valign="top" style="border:1px solid #3a3e47; border-radius:5px; display:block;"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="26" valign="middle" align="center" class="em_defaultlink" style="font-family:'Sofia Pro', Arial, sans-serif;font-size:13px;line-height:17px; color:#3B3E48;font-weight:900;">-10%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"> </td></tr></table></td><td width="10" style="width:10px;"> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="height:15px;font-size:0px;line-height:0px;"> </td></tr></table></td></tr></table></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930"><tr><td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;"><v:fill  opacity="0%" color="#000000" /><v:textbox inset="0,0,0,0"><![endif]--><!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="25" style="width:25px;" class="em_side20"> </td><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/1b02b27a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQ0MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=QXxmRPYFaOnlqr5_x1Nh6lAne3E7i1pcnPdewmBPcSU"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/9c25f9ea?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQ0MSIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2h1bWJsZT9tY0lEPTEwMjo2MjUwYTg5NGNhNmUxNTI4ODA3YTExMjc6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xMV81MDVieW9iXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=8nFPueKndii5kKysVeY7F_qbnr6PQhvC9pIgWqIdd6M"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/0066154c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQ0MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2h1bWJsZWJ1bmRsZT9tY0lEPTEwMjo2MjUwYTg5NGNhNmUxNTI4ODA3YTExMjc6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xMV81MDVieW9iXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=dfM569EE7WdQDJ__Rb1en_4k-0-yfOhTc30SvRY7BD0"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/b3a504f4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQ0MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnR3aXRjaC50dlwvaHVtYmxlP21jSUQ9MTAyOjYyNTBhODk0Y2E2ZTE1Mjg4MDdhMTEyNzpvdDo2MjUzZDcyNjg3NDc0NjJiNzRkN2I5YWE6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9jYW1wYWlnbj0yMDIyXzA0XzExXzUwNWJ5b2JfMjAyMiZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsIn0&jwtS=z8KswRfC-ohgcbJ63Kr3bUuwtFbXxZDR562n-mBuQPw"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td><td width="30" style="width:30px;"> </td><td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/4ed4b4e9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQ0NCIsImxpbmtVcmwiOiJodHRwczpcL1wvYmxvZy5odW1ibGVidW5kbGUuY29tXC9lbj9tY0lEPTEwMjo2MjUwYTg5NGNhNmUxNTI4ODA3YTExMjc6b3Q6NjI1M2Q3MjY4NzQ3NDYyYjc0ZDdiOWFhOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fY2FtcGFpZ249MjAyMl8wNF8xMV81MDVieW9iXzIwMjImdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCJ9&jwtS=22K2Y11FsM1ZkB-SukwKIKbNPlYkfk-1BiQJFK-pdAs"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td></tr></table></td></tr><tr><td height="50" style="height:50px;"> </td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to bentham.magnler@gmail.com</td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/781f378d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=3TVMZR2rX_u0N6yLmic6FWjMGy-B2whwJyqofJ4yHLU">unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/d45b5b67?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=dWFzJJh5vGORh1s3sfuARe4pF-Ub-dnohK3Bmd6vVP4">email preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/eef32877?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2NDk2OTcyOTUsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjYyNTBhOTM3ODE4MTE1NDlhODQ2YTQ0NyIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjI1MGE4OTRjYTZlMTUyODgwN2ExMTI3Om90OjYyNTNkNzI2ODc0NzQ2MmI3NGQ3YjlhYToxJmxpbmtJRD17JGxpbmtJRH0mdXRtX2NhbXBhaWduPTIwMjJfMDRfMTFfNTA1YnlvYl8yMDIyJnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwifQ&jwtS=JfUMnC1Qwe0iCwToKaJUCzraNrhSzG51-c_qdH0FMRo">contact support</a></td></tr><tr><td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr><tr><td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2022 Humble Bundle Inc.<br>163 Freelon Street, San Francisco, CA 94107</td></tr></table></td><td width="25" style="width:25px;" class="em_side20"> </td></tr></table><!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td></tr></table></td></tr><tr><td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td></tr></table></td></tr></table><img src="https://e.mailer.humblebundle.com/o/p/102:6250a894ca6e1528807a1127:ot:6253d7268747462b74d7b9aa:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDk2OTcyOTV9.rpVcTejyxuMEDRlB8TD3U0jmduZrLSwMtZKepHy1F9c" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://sptrack.mailer.humblebundle.com/q/Z-BZUFZ0H_DWMArgN1XxiA~~/AAAAAQA~/RgRkNucQPlcHY29yZGlhbEIKYksQYlRiN6MAQlIZYmVudGhhbS5tYWdubGVyQGdtYWlsLmNvbVgEAAAADQ~~">
</body>
</html>

