<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!-- HEAD: START -->
<head>
	<title>IBM Developer Subscription Confirmation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!-- STYLES: START -->
	<style type="text/css">/* From original: Start */
body { -webkit-text-size-adjust: 100% !important;
	  -ms-text-size-adjust: 100% !important;
	  -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important;
      outline: none !important; }
/* From original: End */

/* New: Start */

.webcast_module,
.video_module {
       background-color:#f4f4f4 !important;
      }

img {
       -ms-interpolation-mode:bicubic
   }

.social {max-width:22px;
         height:auto;
         valign:top }

.webcast_details {width:65% !important;
                  border-collapse: collapse !important;
                  mso-table-lspace: 0px !important;
                  mso-table-rspace: 0px !important;
                 }

.video_module_txt {width:45% !important;
                  border-collapse: collapse !important;
                  mso-table-lspace: 0px !important;
                  mso-table-rspace: 0px !important;
                 }

#webcast_feedback {width:75% !important}

.video_module_img,
.webcast_icon,
#webcast_feedback_icon,
.webcast_feedback_icon {float:right !important;}

.video_module_txt,
.webcast_details,
#webcast_feedback {float:left !important;}


@media only screen and (max-width:599px) {    
    #document { background-color:#ffffff !important; }
    #content { width: 99% !important;
               border-top: 10px solid #ffffff !important;
               border-right: 0px solid #ffffff !important;
               border-bottom: 10px solid #ffffff !important;
               border-left: 0px solid #ffffff !important;
			 }
    
    
    #footer { width: 100% !important;
              border-top: 20px solid #000000 !important;
              border-right: 10px solid #000000 !important;
              border-bottom: 20px solid #000000 !important;
              border-left: 10px solid #000000 !important;
            }
			
    #title { font-size: 30px !important;
             line-height: 42px !important;
           }
		   
    .social { max-width:15px !important;
              height:auto !important;
	        }

    .video_module_img,
    .video_module_txt,		
    .webcast_icon,
    .webcast_details,
    #webcast_feedback_icon,
    .webcast_feedback_icon,
    #webcast_feedback {
	                float:none !important;
		        clear:both !important;
			text-align:center !important;
			width:100% !important; 
		       }	  
    
    
     .webcast_module tr td img,
     .webcast_feedback_module tr td img {           
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
       }

     .video_module tr td img,
     .video_module_img,
     .video_module_txt,
     .video_module_txt tr td {
            text-align:center !important;           
            margin-left: auto !important;
            margin-right: auto !important;
       }                             

     .webcast_icon {
	      background-color:#3d3d3d !important;
          }
     
     .video_module_img {
	      background-color:#f4f4f4 !important;
          }		

     .two_col_stack {
          clear:both !important;
          width: 100% !important;
          display: block !important;
          }   
 }

/* New: End */
	</style>
	<!-- STYLES: END -->
</head>
<!-- HEAD: END --><!-- BODY: START -->
<body style="box-sizing:border-box;margin: 0px auto;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">This message contains graphics.  If you do not see the graphics, <A href="http://links.ibmdeveloper.mkt6741.com/servlet/MailView?ms=NDU0NDU1MTYS1&r=MTM5MzU5NTA0MTk5OAS2&j=MjIyMTE0NDc0NQS2&mt=2&rj=MjIyMTEzMTMyNAS2&rt=0">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER><!-- OUTER GRAY DOCUMENT TABLE: START -->
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
	
		<tr>
			<td align="center" cellpadding="0" cellspacing="0" id="document" style="background-color:#dcdcdc;border-collapse: collapse;" valign="top"><!-- INNER WHITE BODY TABLE: START -->
			<table id="content" style="background-color:#ffffff;border-top: 20px solid #ffffff;border-right: 30px solid #ffffff;border-bottom: 20px solid #ffffff;border-left: 30px solid  #ffffff" width="600"><!-- MODULE_MASTHEAD: START -->
				
					<tr>
						<td align="left" style="font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;line-height: 16px;letter-spacing: 0px;color: #161616;" valign="top">IBM <strong>Developer</strong></td>
						<td align="right" valign="top"><img alt="IBM" border="0"  height="18"  src='http://contentz.mkt6741.com/ra/2021/25285/08/45445516/black_logo.png' width="43"  /></td>
					</tr>
					<!-- MODULE_MASTHEAD: END --><!-- MODULE_EMAIL_TITLE: START -->
					
					<tr>
						<td align="left" colspan="2" id="title" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 42px;line-height: 50px;letter-spacing: 0px;padding-top: 50px;color: #161616;" valign="top"><!-- ### EDIT TITLE: START ### -->IBM Developer Newsletters<!-- ## EDIT TITLE: END ## --><span align="left" valign="top" bgcolor="#FFFFFF" style="padding-left:10px;padding-top:10px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 20px;line-height: 24px;letter-spacing: 0px;color: #565656;"></td>
					</tr>
<!-- MODULE_EMAIL_TITLE: END -->

<!-- BODY: START -->
					<tr>
						<td align="left" class="body-02-long" colspan="2" style="padding: 16px 0 24px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;" valign="top"><!-- ### EDIT BODY CONTENT: START ###  -->April 11, 2022
<br />
<br />
Hi Bentham,
<br /><br />
We received your IBM Developer newsletter subscription request. You are now subscribed to the following newsletters, sent monthly unless otherwise noted:
<!-- MODULE_UL: START -->
<table class="ul_table" role="presentation" border="0" cellpadding="2" style="margin-left:10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;">
<tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Call for Code</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Developer Digest (weekly)</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Data and AI</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Cloud</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Containers</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Java (quarterly)</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Open Technology</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Build Smart on Kubernetes event series</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Digital Developer Conferences</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Think event series</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Hybrid Cloud Build Partner workshops</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Call for Code challenge and programs updates</td>
</tr><tr valign="top">
<td width="10">&ndash;</td>
<td colspan="3">Call for Code for Racial Justice updates</td>
</tr>&nbsp;
</table>
<!-- MODULE_UL: END -->
<br />
You can update your IBM Developer subscription preferences at any time by submitting the <a name="urx_subscription_form_1"  href="http://links.ibmdeveloper.mkt6741.com/els/v2/V4r0Fa8KAGsm/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" target="_blank">IBM Developer newsletter subscription form</a>.
<br />
<br />
We send IBM Developer newsletters to your <i>Contact email address</i>, which is part of your IBM Profile.  If you need to update your IBM profile, please visit <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/2WR~HrpgqZsY/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/"  name="myibm_ibm_com_dashboard">myibm.com</a>.  IBM Developer does not manage IBM profile changes.  For your reference, here are some of your primary profile values:
<br />
<br />
Given or First name:<br />
&nbsp;&nbsp;Bentham
<br /><br />
Family or Last name:<br />
&nbsp;&nbsp;Magnler
<br /><br />
Contact email address:<br />
&nbsp;&nbsp;bentham.magnler@gmail.com
<br /><br />
IBMid:<br />
&nbsp;&nbsp;bentham.magnler@gmail.com
<br />
<br />
Thanks for being a part of our <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/8EV~M0NAYVQj/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/"  name="developer_ibm_com_1">IBM Developer</a> global community of developers!<br />
<br />
<strong>The IBM Developer Newsletter Staff</strong></span><br />
<br />
<br />
<!-- ## EDIT BODY CONTENT: END ##  -->
</td>
</tr>
<!-- BODY WITH CTA BUTTON: END -->				
</table>
<!-- INNER WHITE BODY TABLE: END -->
<!--MODULE_FOOTER_BLACK: START-->
<table id="footer" style="background-color:#000000;border-top: 30px solid #000000;border-right: 30px solid #000000;border-bottom: 30px solid #000000;border-left: 30px solid #000000" width="600">
<tr>
<td style="color:#ffffff">
<!--SOCIAL ICONS: START-->
<table>
<tr>
<!--TWITTER-->
<td class="social" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/vWXAH9ew6Xck/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="Twitter" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="Twitter" border="0"    src='http://contentz.mkt6741.com/ra/2021/25285/08/45445516/tw_img.png' title="Twitter" width="22" ></a></td>
<!--FACEBOOK--><td class="social" style="padding:0px 13px 0px 13px" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/D_bgS6XZxDTA/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="Facebook" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="Facebook" border="0"  height="18"   src='http://contentz.mkt6741.com/ra/2021/25285/08/45445516/fb_img.png' title="Facebook" width="18" ></a></td>
<!--YOUTUBE--><td class="social" style="padding:0px 13px 0px 0px" valign="middle" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/Wek4fvxKGVQV/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="YouTube" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img align="top" alt="YouTube" border="0"    src='http://contentz.mkt6741.com/ra/2021/25285/08/45445516/yt_img.png' title="YouTube" width="22" ></a></td>
<!-- MEDIUM -->
<td class="social" style="padding:0px 13px 0px 0px" valign="middle" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/9by~B486bWFE/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="Medium" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="medium" border="0"    src='http://contentz.mkt6741.com/ra/2021/25285/08/45445516/medium-icon-white.png' style="font-family: Arial, sans-serif;font-size: 16px;line-height: 20px;color: #000000;max-width: 18px;border: 0 !important;outline: none !important;" title="medium" width="18"  /></a></td>
<!--LINKEDIN--><td class="social" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/KakWSg4x_WM4/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="Linkedin" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="LinkedIn" border="0"    src='http://contentz.mkt6741.com/ra/2021/25285/08/45445516/in_img.png' title="LinkedIn" width="18" ></a></td><td width="100%">&nbsp;</td>
<!--IBM--><td align="right" valign="top" width="43px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/yrwVM4-zG9FP/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="www_ibm_com_1" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="IBM" border="0"    src='http://contentz.mkt6741.com/ra/2021/25285/08/45445516/white_logo.png' title="IBM" width="43" ></a></td>
</tr>
</table>
<!--SOCIAL ICONS: END-->
<hr noshade size="1px" style="background-color:#3d3d3d;border-color:#3d3d3d;" width="100%">
<br>
<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/p2RATv70yKQK/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="urx_subscription_form_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #78a9ff;" target="_blank" valign="top"  >IBM Developer subscription preferences</a>
<br>
<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/x46AFAwRrkfY/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="developer_ibm_com_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #78a9ff;" target="_blank" >developer.ibm.com</a>
<hr noshade size="1px" style="background-color:#3d3d3d;border-color:#3d3d3d;margin-top:15px" width="100%">
<table cellpadding="0" cellspacing="0" width="452">
<tr>
<td style="padding-top:6px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 16px;letter-spacing: 0.5px;color: #ffffff; width:452px" valign="top">&copy; IBM Corporation 2021. IBM&reg;, the IBM logo, IBM Cloud&reg;, and <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/_a0mS2r6YzfY/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" name="www_ibm_com_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >ibm.com</a>&reg; are trademarks of the International Business Machines Corp., registered in many jurisdictions worldwide. This email is current at the initial date of publication and can be changed by IBM at any time. Not all offerings are available in every country in which IBM operates.
<br />
<br />
<strong>Managing IBM Developer newsletter subscriptions</strong><br />An IBMid is required to manage your IBM Developer subscriptions. 
 If you're logged in with your IBMid, you can change or withdraw your IBM Developer newsletter subscriptions by submitting this <a name="urx_subscription_form_3" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;"  href="http://links.ibmdeveloper.mkt6741.com/els/v2/349~F3w429M3/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" target="_blank"   >form</a>.  If you need to quickly create an IBMid first, simply submit <a name="Hyperlink_20210616_091538392"  href="http://links.ibmdeveloper.mkt6741.com/els/v2/d3qAC6AW2xTd/VlVHSCsrbXNKcC8vSmU2Rk5vNWwyTlVYWWhvNXR1alZhVjkxdk9zL0kveVRIVzZNYnc4V0w2cWRIcUVqYkNzT1pHNlVQeWFVa0E5dmkyWmRIQVB2V0RRaHJUVWdXVUIzdXkzcHY3TjYvalBIK2haSnIvM3ZBVlZZcEhQNkRTMVJZbEc0MHN2MWxkRT0S1/" target="_blank" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;">this form</a> which will then direct you to the subscription preferences form.
<br />
<br />
<strong>Managing other types of IBM email</strong>
<br />
If you'd like IBM to refrain from sending you other types of marketing e-mails in the future, please <a href="http://links.ibmdeveloper.mkt6741.com/ctt?ms=NDU0NDU1MTYS1&kn=3&r=MTM5MzU5NTA0MTk5OAS2&b=0&j=MjIyMTE0NDc0NQS2&mt=2&rj=MjIyMTEzMTMyNAS2&rt=0" name="IBM_optout" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >click here</a>. You can also mail a written request to IBM US at IBM Corporation, 11501 Burnet Rd, Bldg 904 3B-000, Austin, TX 78758.</td>
</tr>
</table>
</td>
</tr>
</table>
<!--MODULE_FOOTER_BLACK: END-->
</td>
</tr>	
</table>
<!-- OUTER GRAY DOCUMENT TABLE: END --><IMG src="http://links.ibmdeveloper.mkt6741.com/eos/v1/NFdXZWdIeUhPMEpIVTJIcm9MV0VFNG9lWTRWQjU3ZERkcGgzRC9ZY3ZIUUN1Ym5oR3lNN2ZMWVVRQ2JxT29WbGR4UjVNR3pGQk9UN1VaNyswYUYyendyQndjaHYxMElucmVuQWd0NFl6dCtTcTdOOWdyNWpFWVlHN0thc2lWZjE5VkFuTHJqdnd5SURqU3V1UDh0M0NaNU12T081ZStJdjlHdktaQXpDYlpNZytmekhMMzArK1NvVFlzdUZkT1MyYzdOaHFkM2QxUU09S0" style="display: none"></body>
<!-- BODY: END -->
</html>

