<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>La Compagnie des Animaux</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f5f5f5;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh14p {line-height:117% !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh16p {line-height:133% !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol650 {width:650px;}
.ol660 {width:660px;}
.cta1a, .cta1a2 {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:9px 5px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:9px 5px !important;}
.inpl-not-mailing .cta1a2 {padding:9px 5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs8 {font-size:8px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs15 {font-size:15px;}
.fs23 {font-size:23px;}
.lh, .lh font {line-height:1.2;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.fc1 {color:#3c4858;}
.fc2 {color:#ffffff;}
.fc3 {color:#578bb2;}
.fc4 {color:#a4a1a2;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.ls15 {letter-spacing:0.015em;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#3c4858;}
.la1b font a {font-weight:bold; text-decoration:none; color:#3c4858;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#3c4858;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u font a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#578bb2;}
.la3b font a {font-weight:bold; text-decoration:none; color:#578bb2;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta1a {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta1a2 {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta-loy {line-height:1.2; padding:9px 13px;}
.cta-loy a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block;}
.ctaf-loy {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.lapoth {background-color:inherit;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy, .cta-loy a {font-size:14px !important;}
.cta-loy {padding:10px !important;}
.mbr1 {border-right:1px solid #cdcdcd !important;}
.mbr2 {border-right:1px solid transparent !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.gf {font-size:14px !important;}
.h2 {font-size:22px !important;}
.h3 {font-size:16px !important;}
.small {font-size:12px !important;}
.xsmall {font-size:10px !important;}
.rw10 {width:10px !important;}
.rw20 {width:20px !important;}
.rw2p {width:2% !important;}
.rw32p {width:32% !important;}
.rw33p {width:33.33333333333333% !important;}
.rw50p {width:50% !important;}
.plr10 {padding:0 10px !important;}
.s1, .s1 div {height:15px !important;}
.s2, .s2 div {height:5px !important;}
.s3, .s3 div {height:10px !important;}
.cta1a, .cta1a2 {padding:10px !important;}
.inpl-not-mailing .cta1a, .inpl-not-mailing .cta1a2 {padding:10px !important;}
.ctaf, .ctaf2 {font-size:14px !important;}
}
@media only screen {body {margin:0; padding:0; background:#f5f5f5;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#3c4858;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">

@media only screen and (-webkit-min-device-pixel-ratio:0) and (max-width:414px), screen and (-moz-device-pixel-ratio:0) and (max-width:414px) {
#inavsup:checked ~ .navfb {display:none;}
#inavsup:checked ~ .nav {display:block !important; max-height:none !important;}
#onav:checked ~ div .onav {display:none !important;}
#onav:checked ~ div .cnav {display:block !important;}
#onav:checked ~ .navbox {display:block !important;}
#cnav:checked ~ div .onav {display:block !important;}
#cnav:checked ~ div .cnav {display:none !important;}
#cnav:checked ~ .navbox {display:none !important;}
}
</style>
<style type="text/css">

u + .body .navfb {display:block !important; height:auto !important;}
u + .body .nav {display:none !important;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:3.88vw !important;}
.h2 {font-size:6.11vw !important;}
.h3 {font-size:4.44vw !important;}
.small {font-size:3.33vw !important;}
.xsmall {font-size:2.77vw !important;}
.cta1a, .cta1a2, .cta-loy a {font-size:3.88vw !important;}
.ctaf, .ctaf2, .ctaf-loy {font-size:3.88vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">L'équipe vétérinaire vous explique tout !</div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f5f5f5" class="gwfw olf">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="660" class="ol660 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" class="ol650 fw">
<tr class="mh" e-block-id="61c447272b09a1cced000001">
<td bgcolor="#ffffff" align="center" style="line-height: 1.2; padding: 7px;" class="lh"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/gm.php?prm=alLL0wITAx_1001957228_63209_1129&_esuh=_11_d76b040f5b0bfa0388c9b7f1d723a6efcab2ca29bfb72060e5d059b4f4c432b5" target="_blank" class="fc4 fwn tdn" style="color: #a4a1a2; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs8 fc4 tdu" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #a4a1a2; text-decoration: underline; line-height: 1.2;">Voir la version en ligne</font></a></td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if !mso]><!-- --><input type="checkbox" id="inavsup" name="webkit" checked="checked" style="display:none; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="navfb plr10">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_1&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzYzMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e59d72bfb517332da222475136ab525b8e215429b88bd6416348e9cba3f6f4fd" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="304" border="0" style="display:block;" class="image" alt="La Compagnie des Animaux"></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="padding:5px;" bgcolor="#578bb2">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_3&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzYzMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5c0d57b9bd3b5a864bfa17705449cb95d250ae847a47b81b7f1a57b1a8ab97e6" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_5&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzYzNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8fa4c5474c42340761cc764aeb86cef944fdce77f4c30499c35b2090a2d6e00b" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chats</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_7&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzYzNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_61c4fd96e3d1663f33f649d202953085cdb4efc82899bec35f6c3455674ba7ce" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_9&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzYzOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1e8ea193496dfce6164d37f0a2ab747ad732a6714704cd7f1ca861026f924eb7" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_2" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chiens</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_11&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY0MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f0141cdcaf8479a6e69891ae0be74171eb82d28f0f81d96cb30086429a160d56" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_13&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY0Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_90fec266459e47a0cb1fce7aa8c095fa60dd66aaae54f7218cfd8e2e9108d849" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_3" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="42" class="mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_15&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY0NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_539f6507c3d68fefcf290dc8d2c8026132f3e86546de55f1221edb5a472ac0ac" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_17&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY0Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b792a23ad449c3cb109934a342616cb78f8b8664efefce9a7d9ec3bcc1b48c3b" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_4" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Rongeurs</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_19&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY0OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_57a59f98d255fdcb4240e9d53ea5c41717bd1a0e9f1ba55ac3e9c2f8d9c77097" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_21&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY1MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_9444958874f8745d133b8e38abb16a116dfda842a2de4789e60537a8a907b5ef" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_5" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Promotions</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if !mso]><!-- -->
<div class="nav" style="mso-hide:all; display:none; max-height:0; overflow:hidden;">
<input type="radio" id="onav" name="image" style="display:none; max-height:0; visibility:hidden;">
<input type="radio" id="cnav" name="image" style="display:none; max-height:0; visibility:hidden;">
<div style="background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="85%" align="left" style="line-height: 1.2; padding: 10px 16px; vertical-align: middle;" class="lh la1b" valign="middle">
<table cellpadding="0" cellspacing="0" width="60%">
<tr>
<td><a e-editable="url_imageA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_23&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY1Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c3a6c87cb752435f020099210f58abdecc3c99a459f13866a5ab1c69b0e66b3b" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="152" border="0" style="display:block;" alt="La Compagnie des Animaux" class="image"></a></td>
</tr>
</table>
</td>
<td width="15%" style="padding:10px 16px; vertical-align:middle;">
<label class="onav" for="onav" style="display:block;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navopen.png" border="0" style="display:block;" class="image"></label>
<label class="cnav" for="cnav" style="display:none;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navclose.png" border="0" style="display:block;" class="image"></label>
</td>
</tr>
</table>
</div>
<div style="display:none;" class="navbox">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_25&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY1NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2851dbec2063da954fade05a8f985f106e63b61886b0f9e4aef761b7c9413b30" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1m.png" width="20" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_27&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY1Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a2aca09f177479fccc1fea28d2322c4b1281a73289446fc537702a38533bc3de" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_1" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chat</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_29&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY1OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_01af8fef1cebe3a6264e8b9b4814995fa5bf93e45a73beee68766bb3b8854c5e" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2m.png" width="31" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_31&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY2MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5b5b8e64894e3ba852ec6d82609c209f3fe2e2c6148105ab77a178f223bf77f0" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_2" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chien</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_33&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY2Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_911ca4a7eeecab99991ba77127275b04d92a190cedf7df0b92aa053a4d721e5e" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_35&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY2NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_3db573915f5e5887c9898e3fc2fc9da58f414c11d856d974c5cc7282198a0752" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_3" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_37&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY2Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_7741eb4d20569c39593174ba3712daad157d8eace2d0fb9ce7434c0f1ca9ff46" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_39&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY2OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ea59de0105529a83878f30a186543eb76bc07562d62c0ffc2149869c4b27393d" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_4" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Rongeur</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_41&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY3MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8a916a69a71b77cf6919ba38660af46dd9eb6b9e9694f9fdc4e1cd56afedf3cd" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5m.png" width="28" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_43&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY3Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_39628e8c4552e8f441cdbba08b709b644382f98805aedd2e231a64d56f1f4d4c" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_5" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Promotion</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
</table>
</div>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable-item="" e-block-id="622f46698c622709c5000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><a title="lien_article_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_47&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY3Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4e57c1ac3b71f3b52dcf2d95fc9264bf3b0e58cb1b84092f0984988e743a627d" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_50531.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Découvrez notre article : Comment apprendre le rappel à son chien ?"></a></th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Comment apprendre le rappel à son chien ?</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">Pour certains chiens, le rappel fait parfois défaut&nbsp;: «&nbsp;mon chien ne m’obéit pas, il revient quand ça l’arrange, il ne m’écoute pas…&nbsp;» sont des phrases que l’on entend souvent. <br><br>Or l’apprentissage du rappel est généralement indispensable par exemple pour éviter une fugue ou un accident. Alors, comment apprendre à votre chien ce rappel indispensable&nbsp;?</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_45&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY3NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8e6e812e9ca241c3eaf13e0475052bb3f126eae8205845cc38f3d88eac4b3701" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title="lien_article_1"><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item="" e-block-id="622f466e8c622709c5000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="right"><a title="lien_article_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_51&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY4MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_cbc1a6573cfe02c895792b265dc69e6b897ca9d40415683970f7c398fec55f36" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_50529.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Découvrez notre article : Quel niveau, fréquence et type d'activité doit-on fournir à un chien de race &quot;sportive&quot; ?"></a></td>
</tr>
</table>
</th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Quel niveau, fréquence et type d'activité doit-on fournir à un chien de race "sportive" ?</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">​«&nbsp;Votre chien est d’une race «&nbsp;sportive&nbsp;» ou active, il doit faire de l’exercice&nbsp;!!!&nbsp;» Vous avez forcément déjà entendu ce conseil si vous possédez un chien des races suivantes&nbsp;: Husky, Labrador, Berger australien, Braque… la liste est longue. <br><br>Mais combien et quel type d’activité fournir&nbsp;? Est-ce obligatoire&nbsp;? Quel type d’équipement faut-il avoir&nbsp;?</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_49&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY3OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_be370e35c9f46a3592815a14834d42e9a5dd95a01d02578bd335f087ea6c0ff9" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title="lien_article_2"><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item="" e-block-id="622f46718c622709c5000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><a title="lien_article_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_55&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY4NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5e31ced13008164c8a3bb986b02dc36adecb0ac07db88898893d73311a835913" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_50530.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Découvrez notre article : Le chien fugueur"></a></th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Le chien fugueur</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">Un chien fugueur est un chien qui s’enfuit hors de son territoire habituel sans l’accord et l’autorisation de son maître. Il est important de ne pas confondre fugue et manque de rappel. <br><br>Ce comportement est gênant pour le maître mais peut être également dangereux pour le chien. Que faire si votre chien fugue et revient ou ne revient pas de lui-même&nbsp;?</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_53&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY4Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f4cdc65afebb7421ead82425d100d0818a5a900cf853008dec61b67763e6d200" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title="lien_article_3"><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45a730c4020430000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">NOTRE SELECTION DU MOIS</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_63&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY5Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_350dadb6c705445fdb80a4b424b9616136b64c827dbf3ec679ec96a365d72918" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_50517.png" width="190" border="0" style="display: block; width: 190px;" class="image" alt="ADAPTIL CHEW POUR CHIEN 30 BOUCHÉES"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">ADAPTIL CHEW POUR <br>CHIEN 30 BOUCHÉES</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 11px;"><strong>26,10 €</strong></span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_1" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; color: #ffffff;">;</span></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_57&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY4Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6c4df68a3f499591e2163a4b333b9fabe98e65a605a42973c408cc15f2bf8ab0" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_1"><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_65&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY5NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_7fa49af1ac325c617aea7df6c253937ab3ba2de894c4c47719d13a2987d29cbf" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_50518.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="NYLABONE NUTRI DENT L FRIANDISES DENTAIRES X4"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">NYLABONE NUTRI DENT L FRIANDISES DENTAIRES X4</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 11px;"><strong>9,69 €</strong></span><br></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_2" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">10,20 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_59&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY4OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1945ab8566a09d890332fedb666f3a9b9d60acbf83440f54f904be05701d7a97" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_2"><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_67&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY5Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a440904ba301cdc68d3ba703c862e83d2b6bb355d00db2a415cf349d8fee0e12" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51616.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="EYENIMAL SMART TINY PET FEEDER"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">EYENIMAL SMART <br>TINY PET FEEDER</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_3" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 11px;"><strong>206,91 €</strong></span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_3" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">229,90 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_61&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY5MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2bf954b94baff1debd65f36893e695c84c0f9ffce0ea9d13ac0b20d01810b234" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_3"><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="62440c42bba47b0bcb000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_75&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcwNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b329790d047f99a71e13c3ddb41f5d47f80f45291b420c3adc2a7ea6f17c586b" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51619.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="FURMINATOR BROSSE POUR CHIEN POILS COURTS S"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">FURMINATOR BROSSE<br> CHIEN POILS COURTS S</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 11px;"><strong>21,57 €</strong></span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_1" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">22,70 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_69&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzY5OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a5f8768c1fa4864c9181fc5d680d01fceb2c3eb3e2ecc0663b22de02164fb388" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_4"><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_77&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcwNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ed0685f834a4a5cbfdc9106ffbbb458f32aaa30c36459dd8d2bdb9de939b9070" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51617.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="EYENIMAL TINY PET FEEDER"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">EYENIMAL TINY <br>PET FEEDER</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 11px;"><strong>134,91 €</strong></span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_2" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">149,90 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_71&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcwMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_fca0bdb933de1a7d5b79eadd454a257ef63b38ac46fe085a4ae76b02e79de356" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_5"><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_6" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_79&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcwOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e2f83f2b38d9403d595e23cce24b862447ff2a20447d73e9a1b3ed6e37a8261f" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_50521.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="NYLABONE NUTRI DENT S FRIANDISES DENTAIRES X20"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs12 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">NYLABONE NUTRI DENT S FRIANDISES DENTAIRES X20</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_3" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="font-size: 11px;"><strong>14,58 €</strong></span></font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_3" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">15,35 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_73&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcwMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_7cc1d3629c72dae921dcbcf8798510025e047b7abde994eb3d646ba3b8c0ae0d" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_6"><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="62440c42bba47b0bcb000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="6245b3fbedc595f376000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">OFFRE DU MOIS</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="6245b3f3edc595f376000001">
<td align="center" bgcolor="#ffffff"><a title="Bann_secondaire" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_81&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcxMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c89701e710d5b0160c991f6c0c7f5bda49d803ccefbc68920601df844d4bc337" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_53320.png" width="650" border="0" style="display: block; width: 650px;" class="image" alt="Jusqu'à -15% sur une sélection de produit pour améliorer le comportement du chien !"></a></td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#578bb2" align="center" style="padding:6px;">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_83&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcxMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_30cac3fce3e98e4cf5ddd02297f172ad704d34ba3f1c1bc69794e3ada01530cb" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/instagram.png" width="34" border="0" style="display:block;" alt="instagram"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_85&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcxNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1a06ac79bf7057dddedf11e7dd2fa228f3c4d14a10b1ce13eccb5073595985e5" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/facebook.png" width="34" border="0" style="display:block;" alt="facebook"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_87&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcxNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_fdf5885ca14bf6dd0ad4376d5a25c632d65aa018d247cc73dc14d6b9e24a60bc" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/youtube.png" width="34" border="0" style="display:block;" alt="youtube"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_1129_63209_1_89&ems_l=62882&i=1&d=bGFjaWVfY29tX2NoaWVuX21lbnN1ZWxfbGFib18%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7COTIzNzcxOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_21e5bb11cf2b91a6970cf53486df1b5ebe67c41829e1863f40c2e002fedaa0ef" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/linkedin.png" width="34" border="0" style="display:block;" alt="linkedIn"></a></td>
<td width="18"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="6246b0d131d926a524000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;"><span style="font-size: 10px;">* Offre valable uniquement jusqu'au 30/04/22 - voir la sélection de produit sur le site.</span></font></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="621628f0399964cfbc000002">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="621628e4399964cfbc000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh10p la1">
<font e-editable="textA_1" class="ff fs8 fc1 ls15 xsmall" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #3c4858; letter-spacing: 0.015em;">
Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous pouvez à tout moment demander à accéder, faire rectifier ou supprimer les informations personnelles vous concernant ou vous opposer à leur traitement en contactant notre service client par e-mail :	<a e-editable="urlA_1" href="mailto:sav@lacompagniedesanimaux.com" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;" target="_blank"><font e-editable="link_textA_1" class="ff fc1" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858;">sav@lacompagniedesanimaux.com</font></a> ou par courrier à l'adresse suivante : 6 rue Leonard de Vinci 91090 Lisses.<br><br>
La Compagnie des Animaux est une société commercialisant de l'alimentation, des accessoires, des produits d'hygiène, des compléments alimentaires, choisis par des vétérinaires. Les offres présentées dans cet email sont disponibles sur une sélection de produits et disponibles jusqu'à épuisement des stocks.<br><br>
Si vous ne souhaitez plus recevoir nos e-mails, vous avez bien sûr la possibilité de vous <a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/un.php?par=alLL0wITAx_63209_1129_$sid$&_esuh=_11_ab4a68a7a021213be854c26e9813ad0f2c50188f8ab0bc1a3e99d760a6bc15da" target="_blank" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;"><font e-editable="link_textA_2" class="ff fc1 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858; text-decoration: underline;">désinscrire</font></a>.
</font>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://tracking.lacompagniedesanimaux.com/mo/alLL0wITAx_1001957228_63209_1129_62882.gif" height="2" width="2" border="0" alt=""></body>
</html>