<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<title></title><style type="text/css">
body{width:100%!important;height:100%!important;margin:0;padding:0;line-height:1;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}.t{border-collapse:collapse;border-spacing:0;}.td-img{font-size:0px;line-height:0px;}.table-layout{table-layout:fixed;}
@media only screen and (max-width:580px),only screen and (max-device-width:580px){ 
.desktop-only{display:none!important;font-size:0!important;line-height:0!important;opacity:0!important;height:0!important;mso-hide:all!important;mso-padding-alt:0!important;mso-border-alt:0!important;}.mobile-only{display:table-row!important;}
body{width:auto!important;}#conteneur{width:100%!important;}.full{display:block!important;}
  .mobile-FW{width:100%!important;box-sizing: border-box;}img,iframe{max-width:100%!important;height:auto!important;}.mobile-two-two{width:50%!important;}.mobile-no-spacing{border-spacing:0;}
.products-table-img{max-width:90px!important;height:90px!important;}.mobile-no-pad{padding-top:0!important;padding-right:0!important;padding-left:0!important;}.mobile-padtop{padding-top:10px!important;} }
</style>

<!--[if gte mso 9]><style>li{text-indent:-1em;}</style><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">table{mso-line-height-rule:exactly;mso-margin-bottom-alt:0;mso-margin-top-alt:0;}</style><![endif]--></head>
<body id="conteneur" style="width:100%;background-color:rgb(237, 237, 237);word-wrap:break-word;word-break:break-word;overflow-wrap:break-word;">
<span style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all;">Actualit&eacute;s et bons plans</span>
<table  width="100%" cellpadding="0" cellspacing="0" style="background-color:rgb(237, 237, 237);">
<tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="left" valign="top">
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0" style="background-color:rgb(237, 237, 237);">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 5px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#2e2e2e;text-align:center;line-height:normal;mso-line-height-rule:exactly;">Si vous avez des difficultés pour visualiser ce message, <a style="font-style:inherit;font-weight:inherit;line-height:normal;text-align:center;margin:0px;color:#393939;font-size:14px;font-family:Arial;" href="https://eye.sbc36.com/m2?r=wAXNA5G4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I-4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxuWJlbnRoYW0ubWFnbmxlckBnbWFpbC5jb22gmapDT05UQUNUX0lEtmhKSU1kYVJ4UlV1bmV4eEpwYWltUnezRU1BSUxfQ09SUkVDVElPTl9JRKC2RlNsWWtQMnlUZC16bk5taklPLVdwQaC2S2JWb0ViQTlURzZWWi1aZU5CV21PZ6CxT1JJR0lOX0NBUFRJT05fSUS2bGlzdGVfRW52b2lfQXZyaWwueGxzeK5PUklHSU5fS0lORF9JRKRYTFNYs1BIT05FX0NPUlJFQ1RJT05fSUSgqFNUQVRFX0lEok9rtnpXRl9sRUdPU1NtcVlHRVNaMkJ5cXegtkRTd1JXRGk5UmRhNHROS0pONnVrMneg" data-link-id="OMVpdiVdQAyjeLTTOv6ZqQ"><span style="line-height:normal;font-size:14px;mso-line-height-rule:exactly;"><span
style="font-size:14px;font-family:Arial;color:#797979;text-decoration:underline;line-height:normal;mso-line-height-rule:exactly;">consultez la copie web</span></span></a></div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(53, 67, 255);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:0px 0px 0px 0px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EECLQwQA9-01IddCkT9CjGCAXUlvZJGh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL7g1YWYyYWE2ZGI4NWI1MzJiY2ExNGFmMTK4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxwLZEU3dSV0RpOVJkYTR0TktKTjZ1azJ3rWV5ZS5zYmMzNi5jb23EFNDab9Cs0N3QjejQlvPQnQrQ29Cz0N4X0LLQ1zjQ0knl" target="_blank"><img class="mobile-FW" style="display:block;" alt="OTC3M" title="OTC3M" width="600" height="228" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Newsmontpelli%C3%A9rainedAvril.jpg"/></a></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fa00cc;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><span style="color:#ffffff;">En avril, prenez le temps de vivre le Printemps à Montpellier Méditerranée ! L'espace d'un instant, d'un week-end ou d'un séjour...</span></div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><span style="color:#fdfdfd;">Au programme:</span></div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:16px;mso-line-height-rule:exactly;"><ul style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;margin-left:20px;mso-line-height-rule:exactly;"><li><span style="color:#fdfdfd;">Notre sélection d"événements pour partager des moments en famille pour les vacances de Printemps,</span></li><li><span style="color:#fdfdfd;">A la découverte de la culture rennaise à Montpellier,</span></li><li><span style="color:#fdfdfd;">Une sélection "Agenda" autour du vin</span></li><li><span style="color:#fdfdfd;">Un bon plan séjour détente,</span></li><li><span style="color:#fdfdfd;">Notre programme de fidélité</span></li></ul></div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><br/><span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">Bonne lecture !</span></div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(253, 253, 253);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="580" height="35" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-unmomentenfamille.png"/></td></tr></table></td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="580" height="325" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Newsletter_1920-10808.jpg"/></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> L'espace d'un moment partagé en famille, retrouvez:</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">►<a style="font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0px;color:#0066cc;font-size:14px;font-family:Arial;text-decoration:underline;" href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEGvQiEH30NxaTGXQh9DP0N3QnRPQqTIT2VtodHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9QcmVwYXJlci1SZXNlcnZlci9Wb3VzLWV0ZXMtcGx1dG90L1ZvdHJlLWFnZW5kYS1mYW1pbGxluDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" rel="noopener" data-link-id="a4hB99xaTGWHz92dE6kyEw">Notre sélection régulière d'événements famille</a></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">►<a style="font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0px;color:#0066cc;font-size:14px;font-family:Arial;text-decoration:underline;" href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENDU0KjzXgU7SNCj0JcO0Mrgc3rQn3HZaWh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL1ByZXBhcmVyLVJlc2VydmVyL0FnZW5kYS9DaGFzc2VzLWF1eC1vZXVmcy1hLU1vbnRwZWxsaWVyLU1lZGl0ZXJyYW5lZbg1YWYyYWE2ZGI4NWI1MzJiY2ExNGFmMTK4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxwLZEU3dSV0RpOVJkYTR0TktKTjZ1azJ3rWV5ZS5zYmMzNi5jb23EFNDab9Cs0N3QjejQlvPQnQrQ29Cz0N4X0LLQ1zjQ0knl" target="_blank" rel="noopener" data-link-id="1KjzXgU7SKOXDsrgc3qfcQ">Notre sélection de chasses aux oeufs et gourmandises chocolatées</a></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">►Nos coups de coeur ci-dessous</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout" cellpadding="0" cellspacing="8" width="100%" style="background-color:#009de0;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="54.24%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:0px 0px 0px 0px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#ffffff;line-height:normal;mso-line-height-rule:exactly;"><blockquote dir="ltr" style="margin-right:0px;"><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:normal;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:24px;line-height:normal;font-family:Arial;color:#ffffff;mso-line-height-rule:exactly;"><span style="font-size:48px;line-height:normal;font-family:Arial;color:#ffffff;mso-line-height-rule:exactly;">F</span>estival du jeu "Sortons joueur"</span></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p></blockquote></div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
<table class="t" align="left" cellpadding="0" cellspacing="0"><tr><td align="left" class="td-img"><img  style="display:block;" alt="" width="95" height="5" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-image_09.gif"/></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#ffffff;line-height:normal;mso-line-height-rule:exactly;"><br/><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:normal;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:normal;font-family:Arial;color:#ffffff;mso-line-height-rule:exactly;"><em><span style="color:#333333;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">Du 16 au 17 avril 2022- Le Corum</span></em></span></p>
 
<p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="color:#ffffff;">Pour découvrir ou redécouvrir le jeu de société moderne : jeux de plateau, de figurines ou de cartes, jeux en bois, jeux d'extérieur...<br/></span></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="color:#ffffff;">Des classiques aux dernières nouveautés, mais aussi des tournois !</span></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p></div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:rgb(255, 255, 255);color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENCY0NRxFChDR9Cv0JPQjtDT0JjQhNCOEDPZXmh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2Zlc3RpdmFsLWR1LWpldS1zb3J0b25zLWpvdWVyL0ZNQUxBUjAzNFY1MjRIRkq4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENCY0NRxFChDR9Cv0JPQjtDT0JjQhNCOEDPZXmh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2Zlc3RpdmFsLWR1LWpldS1zb3J0b25zLWpvdWVyL0ZNQUxBUjAzNFY1MjRIRkq4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:rgb(255, 255, 255);border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="45.76%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:0px 0px 0px 0px;">
<table class="t" cellpadding="0" cellspacing="0"><tr><td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;"> </td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENCY0NRxFChDR9Cv0JPQjtDT0JjQhNCOEDPZXmh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2Zlc3RpdmFsLWR1LWpldS1zb3J0b25zLWpvdWVyL0ZNQUxBUjAzNFY1MjRIRkq4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank"><img class="mobile-FW" style="display:block;" alt="Festival du jeu Sortons jouer" title="Festival du jeu Sortons jouer" width="263" height="468" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-2.jpg"/></a></td></tr></table></td></tr></table>
<table class="t" cellpadding="0" cellspacing="0"><tr><td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;"> </td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#009de0;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEFhE6tCUY0JNf9CaSjzQlDXpcHbZZWh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2xlcy1yZW5jb250cmVzLWR1LWNpbmVtYS1kLWFuaW1hdGlvbi9GTUFMQVIwMzRWNTI0SEdQuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="180" height="120" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-0-rencontresducinemadanimations%20%281%29.jpg"/></a></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> <span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;"><strong>Les rencontres du cinéma d'animation - du 14 au 24 avril 2022 - Musée Fabre et autres lieux</strong></span><br/> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">Le thème de cette année sera En-vies. </span></div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">Aborder la programmation sous cet angle, permettra de<br/>mettre en valeur les nouvelles formes que proposent le cinéma d’animation aujourd’hui, prenant<br/>ses marques dans l’intime et le réel mais nous invitant aussi au voyage et à la découverte.</span></div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:16px;text-align:center;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEPExbtC_NtDZR0rQrNCv0IDQuU_QlOjQzNlpaHR0cHM6Ly93d3cubW9udHBlbGxpZXItdG91cmlzbWUuZnIvb2ZmcmUvZmljaGUvZmVzdGl2YWwtbGVzLWJlbGxlcy1oaXN0b2lyZXMtOGUtZWRpdGlvbi9GTUFMQVIwMzRWNTI0RVI2uDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="180" height="120" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-0-lesbelleshistoiresv2.jpg"/></a></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><span style="color:#ffffff;"><span style="color:#ffffff;"> <strong>Festival les Belles Histoires</strong></span> </span><span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;"><strong>-Théâtre Gérard Philippe - jusqu'au 10 avril  2022</strong></span><br/> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><span style="color:#ffffff;font-size:14px;line-height:normal;font-style:inherit;font-weight:inherit;mso-line-height-rule:exactly;">Le festival Les belles histoires est le rendez-vous montpelliérain du conte mêlant folklore, exotisme, histoires traditionnelles et contes ancestraux revisités. <br/></span> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEAXQsSBaPSdERtCp0KAn81TxTBLZaGh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2NoYXNzZS1hdXgtb2V1ZnMtYnktY2l0aXplbi1raWRzLXBhcXVlcy9GTUFMQVIwMzRWNTI0SEdFuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="180" height="105" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Chasseauxoeufs.jpg"/></a></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><br/><strong><span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">Chasse aux oeufs by Citizen Kids - Centre historique de Montpellier - 17 avril 2022 </span></strong><br/> <br/><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="color:#ffffff;">Le jeu de piste en plein air entraîne petits et grands dans un quartier ou un parc à la recherche d’indices. Deux parcours sont proposés : un pour les enfants de 4 à 6 ans et un pour les 7 à 12 ans.</span></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="color:#ffffff;">Énigmes, observation, logique… De quoi passer un moment amusant en famille le week-end </span><span style="color:#ffffff;">de Pâques avec, à la clé, des chocolats bien sûr !</span></p></div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#009de0;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:rgb(255, 255, 255);color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEFhE6tCUY0JNf9CaSjzQlDXpcHbZZWh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2xlcy1yZW5jb250cmVzLWR1LWNpbmVtYS1kLWFuaW1hdGlvbi9GTUFMQVIwMzRWNTI0SEdQuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEFhE6tCUY0JNf9CaSjzQlDXpcHbZZWh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2xlcy1yZW5jb250cmVzLWR1LWNpbmVtYS1kLWFuaW1hdGlvbi9GTUFMQVIwMzRWNTI0SEdQuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:rgb(255, 255, 255);border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:rgb(255, 255, 255);color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEPExbtC_NtDZR0rQrNCv0IDQuU_QlOjQzNlpaHR0cHM6Ly93d3cubW9udHBlbGxpZXItdG91cmlzbWUuZnIvb2ZmcmUvZmljaGUvZmVzdGl2YWwtbGVzLWJlbGxlcy1oaXN0b2lyZXMtOGUtZWRpdGlvbi9GTUFMQVIwMzRWNTI0RVI2uDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEPExbtC_NtDZR0rQrNCv0IDQuU_QlOjQzNlpaHR0cHM6Ly93d3cubW9udHBlbGxpZXItdG91cmlzbWUuZnIvb2ZmcmUvZmljaGUvZmVzdGl2YWwtbGVzLWJlbGxlcy1oaXN0b2lyZXMtOGUtZWRpdGlvbi9GTUFMQVIwMzRWNTI0RVI2uDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:rgb(255, 255, 255);border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:rgb(255, 255, 255);color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEAXQsSBaPSdERtCp0KAn81TxTBLZaGh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2NoYXNzZS1hdXgtb2V1ZnMtYnktY2l0aXplbi1raWRzLXBhcXVlcy9GTUFMQVIwMzRWNTI0SEdFuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEAXQsSBaPSdERtCp0KAn81TxTBLZaGh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2NoYXNzZS1hdXgtb2V1ZnMtYnktY2l0aXplbi1raWRzLXBhcXVlcy9GTUFMQVIwMzRWNTI0SEdFuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:rgb(255, 255, 255);border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(253, 253, 253);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="580" height="35" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-sennesinmontpellier.png"/></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="45.92%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:20px 20px 20px 20px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Rennes débarque à Montpellier <strong>le 6 et 7 mai au Marché du Lez et à l’Office de tourisme de Montpellier</strong> !</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Un événement pour plonger dans l’ambiance rennaise à travers sa gastronomie, sa musique et son art de vivre.</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Au menu :</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><ul style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;margin-left:20px;mso-line-height-rule:exactly;"><li><strong>des spécialités artisanales</strong> et culinaires,</li><li>Un DJ set, <strong>un bagad et des danseurs bretons</strong>,</li><li>des chefs rennais qui revisitent les spécialités bretonnes (galette saucisse et kouign amann en tête) dans le style d’un food-market,</li></ul><ul style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;margin-left:20px;mso-line-height-rule:exactly;"><li>un <strong>concours de palet breton</strong>,</li><li>un jeu pour <strong>gagner entre autres un week-end à Rennes</strong>.</li></ul><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">A cette occasion, <strong>l’ensemble des Halles du Lez se mettent aux couleurs de la capitale de la Bretagne</strong> en revisitant leurs propositions habituelles à la sauce rennaise.</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:#fa00cc;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENDE6u4nO_BDLtC67Ew99dC-0NfQnNlWaHR0cHM6Ly93d3cubW9udHBlbGxpZXItdG91cmlzbWUuZnIvb2ZmcmUvZmljaGUvcmVubmVzLWluLW1vbnRwZWxsaWVyL0ZNQUxBUjAzNFY1MjRNVTi4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:#fa00cc;">
<div style="text-align:center;font-size:14px;color:#000000;"><span style="color:#ffffff;">En savoir plus</span></div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENDE6u4nO_BDLtC67Ew99dC-0NfQnNlWaHR0cHM6Ly93d3cubW9udHBlbGxpZXItdG91cmlzbWUuZnIvb2ZmcmUvZmljaGUvcmVubmVzLWluLW1vbnRwZWxsaWVyL0ZNQUxBUjAzNFY1MjRNVTi4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:#fa00cc;border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;"><span style="color:#ffffff;">En savoir plus</span></div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="54.08%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:20px 20px 20px 20px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENDE6u4nO_BDLtC67Ew99dC-0NfQnNlWaHR0cHM6Ly93d3cubW9udHBlbGxpZXItdG91cmlzbWUuZnIvb2ZmcmUvZmljaGUvcmVubmVzLWluLW1vbnRwZWxsaWVyL0ZNQUxBUjAzNFY1MjRNVTi4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="284" height="506" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-DR_3443_MONTPELLIER_9-16e_1080x1920px.jpg"/></a></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(253, 253, 253);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="580" height="35" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Alaune.png"/></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:20px 20px 20px 20px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EECFO0KII0IXvSdCq0K3Qk9CL59Cv0IQ40LTZUmh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL3NhbG9uLW9iLWFydC0yMDIyL0ZNQUxBUjAzNFY1MjRDS0W4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="560" height="315" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Banni%C3%A8re-Ob%27Art2022-MTP-1920x1080px%20sansCTA.jpg"/></a></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:20px 20px 20px 20px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">L’édition 2022 du <strong>Salon Ob'Art</strong>, salon de l’objet métiers d’art, se déroule <strong>du 08 au 10 avril au Corum de Montpellier.</strong></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Elle rassemblera fidèles créateurs et nouveaux exposants, afin de vous faire découvrir leur absolue maîtrise du savoir-faire à travers la présentation de leurs dernières créations.</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Verrerie, mobilier, mode et accessoire, céramique, art de la table, bijoux, textile, coutellerie, ébénisterie, sculpture, maroquinerie, luminaires, mosaïque, chapellerie, gravure, et tant d’autres, les productions des exposants couvrent une très grande diversité de domaines. </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:center;margin:0;mso-line-height-rule:exactly;"><strong><span style="color:#fa00cc;">BON PLAN : Avec le code promo TOURISME, bénéficiez d'une entrée gratuite pour l'événement sur la billetterie en ligne !</span></strong></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="center">
<table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="center" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:#fa00cc;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EECFO0KII0IXvSdCq0K3Qk9CL59Cv0IQ40LTZUmh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL3NhbG9uLW9iLWFydC0yMDIyL0ZNQUxBUjAzNFY1MjRDS0W4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:#fa00cc;">
<div style="text-align:center;font-size:14px;color:#000000;"><span style="color:#ffffff;">En savoir plus</span></div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="center" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EECFO0KII0IXvSdCq0K3Qk9CL59Cv0IQ40LTZUmh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL3NhbG9uLW9iLWFydC0yMDIyL0ZNQUxBUjAzNFY1MjRDS0W4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:#fa00cc;border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;"><span style="color:#ffffff;">En savoir plus</span></div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(253, 253, 253);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="580" height="35" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-programmedefidelite.png"/></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;border-top:5px solid #fa00cc;border-right:5px solid #fa00cc;border-bottom:5px solid #fff;border-left:5px solid #fa00cc;border-collapse:separate;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:20px 20px 20px 20px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEAhJ41gIZ0c40JjQmNDGEPnQsnFh2WlodHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9QcmVwYXJlci1SZXNlcnZlci9WaXNpdGVzL1ZvdHJlLXByb2dyYW1tZS1kZS1maWRlbGl0ZS1WaXNpdGVzLUd1aWRlZXO4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="550" height="310" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-programme_fidelite.png"/></a></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;border-top:8px solid #fff;border-right:7px solid #fa00cc;border-bottom:7px solid #fa00cc;border-left:8px solid #fa00cc;border-collapse:separate;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:20px 20px 20px 20px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">L'espace d'une visite guidée, découvrir et voir sa fidélité récompensées !</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Vous suivez nos visites guidées régulièrement ?</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">A partir de 3 visites guidées, rejoignez le programme de fidélité de l'Office de Tourisme et profitez d'avantages exclusifs tels que:</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><ul style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;margin-left:20px;mso-line-height-rule:exactly;"><li>des tarifs réduits toute l'année sur de nombreuses visites</li><li>des avant-premières gratuites</li></ul><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid #fa12cc;background-color:#fa12cc;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEAhJ41gIZ0c40JjQmNDGEPnQsnFh2WlodHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9QcmVwYXJlci1SZXNlcnZlci9WaXNpdGVzL1ZvdHJlLXByb2dyYW1tZS1kZS1maWRlbGl0ZS1WaXNpdGVzLUd1aWRlZXO4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:#fa12cc;">
<div style="text-align:center;font-size:14px;color:#000000;"><span style="color:#fdfdfd;">En savoir plus</span></div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEAhJ41gIZ0c40JjQmNDGEPnQsnFh2WlodHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9QcmVwYXJlci1SZXNlcnZlci9WaXNpdGVzL1ZvdHJlLXByb2dyYW1tZS1kZS1maWRlbGl0ZS1WaXNpdGVzLUd1aWRlZXO4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:#fa12cc;border-radius:0px;border:5px solid #fa12cc;">
<div style="text-align:center;font-size:14px;color:#000000;"><span style="color:#fdfdfd;">En savoir plus</span></div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(253, 253, 253);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="580" height="35" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-autourduvin.png"/></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#009de0;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENC-0NTn0KjQteVJ8dCr0LJ1J3zx_2_ZXGh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL3RvdXMtZW4tdGVycmFzc2VzLWR1LWxhcnphYy9GTUFMQVIwMzRWNTI0RjlTuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="180" height="120" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Terrassesdularzac.jpg"/></a></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> <br/><span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;"><strong>"TOUS EN TERRASSES DU LARZAC" du 07 au 09 avril 2022 - bars à vins et cavistes de Montpellier</strong></span><br/> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><span style="color:#ffffff;font-size:14px;line-height:normal;font-style:inherit;font-weight:inherit;mso-line-height-rule:exactly;">Les vignerons de l’appellation investissent à nouveau Montpellier, impatients de renouer avec les amateurs de vin. Ils viennent à votre rencontre pour émerveiller vos papilles et vous donner à goûter les paysages spectaculaires dans lesquels poussent leurs vignes.<br/></span><strong><br/></strong></div>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEG44W9DXakRGXdC3PdCKb9CK0K5K0N_ZS2h0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2wtYXBlci1hcnQvRk1BTEFSMDM0VjUyNEZSNLg1YWYyYWE2ZGI4NWI1MzJiY2ExNGFmMTK4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxwLZEU3dSV0RpOVJkYTR0TktKTjZ1azJ3rWV5ZS5zYmMzNi5jb23EFNDab9Cs0N3QjejQlvPQnQrQ29Cz0N4X0LLQ1zjQ0knl" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="180" height="117" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Aperart.jpg"/></a></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">L'APÉR'ART DES OLIVIERS - 08 avril 2022 - Château Capion </span></strong><br/> <br/><span style="color:#ffffff;font-size:14px;line-height:normal;font-style:inherit;font-weight:inherit;mso-line-height-rule:exactly;">Tailler son olivier est important pour équilibrer sa production d’olives, d’une année sur l’autre; mais également pour limiter le développement de maladies.</span><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="color:#ffffff;">La taille s’effectue après les froids hivernaux et avant la floraison, en mars ou avril</span></p></div>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEEfyYNCmT_pI0NjQk9CU0NTy0K5P0KMx2W1odHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9vZmZyZS9maWNoZS9hdXgtZ3Jlcy1kZS1tb250cGVsbGllci1iYWxhZGUtZ2FzdHJvbm9taXF1ZS9GTUFMQVIwMzRWNTI0RkxIuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="180" height="101" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-274723251_4988473511206180_5874405196037232829_n.jpg"/></a></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><strong style="color:#ffffff;font-size:14px;font-style:inherit;line-height:normal;mso-line-height-rule:exactly;">"AUX GRÉS DE MONTPELLIER" BALADE GASTRONOMIQUE -  le 08 mai 2022 - Parc Méric</strong></div><div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> <br/><span style="color:#ffffff;font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">Cette nouvelle édition se déroulera sur le site exceptionnel de la réserve du Lez, classé Natura 2000, depuis le Parc Méric jusqu'au domaine de la Valette et le Parc de Lunaret.<br/>L’occasion d’allier vin, gastronomie et découverte du patrimoine en plein coeur de Montpellier.</span></div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#009de0;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:rgb(255, 255, 255);color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENC-0NTn0KjQteVJ8dCr0LJ1J3zx_2_ZXGh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL3RvdXMtZW4tdGVycmFzc2VzLWR1LWxhcnphYy9GTUFMQVIwMzRWNTI0RjlTuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENC-0NTn0KjQteVJ8dCr0LJ1J3zx_2_ZXGh0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL3RvdXMtZW4tdGVycmFzc2VzLWR1LWxhcnphYy9GTUFMQVIwMzRWNTI0RjlTuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:rgb(255, 255, 255);border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:rgb(255, 255, 255);color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEG44W9DXakRGXdC3PdCKb9CK0K5K0N_ZS2h0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2wtYXBlci1hcnQvRk1BTEFSMDM0VjUyNEZSNLg1YWYyYWE2ZGI4NWI1MzJiY2ExNGFmMTK4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxwLZEU3dSV0RpOVJkYTR0TktKTjZ1azJ3rWV5ZS5zYmMzNi5jb23EFNDab9Cs0N3QjejQlvPQnQrQ29Cz0N4X0LLQ1zjQ0knl" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEG44W9DXakRGXdC3PdCKb9CK0K5K0N_ZS2h0dHBzOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL29mZnJlL2ZpY2hlL2wtYXBlci1hcnQvRk1BTEFSMDM0VjUyNEZSNLg1YWYyYWE2ZGI4NWI1MzJiY2ExNGFmMTK4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxwLZEU3dSV0RpOVJkYTR0TktKTjZ1azJ3rWV5ZS5zYmMzNi5jb23EFNDab9Cs0N3QjejQlvPQnQrQ29Cz0N4X0LLQ1zjQ0knl" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:rgb(255, 255, 255);border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="33.33%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="left">
<table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="left" style="padding:5px 10px;border:5px solid rgb(255, 255, 255);background-color:rgb(255, 255, 255);color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEEfyYNCmT_pI0NjQk9CU0NTy0K5P0KMx2W1odHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9vZmZyZS9maWNoZS9hdXgtZ3Jlcy1kZS1tb250cGVsbGllci1iYWxhZGUtZ2FzdHJvbm9taXF1ZS9GTUFMQVIwMzRWNTI0RkxIuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="left" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEEfyYNCmT_pI0NjQk9CU0NTy0K5P0KMx2W1odHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9vZmZyZS9maWNoZS9hdXgtZ3Jlcy1kZS1tb250cGVsbGllci1iYWxhZGUtZ2FzdHJvbm9taXF1ZS9GTUFMQVIwMzRWNTI0RkxIuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:rgb(255, 255, 255);border-radius:0px;border:5px solid rgb(255, 255, 255);">
<div style="text-align:center;font-size:14px;color:#000000;">En savoir plus</div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(217, 217, 217);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:1px 1px 1px 1px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(217, 217, 217);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:1px 1px 1px 1px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(217, 217, 217);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:1px 1px 1px 1px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(253, 253, 253);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="580" height="35" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-bonplanvacances.png"/></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;border-top:8px solid #009de0;border-right:7px solid #009de0;border-bottom:7px solid #009de0;border-left:8px solid #009de0;border-collapse:separate;">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:20px 20px 20px 20px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" class="td-img"><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENClSH8B0NtwTuvQuNCh0MwT9NDOctCO2VRodHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9vZmZyZS9maWNoZS9kb21haW5lLWxhLWNsYXVzYWRlL0hMT0xBUjAzNFY1MVJSTjm4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="545" height="306" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-0-HLO-DOMAINE-LA-CLAUSADE-MAUGUIO-2.jpg"/></a></td></tr></table></td></tr></table>
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Besoin de vraies vacances ?</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Envie de faire une pause au soleil en famille ou entre amis ?</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Le <strong>Domaine la Clausade </strong>vous propose une<strong> offre exceptionnelle avec:</strong></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><ul style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;margin-left:20px;mso-line-height-rule:exactly;"><li>Pour 3 nuits réservées au domaine, la <strong>4ème est à -50%</strong></li><li><strong>2 bouteilles de vin La Clausade offertes – pour les parents </strong></li><li><strong>Chasse aux chocolats organisée le matin de Pâques – pour les enfants </strong></li></ul><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;">Contactez le Domaine au au 07 66 36 13 09 pour plus d'informations ou réservation.</p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:16px;text-align:left;margin:0;mso-line-height-rule:exactly;"> </p>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0" ><tr><td align="center">
<table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<!--[if mso]><td align="center" style="padding:5px 10px;border:5px solid #009de0;background-color:#009de0;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENClSH8B0NtwTuvQuNCh0MwT9NDOctCO2VRodHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9vZmZyZS9maWNoZS9kb21haW5lLWxhLWNsYXVzYWRlL0hMT0xBUjAzNFY1MVJSTjm4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;background-color:#009de0;">
<div style="text-align:center;font-size:14px;color:#000000;"><span style="color:#fdfdfd;">En savoir plus</span></div>
</span></a></td><![endif]-->
<!--[if !mso]><!--><td align="center" style="color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENClSH8B0NtwTuvQuNCh0MwT9NDOctCO2VRodHRwczovL3d3dy5tb250cGVsbGllci10b3VyaXNtZS5mci9vZmZyZS9maWNoZS9kb21haW5lLWxhLWNsYXVzYWRlL0hMT0xBUjAzNFY1MVJSTjm4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#ffffff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:11px;">

<span style="display:block;padding:5px 10px;background-color:#009de0;border-radius:0px;border:5px solid #009de0;">
<div style="text-align:center;font-size:14px;color:#000000;"><span style="color:#fdfdfd;">En savoir plus</span></div>
</span></a></td><!--<![endif]-->
</tr></table>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(56, 56, 56);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:15px 15px 15px 15px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:normal;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:normal;font-family:Arial;color:#393939;mso-line-height-rule:exactly;"><span style="color:#ffffff;"><span style="font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">Un office de tourisme à votre service ! </span></span></span></p>
<span style="color:#ffffff;"><span style="font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">L'Office de Tourisme vous accueille de 10h à 13h et de 14h à 18h <strong>du lundi au samedi.</strong></span></span><br/><span style="color:#ffffff;"><span style="font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;"><strong>Les dimanches et jours fériés de 10h à 13h et de 14h à 17h.</strong></span></span></div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(217, 217, 217);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="50%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:25px 25px 25px 25px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#ffffff;line-height:19px;mso-line-height-rule:exactly;"><span style="color:#999999;"><span style="font-size:14px;line-height:19px;font-family:Arial;mso-line-height-rule:exactly;"><strong>Office de Tourisme & des Congrès de Montpellier Méditerranée Métropole </strong></span></span><br/><span style="color:#999999;"><span style="font-size:14px;line-height:19px;font-family:Arial;mso-line-height-rule:exactly;">30,
allée Jean de Lattre de Tassigny</span></span><br/><span style="color:#999999;"><span style="font-size:14px;line-height:19px;font-family:Arial;mso-line-height-rule:exactly;">34000 Montpellier</span></span><br/><span style="color:#999999;"><span style="font-size:14px;line-height:19px;font-family:Arial;mso-line-height-rule:exactly;"><em>33 (0)4 67 60 60 60</em></span></span><br/><em><span style="color:#808080;"><span style="font-size:14px;line-height:19px;font-family:Arial;
mso-line-height-rule:exactly;"><a style="font-style:inherit;font-weight:inherit;line-height:19px;text-align:left;margin:0px;color:#0066cc;font-size:14px;font-family:Arial;" href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENCfB9DP0MnQ3VdBCNCL0ILQmNDTfyHQmzbZIG1haWx0bzpjb250YWN0QG90LW1vbnRwZWxsaWVyLmZyuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" data-link-id="nwfPyd1XQQiLgpjTfyGbNg"><span style="font-size:14px;line-height:19px;font-family:Arial;mso-line-height-rule:exactly;"><span style="color:#797979;text-decoration:underline;">contact@ot-montpellier.fr</span></span></a></span></span></em><br/> </div>
</td></tr></table>
</td></tr></table></td>
<td class=" full mobile-FW " width="50%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:25px 25px 25px 25px;">
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table class="t" align="center" cellpadding="0" cellspacing="0"><tr><td align="center">
<a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEPno0Moj49CQQCjQgCAC6dDP0JJY0JjZOGh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9Nb250cGVsbGllck1lZGl0ZXJyYW5lZVRvdXJpc21luDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" title="Facebook" target="_blank" style="text-decoration:none!important;">
<img src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Facebook_square_color.png" width="35" alt="Facebook" title="Facebook"></a><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEAH70Njt0Jz-TNC30IkKa1xv0J7QzdCG2SJodHRwczovL3R3aXR0ZXIuY29tL21vbnRwZWxsaWVybm93uDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" title="Twitter" target="_blank" style="text-decoration:none!important;">
<img src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Twitter_square_color.png" width="35" alt="Twitter" title="Twitter"></a><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENCIejhLFVNDDNC60LN8ENCvY3NV2TBodHRwczovL3d3dy55b3V0dWJlLmNvbS91c2VyL01vbnRwZWxsaWVyVG91cmlzbWW4NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" title="Youtube" target="_blank" style="text-decoration:none!important;">
<img src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Youtube_square_color.png" width="35" alt="Youtube" title="Youtube"></a><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENDV0IB_Y9DHS0jQsdCL0ILQkQvQx9ChaNCO2SNodHRwOi8vaW5zdGFncmFtLmNvbS9tb250cGVsbGllcm5vd7g1YWYyYWE2ZGI4NWI1MzJiY2ExNGFmMTK4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxwLZEU3dSV0RpOVJkYTR0TktKTjZ1azJ3rWV5ZS5zYmMzNi5jb23EFNDab9Cs0N3QjejQlvPQnQrQ29Cz0N4X0LLQ1zjQ0knl" title="Instagram" target="_blank" style="text-decoration:none!important;">
<img src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Instagram_square_color.png" width="35" alt="Instagram" title="Instagram"></a><a href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EEBPQlhLQqdC1FkwP0KNB0KBJ0L5wHVHZIm1haWx0bzo8Y29udGFjdEBvdC1tb250cGVsbGllci5mcj64NWFmMmFhNmRiODViNTMyYmNhMTRhZjEyuDYyNGVlZGI3YjNiYzI1NTg5MjBhYmI4McC2RFN3UldEaTlSZGE0dE5LSk42dWsyd61leWUuc2JjMzYuY29txBTQ2m_QrNDd0I3o0Jbz0J0K0NvQs9DeF9Cy0Nc40NJJ5Q" title="Mailto" target="_blank" style="text-decoration:none!important;">
<img src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-Mailto_square_color.png" width="35" alt="Mailto" title="Mailto"></a></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(217, 217, 217);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#393939;line-height:normal;mso-line-height-rule:exactly;"><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:normal;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:normal;font-family:Arial;color:#393939;mso-line-height-rule:exactly;"><span style="color:#999999;"><span style="font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;"><strong>     Bureaux d'informations touristiques:</strong></span></span></span></p>
    
<p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:normal;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:normal;font-family:Arial;color:#393939;mso-line-height-rule:exactly;"><span style="color:#999999;"><span style="font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">     Lattes - 07 72 43 65 08 - <a style="font-style:inherit;font-weight:inherit;line-height:normal;text-align:left;margin:0px;color:#0066cc;font-size:14px;font-family:Arial;" href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENCW0KTQv9De0KXQsURa0KsoVexL0NfQwQ7ZJm1haWx0bzpjb250YWN0bGF0dGVzQG90LW1vbnRwZWxsaWVyLmZyuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMrg2MjRlZWRiN2IzYmMyNTU4OTIwYWJiODHAtkRTd1JXRGk5UmRhNHROS0pONnVrMnetZXllLnNiYzM2LmNvbcQU0Npv0KzQ3dCN6NCW89CdCtDb0LPQ3hfQstDXONDSSeU" data-link-id="lqS_3qWxRFqrKFXsS9fBDg"><span style="font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;"><span style="color:#797979;text-decoration:underline;">contactlattes@ot-montpellier.fr</span></span></a></span></span></span></p>
     
<p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:normal;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:normal;font-family:Arial;color:#393939;mso-line-height-rule:exactly;"><span style="color:#999999;"><span style="font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">     Castries (saisonnier)</span></span></span></p><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:normal;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:normal;font-family:Arial;color:#393939;mso-line-height-rule:exactly;"><span style="color:#999999;"><span style="font-size:14px;line-height:normal;font-family:Arial;mso-line-height-rule:exactly;">     Villeneuve-lès-Maguelone (saisonnier)</span></span><br/></span></p></div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(237, 237, 237);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:0px 0px 0px 0px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#ffffff;line-height:0px;mso-line-height-rule:exactly;"> </div>
</td></tr></table>
<table class="t" width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
<table class="t" align="left" cellpadding="0" cellspacing="0"><tr><td align="left" class="td-img"><img  style="display:block;" alt="" width="600" height="69" src="https://img.sbc36.com/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw-logo-bas2021.jpg"/></td></tr></table></td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600" style="background:rgb(217, 217, 217);">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgb(25, 55, 116);">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#ffffff;line-height:normal;mso-line-height-rule:exactly;"><p style="color:#000000;font-size:14px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:normal;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:normal;font-family:Arial;color:#ffffff;mso-line-height-rule:exactly;"><span style="font-size:18px;color:#ffffff;line-height:normal;mso-line-height-rule:exactly;"><span style="line-height:normal;font-family:Arial;font-size:18px;mso-line-height-rule:exactly;"><strong><a style="font-style:inherit;font-weight:inherit;line-height:normal;text-align:left;margin:0px;color:#0066cc;font-size:18px;font-family:Arial;" href="https://eye.sbc36.com/c?p=wAbNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I_EENCF0NAIYtCT0LlD0NHQkNDY0LHQ0n7QuBwj2SNodHRwOi8vd3d3Lm1vbnRwZWxsaWVyLXRvdXJpc21lLmZyL7g1YWYyYWE2ZGI4NWI1MzJiY2ExNGFmMTK4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxwLZEU3dSV0RpOVJkYTR0TktKTjZ1azJ3rWV5ZS5zYmMzNi5jb23EFNDab9Cs0N3QjejQlvPQnQrQ29Cz0N4X0LLQ1zjQ0knl" data-link-id="hdAIYpO5Q9GQ2LHSfrgcIw"><span style="line-height:normal;font-family:Arial;font-size:18px;mso-line-height-rule:exactly;"><span style="color:#797979;text-decoration:underline;">www.montpellier-tourisme.fr</span></span></a></strong></span></span></span></p></div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
<div>
  
  <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0" style="background-color:rgb(237, 237, 237);">
<tr><td><table class="t" cellpadding="0" cellspacing="0"><tr>

<td align="center" width="600">
<table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%">
  <tr><td align="center"><table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%">
    <!--[if !mso]><!--><tr><!--<![endif]--><!--[if mso]><tr><![endif]-->
  <td class=" full mobile-FW " width="100%" valign="top">
<table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;">
<tr><td align="center" style="padding:10px 10px 10px 10px;">
<!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--><!--[if !mso]><!--><table class="t" width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tr><td align="left">
<div style="font-size:14px;font-family:Arial;color:#2e2e2e;text-align:center;line-height:normal;mso-line-height-rule:exactly;"><a style="font-style:inherit;font-weight:inherit;line-height:normal;text-align:center;margin:0px;color:#393939;font-size:14px;font-family:Arial;" href="https://eye.sbc36.com/v3/r/USBSHOW/84/5af2aa6db85b532bca14af12/DSwRWDi9Rda4tNKJN6uk2w/cSMGETCOQXeZ5J7vZCGNjw/624eedb7b3bc2558920abb81?email=bentham.magnler@gmail.com&adm=newsletter@ot-montpellier.fr" data-link-id="BHlUbM4TTuKW92RTWPwCGg"><span style="line-height:normal;font-size:14px;mso-line-height-rule:exactly;"><span style="font-size:14px;font-family:Arial;color:#797979;text-decoration:underline;
line-height:normal;mso-line-height-rule:exactly;">Cliquez sur ce lien pour vous désabonner</span></span></a></div>
</td></tr></table>
</td></tr></table></td>

</tr>
</table></td></tr></table></td>
</tr></table>
</td></tr></table>
</div>
</td></tr></table></td></tr></table>
<img src="https://eye.sbc36.com/v?q=wATNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I-4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMsC2RFN3UldEaTlSZGE0dE5LSk42dWsydw==" border="0" width="1" height="2"/><img src="https://eye.sbc36.com/tt?q=wATNA5HDxBBxIwYRMNCOQXfQmeTQnu9kIdCN0I-4NjI0ZWVkYjdiM2JjMjU1ODkyMGFiYjgxuDVhZjJhYTZkYjg1YjUzMmJjYTE0YWYxMsC2RFN3UldEaTlSZGE0dE5LSk42dWsydw==" border="0" width="1" height="4"/></body></html>
