<!doctype html>
<html dir="" lang="" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head> 
<!-- mkto variables start -->                                
<!-- mkto variables end --> 
<title>NVIDIA</title> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
<meta content="IE=edge" http-equiv="X-UA-Compatible"> 
<meta content="width=device-width, initial-scale=1.0" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<meta name="color-scheme" content="light dark"> 
<meta name="supported-color-schemes" content="light dark"> 
<!-- Style Starts --> 
<style type="text/css">
@font-face {
font-family: 'DINPro-Regular';
font-style: normal;
font-weight: 400;
src: url(https://info.nvidia.com/rs/156-OFN-742/images/DINWebPro.woff) format('woff');
}
html {
    width: 100%;
}		
#body {
    margin: 0px !important;
    padding: 0px !important;
    -webkit-text-size-adjust: none !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}
</style> 
<style>
@media only screen and (min-width:375px) and (max-device-width:678px) and (orientation: portrait) {
table, td, span, p, div, a {
          font-family:'DINPro-Regular', Helvetica, Arial, Sans-Serif !important;
}
.mktoContainer {
border: 1px #CCCCCC solid;
padding: 0px !important;
}
.em_main_table, .em_wrapper {
    width: 100% !important;
    min-width: 100% !important;
}
.image-70-percent {
    width: 70% !important;
    height: auto;
    max-width: 70% !important;
    min-width: 70% !important;
}
.em_aside {
    padding: 16px 16px !important;
    /*Update the values as required*/
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_aside1 {
    padding-left: 16px !important;
    /*Update the values as required*/
    padding-right: 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_aside_stack {
    padding-bottom: 0px !important;
    padding-left: 16px !important;
    padding-top: 30px !important;
    /*Update the values as required*/
    padding-right: 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.bgImage {
    background-image: url('https://via.placeholder.com/1360x324');
    background-repeat: no-repeat;
background-position: bottom right;
background-size: 100%;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
    min-width: 100% !important;
}
.em_align_cent, .lightLogoWrapper {
    text-align: center !important;
    text-decoration: none !important;
    width: 100% !important;
}
.em_spc_16 {
    height: 16px !important;
}
.em_side {
    width: 10px !important;
}
.em_top {
    padding-top: 32px !important;
}
.em_top1 {
    padding-top: 16px !important;
}
.em_cent {
    text-align: center !important;
    align-content: center !important;
    margin: 0 auto !important;
}
 
.background {
    background: url("https://via.placeholder.com/767x300") no-repeat bottom center !important;
    background-size: auto 70% !important;
    height: 250px;
}
  
.bannertext {
    text-align: center;
  
}
.h1 { 
   
    font-size: 28px !important;
  line-height: 128% !important;
}
.adjuster {
    height: 0px !important;
}
.remove{
     display: none !important;
}
  
#bannerbutton {
    margin: 0 auto;
}
ul, ol {
    text-align: left;
}
}
</style> 
<style>
@media only screen and (max-width: 480px) {
table, td, span, p, div, a {
          font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif !important;
}     
.mktoContainer {
border: 2px #CCCCCC solid;
padding: 0px !important;
}
.em_main_table, .em_wrapper {
    width: 100% !important;
    min-width: 100% !important;
}
.image-70-percent {
    width: 70% !important;
    height: auto;
    max-width: 70% !important;
    min-width: 70% !important;
}
.em_aside {
    padding: 16px 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_aside1 {
    padding: 24px 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_aside_stack {
    padding-bottom: 0px !important;
    padding-top: 24px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_align_cent, .lightLogoWrapper {
    text-align: center !important;
    width: 100% !important;
}
.em_spc_16 {
    height: 8px !important;
}
.em_side {
    width: 10px !important;
}
.em_top {
    padding-top: 32px !important;
}
.em_top1 {
    padding-top: 16px !important;
}
.em_cent {
    text-align: center !important;
    align-content: center !important;
    margin: 0 auto !important;
}
.background {
    background: url("https://via.placeholder.com/767x300") no-repeat bottom center !important;
    background-size: 100% auto !important;
    height:240px;
    padding:0px
}
.bannertext {
    text-align: center;
}
.adjuster {
    height: 0px !important;
}
.remove{
     display: none !important;
}
#bannerbutton {
    margin: 0 auto;
}
ul, ol {
    text-align: left;
}
.h1 { 
    font-size: 26px !important;
  line-height: 128% !important;
}
  .inline { 
    display: table !important;
}
}
</style> 
<style>
.MsoNormal {
    font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif !important;
}
p.MsoNormal, p.MsoNormal span, p.MsoNormal ul {
    margin: 0px !important;
    line-height: 0px !important;
    height: 0px !important;
    display: none !important;
}
.h1 { 
   font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 130%;
    text-transform: Uppercase;
}
.h2 {
    font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    text-transform: Uppercase;
}
.h3 {
    font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    
}
.h4 {
    font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    
}
.ii {
    text-decoration: none !important;
    color: #76b900 !important;
}
a, a[href], a[href]:not([class]), a[href]:not([class]):active {
    text-decoration: none;
    color: #76b900;
}
a:visited {
    color: inherit;
}
    a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
    #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
</style> 
<!--[if gte mso 7]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
.em_font, a, span, td, div {
font-family: Helvetica, Arial, Sans-Serif  !important;
}
a {
text-decoration: none ;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
td,tr,table {
border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;
border-spacing: 0; 
}
tr { 
font-size:0px; line-height:0px; border-collapse:collapse; mso-line-height-rule: exactly;
}
img { 
-ms-interpolation-mode:bicubic; border-style:none; outline:none; text-decoration:none;
}
</style>
<![endif]--> 
<!-- Style for Dark Mode --> 
<style type="text/css">
  :root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark ) {
.dark {
    display: none !important;
}
.light {
    display: block !important;
    text-align: center !important;
    margin: 0 auto !important;
}
 .lightLogoWrapper {
    display: block !important;
    text-align: center !important;
    margin: 0 auto;
    width: 100% !important;
}
.mktoContainer {
    border: none !important;
}
 .buttontd {
    background-color: #76b900 !important;
}
.button {
    background-color: #76b900 !important;
}
td:not(.bannertext, .mktoContainer, .h1, .h2, .h3, .dark) {
    color: #fff !important;
 }  
td:not(.bannertext, .mktoContainer, .dark) {
    background-color: #1a1a1a !important; 
}    
  .h2, .h3, .h4 {
    color: #76b900 !important;
  }
}
  <!-- dark mode Outlook mobile app -->
[data-ogsb] .dark {
    display: none !important;
}
[data-ogsb] .light {
    display: block !important;
    text-align: center !important;
    margin: 0 auto !important;
}
  
[data-ogsb] .darkLogoWrapper {
    display: none !important;
}
  
[data-ogsb] .lightLogoWrapper {
    display: block !important;
    text-align: center !important;
    margin: 0 auto;
    width: 100% !important;
}
[data-ogsb] .mktoContainer {
    border: none !important;
}
[data-ogsb] .buttontd {
    background-color: #76b900 !important;
}
[data-ogsb] .button {
    background-color: #76b900 !important;
}
[data-ogsb] .bannertext {
   color: #76b900 !important;
}  
</style> 
</head> 
<body id="body" style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-family:'DINPro-Regular', Helvetica, Arial, Sans-Serif; mso-line-height-rule:exactly;" vlink="#004831"> 
<!-- for Yahoo app styling --> 
<style>
@media only screen and (min-width:375px) and (max-device-width:678px) and (orientation: portrait)  {
table, td, span, p, div, a {
          font-family:'DINPro-Regular', Helvetica, Arial, Sans-Serif !important;
}
.mktoContainer {
border: 1px #CCCCCC solid;
padding: 0px !important;
}
.em_main_table, .em_wrapper {
    width: 100% !important;
    min-width: 100% !important;
}
.image-70-percent {
    width: 70% !important;
    height: auto;
    max-width: 70% !important;
    min-width: 70% !important;
}
.em_aside {
    padding: 16px 16px !important;
    /*Update the values as required*/
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_aside1 {
    padding-left: 16px !important;
    /*Update the values as required*/
    padding-right: 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_aside_stack {
    padding-bottom: 0px !important;
    padding-left: 16px !important;
    padding-top: 30px !important;
    /*Update the values as required*/
    padding-right: 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.bgImage {
    background-image: url('https://via.placeholder.com/1360x324');
    background-repeat: no-repeat;
background-position: bottom right;
background-size: 100%;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
    min-width: 100% !important;
}
.em_align_cent, .lightLogoWrapper {
    text-align: center !important;
    text-decoration: none !important;
    width: 100% !important;
}
.em_spc_16 {
    height: 16px !important;
}
.em_side {
    width: 10px !important;
}
.em_top {
    padding-top: 32px !important;
}
.em_top1 {
    padding-top: 16px !important;
}
.em_cent {
    text-align: center !important;
    align-content: center !important;
    margin: 0 auto !important;
}
  
  
.background {
    background: url("https://via.placeholder.com/767x300") no-repeat bottom center !important;
    background-size: auto 70% !important;
    height: 250px;
}
  
.bannertext {
    text-align: center;
}
.h1 { 
   
    font-size: 28px !important;
  line-height: 128%;
}
.adjuster {
    height: 0px !important;
}
#bannerbutton {
    margin: 0 auto;
}
ul, ol {
    text-align: left;
}
}
</style> 
<style>
@media only screen and (max-width: 480px) {
table, td, span, p, div, a {
          font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif !important;
}
.mktoContainer {
border: 1px #CCCCCC solid;
padding: 0px !important;
}
.em_main_table, .em_wrapper {
    width: 100% !important;
    min-width: 100% !important;
}
.image-70-percent {
    width: 70% !important;
    height: auto;
    max-width: 70% !important;
    min-width: 70% !important;
}
.em_aside {
    padding: 16px 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_aside1 {
    padding: 24px 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_aside_stack {
    padding-bottom: 0px !important;
    padding-top: 24px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
    Margin-left: 16px !important;
    Margin-right: 16px !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_align_cent, .lightLogoWrapper {
    text-align: center !important;
    width: 100% !important;
}
.em_spc_16 {
    height: 8px !important;
}
.em_side {
    width: 10px !important;
}
.em_top {
    padding-top: 32px !important;
}
.em_top1 {
    padding-top: 16px !important;
}
.em_cent {
    text-align: center !important;
    align-content: center !important;
    margin: 0 auto !important;
}
.background {
    background: url("https://via.placeholder.com/767x300") no-repeat bottom center !important;
    background-size: 100% auto !important;
    height:240px;
    padding:0px;
}
.bannertext {
    text-align: center;
}
.adjuster {
    height: 0px !important;
}
.remove{
     display: none !important;
}
#bannerbutton {
    margin: 0 auto;
}
ul, ol {
    text-align: left;
}
.h1 { 
    font-size: 26px !important;
    line-height: 128%;  
}
    .inline { 
    display: table !important;
}
}
</style> 
<!-- Preheader Copy Start --> 
<div style="display:none; width:0px; height:0px; max-width:0px; max-height:0px; overflow:hidden; opacity:0; mso-hide:all; "> 
<div class="mktoText" dir="ltr" id="Preheadertext" style="font-size:1px;font-family:'DINPro-Regular', Helvetica, Arial, Sans-Serif; color:#ffffff;font-weight:normal;text-align:center;">
Discover some of the biggest highlights and releases, from the latest AI solutions to advanced digital twin technologies.
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
</div> 
<!-- Preheader Copy End --> 
<!--Full width outer table start--> 
<table height="100%" width="100%" bgcolor="#CCCCCC" align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="margin:0 auto; min-width:100%; margin:0px, padding:0px; width:100%; ;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%"> 
<tbody>
<tr> 
<td align="center" class="mktoContainer body" id="MainContainer" style="padding: 32px 0px">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="NVHeader" style="width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--snippet--> 
<div class="mktoSnippet" id="HeaderLogoOnline">
<div> 
<table style="table-layout: fixed;" class="em_main_table" width="680" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td class="em_aside2" style="padding: 12px 40px 12px 40px;" valign="top" align="center"> 
<table class="em_wrapper" style="width: 150px;" width="150" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="em_align_cent darkLogoWrapper" valign="top" align="left"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1QwRsl-hE2Ex9zlFUcd15yFGSWbMorjfSMLl4En3ZOnha01tGC2NjztBMiLPEAQzKCLA=" target="_blank" title="NVIDIA"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/NVIDIA-Logo-3.3.png" constrain="true" imagepreview="false" style="margin: 0 auto; padding: 0; border: 0; display: block;" class="dark" width="109" height="20"></a></td> 
</tr> 
<tr> 
<td class="em_align_cent lightLogoWrapper" style="mso-hide: all; display: none;" valign="top" align="left"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1QwRsl-hE2Ex9zlFUcd15yFGSWbMorjfSMLl4En3ZOnha01tGC2NjztBMiLPEAQzKCLA=" target="_blank" title="NVIDIA"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/nv-black-top-bar-logo-small.png" constrain="true" imagepreview="false" style="margin: 0 auto; padding: 0; border: 0; display: block;" class="light" width="109" height="20"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div>
</div> 
<!--end snippet--></td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="FullWidthBannerImageb07e159f-13bb-4504-a918-591eca814f6d" style="background-color:#cccccc;width:680px" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style=" max-width:680px;" width="680"> 
<tbody> 
<tr> 
<td> 
<div align="center" bgcolor="#cccccc" class="mktoImg" id="Banner1280c2391500-410b-40e2-87f2-f510d128156c" mktolockimgsize="true">
 <a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Qzbv5i-DLot1KW6wuDh_ORh3aBccTz9Q1nB1ZMZ69CylmK0xwhyovGOtyOqq_hjyuJM=" target="_blank"
><img align="center" alt="GTCS22" border="0" class="em_full_img" height="auto" src="https://info.nvidia.com/rs/156-OFN-742/images/gtc22-spring-email-header-keynote-1360x300-r2.jpg" style="display: block; border: 0px; outline: none; width: 680px;max-width:100%;height:auto;" width="680"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="MFGTitleOnly0bbdc696-021b-4f0b-93f1-e09a2316cd11" style="background-color: #ffffff;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside1" style="padding: 30px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="h2 em_cent" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 20px; text-transform:uppercase; line-height:128%;"><span class="mktoText em_cent em_font" dir="ltr" id="Module1FullWidthTextTitle98896af8-24eb-4a14-a87a-80216aa78985"><span style="color: #ffffff; font-size: 24px;">DESIGN &amp; VISUALIZATION NEWSLETTER</span><br /><span style="font-size: 16px;">APRIL 2022</span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#f1f1f1" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Module1081f1ba03-0d3a-4013-abc6-6746fe01efea" style="background-color: #f1f1f1;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside1" style="padding: 30px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" class="em_font em_cent h3" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><span class="mktoText h3" dir="ltr" id="Module10Title4ed5f1e7-eee5-4ec0-b326-0af647c01564"><a class="em_font" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Q6VXssBzHKHGZUXlkEltaPxVY8l54fJpDKvEv8nNOVd4i6iV0cEOYGL0F9OuRNhROww=" style="color: #76b900; text-decoration: none;" target="_blank"
>Unleash Peak Performance and Enhanced Design</a></span></td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="center" class="em_font em_cent mktoText" dir="ltr" id="Module10CopyBlockd42088e8-de27-416f-a5cc-39ce21490398" style="color: #1a1a1a; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px;line-height:128%; ">At GTC 2022, we showcased how companies across industries can advance existing workflows in design, AI, digital twins, and more. From new NVIDIA RTX offerings to the latest Omniverse releases, explore the technology breakthroughs that help professionals tackle the most complex challenges, so they can do their best work from anywhere.</td> 
</tr> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="center" class="em_font em_cent"> 
<!--BUTTON START--> 
<table class="buttontd em_mobile_spacer em_cent" bgcolor="#76b900" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" class="em_font mktoText em_cent" dir="ltr" id="Module10Buttoncf05daf1-b633-4437-88d8-6ae8fc3fc059" style="color: #FFFFFF; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:100%; font-weight: bold; text-transform: uppercase;" valign="middle"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Q6VXssBzHKHGZUXlkEltaPxVY8l54fJpDKvEv8nNOVd4i6iV0cEOYGL0F9OuRNhROww=" style="display: inline-block; text-decoration: none; background-color: #76b900; color: #ffffff; padding: 13px; border: 0px solid #76b900;"
>WATCH KEYNOTE</a></td> 
</tr> 
</tbody> 
</table> 
<!--BUTTON END--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="MFGTitleOnlybd19039b-b891-43de-ad36-e4fb5252d253" style="background-color: #ffffff;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside_stack" style="padding: 30px 40px 15px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="h2 em_cent" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 20px; text-transform:uppercase; line-height:128%;"><span class="mktoText em_cent em_font" dir="ltr" id="Module1FullWidthTextTitle3604263d-aae2-488f-8cd5-766e7868091b">PROFESSIONAL VISUALIZATION</span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Module9F48339707-1a4a-42dc-b437-d02bdc575432" style="background-color: #ffffff;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 15px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px; " width="290"> 
<tbody> 
<tr> 
<td align="center" class="em_main_table" style="color: #1a1a1a; word-break: break-word;" valign="top" width="100%"> 
<div class="mktoImg" id="Module9FImageLeftfc9d1102-0f17-4137-9547-f196431e3b31" width="100%" mktolockimgsize="false" mktolockimgstyle="true"> 
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RM4AuHFIejwZRCjN28L5VmbXFmzQxSUgwKc8iqHcB2MVXI5T4H2Hj0bBVcWCeJFfDQY=" target="_blank"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/newsletter-proviz-dv-gtcs22-rtx-pro-laptop-gpu-600x338.jpg" width="294" height="166" alt="gtcs22-rtx-pro-laptop-gpu" class="image-70-percent" style="margin: 0; padding: 0; display: block; border: 0px; outline: none; max-width: 100%; height:auto;"></a> 
</div> </td> 
</tr> 
<tr> 
<td> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td class="em_spc_16" height="16" style="line-height: 16px; font-size: 14px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText h3" dir="ltr" id="Module9FTitleLeft9bd1e5f4-d819-4b37-ab86-0a929934287b" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><a class="em_font" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RM4AuHFIejwZRCjN28L5VmbXFmzQxSUgwKc8iqHcB2MVXI5T4H2Hj0bBVcWCeJFfDQY=" style="color: #76b900; text-decoration: none;" target="_blank"
>New NVIDIA RTX GPUs Tackle Demanding Professional Workflows and Hybrid Work</a></td> 
</tr> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText" dir="ltr" id="Module9FCopyBlockLeft9c2ec5ef-6899-4187-91e1-3234f39e3951" style="color:#1a1a1a; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:128%;  word-break: break-word;">NVIDIA is expanding its RTX offerings with new NVIDIA Ampere architecture GPUs for laptops and desktops, enabling more artists, designers and engineers, to tackle complex workflows from anywhere.<br /><br /><strong><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RM4AuHFIejwZRCjN28L5VmbXFmzQxSUgwKc8iqHcB2MVXI5T4H2Hj0bBVcWCeJFfDQY=" target="_blank" style="text-decoration: none; color: #76b900;"
>READ BLOG &gt;</a></strong><br /></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" class="em_cent" style="background-color: #ffffff;" valign="top"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px; " width="290"> 
<tbody> 
<tr> 
<td align="center" class="em_main_table em_top" style="color: #1a1a1a; word-break: break-word;" valign="top" width="100%"> 
<div class="mktoImg" id="Module9FImageRighta4374512-7af1-4d18-9fa2-a61cb81a8685" width="100%" mktolockimgsize="false" mktolockimgstyle="true"> 
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RMzlumjiB_Sw1bndiYbvPk8LXmkw_ZRuDauAWu7UcJTJkknRFWIGueomjX0FtraZG7g=" target="_blank"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/newsletter-proviz-dv-gtcs22-build-virtual-600x338.jpg" width="294" height="166" alt="gtcs22-build-virtual" class="image-70-percent" style="margin: 0; padding: 0; display: block; border: 0px; outline: none; max-width: 100%; height:auto;"></a> 
</div> </td> 
</tr> 
<tr> 
<td> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td class="em_spc_16" height="16" style="line-height: 16px; font-size: 14px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText h3" dir="ltr" id="Module9FTitleRight1841ace7-3186-45d6-ab1a-2a9c66c8565c" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><a class="em_font" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RMzlumjiB_Sw1bndiYbvPk8LXmkw_ZRuDauAWu7UcJTJkknRFWIGueomjX0FtraZG7g=" style="color: #76b900; text-decoration: none;" target="_blank"
>NVIDIA Maxine Reinvents Real-Time Communication With AI</a><br class="remove" /><br class="remove" /></td> 
</tr> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText" dir="ltr" id="Module9FCopyBlockRight847aae2b-cf64-4344-bfe0-2cab24b550a8" style="color:#1a1a1a; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:128%;  word-break: break-word;">The latest release brings state-of-the-art audio effects to millions of people. Discover how Maxine, utilizing the power of AI, provides the ability to filter out unwanted background noises.<br /><br /><strong><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RMzlumjiB_Sw1bndiYbvPk8LXmkw_ZRuDauAWu7UcJTJkknRFWIGueomjX0FtraZG7g=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>LEARN MORE &gt;</a></strong><br /></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" class="em_cent" style="background-color: #ffffff;" valign="top"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="MFGTitleOnly2dae964d-c049-4f06-bfa2-a50f1d20b10e" style="background-color: #ffffff;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside_stack" style="padding: 30px 40px 15px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="h2 em_cent" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 20px; text-transform:uppercase; line-height:128%;"><span class="mktoText em_cent em_font" dir="ltr" id="Module1FullWidthTextTitle2db1f365-17c6-48cf-a01e-5a042b4beae7">NVIDIA OMNIVERSE</span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Module9F771ddb77-4d11-4ec4-b8e8-31486863b6a3" style="background-color: #ffffff;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 15px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px; " width="290"> 
<tbody> 
<tr> 
<td align="center" class="em_main_table" style="color: #1a1a1a; word-break: break-word;" valign="top" width="100%"> 
<div class="mktoImg" id="Module9FImageLeft8752fe55-c681-41ad-9e43-a1cffb5b30e3" width="100%" mktolockimgsize="false" mktolockimgstyle="true"> 
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RLzpuwnZwUDCE8URRuaAATgN-PImYA5zO-DA3e4sTyRnOJHpcx15P7baSQVr4mt-yX4=" target="_blank"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/newsletter-proviz-dv-gtcs22-amazon-600x338.jpg" width="294" height="166" alt="gtcs22-amazon" class="image-70-percent" style="margin: 0; padding: 0; display: block; border: 0px; outline: none; max-width: 100%; height:auto;"></a> 
</div> </td> 
</tr> 
<tr> 
<td> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td class="em_spc_16" height="16" style="line-height: 16px; font-size: 14px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText h3" dir="ltr" id="Module9FTitleLeft77a40d62-182a-444f-9846-0d10f8c5c7e3" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><a class="em_font" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RLzpuwnZwUDCE8URRuaAATgN-PImYA5zO-DA3e4sTyRnOJHpcx15P7baSQVr4mt-yX4=" style="color: #76b900; text-decoration: none;" target="_blank"
>NVIDIA Omniverse Ecosystem Expands, Delivers New Features and Services</a></td> 
</tr> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText" dir="ltr" id="Module9FCopyBlockLefted02f74a-b940-430c-9a07-6373de5adac5" style="color:#1a1a1a; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:128%;  word-break: break-word;">The platform&rsquo;s ecosystem is expanding by 10x, making Omniverse even more accessible to creators, developers, designers, engineers and researchers around the world.<br /><br /><strong><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RLzpuwnZwUDCE8URRuaAATgN-PImYA5zO-DA3e4sTyRnOJHpcx15P7baSQVr4mt-yX4=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>GET DETAILS &gt;</a></strong><br /></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" class="em_cent" style="background-color: #ffffff;" valign="top"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px; " width="290"> 
<tbody> 
<tr> 
<td align="center" class="em_main_table em_top" style="color: #1a1a1a; word-break: break-word;" valign="top" width="100%"> 
<div class="mktoImg" id="Module9FImageRightda31d7b2-e63e-4d14-99bd-b14fc4e4b2c6" width="100%" mktolockimgsize="false" mktolockimgstyle="true"> 
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1QxAPD4bNkKbZc3edgcX-lgC3KCkhQjhmNqUFhp0m2f10QxQnt2TVYfvbHjLPMO1aAZI=" target="_blank"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/newsletter-proviz-dv-gtcs22-wind-turbines-600x338.jpg" width="294" height="166" alt="gtcs22-wind-turbines" class="image-70-percent" style="margin: 0; padding: 0; display: block; border: 0px; outline: none; max-width: 100%; height:auto;"></a> 
</div> </td> 
</tr> 
<tr> 
<td> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td class="em_spc_16" height="16" style="line-height: 16px; font-size: 14px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText h3" dir="ltr" id="Module9FTitleRightcb09ced6-84d6-49be-8ccf-82fbea110116" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><a class="em_font" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1QxAPD4bNkKbZc3edgcX-lgC3KCkhQjhmNqUFhp0m2f10QxQnt2TVYfvbHjLPMO1aAZI=" style="color: #76b900; text-decoration: none;" target="_blank"
>Siemens Gamesa Taps NVIDIA Digital Twin Platform for Scientific Computing</a></td> 
</tr> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText" dir="ltr" id="Module9FCopyBlockRightb890f170-087b-4a81-a054-7ab8114496bf" style="color:#1a1a1a; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:128%;  word-break: break-word;">NVIDIA Modulus and Omniverse enable up to 4,000x speedup for Siemens Gamesa wind farm simulations with physics-informed machine learning.<br /><br /><strong><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1QxAPD4bNkKbZc3edgcX-lgC3KCkhQjhmNqUFhp0m2f10QxQnt2TVYfvbHjLPMO1aAZI=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>READ BLOG &gt;</a></strong><br /></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" class="em_cent" style="background-color: #ffffff;" valign="top"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="MFGTitleOnly97290a44-4fd4-43b5-b95d-89d0ee6f5d6c" style="background-color: #ffffff;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside_stack" style="padding: 30px 40px 15px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="h2 em_cent" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 20px; text-transform:uppercase; line-height:128%;"><span class="mktoText em_cent em_font" dir="ltr" id="Module1FullWidthTextTitle0b8afdcc-ef33-42b0-887d-0cce7c96c2e6">EXTENDED REALITY</span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Module9F91acd509-2b03-4bb8-af86-66bbfb61ebc3" style="background-color: #ffffff;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 15px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px; " width="290"> 
<tbody> 
<tr> 
<td align="center" class="em_main_table" style="color: #1a1a1a; word-break: break-word;" valign="top" width="100%"> 
<div class="mktoImg" id="Module9FImageLeft71f997be-acff-4929-a7cb-8adc7ca36c06" width="100%" mktolockimgsize="false" mktolockimgstyle="true"> 
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RCU6SPQ0Dj5xkOnPUJYDZ-Dqi72EGYdQaxluV8uBAj2pNeV4Ppf67aDTWVt1pZFuRfw=" target="_blank"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/CloudXR.jpg" width="294" height="166" alt="CloudXR" class="image-70-percent" style="margin: 0; padding: 0; display: block; border: 0px; outline: none; max-width: 100%; height:auto;"></a> 
</div> </td> 
</tr> 
<tr> 
<td> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td class="em_spc_16" height="16" style="line-height: 16px; font-size: 14px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText h3" dir="ltr" id="Module9FTitleLeft4409e7e9-c204-40b3-a704-ae27b0816fa5" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><a class="em_font" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RCU6SPQ0Dj5xkOnPUJYDZ-Dqi72EGYdQaxluV8uBAj2pNeV4Ppf67aDTWVt1pZFuRfw=" style="color: #76b900; text-decoration: none;" target="_blank"
>NVIDIA CloudXR Availability Expands Through NVIDIA Partner Network</a></td> 
</tr> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText" dir="ltr" id="Module9FCopyBlockLeftf3b80f75-c0a8-4929-b936-3358588a0d4d" style="color:#1a1a1a; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:128%;  word-break: break-word;">NVIDIA CloudXR is available through cloud service providers in NPN, so more companies and customers can use CloudXR to deliver and stream high-quality immersive experiences from any location.<br /><br /><strong><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RCU6SPQ0Dj5xkOnPUJYDZ-Dqi72EGYdQaxluV8uBAj2pNeV4Ppf67aDTWVt1pZFuRfw=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>LEARN MORE &gt;</a></strong><br /></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" class="em_cent" style="background-color: #ffffff;" valign="top"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px; " width="290"> 
<tbody> 
<tr> 
<td align="center" class="em_main_table em_top" style="color: #1a1a1a; word-break: break-word;" valign="top" width="100%"> 
<div class="mktoImg" id="Module9FImageRight7900acbc-b686-4be1-8c04-73224163382c" width="100%" mktolockimgsize="false" mktolockimgstyle="true"> 
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RKNTRjTw9Y5HVRLhXU-T_V81Zj4zWy0XxRFcQsNUtbrXiU-oiqojxarse6GB5taGrNE=" target="_blank"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/newsletter-proviz-dv-gtcs22-vr-tech-600x338.jpg" width="294" height="166" alt="gtcs22-vr-tech" class="image-70-percent" style="margin: 0; padding: 0; display: block; border: 0px; outline: none; max-width: 100%; height:auto;"></a> 
</div> </td> 
</tr> 
<tr> 
<td> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 290px;" width="290"> 
<tbody> 
<tr> 
<td class="em_spc_16" height="16" style="line-height: 16px; font-size: 14px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText h3" dir="ltr" id="Module9FTitleRighted09c768-1d88-4e02-93b4-8fc97063714e" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><a class="em_font" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RKNTRjTw9Y5HVRLhXU-T_V81Zj4zWy0XxRFcQsNUtbrXiU-oiqojxarse6GB5taGrNE=" style="color: #76b900; text-decoration: none;" target="_blank"
>Record, Edit, and Rewind in Virtual Reality with NVIDIA VR Capture and Replay</a></td> 
</tr> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText" dir="ltr" id="Module9FCopyBlockRight2c094b2c-a531-4e60-9109-cb08f8e38e24" style="color:#1a1a1a; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:128%;  word-break: break-word;">Now available for early access, NVIDIA VCR enables developers and users to capture and replay VR sessions for performance testing, scene troubleshooting and more. <br /><br /><strong><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RKNTRjTw9Y5HVRLhXU-T_V81Zj4zWy0XxRFcQsNUtbrXiU-oiqojxarse6GB5taGrNE=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>GET DETAILS &gt;</a></strong><br /></td> 
</tr> 
<tr> 
<td align="left" bgcolor="#ffffff" class="em_cent" style="background-color: #ffffff;" valign="top"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#000000" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="MFGTitleOnlyf815ea6b-d058-4c03-8a7b-c6b523375df5" style="background-color: #000000;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside_stack" style="padding: 30px 40px 15px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="h2 em_cent" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 20px; text-transform:uppercase; line-height:128%;"><span class="mktoText em_cent em_font" dir="ltr" id="Module1FullWidthTextTitlecfeb597b-5ed7-4e4b-9517-ccc76b1b31fc">GAME DEVELOPMENT</span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#000000" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Module138314dc42-33f1-4648-a4c6-76c225e13510" style="background-color: #000000;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside1" style="padding: 15px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 205px;" width="205"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 205px;" width="205"> 
<tbody> 
<tr> 
<td align="center" class="em_main_table" style="color: #FFFFFF; word-break: break-word;" valign="top" width="100%"> 
<div class="mktoImg" id="Module13Image46d28f16-be3a-4fe5-bd91-5830ac6b3183" width="100%" mktolockimgsize="false" mktolockimgstyle="true"> 
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RBIxdezryinZzqpQOarDTZPIlGWeDUGo9Pp32X9wpHqvznabCI17HZR3rg1onPuv4Zo=" target="_blank"
><img src="https://info.nvidia.com/rs/156-OFN-742/images/OV_GameDev_600_600.jpg" width="205" height="205" alt="OV_GameDev" class="image-70-percent" style="margin: 0; padding: 0; display: block; border: 0px; outline: none; max-width: 100%; height:auto;"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 375px;" width="375"> 
<tbody> 
<tr> 
<td> 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 375px;" width="375"> 
<tbody> 
<tr> 
<td align="left" class="em_font em_cent mktoText em_top1 h3" dir="ltr" id="Module13Title55e1ed14-54e5-43fb-8e88-93cf13cbfac8" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><a class="em_font h3" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RBIxdezryinZzqpQOarDTZPIlGWeDUGo9Pp32X9wpHqvznabCI17HZR3rg1onPuv4Zo=" style="color: #76b900; text-decoration: none;" target="_blank"
>The Four Building Blocks For Virtual Worlds</a></td> 
</tr> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText" dir="ltr" id="Module13CopyBlock583a8aec-0bcd-451b-b32d-c11e08652dd9" style="color:#FFFFFF; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:128%;  word-break: break-word;">NVIDIA shares the essential building blocks that developers can use to advance their work and enhance virtual worlds. Learn how AI, ray tracing, the cloud, and Omniverse will help developers stay ahead of the game.</td> 
</tr> 
<tr> 
<td class="em_spc_16" height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" bgcolor=" #000000" class="em_cent" style="background-color: #000000;" valign="top"> 
<!--BUTTON START--> 
<table bgcolor="#76B900" border="0" cellpadding="0" cellspacing="0" class="em_cent"> 
<tbody> 
<tr> 
<td align="left" class="em_font mktoText button" dir="ltr" id="Module13Button1318a944-5e29-49b6-bb90-cce8c8323232" style="color: #FFFFFF; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height:100%; font-weight: bold; text-transform: uppercase;" valign="middle"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RBIxdezryinZzqpQOarDTZPIlGWeDUGo9Pp32X9wpHqvznabCI17HZR3rg1onPuv4Zo=" style="display: inline-block; text-decoration: none; background-color: #76b900; color: #ffffff; padding: 13px; border: 0px solid #76b900;"
>READ BLOG</a></td> 
</tr> 
</tbody> 
</table> 
<!--BUTTON END--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Module339bc8082-29a9-4405-8df3-ad26b2ecf904" style="background-color: #ffffff;width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 30px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="h3 em_cent" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 18px;"><span class="mktoText em_cent em_font" dir="ltr" id="Module3Title6dfd2caa-ae24-43a0-9332-495f55fc7f92"><span style="font-size: 20px;">PRESS RELEASES</span></span></td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td height="18" style="line-height: 18px; font-size: 18px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
<tr> 
<td align="left" class="em_font em_cent mktoText" dir="ltr" id="Module3CopyBlockd21183a0-f7cd-4045-89c2-86683825aead" style="color: #1a1a1a; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px;line-height:128%; "><ul>
<li><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Q7CTbTpjwywU4TxGfqvc17Py5zQT9_8-30QnbpUC8kmXXg_P4GgEbAR49FO5Obse134=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>NVIDIA Launches Data-Center-Scale Omniverse Computing System for Industrial Digital Twins</a></li>
<li><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Q87t27RYaEg7FuGEzARyp9nq7dcoM-575G97BNl00oak2Huasik5U1UcTAl2XAH7iak=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>NVIDIA Announces Omniverse Cloud to Connect Tens of Millions of Designers and Creators</a></li>
<li><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RKP_310fHy3rrIqy84IZZihXgSZWCq7q87As1z47S13j5V-ZLspUUwdhZGv4QrIkwx4=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>NVIDIA Announces Digital Twin Platform for Scientific Computing</a></li>
<li><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RN1l_0lZLzYUBNftxXja-rp2z1o1lHOy_C6suNPPANmM7xxQPzPgtJTGE2MzBxD_pZw=" target="_blank" id="" style="text-decoration: none; color: #76b900;"
>NVIDIA Launches Omniverse for Developers: A Powerful and Collaborative Game Creation Environment</a></li>
</ul></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#CCCCCC" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="SpacerModule9ccdfac9-143d-4b85-92c7-80979766c87f" style="background-color: #CCCCCC;width: 680px" width="680"> 
<tbody> 
<tr> 
<td class="em_spc_16" height="15" style="line-height: 15px; font-size: 15px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"></td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Footer15db035c-0915-4d0d-bdc4-f9f0f2e9bb53" style="width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 30px 40px 0px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--snippet--> 
<div class="mktoSnippet" id="FooterLogo8891b529-e1e0-4d27-a673-2baf7a425350">
 <table class="em_wrapper" style="width: 600px; margin-left: auto; margin-right: auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="em_font" align="center"><span style="color: #76b900; font-family: 'DINPro-Regular', Trebuchet MS, Arial, Helvetica, Sans-Serif; font-size: 18px; line-height: 23px;">FOLLOW US</span></td>
</tr>
<tr>
<td style="line-height: 16px; font-size: 16px;" height="16"><img src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0" /></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Q3KieMAGIE3wsuRBSgPNsT4a2zhy_BUM1PvxOxZkZuu5NO9U9J24b7I9yUahcU4sn4Q=" target="_blank"
><img src="https://info.nvidianews.com/rs/nvidia/images/nv-social_icons-gaming-fb.png" alt="Facebook" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0" /></a><a href="#" style="color: #ffffff; text-decoration: none;"></a></td>
<td width="10">&nbsp;</td>
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Q8Kh_JI1_GE2GW1XeQRyKKHbeU2TjBBgB1zsGgAnBESJy46qwqR6QSC2wx8T9W3CInQ=" target="_blank"
><img src="https://info.nvidianews.com/rs/nvidia/images/nv-social_icons-gaming-tw.png" alt="Twitter" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0" /></a><a href="#" style="color: #ffffff; text-decoration: none;"></a></td>
<td width="10">&nbsp;</td>
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Qw71d6xDugBN7U-dIve_vBbKS5i3IKpB1mZ0sA5bzqPJWy0YFeQv9YKcFCgCsGgiKLA=" target="_blank"
><img src="https://info.nvidianews.com/rs/nvidia/images/nv-social_icons-gaming-li.png" alt="LinkedIn" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0" /></a></td>
<td width="10">&nbsp;</td>
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RLGD9lT3QaWMYszGMFKBnv3NprjOwb8KLF1ZB5P-aMHy-rQMNycIEwZrfep7cI7lmkY=" target="_blank"
><img src="https://info.nvidianews.com/rs/nvidia/images/nv-social_icons-gaming-yt.png" alt="YouTube" style="max-width: 25px;" constrain="true" imagepreview="false" width="25" vspace="0" hspace="0" height="25" border="0" /></a></td>
<td width="10">&nbsp;</td>
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RNBv40sb79g1QxdVi9pHwTU4c4SGW5xfsjLrjfHmgw3MWwoQL9ymA2blSQNDqOAjfNc=" target="_blank"
><img src="https://images.nvidia.com/content/APAC/newsletters/icons/nvidia_blog_icon.png" alt="NVIDIA Blog" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_spc_16" style="line-height: 16px;" height="16"><img src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0" /></td>
</tr>
</tbody>
</table> 
</div> 
<!--end snippet--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Footere4a5bbaa-9cf1-4a06-b4d3-9d3d4a3ec9f5" style="width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 15px 40px 15px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--snippet--> 
<div class="mktoSnippet" id="FooterLogo2938adb0-092a-42cc-9414-bf8566ab2fad">
 <table class="em_wrapper" style="width: 600px; margin-left: auto; margin-right: auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;">You are receiving this email because are subscribed to enterprise emails.</span></td>
</tr>
</tbody>
</table> 
</div> 
<!--end snippet--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_main_table mktoModule" id="Footer9304cc5b-f940-4e95-9252-6248a4ff02a6" style="width:680px; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 15px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--snippet--> 
<div class="mktoSnippet" id="FooterLogobebd5b81-dcd0-47a3-90ad-25492ca882a8">
 
<table class="em_wrapper" style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RHQT2cJ6aZ7XHobRdEtrbdPjcJQxw5WVubnxZNnF6Z8_0ujTZAEBvLASaaU0Uw4vGYc=" target="_blank" style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999; text-decoration: none;"
>Privacy Centre</a>&nbsp;|&nbsp;<a  href=
"https://go.nvidianews.com/dc/M3tNI9WjhwgpWj9zFPExhuxrNf-XVLeUGu_PvT9R9VN2Cu-nQJ5svLx6prQkncWJNpWJ8r-h-y6YzqM2usbLNHF2JwroFWtwQVD4ayt6xTo0KdjkMuoKTw8K8A4c5VUYB8XHVUzTeH-E3sa8s9dkTBTsGIAK2uvOBMXrMuwn5tU=/MTU2LU9GTi03NDIAAAGDtjD1RAn0w3NobbUs9LT_vN0g2_ISzoN4T42adJRivIOBmH5tmeeawQUrUT9-d9cwTdrz5VM=" target="_blank" style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999; text-decoration: none;"
>Manage Preferences or Unsubscribe</a>&nbsp;| <a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1RGcilDZxf-qYl0PdqBgOaMC32Ykp0URHNuid0ySn_CDmJ66KgpNJLjtNoMPO9AUI2Sk=" target="_blank" style="color: #999999; text-decoration: none;" 
system="" viewaswebpagelink=""
>Contact Us</a>&nbsp;|&nbsp;<a href="https://info.nvidia.com/index.php/email/emailWebview?mkt_tok=MTU2LU9GTi03NDIAAAGDtjD1RRl61ATs_Dk0AoVD20E5JvNLleXSLduCU3vi6S89Lgi_KQ-YTiH2U_8ZDk-RWapSoiXDe3sUo-CkOGvQKWXgHCaDlNynPtjBYFB7qtuN5D1N3Q&md_id=103135" target="_blank" style="color: #999999; text-decoration: none;" system="" viewaswebpagelink="">View Online</a></span></td>
</tr>
<tr>
<td height="5"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;"><img src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" alt=" " width="1" height="1" border="0" /></span></td>
</tr>
<tr>
<td align="center"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;">&copy; 2022 NVIDIA Corporation.
 All rights reserved.</span></td>
</tr>
<tr>
<td align="center"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;">NVIDIA Corporation, 100 Brook Drive, Reading, Berkshire, RG2 6UJ, UK.</span></td>
</tr>
</tbody>
</table>
 
</div> 
<!--end snippet--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table>    
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDtjD1Q5Aw_tWKxcqeWkvNtTenq4jmLxRwTsgx1wKzmI3Lz4H0Rk_2PMTbc-gvoWFJzAGHGR4="
></a>
<img src="https://go.nvidianews.com/trk?t=1&mid=MTU2LU9GTi03NDI6MDo3NTgwNjozODk5MzU6MTc0MzQ3OToxMDMxMzU6OTozNjkxNTM6NDkzMzQyNzgzLTEwOmJlbnRoYW0ubWFnbmxlckBnbWFpbC5jb20%3D" width="1" height="1" style="display:none !important;" alt="" />

<!--This is a comment-->
</body>
</html>