<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
</HEAD>
<BODY>    <!DOCTYPE html>





<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Document Cloud</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 84% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.social {
				float: left !important;
				padding-top: 66px !important;
				text-align: left !important;
			}

			.header {
				font-size: 36px !important;
				line-height: 40px !important;
			}
		}
	</style>
</head>

<body bgcolor="#E4E4E4"
	style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0">
	<div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">Consultez, signez, annotez et partagez des PDF en toute simplicité.
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>

	<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0"
		role="presentation">
		<tr>
			<td>
				<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
					role="presentation" style="width:600px;">
					<tr>
						<td bgcolor="#ffffff" style="background-color:#ffffff;">

							<!-- pod1 -->
							<table class="email-width" align="center" width="500" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:500px;">
								<tr>
									<td
										style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:50px;">
										<table align="left" width="auto" border="0" cellpadding="0" cellspacing="0"
											role="presentation">
											<tr>
												<td valign="middle"
													style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
													<img alt="" src="https://landing.adobe.com/dam/global/images/acrobat-pro-dc.mnemonic.480x468.png" width="30" height="auto"
														border="0" hspace="0" vspace="0"
														style="display:block; vertical-align:top;" /></td>
												<td width="10" style="width:10px;">&nbsp;</td>
												<td valign="top"
													style="color:#FA0F00; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
													<img alt="Adobe Acrobat Reader DC"
														src="http://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&size=520,60&wid=420&textAttr=144,strong&resolution=200&textPs=%7B%5C*%5Ciscolortbl%3B000000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Acrobat%20Reader%20DC&effect=-1&op_grow=1&color=255,255,255"
														width="260" height="30" border="0" hspace="0" vspace="0"
														style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; display:block; vertical-align:top;" />
												</td>

											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td
										style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; letter-spacing:0.33px; line-height:15px; padding-top:30px;">&nbsp;
										
									</td>
								</tr>

								<tr>
									<td class="header"
										style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:40px; line-height:46px; padding-top:20px;">
										<strong>
											Travailler n'a jamais été aussi&nbsp;simple.
										</strong>
									</td>
								</tr>

								<!-- cta  -->
								<tr>
									<td
										style="color:#1473E6; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:50px; padding-bottom:60px;">
										<div>
											<!--[if mso]>
											<table class="full-width" align="left" width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:200px;">
											<tr>
											<td height="40" valign="middle" style="background-color:#1473E6; font-family:Arial, Helvetica, sans-serif; height:40px;">
												<center>
											<![endif]-->
											<a class="button" href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f0c&p1=322TBX6R&s=7sclgcarViITrUX2nHdH8FTgkgC0IsKfMitnT4fKeZA" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Découvrir</strong>
											</a>
											<!--[if mso]>
											</center>
											</td>
											</tr>
											</table>
											<![endif]-->
										</div>
									</td>
								</tr>

							</table>
							<!-- END pod1 -->


							<!-- pod2 marquee -->
							<table class="full-width" align="center" width="600" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:600px;">
								<tr>
									<td
										style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px;">
										<a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f0d&p1=322TBX6R&s=psCIKv7LpFGJRqO7VYTcsbc-ond1ooS_Kviam5q0Als" target="_blank" style="color:#1473E6;"><img class="mobile-image" alt="Travailler n&#x27;a jamais été aussi simple." src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/dc/0067430-36e.de.acrobat-reader-dtop-onboarding-series-emails.eml1.1200x500-254-264.jpg"
												srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/dc/0067430-36e.en.acrobat-reader-dtop-onboarding-series-new.jpg 621w,
        https://landing.adobe.com/content/dam/landing/uploads/2020/na/dc/0067430-36e.de.acrobat-reader-dtop-onboarding-series-emails.eml1.1200x500-254-264.jpg 1200w" sizes="(max-width: 480px) 50vw" width="600"
												height="auto" border="0" hspace="0" vspace="0"
												style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top;" />
											
									</td>
								</tr>
							</table>
							<!-- END pod2 marquee -->

						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color:#ffffff; padding-bottom:60px;">


							<!-- pod2 -->
							<table class="email-width" align="center" width="500" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:500px;">

								<!-- spacer 1 -->
								<tr>
									<td
										style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:20px; line-height:20px; padding-top: 40px;">&nbsp;
										
									</td>
								</tr>

								


								<tr>
									<td
										style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;  ">
										Chaque mois, plus de 300 millions d'utilisateurs actifs font confiance à Adobe Acrobat Reader pour consulter, signer, annoter et partager des PDF. Nous sommes heureux de vous compter parmi eux. À présent, découvrez toutes les possibilités qui s'offrent à&nbsp;vous :
									</td>
								</tr>

								<!-- spacer 2 -->
								<tr>
									<td
								style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:20px; ">&nbsp;
										
									</td>
								</tr>

								<!-- Lists -->
								<tr><td>
									
									<ul style="padding:0px 0px 0px 20px; margin:0px;">
										<li style="padding-bottom:5px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:24px;">
											<strong>Remplissez et signez des formulaires par voie électronique</strong> grâce à l'outil Remplir et&nbsp;signer.
										</li>

										<li style="padding-bottom:5px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:24px;">
											<strong>Partagez des PDF à l’aide de liens</strong> et suivez leur ouverture en temps&nbsp;réel.
										</li>
										<li style="padding-bottom:5px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:24px;">
											<strong>Accédez aux PDF depuis Adobe Document Cloud</strong>, Dropbox et d'autres services de stockage dans le&nbsp;cloud.
										</li>
									</ul>
									</td>
								</tr>


							</table>

							<!-- END pod2 -->

							<!-- END email content -->
						</td>
					</tr>
					<tr>
						<td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">



							<!-- logo & social -->
							<table class="email-width" align="center" width="500" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:500px;">
								<tr>
									<td valign="middle" style="padding-top:50px;">
										<div style="font-size:0;">
											<!--[if mso]>
				  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
				  <![endif]-->
											<div
												style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
												<!-- left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													role="presentation" width="100%">
													<tr>
														<td
															style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;">
															<img alt="Adobe"
																src="http://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
																width="30" height="auto" border="0" hspace="0"
																vspace="0"
																style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;" />
														</td>
													</tr>
												</table>
												<!-- END left -->
											</div>
											<!--[if mso]>
				  </td><td align="right" valign="middle" width="50%">
				  <![endif]-->
											<div
												style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
												<!-- right -->
												<table class="social" align="right" width="auto" border="0"
													cellpadding="0" cellspacing="0" role="presentation"
													style="float:right;">
													<tr>
														<td
															style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
															<a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f0e&s=doONyMc6pVoeHwTnnwbL8pnxoTr4SaZ8p4pEZzOWXfo" alias="Facebook" target="_blank"><img class="social"
																	alt="Facebook"
																	src="http://landing.adobe.com/dam/global/images/social/facebook.959595.png"
																	width="9" height="17" border="0" hspace="0"
																	vspace="0"
																	style="display:block; vertical-align:top;" /></a>
														</td>
														<td width="30" style="width:30px;">&nbsp;</td>
														<td
															style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
															<a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f0f&s=Y6c85cnkCdZNj1El2VeCFS2gOifItWb3kAuUtawVByI" alias="LinkedIn" target="_blank"><img class="social"
																	alt="LinkedIn"
																	src="http://landing.adobe.com/dam/global/images/social/linkedin.959595.png"
																	width="17" height="17" border="0" hspace="0"
																	vspace="0"
																	style="display:block; vertical-align:top;" /></a>
														</td>
														<td width="30" style="width:30px;">&nbsp;</td>
														<td
															style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
															<a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f10&s=pM5A6KaLHECyWGPRwch5zGY3TRMiO0aT3HVlfxruQxA" alias="Twitter" target="_blank"><img class="social"
																	alt="Twitter"
																	src="http://landing.adobe.com/dam/global/images/social/twitter.959595.png"
																	width="21" height="17" border="0" hspace="0"
																	vspace="0"
																	style="display:block; vertical-align:top;" /></a>
														</td>
													</tr>
												</table>
												<!-- END right -->
											</div>
											<!--[if mso]>
				</td></tr></table>
				<![endif]-->
										</div>
									</td>
								</tr>
							</table>
							<!-- END logo & social -->

							<!-- legal-->
							<table class="email-width" align="center" width="500" border="0" cellpadding="0"
								cellspacing="0" role="presentation" style="width:500px;">
								<tr>
									<td class="legal"
										style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">
										Adobe et le logo Adobe sont des marques ou des marques déposées d'Adobe aux États-Unis et/ou dans d'autres pays. Toutes les autres marques citées sont la propriété de leurs détenteurs respectifs.<br><br> 
          Ce courrier électronique à caractère commercial vous a été envoyé par Adobe Systems Software Ireland Limited, 4‑6 Riverwalk, Citywest Business Park, Dublin 24, Irlande.<br><br>
  Cliquez ici pour vous  <a style="TEXT-DECORATION: underline; COLOR: #a1a1a1" href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f11&p1=%40WowJg26OIvh4lwK4kaAMWTziIaocvNOH%2Fzw36gccVxA%3D&p2=&loc=fr&p3=25&s=jveFyu5lo4cxkdAjVU44q7wMzEJhvjN9_2tPLQE0tys" target="_blank" alias="Unsubscribe" _type="optout" _label="Opt-out link">désabonner</a> ou envoyez une demande de désabonnement à l’adresse postale ci-dessus. Veuillez consulter la <a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f12&s=IAGU1_5U0rhJQI-XABfHlPC4Wt6jCZfNgXSmlVr92Tw" alias="FOOTER - Privacy" target="_blank" style="color:#a1a1a1;">Politique de confidentialité d’Adobe</a>.<br><br>
  Pour garantir l’envoi des courriers électroniques, ajoutez <a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f13&s=sDg3hKFrXrY7XttZEi1aNmRHata8DszRmMmFUAuJOSk" alias="FOOTER - Add to address book" target="_blank" style="color:#a1a1a1;">mail@mail.adobe.com</a> à votre carnet d’adresses, vos contacts ou votre liste d’expéditeurs approuvés.<br><br>
  Veuillez ne pas répondre à ce message. Pour contacter Adobe, consultez les différentes options <a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f14&s=yvirTNqGTVkKZ1dDBsWBxQJByu8hygxakk7eJIeQ5Nw" alias="FOOTER - Contact" target="_blank" style="color:#a1a1a1;">en ligne</a>.<br><br>
  Siège social : Adobe Systems Software Ireland Limited, 4‑6 Riverwalk, Citywest Business Park, Dublin 24, Irlande. Numéro d’entreprise : 344992

										<br /><br />
										<a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f15&p1=322TBX6R&s=aJTab7GqSKOw6UkiOE8PS3BIR_XUF5ad9O0ItGBP1jU" target="_blank" style="color: #959595;">En savoir plus</a> | <a href="https://t-trg.email.adobe.com/r/?id=hb1cd6a2%2C8ef51b8e%2C84d70f16&p1=%40hsa66xAK7FuBM1BntZzmKiz43M2wAlKajIapr1lg5aI%3D&s=QS-nXyfG5SawUH7G0vzV5yCElejUeMQkQUJZ_bzUZAk" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color: #959595;">À lire en ligne</a>
									</td>


								</tr>
							</table>
							<!-- END legal-->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>  
<P></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P><img height='0' width='0' alt='' src='https://t-trg.email.adobe.com/r/?id=hb1cd6a2,8ef51b8e,1'/><img height='0' width='0' alt='' src='https://adobe.demdex.net/event?c_syncplacement=email&d_cid=813%01ED9E1D58623CBB6D0A495FED'/></BODY></HTML>
