<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
</HEAD>
<BODY>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta content="telephone=no" name="format-detection" />
<meta content="date=no" name="format-detection" />
<meta content="address=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<!-- EMAIL SETTINGS -->
<!-- MODULE SETTINGS -->
<!-- COL SETTINGS -->
<!-- DIVIDER SETTINGS -->
<!-- BORDER SETTINGS -->
<!-- IMAGE SETTINGS -->
<!-- TYPOGRAPHY SETTINGS H1-6 + P - Duplicate as needed -->
<!-- CTA SETTINGS -->
<!-- TOGGLES - Example in body of email -->
<title>Ils racontent leur France avec Adobe Photoshop</title>
<style type="text/css">
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/cb695f/000000000000000000017701/27/l?subset_id=2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/cb695f/000000000000000000017701/27/d?subset_id=2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/cb695f/000000000000000000017701/27/a?subset_id=2&fvd=n4&v=3") format("opentype");
font-style:normal;
font-weight:400;
}
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/74ffb1/000000000000000000017702/27/l?subset_id=2&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/74ffb1/000000000000000000017702/27/d?subset_id=2&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/74ffb1/000000000000000000017702/27/a?subset_id=2&fvd=i4&v=3") format("opentype");
font-style:italic;
font-weight:400;
}
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/eaf09c/000000000000000000017703/27/l?subset_id=2&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/eaf09c/000000000000000000017703/27/d?subset_id=2&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/eaf09c/000000000000000000017703/27/a?subset_id=2&fvd=n7&v=3") format("opentype");
font-style:normal;
font-weight:700;
}
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/a9f5e6/000000000000000000017708/27/l?subset_id=2&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/a9f5e6/000000000000000000017708/27/d?subset_id=2&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/a9f5e6/000000000000000000017708/27/a?subset_id=2&fvd=i7&v=3") format("opentype");
font-style:italic;
font-weight:700;
}
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/40207f/0000000000000000000176ff/27/l?subset_id=2&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/40207f/0000000000000000000176ff/27/d?subset_id=2&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/40207f/0000000000000000000176ff/27/a?subset_id=2&fvd=n3&v=3") format("opentype");
font-style:normal;
font-weight:300;
}
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/4b3e87/000000000000000000017706/27/l?subset_id=2&fvd=n9&v=3") format("woff2"),url("https://use.typekit.net/af/4b3e87/000000000000000000017706/27/d?subset_id=2&fvd=n9&v=3") format("woff"),url("https://use.typekit.net/af/4b3e87/000000000000000000017706/27/a?subset_id=2&fvd=n9&v=3") format("opentype");
font-style:normal;
font-weight:900;
}
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/f83687/000000000000000000017707/27/l?subset_id=2&fvd=i9&v=3") format("woff2"),url("https://use.typekit.net/af/f83687/000000000000000000017707/27/d?subset_id=2&fvd=i9&v=3") format("woff"),url("https://use.typekit.net/af/f83687/000000000000000000017707/27/a?subset_id=2&fvd=i9&v=3") format("opentype");
font-style:italic;
font-weight:900;
}
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/a77c89/000000000000000000017700/27/l?subset_id=2&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/a77c89/000000000000000000017700/27/d?subset_id=2&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/a77c89/000000000000000000017700/27/a?subset_id=2&fvd=i3&v=3") format("opentype");
font-style:italic;
font-weight:300;
}
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
html, body {
margin: 0;
padding: 0;
}
body {
padding:0px!important;
}
body {
margin: 0 auto!important;
padding: 0;
font-family:'adobe-clean', Helvetica, Arial, sans-serif;
-webkit-text-size-adjust: 100%!important;
-ms-text-size-adjust: 100%!important;
-webkit-font-smoothing: antialiased!important;
}
a[x-apple-data-detectors] {
color: inherit!important;
text-decoration: none!important;
font-size: inherit!important;
font-family: inherit!important;
font-weight: inherit!important;
line-height: inherit!important;
}
a, a:visited {
color:#2173E2;
text-decoration:none;
}
img {
border: 0!important;
outline: none!important;
}
.flx-cta a {
color:inherit!important;
}
table {
border-spacing: 0;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
th {
margin: 0;
padding: 0;
}
div, td, a, span {
mso-line-height-rule: exactly;
}
ul {
margin: 0;
padding: 0;
padding-left: 20px;
margin-left:20px;
}
li {
margin: 0;
padding-top: 0px;
margin-top: 0px;
}
.align-center {
float: none;
margin: 0px auto;
}
[owa] .col, .col {
display:table-cell!important;
}
.container {
width:600px;
min-width:600px!important;
}
.wAuto {
min-width:0px!important;
}
.align-left--center {
margin-left:0!important;
margin-right:auto!important;
float:inherit!important;
}
.align-center--center {
margin-left:auto!important;
margin-right:auto!important;
float:none!important;
}
.align-right--center {
margin-left:auto!important;
margin-right:0!important;
float:inherit!important;
}
.text-left--center {
text-align:left!important;
}
.text-center--center {
text-align:center!important;
}
.text-right--center {
text-align:right!important;
}
@media only screen and (max-width:599px) {
td[class="web"], table[class="web"], div[class="web"], br[class="web"], span[class="web"] {
display: none !important;
}
.mobile {
display: block !important;
width: auto !important;
overflow: visible !important;
height: auto !important;
max-height: inherit !important;
font-size: 15px !important;
line-height: 21px !important;
visibility: visible !important;
}
.mobile-image {
display: inline-block !important;
height: auto !important;
max-height: inherit !important;
overflow: visible !important;
visibility: visible !important;
width: 100% !important;
}
.mob-center {
margin: 0px auto!important;
float: none!important;
}
.mob-full {
min-width: 100%!important;
width: 100%!important;
height: auto!important;
}
.mob-noborder {
border-right: none !important;
padding-bottom: 13px !important;
}
.mob-padding {
padding-left: 30px !important;
padding-right: 30px !important;
}
.mob-padding-top {
padding-top: 20px !important;
}
.mob-title {
font-size: 34px !important
}
.col {
display: block!important;
}
.align-left--center,
.align-center--center,
.aign-right--center {
margin: 0 auto!important;
}
.text-left--center,
.text-center--center,
.text-right--center {
text-align:center!important;
}
.web {
display: none !important;
}
}
@media yahoo {
* {
overflow: visible!important;
}
.y-overflow-hidden {
overflow: hidden!important;
}
}
</style>
<!--[if gte mso 9]>
<style>
li {
text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
li { text-indent: -1.3em;margin-left: 1.5em !important; }
a,p,span,div,td,table,div {
font-family: 'adobe-clean', Helvetica, Arial, sans-serif !important;
}
</style>
<![endif]-->
</head>
<body class="body" style="background-color: #f0f0f0;">
<div style="font-size:1px; color:#262626; display:none; overflow:hidden; visibility:hidden;">Découvrez comment et essayez à votre tour.</div>
<div style="background-color: #f0f0f0; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; vertical-align: top;">
<table bgcolor="#000000" class="mob-full" id="mainTable" border="0" cellspacing="0" cellpadding="0" style="width: 600px; overflow: visible; margin: 0 auto; vertical-align: middle;" valign="middle" align="center">
<tr>
<td bgcolor="#4A7CAC" style="background-color: #4A7CAC;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4A7CAC" style="min-width: 100%;">
<tbody>
<tr>
<td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4A7CAC" style="background-color: #4A7CAC; min-width: 100%;">
<!--[if IE | mso]><!-- -->
<tbody>
<tr>
<td class="mob-padding" bgcolor="#4A7CAC" style="padding-left: 50px; padding-right: 50px; padding-bottom: 0px; background-color:#4A7CAC;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4A7CAC" style="background-color:#4A7CAC;min-width:100%;">
  <tbody>
    <tr>
      <td align="left" bgcolor="#4A7CAC" style="background-color: #4A7CAC; padding-top: 45px;">
        <img src="https://landing.adobe.com/dam/uploads/2022/EMEA/ELCM4/ffem3_logo-191x30.png" width="191" height="30" alt="Adobe Photoshop" border="0" style="width: 191px;" />
      </td>
    </tr>
    <tr>
      <td class="mob-title" align="left" bgcolor="#4A7CAC" style="color: #ffffff; font-family: 'adobe-clean', Helvetica, Arial, sans-serif; font-weight: 600;  font-size: 45px; line-height: 50px; background-color: #4A7CAC; padding-top: 45px;">
        La France d'aujourd'hui imaginée avec Photoshop.
      </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#4A7CAC" style="color: #ffffff; font-family: 'adobe-clean', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 400; background-color: #4A7CAC; padding-top: 21px; padding-bottom: 21px;">
        Découvrez comment quatre artistes français utilisent Photoshop pour partager leur vision de la France à travers un plat qui leur ressemble. Lancez-vous et racontez-nous votre histoire avec Photoshop.
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 0px;">
<!--FULLWIDTH MARQUEE_DESKTOP-->
<table class="web" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#4A7CAC;" style="background-color: #4A7CAC; width: 600px; line-height: 0;">
  <tr>
    <td class="web" valign="top">
      <a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b31&p1=KQQQV596&s=rMCHyGLGy5onE_IbC_FajDgr2i-YIE30v3pHR3qswx0" target="_blank"><img class="content-width" src="https://landing.adobe.com/dam/uploads/2022/EMEA/ELCM4/ffem3_masthead-600x899.png" width="600" height="899" alt="La France d'aujourd'hui imaginée avec Photoshop" style="display: block; border: 0; width: 600px;" /></a>
    </td>
  </tr>
</table>
<!--/FULLWIDTH MARQUEE_DESKTOP-->
<!--FULLWIDTH MARQUEE_MOBILE-->
<div class="mobile" style="mso-hide: all; display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0">
  <table class="mobile" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4A7CAC" style="background-color: #4A7CAC; display: none; height: 0; max-height: 0; overflow: hidden; visibility: hidden; width: 0; line-height: 0;">
    <tr>
      <td class="mobile" style="color: #000000; font-family: 'adobe-clean', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; overflow: hidden; display: none; visibility: hidden; width: 0;">
        <div class="mobile" style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;"><a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b32&p1=KQQQV596&s=Et1__t3_H2AQ8RRolDTgG-DwyDMuuSXkj0fOevCNb2s" target="_blank" style="color: #3399ff"><img class="mobile-image" alt="La France d'aujourd'hui imaginée avec Photoshop" src="https://landing.adobe.com/dam/uploads/2022/EMEA/ELCM4/ffem3_masthead-400x667.png" width="0" height="0" border="0" hspace="0" vspace="0" style="display: none; max-height: 0; overflow: hidden; vertical-align: top; visibility: hidden; width: 0;" /></a></div>
      </td>
    </tr>
  </table>
</div>
<!--/FULLWIDTH MARQUEE_MOBILE-->
</td>
</tr>
<tr>
<td class="mob-padding" bgcolor="#000000" style="background-color: #000000; padding-left: 50px; padding-right: 50px; padding-top: 50px;  background-color: #000000;">
<table class="mob-full" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
  <tbody>
    
    <tr>
      <td align="left" valign="top" bgcolor="#000000" style="background-color: #000000; color: #ffffff; font-family: 'adobe-clean', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
        Illustration, collage, dessin au fusain, scène imaginaire futuriste, ces talentueux artistes nous racontent leur France.
      </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#000000" style="background-color: #000000; padding-top: 32px; padding-bottom: 60px;">
        <div style="display: inline-block;">
        <!--[if gte mso 9]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width: 200px; height: 40px; v-text-anchor: middle; border: 2px solid #ffffff;" arcsize="50%" stroke="f" stroke="true" strokecolor="#ffffff" fillcolor="#000000">
          <v:textbox style="mso-fit-shape-to-text:t">
            <center style="font-family: 'adobe-clean', Helvetica, Arial, sans-serif;font-size:16;font-weight:bold;">
        <![endif]-->
          <div style="font-family: 'adobe-clean', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display:table; background-color: #000000; border-radius: 100px; width: 190px; text-align: center; border: 2px solid #ffffff;">
            <a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b33&p1=KQQQV596&s=oK4kj2fI1-2THIlYvigVAjQwJpo9FoNOrYCquHSB6TA" target="_blank" style="display: table-cell; vertical-align: middle; text-align: center; text-decoration: none; color: #ffffff; height: 100%; padding: 11px 20px;">Découvrir</a>
          </div>
        <!--[if gte mso 9]>
            </center>
            <p style="margin:0;font-size:0;line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
          </v:textbox>
        </v:roundrect>
        <![endif]-->
        </div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#000000" style="background-color: #000000; color: #ffffff; font-family: 'adobe-clean', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
        A vous de jouer. Téléchargez Photoshop et partagez votre vision de la France en imaginant un plat.
      </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#000000" style="background-color: #000000; padding-top: 32px; padding-bottom: 100px;">
        <div style="display: inline-block;">
        <!--[if gte mso 9]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width: 200px; height: 40px; v-text-anchor: middle; border: 2px solid #ffffff;" arcsize="50%" stroke="f" stroke="true" strokecolor="#ffffff" fillcolor="#000000">
          <v:textbox style="mso-fit-shape-to-text:t">
            <center style="font-family: 'adobe-clean', Helvetica, Arial, sans-serif;font-size:16;font-weight:bold;">
        <![endif]-->
          <div style="font-family: 'adobe-clean', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display:table; background-color: #000000; border-radius: 100px; width: 190px; text-align: center; border: 2px solid #ffffff;">
            <a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b34&p1=KVGRV1K5&s=afBYuLs1Z1ULxNMqRlvYVdisnOQI88MwT7tkoIROlZY" target="_blank" style="display: table-cell; vertical-align: middle; text-align: center; text-decoration: none; color: #ffffff; height: 100%; padding: 11px 20px;">Essai&nbsp;gratuit</a>
          </div>
        <!--[if gte mso 9]>
            </center>
            <p style="margin:0;font-size:0;line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
          </v:textbox>
        </v:roundrect>
        <![endif]-->
        </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#111111" style="min-width:100%; background-color: #111111;">
<!--[if IE | mso]><!-- -->
<tbody>
<tr>
<td class="rainbow" background="https://landing.adobe.com/content/dam/landing/uploads/2020/emea/gmo/cct_rainbow-bar-600x30.jpg" style="background-position: top left; background-repeat: no-repeat; background-size: 600px 37px; background-color: #fa0f00;">
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt; height: 23pt;">
    <v:fill type="frame" src="https://landing.adobe.com/content/dam/landing/uploads/2020/emea/gmo/cct_rainbow-bar-600x30.jpg" color="#fa0f00"/>
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0" style="v-text-anchor:bottom;">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
  <tbody>
    <tr>
      <td class="mob-padding" align="left" style="color: #FFFFFF; font-family: 'adobe-clean',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 21px; font-weight: 900; padding-top: 7px; padding-bottom:7px; padding-left:50px; padding-right:50px;">
        Creativity&nbsp;for&nbsp;all.
      </td>
    </tr>
  </tbody>
</table>
<!--[if mso]>
      <p style="margin:0;mso-hide:all">
        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
      </p>
    </v:textbox>
  </v:rect>
<![endif]-->
</td>
</tr>
</tbody>
<!--<![endif]-->
</table>
</td>
</tr>

</table>


<tr id="footer-a">
<td style="background-color: #f0f0f0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="mob-padding" style="padding-left: 50px; padding-right: 50px; padding-top: 36.5px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
<tbody>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 10px;">
  <tbody>
    <tr>
      <td><img src="https://landing.adobe.com/content/dam/landing/uploads/2020/emea/gmo/adobe-29x40.png" width="29" height="40" border="0" alt="Adobe" style="width: 29px;" /></td>
    </tr>
  </tbody>
</table>
<table class="mob-full" align="right" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="40" style="vertical-align: middle;" valign="middle">
        <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td><a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b35&s=ulBD-Bo1Ci6KJCadwyJvULExUm5Hk94_uzKkXM50caI" target="_blank" style="color: #FFFFFF; text-decoration: none;"><img src="https://landing.adobe.com/content/dam/landing/uploads/2020/emea/gmo/facebook-28x28.png" alt="Facebook" width="28" height="28" style="display: block; width: 28px;" border="0" /></a></td>
              <td width="10" style="width: 10px; min-width: 10px; font-size: 0px;">&nbsp;</td>
              <td><a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b36&s=61LINtXiBqtHpa1F--bqFsg2Pcsmophe5XS6xLpcyaA" target="_blank" style="color: #FFFFFF; text-decoration: none;"><img src="https://landing.adobe.com/content/dam/landing/uploads/2020/emea/gmo/instagram-28x28.png" alt="Instagram" width="28" height="28" style="display: block; width: 28px;" border="0" /></a></td>
              <td width="10" style="width: 10px; min-width: 10px; font-size: 0px;">&nbsp;</td>
              <td><a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b37&s=6-wbAvomqWqLpgZmUKZGal3R4ACCfA99dj_myRjtlR4" target="_blank" style="color: #FFFFFF; text-decoration: none;"><img src="https://landing.adobe.com/content/dam/landing/uploads/2020/emea/gmo/twitter-28x28.png" alt="Twitter" width="28" height="28" style="display: block; width: 28px;" border="0" /></a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="mob-padding" style="padding-left: 50px; padding-right: 50px; padding-top: 14px; padding-bottom: 30px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
<tbody>
<tr>
<td>
<div id="footer-a.p" style="color: #999999; font-family: 'adobe-clean',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; text-align:left;">Les services d’Adobe, tels qu’Adobe Creative Cloud, sont uniquement disponibles pour les utilisateurs de 13 ans et plus. L’utilisation des services et des applications d’Adobe nécessite l’acceptation des <a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b38&s=5b4qXnPjRaDPpc28PFkfHHwtA9T4CYFKMUQ_5rmeCls" alias="FOOTER - Terms" target="_blank" style="color:#959595;">Conditions d’utilisation</a> applicables et de la <a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b39&s=M2h7mMSWDc0qMmgNjKUpeo-d7ZAI6HS2WvWhKE_InpE" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;">Politique de confidentialité d’Adobe</a>.<br/><br/>
  Adobe, le logo Adobe logo, Creative Cloud, le logo Creative Cloud et Photoshop sont des marques ou des marques déposées d’Adobe aux États-Unis et/ou dans d’autres pays. Toutes les autres marques citées sont la propriété de leurs détenteurs respectifs.<p id="reg_foot">Ce courrier électronique à caractère commercial vous a été envoyé par Adobe Systems Software Ireland Limited, 4-6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Irlande.<br /><br />
  Cliquez ici pour vous  <a style="TEXT-DECORATION: underline; COLOR: #a1a1a1" href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b3a&p1=%40H%2BLlhskVBeE1fXhq01bgax2XqcSPZNh9hpEmnygRYpY%3D&p2=&loc=fr&p3=25&s=qsKGHW6LwL7_jaCX3dMUHlke99ZT-k_bSfUONB41SqM" target="_blank" class="opt_out" alias="Unsubscribe" _type="optout" _label="Opt-out link">désabonner</A>  ou envoyez une demande de désabonnement à l’adresse postale ci-dessus. Veuillez consulter la <a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b3b&s=DyW8POK2c14EmCp8MLBpX4nlUztl5D4CAnqmWMgH8v4" alias="FOOTER - Privacy" target="_blank" style="color:#959595; text-decoration: underline;">Politique de confidentialité d’Adobe</a>.<br /><br />
  Pour garantir l’envoi des courriers électroniques, ajoutez <a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b3c&s=3XdnIU4qVHpb_XJpBHI90DqCJTErF-q4JFsKuokPgac" alias="FOOTER - Add to address book" target="_blank" style="color:#959595; text-decoration: underline;">mail@mail.adobe.com</a> à votre carnet d’adresses, vos contacts ou votre liste d’expéditeurs approuvés.<br /><br />
  Veuillez ne pas répondre à ce message. Pour contacter Adobe, consultez les différentes options <a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b3d&s=rOEI7UlhYDMj4Is2IoZslSF9vpTJZS3YmmbH0zFMXTk" alias="FOOTER - Contact" target="_blank" style="color:#959595; text-decoration: underline;">en&nbsp;ligne</a>.<br /><br />
  Siège social : Adobe Systems Software Ireland Limited, 4-6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Irlande. Numéro d’entreprise : 344992</p>
<span class="web">
<a href="https://t-info.mail.adobe.com/r/?id=hd2d7f793%2Cf5669247%2Cbd989b3e&p1=%40upeNUo84%2F99l%2FBBotr68z1ikmmVFtl7%2F6ba70GQkZ7w%3D&s=KmEzxyY70FPgeXuSRpaKMp1408STVp4vmIguAYWuq1k" _label="Mirror Page" _type="mirrorPage" alias="Read online" target="_blank" style="color:#959595; text-decoration: underline;">À lire en ligne</a> </span>

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</div>
</body>
</html>

<img height='0' width='0' alt='' src='https://t-info.mail.adobe.com/r/?id=hd2d7f793,f5669247,1'/><img height='0' width='0' alt='' src='https://adobe.demdex.net/event?c_syncplacement=email&d_cid=813%01ED9E1D58623CBB6D0A495FED'/></BODY></HTML>
