<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>
Blurb
</title>
<!-- beacon -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<img src="https://link.blurb.com/img/6253d5c18072a053e406b6e76253d5c23985a2144e06b6b0/69d166d2.gif" />         
</div>
<!-- // beacon -->
<style type="text/css">
@charset "UTF-8";
html {
-webkit-text-size-adjust: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
.appleLinksWhite a {
color: #ffffff;
text-decoration: none;
}
body {
padding: 0;
margin: 0;
width: 100%;
margin: 0 auto;
background-repeat: repeat-x;
}
@media screen and (max-width: 620px) {
*[class].block {
display: block !important;
}
*[class].hide {
display: none !important;
}
*[class].rel {
position: relative !important;
}
*[class].abs {
position: absolute !important;
}
*[class].show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
/* ALIGNMENT */
*[class].aligncenter {
text-align: center !important;
}
*[class].alignleft {
text-align: left !important;
vertical-align: 
}
*[class].alignright {
text-align: right !important;
}
*[class].bg {
background-color: #ffffff !important;
}
/*** heights & widths ****/
*[class].width1 {
width: 1px !important;
}
*[class].width2 {
width: 2px !important;
}
*[class].width3 {
width: 3px !important;
}
*[class].width4 {
width: 4px !important;
}
*[class].width5 {
width: 5px !important;
}
*[class].width6 {
width: 6px !important;
}
*[class].width7 {
width: 7px !important;
}
*[class].width8 {
width: 8px !important;
}
*[class].width9 {
width: 9px !important;
}
*[class].width10 {
width: 10px !important;
}
*[class].width11 {
width: 11px !important;
}
*[class].width12 {
width: 12px !important;
}
*[class].width13 {
width: 13px !important;
}
*[class].width14 {
width: 14px !important;
}
*[class].width15 {
width: 15px !important;
}
*[class].width20 {
width: 20px !important;
}
*[class].width22 {
width: 22px !important;
}
*[class].width25 {
width: 25px !important;
}
*[class].width30 {
width: 30px !important;
}
*[class].width35 {
width: 35px !important;
}
*[class].width40 {
width: 40px !important;
}
*[class].width45 {
width: 45px !important;
}
*[class].width50 {
width: 50px !important;
}
*[class].width75 {
width: 75px !important;
}
*[class].width100 {
width: 100px !important;
}
*[class].width138 {
width: 138px !important;
}
*[class].width139 {
width: 139px !important;
}
*[class].width146 {
width: 146px !important;
}
*[class].width150 {
width: 150px !important;
}
*[class].width179 {
width: 179px !important;
}
*[class].width194 {
width: 194px !important;
}
*[class].width195 {
width: 195px !important;
}
*[class].width210 {
width: 210px !important;
}
*[class].width240 {
width: 240px !important;
}
*[class].width242 {
width: 242px !important;
}
*[class].width245 {
width: 245px !important;
}
*[class].width250 {
width: 250px !important;
}
*[class].width290 {
width: 290px !important;
}
*[class].width300 {
width: 300px !important;
}
*[class].width312 {
width: 312px !important;
}
*[class].width320 {
width: 320px !important;
}
*[class].width340 {
width: 420px !important;
}
*[class].hauto {
height: auto !important;
}
*[class].height1 {
height: 1px !important;
}
*[class].height2 {
height: 2px !important;
}
*[class].height3 {
height: 3px !important;
}
*[class].height4 {
height: 4px !important;
}
*[class].height5 {
height: 5px !important;
}
*[class].height6 {
height: 6px !important;
}
*[class].height7 {
height: 7px !important;
}
*[class].height8 {
height: 8px !important;
}
*[class].height9 {
height: 9px !important;
}
*[class].height10 {
height: 10px !important;
}
*[class].height11 {
height: 11px !important;
}
*[class].height12 {
height: 12px !important;
}
*[class].height13 {
height: 13px !important;
}
*[class].height14 {
height: 14px !important;
}
*[class].height15 {
height: 15px !important;
}
*[class].height20 {
height: 20px !important;
}
*[class].height25 {
height: 25px !important;
}
*[class].height30 {
height: 30px !important;
}
*[class].height35 {
height: 35px !important;
}
*[class].height40 {
height: 40px !important;
}
*[class].height42 {
height: 42px !important;
}
*[class].height45 {
height: 45px !important;
}
*[class].height50 {
height: 50px !important;
}
*[class].height127 {
height: 127px !important;
}
*[class].height250 {
height: 250px !important;
}
/*** padding/margin ****/
*[class].paddingr0 {
padding-right: 0px !important;
}
*[class].paddingr15 {
padding-right: 15px !important;
}
*[class].paddingr55 {
padding-right: 55px !important;
}
*[class].paddingl0 {
padding-left: 0px !important;
}
*[class].paddingl15 {
padding-left: 15px !important;
}
*[class].paddingl25 {
padding-left: 25px !important;
}
*[class].paddingl55 {
padding-left: 55px !important;
}
*[class].paddinglr15 {
padding-left: 15px !important;
padding-right: 15px !important;
}
*[class].paddinglr55 {
padding-left: 55px !important;
padding-right: 55px !important;
}
*[class].paddinglr0 {
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class].paddingb10 {
padding-bottom: 10px !important
}
*[class].paddingb15 {
padding-bottom: 15px !important
}
*[class].paddingb20 {
padding-bottom: 20px !important
}
*[class].paddingb30 {
padding-bottom: 30px !important
}
*[class].paddingt10 {
padding-top: 10px !important
}
*[class].paddingt15 {
padding-top: 15px !important
}
*[class].paddingt20 {
padding-top: 20px !important
}
*[class].paddingt30 {
padding-top: 30px !important
}
*[class].paddingtb0 {
padding: 0px 30px !important
}
*[class].paddingtb15 {
padding: 15px 0px !important
}
*[class].paddingtb20 {
padding: 20px 0px !important
}
*[class].paddingtb30 {
padding: 30px 0px !important
}
*[class].paddingt0 {
padding-top: 0px !important
}
*[class].padding10 {
padding: 10px 15px !important
}
*[class].padding15 {
padding: 15px 25px !important
}
*[class].paddingtb5 {
padding-top: 5px !important;
padding-bottom: 5px !important
}
/*** fonts ****/
*[class].font10 {
font-size: 10px !important;
}
*[class].font12 {
font-size: 12px !important;
}
*[class].font14 {
font-size: 14px !important;
}
*[class].font15 {
font-size: 15px !important;
}
*[class].font16 {
font-size: 16px !important;
}
*[class].font18 {
font-size: 18px !important;
}
*[class].font20 {
font-size: 20px !important;
}
*[class].font24 {
font-size: 24px !important;
}
*[class].font28 {
font-size: 28px !important;
}
*[class].font30 {
font-size: 30px !important;
line-height:34px !important;
}
*[class].font32 {
font-size: 32px !important;
line-height:36px !important;
}
/*** line heights ****/
*[class].line16 {
line-height: 16px !important;
}
*[class].line20 {
line-height: 20px !important;
}
*[class].line22 {
line-height: 22px !important;
}
*[class].line24 {
line-height: 24px !important;
}
*[class].line26 {
line-height: 26px !important;
}
*[class].line32 {
line-height: 32px !important;
}
*[class].line40 {
line-height: 40px !important;
}
/*** positioning ***/
*[class].top21 {
top: 21px !important;
}
*[class].bggrey {
background-color: #f5f5f5 !important;
}
*[class].bggrey_drk {
background-color: #e3e3e3 !important;
}
*[class].bgwhite {
background-color: #ffffff !important;
}
/*** border ***/
*[class].borderr {
border-right: 0px !important;
}
*[class].bordert {
border-top: 0px !important;
}
}
@media only screen and (max-width: 480px),
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
table[class="button"] {width: 100% !important;}
table[class="button"] td[class="buttonTop"] {padding: 0 !important; font-size: 1.3em !important; }
table[class="button"] td[class="buttonTop"] a {padding: 1em 0 1em 0 !important; display: block !important; }
table[class="button"] td[class="buttonBottom"] {font-size: 1.4em !important; display: block !important; }
}
</style>
</head>
<body width="100%" style="padding:0; margin:0;">
<!--[if gte mso 9]>
<style>
.mr15{ margin-right:15px !important;}
.ml15{ margin-left:15px !important;}
.mr5lr5 { margin-left:5px !important; margin-right:5px !important;}
.mr20lr20 { margin-left:20px !important; margin-right:20px !important;}
.mm1{ margin-left:30px !important; margin-right:30px !important;}
.mm2{ margin-left:15px !important; margin-right:15px !important;}
.mm3{ margin-left:50px !important; margin-right:50px !important;}
.mm4{ margin-left:15px !important; margin-right:5px !important;}
.mm5{ margin-left:10px !important; margin-right:10px !important;}
</style>
<![endif]-->
<center>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f5f5f5">
<tr>
<td align="center">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="width340 aligncenter" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="width340">
<tbody>
<tr>
<td width="650" align="center">
<!-- CONTAINER START CODE - ONLY EDIT BELOW THIS LINE-->         
<!-- pre-header text -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Ready to make a beautiful book? Let’s get started.      
</div>
<!-- // pre-header text -->
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- hero image-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#0f99a6">
<tbody>
<tr>
<td align="center" valign="middle" height="100" style="padding-top:50px;"><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7Bcfc0caa0" target="_blank">
<img src="https://media.sailthru.com/5v6/1k2/8/6/5b68a8b3c74cc.png" alt="Blurb" width="73" height="72" style="display:block; border:0;" class="hauto" /></a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="100" style=""><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7Ccfc0caa0" target="_blank">
<div class="font32" style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: 700; font-size:48px; line-height:60px; color:#ffffff; text-align:center; text-decoration: none; text-transform: uppercase; display: inline-block; font-stretch:narrower; letter-spacing: 7px; padding: 25px 50px 0px 50px;">
Welcome! 
</div>
<div class="font11" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:24px; line-height:34px; color:#ffffff; font-weight: 700; text-align:center; text-decoration: none; display: inline-block; font-stretch:narrower; letter-spacing: 6px; text-transform: uppercase; padding:20px 50px 0px 50px;">
35% Off Your First Book 
</div>
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="100" style=""><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7Dcfc0caa0" target="_blank">
<div class="width290" style="font-family: Proxima Nova, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:28px; color:#ffffff; text-align:center; text-decoration: none; text-transform: none; display: inline-block; font-stretch:narrower; letter-spacing: 1px; padding: 30px 50px 0px 50px; width: 500px">
Create beautiful, bookstore-quality books with our free layout tools. You can print books to sell, keep, or gift to friends and family. Let’s get you started with this special one-time offer code for your first book. Hold on to this email as the code is unique to only you! <br><br>
When you’re ready to go beyond the page, there’s also a fantastic world of custom Wall Art waiting for you to explore.
</div> 
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" class=" font11 paddingt10" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; color:#444444; font-weight: bold; text-align:center;  text-decoration:none; padding: 20px 50px 20px 50px;">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7Ecfc0caa0" target="blurb" class="font12" style="color:#ffffff; font-weight: normal; text-transform:uppercase; text-decoration: none; letter-spacing: 1px;"><div class="font16" style="color:#ffffff; display: inline-block; font-family:Proxima Nova condensed bold, Arial narrow, Helvetica condensed, sans-serif; font-weight:lighter; font-size:16px; line-height:20px; background-color:#333333; text-align:center; text-transform:none; padding:10px 60px; letter-spacing:1px">
BB002-SBELS
</div> </a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="100"><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7Fcfc0caa0" target="_blank">
<img src="https://media.sailthru.com/5v6/1k2/c/j/5c1ac9a071103.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // end hero image-->
<!-- MODULE 2 -->
<!-- HEADLINE -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left" valign="middle" height="100" style="">
<div class="font32" style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: 700; font-size:48px; line-height:60px; color:#333333; text-align:left; text-decoration: none; text-transform: uppercase; display: inline-block; font-stretch:narrower; letter-spacing: 7px; padding: 25px 50px 25px 50px;">
FREE CREATION TOOLS
</div> 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // HEADLINE -->
<!-- MODULE -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff">
<tr>
<!-- LEFT -->
<th class="block width340" valign="top">
<table border="0" cellspacing="0" cellpadding="0" class="width340">
<tr>
<td align="center"><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vYm9va21ha2luZy10b29scz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7B61cd5d6d" target="blurb" style="text-decoration: none:">
<img src="https://media.sailthru.com/5v6/1k2/c/j/5c1ac9d3ab20c.jpg" width="325" style="display: block" class="width340" />
</a>
</td>
</tr>
<tr>
<td align="left" class="paddinglr55" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333; font-weight: 600; text-align:left; padding:8px 15px 8px 45px;">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vYm9va21ha2luZy10b29scz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7C61cd5d6d" target="blurb" style="color: #333333; text-decoration: none"> 
BLURB TOOLS 
</a>
</td>
</tr>
<tr>
<td align="left" class="paddinglr55" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#999999; font-weight: normal; text-align:left; padding:8px 15px 8px 45px;">
Whether online, desktop, or mobile, Blurb has a layout tool for you—no matter your skill level or device. 
</td>
</tr>
</table>
</th>
<!-- // LEFT -->
<!-- RIGHT -->
<th class="block width340" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" class="width340">
<tr>
<td align="center">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vYm9va21ha2luZy10b29scz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7D61cd5d6d" target="blurb" style="color: #333333; text-decoration: none">
<img src="https://media.sailthru.com/5v6/1k2/c/j/5c1ac9e9a8bca.jpg" width="325" style="display: block" />
</a>
</td>
</tr>
<tr>
<td align="left" class="paddinglr55" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333; font-weight: 600; text-align:left; padding:8px 15px 8px 25px;">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vYm9va21ha2luZy10b29scz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7E61cd5d6d" target="blurb" style="color: #333333; text-decoration: none">
YOUR OWN PRO TOOLS 
</a>
</td>
</tr>
<tr>
<td align="left" class="paddinglr55 width290" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#999999; font-weight: normal; text-align:left; padding:8px 15px 8px 25px;">
Get easy print setup with our plugin for Adobe InDesign and the Adobe Photoshop Lightroom built-in Book Module. Or, design with any app and use our PDF uploader.
</td>
</tr>   
</table>
</th>
<!-- // RIGHT -->
</tr>
</table>
<!-- MODULE 1 -->
<!-- hero image-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340">
<tbody>
<tr>
<td align="center" valign="middle" height="100"><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7Gcfc0caa0" target="_blank">
<img src="https://media.sailthru.com/5v6/1k2/c/j/5c1aca1974a9c.gif" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- CONTENT -->
<table margin="0" cellpadding="0" cellspacing="0" width="650" align="center" class="width340" bgcolor="#ffffff">
<tr>
<td width="50" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td width="550" align="left" valign="top" class="width290 paddinglr55" style="padding-top: 40px;">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7Hcfc0caa0" target="blurb" class="font32" style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: 700; font-size:48px; line-height:60px; color:#333333; text-align:left; text-decoration: none; text-transform: uppercase; display: inline-block; font-stretch:narrower; letter-spacing: 7px; ">
ENDLESS POSSIBILITIES 
</a>
</td>
<td width="50" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<tr>
<td width="50" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td width="410" align="left" valign="top" class="width290 font11 paddinglr55" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#919293; font-weight: 200; text-align:left; letter-spacing:1px;  text-decoration:none; padding-top: 15px;">
From personal books to professional projects, we’ve got a format that’s the best for your work. 
</td>
<td width="50" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<tr>
<td width="125" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td width="410" align="left" valign="top" class="width290 font11 paddinglr55" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#444444; font-weight: bold; text-align:left;  text-decoration:none; padding-top: 15px;">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7Icfc0caa0" style="color:#ffffff; text-decoration:none; align-items:center;">
<div class="font16" style="color:#ffffff; display: inline-block; font-family:Proxima Nova condensed bold, Arial narrow, Helvetica condensed, sans-serif; font-weight:normal; font-size:16px; line-height:20px; background-color:#333333; text-align:center; text-transform:uppercase; padding:10px 60px; letter-spacing:1px">
Get Started
</div> 
</a>
</td>
<td width="125" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<tr>
<td colspan="3" height="40" style="line-height:10px;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- WHITE SPACE -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#f2e08a">
<tr>
<td bgcolor="#f2e08a" width="650" height="50" class="width340" style="line-height:10px; background-color:#f2e08a;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // WHITE SPACE -->
<!-- WAll ART MODULE -->
<!-- hero image-->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#f2e08a">
<tbody>
<tr>
<td align="center" valign="middle"  style=""><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vY3VzdG9tLXdhbGwtYXJ0P3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7B217ab9d9" target="_blank">
<div class="font28 line32" style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: 600; font-size:42px; line-height:54px; color:#333333; text-align:center; text-decoration: none; text-transform: uppercase; display: inline-block; font-stretch:narrower; letter-spacing: 7px; padding: 20px 50px 0px 50px;">
MAKE CUSTOM WALL ART  
</div>
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle"  style=""><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vY3VzdG9tLXdhbGwtYXJ0P3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7C217ab9d9" target="_blank">
<div class="width290" style="font-family: Proxima Nova, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:28px; color:#333333; text-align:center; text-decoration: none; text-transform: none; display: inline-block; font-stretch:narrower; letter-spacing: 1px; padding: 30px 50px 30px 50px; width: 475px">
Share your favorite moments as unique Wall Art prints. Every wall is a blank canvas. Fill it with big smiles or wild panoramas. Little joys or major milestones. 
</div> 
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" class=" font11 paddingt10" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; color:#444444; font-weight: bold; text-align:center;  text-decoration:none; padding: 20px 50px 20px 50px;">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vY3VzdG9tLXdhbGwtYXJ0P3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7D217ab9d9" target="blurb" class="font12" style="color:#ffffff; font-weight: normal; text-transform:uppercase; text-decoration: none; letter-spacing: 1px;"><div class="font16" style="color:#ffffff; display: inline-block; font-family:Proxima Nova condensed bold, Arial narrow, Helvetica condensed, sans-serif; font-weight:lighter; font-size:16px; line-height:20px; background-color:#333333; text-align:center; text-transform:none; padding:10px 60px; letter-spacing:1px">
START CREATING
</div> </a>
</td>
</tr>
<tr>
<td align="center" valign="middle" height="100"><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vY3VzdG9tLXdhbGwtYXJ0P3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7E217ab9d9" target="_blank">
<img src="https://media.sailthru.com/5v6/1k4/7/o/5f1b41d9acab3.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // end hero image-->
<!-- // WALL ART MODULE -->
<!-- Start FOOTER -->
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#202020" align="center">
<tr>
<td bgcolor="#202020" width="650" height="50" class="width340" style="line-height:10px; background-color:#202020;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- SOCIAL ICONS -->
<!-- LANE 1 -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#202020">
<tr>
<th width="30" class="block hide">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" /></td>
</tr>
</table>
</th>
<!-- Start Left Column -->
<th width="150" class="block paddingb15 width340" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="150" class="width340">
<!-- h2 -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; padding: 3px 8px 15px 8px; font-weight: normal;letter-spacing: 0px;text-transform: uppercase">
REFER a FRIEND<br>GIVE $30,<br>GET 40% OFF
</div>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- CTA -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vaW52aXRlP3RyYWZmaWNfc291cmNlPXJldGVtYWlsJnV0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7B2b059a7a" style="color:#333333; text-decoration:none; align-items:center;">
<img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7c9d508.jpg" border="0" alt="Share" title="" />
</a>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- SPACER -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<img class="height20" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="30" width="1" style="display:block; border:0;" />
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Left Column -->
<!-- Start Middle Column -->
<th width="300" class="block paddingb15 width340" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="300" class="width340">
<!-- h2 -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<div class="paddingb10" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; padding: 3px 8px 15px 8px; font-weight: normal;letter-spacing: 1px; text-transform: uppercase">
Follow Us<br>
&nbsp;</div>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- CTA -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0JsdXJiQm9va3M_dXRtX21lZGl1bT1lbWFpbF93ZWxjb21lJnV0bV9zb3VyY2U9c2FpbHRocnVfdHhu/6253d5c18072a053e406b6e7B7e559659"><img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7b74ac0.jpg" border="0" alt="Facebook" title="" /></a>
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly90d2l0dGVyLmNvbS9ibHVyYmJvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7B6fea9b55"><img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7d011af.jpg" border="0" alt="Twitter" title="" /></a>
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJiYm9va3MvP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7B2ccba54a"><img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7c42aca.jpg" border="0" alt="Instagram" title="" /></a>
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9ibHVyYmJvb2tzLz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7B6d1c099e"><img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7c6e264.jpg" border="0" alt="Pintrest" title="" /></a>
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9ibHVyYmJvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7B96a75c71"><img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7d939c1.jpg" border="0" alt="YouTube" title="" /></a>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- SPACER -->	
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<img class="height20" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="30" width="1" style="display:block; border:0;" />
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Middle Column -->
<!-- Start Right Column -->
<th width="150" class="block paddingb15 width340" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="150" class="width340">
<!-- h2 -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; padding: 3px 3px 15px 3px; font-weight: normal;letter-spacing: 0px;text-transform: uppercase">
Questions?<br>
Visit the help center
</div>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- CTA -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly9zdXBwb3J0LmJsdXJiLmNvbS9oYy9lbi11cz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7B57334a30" style="color:#333333; text-decoration:none; align-items:center;">
<img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7c169fd.jpg" border="0" alt="Help Center" title="" />
</a>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- SPACER -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<img class="height20" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="30" width="1" style="display:block; border:0;" />
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Right Column -->
<th width="30" class="block hide">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" /></td>
</tr>
</table>
</th>
</tr>
</table>
<!-- // LANE 1 -->
<!-- DIVIDER -->
<table bgcolor="#202020" border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td bgcolor="#202020" width="650">
<table bgcolor="#202020" cellspacing="0" cellpadding="0" width="650" class="width340">
<tbody>
<tr>
<td bgcolor="#202020" align="center" valign="middle">
<img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7ba22bf.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- LANE 2-->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#202020">
<tr>
<th width="30" class="block hide">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" /></td>
</tr>
</table>
</th>
<!-- Start Left Column -->
<th width="400" class="block paddingb15 width340" valign="top"> 
<table bgcolor="#202020" border="0" cellspacing="0" cellpadding="0" width="400" class="width340">
<!-- h2 -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#202020; padding: 3px 8px 15px 8px; font-weight: normal;letter-spacing: 0px;text-transform: uppercase">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="13" />
</div>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- CTA -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td valign="middle" align="center" class="width340 font21 hide" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; padding: 3px 8px 15px 8px; font-weight: normal;letter-spacing: 0px;text-transform: uppercase">
<a class="font12" href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9hcHAvYXBwbGUtc3RvcmUvaWQxMTAzNDAzMjMzP3B0PTQ2MzUzMyZjdD1FbWFpbF9Gb290ZXImbXQ9OCZ1dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7B33ba395c" style="color:#ffffff; text-decoration:none; align-items:center;">
Make a book in minutes
</a>
</td>
<td width="165" valign="middle" align="center" class="width340" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#202020; padding: 3px 8px 15px 8px; font-weight: normal;letter-spacing: 0px;text-transform: uppercase">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9hcHAvYXBwbGUtc3RvcmUvaWQxMTAzNDAzMjMzP3B0PTQ2MzUzMyZjdD1FbWFpbF9Gb290ZXImbXQ9OCZ1dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7C33ba395c" style="color:#ffffff; text-decoration:none; align-items:center;">
<div style="display:none; padding: 0px 0px 10px 0px" class="show paddingb15"> Make a book in minutes</div>
<img src="https://media.sailthru.com/5v6/1k3/5/8/5cd317669846b.png" border="0" alt="Share" title="" width="165" class="width150 paddingt10" />
</a>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- SPACER -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<img class="height1" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="13" width="1" style="display:block; border:0;" />
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Left Column -->
<!-- Start Middle Column -->
<th width="50" class="hide" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="50" class="width340">
<!-- h2 -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#202020; padding: 3px 8px 15px 8px; font-weight: normal;letter-spacing: 0px;text-transform: uppercase">
<img class="height5" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="13" width="1" style="display:block; border:0;" />
</div>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- CTA -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7d67d4b.jpg" border="0" alt="divider" title="" />
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- SPACER -->	
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<img class="height5" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="13" width="1" style="display:block; border:0;" />
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Middle Column -->
<!-- Start Right Column -->
<th width="150" class="block paddingb15 width340" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="150" class="width340">
<!-- h2 -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340">
<div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#202020; padding: 3px 8px 15px 8px; font-weight: normal;letter-spacing: 0px;text-transform: uppercase">
<img class="height1" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="13" />
</div>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- CTA -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center" class="width340" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; padding: 3px 8px 15px 8px; font-weight: normal;letter-spacing: 0px;text-transform: uppercase">
<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly93d3cuYmx1cmIuY29tL2Jsb2cvP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7B5a88e79c" style="color:#ffffff; text-decoration:none; align-items:center;">
Visit the blog<br><a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cHM6Ly93d3cuYmx1cmIuY29tL2Jsb2cvP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1X3R4bg/6253d5c18072a053e406b6e7C5a88e79c" target="_blank">
<img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7b437f9.jpg" border="0" alt="Blog" title="" /></a>
</a>
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- SPACER -->
<tr>
<td width="0" class="width15 show" style="display: none;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td align="center">
<img class="height5" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="13" width="1" style="display:block; border:0;" />
</td>
<td width="10" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
</table>
</th>
<!-- End Right Column -->
<th width="30" class="block hide">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" /></td>
</tr>
</table>
</th>
</tr>
</table>
<!-- // SOCIAL ICONS -->
<!-- DIVIDER -->
<table bgcolor="#202020" border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td bgcolor="#202020" width="650">
<table bgcolor="#202020" cellspacing="0" cellpadding="0" width="650" class="width340">
<tbody>
<tr>
<td bgcolor="#202020" align="center" valign="middle">
<img src="https://media.sailthru.com/5v6/1k3/7/m/5d362f7ba22bf.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- WHITE SPACE -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#202020">
<tr>
<td bgcolor="#202020" width="650" height="1" class="width340" style="line-height:10px; background-color:#202020;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // WHITE SPACE -->
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#202020" align="center">
<tr>
<td bgcolor="#202020" width="650" height="33" class="width340" style="line-height:10px; background-color:#202020;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- GENERIC FOOTER -->
<!-- GENERIC FOOTER -->
<table bgcolor="#202020" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650" align="center" class="width340"><div style="font-size:10px; font-family:Proxima Nova, Arial, Helvetica, sans-serif; color:#ffffff; line-height:18px; padding-bottom: 10px;"> <a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vcHJpdmFjeT91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7B1d908a75" style="color: #ffffff; text-decoration: none;" target="_blank">Privacy</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/click/6253d5c23985a2144e06b6b0/aHR0cDovL3d3dy5ibHVyYi5jb20vcHJpY2luZz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydV90eG4/6253d5c18072a053e406b6e7Be3f72e9b" style="color: #ffffff; text-decoration: none" target="_blank">Pricing</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/oc/6253d5c18072a053e406b6e76253d5c23985a2144e06b6b0/8138c149" style="color: #ffffff; text-decoration: none" target="_blank">Email Preference Center</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/oc/6253d5c18072a053e406b6e76253d5c23985a2144e06b6b0/8138c149" style="color: #ffffff; text-decoration: none" target="_blank">Unsubscribe</a><br />
<br />
Blurb, Inc. 600 California Street, 11th Floor, San Francisco, CA 94108<br />
&copy;2022 Blurb, All Rights Reserved</div></td>
</tr>
</table>
<!-- // GENERIC FOOTER -->
<!-- // GENERIC FOOTER -->
<!-- TERMS AND CONDITIONS -->
<table width="650" class="width340" cellspacing="0" cellpadding="0" bgcolor="#202020">
<tbody>
<tr>
<td width="30" class="block hide"><img width="1" height="1" style="display:block;border:0;"></td>
<td width="478" align="left" class="width340" style="padding:0px 5px;">
<!-- termns and conditions copy - offer1_tc_lookup -->
<div style="font-size:10px;font-family:Arial, Helvetica, sans-serif;line-height:14px;color:#ffffff;text-align:center;padding: 0px 15%;">
*Offer valid through 04/23/2022 (11:59 p.m. local time). Valid on your first order for books made by you only. A 35% discount is applied toward your product total with no minimum order or maximum discount. This offer is good for one-time use, and cannot be used for ebook or PDF purchases, Wall Art, and 'The Story of your DNA' books on 23andme or combined with volume discounts, custom orders, other promotional codes, gift cards, or used for adjustments on previous orders. 
</div>
<!-- // termns and conditions copy - offer1_tc_lookup -->
</td>
<td width="30" class="block hide"><img width="1" height="1" style="display:block;border:0;"></td>
</tr>
</tbody>
</table>
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#202020" align="center">
<tr>
<td bgcolor="#202020" width="650" height="50" class="width340" style="line-height:10px; background-color:#202020;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- // END FOOTER -->
<!-- // END CONTAINER END CODE - ONLY EDIT ABOVE THIS LINE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- android gmail fix -->
<table cellpadding="0" cellspacing="0" border="0" class="hide">
<tr>
<td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
<img height="1" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
</td>
</tr>
</table>
<!-- // android gmail fix -->
</center>
<!--
<p><small>If you believe this has been sent to you in error, please safely <a href="https://link.blurb.com/oc/6253d5c18072a053e406b6e76253d5c23985a2144e06b6b0/8138c149">unsubscribe</a>.</small></p>-->
</body>
</html>
