<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>
Blurb
</title>
<!-- beacon -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<img src="https://link.blurb.com/img/6253d5c18072a053e406b6e7625a6d303985a20f39022b14/7ef95cb7.gif" />         
</div>
<!-- // beacon -->
<style type="text/css">
@charset "UTF-8";
html {
-webkit-text-size-adjust: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
.appleLinksWhite a {
color: #ffffff;
text-decoration: none;
}
body {
padding: 0;
margin: 0;
width: 100%;
margin: 0 auto;
background-repeat: repeat-x;
}
@media screen and (max-width: 620px) {
*[class].block {
display: block !important;
}
*[class].hide {
display: none !important;
}
*[class].rel {
position: relative !important;
}
*[class].abs {
position: absolute !important;
}
*[class].show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
/* ALIGNMENT */
*[class].aligncenter {
text-align: center !important;
}
*[class].alignleft {
text-align: left !important;
vertical-align: 
}
*[class].alignright {
text-align: right !important;
}
*[class].bg {
background-color: #ffffff !important;
}
/*** heights & widths ****/
*[class].width1 {
width: 1px !important;
}
*[class].width2 {
width: 2px !important;
}
*[class].width3 {
width: 3px !important;
}
*[class].width4 {
width: 4px !important;
}
*[class].width5 {
width: 5px !important;
}
*[class].width6 {
width: 6px !important;
}
*[class].width7 {
width: 7px !important;
}
*[class].width8 {
width: 8px !important;
}
*[class].width9 {
width: 9px !important;
}
*[class].width10 {
width: 10px !important;
}
*[class].width11 {
width: 11px !important;
}
*[class].width12 {
width: 12px !important;
}
*[class].width13 {
width: 13px !important;
}
*[class].width14 {
width: 14px !important;
}
*[class].width15 {
width: 15px !important;
}
*[class].width20 {
width: 20px !important;
}
*[class].width22 {
width: 22px !important;
}
*[class].width25 {
width: 25px !important;
}
*[class].width30 {
width: 30px !important;
}
*[class].width35 {
width: 35px !important;
}
*[class].width40 {
width: 40px !important;
}
*[class].width45 {
width: 45px !important;
}
*[class].width50 {
width: 50px !important;
}
*[class].width75 {
width: 75px !important;
}
*[class].width100 {
width: 100px !important;
}
*[class].width138 {
width: 138px !important;
}
*[class].width139 {
width: 139px !important;
}
*[class].width146 {
width: 146px !important;
}
*[class].width150 {
width: 150px !important;
}
*[class].width179 {
width: 179px !important;
}
*[class].width194 {
width: 194px !important;
}
*[class].width195 {
width: 195px !important;
}
*[class].width210 {
width: 210px !important;
}
*[class].width240 {
width: 240px !important;
}
*[class].width242 {
width: 242px !important;
}
*[class].width245 {
width: 245px !important;
}
*[class].width250 {
width: 250px !important;
}
*[class].width290 {
width: 290px !important;
}
*[class].width300 {
width: 300px !important;
}
*[class].width312 {
width: 312px !important;
}
*[class].width320 {
width: 320px !important;
}
*[class].width340 {
width: 420px !important;
}
*[class].hauto {
height: auto !important;
}
*[class].height1 {
height: 1px !important;
}
*[class].height2 {
height: 2px !important;
}
*[class].height3 {
height: 3px !important;
}
*[class].height4 {
height: 4px !important;
}
*[class].height5 {
height: 5px !important;
}
*[class].height6 {
height: 6px !important;
}
*[class].height7 {
height: 7px !important;
}
*[class].height8 {
height: 8px !important;
}
*[class].height9 {
height: 9px !important;
}
*[class].height10 {
height: 10px !important;
}
*[class].height11 {
height: 11px !important;
}
*[class].height12 {
height: 12px !important;
}
*[class].height13 {
height: 13px !important;
}
*[class].height14 {
height: 14px !important;
}
*[class].height15 {
height: 15px !important;
}
*[class].height20 {
height: 20px !important;
}
*[class].height25 {
height: 25px !important;
}
*[class].height30 {
height: 30px !important;
}
*[class].height35 {
height: 35px !important;
}
*[class].height40 {
height: 40px !important;
}
*[class].height42 {
height: 42px !important;
}
*[class].height45 {
height: 45px !important;
}
*[class].height50 {
height: 50px !important;
}
*[class].height127 {
height: 127px !important;
}
*[class].height250 {
height: 250px !important;
}
/*** padding/margin ****/
*[class].paddingr0 {
padding-right: 0px !important;
}
*[class].paddingr15 {
padding-right: 15px !important;
}
*[class].paddingr55 {
padding-right: 55px !important;
}
*[class].paddingl0 {
padding-left: 0px !important;
}
*[class].paddingl15 {
padding-left: 15px !important;
}
*[class].paddingl25 {
padding-left: 25px !important;
}
*[class].paddingl55 {
padding-left: 55px !important;
}
*[class].paddinglr15 {
padding-left: 15px !important;
padding-right: 15px !important;
}
*[class].paddinglr25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
*[class].paddinglr55 {
padding-left: 55px !important;
padding-right: 55px !important;
}
*[class].paddinglr0 {
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class].paddingb10 {
padding-bottom: 10px !important
}
*[class].paddingb15 {
padding-bottom: 15px !important
}
*[class].paddingb20 {
padding-bottom: 20px !important
}
*[class].paddingb30 {
padding-bottom: 30px !important
}
*[class].paddingt10 {
padding-top: 10px !important
}
*[class].paddingt15 {
padding-top: 15px !important
}
*[class].paddingt20 {
padding-top: 20px !important
}
*[class].paddingt30 {
padding-top: 30px !important
}
*[class].paddingtb0 {
padding: 0px 30px !important
}
*[class].paddingtb15 {
padding: 15px 0px !important
}
*[class].paddingtb20 {
padding: 20px 0px !important
}
*[class].paddingtb30 {
padding: 30px 0px !important
}
*[class].paddingt0 {
padding-top: 0px !important
}
*[class].padding10 {
padding: 10px 15px !important
}
*[class].padding15 {
padding: 15px 25px !important
}
*[class].paddingtb5 {
padding-top: 5px !important;
padding-bottom: 5px !important
}
/*** fonts ****/
*[class].font10 {
font-size: 10px !important;
}
*[class].font12 {
font-size: 12px !important;
}
*[class].font14 {
font-size: 14px !important;
}
*[class].font15 {
font-size: 15px !important;
}
*[class].font16 {
font-size: 16px !important;
}
*[class].font18 {
font-size: 18px !important;
}
*[class].font20 {
font-size: 20px !important;
}
*[class].font24 {
font-size: 24px !important;
}
*[class].font28 {
font-size: 28px !important;
}
*[class].font30 {
font-size: 30px !important;
line-height:34px !important;
}
*[class].font32 {
font-size: 32px !important;
line-height:36px !important;
}
/*** line heights ****/
*[class].line16 {
line-height: 16px !important;
}
*[class].line20 {
line-height: 20px !important;
}
*[class].line22 {
line-height: 22px !important;
}
*[class].line24 {
line-height: 24px !important;
}
*[class].line26 {
line-height: 26px !important;
}
*[class].line40 {
line-height: 40px !important;
}
/*** positioning ***/
*[class].top21 {
top: 21px !important;
}
*[class].bggrey {
background-color: #f5f5f5 !important;
}
*[class].bggrey_drk {
background-color: #e3e3e3 !important;
}
*[class].bgwhite {
background-color: #ffffff !important;
}
/*** border ***/
*[class].borderr {
border-right: 0px !important;
}
*[class].borderl {
border-left: 0px !important;
}
*[class].bordert {
border-top: 0px !important;
}
}
@media only screen and (max-width: 480px),
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
table[class="button"] {width: 100% !important;}
table[class="button"] td[class="buttonTop"] {padding: 0 !important; font-size: 1.3em !important; }
table[class="button"] td[class="buttonTop"] a {padding: 1em 0 1em 0 !important; display: block !important; }
table[class="button"] td[class="buttonBottom"] {font-size: 1.4em !important; display: block !important; }
}
</style>
</head>
<body width="100%" style="padding:0; margin:0;">
<!--[if gte mso 9]>
<style>
.mr15{ margin-right:15px !important;}
.ml15{ margin-left:15px !important;}
.mr5lr5 { margin-left:5px !important; margin-right:5px !important;}
.mr20lr20 { margin-left:20px !important; margin-right:20px !important;}
.mm1{ margin-left:30px !important; margin-right:30px !important;}
.mm2{ margin-left:15px !important; margin-right:15px !important;}
.mm3{ margin-left:50px !important; margin-right:50px !important;}
.mm4{ margin-left:15px !important; margin-right:5px !important;}
.mm5{ margin-left:10px !important; margin-right:10px !important;}
</style>
<![endif]-->
<center>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="center">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="width340 aligncenter" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="width340">
<tbody>
<tr>
<td width="650" align="center">
<!-- CONTAINER START CODE - ONLY EDIT BELOW THIS LINE-->         
<!-- pre-header text -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Streamline your book-making with pre-built layouts and templates         
</div>
<!-- // pre-header text -->
<!-- masthead -->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
<!-- masthead -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#171932">
<tr>
<!-- LEFT -->
<th class="block width340" valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0" class="width340" style="padding: 20px 20px 0px 20px;max-width:450px;">
<tr>
<td width="100%" class="aligncenter paddingl15 paddingr15" align="left" valign="middle" bgcolor="#171932" style="text-align:left;"><span style="font-family:futura, Proxima Nova, Arial, Helvetica, sans-serif; font-size:21px; line-height:25px; text-align:center;  color:#ffffff; font-weight: normal; text-transform: uppercase; font-stretch:narrower;">
YOUR 35% OFF IS WAITING
</span>
</td>
</tr>
<!-- WHITE SPACE -->
<tr>
<td class="width15 block" height="20" style="line-height:10px;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
<!-- // WHITE SPACE -->
</table>
</th>
<!-- // LEFT -->
<!-- RIGHT -->
<th class="block width340" valign="middle" style="padding: 0px 0px 15px 0px;">
<table border="0" cellspacing="0" cellpadding="0" class="width340">
<!-- WHITE SPACE -->
<tr>
<td class="width15 hide" height="15" style="line-height:10px;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
<!-- // WHITE SPACE -->
<tr>
<td width="100%" align="center" class="paddingb15" valign="middle" bgcolor="#171932" style="text-align:center"><center><span style="font-family:futura, Proxima Nova, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight: 600; margin:5px;text-transform: uppercase; font-stretch:narrower;">
<a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vZ2V0dGluZy1zdGFydGVkP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1Iw/6253d5c18072a053e406b6e7B05cac39f" target="_blank" style="font-family:futura, Proxima Nova, Arial, Helvetica, sans-serif; font-size:10px; line-height:20px; color:#ffffff; font-weight:normal; text-align: center;; text-transform: uppercase; text-decoration:none;">
<span style="text-align: center; padding:10px 20px 10px 20px; text-transform: uppercase;border: 1px solid #ffffff;font-stretch:narrower;">
BB002-SBELS
</span></a></span></center>
</td>
</tr>
</table>
</th>
<!-- // RIGHT -->
</tr>
</table>
<!-- // masthead -->  
</body>
</html>
<!-- // masthead -->                     
<!-- hero image-->
<!-- HERO EN -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340">
<tbody>
<tr>
<td align="center" valign="middle" height="100"><a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vdGVtcGxhdGVzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7B5452090b" target="_blank">
<img src="https://media.sailthru.com/5uk/1k3/2/4/5c58d22a041d0.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // end hero image-->
<!-- CONTENT 1 -->
<table margin="0" cellpadding="0" cellspacing="0" width="650" align="center" class="width340" bgcolor="#a6d2f7">
<!-- HEADER_LOOKUP - offer1_lookup -->
<tr>
<td width="125" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td width="400" align="left" valign="top" class="width290 paddingt15 paddingr15 paddingl15" style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: lighter; font-size:16px; line-height:32px; color:#ffffff; text-align:left; display: inline-block; font-stretch:narrower; letter-spacing: 1px; text-transform: uppercase">
</td>
<td width="125" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- // HEADER_LOOKUP -->
<!-- LINE BREAK & offer1_p1-sub_LOOKUP -->    
<tr>
<td width="125" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
<td width="400" align="left" valign="top" class="width290">
<div class="font11" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#333333; font-weight: 200; text-align:left; letter-spacing:1px; padding:10px 0px 0px 0;"> 
Blurb templates have pre-made page layouts that are suited for your project’s genre, and each one can be customized to your content. Speed up page creation and align your book with a professional, bookstore-quality look.  
</div>
</td>
<td width="125" class="width15">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" width="1" style="display:block; border:0;" />
</td>
</tr>
<!-- // LINE BREAK & offer1_p1-sub_LOOKUP --> 
<tr>
<td colspan="3" height="50" style="line-height:10px;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // CONTENT 1 -->
<!-- COOKBOOK -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340">
<tbody>
<tr>
<td align="center" valign="middle" height="100"><a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vdGVtcGxhdGVzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1I2Nvb2tib29r/6253d5c18072a053e406b6e7B5623a37d" target="_blank">
<img src="https://media.sailthru.com/5uk/1k3/2/4/5c58d30997412.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // COOKBOOK -->
<!-- TRAVEL BOOK -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340">
<tbody>
<tr>
<td align="center" valign="middle" height="100"><a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vdGVtcGxhdGVzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1I3RyYXZlbA/6253d5c18072a053e406b6e7Bf6a9726b" target="_blank">
<img src="https://media.sailthru.com/5uk/1k3/2/4/5c58d7fa128ec.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // TRAVEL BOOK -->
<!-- PORTFOLIO -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340">
<tbody>
<tr>
<td align="center" valign="middle" height="100"><a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vdGVtcGxhdGVzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1I3BvcnRmb2xpbw/6253d5c18072a053e406b6e7Bb5a23d47" target="_blank">
<img src="https://media.sailthru.com/5uk/1k3/2/4/5c58d86e381f1.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // PORTFOLIO -->
<!-- MAGAZINES -->
<table border="0" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650">
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#a6d2f7">
<tbody>
<tr>
<td align="center" valign="middle" style="padding-top: 40px;"><a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vdGVtcGxhdGVzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1I21hZ2F6aW5l/6253d5c18072a053e406b6e7B2b47420a" target="_blank">
<div style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: 700; font-size:26px; line-height:42px; color:#ffffff; text-align:center; text-decoration: none; text-transform: uppercase; display: inline-block; font-stretch:narrower; letter-spacing: 7px; padding: 25px 75px 40px 75px; max-width: 650px;">
WE HAVE MAGAZINE TEMPLATES TOO!
</div> 
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle"><a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vdGVtcGxhdGVzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1I21hZ2F6aW5l/6253d5c18072a053e406b6e7C2b47420a" target="_blank">
<img src="https://media.sailthru.com/5uk/1k3/2/4/5c58d8f8d666e.jpg" width="650" alt="Blurb" style="display:block; border:0;" class="width340 hauto" /></a>
</td>
</tr>
<tr>
<td align="center" valign="middle" style="padding-top: 40px;"><a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vdGVtcGxhdGVzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1I21hZ2F6aW5l/6253d5c18072a053e406b6e7D2b47420a" target="_blank">
<div style="font-family: futura, Proxima Nova, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:30px; color:#333333; text-align:center; text-decoration: none; display: inline-block; font-stretch:narrower; letter-spacing: 1px; padding: 25px 75px;">
Layouts with professional page components, like mastheads and editorial features.
</div> 
</a>
</td>
</tr>
<tr>
<td width="650" align="center" valign="top" class="width340 font11 paddingt10" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; color:#444444; font-weight: bold; text-align:center;  text-decoration:none; padding: 20px 75px 50px 75px;">
<a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vdGVtcGxhdGVzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1I21hZ2F6aW5l/6253d5c18072a053e406b6e7E2b47420a" target="blurb" class="font12" style="color:#333333; font-weight: normal; text-transform:uppercase; text-decoration: none; letter-spacing: 1px;"><span class="paddingb5" style="letter-spacing: 2.5px; border-bottom: solid 2px #333333; padding-bottom:5px;">TRY THIS TEMPLATE</span></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- // MAGAZINES -->
<!-- Start FOOTER -->
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff" align="center">
<tr>
<td bgcolor="#ffffff" width="650" height="33" class="width340" style="line-height:10px; background-color:#ffffff;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- GENERIC FOOTER -->
<!-- GENERIC FOOTER -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" class="width340">
<tr>
<td width="650" align="center" class="width340"><div style="font-size:10px; font-family:Proxima Nova, Arial, Helvetica, sans-serif; color:#666666; line-height:18px; padding-bottom: 10px;"> <a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vcHJpdmFjeT91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydQ/6253d5c18072a053e406b6e7B171ad0fe" style="color: #666666; text-decoration: none;" target="_blank">Privacy</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cDovL3d3dy5ibHVyYi5jb20vcHJpY2luZz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydQ/6253d5c18072a053e406b6e7B08b2be98" style="color: #666666; text-decoration: none" target="_blank">Pricing</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/oc/6253d5c18072a053e406b6e7625a6d303985a20f39022b14/e33fd1d4" style="color: #666666; text-decoration: none" target="_blank">Email Preference Center</a>&nbsp;|&nbsp;<a href="https://link.blurb.com/oc/6253d5c18072a053e406b6e7625a6d303985a20f39022b14/e33fd1d4" style="color: #666666; text-decoration: none" target="_blank">Unsubscribe</a><br />
<br />
Blurb, Inc. 600 California Street, 11th Floor, San Francisco, CA 94108<br />
&copy;2022 Blurb, All Rights Reserved</div></td>
</tr>
</table>
<!-- // GENERIC FOOTER -->
<!-- // GENERIC FOOTER -->
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff" align="center">
<tr>
<td bgcolor="#ffffff" width="650" height="33" class="width340" style="line-height:10px; background-color:#ffffff;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- SOCIAL ICONS -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" class="hide">
<tr>
<td>
<div style="font-size:10px; font-family:Proxima Nova, Arial, Helvetica, sans-serif; color:#666666; line-height:18px; padding-bottom: 10px; text-align:center">
KEEP IN TOUCH
</div>
</td>
</tr>
<tr>
<td width="650" align="center" class="width340"><div width="650" class="width340" style="padding-bottom: 10px;" align="center"><a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0JsdXJiQm9va3M_dXRtX21lZGl1bT1lbWFpbF93ZWxjb21lJnV0bV9zb3VyY2U9c2FpbHRocnU/6253d5c18072a053e406b6e7B0d35e97c"><img src="https://media.sailthru.com/5v6/1k3/2/4/5c589c20615f1.jpg" border="0" alt="Facebook" title="" /></a> <a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cHM6Ly90d2l0dGVyLmNvbS9ibHVyYmJvb2tzP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7Bb5cdfdfc"><img src="https://media.sailthru.com/5v6/1k3/2/4/5c589c43513e6.jpg" border="0" alt="Twitter" title="" /></a> <a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJiYm9va3MvP3V0bV9tZWRpdW09ZW1haWxfd2VsY29tZSZ1dG1fc291cmNlPXNhaWx0aHJ1/6253d5c18072a053e406b6e7B188f9d7d"><img src="https://media.sailthru.com/5v6/1k3/2/4/5c589c2bda5fc.jpg" border="0" alt="Instagram" title="" /></a> <a href="https://link.blurb.com/click/625a6d303985a20f39022b14/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9ibHVyYmJvb2tzLz91dG1fbWVkaXVtPWVtYWlsX3dlbGNvbWUmdXRtX3NvdXJjZT1zYWlsdGhydQ/6253d5c18072a053e406b6e7Bdf2db289"><img src="https://media.sailthru.com/5v6/1k3/2/4/5c589c369a1ac.jpg" border="0" alt="Pinterest" title="" /></a> </div></td>
</tr>
</table>
<!-- // SOCIAL ICONS -->
<!-- BLACK SPACER -->
<table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#ffffff" align="center">
<tr>
<td bgcolor="#ffffff" width="650" height="33" class="width340" style="line-height:10px; background-color:#ffffff;">
<img src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" height="1" style="display:block; border:0;" />
</td>
</tr>
</table>
<!-- // BLACK SPACER -->
<!-- // END FOOTER -->
<!-- // END CONTAINER END CODE - ONLY EDIT ABOVE THIS LINE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- android gmail fix -->
<table cellpadding="0" cellspacing="0" border="0" class="hide">
<tr>
<td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
<img height="1" src="https://media.sailthru.com/5v6/1k3/1/8/5c34ec8e62544.png" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
</td>
</tr>
</table>
<!-- // android gmail fix -->
</center>
</body>
</html>
