<!doctype html><html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> <title>En direct : à Marioupol, les soldats assiégés vivent peut-être leurs &quot;derniers jours&quot;</title> <style type="text/css">
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#000000;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
table td {border-collapse: collapse;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
a {color: inherit; text-decoration:none}
.custom-link a { color: #0000ee !important; font-weight: normal !important; font-style: normal !important; text-decoration: underline !important; }
@media only screen and (max-width: 600px), (max-device-width: 600px) {
.column {display: block; width: 100% !important;}
.mobile-img-max {width:100% !important; max-width: 100% !important; height: auto !important;}
.mobile-img-fix {margin: 0 auto !important;}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {display: none !important;}
.mobile-show-block {display: block !important;}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.mobile-no-padding {padding: 0px 0px 0px 0px !important;}
.mobile-article-title-padding {padding: 5px 10px 5px 10px !important;}
/* UTILITY CLASSES FOR ADJUSTING WIDTH ON MOBILE */
.mobile-w-maxw-100p {width: 100% !important; max-width: 100% !important;}
}
</style> </head> <body> <img style="width: 1px; height: 1px" width="1" height="1" id="LogMailOpeningImg" src="https://france24.nlfrancemm.com/m/opening/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/transpix.gif"> <span style="display:none !important;max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">Toute l&#39;information internationale avec France24</span> <img src="https://redir.ownpage.fr/mail/0c6042a296f745a7ae808eb5dea45de5/eyJ1IjoiNmI3NmFlYWJiYjc5ODA4OGQxNzQxNDUyMDVkOGE0OWIiLCJnIjoiMTk3ODE3In0=" style="display:none" width="1" height="1" border="0" alt=""> <table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="margin:auto;background:#ffffff;" width="100%"> <tbody> <tr> <td> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff"> <tbody> <tr> <td> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:0px 0px 0px 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_0/SIkGZPHT9NAK-YaAHyk-yFlJyBmSs4fStiwKBRqnVSU96dXAiBqXLIG2C+Etc4gB-iImBSflQ8LJOVA2K7iS4+iDxnS3ekAHyPMTlxUTTxHHmcSjXzZ3FT+UK+nRnKzTnKggNFhwvC+EXrN0rpEthqSuFBbfrDmhN08Go-0mdLguOOvDrvBHo1qjKYxMrqgSm2-MZi0Vu2D1vk-OotOeZcoDOLbAGivZQgwGYchNMxAqTWXSAYEgERHidFGKy802eG0cBqu9kXz4DJ20MYx9aAY7-d3vAUCb-kEHsZIRRYQ=" target="_blank" rel="noopener" style="text-decoration:underline;font-style:normal;color:#9a9a9a;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:11px;font-weight:normal;font-size:11px">Voir la version en ligne</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"> <img style="display:block;border:none;margin:0 auto;width:20%;max-width:600px;" border="0" width="120" alt="" src="data:image/png;base64,…" class=""> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:2px 5px 10px 5px;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #02a6e3;"><span style="color: #02a6e3; font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;">NEWSLETTER QUOTIDIENNE</span><span style="font-size: 13px; color: #9a9a9a;"><br></span></span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="25%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 3px solid #02a6e3;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 10px solid #ffffff;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_1/gBokN3rnMeI9uesNytEXSb5371h911vTiJsvGAeIc-TENHY5oIpvHIp6ZDjIai6yZDtTmI355PTEjIi2cUhPBRZ5A0oMeg+LDXZThP6uBjuQKjXMjuV6H5vf+iCR7ULvFcdBS5evyJda6vMs3RWKBZQH-F2xawUmEanzx9hAsYAeASBa+mbCr-r4RGV7hhhNW1adq1eQHkEA+HEx+8k+YmQKLUHHvkU1wJJ+unYbJ-SSoxETlowZoCA-RSJMuYOaC1WxBsmSbhJVQORymuP2liGdP1esEDvBuxWkCivpTcCrIh+QXF878Le+lpj3PuohK6Y7+LbCnWvG1jlMeX7LTVD2jrQto0sNy38t-mWYKj1WSioU+Kcg3Ei3VCATfmRU+SktiwhCgMKL-+m6Q6eu+G-JMEdWCXrhvodeIjFElEfhVWQzCmaqoUWl6GiYQ6Ndpy2r6tj8kEZn9dFxRwAPh6hddKSAqYIamTxCMyS-f3T-lE5FuaV-o5f6AByEP5HXG-mPryvF0e7D-FTIBEENJoobaNKuokbX+rsPoNkWeol3JUqrPDFzyuKDtAFOxAKHab+pFCvF6lTwierVZkh59egmkgpOd1YUT5JBXboJr4+9zCN4gP88t+yikzpJ3x-qY9pilR2IxTexSQhvh26e9BHlNgpPCKAMOyFB29qNRX9P2d1-G8+bigqc8LxmY+Ipkz2+ZePX05SxtXFyL59SUHAqtHlpxQLFJKEgZk1hBE+r3HYu-ONKW+rTu7raS5JyqDLrsgdDVwA8kuDKZslNPXiqxEDDul1UuMrERtdhR2n-4R3akQ31UUn6tGxmX659zzerLV1yXBwYtqACTAr+hQ==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_2/MmObuivibfij+cU7oEtOr9iiEWtYLiNAkWueZf0hfOP55GKs+MT9sK2EbUheUPvIHc1bCkUkNkXPkpGWiGH928IM31qJ9y9oLLXioVPGmTUmYj1wHjCoxtw8r+zWakxFcyklnVYPQkKckmfnJamZDtRHN96rEkI9xp9jb1r4zke+xXkhIaEow1tUo4AJKopX2EDVSsvF0rGXQPRKSqe1S1fqge3rrC6+EuwrTdJi7I0b5NwWYbMMBu30+95vokg9BBrh-qDGRk4T75l3z17qt-kyY70S1MHLNB40z1BDy2FWtUyzx3eOwBqYs2+V4skNk2EYkORv7w8GayH4IEttnI-u0InKLjriI03TWlQCxK9HuHmJOMbk+sCoun2eepopYs+CsDwOtT1NfuiCIKyvQBOsDY2lkR6orAL02n8TEydc0p5GlzmmBkoKgvgRNwI4WU119KJf0BDXrugRJHBYxR7dfqLyJHnxqjzbOVo0nFt5Gsxz0scFsl4P95Sek5Qf8fjzAacm945J3C5Ps0eNN0z5pOy8vvQsWmIM-TJDkxgYjp+DFyMvc3-Qt9dmkgz4z8JS7Z6-jNU+42I5N-5nJNvzKsdSFvoITUof16VwGmGMxzttimzNAFUFwdhfzC5Qi97Lp6SwnWOcM9cWkq0k0EN7rTcHRZHd7qQJXjRvUfnHjIMvm6kqLE4s97m3mDycqPepvzWyfSWMQgm2l38RBjkfzspDJOHYJOlJ21tkS7CIxnt8enObgfZlgE+xu04MNftNZZkeZRQbMELADDm4UzffHnqzjjfwPppZQDCUuYEtPEZFPpYHmk5uvjFinJLGXBUo+mP4Lr+ZZShFyDeUbw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:22px"> En direct : à Marioupol, les soldats assiégés vivent peut-être leurs &quot;derniers jours&quot; </a> </td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 0px 0px 0px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_3/aXvk61pSzThwp06AfHXDamIrwdYbtHyyDWN5ph84SqXlRGQ0hTrCFzp8RTpFJsyP7wR+UVcEP6u35Pdmak7n6XbvazG6jROYr1YBvuQ0oSuZ0MZqvhp5rThZSXjWT6AQy-xCytWnSkoGRcPC7Bl2gBr-Xmj1AboJhi6VJKEjQVSZbjOS5EzLJgwH2Tj2R+ukVGE6fWVeaPR-xsEvve0JGVVs3DjtZqk7+YB7FP6semODigicXcwkDgrnWshw9j6-L3a3+KlzVNmZ5h6k+GvVMGs3oAXPeNjD52Ffut6n2TdfD8LBImEwRGev55CDia1gKtXo0jCtLdzPzLJFb2Hm9WRczpb5MyHFiBKs8kJvq9bHTHIw4f06RbfDKRipSIAFkFmVRzU4-OFHyqCdDK-mzQLdLwQsLmAo2+x3dA3GO5q2AuGCQ6wqAITOr9gCFGsqkx3aPv6vJjpJMJ3507tWY61Pl5uD71cL5DInteC4vYFTymWUm5Olqb-MAKdcak2rCZ7s10XvVacYU28nij8XtvI+zL4n1CP0KMetjFwTAKVENB0S23Ttewir5tSPEluxFwLMpRAcZVTNCsFIZa5mnkgZm8snUA0KY-MVAOiuhJCkHlOTq6eClZQOt7ozUDaBTifDmOfvnfNj0xl31Nn1TOF6Z7Hw2KwLTl5KsgVbgMJFqZExYhenlsI3sYtVs54NFuuE21HylyiEeL5B+ZLMvFEklBysY78p1tERBOYeCEGT+TOMkjKYJ-Im3XNYRg4iRd9YZIAwOcIewOPB9VRng-vrxEazURToVl6tZ2506ULEprIVP81Ix1aBzNXnXtlXgna3CJ5q9lg78d8yCFftfA==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://s.france24.com/media/display/ef337ec6-c04d-11ec-93c4-005056bfb2b6/w:1280/p:16x9/2022-04-19T215447Z_804824697_RC2GQT9Z15IO_RTRMADP_3_UKRAINE-CRISIS-MARIUPOL.JPG" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_4/pQihjRH37NmlK8l7kJQs0A73mpb8vLJRyXxDlkxmjdPdB3kW9OABLKUe4gC3Cq75u7-0sAzLTd6cUcungG2L2eIJzBk2wRY82woBgiSdJVBLkiH0wo1O6NMvgXBSSrIDYGy3SKTVElr4gnOo-1gw4ShffodqKIl1YyYioW5Y0slGwbf5t5JdO3X3YKaUdmP01graQee92ihRYORw7B7sfG-0d+U0eJDaz5Owfaj+-aTY0Nn7YxgAmN-u+2rVBXdb93z+OqPMIGffddIh099fmrQS6-5Is43h7J+KO2UNIrJeT98oO+LjFgpfvchMAGwu7neo96MiboQMEpTePH59jale6VXt0fMFSF3uxTsVIfqFsLjOacIZgIVvrJbMlGUZ6d+-urKYoFUY8izxD32suZpF-G+FS9GNUSTFOIt8iw1uppRPwJZUSNO40NgiF+SDTH0CQlNq7k4pOX6oidvsNlOHx5LztiGNAEj6SCUf5GOTfh-rV6LJaGNBMrJSIJ+nLnBmGbGPJV6rVr5Kkzy8oUd0SllPogOV3aVqI3YnvmddJQrYTIaIRQxFYPZu83pMzZjQfKRshakvFkI033fUuhIZEkjyV6E47NVvB3VayeUMVX5aXg667CNrIc2Ayoj7Y4CQJR+Wq3ev+NXcgNs8NYD0EtjiXmBDZJgktFsWoq0iXAl5PuwYKJmWsGUqD5SQX-+p6xTfs--PHjIgoYwayitJ1w41fEK3zLjjrEmT-38-aruWIj+Mf--LIRN39b-IZO5+y0dZdtUViv6Ujk2fMRxX83vw1FSCT+e-+JRn8jgXtY+RKG4F8Yca0VNEQjegzCNHlSrR86rD-Ixjn9ShFA==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:20px;font-size:16px"> Un chef militaire ukrainien a appelé mercredi sur Facebook la communauté internationale à procéder à l&#39;&quot;extraction&quot; de son groupe, retranché dans l&#39;usine assiégée d&#39;Azovstal à Marioupol. De son côté,... </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 5px; padding-bottom: 5px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">LIRE LA SUITE</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_5/wPE7cQQUrVI+jj1Pj4QPiq1DnMRtfKbhyHKL8uQ5HpaM+LmsFRMA+XF+2650AePMGBagFKWT1NoABcmLVUCHSXVfxPbRYFBAIl6CyGd8s0vZXYaRG3PbcxXXR1UyK6tyEa-sVgdoDWFJ1VNEW4vqGXQF88rAlEsjZEc1F3P57zUgxUT7hBb3LCAsyFqeEwvguqHK7nVj1-7XrRb6aRuyu0j+jFIcpSvWRF5LIWysycj1DhrXxXyTNp4WwbT7yjNJ4L-tknKnRORC3ksNaTDm1W-VuwL5Zr8eC5hZ8Nd5GsUcGdiJuTbcQd6cS9ddH8DIE2LPtZa1wxA83VGFPw-cCgHEIQAgApUSx8HmKa4a-CaTFBTXpMjrmfrlRkrKvGGnBAd71+U9JFGfi9YcmtERS3sDXzcLUKxR1XaQQLk7HG52KC0nwpyzDIOihwnadvH5M-R4TuziiQDIysMZHm6qCBtxvpXBgrK2z1QWWEdrMxi5RlKJD9hX4ABhDbKlkJ8rr3gffL0d7fejJQNB1QjHTJC+ul9HocbxPxNtC27PeFquH0muaFJN4RePgw1Mu0nu6B8VCstMtkNFJz9OBWxVTdX4BDpY9Hc5Nj5cz-9bgXw9bigx9u7F9iQpy0r0qrVOtPZhQi94ENvCr0joL9ANBr1IsJVBwELavb29eCZjgYGvhc40CpD9bKLk4JJx0lmRhr21ih-U28AOtY-uXUc8z26+qVWPNYgc+MFcFDUpDmLn2YGQsOnqcsWxy41XKGPlbi9NoBSQH+BJZ4mjReRjvyxg56IJCXxjg-4xuVRwtcnsidnFiOYM3wuNGOfpX1j9Jlfw3jfJtpwIw6LQycud4g==" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> LIRE LA SUITE </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_6/GdqJFzCIsgeu+MYL6Qtb--QQgfsnhFdqqrzWQ7fPTtTKzZ118bGZdpFdnQA31ug0KhYccpCM8HBKHEYtEh8LVuvwVRCTTRoL-aBUSYwXCEej9hFxtcdww0j5T4pyASsBEwUpeN9YQJY2TdtmLIhYzTDeM3oSY3WLpO-a6b3dmmqKPTCi9bmX9P-pyVEunT0qOi19wq7dFD6Za9s9TrZIMPblOkNkgwitSswl1q9BFy0lTiF07ITHaEg+kDjN+a6NYv9erX3J1GlGvOGE8rkysNVouZoUKIuljSpq-S72e6yKXPmPSfzJCB6BlkEbjjF6f6cQzlRIuK+ft8C-2klba4i8Btk4czu1p1sUwe-3gDR-Ht39j18hIXFw5Pyz9Lbpyu5hMOstfr8iYaQHv4+Ct2nmG1bFTpqMq0b+IPkYlmG1LiGHxXIWj+otKlxrxG6FBy5bRMasTP3smHdc96d4qpl9Tk5LS5hxCXlUBsW2LUVwGibS4+4wkFExw-Pe7MpjCZMYbnx82+HemC8WB6pA-RQG2b0A0IJrcQijonNHXH3ER2qCPWgFxTqY1MdpcQL1w8dLidry0O6MeRC5zszPjNf7FSJL7v2AXjcNn9Hn8Uv0reL8XpMpbyTS7BaJyg1MkM0QJMYzbtA-IuWz6XtXx8uVduxN2TR3SYkjlHPcW1dBst3Sfju-Wye505NcqSgWyFAByeW-WO+s8h-GszUxwkGqaAbTho+MnseXcH-GTAzdDpF05ZZFlTp5sB8t5h6KnbKrnWELk9iXymTeAyLbWS7gxFNr-qsLrjBhwb28StdwftVj9wBoU64uNTtzj2NzDVMWgudungrZWyl4TRM4gA==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/febc0b8c-c049-11ec-aeb9-005056bfb2b6/w:1280/p:16x9/2022-04-10T185428Z_775195295_UP1EI4A1GIPQ0_RTRMADP_3_FRANCE-ELECTION.JPG" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_7/qFgnpFkrdfA8LutS5Ec82B0SB+YVQjxJdWim0roqEVyJkbMsO8zD8fksceBW5CCZzspydGf-o-gzypDDTGV5DrQwOo6tUoGh9+firtqYwe6Lo8gJCuJWHXFYylIF1BNS2OBbWnqhdsszBgt-DpZZ71qPPYeANDkrY9Hs58H9XHTrPUJtuuF9mrLg+BIf4TipnWxaSIvtRi3ETaAyM28AzN2thB9H30H5rS3ekQiLKtziJXnlI4kDze7nEwvqStv-qXlRgixAXZkZ1ackJstM4tALDHNZBchlfP8BK8ZxCaIzorjnpYItnRxBU9U65brbwbVBAz1zb6O6UsfMygogs2LwfOgEzk+13mhXK+91lWzi+dxAZ8R0fQPHLAn84NGxnR3pKeCoJsnZSgONwVIlyB5UjQdMGM19NTekP4pLs8OnwQjamdTjlyNbMxcE38uWNijtT5CrUbVIwb3EtRKI0HIZHvzJkjTsNbpcfSq5a3Rl9qiH5DdEXMLJQHTCA5Ang8vhz8g5k01xUIn00QbmT9EJyUbkMAvrcCyVL1n1gLPlcz-v4NuJ3u2oW4-70KLrifbnjAH9U+oUIRFhxZvHyYiL7TMq+OQ1cM8dR2aPSZfN50GEHdqMyf9Eyq4dxE0dlvdpCMbLjPpMmUyd93pCSmtrgJsovkG+n9AGnknyj8YVlR4T7fW9wyo48Pb83zLiTprUjr1tJhGyJA55lSPUioXwU2KKv+wJgZEORVkglpopVjPjvuaKiRKYyOt-LYrmJg3pdwxQwFs7AOJSQ10CZl1WaM3blWzW0PDgQN2WYz8Z6obnXeuBQprBIToq16y8f4WmR+nsbKmiMQmiusR4Hw==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> france </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_8/tt9Wg0gMt9HJVw4xKHNaGllVx9r-6Nr2DPP5hbOhs0Jhw+Nqb-G8QwC9oD2R57R7I1+7dcwUlSRi+QTEDecF2b0Yl1ZYD-hc92EbroSUN1g2Za8UxJtVnvx0fV-G+IuIB8Ob+AB7N6Uhx4B3Q7BLkcYchW7GnWpB5JEnYC196HO0vEsG8dmSe4JDJNKDEm4UPcqaPqYRCgVoj2aWdt31pAHT072GmRkiJmaBkq0Ctx6Hx930yCRSDb8NxSauXADWveUqqjKJTK+cY3ykQffJaXWft-QVXpn01zjr2S8sHQVQZGi47xKHdjLIHO2S5pijjTUIvLyJT1v6vFv3jFvzYaZssWvZqiOVAEZ8akd+54+LprcbYlfCClt7hGgqroxfEeQXEkuqhBdgxUrCbd0I5hXrPhE4rDdFxcvDBGpmyKdZ5a1EDqGw6FLYUIQPfO9iRDdIcYcDFpGTOThex2xL4eD2-eBYn8OgGBIM3rM4FjitO0fNXOdQtAxmiQJwp7cPsPNvYjpUL2Ixmpi50O3SwoIHj4AUYG2OGt4kok5aeMUm6Q8X+h9+vB1cMHADFRD-XQaGRMqyMLYfVkFgSDDYL-vy0gNxy6C6RP-Af4u+1jwQcj4UVMa08BZuGgbzMnBET4iA5UKV9eaSKXrfcYf3Go1+2cgKdAVJKRMMdI+4Jqd0X2b4s5s6D4DeV17CoLuOJ3EtrQ7vhsiYzA6++s5xRLgiArSnz+a-F+hQlpWTNwQqbPeoZXEisy7FGnLeKN8SdvWwsj0833m7Smx49+RFL0t+WZjin4ZZY2b6Ky04jOXUhzTVtY6qa5bhdZ7CW6vRaklXeFaNAlq8qn3VGZrpZA==" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Législatives : Mélenchon veut être élu &quot;Premier ministre&quot;, le PS tend la main à LFI </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_9/7YHGLZJd0dHF3a-wGxlqeIvmehxKXqs-MZj2d551F2aMA025hqmjanMPCgVX8dL68tM5cHugjErfuYRrUG+5ko+o+jAfyi9ULVDwJaqsHmq2iGTrySzyc+x2EcYXz5EHemniQjJcmoXrRebgewT3FKM+pzboEbIELZ54lS8QG-bG06YV1YIskcICAoicUoT7gwAeOqaB8sB7AOlTb+WikQ5vc3xw4bIYuS8bSMLc9i5-lrK0z7h-Ke3B10LdAOZGpz79aFneH8xOFEFfQhdFOfCl7jnw19D4uY30DsUsEMFZ1mbpUlIeyOsZ2f0T8zpRH0ZRBoAdJRv84fyvoXi+0e+bzV1M+N7xK5qUk2IJl5fAPFlFR-G72jTXjbS3dmfbhhDKZ+cZTaisii6hhLQ0YPJqhui-Xy2zfaKF9UHXOmx0UmNKTiAvpc5RkOlMcCfpMtw0T2eocTs0+TAzcpFSbtcKAqUT35d0XGVCflaRXLXeINgUFKHTOR72TAC3+GlZXdHC+K0jECC3eds8szg-cYqHiRXwS0iNZ8cWoiZY2RLHkbBElNPtxxtVmruWCQB8oV8zr4P9AksVxCWfcrYvxazqhCwyIUiCJD8vzHXViIiPS6H9RAOOapx8YnUy0AIeI9eM3rWet0eBnVrrdf8UaaTTKkaT1qaph3lsG2nhEpGo8Jx8adTpqcpL6wgGiueiSkvpewwNQVpl3bXPFQAD0VMCZM66mOdMWQRrx2HoqnfQyrJJ1fjLn+PWqFz6h3tGPn+aLzeHJBKEp6YTyIIUMtGGLn8+OViu6XDr3gX04GKKUuzomk8ZPuyeLNTdOiDH" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/d368ae14-b623-11e9-ae24-005056a964fe/w:1280/p:16x9/82e0916354cc31dc3a9f2547bca8f25f3a15ea98_1.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_10/GnHnzhNQuFd8d6iiqjnKazJfS+dFyl28m44e+OAhfuHJejzN+kGNrJXkkMtNED4Syam7UN0O5wsm52pY+AQrbEQsrUcfpoHkEvhg0ydj2xfM2OSmlVR+t3erBIQCeNdpLuEqpSJzcGX8ipTH1zw8z9SdJqjLB3dkh3UDVU1-vNMqC6I8B0jLWzsc3UkELxineVAq-BTRD-KrDCmSauQuxNhowDq6FMcQS3jq5g1cwdJs72cLTbZC-ELQ13tjirYEs-Jpltye3tZhqaXbraMKSunyFuzWLLhfSv-a+AovSGaG8VLIeZnB8I9v1zjJ-XaGazjjkkhobjSdQyQ-cmoK4QSnPUpWqKcHPYNMYqmt99SslUmzCd6Dj-deoRSoShZoL9nQQJ0ATgXvJxhEURuYrfyD17ujcOl2u2RdvHAzbz2g6sz6w+Qavlcl2eqPiPoxjnamAlth+f2CRjsU7AYs68FAmzQi1DJ+qn4BQhY8oQLSytcid486LWLFCVwH4p33cobT3cPPASHJLG8BONbIGtKkqUZJC3gyw4+Hb-hDLSU0uFMGn+9tkofwktC-U+zChtCu9hvLuo+u0n146DGVieqZlMo8aH231HKieD8d44z1rg0olH5slOjbFwqrggegjGFh-b0NSd-ypFFG2XmXHmYucv-vTiaOAQnyuqoNMaD0OEBIKXjIXQ3TN8dcOBeQ7aphFdm6-ZVT0D94JZJwqIb3VeuiDQnq-k1WWIV1VhExP9N9nGVX+SZhQZGa5WtIbj-LYSH0TuC-WR5Nv6l0rEjkv+NapRsVS1blQwDa0IKLy8WSgdjBxQTeRBiycgwE" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> france </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_11/9gUdtKom2Re1Xh7U90SGZofw7n50I5nn4CzyIWG3ReNSascfj8-nHu4hgMeMYfUeu8GMfFc8y8fwmjFoGDnoXe607wgOD6YuNGSx4Msyd-IudGjJ-iBvOfoJK7XaiziVSQ-ofBghIL8jLS1iXjcCkDxSVEDOp37YvfYdfr-SB1oRRuPyRjyBKWQmsF8-dJd1sSscf9dLX8SFVS2xiXSEUhaI-Pjg31YfDhxMZs-ALjyHsrvRsAzcjoq26pScDgCaIHwE5hCRR6rOXIJG0Jluhxte0Q6VGl7s344TgBy2SwTI6zIebESnGHd3iOf-FGg5h8eRu63TWAi2ml-UfvbR-xoJEZuDqTI6lC+rRgGIAhg1TeL+q8USLwzb8t4aL0LMvt+9OoBao1SSoUQ-qE8kVCh8t0SR4WwtOr11s-uw1IB1U4jmmHK-D6SWJkxzUko4pDM8SNtND8Wqy-SnCGLNctbApf06I5GCxtW-egM9mSAvDazH2x+u37QMRbU9d5UzV68mQ6QaPRzq+jO1QXEqaUHGAsTds08OrhjuYjMqIzpvMIMGLzcN1Q3Ve9NbzHKoVUMhYG6fw85y4aT6JgkmAi7LIRP3iFcopaWxy0qeXO0dAm+d3Xf8vbyD6FcJCJfEJ0pCEFs7Len0JLzQmoY6JS5Kr2eW0YcdOoBu422PWTPHqX644YrG1xSjbS4B88rVnrj-aEiuPSt5ArPdxeMSXXDkJFq+HcMnSOuUnHXCu5xnwacXeLAyW0toueEaCP+3BLUWyg2c6nlCZ2drG1xJ9gn4atB6NUEI3ozoFFUF7tZUYUaI8EUyOuBJyLhNh1kC" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> La justice française condamne Deliveroo pour travail dissimulé </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_12/J6hIsgJmD7KJ-tBFCML9g7xZEOjOEm5IssUJPuHWIFS7ykA1H9N7qZyLgQwDZFKmHI74H1UYA8G-E3adykjiMSdTEwh5gZMxWUuMAMFIDL2AGoVncM3-2GmHI3NtDfySzUxQ1JvtnssVihvDS17vPeE1aZ-HvBr1UNxZNWoqU4VJwQvtevBpiQO3OID8m5q6PMrB2M3FFeYQMMZVlmsqVz0lERPCzJ47-lwkI32EUXxTfo9UgOwRtlcLood8+ihX5K6kXaqbE5Yqx8fijzvJCtM1EKQ-YkP+pweubfyA2icfP+q1txrHcCTPYH-lpIhe44AGpLFu1FL347okZgo8aYdROiLi3A2b+K6F9JlC5LPLfzFVDt89Kpk-Zi2X5EtUR5lGOKM+fU2XR6rUROpc+XrdfuuVwGNeBDW6QklE-Gli1HzBzFd1CWETl7Mp8SL5OHGpWJGIk5X19qyzPvkbLEtyjnNyooY0xDwoQ0O0lpR2ugM0tYHVizC5g0BncG9RS9qzM-z9pja1YdrABpxwkMERLqwo2izlNzJ2y+aNRCbdakk7xV704eZ3CJNYk7Mi-kTECi-MNQPU2fBrAwlQBxaVWiqg6kjmcBH9wSbYcbz3bHrTRyBvCJ+OeCvbDUeyhq3KWBA70xt5Qb2pcXr5Lw==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://assets.ownpage.fr/france24/image/b792e892003e3abe.jpeg" class=""> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:5px;height:5px;line-height:5px;" height="5" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_13/5qEbQizWcwpArEAIQtREDCKptdMkxJkAH-8HIhWFoMSBM7FZULbOgLj3hhJBGXbCWKZQ45289dOAgpCfw9mFyx85az52nv4TWnHvVmuQdr3IntcaWJims3vrp4dcpxYFHm0U0Hr4SMxi64D6b+ZOc-IMs2bwUJOBvbksSzCJ6YK+ZBtXXcAlsa59vFllFwTF7b2WwrgiokGuECswj+fpxkEH4bUbaITO7nSsjl2i1jJJfqYATbkhLdEnDiWZgEJ7q-S0uYl3t2QsBUcFza8AEXoXAaxyQrr75mQADclunSFWioqgmk6gGLc9bKJ88AINTdnIeJbtBMhyhbPcT4cg0nqSGZB269Cwomeo2W48LXDZLf3envfOhsb-7U5IYZRCD-8nHWgPllTzDwTtKzVRcAmQ7KUjLzvLmkYd74UYGJXHshKJE+Kyg2hB267WUy-IowQR0kbBhxXiCaGp0eT33LlunQKQebbrrNe2NSPm-GcYYby3FXBeSCDuNM3fe6tY88iJWJHFPBUElMDhT2WQKmtEdxzvaEpu1M7MYEGR7Hl1YGb2zPCZkGQciZHCOyQLMehYRXs9qAKfks42b+AJKgsEDB75gKQWZYeQfyPfvFRiN9mx7t6GIEYW5FPKdLtW8C+4r2ALfiitZ+D2fnUD7uurIZrGShiDUNfzFXdYesGY6FsdEp-4KLl4wlTcc2xVsj3IdIqw+hpGb-CwroPQElLGwzpcKrdtTgZz+yKG0N68r6z3IufQzqtRQ8jkBzU3zU6pKCMX9pLE8nvMqhZ7xIa6EN0peTpEXay+XmJRkBsR5ewDx2qvCTD0yUFsjr44" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/4e771fa4-bff0-11ec-bb39-005056a97e36/w:1280/p:16x9/Donbass%20Louhansk.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_14/e4J569a1KiL39AeFaWEY1xXSDVoeDn+i0hau-5uhDYYxRSho8gf5xZACpWxTX+KVu01yb+VrzsfRhF6ZSVzc7XYsQ0zc7XBsQ4aXQPN-ngrkgVwKq+vsSqw2QOKCC7zjxW5PLpPMaM0ia-te9b0CJgw7PKPWdvmXD38QQDF6+LxKQ6WDjdnPVxuVQl-GWVUZ-xf6qkWvS2b3RpE1oHHydfC8MAfI-LE06aB13kax5y4+NI-S-Og5KqLN644FQowoNAg33Y-5scGSSPYu8RpllAb2NsYM2OwdB7j3uBimaQxfHGqpYuma4EuJUhaLQzJKU0DWgvX8IFeE1h-vYVqz5eB7a-Pu4H58Nu3TefqVw-lCdp6qTYVEUOfKuz-vigqiDVnChCSKlRoBk6WMdw2EFOeK8wNef0TNA-3FuxYFyvjBroPNDLK3kTrga6+Bf+NJJfT3rt1eBNND9g+ZRQXiOfbUaf9afDWM1nZgZ7gBBQK+Pz3cQaKyZmco4cbrkveQZgMGIlIzcYTQ8t6CWwrQAMBSiBvEb5JrPsXprUGCAz1nI270jGxMNGw65bWuKUihutG4Ogi8bF0EB-jiwhneivA-u4n8Gc0T8Fe5m8hLp09cUUhgWt4qLcIE2DuQdSO-YsYrsdgUjm8O+4HAqb4DfB8KhnTRBeS-oKmirhwsbXrehKp4PHcTfIn6RGZ3hgNOleVztf+jc+Q8hV011c+cK9kFJvk-rCVwsPHhPzLR+SO1+dPEGNyDDplx8SCnusbJwsKBECpny8CdCO4gTzl8JsU1EopFOUtNk3yPYHEoyShAts3YjQjOvcS1q30RbZk5" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_15/ZSzEPPSKHWlrztJmJ2QURBNKnVHRFKtdjtucgs4dPag48hKy7ZUL0CyCToJ8M+CYJiC0p-LKH7xe5hutJgkFcCFW2nZsDpuAi6-S7ZnkUz8UB9CE57ZfixprCNJV1iIiBawlEG3dzWdYjzH0SzrKRLZRDI4iNtfleNeAzK+BsfouPxHn9uSfJbC31japWL+IDC4caVJDztKqSGredKSgaTomHrGAqHOXTItPstaP3ztNelxY0kh5RjlY5z136x9BI1-cai7BP-sq-ZYtIb1X7k3vOlDtYLF036aR2Wi2SOmnHveYKgpP6STMmvvUwuReT5FIRDUdIGPk7iCmoZivXxEZAvcXCx2bfRTr9srJjEvh68Zhq8zbO94uVrfB9u89BH7nfRXBZ2nEKHtvBbDrpv9Yyyq8WqIr-GJH+fxiRSYAJouTwOgYzy2ZKLk7RQVnibSTU0twSYNe6xlqnck41zwAjKpgGz0H4ot-67zY6-UeE36aiOWun3UxlB9nRJl9Xbzf6fKwdO6X1MebJ5wbzMIJkjSyW58KwpGv9k9Ow-KVfr3fuwzFqAIS6MQCtnVWFTWOC4wNKeeIrJla1wVNzib7VJHXwpkID89hBfb7jxOD6j7DnwVtancLjDWmxMcO7ZV02kVvdnlb3JFVLqdJO-JGG8Bv5EhzvWywI2vXIIU5ndvlwsamtO+n8nlxJdR5qgyqD6Am5z6X8bz+JqE1lyKYn6D4+-DUQb1hiL8P-ulvdnOhzavA1MNbwp0xbkciLkXVrhiHPtFbNT4GmEP9p1foDtq1GSrs-Mqez+ENcDcMCVJLB1klwDPIrJciE1xt" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Offensive russe dans l&#39;est de l&#39;Ukraine : tout savoir sur le Donbass </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="padding: 0px 15px 0px 15px;" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="border-bottom: 1px solid #d2d2d2;font-size:1px;height:1px;line-height:1px;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;"> <tbody> <tr style="background:#ffffff;"> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="text-align:center;vertical-align:top;font-size:0;width:560px;" width="560"> <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top" width="308" style="width:308px;max-width:308px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:55%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:308px;margin:0 auto;background:#ffffff;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 5px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_16/j-1sD8kUOH59VJ2rXH1Bh9aKKh7vL2qFSgEnBqy99DVQjmXh1vtubirTd-G0vxAavB41GjP8sVOHEvM+aM61gG+sZ590jO0FEn+KWA4hN8DBnCNCqZwc2-Dg6fjJDcVTad9nc0+QP8ZzO-glkLxKul4h49qqERBofV+M6Zm4oBCQZwG8nH1ZoFOcO0pkm18+vZqmnJZpil5pBZTqDzX2vXYP47AI-L-QRUyePq1cA1JAtWkGMvfICaZaj5KO7uRM2a21HiIiWdierXU0T5Z+A5DFZ95oNHuu1-xLB+7YDWnXx-vW0jQhQ42K+VTsLDae4Ev3YyxHzi5xKWDg3wtsKxpi0eAQx0D2y8C9UEhKjvYddvSJpB6dcHOFRn2g6zew5xZ9hfYmWSIwd9gIvtvsoNpyZwKcNq2aV1WV2zeqlBRzmFKE1YTaYHJkpRTwK99vZy0n+85RvtflNKfX9u3O7NpiCGBI9xNohabCa2OJRLbz+LjFC9R2Yt98sExNZV01IwTYhazDqlulxt+hQgTz6f7W0AZ-vl5aMkI5+QBKbkAI48-jKeGs1UbYe3RTympbugDjes5bLYIAqK2hFi1wVLf7sEx2xb135QWh3ecSDW-PxKQilL1V-3wLzrpIV6ztFT0iucv72On1LW5LypBPb9tywZn8+rsCGyEHWO9caRd11Fb3XgNE-oSFUAkXVR93E1oxbtmUyMRfksvguD27qby3k3crCT3vcKi9-KnXR46mu1eaHqHJj+oy8XDgXzMQHDmasvpEmAa5i+FmYuWSjeMjCVmFHoqJpcqt6EgXvs6hqkCdWX96fAEIpd4kYvN86Yk+Zf3v1JK8nm6gwxneJvfQfhIGBxxRMaO2eS-wVjg=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:293px;" border="0" width="293" alt="" src="https://s.france24.com/media/display/60ba28d6-bfec-11ec-9e87-005056bf8594/w:1280/p:16x9/190422-boutcha-grave-brigade-m.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="252" style="width:252px;max-width:252px;text-align:center;"><![endif]--> <div class="column" align="center" style="width:45%;display:inline-block;vertical-align:top;"> <table class="mobile-w-maxw-100p" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:252px;margin:0 auto;"> <tbody> <tr> <td class="mobile-no-padding" style="padding: 0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:0px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_17/tCdxKcj+hWtaTxnbADqo7J8-gGbp55p6dkVxK0j3bOQWjHbhCGMtDLSszSBybrHkcj4fPrTQl+LzwZzRvnsgd5VSn+a+myNCM3A4Zq-LfxWg1-GbPt96MbGGg99S5v8Wqm1apFOQIfI8e3tYKDtBxqV6q70zs-PFtoN4Vndo6qNcu1O1M+7mHPEumurJB4N3JaXBPRQBa1vKSO7GQkMorcA3AUAhfLl4zMNfXfwbrMa1bJGDd5puIMSB4Wlp1aeLaW87aOrvyakB-Iam2BrG55O0C5mdLt-tf+dJ-4-Q04n0W9GFwwydYYIoYuDVbx30B3IWKG48uI-i2pGswJIgd9JTkzt7gjafMQA1ShDvzyWG1MaYWRlBq3HDhrxmDcFCC955CLEcmuJQT87BRgxycW6Kd203O8I2GwgZgnFOkOGegO4VyVuPAicxImWuD-oRaoNALitP1sKx6mWYAMQQ91t6xZhQaVLDi0HLR0htiXFfVzIcOTT9iwlSa-nO6faSPWouJKyFApYDLrkbcwgCg6BwQJ+Ln6vp-7HiLhDxZ9pRjtAJMd-wImYCm4uMUC1I7CK6iNISAgIfN7WiBK1t3tLkvcVrYGdD8Fu0jVFkHBRmgMUsBeWkY8mUhESf0owQgFfgP719b95Tl-T4J-Pc2GqZpR8X251Q7UfJWNpv0Grh4ZsqTg7w1Mcdb4I8eTc5IKlKZeHdHkvFhTQjWky-qZ5AQRwX0v3y3--rbe0+zSY9uuMx95BeqAPw5CrbPi7JIkdek-Fri9xKcZJp8xC6ECOl-KeCIePp8UF4J44lSrWEDf9UkF0iBYZEJSKrgIl0Tx3++hNejCI3V8TWRdgdcUqszsjJ4q72-ou2LcFvD8E=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:18px"> europe </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_18/ccu6Px1j0ttX3tiSM9a38uAH3fAhADRmMwnInhD1TuWpFUpvQmc9Xp7RtR3bfvPLj0fwxdXMgZrEfKfFKqr8VcgHV+RulITgmGxap5nU3wM-ibz11+FRPahxHtQW8jBSyXsgU0Do5z9K0CqvjoZiIxstUq0DG50gRNi+ngevLjJuXwjbQ3eVQtpU8cpIVOl0rxoCCLLKxuJRDJJow0tOy49-l-+lhGUO8tsfkpU71wONrXAUjzvtFOJLApYeAT+z+aDrBC-CuUYUzGePynn6LD2awDdkC-vtFQ5y1UuedBqmmeBIarIimJx2cUlzHOeyV6uLpqQ+pk5XoFkZcheNFSOuSkmsqatxZx345aShbLEjUQsoQltD-BnKgAy-kShsQa89dEp0DdCPNCQ1rB2grwxeR8L20jVgIUoGJHjB+TICqKNybKCZKnZbWeqNdXNuFmmn4og3eQVTRpGGk16awgNr9tIFWrM53puJjrPhjQ-JI-v1bjLjwBGLxb0aP6tzKPIcXhMqvGI2KwCPb5ReV94MPUofzqurjmfTvgHxqFRwx4hUaIiy2Sn0pT1ud2UX4GWk59Xh3132uSgy68va8BdNUpK6dfuUdsAlrfnOvU4gsidSci4nCSKQ35BbWT+slWpf5wXc1h7XhpL33+nUeMD3lqSXxcGmA8+UnQxlBVZVYg6wiqr7M0NBE9XQgaXZnhCz5iB2Ne00X-KGZbyQyn5BAclfBpC3Qmxp17yGLbotHvoMFhLRV7tXg-EyMVL5HV6HTk3dDtU6r-6EwEQwrH7n6K0qBQoVvfp9dKi83MvTuil4EaO3vd8URUdEbImtgsCntsbXoHntpMs0eHY9mv+LIQ5l5paxFqvTS0i7ars=" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-family:arial, helvetica, sans-serif;line-height:20px;font-weight:bold;font-size:18px"> Ukraine : pourquoi Vladimir Poutine a récompensé le &quot;boucher de Boutcha&quot; et ses hommes </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="560">&nbsp;</td> </tr> <tr style="background:#ffffff;"> <td style="font-size:10px;height:10px;line-height:10px;" height="0" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_19/LCCD6gHoS8ofJyOB6DDcfSU+S998B-u-GqtwEworH9sGnoe7BlYFgqqEY8eKVFPtNBff7KG0roLsZPwDDHL8yI52ZwBLc7A+UxWkpdWeDY+jOGVIEkP1BS-dtNfW5Zmb2aR9VIh-uaDDjBh4a2zF9UY6I9RyBjZ5CSSQ03EyFHp8c11fN57FwEkBHkwGTMmPKWj6Yn2q3lzDZNsKgqKVf9W+T4JpcwEdx5kWOD8s-PTVCkTRub+X2K-qhwaiOMM7XtSv0mBBx1B9tVKZiEZ0PKJDcgxpZnR9qSgRmWkId0QrYBhAMvqn3RbkWKgQ85DfdlW-njWNA0OKFYB3lIRbtdqNUVHKSIU+iYJF2vMo6iAruqy+EtOm4VxnUh9q1czzKYOTQaKyCc3cykf3yknjtwyP98bQtHBWgDQuDnYIEFTPZAmhQuDbkW7cZBlf0qReCkFuccB4JsVVjDF5h5j5gzIXNwwLlF5-VLSL8cn+N2B3HzqAzi5Sle5ygkBNKSQOYWIUMe-0ZGCk-d4MVb9N3zRYnnPjJT+nqOmBsbgVF30XCUnH1STOeAD+mlZRKPuLyfmOMCT3izdVF+7R-QosHrQDJMuqWS10omOM1hOJpLfUQ15dB5b1oX2a9ISW+Ioil8afH33+Y+Xjn3HUNjduSVEVBhz+b3lE+GUHeS6RrFDSkgG4Sfx21OX7LhdO9Z9sAP1j3KM8TabEsoseUKgHNB9WTKlx-IajqTro5oUPMPCQPfjZBJDcKpH2cn9+tZsBDW9NY-ZiywpasMU1vsIfT6CmGmO4AvOKgwlYwZrJURw=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> On va plus loin </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_20/2UWrD1+clO6nEJmaOVSgTLMU990IulkY1Np3ByF+ODrAOHv2QVUS6p7iINHz6ZYlXnRP5II46Hp0nykOcNWWocxBXjNWsZ1J7t1gHXJ6oX4t430WO-Aq8lv05HIVRwHCSNQKqPAFhnusEW7vRzTsUAnKx3fcR+P-spl4jB1jwqmaUh48mLXitotQFD5s-cAKG4cpbpSfRHR1LEresFgLKNmNxakzD-99HeD+eztePRDej-sjfkmIMgoIeSCx8RypGYR2mxnIe5VXmNRHJGskFCh-yCOx61rsjgE1V0K1sHv3zKF5KF1thA3TabWGfsbhsl41vsVOBe9yLWdois9Wyc5tAal08eNl0SKjV5c-L7ZfOHtMbDSS2TudrN+iW7yqHuRjab4+6ZRp5QMTMOy5OtolJkOsUnbRH1CYIA6vKP6Dqyf-FTvu-h709BtEcvowzxObAhhaP6IDZNhlCZpVQuMlScbW3hxJ9tMHCDfueY9hZDzvAlagc7SnFiqAIhHUnE+5t5zxKbQUbOl5AY9uYleoSWtXHsgMLlPlYPShlwgEdyHuXtIQCitlx9oMLN4Bcox9CyQTcef4roF4LYSaY4b5hpFAlPKPAPvRPIG3EIDG2zxQhs3D-EYw-tloziAtzqbvYNWqLsDDdAFURp7j7Or7YrTB3zLmxn3MUzvwk21ZKas7PTbq+n+jftW03Xjb+LSWNoFSekz4lAqqU7FLvSAmk6GS9dhxleR3Qy0ff0BobOjWpYoM7rKnxfWJKNQtaCfz1SETVgHnRIqM0PR5IUzihbII3BO12Y-nbuPOSeI=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:22px"> Dans le Donbass avec Anne Nivat </a> </td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 0px 0px 0px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_21/aztVXr3TA8sgJgcLT1eL+jqtWLDyCN2EmbOhDYT5-ZeD9OHg0XpDpmSSVqHYrMG2W1Q1Sl+5QotKvIZk6zz+gE1uu8c9AKv1kPMYOR3Q2NIuzX254x5+eMwz043k95RDCnPN1mYs6t+12904aWaeyDQhzGgXon-ib6huD8epzpo84BFMv3ZBty57YcTwZSfjnMJXou19D9h+SzqEATEej-ONzyBDJqS2EJH-3RhxW-3xjxULCGEoxB5+Z607ppWiaa9anCuft3xV+Gx-+TTFRkjk3MGofVaF1WmGZtQOjQthm2UvzqXAMaSVz7nGIMPvrQ6qD5Uzzk7LdZSUb2DGHG9H2L+OFaS5xm9LDnpbHrcxDuPXc5-o-rkCw2uNQ2rS-9bplyfr+50H4yhx352mljPX4lYapBdbm3Cpb1ALueJ1t+99ScIzZBl3Fp6BhSmM051xcn7DJR19kSuyXB5SgveIj4DpulXfu+W33pqEOULL50+EPxM873611r-jUPmq8vlbI6sbDQ54oY+cydUfDbaMJtA3Rq2vFFsnkNlLRejMX923HU2-4RBJvIzx0oAE7BveYtUFpPHlhtcZb8FaFlmdeWxoNKYADK+Y6zBdgC6T3cfiLaYwX4FhQaukTGcduUbpbY4oI46IJIZPbb7f426s0-qjn7BOSVRUElrSi0xgaHpQt1061n411bgiZLIGXDdOgTGjOfZZafvWa2-OFwQD9k5TZMUXMOOJvVglGdAr5xtsIbHjGk8NV9Bl4uUxroqwPqIAOdBJwn9cWGa4LzXdjvVfV3lzFvooeLxwOqk=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:600px;" border="0" width="600" alt="" src="https://s.france24.com/media/display/8f5bfea8-bfb0-11ec-bf09-005056a97e36/w:1280/p:16x9/capture-34378470625e61ae163194.55504496.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_22/7a01tjGVqofcU+pMpYSzMzZB67ZMANoAs0qUOvx2eB6vU3LjA0cF76gjLZ+nGZskFVh4kvRhBNGMkLGtfx2KQIJE-htIZuBDQxeq85tqFaEAQWSPAHGpwldB3UKlWhEeSdKgbXJ-MfESGovDRDXwQXyNYhCRm5wj+QeHp0RcjAcoVnjxeY-EvYlrRFK1M1n7IKT6hbPxWB1SZJ1O56LKtq2WRd-sWvJKKaGKpvxYIAnn6KHeqAqdqGgKZ2Wf+BIGR3m7XYkPHQX2acoRCxvygWRd09DLOUPKEr0aSJH-TEyuwyU4LKCijr+hLCKanPUOqr3aanOSg+aRP8kXKNX8t1g5Z2QusulZDzlLNMHMbWS6hXGb9IKmH3RVs2aYUkKOpl9qEasU-BDA5hxZ2kj2hymkCMiXeFfheUXOTHIlxIEBMIG5iUN9oWE-RhFv1HSZbNsh0FFcUUnTfFEucZKJBhIBlsLDlTDZkrXQbblLCzGprq4eOGFHDJh4fCrcOqN-6yeHnMqJwGiDfnaRF70VpJ-osnKzIaQ65RyR0W9EwqIqN0Pc7DNe1CI9o6mTeGT-8d+pA4PMFk8H0A5HGFKtKMKfW73+B4ZJ75tFJ-wWTs8uLGPdxBRvG0teq60tEyTm-IatC9VdZDfd9Dyj5PAbCWlQTLoALkHi1DnOd9B0Q6xOQaa+LItxc33NqpYgcXPMSIVJ9gCpnbfUbNzZhZu1ZlSUo8oplvFWAD55QbN8kosoQ6SnZH+F0I3UuLnNU14pOezKMEJbTCRxfe5Im82eVTgqCShhkZ+JDdUx8hV0CDI=" target="_blank" rel="noopener" style="color:#000000;text-decoration:none"> <p><span style="font-size: 16px; font-family: arial, helvetica, sans-serif;">La Russie concentre désormais son offensive sur l&#39;est de l&#39;Ukraine, la région du Donbass notamment, en guerre depuis 2014. Sur place pour...</span></p> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 5px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_23/L5MDJ4ra4DlhfNoqzQ9rV7fmKeca0mgw8bIUSwWHn2vTgIDV+mQ4dAjgzDgQ2kQ8Ee1yGkQ8IDsSHdm8+dYNtL85H-WOLb7jE15nfU9JYPRLasra-TZiEj5wZWyP9mb1sOtXfqc4wpP4HbR509dDtwZ2cGIoqG34ByTsFm2Eh-vsy+RjC0BbCiowaLGaT0UWJdzhvfqqnPNMgomo1c5vFzPnu1Yj0d2FPbCevvAo8Pv1OKfbaYGx2RrtoJNNCZOUwywUhHEtv3zAvjD8JcVy0KKztWJYg9pSqpnqqcBMjpxz7e7hXog4khbmAz5SrVBPhHa50vp4LiZct0+QlJtym74Iq0waESuE0xvyUsGxngrTte5aHcXo+xDCc3iCOjWul9qNqE0b9xWHZrKuEXXpaLAOm+FNM1loivuvhny2ouRqMRQSAEFMdL7CfCGvHuLsdiAL5CNjD7fX3J2wVrqgqGbplfC3Lg-cehMXleAB7M5qSBuZKokpb1nTL98BbAaknRNfw24Xmnk9VAc+rpNxtU5yvrVyRL3WsjgjZVyTeJMv05G35bWl4BmWATOr8LiIRGYHzU0S6pMj0UUGsCA6QzypqsXvMprpHxw8vBJ9xUYD6e2KD3PkbNYOt1EC7OyxYXejPKKdEWJYNdJH47n1cVTntwz1Yw7BngQzoRMGyTifxJRS5OXS+xYHyxc19Zxpm12UhuchOb-86P8RyP5bCv9-emDhBDKPO7whvS2pyTCPRK2mn-XxzlUekFoaRNUkkG3qMM7L3WsBbqN4miGcOqhqs6mgcjE1vDzHFxTUtY8=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_24/vKzK7yK9Mfik+OwDZVqUHo4b2B4KaO3XNSvNDWsXuS6Keik7usBdWTaVyWwCxTWow0wQdFdeC7jCM94e4Rnn2FJuEHwxblNcjYHtfg98TXYWYlTETA+Uu1YOGzDe4PqXfb9tCsEFWom64rlPK45bABsjXniF3uiDgBdGXQy57PQZHx6PGBmJBfzZEH+kDdyRC+2MmKKT6zqbvKBA5Mp76HhdU3Rdx3N4NWZUKxG9aOqDZdrGOqjKF3v3TZk2yCBjQ6qZGIthAj2R6xurZcO0GykIHa8lxTT9X-XmBF8-We+5WMP6vWzzNkcqd3nLO3Mdu75GMDgfF7mXfVjWM7nAhZuG9fYh2JxIJVnIQzRBF6ENggEtE2Cao5kfVvowKCD6Fys1nWZIsVAl3k+S-cDZaWry7DQLYhroH4bxgSGaR41FnYpzDHf5Vo3sz29AGkY797Yzo4euYbsF-L8WbreNcXJFZfDJtcS8pDs0PJPXaIC0PkXZAepnsbSbkIta4jqvAQm5VcEuI8uek9SEsxP5HiEIzC13bGkYaaugGihmJCmHe8fctlamYpVMqe9tdX03El7Va50cZwidIODb0QFHpB9P+xIpQJvf-bwyUMkNR9NCttey8eB0XVnffXqU2LkC83FR8ET3e8zGA3oCvsvgcixEV+gtu2u441uo-fDVF1cVmzxUHSBSbu2HdXM6ZZkCbSC6SaMQt1L-YwvSiMs8oQWlRrn0lgW9AMb6jTbYtGTr6NedOWiduH9umLxkL0ONwWtIUfzUcr5qvziFzco9b2DXi7G7KB7jQCnIlkx0ILb0JV8UMr0xNaV29r3FSMs0iEGvJitPRPoLF78kCGm8M-ihvgbfSu1ltTPe4UJorEA=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/9d0b0534-c010-11ec-a214-005056bf8594/w:1280/p:16x9/Untitled%20Sequence.02-8.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_25/vMwr4F0W9ylcH624erBM6LB7qWQjyFURIen3zA6em4+HKcvsRFfJTxYpApuqVCdH5w4Pszsv+8px0hRftiAvNBM6anDKzwmlYlIiDTyvkKtWg7pQIxLBJcIjBDaFtJLazcGRwERiItVNrM2hTOgChZjvBof4n-SXLQj1Wg1E+NGSaeCwadO2cEW2Bu7U3J+DYGARgfoq13phdU8vwjbovLSr6uSKdC8dynzhdO13879DKGVIAZAy-GGKQlFRa8I2V2WIqFjGZfcw+sbRYXpVNuaZngSr8NgiBKyD9bNE0SvX0kneHaOGXpOPNvXB7eaOHzXAgxX4GHVF-bYi7xhITzI26GrqAPxQ3M+D0k1GTpzT3RXCL7IPbJ-TpneRCUQYrvryr2fDncYp+lb656CEXsLF2jXNMWCAJ4frw2-o+8gcQ8VhgZ+ThKIkRowZwnLdMMOvAF10PKgSjoD07BU-GmD+6AbgjYUMp5hsqcULaI3Gz7gcHajkHuqTp1LCgf2TH6IhYU0AnuwqEFJAvjzctbcrCqz7GWZK2w5V2o-2MD2K8JQ2Y9QAXs0K9+MO3ST61+O2spbPseHe1tRzdxJUdcPAmDj3gWYlrkrIritp6sksc5WDBiDYATk6t2z09litam5QtaYI2jh+m-borzy1zoF-Hcw2QEEYxX3UCBXa1eRUHdbF4a8l7llKs27DzBQVQ9pFJdJYFbGZWzyOG1ISYbJ2kezJZVSfstm84BilkSgQHPgUdzCjI4UXPnOxwhYNMHEf6sr-eKL1pCnIzj5CiFaNtD3wuSF1on+ZPu7uIL7jjPGYcEqAQhSRzr64Aulj-VCR7adIEPN3Ja-Hq8oZ9QB-slZFDeFEhnHFHM9TvR0=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> France 2022 : l&#39;heure du choix </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_26/V+35gNNDvIoSQT5--cbtjEuVxIuEwroAyaNSrUDOGolIjYefwMr7z8rgfmCT9IlyxlZzmH7SbCGksmYxDN+eg9EThF+Vr-oODgzjdXSq+Qqp7MwOFSOGUFqj-XcxJYRKBG0qaQ8c16dpSKKaPqQYHPVJTX19zp04zDJiJSev1iSqR7--D6nBfzfKxnI0NxOkKK-okkFTbZGPz74C7BpBOL30KLGB50f4+CjzZS8HTnqBgAliix7xe6p4UlgCARySwN02JFdvIDhqq3cVCpYPdZ8oqPIYlk+w8huEdCQ9EB3VdbP4W+mUueTuqnOO9AgC0WJB9PjA-PTIAsLUt89UqG5GotXiZIS+DSqODsNkt+CdNcDpV8u7SslJMiVR3X1-9XL4wVMabZ3JdA+6bixImnUPi0Hgbexn3wgtT+YJMbWBAbktr-TbyWkM4nSkHlBwySOFT06dH4-0hw29dW027B11vF5XYo--0bkV9Mk8AkVQvoiN9uXfKMUcwkOVvM+vmv38AA8OVEwyaCrBa9PKDCVzgnuN37VnoALyGtalU2eFbeJfsB44hDte5v-czOsuObEpBgGMTdG2VtYd1xhrwtlYcPOWb4pz4zDmONJ-YqwMFDcSCsG5c2ix22VZe9TQ8zh16pnYtxmEc3ggdva1+lhHMbmVgv36U6qxgQX-exc9-Hc2dJgLTvqGpObj2p-KmXFuD3COeeP+sXpHcvd6qx2b+aYjyKJbnGlE1v18HUFXgpEDUEkdulAcDsmWMnUCwMlvo4Qd5NT9WdkaW8inIeL9ZaR+aCvJ9qJz3dkX9vntLRq0gVmDgZbKQCb3pYQT-Nu3NTh5TeeCVP04Fse2VOObUeqcSjOz8vs2RxK5P68=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Présidentielle 2022 : J-1 avant le débat d&#39;entre-deux-tours </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_27/Q+p7VuPh4-W0aciZVIHAjYFsKrKSRJxN5R99yAdvvsgee5Lbi1mew1juTB1BmEhS9Q17047GBmM+hgSphvrnd+c2dJvgmX3SsNPial2cf5457NsWwmqdAz5K3F+SkwPrW68VSJyYzK6mKz8JLAkzHsWZx9ggricNZi1IrbgdDPXdBklovq+3v1XB505QPaHXOBia-5BB43qqevgW0pWNoO4TG-pjgvhJs7Ee3brXOP9eaijBl8ZOpdbcm1T7-YiYAsBqk65AZpvC0fINW3l-ClpWpM059EATOWCqyUDFEo7W23jtDg-lTNB4+WcLd8Ts25VQUAWYc6Lt+BATTfif9+BsPRUsw95K5ju8LbHiYeB6rxmLOiX7SO1LsdH8VF+Nj9qn7vg+LRkm9ow4C6gm3gNTv68blP9pnwCFJDOtU9vfLfW-cgb8iG8FsS5mPag7iVpSYiuM+vLMPekgDNTf-TIxCgJuYvqB+vhldDWhXUNeRjqoiQkOhsk9fMGIDc5o0Pq567yWJyWn4OyK5R7JGc+JST2YMqy+TxAcbejZFgKqk5hr24YFhilRTsfdgxx5JMEUeA3+q39AJU8fbU9l7h8ziFKsc+1SgeJi2h9xEA9EznIjNsGOeAIaB9164f3Yoy5xewpG8qrTTLqwHFn+QXS13mC6W1FB8vCwqxB0oXT7AzyARy+t9h5w+qvcp4hitefKpHwz11BEZpgh5Chqd4Fb0jMNwECwj76UYuW9mBaIu3u7Rv68jWlxu4ICRLL-EGPKTCsDmD-eTTztfXWMdi-LAaGu41ikvspXZ8koaqz-mDSsCPtVqniHSvjxZaitfGwiA9YUbZiJfhTs7opgVCxAmZ2z1eM3ar03cFym8WE=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_28/HQ2aX0gF67CpxphXX-FbRQ5BgMmfQTMHc9rAOX5nnhqhgCzGKh7ZK5xLbJec7WwrGMACGNDBUXZUgCa9htGCaqgscUMhlOXMmWGK9k6gjszNznZfkPy1QSjTFBezAMEWzquH-GE4vB8xqakihJpzCOAv82Mpz5KRWsXNnZX3WM2r-e4ub11KthW8pOyhE3aaC7JG6kks1Bhe1eeq0p-f3Y1SElLfAzjMQTqaapMikHDNG+1pMBwS28-MxptS-EIeYnLVth1vORlYq45zRsIXSPZdSIAMzHrJApMXnFHJhEYDVmi8GlyyWBrLBlt1U9EguzldzvH2qO9Y+jZBLtffId6+o3ALsWMOz4yqljMTnP1AASIAZRjO5C09I0USpa8UjzT8oje3iRnrMJHoFlBaRxZKnP1LlFzY3mJ2mOnfmeG7dXrM1hXOP0IvC3+Wby9XUXD1qo--Bkw39OmRwTUKXoXTvafbbV+nOOVJFVVQB-xg7r-tQJH0-i19CeJOTy4W8lU3SLF695SYCnjH3MnbfmPAVWkM7p3lMb+RbknV66IW3jgwOs7EcRoqnZC8adYiJuAkYv0Idvj1PCS9yKhBjK9elCYe9mpYXXlVVLl7C3yYe0p5xoreZLfvaryhlPxofiv0RVacvFiy6qubVvfFaCRvKQU+x6cQ7v93yogriK0WFwY13Pmt5+ATZwLuMKaFrL9yhgTN6YzIcITVLM0fBIctxreeIMInS8TapuU5YpwtrMhqJ4Hr-5GnwIYKTR9BZYcgPsvhWQ6K0cYSCOz-TYv82b8WPo8S6yd29qT4cbHDH2gC4OHwz6KhLMGen4Sdyjtcjv3nzAyHgqaxkK6iW+whC69dGYWXhwAPeM6kqf+hKB4fN5UVNJUdoY9tK-kdA5fYzLHrRwGUN9SMmTRs-A==" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/07594374-bfb2-11ec-b34a-005056a90284/w:1280/p:16x9/capture-622421553625e6424d78521.83970387.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_29/0BTkvjJ059u-FnK9HKkbgfAFcLTuyKzElkEQA0CJWh+CwNcjFnaY6nna+iZbF6wYdmmxX+lXv3EKUvfVi4+6RkGq-wmJC6KqtIyyW-FMbR9GSM0ZvfTE75u9ZYV4M+JEUpmonWbvE-FKfGwXSWGB-IVgTnQqteywbDmjazjvt7v9Mgsik8hgaLJcn-eBoS7sEH+yHjDmFe3+H1K2doQwPaIUoWJTSJjsa+gyr-G50-GEprt9Keo7vzd1UXKGiIqZdQmpw2BgePxRvT9iTu8QfEyorPuioNvfIhXC+rkb4IHfcvfvVAcaeOklQswkc9s355TziJAJh15y07urcFzwUin-cBFWcNS4FT6AWXk5CwhGiBZgkL2bA6cUTzaHR2gVKsP0jqSHgjumFPddatqfQQAd4KiwVYZYdUJtfqiFpNUkZ5J+n-H13R04y-zq7oXkVMPCr3hYb-Tm2pgpteJgIHU1Rmk6LW6m7m00lnT3f4GQiQTJJKZ1ziiQCb7g91tP7mEB0jJI6fbVmLKat0cC7vVW50azoTS4b4xkb73aGc+h1eH+lKQ9DTdgkggqrcHcfUR1bVNYiecCP54zwmcRggTkv03G4RX1QAxyWupcpzsVWa4DJsNeotWNRJ174dtLBA-Q+RU6g5CR5SGA16+q0DjgMT8rroDhonSAY4oM8sDdejpEW0F-Vg-VBZLEkEI4q7Tjdm6WinDIY9GZfO-fRFEJCj4dWmK93aaNL7oAHtG6MtU-fYxFe6C+2aDYRUNldxp0-0s-JY+UEkaSPIi2yRZMjeKRVPZy6p7uthB7Z8KYG1pK0zPM2ihgXXkWAkCF-rECxEy-giCP8-dAK3hNNMrGO0QLlD3ifOsHszTxNViFGHj2OwglMMt0-539XqgahApKfsuzbh7GAgGeySOIbQ==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Info éco </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_30/DchY5Q7XhZsT4EyYQMs7oi64W8CE1of8ZedPvrQN7EmoubNcFtw6TcWJ1drOwEvTGyFz6DurS9pt9a9ll9zsJtgdduAcJ0TwErSLyV+J2nVcyLL+qXZw4VJaYNr5vbzY3Q9LXKAdSLiSm4g6HkOjwjIIm0ucKix6Oqd2TKXJ2WkLlzoArlmUtPGK87THYtUkZ9r21gZ0+fJ5iGJAjWjbzKFw77mzZfs83JJvkoJiZhsBXeRaDQAOA98Qp1Td2SebZJYLoM5QemkalEw5LVw7hIjJEBoN9jIWULiqaM0GTff2cnc+prgTt8MnAiNH0T2PiLsiYbJhhhJrAwSScmrSLghzfk8HnRz-4rjHgTlemXaS0K-kJiUPELdoO3tDR7YeCGsS0GpkYClfZywFN2LfSJpojUNyhHuTK--Lf+WIG4UxBxChQJKFdm1Ug5pTXeErRN1k6LkfSAHy2VgvlVFzfN2XVD9eO30kjhjcPcOXA5d9uP2wnh+PT+rh4u9TmTbmaUGJGwUu8pLfPpN4amqsHvVa0MpvfuZ1+sXw47yFSoIt8IIrDE+S9lFmh9phJfVt77btS6QLFX3mFQHXF1BJPiGwu-95QCYbFQounO3+YyTxpI7IW6op7zuE4adDUzJ4e7GBgwIhppg-PCMcLNKkaH8DhN-aWoZDF4pY56jRvk-aoUWxI0fNcD3DE97ScCVJ0Lfmo1r9pELzMvt28JeI3dScADOJe1hog4wuN0NoDOaFCZ-hcR2NzDPJ3yFYidlbHAJPspJu68+oJPm-Aj1B9irTqhNC9iSqMGML2Nv12FMjUHK1A0eyhkv3cRGO2TfOWvbEpJvusQOXV9qb+EfD8RDcyfCcxhed9dtLQRJGvQCOPxhnmk86E26F3WQ0tBQ7WnwSq6BBSUkw7T+A0yVgZA==" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Les candidats face au défi climatique : l&#39;environnement revient dans la campagne présidentielle </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_31/Tv9K4FBpvE6MjcqBaSUO5ZTPgLnxe8ZMYC+M7BMjXIAW5F6zQKNC-RtwYD3bGnV9gRQ3uvM7qpdtl93yQgCmYgc5O-OxFaxhQCnTM8SxB6b2tOuhZwtg9HVMpLIKxlq2q79NrlXrdQLleZtQ4j+cvZVeRFq98ayBd5MJJvwpYW0KpfX01txJv9511gxHM-Wyk3pXJF3R6SpD3Unzjc1FwTbCIhx9tUqWKdEqO3dnxycidOwet9ANUvlBbRIEJE+lNO5zt4vpXYbeADlWKgpRrBsY4TgGz-mgymdNwJHmBqujV4z-dvePSZ2ADa47lDMG58NwLS5R6tzGh8jqC8cLKcdn-oISMEHN8Lt62LTZTXZS9dXKdNaWjS0Q4MYN6RfQWO0y-FkhawI2y5dd9FJaiuSaQNXJq7ZOssTTOKRPVmoJeyoO1qP1CWrPpGi15n1GJRYP1lz6brnBQ14IqPaNeFZP4sgKKcsTuoDCkhohr6YMggXKPQMTEpNkBwNjK41f8omKf2SN4+9YHU7774RHm+714FmkNhHY71GTvr2P4VsOE84FhKtjJSNFjAf23XG82gbbh6LqC9M5KmdwX2BaMySa4FdKc06qW6vU39-v71pXGHettX9J-wYpztrUY+d95L7BfaRkT7ACBpArvzqndfJmo1cXJEbEMa4L6R9EHbWOn8emkswhdJKiHKy5HLMJm4+WWyKPLq5Glg1IjFibs7EkbfBlLKn65-l6-yqIqOBnnjmMwqWe9cDslKc8XDJ+5YIdjYO+mWsgTEknTv-PZvorEQj6iniPgeIUk+eD6ZNrAOVgrw1rnHMvEUfjs21KoBBWlLrLvoayikKqrY2jMWvEU+laVoBd2LfHddx77NXfmjNP126PmuhjK2gel1uyyVN1y1I2Ur87YvjJ7sbkUw==" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#f0f0f0;"> <tbody> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="10" colspan="3">&nbsp;</td> </tr> <tr> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> <td style="vertical-align:middle;font-size:0;width:560px;" width="560"> <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:560px;margin:0 auto;background:#f0f0f0;" class="mobile-img-max"> <tbody> <tr> <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0px 10px 0px 10px"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_32/dxcd+D5Ly5SwyNgxcugXXrLCC6j-A-z0qVZKfe32YWGhHZWFpNsMVL80WN-Z0BhnSgZfMbVYbKgOw1UOQJkf3HSeDeAC4iBVqxfGBl5IxcZ+nA1bqcN1-Mn0rRuD7WZiRfvWzsE-RJVVwTl-Ux1gwI9KIP6igfP795ZWtXk1yJZlneLBlY6s5wU5mGuOurb-UZdobTg2-px4duEZkCCL5ZGVyPZhNBN5V6TATO2k31foaeWVhhaV6EMwOcKMnuWKWbaF9paT4jRytZ5JMPtWzlMs+AWv72d03oFoaPEOJ3dJFKUNJn2sjbUVjGlZMBT810MCUoCG08wHJslQNVVuew-GfNO1s6oYjK-clCTy4qXrrARJvoaORVX+NZ0CoKgw-jwyzkXH7YoxliaZBjgRno9b5C-wRlimemUmzPyJQe8XLTDhyblpppyQ+A0bBfAFJwkSLlY7y7J9cQMJ30x6C9Eb-inWrorSiw2WeF061TlG76xAE3QZylzINM6B46UQ16K3ShM3lSoFCEiA0Zm2PKgPIQS8qSowWKW6+iUHQuSV5sh+aHJdsn+toMOLk+Y2dxrATnSZFgAsVypnyqlDNr09MrmDmEoCqBd02psD6bmeZ-KFucRQ2rurdKpx91CWnudmMzkr1J1C0z3ZmRrfDCbIchFr70THwlSmJeFomDTZd1HneHhtw9msi8MHc+qXpQ1lNc9dxuQitIlh91FvJUsyYvWb6M2JcGDFBK2NhxubFTWrtmOU+I5asPqVv+EgaElhorirHZ6uQdKDEJ2U0HMOSyu-rtK0Yz2ZprnkG7+1nC9Cy3ou+2Laj4D7w8sfUD4PjkQojJfPcweY5ZwQwyw-8sELDnvkwx66LfC-ADc=" style="color:#000000;text-decoration:none;outline:none" target="_blank"> <img style="display:block;border:none;margin:0 auto;width:100%;max-width:540px;" border="0" width="540" alt="" src="https://s.france24.com/media/display/dd352e5c-c01d-11ec-9e63-005056bfb2b6/w:1280/p:16x9/FRAN220419-2143-Live.jpg" class="mobile-img-max"> </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 0px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_33/ytKuKDgwQto1Ea3Noo+2Fecn1NespgTMNbmfb+KKWvdvwgE6hoo-TxBnrYuFOVb8e9TPC3UUxKHP77gUvBcvdimFlPN-R2E+wIjJwRWo5gE2-X6-TzYsjQvdhDyWKMFHSAb2sPfj9rtywoDBUWx3KtHcTI8P5x2EIuZonmr-mdKJbPf4Adr+KnNPLHjDOB5UDHt1EOas3kUiYAU4rV97YdjNPrQuvTPv1A+5QwxMgtDKKStQFoMLhoRJNh-Uqk75SSGcUPkULSbUzKhAs+U5k0kLcSPN12DyhVxLNDn5Aind8gbg8HV+BsUexctTRCEKkdM3ueuTxtxBT204aeS8Rn-GiayNQdw7A4yT04vC3n3gx03fAJ2mqd2x-EdUQ0VyYWNxhGaqnkDWWzTLIivuSnhdvUhVr-iuum81WYHonRVdgcHPHjVl+qqTwKVPkSf1ELzarOUfSlbcd5lqFb2PJqtHww5XgWjYH8HpzTLTu9hP2OvndjnbpmqcNuMzoLzzrDpgcF0esCHJzQxuv6aHljRy6te4t0H-6z-nEcKCeNp6Db9V+M5u+7ONr+uxHXPqzEUgSfz3P2o6hwnF5lagRIvzNuKlzjZmJ2I4Hwhke77iDwlhY8VIDbzESE0z8lAy-i9-1RqKZk7G9ZI6R5zfKOcO47BHtiajPe4JpDJE5-CTP6YXmmgaGpZAaoR+6n6ClH9gfELrtNHR6948Oc3W8AAdi40gFOKVPxOev9EG869CPiGv-xoL6oIlT973CPoOB4WtgvBqX0qyzgXaJQsJKzMpMrzG+EvEe3FS+2l3doWCqPvar5nNORE+3vaZDBKCUml9-7Ot4zm9ImyAydfbDZlOWu5VywLcFwT-NyDkeAY=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#02a6e3;font-family:arial, helvetica, sans-serif;text-transform:uppercase;line-height:28px;font-weight:bold;font-size:22px"> Journal de l&#39;Afrique </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:left;padding:10px 10px 10px 10px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_34/5a76YvDa3uXAO5NOxRKfiUzY+W4VNp4Kpnn+8K7ft+SQQVPnEmWyy9ZrxudPOMSOGm8P1XYQwf0Lh440xh9JY+Dzri9vXEdSso1M42SDPtL3GKf0UR6MY0k-QMukOonLAHrNt-jXgHPxqfQtdFTQbjE5uc8IIOy2zGHLMp6FZO7JVhP7+7bhz7qO5l6WQZ-uiKSl5Y4km6xwSvCUBnHRE6M0nCMk+aEpQvf2EO+fEl3q4Cdg5zNeg0JOlO57smrolHQmOO9pHSwdJVR4DVJD6rnvujVuWTXk5fs-BjUYJmbIo+COZZ+duBM1K1qaevGHkLreRLtDWlxvdRZlfvVf30rZF9HHMh2s8F0gd9KS+1g088DzQbYXt+J7UtLZaINrqZakw7bC9wCx9JeRVMxfaJkoJ785QBcSNS3nUwkJKFWTXXGgH-ko3oOxPgK7r5Ldrm-9MRVfzY5hupaufWyEVSlZLx+7bf0Iv37X1etbSG0kknyZaGCNrLOk3bdvayBd36+TYx+XmZJb6myDU5ou9kw6pKI3aU40eD9xmRv+mIqqPswR75ybe3ORRHFWKSd6W0ah2GgRO4xfEd63KH7aiqKsUDS-jWCVZApiGhpND+eyLDKRa-nfe7U5YfU-SUJ0ji5mQ3rA3iIFDtOv584hqj+5p4VLku61BFJ7Oh4W+toiIqbn7IRuUwPphgmYdCiv4zmLJxEreTaar5gLHPzJY3iFlRjpKWVUFh3vbpguKo02VmCTdx5TnfLZTowOzyhZFrZXNr5ADmftnkABjefLjRVnSJKyHJ34nLyu-4xkqAkgV7Igc5qS2ugBG00fb64W5PUT-qktmLgq2GJlmIOsggMZgVUoaT3ts-hyeKeQP2M=" target="_blank" rel="noopener" style="text-decoration:none;font-style:normal;color:#000000;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:26px;font-weight:bold;font-size:20px"> Politique ivoirienne : Alassane Ouattara nomme un vice-président </a> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td class="" style="padding-right: 0px; padding-left: 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding-top: 0px; padding-bottom: 10px;" class=""> <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> <tbody> <tr> <!--[if mso]><td align="center" style="background:#02a6e3;text-align:center;padding:10px 20px 10px 20px;"> <a href="" target="_blank" title="" class="" style="display:inline-block;color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:normal;font-style:normal;line-height:16px;text-align:center;text-decoration:none;text-transform:none;"> <span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; font-style: normal; text-decoration: none;">REGARDER L'&Eacute;MISSION&nbsp;</span> </a> </td><![endif]--> <!--[if !mso]><!--> <td align="center" style="text-align:center;"> <div style="background:#02a6e3;padding: 10px 20px 10px 20px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 0px;"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_35/Wy1upxDZxZHh2PySEcTVFP7EIkN2+as4qAbtUQ841ckg0V58MLu-C2UWTUaWGHNGB7mkrbfMrGg250ZdpXlK2LjM3xb15YByDPfBKDqnrEI5W5yFHYl6m4OA-P0O3ZbZkGIhXdEIV+bhCFWXVGA5gwNeVAf+fRZ08biIlm12G10270otKGuBJP6HL1-DCNWcS5SsgIzWyMpf+k5cP9WcJ-TuFxBwc9tccFU-55ZBgm1FnBA4rpenLXYR8ZRONzzdOc6XLFQCHAHlIrzG2tNbEcgsfE+QGbxIayaMN4AV4JfUCuOLaXpY+vauWISZSzY6l6QypWRa3AiUf-b9GjvPSeK-D8rQM8eIAJ2K1OePL9DcNTNYaMTlIarl4t1cE-dCH7jcTebf+zdkxxMaWynNM1HGOLcElgUgYfLQzRhRBOE8GSZjZXL5olZBfybuhOUvx8SxbDMFnjhix-6lUS9WrTGSj1X5GnUTZyfIATkBrLzwSE++etCEl1kKmTb-1Jjm++1egRy47IXUkdWQgQDKJN5p5++shjajtoOT7yrQxesBqarbwzPo-RGOE82Q7r3jTb7QSIUqmZ4Bf0L-d3GzkLdFQILL42FW1cr+pQnYsO-aczlqQvDY-vv7D0pBLnIAETL5aKfiVstGrOO5NRZvkpQSNR3S7lrP4BA6xa4DdtiV0+3q8QnwastLdA7Hfe38oftRWEiPxH6onOvmg5oitI0OK-hzZNVRI-FneCSaxYoYS4S9TnhTrZDDFb5MrKkf7Xi-F2pMReqdNBOOckYvmoQw2NvHfwIzuPUlEsdTgD74wbXiobUG+q1My88lykf1qau7fPKiPacrES3ScXIiEiR+LojsefgQ9VW-ZASxDNE=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:bold;font-size:12px;display:inline-block"> REGARDER L'ÉMISSION&nbsp; </a> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td style="font-size:0px;width:20px;line-height:0px;" width="20">&nbsp;</td> </tr> <tr> <td style="font-size:20px;height:20px;line-height:20px;" height="10" colspan="3">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="font-size:15px;height:15px;line-height:15px;" height="15" colspan="1">&nbsp;</td> </tr> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td align="center" style="text-align: center; vertical-align: top; font-size: 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="" style="padding:15px 0px 10px 0px; text-align: center; vertical-align: top; font-size: 0;" width="100%"> <!--[if (gte mso 9)|(IE)]><table width="300" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <div style="display: inline-block; width: 300px; max-width: 300px;" class=""> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"> <tbody> <tr> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_36/kX-jf20wnm1JoPezsA1ZRTqxK4Qr7cMe+D0eSJx966ht5eMHuhJF2QHGsKv48k3jJvL44+HmYjbWyW8d1UPHkkBshtd1Zw9Wkp2qBu+D+TYgDXfGM0VZi6T62VtyWxd2R1lrzGz+mcakULBlAYNudNT4q0KIY3HIjsMJS1SlqCQFcUVqt-h+qGPZH4bzzj3L02xIBsGVOKsp7gqkr8HDvrtlahYOl+Dlicl+B+kvMmHKuUTrUeQlNgc66oIpRPe1LuExieD8YmrEugYGYBDU4bMG--fyIeary-0lXyuNHvvOuDIsc8We6o2RX4fnQAF9oedjCqzgJ5JuEBOZYws-Aisc6oKqCRMus1S9LTsyMOLZRxMSzDyppizwqiREgVwMKXN9JLeIzzhldhXka1KVY4+FK+QoUckXXN2Lc7w94+aDzvVIhFQapBpdeG8jopSTmTV9UgKgo1GfG7sZYEmk2S7QgCqMBp9QiGRTg3vX6szxFtt3peewoIW+kdxYDILTOtcnYor6XSwbDMs0k89HPcuL3r1ehNgkBjDNQTTG+GvCFYfi5V7DePex-3cHj6bN9gRyp-R4vwRzkgzSc3BAY7VJjDF1EqAdKJ6pA0gaUyuyk3kvZHSgwYHqQedU6s2E-We8IR2sQQXijap3bLkX2g==" name="network1" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network1" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/facebook.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_37/LVKXelF-KTceApBkjLE+KgRbLZT6sskTu9cW4GQVNqkDGdldW3bPAC6tUopuMrkzj3X9ytw4QMLVBnkZcPsF11rhRvqDcSWCyTHY9lN5LQSWAfEddtiplctonCo570ldBus9F3ZqJFU5l6AJfFLmPLFaaNLsrQRwNdCwKPfFo9dia+-c3HcvDQeXyxM9LJLNBzZDR51MqZd0jZSLZTO5a8nEFKttNluXLSxvamQV2bRFD+PnhpCHGKkqfGmn8JCFNLQP7tTucw-XwgE-2xErsFaEZJuvojOEf1GqEeXGksrNQO5OeUa7i6Y7B2k2pciKa5gEZBw7hiXBz5TZ1-A94KA9Qg5IunjSjq05IfNAJIROLE56LY2csimxcAQNC4gY0oQjvJ-eUkExJW7VN6afh3fLyuO+uj-2R4Lx4QR0jXNgNCydzaBYYgtmjX9FPrE5xDMnnUTZDzP36zUr1ycVskNugOAx4k3AJnE8GWfSWgwfMv3ogE1Oe1sSTy1dwh7ACLQ67tFMabVtsjvZ81KYuxstrqnresTTyzXCUoxXj1MT7WuwRjMh9UbOheq+YgPoNHINUQnvJdImcVbn96ZEAMpYJtjUGnE4KnBdeq12S7jpT85UMMyUE5X++fgKRjU57kRQGSlxbQGMSMuSw1WIGQ==" name="network2" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network2" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/twitter.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_38/u1Dj0VIHhSZe4Y7r-l9DbdGt5Yhsbh4xBqtiZanUQylxCRbpcEyseZ24B+4mDbXexz7i4nYGczMFLkbnhnZuhHOePcm7KbXOZzWIHNpJrSocSOtEy4pmJnkxqgaR8MehpsHHLd0dkiNwPyCO3btQNzSegRQnsdeDkbbiKupsvl-zyq56TbWYe7NtWA7pujlOY99wn8SY5u-I+jFBrxTjo879OYWEf-wIbNkpdwtvTPwMz-l6NbJMqJ9qzb1-+1z7Sypy-jhflJe8W5hRjf2nGWVLojZAY30n26JshCh1Mkth4WnZfJTDQIc+-xEy7ZefVVwhtHbIM8jbzqfgnB736GGMaiZqNBfQ0vjFo2WuDbKEJKKP3TaNDZC+lRaJUgjm84w2QIyf2zHM6d8Dza9+hou1M5bpYNZQWwNwr8FmdnsrXXtVjU-L28OIuG3jsAmQx5Y678HCTzUUDJ-iTYXUZHqjnPPKDtenFfwiGGaRDWa49xz9Aautg5xR+W8P6V2chpWQJzSnc8suYipSQkI7kim3fappm8C+vJEzQtDkpzpis0W4zcnZVmVonl78+HSDkiFJJ+9MR-zm2GyCiYSZBFgj-Jq03CXHuzlhlNZ9CAIcqIxMB+Ar8+0nAqtJDtbAaUboelTlmsJ5eCXCVRAd9A==" name="network3" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network3" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/instagram.png" width="40"> </a> </td> <td height="40" width="40"> <a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_39/YhxVsBp5-ahc2ynB3RtSweZt+zJ2gI-x31MR-GEvlxoUNqWw5llfxbfHwzlx201YHH98NVic4GnhjHOAJMRLwzbiziB38K5jLtaVNlUp2Pcny85THsFAvAABeJBoXBhca5I1i8vG2C0vqeNssjrjgrLYLAlW0ct2PYq0snLw-qSMGI0ewFvEbhfNQiiwKGhHE71+9Z6ZT2S5Y31iO9Pnp+HdHg6P05Y9IWS53FJx2wrALdpT9Vo160ECWGl4MIT9r1WdAA78LO+GmfUpBaeGH02-4Z558cdM5HsR34p5luIByVr7h9J8yiglniKJxUiqUAHLo-Y8v7hx2xFZylP26ShLUViOfRdHD3rIhIDuIB9H5K3wvSwyBkBdy95Z63vXBdofFi4Qu8Y2Inb6Xj7r8hiLsOl6n-qW1abliBnkTGfkZO0LlZln49QkDpFLawy9TzQAK9wJdBp817cJahmXCNvbRh-FBJtBuB-HZUu6oCl25k0pSbyUZKE16ng4Hz25lBi6NixbqnOwNaDEs32HNwBeb71+H7sB1yQ451yK9f2Jv5FypYpQ4Q1vP9cxWDumVxDwj15nB3sFAMyXoNzQuSI9AlcS3TQ-2LU0WCMqsU8EhEYuKXUzTzEmY+jksoNttmxPSXzNK-njFr2kttAeUg==" name="network4" target="_blank" style="color:#000000;text-decoration:none"> <img alt="network4" border="0" height="40" src="https://assets.ownpage.fr/assetsocial/component/youtube.png" width="40"> </a> </td> </tr> </tbody> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:10px;height:10px;line-height:10px;" height="15" colspan="1">&nbsp;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"> <tbody> <tr> <td style="vertical-align:middle;font-size:0;width:600px;" width="600"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"> <tbody> <tr> <td style="font-size:15px;text-align:center;padding:5px 5px 5px 5px;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #9a9a9a;">Vous recevez cet email car vous êtes abonnés aux newsletters France 24 © 2022 Copyright FRANCE 24. Tous droits réservés.Vous disposez d’un droit d’accès, de rectification et d’opposition aux données vous concernant. France 24 protège les données personnelles et la vie privée de ses membres conformément aux règles françaises et européennes les plus strictes applicables.<br></span><br><a href="https://france24.nlfrancemm.com/m/surl/200243/512048/EtWvZZpHDv2OFuFB5Fz8bA==/link_40/I-nZOAfMRt1hZgWMec7yPDPPa+VMCp-JzhCLzPPPGU9P52dhjAAZWlMdTaP9tMyQ17nt7Me7XLvmmH-FDqAHbEi1PFgnvxTx9tvhTVY9+STnky-ciXbJdrJ1rA+QRAS175CFprehT1+jcDCBDtC-5S3CnSTFjn1RtdxMQCXzgdV2xmX1LcTf6DVku3mDFdfIhG15G8NNLkrn6Aa92n2ag-v0pbbJeTwG4Xs10W603qJD4zb0EzcPJnAo2lMzIMsRnN6jpDRdO1oRrAyxFVw+1bLfi0V+YXrNDU2dmSFdVhL8dWisZDHYjlweyCsRfh02hR+CCAZILNEkkNDAaKqQaQ==" target="_blank" rel="noopener" style="text-decoration:underline;font-style:normal;color:#9a9a9a;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:11px;font-weight:normal;font-size:11px">Se désabonner</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]--> </td> </tr> </tbody> </table> <style type="text/css">
@media only screen and (max-width: 600px) {
.column[class=column] { display: block!important; width: 100%!important; }
.mobile-img-max[class=mobile-img-max] { width: 100%!important; max-width: 100%!important; height: auto!important; }
.mobile-img-fix[class=mobile-img-fix] { margin: 0 auto!important; }
.mobile-hide[class=mobile-hide] { display: none!important; }
.mobile-show-block[class=mobile-show-block] { display: block!important; }
.mobile-no-padding[class=mobile-no-padding] { padding: 0px 0px 0px 0px!important; }
.mobile-article-title-padding[class=mobile-article-title-padding] { padding: 5px 10px 5px 10px!important; }
.mobile-w-maxw-100p[class=mobile-w-maxw-100p] { width: 100%!important; max-width: 100%!important; }
}
</style> </body></html>