<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>Les nouvelles de Warhammer les plus récentes et les plus frappantes</title>
	<style type="text/css" >.ExternalClass *{
    		line-height:100%;
    	}
    	
    	body{
    		background:#e5e5e5 !important;
    		margin:0 !important;
    		padding:0 !important;
    		font-family:Tahoma, Arial, sans-serif;
    		
    	}
    	
    	.legal p{
    		font-family: Tahoma, Arial, sans-serif;
    		font-size:12px;
    		line-height:16px;
    		color:#000001;
    	}
    	
    	.button a{
    		padding: 7px 20px;
    		display:block;
    		color:#FFFFFF !important;
    	}
    	
    	
    	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    		.hide-for-mobile{
    			display:none !important;
    			width:0 !important;
    			height:0 !important;
    			font-size:0 !important;
    		}
    		
    		.column{
    			width:auto !important;
    			display:block !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    	}
    	
    	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
    		
    		.column600{
    			width:auto !important;
    			display:block !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.hide-for-mobile600{
    			display:none !important;
    			width:0 !important;
    			height:0 !important;
    			font-size:0 !important;
    		}
    		
    		.hide-for-desktop{
    			width:auto !important;
    			display:table-cell !important;
    			height:auto !important;
    			min-height:auto !important;
    		}
    		
    		.title{
    			text-align:left !important;
    		}
    	}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Et le Livre Audio du Mois, de nouvelles précommandes, et plus encore.</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=c5f12c05ff6942d4999ccdd5bce5e52b" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTmgLzgGzQNh5xaSaaiaSJjmhqs2a5EHc0pfH_2xRrSW%2B9eDFT0BljDdQ9k7vkMRsHnnWRc8NxpjbTvOPFBMedXki6AAGWNgQptfne" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">  <table align="center"  bgcolor="#e5e5e5"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  valign="top"  width="650" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;text-align:center;padding:20px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTmAc7N0kR7lr%2BZyYqxYJybA3PmKWRB0xvUG6iCL6iONODK_HTToWF%2B7pw%2BcpVw9r4kuD2yHay4_dOIYSc6Z_UVOSfq"  target="_blank" ><img alt="Games Workshop"  src="https://news.warhammer.com/images/SMC/Template%20Images/New%20WH%20Logo%20with%20TM.png"  style="width:60px; max-width:60px"  /></a></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%"  style="padding-bottom:30px;" > <tbody> <tr> <th width="10" >&nbsp;</th> <th class="column600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td style="padding:10px;" > <!--English-->  <!--French-->  <a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTo7xM%2BsSpk2MJ6913rqUVtqktCzcS3ln9sM5Fog58y_U9KLWnT7pe214AwS_S8FOtpfqx4Wwqdie7NVbQ2K__sJsDF"  target="_blank" >Nouveau et en exclusivité</a>  <!--German-->  <!--Italian-->  <!--Spanish-->  </td> <td style="padding:10px;display:none;width:0px;height:0px;"  class="hide-for-desktop" ><a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTpggzH0OYimIIagHZXaecQs79gR00hSki2D3ZDncgtcT9Lg7qE3Cc_CAdFCqw4Yvj206sO21mH41uFMLLtjKWr1afM"  target="_blank" >Warhammer+</a></td> </tr> </tbody> </table> </th> <th class="hide-for-mobile600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td style="padding:10px;" >   <a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTlnR%2B70vkQy_38j7fSGauBVoB%2BvwYmQsK2ZkDKgTkYvk9K3jVDgcr2r7nXBCokVR48hXjTRmmaZFxeiU_6V5i9hovh"  target="_blank" >Warhammer 40,000</a>  </td> <td style="padding:10px;" ><a style="font-family:Arial, sans-serif;font-weight:bold;font-size:16px;color:#7a7a7a;text-decoration:none;"  href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTpbKP9H0xyoRUF6SaFqdMvwEKIJe5I0981v6sO_Snx7TDKmIS%2Bo3DblFvraB5QpO_mUXtk9PozMDdA5Ft8MO33z6nW"  target="_blank" >Warhammer Age of Sigmar</a></td> </tr> </tbody> </table> </th> <th width="10" >&nbsp;</th> </tr> </tbody> </table> <!--HERO--> <table bgcolor="#520B07"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTiWHclioYYrHKb7pr_bYluRZjj1ROmvsGXqe6SJvvscWDKqkuxpBxw8aFsEO502da3OFs0R0GPQRKTi%2B6RWulnslDJ"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2018th%20April/GW-NL-2022-04-18_01_Chaos-SM.jpg"  alt="Chaos Space Marines"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td align="center" > <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:34px;line-height:40px;padding:20px 0px;text-align:center;color:#FFFFFF" >Rencontrez le légionnaire moderne</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:20px;padding-bottom:20px;text-align:center;color:#FFFFFF"  width="60%" >Jetez un œil aux améliorations des Space Marines du Chaos dans leur prochain codex.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px;" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:18px;text-transform:uppercase;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTiWHclioYYrHKb7pr_bYluRZjj1ROmvsGXqe6SJvvscWDKqkuxpBxw8aFsEO502da3OFs0R0GPQRKTi%2B6RWulnslDJ"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Lire l'article</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  bgcolor="#FFFFFF"  style="font-size:0pt;line-height:0pt;" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Hero%20Shadow.png"  width="100%"  /></td> </tr> </tbody> </table> <!--TWO COLUMN--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-top:20px;"  width="100%" > <tbody> <tr> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTmYbAz9c983ds5q3phZF4JQKhtBTLdxawwqDTjw3uW3SDLdO1W9sxw3f5rgYItlPOzfSU1WQgBjkcHJZ1IgW_jbzLt"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2018th%20April/GW-NL-2022-04-18_02_Orlock-Quad-Bikeer.jpg"  alt="Orlock"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Les plus beaux cheveux des Désolations</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Pilotant un Quad Orlock gonflé, Vespa "Minx" Merdena est une tueuse mobile hors pair, et la mercenaire la plus rapide des Désolations de Cendre.&nbsp;</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTmYbAz9c983ds5q3phZF4JQKhtBTLdxawwqDTjw3uW3SDLdO1W9sxw3f5rgYItlPOzfSU1WQgBjkcHJZ1IgW_jbzLt"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Lire l'article</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTjO4AEUi5%2B0gIp_Ujr2akXZsloWZYzjSKdYvEO61G_WFDLwUmoagHXQxrRck_38lR8Ztv3QkSrgEr7Wb4XiVu_cYvv"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2018th%20April/GW-NL-2022-04-18_03_Ash-Wastes.jpg"  alt="Ash Wastes"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Votre guide des Désolations de Cendre</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Vous préparez des vacances dans les désolations irradiées de Necromunda? Ne partez pas sans notre guide de voyage très pratique.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTjO4AEUi5%2B0gIp_Ujr2akXZsloWZYzjSKdYvEO61G_WFDLwUmoagHXQxrRck_38lR8Ztv3QkSrgEr7Wb4XiVu_cYvv"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Lire l'article</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkb0en34kDTZthzT4PpV22d4MDNKFw_ZqzSMnH9Ob%2BzIDK18JnoeJGnxm8ufnQ8dCovF5xb%2BnEceyp2bcMc5kiZ9LA"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2018th%20April/GW-NL-2022-04-18_6_Fire-Made-Flesh.jpg"  alt="Audio of the Month"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:22px;line-height:24px;padding:10px 0px 20px 0px" >Fire Made Flesh pour 7.99£*</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Découvrez des archéotechs interdites, des créatures difformes, et la rage de ceux qui sont confinés dans le Dôme déchu de Periculus, dans Fire Made Flesh, notre Audio du Mois.
<br /> <br />
* Prix habituel: 29.99£ ou équivalent local.<em>&nbsp;</em><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTlRAKkJRcjq9yfr4zDhrbP6qpUVpR7aP9hLH2QMePshwDKyEAqW1QeOAkbyFBOlWgx%2BSWGvMgaPVpfkwuHBtlrjFLT"  style="text-decoration:underline;color:#000000;"  target="_blank" >Des termes et conditions s'appliquent.</a><em>.</em></td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkb0en34kDTZthzT4PpV22d4MDNKFw_ZqzSMnH9Ob%2BzIDK18JnoeJGnxm8ufnQ8dCovF5xb%2BnEceyp2bcMc5kiZ9LA"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Télécharger</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--FULL WIDTH--> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkqI_9UPrkpnvPcjR_bAFzO3JcOICkrVOWywh567ONzx9Kxw70gdT3bQvGC0_jUBguiLsxaSsWd_8ltg10qJ%2BVvnvc"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2018th%20April/GW-NL-2022-04-18_7_BB-Norse.jpg"  alt="Blood Bowl"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px"  width="100%" > <tbody> <tr> <td align="center"  style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:22px;line-height:24px;padding:10px 0px 20px 0px" >Touchdown de l'équipe des Nordiques</td> </tr> <tr> <td align="center"  style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding-bottom:20px;" >Submergez le terrain avec l'équipe musclée des Nordiques, sans oublier leurs dés thématiques, leur paquet de cartes, leur set de fosses et terrain, et obtenez toutes leurs règles dans le n°14 de Spike! Journal.</td> </tr> <tr> <td align="center"  style="padding-bottom:20px" > <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkqI_9UPrkpnvPcjR_bAFzO3JcOICkrVOWywh567ONzx9Kxw70gdT3bQvGC0_jUBguiLsxaSsWd_8ltg10qJ%2BVvnvc"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Précommander</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--TWO COLUMN--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-top:20px;"  width="100%" > <tbody> <tr> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkI9gfolcpbAxCyNAojxH6g2pcsL8koJvUmueE4PpDmA9KYxylHBixmFcCfFAjr6dAGhV8NGCRJNfmb2Hv1V3L5An5"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2018th%20April/GW-NL-2022-04-18_09_Spannerz.jpg"  alt="Spannerz"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Le plan du Kaptain'</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Les Orks survivront-ils à leur saut dans les tréfonds biscornus du warp? Découvrez-le dans le début de la nouvelle saison de Spannerz.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkI9gfolcpbAxCyNAojxH6g2pcsL8koJvUmueE4PpDmA9KYxylHBixmFcCfFAjr6dAGhV8NGCRJNfmb2Hv1V3L5An5"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Lire la BD</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkFSUXeyv9raZNHviX2SKddeIVGZPgfQM2iMYGr7sbYyDL1DgWsuahr_LYDhVeudmAV%2BWb%2BXu4IGrrHp%2BL6c7GAInl"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/March/GW%2014th%20March/GW-NL-2022-03-14_13_RumourEngine.jpg"  alt="Rumour Engine"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >La Machine à Rumeurs revient</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Trouverez-vous ce que notre étrange machine de divination nous montre cette semaine? Nous en sommes incapables, tout repose sur vous.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkFSUXeyv9raZNHviX2SKddeIVGZPgfQM2iMYGr7sbYyDL1DgWsuahr_LYDhVeudmAV%2BWb%2BXu4IGrrHp%2BL6c7GAInl"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Deviner</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--TWO COLUMN--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-top:20px;"  width="100%" > <tbody> <tr> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTjhlmUlYoitV0w54nS0VTeUje_0DYtD7ih0i7dECjYsSDLMUxhX62%2BjohlBEGyD3Ecz_%2BkgrB0C2cFpTLPtl0Bl9vq"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2018th%20April/GW-NL-2022-04-18_11_GW-Preview.jpg"  alt="Preview"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Les sorties de la semaine prochaine</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >La preview des précommandes plonge dans l'obscurité d'encre de Nethermaze, les nouveautés Black Library, et plus encore. Venez voir tout ça.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTjhlmUlYoitV0w54nS0VTeUje_0DYtD7ih0i7dECjYsSDLMUxhX62%2BjohlBEGyD3Ecz_%2BkgrB0C2cFpTLPtl0Bl9vq"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Lire l'article</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="column"  valign="top"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTlvKZuFuuey95Xv4oc%2Br8wAANfa9aDdEYkjEiy3C_4og9Lr8iPXvh2oUTcBO5J1Ow3HZtH7waAQRugTnzFyAlk9D1G"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/GW%2018th%20April/GW-NL-2022-04-18_12_WHplus-Preview.jpg"  alt="Preview Plus"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 20px 20px 20px;"  width="100%" > <tbody> <tr> <td style="font-family:Tahoma, Arial, sans-serif;font-weight:bold;font-size:18px;line-height:22px;" >Interrogator arrive sur Warhammer+</td> </tr> <tr> <td style="font-family:Trebuchet MS, arial, sans-serif;font-size:16px;line-height:22px;padding:20px 0px;" >Warhammer TV sonde les tréfonds sinistres de l'Imperium, tandis qu'un nouveau Battle Report fait un tour dans les Désolations de Cendre.</td> </tr> <tr> <td> <table bgcolor="#000000"  border="0"  cellpadding="0"  cellspacing="0" > <tbody> <tr> <td align="center"  class="button"  style="font-family:Arial, sans-serif;font-weight:bold;font-size:14px;color:#FFFFFF" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTlvKZuFuuey95Xv4oc%2Br8wAANfa9aDdEYkjEiy3C_4og9Lr8iPXvh2oUTcBO5J1Ow3HZtH7waAQRugTnzFyAlk9D1G"  style="text-decoration:none;color:#0000aa;"  target="_blank" >En savoir plus</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--END--> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding: 20px 0px;"  width="100%" > <tbody> <tr>  <th align="center"  class="column"  style="padding-bottom:40px;"  width="50%" > <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:325px;"  width="100%" > <tbody> <tr> <td width="20" >&nbsp;</td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTmqJbtXGGQjE1%2BPa%2B%2B_xOVyOjFJRFGcESJt_0K%2ByPFm0DLOtkcaB69NS3TFiQ1xiLbrGohQdpRY_u_PgXz%2BDXJilLv"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/facebook.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkC0Y%2Bnx6ifdkrPPMIF_9nIkI318loVAUJiF03W04lJE9LustKrgvNB1WHyGC99ivHv8Po6cFROB5UA67cr6PbZWTf"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Twitter.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTnUY5miCnrUoAgOgO0yqZDM5N8nQTj0VpFhDPRce0k0yDLwRLb1pyFtmtsIvEATwoxVUfyIgAIHTYT2E7OMNeijU9O"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/Instagram.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTiXogi8wz0YW2rvbedLkmOkkZmQuU1ITWFQc9kWF2CkJ9L5A0_KGY5wPiBN2YdbDgHaBMeN72jINvygSerUiet%2B8LB"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/YT.png"  width="30px"  /></a></td> <td align="center" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTidcl8eLHoZa_UAWjcQvL4AzGboQSts9RRD3ZMByXuOpDKS4mtj0wIXBSvy%2BWfThlWu9h6vr%2Bh19568vfAaJLVpvfu"  target="_blank" ><img src="https://news.warhammer.com/images/SMC/Template%20Images/twitch.png"  width="30px"  /></a></td> <td width="20" >&nbsp;</td> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding-bottom:20px;"  width="100%" > <tbody> <tr> <td align="center"  class="legal" > <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >© Copyright Games Workshop Limited 2022. <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTjnN6CMzqPL_pkQwFBPaHgm9j0dyGXv2BFQf4HQH_9ad9K3uHUFxBBY7T9oDhpdxvxzvyS%2BWd8wcJY4HPUhJLtFSDf"  style="text-decoration:underline;color:#000001"  target="_blank" >Copyright and legal information</a></p> <!--English-->  <!--French-->  <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >Vous avez reçu cet e-mail car vous vous êtes abonné à la newsletter Games Workshop</p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTk1orHKZ1tYUXmiEwxYiv0KQkn3q47f2J99lbjHWM9nx9KRBj2D01eLt9igvo3D75s8U_D0sEzCJCzDj%2B2hxf1eyDN"  style="text-decoration:underline;color:#000001"  target="_blank" >Avis de confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTnjGpRQPkgOKs%2Bi4EltmypFZyvTn3QgbYHvmb1d5nXWkDLvadmQVu0lTjxlsmW1PoWZ4FK85GG3u_fy8QNWfQfELLy"  style="text-decoration:underline;color:#000001"  target="_blank"  unsubscribe-link="true" >Désabonnement</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTkWgQsURuC%2B2Hof_YIBIaX7rv10TGy1LPhp8PzkH93w9DKFUxXvQFu4TsQwHJJKOvG2GsroOmaCfLSmPskE4_0PILF"  style="text-decoration:underline;color:#000001"  target="_blank" >Mise à jour des préférences</a></p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >Games Workshop - Willow Road - Nottingham, Nottinghamshire - NG7 2WS - United Kingdom</p> <p style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;padding:20px 0px" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=TpoTjZFTfoG1el0E4S9vW40lsxFFb4laTpP%2ByuIVDdVdEJr9K_e0c5zEQTlfcpYJu0Cr%2B6akJZNfzaTDKeAGDP%2BT7_n9C"  style="text-decoration:underline;color:#000001;font-size:14px;"  target="_blank" >L'afficher dans le navigateur</a></p>  <!--German-->  <!--Italian-->  <!--Spanish-->  </td> </tr> </tbody> </table> </td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> </body></html>
