<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!-- HEAD: START -->
<head>
	<title>IBM Developer Digest</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if gte mso 9]>
<xml>blogs
<o:OfficeDocumentSettings>
<o:AllowPNG/>Ff
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!-- STYLES: START -->
	<style type="text/css">/* From original: Start */
body { -webkit-text-size-adjust: 100% !important;
	  -ms-text-size-adjust: 100% !important;
	  -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important;
      outline: none !important; }
/* From original: End */

/* New: Start */

.webcast_module,
.video_module {
       background-color:#f4f4f4 !important;
      }

img {
       -ms-interpolation-mode:bicubic
   }

.social {max-width:22px;
         height:auto;
         valign:top }

.webcast_details {width:65% !important;
                  border-collapse: collapse !important;
                  mso-table-lspace: 0px !important;
                  mso-table-rspace: 0px !important;
                 }

.video_module_txt {width:45% !important;
                  border-collapse: collapse !important;
                  mso-table-lspace: 0px !important;
                  mso-table-rspace: 0px !important;
                 }

#webcast_feedback {width:75% !important}

.video_module_img,
.webcast_icon,
#webcast_feedback_icon,
.webcast_feedback_icon {float:right !important;}

.video_module_txt,
.webcast_details,
#webcast_feedback {float:left !important;}


@media only screen and (max-width:599px) {    
    #document { background-color:#ffffff !important; }
    #content { width: 99% !important;
               border-top: 10px solid #ffffff !important;
               border-right: 0px solid #ffffff !important;
               border-bottom: 10px solid #ffffff !important;
               border-left: 0px solid #ffffff !important;
			 }
    
    
    #footer { width: 100% !important;
              border-top: 20px solid #000000 !important;
              border-right: 10px solid #000000 !important;
              border-bottom: 20px solid #000000 !important;
              border-left: 10px solid #000000 !important;
            }
			
    #title { font-size: 30px !important;
             line-height: 42px !important;
           }
		   
    .social { max-width:15px !important;
              height:auto !important;
	        }

    .video_module_img,
    .video_module_txt,		
    .webcast_icon,
    .webcast_details,
    #webcast_feedback_icon,
    .webcast_feedback_icon,
    #webcast_feedback {
	                float:none !important;
		        clear:both !important;
			text-align:center !important;
			width:100% !important; 
		       }	  
    
    
     .webcast_module tr td img,
     .webcast_feedback_module tr td img {           
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
       }

     .video_module tr td img,
     .video_module_img,
     .video_module_txt,
     .video_module_txt tr td {
            text-align:center !important;           
            margin-left: auto !important;
            margin-right: auto !important;
       }                             

     .webcast_icon {
	      background-color:#3d3d3d !important;
          }
     
     .video_module_img {
	      background-color:#f4f4f4 !important;
          }		

     .two_col_stack {
          clear:both !important;
          width: 100% !important;
          display: block !important;
          }   
 }

/* New: End */
	</style>
	<!-- STYLES: END -->
</head>
<!-- HEAD: END --><!-- BODY: START -->
<body style="box-sizing:border-box;margin: 0px auto;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">This message contains graphics.  If you do not see the graphics, <A href="http://links.ibmdeveloper.mkt6741.com/servlet/MailView?ms=NDY2OTUzODYS1&r=MTM5MzU5NTA0MTk5OAS2&j=MjIyMTYwODI3OAS2&mt=1&rt=0">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER><!-- OUTER GRAY DOCUMENT TABLE: START -->
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
	
		<tr>
			<td align="center" cellpadding="0" cellspacing="0" id="document" style="background-color:#dcdcdc;border-collapse: collapse;" valign="top"><!-- INNER WHITE BODY TABLE: START -->
			<table id="content" style="background-color:#ffffff;border-top: 20px solid #ffffff;border-right: 30px solid #ffffff;border-bottom: 20px solid #ffffff;border-left: 30px solid  #ffffff" width="600"><!-- MODULE_MASTHEAD: START -->
				
					<tr>
						<td align="left" style="font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;line-height: 16px;letter-spacing: 0px;color: #161616;" valign="top">IBM <strong>Developer</strong></td>
						<td align="right" valign="top"><img alt="IBM" border="0"  height="18"  src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/black_logo.png' width="43"  /></td>
					</tr>
					<!-- MODULE_MASTHEAD: END --><!-- MODULE_EMAIL_TITLE: START -->
					<tr>
						<td align="left" colspan="2" id="title" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 42px;line-height: 50px;letter-spacing: 0px;padding-top: 50px;color: #161616;" valign="top"><!-- ### EDIT TITLE: START ### -->Developer Digest<!-- ## EDIT TITLE: END ## --><span align="left" bgcolor="#FFFFFF" style="padding-left:10px;padding-top:10px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 20px;line-height: 24px;letter-spacing: 0px;color: #565656;" valign="top"><br />
						Curated content for developers, by developers</span></td>
					</tr>
					<!-- MODULE_EMAIL_TITLE: END --><!-- BODY: START -->
					<tr>
						<td align="left" class="body-02-long" colspan="2" style="padding: 16px 0 24px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;" valign="top"><!-- ### EDIT BODY CONTENT: START ###  -->14 April 2022<br />
						<br />
						<strong>Get started with the Semantic Data Science API</strong><br />
						In this learning path, you will receive an overview of Semantic Data Science and the Semantic Data Science API. You will also get step-by-step instructions using the APIs along with references to easy-to-use Python examples that apply the API on custom, user-provided data.
<br />
						
						<br />
						<!-- MODULE_CTA_BUTTON_BLUE_WIDE: START -->
						<table border="0" cellpadding="0" cellspacing="0" style="border-width:0px" width="270">
							
								<tr>
									<td align="left" bgcolor="#1063ff" border="0" class="cta_button" height="48" nowrap="nowrap" style="border-width:0px;padding-left: 16px; border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;height: 48px;letter-spacing: 0px;font-weight: normal;color: #f4f4f4;" valign="middle" width="70%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/d3qAC6RR_dCK/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="datascienceapi_dev_digest_04142022" style="border-width:0px;border-collapse: collapse;mso-line-height-rule: exactly;line-height: 48px;display: block;color: #f4f4f4;text-decoration: none;" target="_blank" ><!-- ### EDIT BUTTON TEXT: START ### -->Learn more<!-- ## EDIT BUTTON TEXT: END ## --></a></td>
									<td align="center" bgcolor="#1063ff" border="0" height="48" nowrap="nowrap" style="border-width:0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="middle" width="30%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/yrwVM4yy76C-/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="datascienceapi_arrow_dev_digest_04142022" style="border-width:0" target="_blank" ><img alt="arrow" border="0" class="em_white_logo"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/arrow_img.png' style="max-width: 20px;display: block;border: 0px !important;outline: none !important;" width="20"  /></a></td>
								</tr>
							
						</table>
						<!-- MODULE_CTA_BUTTON_BLUE_WIDE: END --><br />
						
<br />
						<strong>Cloud training</strong><br />
						Looking to build or enhance your cloud skills to move your career forward? The <em>IBM Center for Cloud Training</em> offers multiple options for role-based courses that are self-paced or instructor-led for all skill levels. Our role-based courses include:
<br /><!-- MODULE_UL: START -->
						<table border="0" cellpadding="2" class="ul_table" role="presentation" style="margin-left:10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;">
							
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><strong>Cloud Architect:</strong> Gain the skills and knowledge required to begin a career as an IBM Cloud Professional Architect. The exercises include the activities required for designing a secure, cloud-native microservices architecture.</td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><strong>Cloud Developer:</strong> Learn how Cloud Developers build cloud services and large-scale business applications that run in complex cloud environments. After completing this curriculum, you should be able to perform cloud development and operations (DevOps) functions using IBM Cloud services and APIs, which include Artificial Intelligence, cloud databases and cloud security.</td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><strong>Cloud Site Reliability Engineer:</strong> This interactive learning path features practice exercises and hands-on labs in a virtual lab environment. Develop your skills and knowledge around incident management, monitoring, troubleshooting, operations, deployments and security and compliance, and learn the tools needed to manage enterprise workloads in IBM Cloud environments.</td>
								</tr>
								
							
						</table>
						
						<br />Additional tranining options are also available for specialties in Security, Financial Services, Satellite and DevSecOps.<br /><br />
Since April 12, all training and certification courses offered through the IBM Center for Cloud Training will be available at no charge to anyone, anywhere.<br /><br />
						<!-- MODULE_CTA_BUTTON_BLUE_WIDE: START -->
						<table border="0" cellpadding="0" cellspacing="0" style="border-width:0px" width="270">
							
								<tr>
									<td align="left" bgcolor="#1063ff" border="0" class="cta_button" height="48" nowrap="nowrap" style="border-width:0px;padding-left: 16px; border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;height: 48px;letter-spacing: 0px;font-weight: normal;color: #f4f4f4;" valign="middle" width="70%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/erEaMwAA-XML/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="cloudtraining_dev_digest_04142022" style="border-width:0px;border-collapse: collapse;mso-line-height-rule: exactly;line-height: 48px;display: block;color: #f4f4f4;text-decoration: none;" target="_blank" ><!-- ### EDIT BUTTON TEXT: START ### -->Learn more and enroll<!-- ## EDIT BUTTON TEXT: END ## --></a></td>
									<td align="center" bgcolor="#1063ff" border="0" height="48" nowrap="nowrap" style="border-width:0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="middle" width="30%"><a border="0" href="http://links.ibmdeveloper.mkt6741.com/els/v2/bag8SXbba4tr/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="cloudtraining_arrow_dev_digest_04142022" style="border-width:0" target="_blank" ><img alt="arrow" border="0" class="em_white_logo"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/arrow_img.png' style="max-width: 20px;display: block;border: 0px !important;outline: none !important;" width="20"  /></a></td>
								</tr>
							
						</table>
						<!-- MODULE_CTA_BUTTON_BLUE_WIDE: END --><br />
						<br />
						<!-- MODULE_SECTION_HEADING_1: START -->
						<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
							
								<tr>
									<td align="left" style="padding: 20px 0 0 0;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 20px;line-height: 26px;letter-spacing: 0px;color: #161616;" valign="top" width="350px"><!-- ### EDIT TOPIC: START ### -->Content spotlight<!-- ## EDIT TOPIC: END ## --></td>
									<td>&nbsp;</td>
								</tr>
							
						</table>
						<!-- MODULE_SECTION_HEADING_1: END --> <!-- MODULE_TWO_COL_TEXT: START -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
							
								<tr>
									<td align="left" class="two_col_stack" valign="top" width="240">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="95%">
										
											<tr><!-- Left column: Start -->
												<td align="left" class="two_col_stack" style="border-top:1px solid #e0e0e0;border-color:#e0e0e0;padding-top:10px;padding-bottom: 16px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;letter-spacing: 0px;color: #565656;" valign="top" width="100%"><span style="border-collapse: collapse;mso-line-height-rule: exactly;font-weight: 600;color: #252525;"> <!-- ### EDIT LEFT COL TITLE: START ### -->Prediction intervals explained: A LightGBM tutorial<!-- ## EDIT RIGHT COL TITLE: END ## --></span><br />
												<br />
												<!-- ### EDIT LEFT COL BODY AND LINK: START ### -->Master theoretical and practical approaches to making a regression model that includes the upper and lower bounds to form prediction intervals.<br />
												<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/Ra-6SxLLmKT2/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="lightgbm_dev_digest_04142022" target="_blank" >Read the article</a> <!-- ## EDIT LEFT COL BODY AND LINK: END ## --><br />
												&nbsp;</td>
											</tr>
										
									</table>
									</td>
									<!-- Left column: End --><!-- Right column: Start -->
									<td align="left" class="two_col_stack" valign="top" width="240">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="95%">
										
											<tr>
												<td align="left" class="two_col_stack" style="border-top:1px solid #e0e0e0;border-color:#e0e0e0;padding-top:10px;padding-bottom: 16px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;letter-spacing: 0px;color: #565656;" valign="top" width="100%"><span style="border-collapse: collapse;mso-line-height-rule: exactly;font-weight: 600;color: #252525;"> <!-- ### EDIT RIGHT COL TITLE: START ### -->Building cloud-native reactive Java messaging applications<!-- ## EDIT RIGHT COL TITLE: END ## --></span><br />
												<br />
												<!-- ### EDIT RIGHT COL BODY AND LINK: START ### -->Use Quarkus, Smallrye, and IBM MQ to build a minimal footprint reactive application.<br />
												<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/Wek4fvLL3zB4/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="javamessaging_dev_digest_04142022" target="_blank" >Try the tutorial</a> <!-- ## EDIT RIGHT COL BODY AND LINK: END ## --><br />
												<br />
												&nbsp;</td>
											</tr>
										
									</table>
									</td>
									<!-- Right column: End -->
								</tr>
							
						</table>
						<!-- MODULE_TWO_COL_TEXT: END --> <!-- MODULE_TWO_COL_TEXT: START -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
							
								<tr>
									<td align="left" class="two_col_stack" valign="top" width="240">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="95%">
										
											<tr><!-- Left column: Start -->
												<td align="left" class="two_col_stack" style="border-top:1px solid #e0e0e0;border-color:#e0e0e0;padding-top:10px;padding-bottom: 16px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;letter-spacing: 0px;color: #565656;" valign="top" width="100%"><span style="border-collapse: collapse;mso-line-height-rule: exactly;font-weight: 600;color: #252525;"> <!-- ### EDIT LEFT COL TITLE: START ### -->Scan container images for vulnerabilities<!-- ## EDIT RIGHT COL TITLE: END ## --></span><br />
												<br />
												<!-- ### EDIT LEFT COL BODY AND LINK: START ### -->Learn about container basics, security threat vectors, best practices, and how to scan your own images.<br />
												<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/aRLKTeGG47cj/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="vulnerabilities_dev_digest_04142022" target="_blank" >Follow the learning path</a> <!-- ## EDIT LEFT COL BODY AND LINK: END ## --><br />
												&nbsp;</td>
											</tr>
										
									</table>
									</td>
									<!-- Left column: End --><!-- Right column: Start -->
									<td align="left" class="two_col_stack" valign="top" width="240">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="95%">
										
											<tr>
												<td align="left" class="two_col_stack" style="border-top:1px solid #e0e0e0;border-color:#e0e0e0;padding-top:10px;padding-bottom: 16px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;letter-spacing: 0px;color: #565656;" valign="top" width="100%"><span style="border-collapse: collapse;mso-line-height-rule: exactly;font-weight: 600;color: #252525;"> <!-- ### EDIT RIGHT COL TITLE: START ### -->Learn Linux 102: A roadmap for LPIC-1 certification<!-- ## EDIT RIGHT COL TITLE: END ## --></span><br />
												<br />
												<!-- ### EDIT RIGHT COL BODY AND LINK: START ### -->Prepare for LPIC-1 Exam 102 and become proficient in Linux system administration.<br />
												<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/mP9AfqLLGWsV/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="lpic_dev_digest_04142022" target="_blank" >Follow the series</a> <!-- ## EDIT RIGHT COL BODY AND LINK: END ## --><br />
												<br />
												&nbsp;</td>
											</tr>
										
									</table>
									</td>
									<!-- Right column: End -->
								</tr>
							
						</table>
						<!-- MODULE_TWO_COL_TEXT: END --><br />
						<!-- MODULE_VIDEO: START -->
						<table cellpadding="0" cellspacing="0" class="video_module" role="presentation" style="table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
							
								<tr>
									<td bgcolor="#f4f4f4"><!-- Video img: start -->
									<table cellpadding="0" cellspacing="0" class="video_module_img" role="presentation" style="float:right;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;">
										
											<tr>
												<td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top" width="265"><!-- ### EDIT VIDEO IMG AND LINK: START ### --><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/LEkKM2774AJ4/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="sresignals_img_dev_digest_04142022" target="_blank" ><img align="middle" alt="Dan Kehn"   height="284"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/sre-golden-signals.jpeg' style="border: 0 !important;outline: none !important;" title="Dan Kehn" width="284"  /></a><!-- ## EDIT VIDEO IMG AND LINK: END ## --></td>
											</tr>
										
									</table>
									<!--[if mso]>
</td>
<td valign="top">
<![endif]--><!-- Video img: end --><!-- Video text: start -->

									<table border="0" cellpadding="0" cellspacing="0" class="video_module_txt" role="presentation" style="float:left;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="45%">
										
											<tr>
												<td style="padding:16px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight:600;letter-spacing: 0px;color: #252525;" valign="top" width="100%"><!-- ### EDIT VIDEO TITLE: START ### -->What Are The Sre Golden Signals?<!-- ## EDIT VIDEO TITLE: END ## --><br />
												<span style="padding-bottom: 16px;color: #565656;font-weight:400"><!-- ### EDIT VIDEO DETAILS: START ### -->Dan Kehn explains the SRE golden signals that site reliability engineers (SREs) and application developers can use to monitor in a microservices application to maximize application performance and reliability.<!-- ## EDIT VIDEO DETAILS: END ## --></span><br />
												<span style="line-height: 30px;letter-spacing: 0px;text-decoration: underline;color: #1063ff;"><!-- ### EDIT VIDEO LINK: START ### --><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/gpvABR66G3CN/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="sresignals_dev_digest_04142022" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;font-weight:400;" target="_blank" >Watch the video</a><!-- ## EDIT VIDEO LINK: END ## --></span></td>
											</tr>
										
									</table>
									<!-- Video text: end --></td>
								</tr>
							
						</table>
						<br />
						<br />
						<!-- MODULE_VIDEO: END --> <!-- MODULE_SECTION_HEADING_1: START -->
						<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
							
								<tr>
									<td align="left" style="padding: 20px 0 0 0;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 20px;line-height: 26px;letter-spacing: 0px;color: #161616;" valign="top" width="350px"><!-- ### EDIT TOPIC: START ### -->Latest developer news<!-- ## EDIT TOPIC: END ## --></td>
									<td>&nbsp;</td>
								</tr>
							
						</table>
						<!-- MODULE_SECTION_HEADING_1: END --> <!-- CONTENT PUBLISHED 01/05 to 01/12 (or since last published) --> <!-- MODULE_UL: START -->

						<table border="0" cellpadding="2" class="ul_table" role="presentation" style="margin-left:10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #565656;"><!-- LEARNING PATHS --><!-- TUTORIALS -->
							
								<tr valign="top">
									<td colspan="4">Learning Paths</td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/k28ATg00WrB4/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="shells_dev_digest_04142022" target="_blank" >LPIC-1 exam 102 - topic 105: Shells and shell scripting</a></td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/rrVAM7ddvwBw/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="userinterfaces_dev_digest_04142022" target="_blank" >Prepare for LPIC-1 exam 2 - topic 106: User interfaces and desktops</a></td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/2WR~HrEE8LMp/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="admintasks_dev_digest_04142022" target="_blank" >LPIC-1 exam 102 - topic 107: Administrative tasks</a></td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/D_bgS6wwerCG/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="essestialsysservices_dev_digest_04142022" target="_blank" >LPIC-1 exam 102 - topic 108: Essential system services</a></td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/P4kXFv88qNB4/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="networkfundamentals_dev_digest_04142022" target="_blank" >LPIC-1 exam 102 - topic 109: Networking fundamentals</a></td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/-Yv~JN44x8BE/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="security_dev_digest_04142022" target="_blank" >LPIC-1 exam 102 - topic 110: Security</a></td>
								</tr>
								<tr valign="top">
									<td colspan="4">&nbsp;</td>
								</tr>
								<!-- ARTICLES -->
								<tr valign="top">
									<td colspan="4">Articles</td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/_a0mS2dd-~Jr/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="cloudfoundry_dev_digest_04142022" target="_blank" >Converting Cloud Foundry apps to IBM Cloud Code Engine in 3 easy steps</a></td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/349~F3ddAbBz/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="paas_dev_digest_04142022" target="_blank" >5 key steps when migrating from PaaS to containers</a></td>
								</tr>
								
								<tr valign="top">
									<td colspan="4">&nbsp;</td>
								</tr>
								<!-- ARTICLES -->
								<tr valign="top">
									<td colspan="4">Blogs</td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/XXeLfD--mLcW/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="microazure_dev_digest_04142022" target="_blank" >Run the WebSphere family of products and Liberty on Microsoft Azure</a></td>
								</tr>
								<tr valign="top">
									<td width="10">&ndash;</td>
									<td colspan="3"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/AGk0Qy--Rqc-/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="sqlbuilder_dev_diges_04142022" target="_blank" >Using SQL Stream Builder with IBM Cloud</a></td>
								</tr>
								<tr valign="top">
									<td colspan="4">&nbsp;</td>
								</tr>
								<!-- MODULE_UL: END --><!-- MODULE_SECTION_HEADING_1: START -->
							
						</table>

						<table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
							
								<tr>
									<td align="left" style="padding: 20px 0 0 0;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 20px;line-height: 26px;letter-spacing: 0px;color: #161616;" valign="top" width="350px"><!-- ### EDIT TOPIC: START ### -->Events<!-- ## EDIT TOPIC: END ## --></td>
									<td>&nbsp;</td>
								</tr>
							
						</table>
						<br />
						<!-- MODULE_SECTION_HEADING_1: END --> <!-- MODULE_GRAY_BOX: START -->
						<table border="0" cellpadding="0" cellspacing="0" style="BACKGROUND:#F4F4F4;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;min-width:450px" width="100%">
							
								<tr>
									<td align="left" style="padding: 16px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
										
											<tr>
												<td align="left" class="body-01-short" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;letter-spacing: 0px;color: #565656;" valign="top"><span style="border-collapse: collapse;mso-line-height-rule: exactly;font-weight: 600;color: #252525;"><!-- ### EDIT TITLE: START ### -->Secure Your Systems with our Ecosystem - Audit Handling in Finance & Insurance, with Software_Engineering<!-- ## EDIT TITLE: END ## --></span></td>
											</tr>
											<tr>
												<td align="left" class="body-01-short" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;letter-spacing: 0px;color: #565656;" valign="top"><!-- ### EDIT DETAIL LINE 1: START ### -->21 April; Online<br />
												<!-- ## EDIT DETAIL LINE 1: END ## --></td>
											</tr>
											<tr>
												<td align="left" class="text-link" style="padding-bottom: 20px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;text-decoration: underline;color: #1063ff;" valign="top"><!-- ### EDIT LINK: START ### --><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/V4r0Fa77bpBG/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="audithandling_dev_digest_041420_1" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;" target="_blank" ><!-- ## EDIT LINK: END ## --><!-- ### EDIT LINK TEXT: START ### -->Learn more<!-- ## EDIT LINK TEXT: END ## --></a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<br />
						<!-- MODULE_GRAY_BOX: END --> <!-- MODULE_GRAY_BOX: START -->
						<table border="0" cellpadding="0" cellspacing="0" style="BACKGROUND:#F4F4F4;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;min-width:450px" width="100%">
							
								<tr>
									<td align="left" style="padding: 16px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
										
											<tr>
												<td align="left" class="body-01-short" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;letter-spacing: 0px;color: #565656;" valign="top"><span style="border-collapse: collapse;mso-line-height-rule: exactly;font-weight: 600;color: #252525;"><!-- ### EDIT TITLE: START ### -->IBM Think 2022<!-- ## EDIT TITLE: END ## --></span></td>
											</tr>
											<tr>
												<td align="left" class="body-01-short" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;letter-spacing: 0px;color: #565656;" valign="top"><!-- ### EDIT DETAIL LINE 1: START ### -->10&ndash;11 May; Hybrid<br />
												<!-- ## EDIT DETAIL LINE 1: END ## --></td>
											</tr>
											<tr>
												<td align="left" class="text-link" style="padding-bottom: 20px;border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;text-decoration: underline;color: #1063ff;" valign="top"><!-- ### EDIT LINK: START ### --><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/EqkYB_~~XZM3/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="ibmthink_dev_digest_04142022" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #1063ff;" target="_blank" ><!-- ## EDIT LINK: END ## --><!-- ### EDIT LINK TEXT: START ### -->Learn more<!-- ## EDIT LINK TEXT: END ## --></a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<br />
						<!-- MODULE_GRAY_BOX: END --> <!-- ## EDIT BODY CONTENT: END ##  --></td>
					</tr>
					<!-- BODY WITH CTA BUTTON: END -->
				
			</table>
			<!-- INNER WHITE BODY TABLE: END --><!--MODULE_FOOTER_BLACK: START-->

			<table id="footer" style="background-color:#000000;border-top: 30px solid #000000;border-right: 30px solid #000000;border-bottom: 30px solid #000000;border-left: 30px solid #000000" width="600">
				
					<tr>
						<td style="color:#ffffff"><!--SOCIAL ICONS: START-->
						<table>
							
								<tr><!--TWITTER-->
									<td class="social" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/YGXgQVzz4_cr/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="Twitter" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="Twitter" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/tw_img.png' title="Twitter" width="22"  /></a></td>
									<!--FACEBOOK-->
									<td class="social" style="padding:0px 13px 0px 13px" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/p2RATvqqP-Bz/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="Facebook" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="Facebook" border="0"  height="18"   src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/fb_img.png' title="Facebook" width="18"  /></a></td>
									<!--YOUTUBE-->
									<td class="social" style="padding:0px 13px 0px 0px" valign="middle" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/NakxSrmmgVM0/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="YouTube" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img align="top" alt="YouTube" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/yt_img.png' title="YouTube" width="22"  /></a></td>
									<!-- MEDIUM -->
									<td class="social" style="padding:0px 13px 0px 0px" valign="middle" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/j~KABLZZq~HA/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="Medium" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="medium" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/medium-icon-white.png' style="font-family: Arial, sans-serif;font-size: 16px;line-height: 20px;color: #000000;max-width: 18px;border: 0 !important;outline: none !important;" title="medium" width="18"  /></a></td>
									<!--LINKEDIN-->
									<td class="social" valign="top" width="22px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/vWXAH9KKYjcR/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="Linkedin" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="LinkedIn" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/in_img.png' title="LinkedIn" width="18"  /></a></td>
									<td width="100%">&nbsp;</td>
									<!--IBM-->
									<td align="right" valign="top" width="43px"><a href="http://links.ibmdeveloper.mkt6741.com/els/v2/9by~B4xxrDCG/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="www_ibm_com_1" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank" ><img alt="IBM" border="0"    src='http://contentz.mkt6741.com/ra/2022/25285/04/46695386/white_logo.png' title="IBM" width="43"  /></a></td>
								</tr>
							
						</table>
						<!--SOCIAL ICONS: END-->

						<hr noshade="noshade" size="1px" style="background-color:#3d3d3d;border-color:#3d3d3d;" width="100%" /><br />
						<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/8EV~M088XeHE/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="urx_subscription_form_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #78a9ff;" target="_blank" valign="top" >IBM Developer subscription preferences</a><br />
						<a href="http://links.ibmdeveloper.mkt6741.com/els/v2/~jL_TEkkb3B_/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="developer_ibm_com_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0px;color: #78a9ff;" target="_blank" >developer.ibm.com</a>

						<hr noshade="noshade" size="1px" style="background-color:#3d3d3d;border-color:#3d3d3d;margin-top:15px" width="100%" />
						<table cellpadding="0" cellspacing="0" width="452">
							
								<tr>
									<td style="padding-top:6px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 16px;letter-spacing: 0.5px;color: #ffffff; width:452px" valign="top">&copy; IBM Corporation 2022. IBM&reg;, the IBM logo, IBM Cloud&reg;, and <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/x46AFAxxe0fb/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="www_ibm_com_2" style="border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >ibm.com</a>&reg; are trademarks of the International Business Machines Corp., registered in many jurisdictions worldwide. This email is current at the initial date of publication and can be changed by IBM at any time. Not all offerings are available in every country in which IBM operates.<br />
									<br />
									<strong>Managing IBM Developer newsletter subscriptions</strong><br />
									An IBMid is required to manage your IBM Developer subscriptions. If you&#39;re logged in with your IBMid, you can change or withdraw your IBM Developer newsletter subscriptions by submitting <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/KakWSgeeN9Bp/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="urx_subscription_form_3" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >this form</a>. If you need to quickly create an IBMid first, simply submit <a href="http://links.ibmdeveloper.mkt6741.com/els/v2/78_~BZKKekBd/L1F1VWdPVjlwSWpTSm9XV1VnYkdpMy9USDUvMDJxVU8vT005VTBzVTlYZU44U2Z4Q3drS2NhWFBzZUlTbEpXZklsT3NtcGFYT2hHeUFzSGF0eG9nRVRXUC9QTUsvbHdJa3UyUWx1MCsxUTZiamo4YXgxZU93UT09S0/" name="urx_createId_form" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >this form</a> which will then direct you to the subscription preferences form.<br />
									<br />
									<strong>Managing other types of IBM email</strong><br />
									If you&#39;d like IBM to refrain from sending you other types of marketing e-mails in the future, please <a href="https://myibm.ibm.com/profile/dataprivacypreferences/" name="IBM_optout" style="white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: underline;color: #78a9ff;" target="_blank" >click here</a>. You can also mail a written request to IBM US at IBM Corporation, 11501 Burnet Rd, Bldg 904 3B-000, Austin, TX 78758.</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!--MODULE_FOOTER_BLACK: END--></td>
		</tr>
	
</table>
<!-- OUTER GRAY DOCUMENT TABLE: END --><IMG src="http://links.ibmdeveloper.mkt6741.com/eos/v1/dTVFZk90RzFHYTY3amtERlBpSU9YT3BieG9mSEd6Tm1tTFoza3hxVjJzWVRUYnAxN0dPT3dIaEpoQ2xRWjFIT2pGOFpzaml0OW15WFhSU21NRCs5dVhCS0s0aWdUNVFoaDNVZmNQNDZsaExxalVuYVAyZXdUUHFEakJlWm1VNzZtT2lESWsvdWtJTHF1V25QY25uMzY4NXo1YUxUYkhGMENpdUFObG5lM0k5aURVUzRUb1dLMXc9PQS2" style="display: none"></body>
<!-- BODY: END --></html>


