<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>La Compagnie des Animaux</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f5f5f5;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh14p {line-height:117% !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh16p {line-height:133% !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol650 {width:650px;}
.ol660 {width:660px;}
.cta1a, .cta1a2 {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:9px 5px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:9px 5px !important;}
.inpl-not-mailing .cta1a2 {padding:9px 5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs8 {font-size:8px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs15 {font-size:15px;}
.fs23 {font-size:23px;}
.lh, .lh font {line-height:1.2;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.fc1 {color:#3c4858;}
.fc2 {color:#ffffff;}
.fc3 {color:#578bb2;}
.fc4 {color:#a4a1a2;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.ls15 {letter-spacing:0.015em;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#3c4858;}
.la1b font a {font-weight:bold; text-decoration:none; color:#3c4858;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#3c4858;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u font a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#578bb2;}
.la3b font a {font-weight:bold; text-decoration:none; color:#578bb2;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta1a {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta1a2 {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta-loy {line-height:1.2; padding:9px 13px;}
.cta-loy a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block;}
.ctaf-loy {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.lapoth {background-color:inherit;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy, .cta-loy a {font-size:14px !important;}
.cta-loy {padding:10px !important;}
.mbr1 {border-right:1px solid #cdcdcd !important;}
.mbr2 {border-right:1px solid transparent !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.gf {font-size:14px !important;}
.h2 {font-size:22px !important;}
.h3 {font-size:16px !important;}
.small {font-size:12px !important;}
.xsmall {font-size:10px !important;}
.rw10 {width:10px !important;}
.rw20 {width:20px !important;}
.rw2p {width:2% !important;}
.rw32p {width:32% !important;}
.rw33p {width:33.33333333333333% !important;}
.rw50p {width:50% !important;}
.plr10 {padding:0 10px !important;}
.s1, .s1 div {height:15px !important;}
.s2, .s2 div {height:5px !important;}
.s3, .s3 div {height:10px !important;}
.cta1a, .cta1a2 {padding:10px !important;}
.inpl-not-mailing .cta1a, .inpl-not-mailing .cta1a2 {padding:10px !important;}
.ctaf, .ctaf2 {font-size:14px !important;}
}
@media only screen {body {margin:0; padding:0; background:#f5f5f5;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#3c4858;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">

@media only screen and (-webkit-min-device-pixel-ratio:0) and (max-width:414px), screen and (-moz-device-pixel-ratio:0) and (max-width:414px) {
#inavsup:checked ~ .navfb {display:none;}
#inavsup:checked ~ .nav {display:block !important; max-height:none !important;}
#onav:checked ~ div .onav {display:none !important;}
#onav:checked ~ div .cnav {display:block !important;}
#onav:checked ~ .navbox {display:block !important;}
#cnav:checked ~ div .onav {display:block !important;}
#cnav:checked ~ div .cnav {display:none !important;}
#cnav:checked ~ .navbox {display:none !important;}
}
</style>
<style type="text/css">

u + .body .navfb {display:block !important; height:auto !important;}
u + .body .nav {display:none !important;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:3.88vw !important;}
.h2 {font-size:6.11vw !important;}
.h3 {font-size:4.44vw !important;}
.small {font-size:3.33vw !important;}
.xsmall {font-size:2.77vw !important;}
.cta1a, .cta1a2, .cta-loy a {font-size:3.88vw !important;}
.ctaf, .ctaf2, .ctaf-loy {font-size:3.88vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">La nouvelle saison est arrivée, découvrez notre sélection !</div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f5f5f5" class="gwfw olf">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="660" class="ol660 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" class="ol650 fw">
<tr class="mh" e-block-id="61c447272b09a1cced000001">
<td bgcolor="#ffffff" align="center" style="line-height: 1.2; padding: 7px;" class="lh"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/gm.php?prm=alLL0wITAx_1001957228_64190_142&_esuh=_11_7ee5d322a16118e05f2648f5758796fa49021116a14d76a15f5e1917b6f3d80d" target="_blank" class="fc4 fwn tdn" style="color: #a4a1a2; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs8 fc4 tdu" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #a4a1a2; text-decoration: underline; line-height: 1.2;">Voir la version en ligne</font></a></td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if !mso]><!-- --><input type="checkbox" id="inavsup" name="webkit" checked="checked" style="display:none; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="navfb plr10">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_1&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMTY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_9e58d6f31b74b0c358c7bde8eed5e8385c3b8306a2393098900e24c1f87eb95c" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="304" border="0" style="display:block;" class="image" alt="La Compagnie des Animaux"></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="padding:5px;" bgcolor="#578bb2">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_3&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMTg%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_454f97d5dabc54ad274bed9ff4a48b2e93231805799199914eaa00c34b7ba95d" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_5&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMjA%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_0bf253a20c870eef62018faba5f29ffe79060652c83d929d271db1786ec86506" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chats</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_7&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMjI%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_0c3e70c346dba12e469ac62d66f0ed6bc5ffdd5393640eee34e796243927b94d" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_9&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMjQ%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f5f8095c93bfaab81feeb7489776e2a0851c3024050b243736d8b0fe5a795221" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_2" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chiens</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_11&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMjY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_3ea5fa51793e9b9bc31e1c89cff17aa7bae1ef10041fba9cbf6b415698df0349" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_13&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMjg%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_3222b1b253572ff6e838596677033b62e49604cf378dbfa438eeddf1a69adbb9" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_3" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="42" class="mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_15&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMzA%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d18fbe8d8f61e89d7937866e944b81f183771ff8596ec6a2947a871e27a8e705" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_17&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMzI%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d1533431f86f30ab748578b11ed5a58fad81764714b6d874d435d7b23c13399c" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_4" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Rongeurs</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_19&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMzQ%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_bb0b6794ac2b7ec611c181c5874e5756a2c6f6e3615ed401c8a520e6bccc346a" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_21&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMzY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_7164dccfc890fb675e5a6b67aaee94799220870d5281e7abd2ace6e850c2fec9" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_5" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Promotions</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if !mso]><!-- -->
<div class="nav" style="mso-hide:all; display:none; max-height:0; overflow:hidden;">
<input type="radio" id="onav" name="image" style="display:none; max-height:0; visibility:hidden;">
<input type="radio" id="cnav" name="image" style="display:none; max-height:0; visibility:hidden;">
<div style="background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="85%" align="left" style="line-height: 1.2; padding: 10px 16px; vertical-align: middle;" class="lh la1b" valign="middle">
<table cellpadding="0" cellspacing="0" width="60%">
<tr>
<td><a e-editable="url_imageA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_23&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyMzg%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_11294d2b52d2e9dc351b8be8fd15e806a35793ef2b6b683cf34b92e458549305" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="152" border="0" style="display:block;" alt="La Compagnie des Animaux" class="image"></a></td>
</tr>
</table>
</td>
<td width="15%" style="padding:10px 16px; vertical-align:middle;">
<label class="onav" for="onav" style="display:block;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navopen.png" border="0" style="display:block;" class="image"></label>
<label class="cnav" for="cnav" style="display:none;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navclose.png" border="0" style="display:block;" class="image"></label>
</td>
</tr>
</table>
</div>
<div style="display:none;" class="navbox">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_25&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNDA%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_7be7140e279ea91dac44ce3befaef553bec3e74804ae8a4b7ea4047942c3f594" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1m.png" width="20" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_27&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNDI%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_16816c590d046bd250ede4fb77ff47867f1e745330a9b9760ef3df90007ee86a" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_1" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chat</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_29&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNDQ%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_015bfefa81fdcc73ef873621bb3b8b8518720dec73526183fab2de9e3e9215c4" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2m.png" width="31" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_31&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNDY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f2c19fca97c22b08cedae1a46e0c0a3f02ed767adef1a74db060f41301da2112" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_2" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chien</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_33&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNDg%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1568cb45c2480068af7e214480d1d28c89eabd007f65a7a8ea21d376f8810fa7" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_35&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNTA%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_cf6032b4fbc2316c614970d474312380133b8534b88e7e4cd8e007f576bf65fd" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_3" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_37&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNTI%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5815ca378bd4ba1111bf4bc5e559a31e8e336eee518b75e45fbb9ed5dd5fb675" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_39&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNTQ%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a286f2bb6878580e0b5c6423813c3f7f7dbc959b5c4986c28a7bf8b38e5b5268" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_4" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Rongeur</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_41&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNTY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e42c776c37bed0a81057a0eab55958f6d342f0f1c67ad483a67a2351f541f4ef" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5m.png" width="28" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_43&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNTg%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4c00281184836a154cbbac25a9acc965540c2f53a0a0ad3f45ecf32c5df4ca77" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_5" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Promotion</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
</table>
</div>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f459230c4020430000001">
<td align="center" bgcolor="#ffffff"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_45&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNjA%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_e48847f137892268a1999612893a52898d3f1d353787be22abe6ced160781af9" style="text-decoration: none; font-weight: normal; color: #3c4858;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51431.jpg" width="650" border="0" style="display: block; width: 650px;" class="image" alt="Nouvelle saison en vue : Faites le pleins de jouets pour votre rongeur !"></a></td>
</tr>
<tr e-block-id="622f459230c4020430000001">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45a730c4020430000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">NOTRE SELECTION</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_53&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNjg%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_cb7248ba2c1e3100677ba0b8e255f003923167553cddc17d79baa61c4b91cc4c" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51439.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="TRIXIE JOUET EN HERBE LAPINS ET PETITS RONGEURS Ø 7 CM"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">TRIXIE JOUET EN </span><br><span style="font-size: 12px;">HERBE&nbsp; Ø 7 CM</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">3,90 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_47&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNjI%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c78e0fc3314380d11d8c5c052fe36416c2865f1da91a16e559db8018af700af6" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_1"><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir<br></font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_55&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNzA%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2b2b1b890205bd361c4d04cb360b64eae654929ae230a50418a91eceaf78d2f5" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51453.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="TRIXIE DISQUE D'EXERCICE POUR PETIT RONGEUR 17 CM"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">TRIXIE DISQUE </span><br><span style="font-size: 12px;">D'EXERCICE 17 CM</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">5,49 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_49&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNjQ%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4dd536d9c6218d02e32d6ffdd569f92432b78c6e2be0b9566de466dd0d245abc" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_2"><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir<br></font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_57&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNzI%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1be6cb4137c9bc75f826478412138259b9733eb282e553d6a4b054792f077f0a" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51454.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="TRIXIE TOUR DE JEU ET À CREUSER POUR HAMSTER 25 × 24 × 20 CM"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">TRIXIE TOUR DE JEU ET À CREUSER 25 × 24 × 20 CM</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_3" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">15,90 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_51&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNjY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_9b46629e44fc0aeb73842f64135b2c57d2d2b9501a761d94ef8b1fcbcc777298" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_3"><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir<br></font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45bd30c4020430000005">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="622f45b130c4020430000004">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_65&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyODA%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_83a30368228bbec8ab0a065a1de3843ccd289dae02ecf57248beb0ea3d89d591" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51455.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="TRIXIE ROUE D'EXERCICE EN BOIS 28 CM"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">TRIXIE ROUE D'EXERCICE</span><br><span style="font-size: 12px;"> EN BOIS 28 CM</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">19,49 €</font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_1" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; color: #ffffff;">.</span><br></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_59&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNzQ%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4998a41459f8aa4fd33cbb03f23d2f603772758aabc01895e3c0f77fc254a965" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_4"><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir<br></font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_67&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyODI%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_85483f0271d8273b12d8d6c2fb027f52ac8da779a12490111425c30c56c42fe5" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_51456.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="BUBIMEX ECHELLE EN BOIS 18 ÉCHELONS POUR RONGEURS"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">BUBIMEX ECHELLE EN BOIS 18 ÉCHELONS POUR RONGEURS</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">3,30 €</font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_2" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"><span style="text-decoration: line-through; color: #ffffff;">.</span></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_61&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNzY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_dc833159d0bcc697dee851423ed9ec19f4c3e0ad90f0b3d63553e6aaa46ace54" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_5"><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir<br></font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="lien_produit_6" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_69&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyODQ%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_b93a846cc39f174af6e519b6412721530ad62370ee0c9b7ba1e7e841349f5cd6" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_52628.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="TRIXIE SNACK ROLL 14 CM"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">TRIXIE SNACK ROLL<br>14 CM</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_3" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">5,22 €</font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_3" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">5,49 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_63&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyNzg%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c17d2e2f342389891003cb652891619baba253c0fcafbe8b44b0495163b52c7c" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title="lien_produit_6"><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir<br></font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45b130c4020430000004">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="624af4cf6b5cc45d33000001">
<td bgcolor="#3c4858">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="15"></td>	</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_73&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyODg%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_75b710e0546af2d5f84eeaed043f8e0a73147a51629d33d8f0728413a8e87415" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_52840.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="Le 100% naturel pour votre rongeur !"></a></th>
<th width="10" class="fl s1 lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh la2b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc2 fwb ls15 fwb gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Le 100% naturel pour votre rongeur !</font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p la2u" style="line-height: 1.5;"><font e-editable="textB_1" class="ff fs11 fc2 fwn ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: normal; letter-spacing: 0.015em; line-height: 1.5;">​Comme pour vous, les conditions environnementales sont très importantes pour le bien être de vos petits rongeurs. Respectueux de la planète et ayant à cœur d’apporter le meilleur à vos animaux, vous recherchez des produits les plus naturels et bien sûr sans chimie toxique.</font></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh15p la2u" style="line-height: 1.5;"><font e-editable="textC_1" class="ff fs11 fc2 fwn ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: normal; letter-spacing: 0.015em; line-height: 1.5;"></font></td>
</tr>
</table>
</th>
<th width="10" class="fl s3 lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_71&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyODY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_86d1fca24715fe9e51f5e7c6eac1a336bc5966afd3548d8daee404f7c3d12dae" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title=""><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15"></td>	</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="624af4cf6b5cc45d33000001">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#578bb2" align="center" style="padding:6px;">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_75&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyOTA%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_85b49116c91a0b116acfc21c34d743d620b79f369d6886e623496b8ca6f352e5" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/instagram.png" width="34" border="0" style="display:block;" alt="instagram"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_77&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyOTI%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d9211315949d4e4f0acf22151b4b104e516323f8951baaffbe10b33c818f8bcb" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/facebook.png" width="34" border="0" style="display:block;" alt="facebook"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_79&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyOTQ%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_627dea0568d76311386923d36a3d631d284355040cf454aadbcf5a0db56bbdda" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/youtube.png" width="34" border="0" style="display:block;" alt="youtube"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_142_64190_1_81&ems_l=69466&i=1&d=bGFjaWVfY29tX3JvbmdldXJfbWVhX3NlbGVjdGlvbi1qb3VldF8%3D%7CMDQ%3D%7CMjAyMg%3D%3D%7CMTAxOTMyOTY%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_034a7163af6ffe4e9d0e6611c06a279e664cc406707dd5bb6c33f06686cd9111" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/linkedin.png" width="34" border="0" style="display:block;" alt="linkedIn"></a></td>
<td width="18"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="621628f0399964cfbc000002">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="621628e4399964cfbc000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="20" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh10p la1">
<font e-editable="textA_1" class="ff fs8 fc1 ls15 xsmall" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #3c4858; letter-spacing: 0.015em;">
Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous pouvez à tout moment demander à accéder, faire rectifier ou supprimer les informations personnelles vous concernant ou vous opposer à leur traitement en contactant notre service client par e-mail :	<a e-editable="urlA_1" href="mailto:sav@lacompagniedesanimaux.com" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;" target="_blank"><font e-editable="link_textA_1" class="ff fc1" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858;">sav@lacompagniedesanimaux.com</font></a> ou par courrier à l'adresse suivante : 6 rue Leonard de Vinci 91090 Lisses.<br><br>
La Compagnie des Animaux est une société commercialisant de l'alimentation, des accessoires, des produits d'hygiène, des compléments alimentaires, choisis par des vétérinaires. Les offres présentées dans cet email sont disponibles sur une sélection de produits et disponibles jusqu'à épuisement des stocks.<br><br>
Si vous ne souhaitez plus recevoir nos e-mails, vous avez bien sûr la possibilité de vous <a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/un.php?par=alLL0wITAx_64190_142_$sid$&_esuh=_11_3fbdad16061fc3855439d9d54a92f3e52fa1bcb9fa2286122789b3598f69b245" target="_blank" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;"><font e-editable="link_textA_2" class="ff fc1 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858; text-decoration: underline;">désinscrire</font></a>.
</font>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://tracking.lacompagniedesanimaux.com/mo/alLL0wITAx_1001957228_64190_142_69466.gif" height="2" width="2" border="0" alt=""></body>
</html>