<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>La Compagnie des Animaux</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f5f5f5;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh14p {line-height:117% !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh16p {line-height:133% !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol650 {width:650px;}
.ol660 {width:660px;}
.cta1a, .cta1a2 {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:9px 5px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:9px 5px !important;}
.inpl-not-mailing .cta1a2 {padding:9px 5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs8 {font-size:8px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs15 {font-size:15px;}
.fs23 {font-size:23px;}
.lh, .lh font {line-height:1.2;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.fc1 {color:#3c4858;}
.fc2 {color:#ffffff;}
.fc3 {color:#578bb2;}
.fc4 {color:#a4a1a2;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.ls15 {letter-spacing:0.015em;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#3c4858;}
.la1b font a {font-weight:bold; text-decoration:none; color:#3c4858;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#3c4858;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u font a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#578bb2;}
.la3b font a {font-weight:bold; text-decoration:none; color:#578bb2;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta1a {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta1a2 {font-size:14px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.cta-loy {line-height:1.2; padding:9px 13px;}
.cta-loy a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block;}
.ctaf-loy {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; letter-spacing:0.015em;}
.lapoth {background-color:inherit;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy, .cta-loy a {font-size:14px !important;}
.cta-loy {padding:10px !important;}
.mbr1 {border-right:1px solid #cdcdcd !important;}
.mbr2 {border-right:1px solid transparent !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.gf {font-size:14px !important;}
.h2 {font-size:22px !important;}
.h3 {font-size:16px !important;}
.small {font-size:12px !important;}
.xsmall {font-size:10px !important;}
.rw10 {width:10px !important;}
.rw20 {width:20px !important;}
.rw2p {width:2% !important;}
.rw32p {width:32% !important;}
.rw33p {width:33.33333333333333% !important;}
.rw50p {width:50% !important;}
.plr10 {padding:0 10px !important;}
.s1, .s1 div {height:15px !important;}
.s2, .s2 div {height:5px !important;}
.s3, .s3 div {height:10px !important;}
.cta1a, .cta1a2 {padding:10px !important;}
.inpl-not-mailing .cta1a, .inpl-not-mailing .cta1a2 {padding:10px !important;}
.ctaf, .ctaf2 {font-size:14px !important;}
}
@media only screen {body {margin:0; padding:0; background:#f5f5f5;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#3c4858;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">

@media only screen and (-webkit-min-device-pixel-ratio:0) and (max-width:414px), screen and (-moz-device-pixel-ratio:0) and (max-width:414px) {
#inavsup:checked ~ .navfb {display:none;}
#inavsup:checked ~ .nav {display:block !important; max-height:none !important;}
#onav:checked ~ div .onav {display:none !important;}
#onav:checked ~ div .cnav {display:block !important;}
#onav:checked ~ .navbox {display:block !important;}
#cnav:checked ~ div .onav {display:block !important;}
#cnav:checked ~ div .cnav {display:none !important;}
#cnav:checked ~ .navbox {display:none !important;}
}
</style>
<style type="text/css">

u + .body .navfb {display:block !important; height:auto !important;}
u + .body .nav {display:none !important;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:3.88vw !important;}
.h2 {font-size:6.11vw !important;}
.h3 {font-size:4.44vw !important;}
.small {font-size:3.33vw !important;}
.xsmall {font-size:2.77vw !important;}
.cta1a, .cta1a2, .cta-loy a {font-size:3.88vw !important;}
.ctaf, .ctaf2, .ctaf-loy {font-size:3.88vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Notre équipe vétérinaire vous explique tout !</div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f5f5f5" class="gwfw olf">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="660" class="ol660 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" class="ol650 fw">
<tr class="mh" e-block-id="61c447272b09a1cced000001">
<td bgcolor="#ffffff" align="center" style="line-height: 1.2; padding: 7px;" class="lh"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/gm.php?prm=alLL0wITAx_1001957228_69142_363&_esuh=_11_d5c35fe8d2453bd56e0b6d9f7f99aaec45352f7cd89b22edfac32a86133e3481" target="_blank" class="fc4 fwn tdn" style="color: #a4a1a2; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs8 fc4 tdu" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #a4a1a2; text-decoration: underline; line-height: 1.2;">Voir la version en ligne</font></a></td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if !mso]><!-- --><input type="checkbox" id="inavsup" name="webkit" checked="checked" style="display:none; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="navfb plr10">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_1&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDcxNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_0ef79b91898394c2939b9787fb74dcda3bcbba8ff7ff7aa20d91a76cebcf43d7" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="304" border="0" style="display:block;" class="image" alt="La Compagnie des Animaux"></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="padding:5px;" bgcolor="#578bb2">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vat fl lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_3&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDcxNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_857b803849d844a9cfe60642b2981ce0475282203d6d94a258def225dd648c1f" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_5&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDcxOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4ae37ff65faef1d7328b5f8d377b7a0b71d3051d5c3f1e70b41f1baaeeea8d43" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chats</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_7&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDcyMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_55115b106d772ea7b9b3cabf66f57083d1d4d4042b401fb2093a1fa6971dd78c" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_9&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDcyMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_19eacce5d614cd6679e61fecad7db5d3160abbfb2a9528c5f63ce603999ed2ff" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_2" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chiens</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_11&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDcyNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f248b3081711961d5bf8babf3d8240c032a5f6728f2fa9cc029b8aa36fcef175" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_13&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDcyNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6576eba81633859213d7e62f4ad09b20134eb751546484d45c8f7c9d05ab7d01" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_3" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="42" class="mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" bgcolor="inherit" valign="top"></th>
<th align="left" class="vat mh lapoth" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; background-color: inherit;" valign="top" bgcolor="inherit">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_15&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDcyOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_efb31b6d92cc69f9789b3b71e92f24077a9f657e343b97b85c209afacc6db0d9" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_17&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDczMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_dff3b0757c7eebd3f6bc41f62cf92a6a5a5c337f3815a06b7e9424d61254b010" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_4" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Rongeurs</font></a></td>
</tr>
</table>
</td>
<td width="42" class="rw20"></td>
<td class="vat" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_19&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDczMw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_061d1f8b150d5e7835397224673d290882d0f2ffb1016808e89ba0e7c7e71a90" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;"><img e-editable="imageB_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5d.png" width="40" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="2"></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_21&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDczNQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8a3598e9b4d50662cd2275fb24a6e1412ecd9cbf8f55eb7496a9e28ad8689861" target="_blank" class="fc2 fwn tdn" style="background: transparent; padding: 0; color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_5" class="ff fs13 fc2 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; letter-spacing: 0.015em; line-height: 1.2;">Promotions</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if !mso]><!-- -->
<div class="nav" style="mso-hide:all; display:none; max-height:0; overflow:hidden;">
<input type="radio" id="onav" name="image" style="display:none; max-height:0; visibility:hidden;">
<input type="radio" id="cnav" name="image" style="display:none; max-height:0; visibility:hidden;">
<div style="background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="85%" align="left" style="line-height: 1.2; padding: 10px 16px; vertical-align: middle;" class="lh la1b" valign="middle">
<table cellpadding="0" cellspacing="0" width="60%">
<tr>
<td><a e-editable="url_imageA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_23&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDczNw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c511fde89d8405bb51d94f018d6adafab38be6c8111ec2646ad7b936cffc4911" target="_blank" class="ff fc2 fwn tdn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: normal;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/logo.png" width="152" border="0" style="display:block;" alt="La Compagnie des Animaux" class="image"></a></td>
</tr>
</table>
</td>
<td width="15%" style="padding:10px 16px; vertical-align:middle;">
<label class="onav" for="onav" style="display:block;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navopen.png" border="0" style="display:block;" class="image"></label>
<label class="cnav" for="cnav" style="display:none;"><img src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/navclose.png" border="0" style="display:block;" class="image"></label>
</td>
</tr>
</table>
</div>
<div style="display:none;" class="navbox">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_25&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDczOQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_50ed74cf38b464c8398f5cde8b7df5c94904c64e3ec94594ee70b27cc5380806" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav1m.png" width="20" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_27&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc0MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_de6615d2b467dd111b9bb1bba3831fa5d7cf193de6e7a39a7a3b7baf355fe8ca" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_1" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chat</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_29&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc0Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_5c9d1f0a6387bfa367ea836a9f3844877a7bd052fd38f7114bc5f65426ea1817" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav2m.png" width="31" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_31&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc0NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_8629f2eaa82b81b9d86bf8f0b30f595e2ced65cfacfe1697b64c026f3ffca18e" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_2" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chien</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_33&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc0Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_83757c9f27010b5441aceaf8d5f21d4bfa2c8e1764e927dd0c56901c01200bb5" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav3m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_35&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc0OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_f74de6a92ee76b114daa514bfe8453fd2a53238857836e2bb7be0745b85cb8df" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_3" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Chevaux</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_37&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc1MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d7f634eefd23c061f5da6730969393f2d1d1d6b0f9db453abe9421d760f2d4b2" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav4m.png" width="40" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_39&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc1Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_dccac0f4b9ee3e58af5343e434dc98e07c5daaff43e608fd8a3fda7f63963159" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_4" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Rongeur</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
<tr>
<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" align="center" class="vat" style="vertical-align: top;" valign="top"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_41&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc1NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a6ea9ec43e9e0f53ea54f40ffa732524b35687c5dfd0c60fd38ce05a099555d3" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageC_5" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/nav5m.png" width="28" border="0" style="display:block;"></a></td>
<td width="10"></td>
<td align="left" class="lh vam" style="line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_5" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_43&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc1Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d4a83b32308b9fd42bc562e9ab669f0f7cf62398429b8ec7cdc1774cb2866640" target="_blank" style="color: #3c4858; text-decoration: none; font-weight: normal; display: block;" class="fc1 fwn tdn"><font e-editable="link_textA_5" class="ff fs14 fc1 ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; letter-spacing: 0.015em; line-height: 1.2;">Promotion</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="1" bgcolor="#d0d5d5"></td>
</tr>
</table>
</div>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620bb91db1bd1d7bb7000001">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable-item="" e-block-id="624eeb03e37a605d23000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="right"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_47&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc2MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ee641a6c29a6830a799d19b9c44eb3d62db16732be6fd3e6418e6d89b95711a9" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55211.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Quels traitements pour lutter contre les poux rouges des poules ?"></a></td>
</tr>
</table>
</th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Quels traitements pour lutter contre les poux rouges des poules ?<br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">​Les poux rouges sont en fait des petits acariens (dermanyssus gallinae ) qui pullulent dans les poulaillers (en particulier les poulaillers industriels).<br><br> Ils vivent le jour cachés dans les anfractuosités des murs, perchoirs, caillebotis et sortent la nuit pour leur repas de sang sur les volailles.</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_45&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc1OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_96d56e4e2b54dbe47f51337863c7b13d284cf89bd5610ae90fe715137280dfe0" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title=""><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item="" e-block-id="624eeb09e37a605d23000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_51&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc2NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a330f97471c9857a0c4b89ecbbd8ef9f7750d18d47408c1eab920fcb5110efa0" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55215.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Les vermifuges pour poules"></a></th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Les vermifuges pour poules<br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">L’action des vermifuges est d’éliminer les vers internes des poules quand ils sont installés.<br><br>Ce sont des médicaments délivrés uniquement sur ordonnance par le vétérinaire après consultation de la poule et bien souvent examen coproscopique.</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_49&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc2Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1ae68ea34d0e556ee8e12b72857f03e7b548eb50d656930448f2f34beb7ee962" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title=""><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item="" e-block-id="624eeb0de37a605d23000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th width="1" align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="right"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_55&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc2OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_428056e7cef5f5fba2b0dcdd58743709590a01382fa0362eb2757f7beb71f6c8" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55220.jpg" width="292" border="0" style="display: block; width: 292px;" class="image" alt="Comment protéger ses poules de la coccidiose ?"></a></td>
</tr>
</table>
</th>
<th width="15" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs14 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;">Comment protéger ses poules de la coccidiose ?<br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh16p la1u" style="line-height: 1.6;"><font e-editable="textB_1" class="ff fs12 fc1 fwn ls15 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #3c4858; font-weight: normal; letter-spacing: 0.015em; line-height: 1.6;">La coccidiose est une maladie des volailles causée par un parasite unicellulaire du genre Eimeria. Il existe&nbsp;sept types de coccidies pathogènes&nbsp;dont la plus fréquente et dangereuse est&nbsp;Eimeria tenella.<br><br> Les coccidies sont des&nbsp;parasites des cellules de l’intestin&nbsp;qu’elles détruisent provoquant diarrhées, saignements intestinaux, pertes de poids et parfois la mort du sujet atteint.</font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#578bb2" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_53&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc2Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1a40e1ca011469d59a79b5a40ccbf2b025b7400e01cd1a7ae45a953438e41467" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a" title=""><font e-editable="link_textA_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Lire l'article</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45a730c4020430000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs23 fc3 fwb ls15 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">NOTRE SELECTION</font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_63&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc3Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_450aa8bef57619d8d27c6bc7046c6496caa1c4c3b12ff42a4e223486b58415f0" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55238.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="NATURLYS POUDRE HYGIÈNE INTESTINALE VOLAILLE 40 GRS"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">NATURLYS POUDRE HYGIÈNE INTESTINALE VOLAILLE 40GRS</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">13,95 €</font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_1" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_57&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc3MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_cb2017ce9204ba2b662857c187b348d50c759319facf6bb8ab7f7d0b048f1d9c" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_65&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc3OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_4066b0c94054b390b7ad64a9446b0d152097d2481e8c3755df5008ba31db173b" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55244.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="POUDRE ANTIPARASITAIRE VOLAILLE 250 GRS"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">POUDRE ANTIPARASITAIRE VOLAILLE 250 GRS</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">15,95 €</font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_2" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_59&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc3Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_97e8268b4f00747dd1c94696304eb7a2ab2feaea8f0ca482c17b4bb325a8c7bf" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_67&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc4MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_73d08a22294d2cef4c2f33fa7221366713a6ed41ca813192af94fe05ac643e90" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55243.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="RHODEO POUDRE AVIAIRE 125 GRS"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">RHODEO POUDRE AVIAIRE</span><br><span style="font-size: 12px;">125 GRS</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_3" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">11,61 €</font></td>
</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceB_3" class="ff fs11 fc3 fwb tds ls15 small" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #578bb2; text-decoration: line-through; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;"></font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_61&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc3NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ead65d902223af9e228a49232c3a59dc1a12b73f82617d7ccc381b3cb5821e16" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45ab30c4020430000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="622f45bd30c4020430000005">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="622f45b130c4020430000004">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_75&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc4OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_6f0ef37d547067560e79c1b7a76729e321db52686fddd05b7d4797bf4275ce5a" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55242.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="COMPRIVERT 35 CPS"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_1" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">COMPRIVERT</span><br><span style="font-size: 12px;">35 CPS</span><br></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_1" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">11,15 €&nbsp;</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_69&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc4Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_0216548184883260cb5a23836e2837359dc5c0446db0e255aa343e43099bf94a" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_1" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_77&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc5MQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_1d8565b0a56137b1c72db9655f162d72232de426f4c8e068879a4ee5c132c858" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55241.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="SOLUVERT 250 ML"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_2" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">SOLUVERT</span><br><span style="font-size: 12px;">250 ML</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_2" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">10,90 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_71&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc4NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_d814976ea84604917e9ce4372932021b72d01adab71de31668905f35e5d2f023" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_2" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="15" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="190" class="fw">
<tr>
<td align="center"><a title="" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_79&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc5Mw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_ac1f77405371505c8fffea69db4253aebfe5834425e5ea47d464768e9f682e0f" style="text-decoration: none; font-weight: normal; color: #3c4858; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/md_55240.jpg" width="190" border="0" style="display: block; width: 190px;" class="image" alt="HERBODIGEST 375 GRS"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh14p la1b" style="line-height: 1.4;"><font e-editable="textA_3" class="ff fs11 fc1 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #3c4858; font-weight: bold; letter-spacing: 0.015em; line-height: 1.4;"><span style="font-size: 12px;">HERBODIGEST</span><br><span style="font-size: 12px;">375 GRS</span></font></td>
</tr>
<tr>
<td height="5" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la3" style="line-height: 1.2;"><font e-editable="priceA_3" class="ff fs12 fc3 fwb ls15 h3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #578bb2; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">11,80 €</font></td>
</tr>
<tr>
<td height="5" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f28e2e" width="110" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_73&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc4Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_3c1a142be547af622104393b4a461ef59536269e1e9719228a241ec13833a7ed" e-editable="urlA_3" target="_blank" style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 9px 5px;" class="cta1a2" title=""><font e-editable="link_textA_3" class="ctaf2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 0.015em; line-height: 1.2;">Découvrir</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="622f45b130c4020430000004">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#578bb2" align="center" style="padding:6px;">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_81&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc5NQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_c8c547f76e630215d33ac7552d9005d60efb6360f7d87e9a8ca570aebda0e8a1" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_1" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/instagram.png" width="34" border="0" style="display:block;" alt="instagram"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_83&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc5Nw%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_cb3e4d4205f27e2d28c31dce47a52fcb5d65032dc0dd0f79bec853e145280362" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_2" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/facebook.png" width="34" border="0" style="display:block;" alt="facebook"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_85&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDc5OQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_a9896c5fedeae70536eecd29eccfcb7f23d7a5461f7dbda3d11277aa6d7e7263" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_3" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/youtube.png" width="34" border="0" style="display:block;" alt="youtube"></a></td>
<td width="18"></td>
<td width="18"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_4" href="https://tracking.lacompagniedesanimaux.com/u/nrd.php?p=alLL0wITAx_363_69142_1_87&ems_l=65431&i=1&d=bGFjaWVfY29tX3ZvbGFpbGxlX2Jsb2dfdGhlbTItYW50aXBhcmFf%7CMDQ%3D%7CMjAyMg%3D%3D%7COTUyNDgwMQ%3D%3D%7CYWxMTDB3SVRBeA%3D%3D%7CNWI1ZWEzNGI5NzEzMWJiNDE%3D%7C&_esuh=_11_2d7300511df90b13562fbfdfd50e2dc93ba1dc8b105ce8545206954ad55ef2a8" target="_blank" style="text-decoration: none; font-weight: normal; color: #3c4858;"><img e-editable="imageA_4" src="https://tracking.lacompagniedesanimaux.com/custloads/1001957228/vce/linkedin.png" width="34" border="0" style="display:block;" alt="linkedIn"></a></td>
<td width="18"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="620cca8674e1cb12d9000002">
<td bgcolor="#ffffff" height="2"></td>
</tr>
<tr e-block-id="621628f0399964cfbc000002">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="621628e4399964cfbc000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="20" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh10p la1">
<font e-editable="textA_1" class="ff fs8 fc1 ls15 xsmall" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #3c4858; letter-spacing: 0.015em;">
Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous pouvez à tout moment demander à accéder, faire rectifier ou supprimer les informations personnelles vous concernant ou vous opposer à leur traitement en contactant notre service client par e-mail :	<a e-editable="urlA_1" href="mailto:sav@lacompagniedesanimaux.com" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;" target="_blank"><font e-editable="link_textA_1" class="ff fc1" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858;">sav@lacompagniedesanimaux.com</font></a> ou par courrier à l'adresse suivante : 6 rue Leonard de Vinci 91090 Lisses.<br><br>
La Compagnie des Animaux est une société commercialisant de l'alimentation, des accessoires, des produits d'hygiène, des compléments alimentaires, choisis par des vétérinaires. Les offres présentées dans cet email sont disponibles sur une sélection de produits et disponibles jusqu'à épuisement des stocks.<br><br>
Si vous ne souhaitez plus recevoir nos e-mails, vous avez bien sûr la possibilité de vous <a e-editable="urlA_2" href="https://tracking.lacompagniedesanimaux.com/u/un.php?par=alLL0wITAx_69142_363_$sid$&_esuh=_11_9b3ae9a9f33611a9a77b76c3f806baf96d5d4210315dc637921a43c4381a62bc" target="_blank" class="fc1 fwn tdn" style="font-weight: normal; text-decoration: none; color: #3c4858;"><font e-editable="link_textA_2" class="ff fc1 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #3c4858; text-decoration: underline;">désinscrire</font></a>.
</font>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="25" class="rw10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://tracking.lacompagniedesanimaux.com/mo/alLL0wITAx_1001957228_69142_363_65431.gif" height="2" width="2" border="0" alt=""></body>
</html>