<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head> 
<!-- mkto variables start -->                             
<!-- mkto variables end --> 
<title>NVIDIA</title> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
<meta content="IE=edge" http-equiv="X-UA-Compatible"> 
<meta content="width=device-width, initial-scale=1.0" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<!--[if !mso]><!--> 
<link href="https://info.nvidianews.com/rs/156-OFN-742/images/dinpro-regular.css" rel="stylesheet" type="text/css"> 
<!--<![endif]--> 
<style type="text/css">
	  
	      html {
	              width: 100%;
	          }    
	   a[x-apple-data-detectors] {
	      color: inherit !important;
	      text-decoration: none !important;
	      font-size: inherit !important;
	      font-family: inherit !important;
	      font-weight: inherit !important;
	      line-height: inherit !important;
	   }
	   @font-face {
	      font-family: 'DINPro-Regular';
	      font-style: normal;
	      font-weight: normal;
	      src: local('DINPro-Regular'), url(https://www.nvidia.co.uk/content/newsletter/fonts/DINPro_Regular.woff2) format('woff2'), url(https://images.nvidia.com/newsletters/fonts/DINPro_Regular.otf) format('embedded-opentype'), url(https://images.nvidia.com/newsletters/fonts/DINPro_Regular.ttf) format('truetype'), url(https://images.nvidia.com/newsletters/fonts/DINPro_Regular.woff) 
format('woff'), url(https://images.nvidia.com/newsletters/fonts/DINPro_Regular.svg) format('svg');
	      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	   }
	   body {
	      margin: 0 !important;
	      padding: 0 !important;
	      -webkit-text-size-adjust: none !important;
	      -ms-text-size-adjust: 100% !important;
	      -webkit-font-smoothing: antialiased !important;
	      
	      }
	   #body {
	      padding: 32px 0px !important;
	   }
	   img {
	      border: 0 !important;
	      outline: none !important;
	   }
	   table {
	      border-collapse: collapse;
	      mso-table-lspace: 0px;
	      mso-table-rspace: 0px;
	   }
	   td,
	   a,
	   span {
	      border-collapse: collapse;
	      mso-line-height-rule: exactly;
	   }
	   .ExternalClass * {
	      line-height: 100%;
	   }
	   .em_defaultlink a {
	      color: inherit !important;
	      text-decoration: none !important;
	   }
	   span.MsoHyperlink {
	      mso-style-priority: 99;
	      color: inherit;
	   }
	   span.MsoHyperlinkFollowed {
	      mso-style-priority: 99;
	      color: inherit;
	   }
	  
	</style> 
<style>
	 
	   @media only screen and (min-width:481px) and (max-device-width:680px) {
	      .body {
	          padding: 1px 0px !important;
	      }
	      .mktoContainer  {
	          border: 1px #eeeeee solid;
	      }
           
	      td.w40 {width:0px!important}
	      .em_main_table {
	          width: 100% !important;
	          min-width: 100% !important;
	      }
	      
	      table.em_wrapper,
	      .mktoModule {
	          width: 100% !important;
	          max-width: 100% !important;
	          min-width: 100% !important;
	      }
	      .image-100-percent {
	          width: 70% !important;
	          height: auto;
	          max-width: 70% !important;
	          min-width: 70% !important;
	      }
	      .em_aside {
	          padding: 16px 16px !important;
	          /*Update the values as required*/
	          Margin-left: 16px !important;
	          Margin-right: 16px !important;
	      }
	      
	      .em_aside1 {
	          padding-left: 16px !important;
	          /*Update the values as required*/
	          padding-right: 16px !important;
	          Margin-left: 16px !important;
	          Margin-right: 16px !important;
	      }
	      .em_aside_stack {
	          padding-bottom: 0px !important;
	          padding-left: 16px !important;
	          padding-top: 30px !important;
	          /*Update the values as required*/
	          padding-right: 16px !important;
	          Margin-left: 16px !important;
	          Margin-right: 16px !important;
	      }
	      .bgImage {
	          background-image: url('https://via.placeholder.com/1280x300');
	          background-repeat: no-repeat;
	          background-position: bottom right;
	          background-size: 100%;
	      }
	      .em_hide {
	          display: none !important;
	      }
	      .em_full_img {
	          width: 100% !important;
	          height: auto !important;
	          max-width: 100% !important;
	          min-width: 100% !important;
	          
	      }
	      .em_align_cent {
	          text-align: center !important;
	          text-decoration: none !important;
	          width: 100% !important;
	      }
	      .em_spc_16 {
	          height: 16px !important;
	      }
	      .em_side {
	          width: 10px !important;
	      }
	      .em_top {
	          padding-top: 32px !important;
	      }
	      .em_top1 {
	          padding-top: 16px !important;
	      }
	      .em_auto {
	          height: auto !important;
	      }
	      .em_height_fixed {
	          height: auto !important;
	      }
	      .em_border {
	          border-right: none !important;
	          border-bottom: 1px solid #ffffff !important;
	      }
	      .em_cent {
	          text-align: center !important;
	          align-content: center !important;
	          margin: 0 auto !important;
	      }
	      .background {
	          background: url("https://via.placeholder.com/767x300") no-repeat bottom center !important;
	          background-size: auto 70% !important;
	          height: 250px;
	      }
	    .bannertext  {
	      text-align:center;
	    }
	      .h2 {
	          font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif !important;
	          font-size: 21px !important;
	          line-height: 26px !important;
	          text-transform: capitalize !important;
	      }
          .adjuster {
           height: 0px !important;
         }
	    
	      #bannerbutton {
	      margin: 0 auto;
	    }
	      
	    ul, ol {
	      text-align: left;
	   }
	   } 
	</style> 
<style>
	
	   @media only screen and (max-width: 480px) {
	      .body {
	          padding: 1px 0px !important;
	      }
	      .mktoContainer  {
	          border: 1px #eeeeee solid;
	      }
	      .em_main_table {
	          width: 100% !important;
	          min-width: 100% !important;
	      }
	      td.w40 {width:0px!important}


	      table.em_wrapper,
	      .mktoModule {
	          width: 100% !important;
	          max-width: 100% !important;
	          min-width: 100% !important;
	      }
	      .image-100-percent {
	          width: 70% !important;
	          height: auto;
	          max-width: 70% !important;
	          min-width: 70% !important;
	      }
	      .em_aside {
	          padding: 16px 16px !important;
	      
	          Margin-left: 16px !important;
	          Margin-right: 16px !important;
	      }
	    
	      .em_aside1 {
	          padding: 24px 16px !important;
	          Margin-left: 16px !important;
	          Margin-right: 16px !important;
	      }
	      
	      
	      .em_aside_stack {
	          padding-bottom: 0px !important;
	          padding-top: 24px !important;
	          padding-left: 16px !important;
	          
	          padding-right: 16px !important;
	          Margin-left: 16px !important;
	          Margin-right: 16px !important;
	      }
	      
	      .em_hide {
	          display: none !important;
	      }
	      .em_full_img {
	          width: 100% !important;
	          height: auto !important;
	      }
	      .em_align_cent {
	          text-align: center !important;
	          width: 100% !important;
	      }
	      .em_spc_16 {
	          height: 10px !important;
	      }
	      .em_side {
	          width: 10px !important;
	      }
	      .em_top {
	          padding-top: 32px !important;
	      }
	      .em_top1 {
	          padding-top: 16px !important;
	      }
	      .em_auto {
	          height: auto !important;
	      }
	      .em_height_fixed {
	          height: auto !important;
	      }
	      .em_margin_10 {
	          padding: 16px 16px!important;
	      
	          Margin-left: 16px !important;
	          Margin-right: 16px !important;
	      }
	      .em_border {
	          border-right: none !important;
	          border-bottom: 1px solid #ffffff !important;
	      }
	      .em_cent {
	          text-align: center !important;
	          align-content: center !important;
	          margin: 0 auto !important;
	      } 
	      .background {
	          background: url("https://via.placeholder.com/767x300") no-repeat bottom center !important;
	          background-size: 100% auto !important;
	          height:240px;
	      }
	    
	    .bannertext {
	      text-align:center;
	    }
          .adjuster {
           height: 0px !important;
         }
	    #bannerbutton {
	      margin: 0 auto;
	    }
	     ul, ol {
	      text-align: left;
	     }
	   }
	</style> 
<style>
	
	   .MsoNormal {
	      font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif !important;
	   }
	   .h2 {
	      font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif;
	      font-weight: 100;
	      font-size: 20px;
	      line-height: 24px;
	      text-transform: Uppercase;
	   }
	   .h3 {
	      font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif;
	      font-weight: 100;
	      font-size: 18px;
	      line-height: 26px;
	      text-transform: capitalize;
	   }
	   .h4 {
	      font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif;
	      font-weight: 100;
	      font-size: 18px;
	      line-height: 23px;
	      text-transform: capitalize;
	   }
	   a {
	      text-decoration: none;
	      color: #76b900;
	   }
	   a:visited {
	      color: #76b900;
	      !important;
	   }
	   u+#body a {
	      color: #76b900;
	      text-decoration: none;
	      font-size: inherit;
	      font-family: inherit;
	      font-weight: inherit;
	      line-height: inherit;
	   }
	</style> 
<!--[if gte mso 7]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if gte mso 9]>
<style>
.em_font, a, span, td, div {
font-family: Helvetica, Arial, Sans-Serif  !important;
}
table {
border-collapse: collapse;
border-spacing: 0; }
</style>
<![endif]--> 
<!--[if gte https://na-sj14.marketodesigner.com/m?explictHostname=156-OFN-742.mktoweb.com#mso 9]>
<style>
 td, table {border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;}
</style>
<![endif]--> 
<!--[if mso 15]>
<style type="text/css">
.cjk { word-break:break-all;
width:100%;
max-width:100%;
margin:0;
padding:0;
}
</style>
<![endif]--> 
</head> 
<body bgcolor="#EEEEEE" style="background-color:#EEEEEE; margin: 0 auto !important;" vlink="#004831"> 
<!-- Preheader Copy Start --> 
<table border="0" cellpadding="0" cellspacing="0" class="show" style="display:none; width:0px; height:0px; max-width:0px; max-height:0px; overflow:hidden; opacity:0; mso-hide:all; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td class="mktoText" id="Preheadertext" style="font-size:1px;font-family:'DINPro-Regular', Helvetica, Arial, Sans-Serif; color:#ffffff;font-weight:normal;text-align:center;">Read the latest news for developers</td> 
</tr> 
</tbody> 
</table> 
<!-- Preheader Copy End --> 
<!--Full width outer table start--> 
<table bgcolor="#EEEEEE" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="margin:0 auto; min-width:680px;" width="100%"> 
<tbody> 
<tr> 
<td align="center" class="mktoContainer body" id="MainContainer" style="padding: 32px 0px">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="NVHeader" style="width:680px; table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--snippet--> 
<div class="mktoSnippet" id="HeaderLogoOnline">
<div> 
<table style="table-layout: fixed;" class="em_main_table" width="680" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td class="em_aside2" style="padding: 10px 40px 10px 40px;" valign="top" align="center"> 
<table class="em_wrapper" style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td class="em_spc_16" style="line-height: 16px; font-size: 16px;" height="16"><img alt=" " src="http://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1" height="1" border="0"></td> 
</tr> 
<tr> 
<td valign="bottom" align="center"> 
<table class="em_wrapper" style="width: 150px;" width="150" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="em_align_cent" valign="top" align="left"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGePM_PBOSA0podSymiDSGpMClMN9UwviZaE-1o1TeoMKnJcSqGOoNqJN5gShm2FT0YM=" target="_blank" title="NVIDIA"
><img src="http://info.nvidia.com/rs/156-OFN-742/images/NVIDIA-Logo-3.3.png" constrain="true" imagepreview="false" style="margin: 0; padding: 0; border: 0;" width="109" height="20"></a></td> 
</tr> 
<tr> 
<td class="em_spc_16" style="line-height: 5px; font-size: 5px;" height="16"><img alt=" " src="http://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1" height="1" border="0"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div>
</div> 
<!--end snippet--> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="FullWidthBannerImage22c72226-6517-4e7d-b16e-a3ab232d9f4d" style="background-color:#cccccc;table-layout:fixed;width:680px" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style=" max-width:680px;" width="100%"> 
<tbody> 
<tr> 
<td> 
<div align="center" bgcolor="#cccccc" class="mktoImg" id="Banner128022c72226-6517-4e7d-b16e-a3ab232d9f4d" mktolockimgsize="true"> 
<a><img align="center" alt="Developer News" border="0" class="em_full_img" height="auto" src="https://info.nvidia.com/rs/156-OFN-742/images/developer-newsletter-banner-680x100.jpg" style="display: block; border: 0px; outline: none; width:100%; max-width:100%;height:auto;" width="100%"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#76B900" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="MFGTitleOnly5e975f93-19a9-43bd-ac72-33f2e9f3dacff31f700b-7e7d-45e0-9686-ce4f97c896c0" style="background-color: #76B900;width:680px;table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#76B900" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside_stack" style="padding: 5px 40px 5px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" class="h2 em_cent" style="color: #FFFFFF; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 20px; text-transform:uppercase; line-height:24px;"><span class="mktoText em_cent em_font" id="Module1FullWidthTextTitle5e975f93-19a9-43bd-ac72-33f2e9f3dacff31f700b-7e7d-45e0-9686-ce4f97c896c0"><span style="font-size: 14px;"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGdIo24shSLUhvQWYabduvIFz6ddV5wveL8W6auypuOvfULBCL0NOdV54t1DQk6xTRXY=" target="_blank" style="color: #ffffff; text-decoration: none;"
>INTERESTED IN THE DEVELOPER PROGRAM? LEARN MORE &gt;</a></span></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="MFGTitleOnly5e975f93-19a9-43bd-ac72-33f2e9f3dacf" style="background-color: #ffffff;width:680px;table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside_stack" style="padding: 30px 40px 15px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="h2 em_cent" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 20px; text-transform:uppercase; line-height:24px;"><span class="mktoText em_cent em_font" id="Module1FullWidthTextTitle5e975f93-19a9-43bd-ac72-33f2e9f3dacf">TOP STORIES FOR YOU</span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="Module11Be1a817a5-19a8-4b4d-b163-a66f07171c62" style="background-color:#ffffff;width:680px;table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="mktoText" id="DGTOSection">
<!--Begin Digesto Code -->  
 <table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGUSlYYqYK8HgxAxrbEBHag36zzsqfDnKjxk5gGBYYrIAVdYhcEzL7e29zzCKC2DYOjI="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/04/mlperf-featured-768x432.jpg" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGUSlYYqYK8HgxAxrbEBHag36zzsqfDnKjxk5gGBYYrIAVdYhcEzL7e29zzCKC2DYOjI="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Getting the Best Performance on MLPerf Inference 2.0</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>NVIDIA delivered leading results for MLPerf Inference 2.0, including 5x more performance for NVIDIA Jetson AGX Orin, an SoC platform built for edge devices and robotics.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGUSlYYqYK8HgxAxrbEBHag36zzsqfDnKjxk5gGBYYrIAVdYhcEzL7e29zzCKC2DYOjI=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGRupWYM_ORKP12_SkCJNxw_ds65LU-rZQ5nzcM2D42vGKOFPhjuzlS18SYXBofmz2Lo="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/04/cost-of-edge-ai-768x432.png" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGRupWYM_ORKP12_SkCJNxw_ds65LU-rZQ5nzcM2D42vGKOFPhjuzlS18SYXBofmz2Lo="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Building an Edge Strategy: Cost Factors</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>Edge computing is a new paradigm shift for organizations, this article looks at the cost factors for rolling out these solutions.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGRupWYM_ORKP12_SkCJNxw_ds65LU-rZQ5nzcM2D42vGKOFPhjuzlS18SYXBofmz2Lo=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGdOFcKjK3wkQ7i1P6xD-vkfl_3ZFxuZIKNAVRT48j_p7Qo0wJboHmmTTlzdKpdhR4F4="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/03/ngc-ocd-announcement-dev-news-1920x1080-1-768x432.jpg" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGdOFcKjK3wkQ7i1P6xD-vkfl_3ZFxuZIKNAVRT48j_p7Qo0wJboHmmTTlzdKpdhR4F4="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Run Jupyter Notebooks on Google Cloud with New One Click Deploy Feature in the NGC Catalog</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>NVIDIA announced the NGC catalog now provides a one click deploy feature to run Jupyter notebooks on Google Cloud’s Vertex AI Workbench.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGdOFcKjK3wkQ7i1P6xD-vkfl_3ZFxuZIKNAVRT48j_p7Qo0wJboHmmTTlzdKpdhR4F4=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGalN1u1t4YCtw6dgA_5uMJC-ksYUNysUih-vjsV4r0nNqozxWBa1JCDyLHMyK2x3LdY="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/04/2021-nvidia-corporate-key-visual-768x432.jpg" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGalN1u1t4YCtw6dgA_5uMJC-ksYUNysUih-vjsV4r0nNqozxWBa1JCDyLHMyK2x3LdY="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Choosing a Server for Deep Learning Training</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>Learn about the characteristics of various accelerated workload categories and the system features needed to run them.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGalN1u1t4YCtw6dgA_5uMJC-ksYUNysUih-vjsV4r0nNqozxWBa1JCDyLHMyK2x3LdY=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGeqw70dKs3XBuNapSLIBNFyCnraNsqg50PGqllMwWg-hPvLnSTECIAISVAbiBWMKDSU="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/03/DS-blog-768x432.jpg" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGeqw70dKs3XBuNapSLIBNFyCnraNsqg50PGqllMwWg-hPvLnSTECIAISVAbiBWMKDSU="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Training a Recommender System on DGX A100 with 100B+ Parameters in TensorFlow 2</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>Learn how using the combination of model parallel and data parallel enables practitioners to train large-scale recommender systems in minutes instead of days.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGeqw70dKs3XBuNapSLIBNFyCnraNsqg50PGqllMwWg-hPvLnSTECIAISVAbiBWMKDSU=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGdiBn5HzHdgM_GnhJkcmkOSSrYUSKbTvMsSA1cbPj72lV_TKIp_zNGSxVfKrJnCVuho="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/03/image1-copy-768x432.jpg" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGdiBn5HzHdgM_GnhJkcmkOSSrYUSKbTvMsSA1cbPj72lV_TKIp_zNGSxVfKrJnCVuho="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Shaping the Future of Graphics with NVIDIA Technologies in Unreal Engine 5</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>With the launch of Unreal Engine 5, NVIDIA announces support with key RTX technologies for developers to propel their games and experiences to the next level.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGdiBn5HzHdgM_GnhJkcmkOSSrYUSKbTvMsSA1cbPj72lV_TKIp_zNGSxVfKrJnCVuho=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGakH5pty578jWk6wsNoN2rhUpc6fc3qXDuj3KZDk6P_NwVkaPKusLV2mWlAfn5k7ryY="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/03/h100-cnx-1920x1080-1-768x432.png" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGakH5pty578jWk6wsNoN2rhUpc6fc3qXDuj3KZDk6P_NwVkaPKusLV2mWlAfn5k7ryY="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Build Mainstream Servers for AI Training and 5G with the NVIDIA H100 CNX</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>Learn about the H100 CNX, an innovative new hardware accelerator for GPU-accelerated I/O intensive workloads.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGakH5pty578jWk6wsNoN2rhUpc6fc3qXDuj3KZDk6P_NwVkaPKusLV2mWlAfn5k7ryY=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGZdX56cKqVMKp4AX-TbDWETRjkWvz7_gkoAlD7cRp5LoJbVkibfoJ4IxCpJLCcHpcDA="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/03/image2-copy-768x432.jpg" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGZdX56cKqVMKp4AX-TbDWETRjkWvz7_gkoAlD7cRp5LoJbVkibfoJ4IxCpJLCcHpcDA="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Metropolis Spotlight: MarshallAI Optimizes Traffic Management while Reducing Carbon Emissions</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>MarshallAI is using NVIDIA GPU accelerated technologies to help cities improve their traffic management, reduce carbon emissions, and save drivers time.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGZdX56cKqVMKp4AX-TbDWETRjkWvz7_gkoAlD7cRp5LoJbVkibfoJ4IxCpJLCcHpcDA=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<table class="em_main_table" style="width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">        <tbody>    <tr>            <td><!--[if (gte mso 9)|(IE)]>            <table width="680" align="center" cellpadding="0" cellspacing="0" border="0" style="width:680px; margin:0 auto;">                <tr>                <td valign="top" width="306" style="width:306px;">            <![endif]-->            <table class="em_main_table" style="width: 306px;" width="306" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td width="100%" valign="top">                   <table class="em_main_table" style="margin: 0px auto; width: 100% !important; min-width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">                         <tbody>    <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                             <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                             <td align="left">                           <div>                               <a class="item-link" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGW2mPZyYUAbgfeQyZPzptr2j2W73sTMU0RGeq_dFnktUu0XTPPC1DD6ef7O_5ABHg9w="
>                                 <img class="em_full_img" style="border: currentColor; border-image: none; width: 250px; height: auto !important; text-decoration: none; vertical-align: middle; display: inline-block;" alt="Blog Photo" src="https://developer-blogs.nvidia.com/wp-content/uploads/2022/03/Riva-ASR-TTS-NLU-1920x1080-1-768x432.png" width="251" border="0">                               </a>                           </div>                             </td>                             <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                         <tr>                            <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                            <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                            <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                         </tr>                        </tbody>    </table>                      </td>                    </tr>                 </tbody>    </table>                 <!--[if (gte mso 9)|(IE)]>             </td>                 <td valign="top" width="374" style="width:374px;">             <![endif]-->            <table class="em_main_table" style="width: 374px;" width="374" cellspacing="0" cellpadding="0" border="0" align="left">                  <tbody>    <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                  </tr>                  <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td class="em_cent" style="text-align: left; color: rgb(118, 185, 0); line-height: 24px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal;">                    <div>                         <a class="item-link" style="color: rgb(118, 185, 0); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGW2mPZyYUAbgfeQyZPzptr2j2W73sTMU0RGeq_dFnktUu0XTPPC1DD6ef7O_5ABHg9w="
><span style="color: rgb(118, 185, 0); text-decoration: none;">Build Speech AI in Multiple Languages and Train Large Language Models with the Latest from Riva and NeMo Megatron</span></a>                    </div>                    </td>                    <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                 <tr>                     <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                     <td style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                     <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>                 </tr>                <tr>                   <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                   <td class="em_cent" style="text-align: left; color: rgb(26, 26, 26); line-height: 18px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">                  <div>Read a recap of conversational AI announcements from NVIDIA GTC.</div>                   </td>                   <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 18px; line-height: 1px; font-size: 1px;" height="18">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td align="left">                <table class="em_align_cent button" cellspacing="0" cellpadding="0" border="0" align="left">                      <tbody>    <tr>                         <td class="em_cent button" style="padding: 12px; width: 100px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: DINPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; vertical-align: middle; display: block; mso-line-height-rule: exactly;" valign="middle" bgcolor="#76b900" align="left">                       <a class="item-link" style="color: rgb(255, 255, 255); text-decoration: none;" href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGW2mPZyYUAbgfeQyZPzptr2j2W73sTMU0RGeq_dFnktUu0XTPPC1DD6ef7O_5ABHg9w=" target="_blank"
><span style="color: rgb(255, 255, 255); text-decoration: none;">READ MORE</span></a>                     </td>                      </tr>                    </tbody>    </table>                  </td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>               <tr>                  <td class="w40" style="width: 15px; line-height: 1px; font-size: 1px;" width="15">&nbsp;</td>                  <td class="em_spc_16" style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>                  <td class="w40" style="width: 40px; line-height: 1px; font-size: 1px;" width="40">&nbsp;</td>               </tr>             </tbody>    </table>              <!--[if (gte mso 9)|(IE)]>          </td>              </tr>              </table>              <![endif]-->            </td>           </tr>     </tbody>    </table>
<!--End Digesto Code --></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="MFGTitleOnly5e975f93-19a9-43bd-ac72-33f2e9f3dacfe45e530c-59f1-46b7-8200-866300367deb" style="background-color: #ffffff;width:680px;table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside_stack" style="padding: 30px 40px 30px 40px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="h2 em_cent" style="color: #76b900; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 20px; text-transform:uppercase; line-height:24px;"><span class="mktoText em_cent em_font" id="Module1FullWidthTextTitle5e975f93-19a9-43bd-ac72-33f2e9f3dacfe45e530c-59f1-46b7-8200-866300367deb">RESOURCES</span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="Module11B49d7a573-8298-435d-8103-6a02dea4b1ef" style="background-color: #ffffff;width:680px;table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 0px 40px 0px 40px;" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="em_font em_cent mktoText" id="Module11BCopyBlock49d7a573-8298-435d-8103-6a02dea4b1ef" style="color: #1a1a1a; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height: 18px;"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGUh622o8y3mzehXfqABegVwXCdhbiwupJJjA8ZRToYm17Il4pePWt4t3b-w1vBUptxA=" target="_blank" style="text-decoration: none; color: #76b900;"
>AI Training on the NVIDIA Deep Learning Institute</a><br><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGWvhR9FLv1t2SkRw-YAErD7jPXo9VbKnppNKEwT8RfsvEVW18xQCIMOMDSy026V4AeM=" target="_blank" style="text-decoration: none; color: #76b900;"
>Join the NVIDIA Developer Program</a><br><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGbSRQvaPPCtyopWIGgSYpdoT0vmX3Cl9m6IG1GV8MSamKv-dwLpzruMREKFMcR-gPQk=" target="_blank" style="text-decoration: none; color: #76b900;"
>Accelerate Your Workflow with NGC</a><br><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGcQ07fhFD49NZCvzYmRcd3KfOPwYI403-kF9n7S9WdEwaoy6K4hrIzchuhNUMNJ3ro8=" target="_blank" style="text-decoration: none; color: #76b900;"
>Access AI Startup Resources Through NVIDIA Inception<br></a><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGQN3Hvd7q6pGuFJqAOznWVt8Um0Aqy1fuPkJxfS9GXbgH8csV1xxnpSahA98pSwl9go=" target="_blank" style="text-decoration: none; color: #76b900;"
>Read the Latest Developer News</a><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGcQ07fhFD49NZCvzYmRcd3KfOPwYI403-kF9n7S9WdEwaoy6K4hrIzchuhNUMNJ3ro8=" target="_blank" style="text-decoration: none; color: #76b900;"
><br></a><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGYYQXeZv9fgkuFovhii4UhRIDOBk3UtkkiFt-dlW4XkSAaV2KzBr2kiJlHIZOLnrGTk=" target="_blank" style="text-decoration: none; color: #76b900;"
>Technical How-To Articles &amp; Tutorials on the Developer Blog</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="SpacerModule6d980d80-72ce-4d35-9a4d-b2639febed00" style="background-color: #ffffff;width: 680px" width="680"> 
<tbody> 
<tr> 
<td class="em_spc_16" height="30" style="line-height: 30px; font-size: 30px;"><img alt=" " border="0" height="1" src="https://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" style="display: block;" width="1"> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mktoModule em_wrapper" id="ModuleBlank8a31d9a4-b80a-497f-80ad-8f04d77432ae" style="background-color: #ffffff;width:680px;table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="left"> 
<table> 
<tbody> 
<tr> 
<td> 
<table class="em_wrapper" align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" style="background-color: #cccccc; table-layout: fixed; width: 680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="max-width: 680px;" width="100%"> 
<tbody> 
<tr> 
<td> 
<div align="center" bgcolor="#cccccc" class="mktoImg" id="Banner128069478dac-6508-44b6-9101-3b8c30d4146a" mktolockimgsize="true"> 
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGdzrqbsrB4zTT6MOLM-no9CiNxeAg07ag61r6Iq6Kpp8L6ggpnn8IbPGhGrHhbgEYm4=" target="_blank"
><img align="center" alt="explore-self-paced-training-deep-learning-680x159.jpg" border="0" class="em_full_img" height="auto" src="https://info.nvidia.com/rs/156-OFN-742/images/explore-self-paced-training-deep-learning-680x159.jpg" style="display: block; border: 0px; outline: none; width: 100%; max-width: 100%; height: auto;" width="100%"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="Module11B9270cd4e-2789-4edb-a0f1-94223a26964d" style="background-color: #ffffff;width:680px;table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 30px 40px 5px 40px;" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="em_font em_cent mktoText" id="Module11BCopyBlock9270cd4e-2789-4edb-a0f1-94223a26964d" style="color: #1a1a1a; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height: 18px;"> 
<table class="em_wrapper" style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td class="em_font h4" align="center"><span style="color: #76b900; font-family: 'DINPro-Light', Trebuchet MS, Arial, Helvetica, Sans-Serif; font-size: 18px; line-height: 24px;">FOLLOW US</span></td> 
</tr> 
<tr> 
<td style="line-height: 16px; font-size: 16px;" height="16"><img src="http://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0"></td> 
</tr> 
<tr> 
<td valign="top" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGZy6wNBHkd9PCb2lnM9QY1tJt00avOif35YA2oKN9itbpmPMd6AI5M4bIbmTbwyV0-Y=" target="_blank"
><img src="http://info.nvidianews.com/rs/nvidia/images/nv-social_icons-gaming-fb.png" alt="Facebook" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0"></a><a href="#" style="color: #ffffff; text-decoration: none;"></a></td> 
<td width="10">&nbsp;</td> 
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGZx2C5ABubA-BEqKErLpYK8XmPIj7dVbvkONnv5LV6MbJ5vrgfGAX0sLgrzmg0cBesA=" target="_blank"
><img src="http://info.nvidianews.com/rs/nvidia/images/nv-social_icons-gaming-tw.png" alt="Twitter" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0"></a><a href="#" style="color: #ffffff; text-decoration: none;"></a></td> 
<td width="10">&nbsp;</td> 
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGavDsRzkwfayybo_CutCvDV57vFnNa_iiPUD9zRd9KyZ_7xqDfujXa84TyZMJMBhqlg=" target="_blank"
><img src="http://info.nvidianews.com/rs/nvidia/images/nv-social_icons-gaming-yt.png" alt="YouTube" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0"></a><a href="#" style="color: #ffffff; text-decoration: none;"></a></td> 
<td width="10">&nbsp;</td> 
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGR-q-DvssnaGifO8WuucBjLQr1W3Djgj8tP9Ww3-C5svUXs8G2UNhMnlY1H0kjuWJW8=" target="_blank"
><img src="http://info.nvidianews.com/rs/nvidia/images/nv-social_icons-gaming-li.png" alt="LinkedIn" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0"></a></td> 
<td width="10">&nbsp;</td> 
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGXR845XeK3jWAgeXvlU9j4gf18MJ1F7rM8eFlpCcfzY5TsFTfNWeKX98ms7Lc_4ULsw=" target="_blank"
><img src="http://images.nvidia.com/content/newsletters/email/logo/icon/NVNews-Icon-Gray.png" alt="NVIDIA News" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0"></a></td> 
<td width="10">&nbsp;</td> 
<td style="color: #ffffff;" align="center"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGS5MyFp2tB_H-pxKnUYvLIylLdlXogcT-N0jSL0oNLwspoO34wHFTlBRuAH2XU7IQjQ=" target="_blank"
><img src="http://images.nvidia.com/content/APAC/newsletters/icons/nvidia_blog_icon.png" alt="NVIDIA Blog" style="max-width: 25px;" width="25" vspace="0" hspace="0" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="em_spc_16" style="line-height: 16px;" height="16"><img src="http://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0"></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="Module11B4a68e75c-98d8-42aa-acb3-04173c234f06" style="background-color: #ffffff;width:680px;table-layout: fixed; min-width:680px;" width="680"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="" width="680"> 
<tbody> 
<tr> 
<td align="center" class="em_aside" style="padding: 0px 40px 30px 40px;" valign="top"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600"> 
<tbody> 
<tr> 
<td align="left" class="em_font em_cent mktoText" id="Module11BCopyBlock4a68e75c-98d8-42aa-acb3-04173c234f06" style="color: #1a1a1a; word-break: break-word; font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 14px; line-height: 18px;"> 
<table class="em_wrapper" style="width: 600px; margin-left: auto; margin-right: auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td align="center"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;"><a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGRArY805_nT0C9HGQYEKaQtaeFrR0YL6jlUindALoj5bWIxnUqzT-JlawYw3LRN512w=" target="_blank" style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999; text-decoration: none;"
>Privacy Center</a> |&nbsp;<a href=
"https://go.nvidianews.com/dc/M3tNI9WjhwgpWj9zFPExhge-BKR_acD5iJOXmz-jvcuL4yPcmxAWPs9Ral1BDqA1dacQ9sn6rv07jzlmr4jckQPQiL3KASFzfjXNzIW3ewMFy8r-BzCrVU3OxPtR3f3ehVNOfZhtw20I4rYt-n4F9BagomE-ex-RBaS083aSh9A=/MTU2LU9GTi03NDIAAAGDpKMQGVsaO5fejNh9kEj7lCDdKujSQ4Wo1-IzcYCOp84cxBXCU4bDInzNp-izeyTHttk5pCQ=" target="_blank" style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999; text-decoration: none;"
>Manage Preferences or Unsubscribe</a>&nbsp;| <a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGcFUdvAB3RwVJxuJ2VwYLrXi28oig_uoI2cmBDxcT9eDKOZu-lNLgFp5Aukpk5XWHh8=" target="_blank" style="color: #999999; text-decoration: none;" system="" viewaswebpagelink=""
>Contact Us</a>&nbsp;|&nbsp;<a href="https://info.nvidia.com/index.php/email/emailWebview?mkt_tok=MTU2LU9GTi03NDIAAAGDpKMQGYU4-yejbUnD_GhTlw11vFI_Cn0AQeSIEowbgstwa8-Yk1KfeOUXo13caB7ISEff3X2vTxPf8e6bY2clZ9wGOLdXFA4sXCKdh6-WQvw6tBb2PA&md_id=103567" target="_blank" style="color: #999999; text-decoration: none;" system="" viewaswebpagelink="">View Online</a></span></td> 
</tr> 
<tr> 
<td height="5"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;"><img src="http://info.nvidia.com/rs/156-OFN-742/images/spacer.gif" alt=" " width="1" height="1" border="0"></span></td> 
</tr> 
<tr> 
<td align="center"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;">© 2022 NVIDIA Corporation. All rights reserved.</span></td> 
</tr> 
<tr> 
<td align="center"><span style="font-family: 'DINPro-Regular', Helvetica, Arial, Sans-Serif; font-size: 12px; color: #999999;">NVIDIA Corporation, 2788 San Tomas Expressway Santa Clara, CA 95051.</span></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--Full width table End-->  
<a href=
"https://go.nvidianews.com/MTU2LU9GTi03NDIAAAGDpKMQGZI5WOKGvcA67WSChylH-3FvFPu8ZA_6y9tcmqZak2EV_jxC01c5vzt1weoeCArn-BY="
></a>
<img src="https://go.nvidianews.com/trk?t=1&mid=MTU2LU9GTi03NDI6MDo3NTgzNjozOTAwODE6MTc0Mzc0ODoxMDM1Njc6OTozNjkxNjk6NDkzMzQyNzgzOmJlbnRoYW0ubWFnbmxlckBnbWFpbC5jb20%3D" width="1" height="1" style="display:none !important;" alt="" />

<!--This is a comment-->
</body>
</html>