<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>Confirmez votre abonnement</title>
	<style type="text/css" >.ExternalClass *{
			line-height:100%;
		}
		body{
			background:#FFFFFF;
			margin:0 !important;
			padding:0 !important;
			font-family:Trebuchet MS,Arial,sans-serif;
			font-size:14px;
			line-height:18px;
		}
		a{
			text-decoration:none;
			
		}
		
		.innerbtn a{
			padding:7px 10px;
			display:block;
			color:#FFFFFF !important;
		}
		
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}

	@media only screen and (max-device-width: 800px),only screen and (max-width: 800px){
		.mobile-background{
			background-image:none !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-td,.hide-for-mobile{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.column{
			width:100% !important;
			display:block !important;
			height:auto !important;
			min-height:auto !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.maxwidth{
			float:left !important;
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.footerimage{
			width:90% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.logo{
			max-width:200px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.deliveryImg{
			width:15px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footer-text{
			font-size:10px !important;
			line-height:12px !important;
			padding:0 5px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footerSpacer{
			width:0 !important;
		}

}@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.text-nav{
			font-size:10px !important;
			line-height:12px !important;
		}

}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus qu'un clic avant de recevoir les nouvelles de Warhammer directement dans votre messagerie.</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=650262fde05f4c258bc0cb65a8103869" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=w01wZCTYyWwJgVqT9HG6FYRJWF24LWdRSPDQ4JFvMwTYOKOg%2BxnIt_3Ija26qIE4JamrbZ_qd8loX5i_DE64IBL08Mn%2Be3LHJE94kuwh" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table bgcolor="#FFFFFF"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile"  width="5" >&nbsp;</td> <td align="center"  bgcolor="#FFFFFF"  valign="top" > <table bgcolor="#FFFFFF"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  style="font-size:14px;line-height:28px;max-width:700px;color:#555;"  width="100%" > <tbody> <tr> <td align="right"  mc:edit="browser"  style="padding-right:3px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=w01wYUZeVMdRcyuPQD6OKs2wIogrI_1oNLHsQTbTo3il%2BIGgFcz_mocBvKlr4%2BLCl4%2Bek9JSu57rs4H3lc7ztQB4BA2Ej"  style="text-decoration:none;color:#000001;"  target="_blank" > <!-- French version --> 
L'afficher dans le navigateur
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version --> </a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  style="border-bottom:2px solid #DDDDDD"  width="600" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=w01w3LMqmb7NmeeEm4ysc5QpIInanYvzliYlIsDyHSCLneOgFWoY_KOb4KfHY_LJfZow550%2BAAmSdSKn27z84lw39iTMd"  target="_blank" ><img alt="Warhammer"  src="https://news.warhammer.com/images/SMC/Pages/Questionnaire/New%20WH%20Logo%20with%20TM.png"  style="width:90%;max-width:100px;padding:10px 0px 15px 0px;"  /> </a></td> <td>&nbsp;</td> </tr> </tbody> </table> <!--START--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=w01w21lwAC7nJhBElVnrEIf9WNiZHr%2BceITAqz2qWM_Vb_zMESdda70TOPxr6rR1f7yI4fwRXl2TjXn5MK3fEaJRfEPER"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Template%20Images/GW-DoubleOptInConfirmation.jpg"  alt="Opt In"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#000001;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><strong> <!-- French version --> 
Votre messagerie va devenir d'autant plus formidable
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version --> </strong> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#000001;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" > <!-- French version --> 
Nous vous avons tracé la route pour recevoir les dernières nouvelles et révélations sur Warhammer droit dans votre messagerie. <br /><br />

Cliquez sur ce bouton et nous vous ajouterons à la liste.
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version --> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#7BB039"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="font-family:Arial, sans-serif;color:#FFFFFF;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=w01w21lwAC7nJhBElVnrEIf9WNiZHr%2BceITAqz2qWM_Vb_zMESdda70TOPxr6rR1f7yI4fwRXl2TjXn5MK3fEaJRfEPER"  style="text-decoration:none;color:#0000aa;"  target="_blank" > <!-- French version --> 
Confirmer votre abonnement
 <!-- German version -->  <!-- Italian version -->  <!-- Spanish version --> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--End Full Width--><!--END--> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table bgcolor="#101010"  border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#ffffff;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;padding:23px 33px;" > <hr />&nbsp;
<div style="text-align:left;" >
© Copyright Games Workshop Limited 2000 – 2020. GW, Games Workshop, Citadel, Forge World, Warhammer, the twin-tailed comet logo, Warhammer Forge, Warhammer 40,000, the ‘Aquila’ Double-headed eagle logo, Space Marine, 40K, 40,000, Imperial Armour, Warhammer Age of Sigmar, Stormcast Eternals, The Horus Heresy, The Horus Heresy Eye and all associated logos, illustrations, images, names, creatures, races, vehicles, locations, weapons, characters, and the distinctive likenesses thereof, are either ® or TM, and/or © Games Workshop Limited, variably registered around the world. All Rights Reserved. Games Workshop Limited, Willow Road, Lenton, Nottingham, NG7 2WS. Registered in England and Wales - Company No. 01467092. VAT No. GB 580853421
</div>
&nbsp;

<hr /> <br /> <br />  <!-- French version -->  <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#DDDDDD;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;padding:0px 10px 35px 10px;" ><a data-link="FR privacy"  href="https://www.games-workshop.com/Privacy-Notice"  style="color:#DDDDDD;text-decoration:underline;"  target="_blank" >Avis de confidentialité</a> | <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=w01wYA05MNOh6uwdgoKPZWSLRz%2B__PZ7jvTOeplXuNfJoaWMEA0P%2B5zFJaPeuZ5L6VFnmAnBzHnSlvPriAhDnFFdTkb23"  style="text-decoration:underline;color:#dddddd;"  target="_blank" >Désabonnement</a> | <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=w01w1DPG2qh8yjszMvj2MrWSwJ0ZzSHTtXBw9xHhZbKvUqIgEgU238gHpY8l%2BZkjepdvNFY0PDU_yJkgOLD_xV0u3jjMZ"  style="text-decoration:underline;color:#dddddd;"  target="_blank" >Mise à jour des préférences</a> <br />
Games Workshop ⋅ Willow Road ⋅ Nottingham, Nottinghamshire NG7 2WS ⋅ United Kingdom</td> </tr> </tbody> </table>  <!-- German version -->  <!-- Italian version -->  <!-- Spanish version --> 
&nbsp;</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td class="hide-for-mobile"  width="5" >&nbsp;</td> </tr> </tbody> </table>
</body></html>
