<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG ></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"  /><meta http-equiv="x-ua-compatible"  content="IE=edge"  /><meta name="viewport"  content="width=device-width, initial-scale=1"  /><title>Interrogator Lands on Warhammer+</title>
	<style type="text/css" >.ExternalClass *{
			line-height:100%;
		}
		body{
			background:#191919;
			margin:0 !important;
			padding:0 !important;
			font-family:Trebuchet MS,Arial,sans-serif;
			font-size:14px;
			line-height:18px;
		}
		
		h3{
			color:#FFFFFF !important;
		}
		
		p {
			padding:0px !important;
			margin: 0px !important;
			font-family:Trebuchet MS,Arial,sans-serif !important;
			font-size:14px !important;
			line-height:18px !important;
		}
		
		a{
			text-decoration:none;
			
		}
		
		.innerbtn a{
			padding:7px 20px;
			display:block;
			color:#000001 !important;
		}
		
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.btngradient{
			background:linear-gradient(to right,#dc9014 0%, #efc11e 100%);
			background-color:#efc11e;
		}
		.btngradient:hover{
			background:linear-gradient(to right,#efc11e 0%, #f6e27e 100%);
		}

	@media only screen and (max-device-width: 800px),only screen and (max-width: 800px){
		.mobile-background{
			background-image:none !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.m-td,.hide-for-mobile{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.column{
			width:100% !important;
			display:block !important;
			height:auto !important;
			min-height:auto !important;
		}
}
	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.columnimg img{
			width:50% !important;
			
		}

}	

@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.maxwidth{
			float:left !important;
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.footerimage{
			width:90% !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.logo{
			max-width:200px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.deliveryImg{
			width:15px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footer-text{
			font-size:10px !important;
			line-height:12px !important;
			padding:0 5px !important;
		}

}	@media only screen and (max-device-width: 600px),only screen and (max-width: 600px){
		.footerSpacer{
			width:0 !important;
		}

}@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		.text-nav{
			font-size:10px !important;
			line-height:12px !important;
		}

}</style>
</head><body  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus, Nethermaze, new Black Library releases, and more!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=9b3436aa059445228877fbe6fc7d3e91" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3vNJbsNAbg5wqaJw9Kxe6eabIg9qQFJWrPlQbIgT8I55NEbvVruLM6p8dtsGQ6jBxDXqFEHLsyfJ19UvC9MCKEHGwbqwKZu8U%2Buxy" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">  <table bgcolor="#191919"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile"  width="5" >&nbsp;</td> <td align="center"  bgcolor="#191919"  valign="top" > <table bgcolor="#0f0f0f"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table border="0"  cellpadding="0"  cellspacing="0"  style="font-size:14px;line-height:28px;max-width:700px;color:#555;"  width="100%" > <tbody> <tr> <td align="right"  mc:edit="browser"  style="padding-right:3px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3qUn0BTg9ThYEAwst_m02n4UxFeIyDx7tcP284CcEeYzN_h0kXk3Tp7jfzp5EeoVcXYoUDKdRMqJF9pisG7Y%2BBibxa"  style="text-decoration:none;color:#FFFFFF;"  target="_blank" >View in Browser </a></td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  style="line-height:0px; font-size:0px;"  width="600" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3qzx1tQgfqJhfOn3_OOtKvGjPn5e8nhbtUCPcyVsXNFnN%2BI423wHEYeHebhoNNoAWZbPGgHenjTtQiZ33rq8RAbe%2B_"  target="_blank" ><img alt="Warhammer"  src="https://news.warhammer.com/images/SMC/Template%20Images/WarhammerPlus.png"  style="width:100%;"  /> </a></td> <td>&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td class="hide-for-mobile" >&nbsp;</td> <td align="center"  width="700" ><!--START--><!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3u46dyfwV8jU532VLBPxl1m0feV8RrWkQh8JeENCziXUh_tqmmvTtyHOSuC6dhAzdQKnUAngB80gZZJZH%2Ba2tqzrV9"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/WHP%2017th%20April/GW-NL-2022-04-17-WHplus-Preview.jpg"  alt="Preview Plus"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#FFFFFF;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" ><em>Interrogator </em>Hits Warhammer+
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#FFFFFF;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >Warhammer TV plumbs the bleak depths of the Imperium, while a new Battle Report tours the Ash Wastes.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e6ca00"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:5px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3u46dyfwV8jU532VLBPxl1m0feV8RrWkQh8JeENCziXUh_tqmmvTtyHOSuC6dhAzdQKnUAngB80gZZJZH%2Ba2tqzrV9"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Find Out More </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--Full Width--> <table border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td align="center"  style="font-size:0pt;line-height:0pt;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3qghjGCGv0eZQp0KreBJMnB39qU%2B2z2gdxw4KHD2gg9Ih%2B_%2BFRXqTqk%2BQtWFNrqxbY7P30jmB3RtEql2yi8byja1Vm"  rel="noopener noreferrer"  target="_blank"  style="text-decoration:none" ><img id="OWATemporaryImageDivContainer1"  src="https://news.warhammer.com/images/SMC/Campaigns/2022/April/WHP%2017th%20April/GW-NL-2022-04-17-GW-Preview.jpg"  alt="Preview"  border="0"  width="100%"  style="width:100%" /></a></td> </tr> <tr> <td style="color:#FFFFFF;font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;font-weight:bold;padding:20px 20px 5px 20px;" >Next Week's Releases
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="height:2px;"  width="60" > <tbody> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> <tr> <td bgcolor="#DDDDDD"  style="font-size:2px;line-height:2px;" >&nbsp;</td> </tr> <tr> <td height="4"  style="font-size:0; line-height:0px" >&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td style="padding:0px 20px;color:#FFFFFF;font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"  width="600" >The pre-order preview descends into the inky darkness of Nethermaze, new Black Library releases, and more. Check it all out right here.</td> <td>&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  height="80" > <table bgcolor="#e6ca00"  border="0"  cellpadding="0"  cellspacing="0"  class="btngradient"  style="border-radius:5px;font-family:Arial, sans-serif;color:#000001;font-size:14px;"  width="200" > <tbody> <tr> <td align="center"  class="innerbtn"  style="text-align:center;font-family: arial; font-size: 14px; mso-line-height-rule:exactly; line-height: 20px;max-height: 999999px;" ><a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3qghjGCGv0eZQp0KreBJMnB39qU%2B2z2gdxw4KHD2gg9Ih%2B_%2BFRXqTqk%2BQtWFNrqxbY7P30jmB3RtEql2yi8byja1Vm"  style="text-decoration:none;color:#0000aa;"  target="_blank" >Read the Article</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--END--></td> <td class="hide-for-mobile" >&nbsp;</td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table bgcolor="#101010"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" > <tbody> <tr> <td>&nbsp;</td> <td align="center"  width="600" > <table bgcolor="#101010"  border="0"  cellpadding="0"  cellspacing="0"  style="max-width:600px;"  width="100%" > <tbody> <tr> <td style="color:#ffffff;font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;padding:23px 33px;" > <hr />© Copyright Games Workshop Limited 2022. <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3tfI%2BuRsKpf0OE_pOGMcvbLs9lV7sgtxZKNE_jtxFR24N%2Bsu44pWIdLvDScL%2B8NQKVRirOcDP17uQ99VmiDkarvhFu"  style="text-decoration:underline;color:#ffffff;"  target="_blank" >Copyright and legal information</a> <hr /> <br /> <strong>Our mailing address is:</strong> <br />
Games Workshop Willow Road Lenton Nottingham NG7 2WS
<br /> <br />
Want to change how you receive these emails?
<br />
You can <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3vwQwkMlJCT8tg82A3zbAKaOJpt_XBviKA1uYjGhWXm%2BN_v29kpQ33JDo%2BTZKWBDzNRSDfvsGb6cVZwgARr85N2gNS"  style="text-decoration:underline;color:#efefef;" >update your preferences</a> or <a href="https://news.warhammer.com/optiext/optiextension.dll?ID=3vu3vwQwkMlJCT8tg82A3zbAKaOJpt_XBviKA1uYjGhWXm%2BN_v29kpQ33JDo%2BTZKWBDzNRSDfvsGb6cVZwgARr85N2gNS"  style="text-decoration:underline;color:#efefef;" >unsubscribe</a> from this list.

<br />
&nbsp;</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td>&nbsp;</td> </tr> </tbody> </table> </td> <td class="hide-for-mobile"  width="5" >&nbsp;</td> </tr> </tbody> </table> </body></html>
